I"(<p>You can use <code class="language-plaintext highlighter-rouge">run_g4camp</code> script to run configure and run simulation like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> g4camp.run_g4camp <span class="nt">-p</span> gun <span class="nt">--gun_particle</span> e+ <span class="nt">--gun_energy</span> 1000 <span class="nt">--gun_position</span> <span class="nt">-10</span> 0 20 <span class="nt">--gun_direction</span> 0 0.2 0 <span class="nt">-n</span> 10 <span class="nt">-o</span> output.h5
</code></pre></div></div>

<p>It generates 10 positrons of 1 TeV (1000 GeV) at (-10, 0, 20) meters with direction (0, 0.2 1)</p>

<p>If you want to skip cascade starters (e-/e+/gamma) within energy range [0.001, 0.05]*1 TeV run add <code class="language-plaintext highlighter-rouge">--skip_min</code> and <code class="language-plaintext highlighter-rouge">--skip_max</code> arguments:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> g4camp.run_g4camp <span class="nt">-p</span> gun <span class="nt">--gun_particle</span> e+ <span class="nt">--gun_energy</span> 1000 <span class="nt">--gun_position</span> <span class="nt">-10</span> 0 20 <span class="nt">--gun_direction</span> 0 0.2 0 <span class="nt">-n</span> 10 <span class="nt">-o</span> output.h5 <span class="nt">--skip_min</span> 0.001 <span class="nt">--skip_max</span> 0.05
</code></pre></div></div>

<p>skipping e+ and e- with E within [0.001, 0.05] GeV energy range and outputs vertices, tracks and photons into an HDF5 file (output.h5 in this example).</p>

<p>For the full list of available commands in the <code class="language-plaintext highlighter-rouge">run_g4camp</code> script type:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> g4camp.run_g4camp <span class="nt">--help</span>
</code></pre></div></div>
<p>You can also configure the source with the standard Geant4 ‘/gps’ commands by specifying them in a macro file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> g4camp.run_g4camp <span class="nt">-n</span> 10 <span class="nt">-p</span> gps <span class="nt">--gps_macro</span> muons.mac <span class="nt">--skip_min</span> 0.001 <span class="nt">--skip_max</span> 0.05 <span class="nt">-o</span> output.h5
</code></pre></div></div>

<p>with the content of ‘muons.mac’ like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/gps/particle mu-
/gps/energy 10 TeV
/gps/position 0 0 0 m
/gps/direction 0 0 1
</code></pre></div></div>
<blockquote>
  <p><em>NOTE</em>: A detailed description of <code class="language-plaintext highlighter-rouge">/gps/</code> commands: <a href="https://www.fe.infn.it/u/paterno/Geant4_tutorial/slides_further/GPS/GPS_manual.pdf">Geant4 General Particle Source</a></p>
</blockquote>
:ET