apache-airflow>=2.0.2
mypy_extensions>=0.4.3
typing-inspect
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.5.2rc0
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-toml
build
types-python-dateutil
pytest>=6.2.2
packaging
pydantic>=1.5.1
types-requests
types-dataclasses
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
deepdiff
pytest-cov>=2.8.1
types-pkg_resources
tox
requests-mock
pydantic>=1.9.0
isort>=5.7.0
typing_extensions>=3.10.0.2
apache-airflow>=2.0.2
types-cachetools
mypy>=0.920
black>=21.12b0
twine
types-click==0.1.12
coverage>=5.1
acryl-datahub[airflow]==0.9.5.2rc0
types-pytz
types-six
pytest-docker<0.12,>=0.10.3
freezegun
typing-inspect
flake8>=3.8.3
jsonpickle
types-freezegun
flake8-tidy-imports>=4.3.0
types-PyYAML
types-tabulate
sqlalchemy-stubs

[dev:python_version < "3.7"]
dataclasses>=0.6
