!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
0140
02
03
05
06
07
08
09
1
10
100
1016
104
11
110
12
128
13
14
15
158663955
16
17
18
1844
185
19
1900
1901
1906
1908
1913
1914
1916
1919
1920
1921
1922
1923
1924
1926
1927
1928
1929
1930
1931
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
22
23
230
24
240
25
26
27
28
2829516
29
3
30
31
32
33
34
35
36
37
38
380
39
4
40
400
404
42
43
45
46
47
48
49
5
50
500
51
52
53
54
55
56
57
58
6
60
61
62
63
64
65
67
6736
68
7
70
72
75
76
78
8
80
800
82
84
85
87
88
9
91
92
93
978
9837
99
:
;
<
=
>
?
@
[
\
]
_
a
aa
aba
abaduaba
abadwakuo
abakɔsem
abakɔsɛm
abambila
abammɔfoɔ
aban
abankɛse
abantuguo
abaso
abasobɔ
abasobɔde
abasobɔdeɛ
abatoo
abatow
abatoɔ
abban
abbey
abc
abediakyire
aben
abena
abenkwan
abere
aberɛ
abibifo
abibifoɔ
abibiman
abibirem
abien
abiesa
abiɛsa
ablekuma
aboa
abodin
abom
abomu
abortion
aborɔfo
abosom
about
abrabɔ
abraham
abre
abrefa
abrofo
abrokyire
abrɔfo
abrɛ
abtoɔ
abu
abuakwa
aburi
aburo
aburokyire
abusua
abusuafo
abusuakuo
abɔ
abɔde
abɔdeɛ
abɔdeɛmu
abɔdin
abɔnten
abɛ
abɛyɛ
abɛɛfo
academy
accra
acheampon
acheampong
achimota
ackam
ackuaku
acquah
act
ada
adabraka
adam
adamafio
adams
adan
adangbefo
adanseɛ
adansidie
adansie
addo
addy
ade
adehyeman
adehyeɛ
adekyerɛ
adesrɛde
adesua
adetɔn
adeyeman
adeyɛ
adeɛ
adi
adikan
adinkra
adisadel
adjei
administration
adolescent
adom
adu
adua
aduan
aduanan
aduane
aduasa
adubea
aduokron
aduonu
aduonum
aduosia
aduoson
aduowɔtwe
aduro
aduru
aduruyɛ
advanced
adwadie
adwamammɔ
adwaman
adwen
adwene
adwuma
adwumaden
adwumakuo
adwumayeni
adwumayɛ
adwumayɛfo
adwumkuo
adɔe
afa
afahye
afahyia
afahyɛ
afam
afanaa
afari
afe
afeha
afehyia
afehyɛ
afei
affairs
afi
afia
afiase
afidie
afie
afiri
afisɛm
afofida
afoforo
afoko
aforo
afra
afram
afrc
africa
african
afrika
afrikania
afriyie
aft
after
afurum
afuw
again
against
agbenu
age
agency
agnes
ago
agodibea
agodie
agodifo
agofomma
agogo
agona
agoru
agorɔ
agriculture
agu
agua
agumadi
agumadifo
agumadifoɔ
agya
agyae
agye
agyekum
agyeman
agyemang
agyina
agyinamoa
aha
ahaban
ahafo
ahaligah
ahankron
ahanu
ahaw
ahayɔ
aheman
ahenfie
ahenfo
ahenkuro
ahenkurow
ahenni
ahinanan
ahmadiyya
ahobammɔ
ahobanbɔ
ahodoɔ
ahohoɔ
ahomegye
ahoro
ahorow
ahoroɔ
ahorɔw
ahosuo
ahoɔden
ahu
ahuhuro
ahwɛ
ahyehy
ahyehyɛ
ahyia
ahyɛ
ahyɛase
ahyɛnsode
aids
aircraft
airport
ajuma
ajumako
ak
aka
akan
akandifo
akane
akanfo
akanfoɔ
akansi
akansie
akansifo
akatua
akenkan
akim
ako
akofo
akokoaa
akokɔ
akoma
akongua
akora
akorae
akoraeɛ
akosombo
akosua
akotene
akropong
akua
akuafo
akuapem
akuffo
akufo
akukudam
akumaa
akunini
akuo
akura
akutrukuboni
akwaa
akwahosan
akwamu
akwan
akwanhosan
akwanhyia
akwankyerɛ
akwantuo
akwanya
akwasi
akye
akyem
akyer
akyere
akyerɛ
akyerɛkyerɛfo
akyerɛw
akyi
akyire
akyiri
akyɛ
akɔ
akɛse
akɛseɛ
al
alata
alhaji
alhassan
all
alliance
alpine
also
alt
am
ama
amambuo
amamerɛ
amammere
amammerɛ
amammuo
aman
amanaman
amanbuo
amaneɛ
amaneɛbɔ
amanfo
amanfoɔ
amanman
amanmuo
amanone
amansan
amansin
amantam
amanyokuo
amanyoni
amanyosɛm
amanyɔ
amanyɔkuo
amanyɔni
amanyɔsem
amanyɔsɛm
amanɔne
ameh
amenfi
america
american
amerika
amerikaman
amerikani
amfa
amihere
amissah
amma
ammamere
ammamerɛ
amnyoni
amnyɔkuo
amnyɔni
amoah
ampah
ampem
ampofo
amponsah
amsterdam
amu
amɛrika
an
ana
anaa
anaafo
anaafoɔ
anaasɛ
anadwo
anafo
anafoɔ
analysis
anan
ananmu
ananmusifo
ananmusini
ananse
and
angel
anglican
angwa
ani
anifuraefo
anigye
anim
anin
anka
ankasa
ankasaa
ankoreankore
ankorɛankorɛ
ankyɛ
ankɔ
anna
annan
anni
ano
anokye
anomabo
anosiw
ansa
ansah
ansana
anthony
anti
anto
antumi
anua
anum
anuonyam
anya
anyame
anyin
anyinam
anyɛ
apakan
apam
apawa
apem
apeui
apomasu
appiah
appointed
april
apue
apuei
apueɛ
ara
archive
archived
archiveid
arden
are
area
arku
armed
art
arthur
articles
arts
as
asa
asaase
asafo
asamoah
asan
asante
asantefo
asantefoɔ
asantehene
asanteman
asantewaa
asanti
asare
asase
asaw
ase
aseda
asekyerɛ
asem
asendibea
asetena
aseɛ
ashanti
asi
asia
asiane
asikuma
asikyire
asisi
asiw
aso
asoafo
asoe
asoeɛ
asomdwee
asomdwoe
asore
aspen
asraafo
asrafo
asram
assemblies
assembly
assin
association
asu
asua
asubonten
asubɔnten
asumda
asutifi
asɔn
asɔre
asɛm
asɛmdibea
asɛmfua
asɛndibea
asɛnnibea
at
ate
atena
atenae
atenatofo
atenten
athlete
athletes
athletics
atia
atifi
atiridii
atlanta
ato
atoe
atoeɛ
atoko
atome
atta
attah
attractions
atu
atua
atukɔtena
atumi
atwa
atwam
atwerɛ
atwerɛsɛm
atɔe
atɔeɛ
atɔsodeɛ
atɔɛ
au
auf
august
augustine
australia
australiani
austria
authority
avatime
aviation
award
awards
aware
awaree
awareɛ
awie
awiei
awieɛ
awo
awoda
awode
awofo
awotwaa
awotwe
awoɔ
awu
awuah
awura
awɔ
awɔw
axim
ay
ayaresa
ayaresabea
aye
ayi
ayie
ayɔnkofa
ayɛ
ayɛwohomumɔ
b
ba
baa
baabi
baah
baako
baanu
baba
babatu
babea
babies
bachelor
background
bad
badu
badwa
badwam
badwamu
badwani
bae
baffoe
baffour
bagua
baguakuo
baguani
baka
bampo
ban
banbɔfo
band
banda
banga
bank
bankye
bar
barcelona
barima
basabasa
basabasayɛ
based
batlle
battle
bawku
bawumia
bayerɛ
bbc
be
bea
beae
beaeɛ
beaɛ
beberee
bebiree
bebree
bedi
bedii
bef
begua
beguakuo
beguani
behind
beijing
bekwai
belarusian
ben
benada
benin
beninati
benkum
benya
benyaa
bepɔ
bere
berlin
berɛ
besi
besii
best
betumi
beye
bi
bia
biako
biara
bible
big
bild
binary
binom
bio
biom
biribi
birth
bishop
black
blastours
blay
blog
bo
boa
boaa
boafo
boakye
board
boate
boateng
bokiti
bole
bolgatanga
bom
bomu
bongo
bono
bonwire
book
books
born
boro
borɔde
borɔdeɛ
borɔno
bosch
bosom
bosome
botae
botaeɛ
botsio
boys
boɔ
bra
brazil
bre
brentuo
bretain
bribi
britain
britania
british
britishfo
brofo
brong
bronya
bronze
brown
bruce
brɔfo
bu
budget
bue
buem
builsa
burden
burkina
busia
business
businessghana
by
bɔ
bɔfo
bɔne
bɔɔ
bɔɔl
bɔɔlbɔ
bɔɔlbɔfo
bɔɔlobɔ
bɔɔlobɔkuo
bɔɔlobɔni
bɛ
bɛba
bɛboa
bɛboro
bɛfa
bɛhyɛ
bɛka
bɛkɔ
bɛma
bɛn
bɛto
bɛyɛ
bɛyɛɛ
c
cable
cambridge
cameroon
campaign
campus
can
canada
canadani
cancer
cape
captain
care
caribbean
casely
castles
catholic
cause
causes
cd
cdc
celebrate
center
central
centre
century
certificate
cfm
champions
championship
championships
chantal
chapter
charles
check
chicago
chief
child
children
china
chris
christ
christian
church
citation
cite
citifmonline
city
civil
clarke
clinical
clinton
club
co
coast
cochrane
cocoa
college
collins
com
combined
comfort
commercial
commission
committee
common
commons
commonwealth
communication
community
company
complex
comprehensive
conference
congo
congress
constituency
contenttranslation
contraception
contributionsmenu
control
convention
conventions
corpnews
corporation
cote
council
countries
court
covid
cpp
creative
credible
cs
cuba
cuisine
cultural
culture
cup
cynthia
d
da
daa
daakye
dada
dadesɛn
dagbani
daily
dam
damba
damuah
dan
dane
dangbe
daniel
dankwa
danquah
darko
data
dataa
database
date
david
day
de
dea
death
dec
december
dedaw
dee
defence
degree
democratic
den
denam
denkyira
denkyirafo
department
der
destinations
details
development
deɛ
di
diamond
dibea
dictionary
didi
die
dii
dikan
din
diploma
director
discus
disease
diseases
dishes
district
divisio
dj
djaba
djibouti
do
dodo
dodow
dodowa
dodoɔ
doi
dolphyne
domain
donkor
dontoh
dormaa
downhill
dr
dramani
du
dua
dubaako
dugan
dumien
dunsia
dunum
dunwɔtwe
dutch
duu
dwa
dwadibea
dwadie
dwadini
dwens
dwetɛ
dwoada
dwom
dwomfo
dwuma
dwumadi
dwumadie
dwumayɛfo
dwumayɛni
dzirasa
dɔkono
dɔm
dɔte
dɔɔm
dɔɔso
dɛ
dɛm
e
east
easytrackghana
eba
ebenezer
ebetumi
ebi
ebia
ebinom
ebola
economic
ed
eddie
ede
edem
edi
edidi
edii
edikan
edin
edina
edition
edu
education
edunkron
edusei
eduu
edward
edwuma
efa
effiduase
efi
efie
efii
efiri
efisɛ
efri
efua
egala
egye
egyina
egypt
ehia
ehwe
ehyia
ejisu
ekuo
ekura
ekyi
el
elected
election
elizabeth
elmina
elsevier
em
ema
email
emmanuel
empty
emu
en
enam
encyclopedia
end
endɛ
ene
energy
engineering
england
english
enni
eno
entertainment
enti
entrepreneurs
enugu
enyiresi
ephraim
eritrea
error
es
esam
esan
esc
esi
esiane
esii
espan
et
ethiopia
etia
etumi
etwa
etɔ
euro
europa
europe
eva
evans
events
every
ewe
ewo
ewɔ
excellence
exodus
eye
eyi
eyinom
f
fa
faa
faahodie
faako
facebook
fact
fahodie
fair
false
fam
fame
family
fangoo
fante
farebae
fashion
faso
father
faustina
fawohodie
fc
fe
fearless
featherweight
features
february
fekuw
felicia
female
festival
festivals
fever
feyiase
fgm
fi
fiandadghanalimited
fibea
fie
fifa
fii
fiiri
film
finance
firi
firii
first
fitaa
fitzpatrick
flora
florence
flygoldstar
fm
fo
foforo
foforɔ
fomena
font
food
football
for
forces
fornication
fort
forts
forɔeɛ
found
foundation
fourth
fox
foɔ
fr
fra
france
francis
francisca
frankaa
frao
frau
fre
fred
free
french
fri
frimpong
from
frɛ
frɛɛ
ft
fufu
fufuo
full
fɔ
fɔm
fɛ
g
ga
gaana
gaanani
galindo
gallery
gambia
games
gana
garci
garlic
gbedemah
gender
general
geneva
genital
george
german
germanni
germany
gh
ghan
ghana
ghanaconsulatedubai
ghanaculture
ghanaculturepolitics
ghanaelections
ghanaembassyiran
ghanaemberlin
ghanafo
ghanafoɔ
ghanahomepage
ghanaian
ghanaians
ghanaman
ghanan
ghananation
ghananewsagency
ghanani
ghananin
ghanareview
ghanasoccernet
ghanaweb
giant
gifty
gimpa
gina
girls
global
glover
goal
god
goka
gold
golden
golf
gomoa
gonja
google
gov
government
grace
graft
grammar
grand
grant
graphic
great
greek
green
group
gu
gua
guangxi
gui
guide
guinea
gulf
guu
guuɛ
gwollu
gya
gyaee
gyakari
gyan
gye
gyedie
gyee
gyeene
gyegye
gyene
gyetoomu
gyeɛ
gyina
gyinaa
gyinabea
gyinae
gynecology
h
ha
haiti
hall
hansen
harriet
harris
has
hassan
haunsinafrica
hausa
have
haw
hawa
hayford
he
health
heart
heinemann
help
hene
henry
her
heritage
hia
high
highlife
hill
hilla
hills
historic
historical
history
ho
hockey
hohoe
hohoro
hokafo
hokwan
holy
home
homowo
hon
honam
honhom
honoured
hope
hopkins
horow
hospital
house
how
htm
html
http
https
hu
huang
hugedomains
human
hunu
huu
hw
hwee
hwehw
hwehwɛɛ
hweree
hwɛ
hwɛfo
hwɛɛ
hy
hye
hyee
hyehyɛ
hyehyɛfo
hyehyɛɛ
hyen
hyew
hyeɛ
hyia
hyɛ
hyɛn
hyɛɛ
hɔ
i
ice
id
if
ii
image
impaired
in
independent
index
india
industry
infection
infobox
information
inherit
inn
innovation
innsbruck
institute
insurance
international
internet
ipc
iran
is
isaac
isbn
it
italy
itf
its
ivoire
ivory
j
jacob
james
jan
january
japan
jerry
john
johns
johnson
jollof
joseph
journal
journalism
joy
joyce
juaben
july
june
junior
justice
k
ka
kaa
kabi
kae
kakra
kakraa
kalkman
kalybos
kan
kandifo
kane
kaneshie
kasa
kasaa
kasafo
kasamafo
kata
katamanso
kehoe
keka
kelewele
kena
kenkey
kente
kern
kese
keseɛ
keta
kete
keteke
ketewa
ketewaa
kg
kilomita
king
kingdom
kingsley
kitawonsa
km
known
knust
ko
kobina
kodii
kodua
koe
kofi
koforidua
kojo
koko
kokoo
kokoram
komfo
komla
konadu
konko
konyaa
koo
kookoo
koomson
koowaa
koraa
korabea
korea
koro
korsah
kosi
kosii
kosuaa
kotoko
kotonimma
kowaa
kowie
kraa
krachi
kraman
krataa
kristo
kristofo
kristoni
kristosom
kro
krobo
kronkron
ku
kuayo
kuayɔ
kuayɛ
kube
kuenyehia
kuffour
kufour
kufuor
kuku
kulungugu
kum
kumaa
kumase
kumasi
kunini
kunu
kuo
kupɔn
kura
kuraa
kuro
kurom
kuropɔn
kurow
kuruwa
kusi
kuta
kutawonsa
kutu
kuu
kuure
kuw
kwa
kwaadu
kwabena
kwabre
kwadu
kwadwo
kwae
kwahu
kwaku
kwame
kwan
kwankyerefo
kwankyerɛfo
kwantenpɔn
kwasafoman
kwasi
kwasiada
kwata
kwesi
kye
kyensen
kyer
kyere
kyeree
kyerɛ
kyerɛkyerɛ
kyerɛw
kyerɛwfo
kyerɛwnsɛm
kyerɛwtohɔ
kyerɛɛ
kyɛfa
kyɛɛ
kɔ
kɔbere
kɔdɔɔm
kɔe
kɔfabae
kɔhyɛɛ
kɔkɔɔ
kɔmputa
kɔsi
kɔsii
kɔtenaa
kɔtoo
kɔyɛɛ
kɔɔ
kɛse
kɛseɛ
l
la
ladies
lady
lagos
lake
lambird
lamptey
lancet
language
languages
larabanga
latest
latin
launched
law
lawrence
lb
leader
leadership
league
ledzokuku
left
legon
leishmaniasis
leone
leprosy
levante
level
lewellen
liberals
liberation
liberia
lieutenant
life
light
liman
limann
limited
lincoln
line
list
live
living
local
lock
london
los
louis
love
low
ltd
lua
lw
lwx
lɔyani
m
ma
maa
maame
machine
madrid
mae
magazine
mahama
mail
major
majorfestivals
mako
mali
mall
mampong
mamtamu
man
management
manatam
manchester
manfo
manfoɔ
mankani
mankeni
mannella
manpanin
manpanyin
mansin
manso
mansotwe
mantam
mantan
manu
manual
manya
marahyɛ
march
margaret
marriage
martin
mary
master
may
mba
mbia
me
medal
media
medical
medicine
meet
meinu
meko
member
memorial
men
mena
mends
menka
mensah
mercy
methodist
mfa
mfantsipim
mfe
mfei
mfeɛ
mfi
mfiase
mfididwuma
mfidie
mfie
mfihyia
mfinfin
mfinfini
mfinimfini
mfiridwuma
mfirinwuma
mfitiase
mfoni
mfonini
mframa
mfɛfo
mi
michael
middle
miensa
miensah
mienu
mike
milan
military
million
mills
minister
ministry
minsk
miss
mission
mita
miɛnsa
mm
mma
mmaa
mmabun
mmara
mmaradwuma
mmarahye
mmarahyɛ
mmarahyɛbadwam
mmarahyɛbadwani
mmaranim
mmaranimfo
mmarhyɛ
mmarima
mmea
mmeae
mmepɔw
mmera
mmerahyɛ
mmere
mmerɛ
mmiensa
mmienu
mmirika
mmirikatu
mmirikatufo
mmirikatuo
mmiɛnsa
mmoa
mmoawa
mmoden
mmofra
mmom
mmra
mmrahyɛ
mmubuafo
mmusua
mmɔden
mmɔdenmɔ
mmɔfra
mmɔfrase
mnatam
mo
mod
model
modernghana
module
mofongo
mogya
mogyatɔw
monique
monkey
monuments
moore
more
mortality
mosque
mosques
most
mother
movement
movie
mp
mpan
mpaninfoɔ
mpanyimfo
mpanyinfo
mpanyinfoɔ
mpasua
mpasuaso
mpem
mpen
mpesoa
mpesua
mpesuaso
mpo
mpoano
mpontu
mpontuo
mpoto
mpraeso
mprempren
mprenpren
mprenu
mprɛnsa
mps
mpuntuo
mpɔn
mpɔtam
mpɛn
mpɛsoa
mpɛsua
mpɛsuaso
mr
mu
muni
municipal
muntaka
music
mutilation
mw
my
myjoyonline
n
na
naa
nadesua
nam
name
names
nan
nana
nanan
nananom
nani
nanso
nantwi
nassima
nation
national
nations
nawotwe
nawɔtwe
nd
ndc
ndwum
ndwuma
ne
nea
net
netherlands
never
new
news
newsarchive
neɛ
neɛma
ngo
ngyiresi
nhia
nhoma
nhomasua
nhomsua
nhu
nhwehw
nhwehwɛ
nhwehwɛmu
nhwɛsode
nhwɛsoɔ
nhyehyei
nhyehyeɛ
nhyehyɛ
nhyehyɛe
nhyehyɛeɛ
nhyiam
nhyiamu
nhyɛ
ni
nichd
niger
nigeria
nigerian
nigeriani
nih
nii
nim
nimdefo
nimdeɛ
ningo
nipa
nipadua
nipaduam
nka
nkabom
nkabomkuo
nkae
nkan
nkansah
nkate
nkatiɛ
nketenkete
nketewa
nkitaho
nkitahodie
nko
nkoa
nkoaa
nkoanim
nkoasom
nkoko
nkokoaa
nkonim
nkonimbo
nkonimboɔ
nkonimdi
nkontabuo
nkorabata
nkorɔfo
nkra
nkraman
nkramo
nkramofo
nkramosom
nkramosombea
nkran
nkranfo
nkrasɛm
nkrataa
nkron
nkruma
nkrumah
nkrɔn
nkuguo
nkumaa
nkunim
nkura
nkuran
nkurase
nkuro
nkurow
nkurɔfo
nkutoo
nkwa
nkwan
nkwanta
nkyekyem
nkyekyemu
nkyekyɛ
nkyekyɛm
nkyekyɛmu
nkyen
nkyene
nkyer
nkyerɛkyerɛ
nkyerɛkyerɛmu
nkyɛn
nkɔ
nkɔanim
nkɔso
nkɔsoɔ
nlc
nna
nnafua
nnan
nnansa
nnawɔtwe
nne
nneama
nnema
nneyɛe
nneɛma
nni
nnim
nnipa
nnobae
nnoe
nnoɔma
nnua
nnuane
nnum
nnuro
nnuru
nnuruyɛ
nnwom
nnwoma
nnwomto
nnwomtofo
nnwomtoɔ
nnwontofo
nnwuma
nnwumakuo
nnyɛ
nnɔbae
nnɛ
no
noa
nokware
nom
non
noo
north
northern
not
nov
november
npp
ns
nsa
nsaase
nsakrae
nsam
nsamanfo
nsaneyareɛ
nsano
nsase
nsawam
nsawɔsoɔ
nsem
nsesae
nsi
nsia
nso
nson
nsonsono
nsrahwɛ
nsu
nsuaem
nsunsuanso
nsuo
nsuomu
nsɔn
nsɔre
nsɛm
nsɛmfua
nsɛmkyerɛw
nsɛmkyerɛwfo
nsɛmkyerɛwni
nsɛmmɔnedifo
nsɛnkyerɛnne
nt
ntaa
ntade
ntadeɛ
ntam
ntama
ntease
ntete
ntetee
nti
ntini
nto
ntoaso
ntoasoɔ
ntoma
ntomtom
ntontom
ntosu
ntotoe
ntow
ntumi
ntummoa
ntɔkwa
ntɛm
nu
nua
nuabarima
nuabea
nufusuo
num
number
nungua
nut
nwapa
nwaw
nwene
nwom
nwoma
nwomtoɔ
nwotwe
nwuma
nwumakuo
nwura
nwɔtwe
nya
nyaa
nyame
nyansa
nyansapɛ
nyarewa
nyiamu
nyina
nyinaa
nyinsɛn
nyinsɛntogu
nylander
nyɛ
o
obaa
obetsebi
obetumi
obi
obiara
obstetrics
obuasi
obubuafo
obubuo
october
oda
odame
ode
odi
odii
odikan
odikanfo
of
office
ofi
ofii
ofin
ofiri
ofirii
ofoase
ofori
oforisuo
oguaa
ogumadifo
ogya
ogyae
ogyee
ogyefuo
ogyina
ogyinaa
ogyinae
ogyna
ohene
ohia
ohyiaa
oil
oka
okai
okandifo
okoh
okonore
oku
okunini
okura
okuraa
okwankyerɛfo
okyidɔmfo
ola
old
olympic
olympics
oman
omo
on
onchocerciasis
one
onii
onipa
online
onni
ontumi
onya
onyaa
onyae
onyeka
opoku
oppong
oprehyen
or
order
org
organisation
organization
original
os
osei
osi
osii
osu
osua
osuaa
osuani
osudoku
otemmufo
other
oti
otitenani
otu
otumi
otuu
otwa
output
over
overview
owie
owiee
owo
owu
owui
owuo
owura
owurayere
owusu
owuu
oxford
oye
oyɛ
p
pa
paa
paane
package
packages
padding
page
pages
palm
pam
pan
panin
panyin
papa
para
paralympian
paralympic
paralympics
parasites
paris
park
parliament
parliamentary
parser
part
partriotic
party
past
patrick
patriotic
paul
paw
pdf
pe
peace
peacefmonline
peaw
pee
peel
peki
penn
pentekost
pentekostsom
people
peoples
pepem
person
perspectives
peter
petroleum
pg
phd
phishing
php
pii
pioneer
plains
planning
player
players
pmid
pndc
pnp
po
poku
police
policy
political
polytechnic
pomaa
pon
population
position
post
pp
pra
prampram
prefo
pregnancy
premier
prempeh
preparatory
presby
presbyterian
president
press
prevention
primary
primera
print
prof
professor
profile
progress
public
publishing
pue
puerto
pulse
put
px
pyeongchang
pɔ
pɔtee
pɛ
pɛn
pɛpɛɛpɛ
pɛɛ
q
queen
queens
r
rabies
radio
rawlings
re
real
reba
rebecca
recommended
record
red
redemption
redir
reference
reform
region
regional
regions
registration
rekɔ
repeat
report
reproductive
republic
research
reserve
resource
resources
results
retrieved
rev
review
reviews
revolutionary
rice
richard
rico
right
rights
rika
rio
river
road
robert
robinson
robyn
role
roman
rome
royal
s
sa
saa
saamufo
sackey
sahara
sahene
saifi
salia
saltpond
sam
samuel
samufo
san
sandra
sane
santacana
sarah
sasadu
save
schistosomiasis
school
schools
science
sda
se
search
second
secondary
section
sectionid
see
sefwi
seisei
sekondi
sekyere
sekyi
seminary
sen
senea
senegal
senior
september
series
service
services
sesa
sesaa
sesei
sex
seychelles
shah
shai
she
sheet
sherifatu
shot
si
sie
sierra
siesie
signs
sii
sika
sikasem
sikasɛm
silver
sima
singles
sini
sinitwa
sinitwani
siniyi
siniyifo
siniyɛfo
sir
site
siw
six
size
ski
skier
skiing
skuul
slalom
slave
slutchtours
smc
snippet
so
soafo
soafoa
soboɔ
soccer
sochi
social
society
som
somalia
some
soo
soom
sophia
soro
soronko
soup
south
sowah
sowutuom
soɔ
spain
spam
special
specific
sport
sports
squad
srɛ
st
standard
star
stars
state
states
statistics
stephen
stratoserver
street
student
studies
studio
study
su
sua
suaa
suafo
suapon
suapɔn
suban
subscription
sudan
sudanfo
suggestions
sukuu
sukuufo
sukuufoɔ
sukuul
sukuupɔn
summer
sunyani
super
supreme
suro
susan
sutherland
svg
swag
switzerland
systematic
sɔ
sɛ
sɛdeɛ
sɛnea
t
taa
tafi
tafo
tagoe
takoradi
talensi
talk
tamale
tana
tano
targettitle
tarkwa
tawia
te
teacher
teaching
team
teams
tebea
tech
techie
techiman
technical
technology
tee
tema
temanmufo
temple
tena
tenabea
tenani
tennis
tenten
term
terɛw
tesano
teshie
tete
tetee
tetteh
tettey
tew
text
th
than
that
the
their
theodosia
theresa
things
think
this
thomas
those
three
through
ti
tia
tiaa
tiawa
time
times
tintimbea
titenani
titire
titiriw
title
titriw
to
toa
toaa
togo
togoland
tokyo
tom
tomantose
tongu
too
top
topae
toto
tour
tourghana
touringghana
tourism
tournament
tournaments
tow
town
toɔ
tr
trade
traditional
training
transparent
travel
treatment
trinity
trio
trophy
true
tsatsu
tsikata
ttl
tu
tubaani
tumi
tumidie
tumtum
tuntum
tuo
tutu
tuu
tv
tw
twa
twaa
twe
twenebɔ
twerɛ
twi
twitwa
two
tɔ
tɔn
tɛnis
u
ud
uefa
ugali
ugcc
uk
un
under
unesco
unicef
union
united
universal
university
up
upload
upper
url
us
usa
v
values
van
vancouver
vandierendonck
veronica
version
vice
victor
video
view
villamil
virus
viruses
visitghana
visitvoltaregion
visually
vol
volta
w
wa
waakye
wadi
waka
wakye
wales
wall
wantumi
wanya
war
ware
waree
warefo
was
wassa
water
wato
watumi
wayback
wayɛ
we
web
website
websitehome
webster
wee
wei
weija
welterweight
wesley
west
what
wheelchair
which
white
who
wiase
wiawso
wie
wiee
wiemhyɛn
wiki
wikimedia
wikipedia
will
william
williams
winneba
wins
winter
with
wli
wo
woanya
wobetumi
wobu
wobɛtumi
wode
wodi
wodii
wodikan
wofi
wofiri
wogyaa
wogye
wogyina
wohu
wokuu
wom
womaa
woman
women
womens
won
wonim
wonkɔ
wonni
wonnii
wonnim
wonnya
wonya
wonyaa
woo
woolstencroft
wopaw
wopɛ
world
worldwide
wosi
wosiee
wosiesie
wosii
wosiw
wotintim
wotu
wotumi
wotuu
woyi
woyii
wu
wui
wukuada
wuo
wura
www
wɔ
wɔadi
wɔakyerɛw
wɔanya
wɔatwerɛ
wɔayɛ
wɔboa
wɔbɔ
wɔbɔɔ
wɔbɛfa
wɔbɛyɛ
wɔda
wɔde
wɔdi
wɔdii
wɔfa
wɔfaa
wɔfre
wɔfrɛ
wɔfrɛɛ
wɔgye
wɔgyee
wɔhwɛ
wɔhyehyɛɛ
wɔhyɛ
wɔhyɛɛ
wɔka
wɔkyeree
wɔkyerɛ
wɔkyerɛw
wɔkɔɔ
wɔma
wɔmaa
wɔn
wɔnam
wɔne
wɔnkɔ
wɔnto
wɔnyaa
wɔpaw
wɔpɛ
wɔredi
wɔsan
wɔsesaa
wɔsii
wɔtaa
wɔte
wɔtee
wɔtena
wɔtetee
wɔto
wɔtoo
wɔtow
wɔtrɛw
wɔwoo
wɔwɔ
wɔyii
wɔyɛ
wɔyɛe
wɔyɛɛ
wɛbsaet
x
xianfan
xii
y
ya
yaa
yadeɛ
yakubu
yakye
yam
yankah
yare
yaree
yareɛ
yaw
ye
year
years
yeboah
yee
yei
yen
yere
yesu
yi
yie
yii
yiye
yiyedie
yiyie
yiyiedie
york
you
young
youth
youtube
yɔ
yɔnko
yɛ
yɛde
yɛe
yɛfrɛ
yɛhyɛ
yɛn
yɛwɔ
yɛɛ
z
zambia
zamora
zel
zika
zimbabwe
{
|
}
~
«
°
·
»
×
ɔ
ɔb
ɔba
ɔbaa
ɔbarima
ɔbea
ɔbenfo
ɔbeyee
ɔboa
ɔboaa
ɔbɔ
ɔbɔɔ
ɔbɛkɔ
ɔbɛnem
ɔbɛyɛ
ɔbɛyɛɛ
ɔda
ɔdaa
ɔdan
ɔde
ɔdi
ɔdii
ɔfa
ɔfaa
ɔfasuo
ɔfiri
ɔgye
ɔgyee
ɔgyefo
ɔgyena
ɔgyina
ɔgyinaa
ɔha
ɔhaw
ɔhene
ɔhwe
ɔhweree
ɔhwɛ
ɔhwɛfo
ɔhwɛɛ
ɔhyee
ɔhyehyɛɛ
ɔhyɛ
ɔhyɛɛ
ɔka
ɔkaa
ɔkae
ɔkandifo
ɔkandifoɔ
ɔko
ɔkra
ɔkwan
ɔkwankyerefo
ɔkwankyerɛfo
ɔkyer
ɔkyerɛ
ɔkyerɛkyerɛfo
ɔkyerɛkyerɛni
ɔkyerɛw
ɔkyerɛwfo
ɔkyerɛɛ
ɔkɔ
ɔkɔtɔberɛ
ɔkɔyɛɛ
ɔkɔɔ
ɔmaa
ɔman
ɔmanhene
ɔmanpanin
ɔmanpanyin
ɔmantam
ɔne
ɔno
ɔnyaa
ɔnyɛ
ɔpepem
ɔpepɔn
ɔpɛ
ɔpɛnimma
ɔpɛpɔn
ɔrekɔ
ɔsa
ɔsagyefo
ɔsan
ɔsanaa
ɔsi
ɔsii
ɔsoafo
ɔsom
ɔsoom
ɔsraani
ɔsɔfo
ɔsɔɔm
ɔte
ɔtee
ɔtenaa
ɔto
ɔtoa
ɔtoaa
ɔtoo
ɔtwee
ɔtɔ
ɔtɔɔ
ɔwansane
ɔwaree
ɔwarefo
ɔwarr
ɔwhɛ
ɔwiee
ɔwofo
ɔwoo
ɔwɔ
ɔy
ɔye
ɔyɛ
ɔyɛe
ɔyɛkyerɛ
ɔyɛɛ
ə
ɛ
ɛba
ɛbaa
ɛbae
ɛbi
ɛboa
ɛboro
ɛbɔ
ɛbɛ
ɛbɛboa
ɛbɛma
ɛbɛn
ɛbɛyɛ
ɛbɛyɛɛ
ɛda
ɛdan
ɛde
ɛdi
ɛfa
ɛfata
ɛfiri
ɛgyina
ɛho
ɛhwɛ
ɛhyɛ
ɛhyɛɛ
ɛhɔ
ɛka
ɛkaa
ɛkeka
ɛko
ɛkuro
ɛkyerɛ
ɛkɔ
ɛkɔm
ɛkɔɔ
ɛma
ɛmaa
ɛmfa
ɛmma
ɛmoo
ɛmu
ɛna
ɛnam
ɛnan
ɛndɛ
ɛne
ɛnfa
ɛnhyɛ
ɛnnɛ
ɛno
ɛnyɛ
ɛnɛ
ɛpo
ɛsan
ɛsen
ɛso
ɛsɛ
ɛtaa
ɛte
ɛtene
ɛto
ɛtoa
ɛtoso
ɛtwa
ɛtɔ
ɛwhɛ
ɛwo
ɛwom
ɛwɔ
ɛyaw
ɛye
ɛyɛ
ɛyɛɛ
ˈ
ː
̀
́
̂
̃
̄
̆
̈
̊
̌
̧
ͻ
α
ε
εε
ԑ
ּ
נ
​
–
—
‘
’
“
”
•
…
′
↔
↷
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
（
）
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
16--
17--
18--
19--
4--
6--
61--
7--
8--
9--
a--
aba--
abadi--
aban--
abi--
abo--
abu--
abɛ--
ac--
ad--
ade--
adi--
adven--
af--
afɔ--
ago--
ahe--
ahen--
aho--
ahoso--
ak--
ake--
ako--
al--
ali--
am--
ama--
amn--
an--
anko--
ano--
apa--
ar--
as--
asi--
aso--
asu--
asɔ--
asɛ--
at--
ay--
b--
ba--
bar--
be--
bec--
beg--
bi--
bl--
bo--
boa--
boayi--
bos--
box--
br--
bre--
bu--
bɛ--
c--
ch--
cha--
co--
cof--
col--
cr--
d--
da--
de--
di--
dis--
do--
docu--
dompo--
du--
dur--
e--
ebu--
ed--
edu--
ef--
efi--
el--
em--
emerg--
en--
epid--
er--
erne--
es--
ex--
experi--
f--
fa--
fe--
fel--
fi--
fo--
fou--
fr--
g--
ga--
gbi--
ger--
gh--
go--
gr--
gri--
gya--
gyi--
h--
ha--
har--
he--
ho--
hu--
hw--
hwe--
hye--
i--
ig--
igna--
in--
indu--
ir--
ire--
is--
j--
k--
ka--
kas--
ko--
kor--
ku--
kye--
kɔ--
l--
la--
le--
li--
lo--
lu--
ly--
m--
ma--
man--
mar--
mark--
mars--
mat--
mcc--
me--
mfin--
mi--
micr--
mm--
mme--
mo--
morr--
mu--
n--
na--
nan--
ne--
ni--
nim--
nk--
nko--
nn--
nnɔnhwe--
nor--
nsɛm--
nt--
ntam--
nte--
nto--
nyi--
o--
obe--
oc--
of--
oku--
oman--
on--
or--
os--
ou--
out--
ow--
oyi--
p--
pa--
pe--
pente--
per--
pi--
pla--
po--
pol--
por--
pre--
princ--
pro--
progr--
qu--
quar--
r--
re--
reg--
ro--
ros--
ru--
rus--
s--
sa--
sal--
sar--
sci--
sco--
se--
sec--
sh--
shi--
si--
so--
sr--
st--
su--
sw--
swe--
syst--
sɔ--
sɛ--
t--
ta--
te--
ti--
to--
tor--
tr--
trans--
tu--
u--
un--
up--
us--
v--
w--
wa--
we--
wo--
wol--
wr--
wɔ--
wɔn--
ye--
yɛ--
z--
ɔ--
ɔb--
ɔbe--
ɔbɛ--
ɔkɔ--
ɔma--
ɔpe--
ɔpɛ--
ɔre--
ɔsa--
ɛ--
ɛbɛ--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--95
--a
--aa
--ad
--ae
--aeɛ
--afo
--ah
--al
--am
--an
--ar
--ase
--ation
--aw
--b
--ba
--bea
--bi
--ble
--bo
--boa
--bɔ
--c
--ca
--ce
--ch
--cial
--cillary
--ck
--cts
--cy
--d
--da
--daso
--de
--di
--die
--difo
--dom
--du
--e
--ed
--ee
--em
--en
--ence
--ent
--er
--ere
--ern
--ers
--ery
--es
--ey
--eɛ
--f
--fa
--fe
--fi
--fo
--foɔ
--fu
--fuw
--g
--ge
--ger
--gi
--go
--h
--han
--hie
--ho
--hu
--hy
--i
--ia
--ial
--ic
--ics
--ie
--ies
--ii
--illy
--ima
--in
--ina
--ine
--ing
--io
--ion
--ir
--ira
--iri
--is
--ish
--ist
--ists
--it
--iu
--k
--ka
--kan
--ke
--kie
--ko
--kor
--kra
--ku
--kuo
--kuw
--kyerɛ
--kyire
--kɔ
--l
--ld
--le
--ler
--ll
--lla
--lle
--lls
--lo
--logy
--ls
--lt
--lta
--ly
--m
--ma
--mah
--man
--me
--mfo
--mic
--mmufo
--mu
--muo
--n
--na
--nafo
--nce
--nch
--nd
--ne
--nee
--ng
--ni
--nia
--nifo
--nimfo
--nnwa
--no
--nom
--ns
--nse
--nt
--nta
--nu
--o
--oa
--oe
--ology
--om
--on
--ons
--oo
--or
--os
--ous
--p
--pa
--patrɛfoɔ
--pɔn
--r
--ra
--rd
--re
--ri
--rick
--rie
--rim
--rk
--rks
--ro
--rry
--rs
--rt
--ru
--ry
--rɔn
--rɛ
--s
--sa
--se
--sh
--si
--sis
--so
--som
--son
--soɔ
--ss
--st
--su
--sɛm
--t
--ta
--tae
--tal
--tam
--tan
--te
--ted
--ten
--tene
--ter
--ti
--tion
--to
--ts
--tu
--tua
--ty
--u
--ua
--um
--ur
--us
--v
--va
--ve
--w
--wa
--wu
--x
--y
--ya
--yin
--yɛ
--yɛfo
--z
--za
--ɔ
--ɔm
--ɔn
--ɛ
