
[all]
lxml>=4.9
pytest-benchmark>=4.0.0
sphinxcontrib-mermaid>=0.7.1
autoapi>=2.0.1
sphinx_fontawesome>=0.0.6
pyTooling>=2.9.0
sphinx<6.0,>=5.3
ruamel.yaml>=0.17
mypy>=0.990
pytest>=7.2.0
pytest-cov>=4.0.0
Coverage>=7.0
sphinx_autodoc_typehints>=1.19.5
wheel>=0.38.1

[build]
wheel>=0.38.1
pyTooling>=2.9.0

[doc]
sphinxcontrib-mermaid>=0.7.1
autoapi>=2.0.1
sphinx_fontawesome>=0.0.6
pyTooling>=2.9.0
sphinx<6.0,>=5.3
ruamel.yaml>=0.17
sphinx_autodoc_typehints>=1.19.5

[test]
lxml>=4.9
pytest-benchmark>=4.0.0
mypy>=0.990
ruamel.yaml>=0.17
pytest>=7.2.0
pytest-cov>=4.0.0
Coverage>=7.0

[yaml]
ruamel.yaml>=0.17
