!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
016667
02
03
033333
0384
04
05
06
07
08
083333
09
1
10
100
1015
1018
106
11
12
12159
127
13
14
142
149
15
150
16
166667
17
1721
1762
1780
18
180
1821
183333
1847
1848
1865
1867
1880
19
1908
1913
1917
1918
1920
1922
1923
1924
1926
1928
1930
1933
1937
1939
1940
1942
1944
1945
1946
1949
1950
1952
1956
1957
1958
1961
1962
1963
1964
1965
1966
1969
1973
1976
1978
1981
1984
1985
1986
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
21
216667
22
23
233333
24
25
26
266667
27
28
283333
29
3
30
31
32
33
333333
34
35
36
37
38
383333
39
4
40
400
41
416667
42
4217
43
44
45
458
46
47
48
49
5
50
500
51
516667
52
53
54
55
56
566667
57
58
583333
59
6
60
600
61
616667
62
633333
648
65
666667
67
681
7
70
700
716667
75
783333
8
80
82
83
85
8601
862
866667
893
9
90
916667
933333
95
953
966667
978
983333
985
:
;
<
=
>
?
[
\
]
^
_
a
aa
and
archive
as
b
ba
bb
be
blica
book
britannica
by
c
caracal
cc
central
cite
city
cn
com
d
da
dd
de
der
deutschland
die
displaystyle
do
doi
e
ee
elements
en
encyclopædia
et
ethnologue
europe
european
f
ff
for
fu
g
gg
gov
h
hh
history
hrvatska
htm
html
http
https
i
id
ii
in
ina
indo
indonesia
information
isbn
iso
iupac
j
ja
jj
john
k
kk
ko
l
la
language
languages
langue
le
ll
london
m
me
michael
mm
n
na
nave
ne
netgear
new
news
ni
nn
no
norway
o
oclc
of
on
oo
org
p
paul
pdf
pi
popis
population
pp
press
q
r
report
repu
republic
republika
roma
rr
ru
russia
s
sa
se
si
space
ss
states
t
the
thomas
ti
to
tower
tt
u
und
united
uu
v
va
vi
viaf
vol
vv
w
web
wikipedia
world
www
x
xx
y
york
z
zagreb
zz
{
}
«
°
²
³
·
»
ø
ı
ʻ
ˈ
ˌ
ː
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̋
̌
̏
̑
̓
̔
̛
̞
̣
̦
̧
̨
̱
͂
ͅ
͡
α
β
γ
δει
διαι
διοικητικη
ε
η
θ
ι
ν
ο
π
ρεση
ς
τε
τη
υ
ω
а
або
абха
абхазии
ави
авила
авили
авл
авлѥн
авлѥнъ
авѣтѣ
ад
адрі
аконъ
ал
аласка
алваньск
алвані
алканъ
алтаи
алєѯандръ
алєѯі
амєрі
ан
анатолі
англі
андора
аниѭ
аноуарі
антаркті
анті
анъ
аньск
аньска
аньство
аньствѣ
анє
анѥ
апада
ападьн
ападьна
ападьнороу
ападьнословѣньскъ
ападьнословѣньсцѣ
ападьнъ
ападьнѣ
ападѣ
апрьва
апрі
ара
аравьск
аравьскъ
аркті
армєні
артирі
археология
архі
арі
астєроид
астєроидъ
асєн
асі
атланті
атомъ
атомьна
атоура
афрі
ахѫ
ачьск
ашє
ащє
аєръ
аєрі
аѥ
аѵгоуста
аѵстралі
аѵстрі
аѵтократорі
аѵтократѡрі
аѵтокі
аѵтономьн
аѵтономьна
аѵтономі
б
ба
балашиха
балканъ
балтьска
бананъ
барнаоулъ
батєрі
беларуси
беше
би
благовѣствовани
бласти
бласть
бли
блъгарьск
блъгарьска
блъгарьско
блъгарьскъ
блъгарі
блѫдилищє
бо
бога
богоу
богъ
божии
бол
большая
болѥ
босн
босна
босньск
ботєвъ
боук
боукъви
боукъвъ
боукъвь
боур
бра
брада
бракъ
брани
брата
братра
братъ
братьство
британі
брѣ
брѣгъ
бъ
бьранъ
бьскъ
бє
бєлгі
бєрлинъ
бєрні
бєрєстьє
бєрєстєиска
бєсѣдоуѭтъ
бєчьск
бєшарьнъ
бі
бѣ
бѣахѫ
бѣашє
бѣашєтє
бѣашѧ
бѣжали
бѣл
бѣла
бѣлороу
бѣлороусьск
бѣлороусьскъ
бѣлоѥ
бѣлъ
бѣшѧ
бѫ
в
ва
важьно
варѧ
васі
ватиканъ
ваѥтъ
вв
ве
великіи
ви
вид
видомъ
видъ
виждь
викикладѣ
википєді
виньница
витьбьскъ
витєбьска
вл
влад
влас
власти
властии
властиѭ
власть
властьни
властьнъ
вль
вльгоградъ
влькъ
вльна
влі
во
вобласьць
вод
вода
вои
воин
воина
воинъ
воиньск
воинѣ
волховъ
воѥвода
воѥводьства
врата
вращаѥтъ
врѣмєнє
врѣмѧ
всея
въ
въкоупомъ
въкоупьно
въкрѫгъ
въстани
въстаниѥ
въстока
въстоцѣ
въсточьн
въсточьна
въсточьнъ
въсъ
въсєлѥниѥ
въсѣхъ
вътор
вътора
въторо
въторъ
въходитъ
въшла
въшьла
въшьли
въшьлъ
вьнъ
вьс
вьси
вьска
вьство
вьсь
вьсѣхъ
вьсѩ
вєли
вєлик
вєлика
вєликаѥго
вєлико
вєликоу
вєликъ
вєльми
вєлєсъ
вєрхоѵ
вєщьство
ві
вѣ
вѣдом
вѣдомо
вѣдомъ
вѣжа
вѣк
вѣка
вѣр
вѣра
вѣрии
вѣриѥ
вѣрь
вѣрьни
вѣрѣ
вѣси
вѣсти
вѣтви
вѣцѣ
вѥнъ
вѥньска
вѧ
вѧщє
вѫкъ
вѵ
г
га
гарады
гг
гла
глава
главьн
главьна
главьно
главьнъ
глаго
глаголѥтъ
глаголѭтъ
глаголѭщь
гласованиѥмь
го
года
гор
гора
городєньска
горьна
государеи
государь
гра
града
гради
градомь
градоу
градъ
градь
градьск
градьска
градѣ
градѣхъ
гражданьск
гражданьска
гражданьскоѭ
грамматі
границѧ
грьк
грькъ
грьци
грьчьск
грьчьска
грьчьско
грьчьскъ
грѣхъ
гъдооутьск
гєѡграфі
гєѡмєтрі
гєѡргі
гі
д
да
давьн
давьни
давѣ
даньск
дані
даѥтъ
дж
джо
ди
димитрі
димократі
динаръ
длина
дльгота
до
доларъ
доложєниѥ
доложєниѥмь
дома
домъ
донѣ
достъп
доунавъ
доунавѣ
др
драил
дроу
дроуг
дроугъ
дръ
дрьжа
дрьжав
дрьжава
дрьжавоѭ
дрьжавъ
дрьжавьн
дрьжавьна
дрьжавьно
дрьжавьнъ
дрьжавѣ
дрьжавѫ
дрє
дрєвл
дрєвлѥ
дрєвєса
дрѣвєсє
дс
дщєрь
дъ
дъва
дъвома
дъвѣ
дьн
дьнъ
дьнь
дьньсь
дьнє
дьск
дьска
дє
дєвєрь
дєвѧть
дєканъ
дєкємврі
дєлта
дєни
дєсѧтъ
дєсѧть
дєсѧтє
ді
дѡнъ
дѣ
дѣл
дѣло
дѣлъ
дѣльнъ
дѣлєна
дѣлєнъ
дѣлѥн
дѣлѥна
дѣлѥнъ
дѫбъ
дѵ
е
его
ж
же
жидъкъ
жити
житиѥ
житомиръ
журналъ
жьна
жє
жєлѣ
жєн
жєна
жєноѭ
жєньскаѥго
з
за
земли
и
ибо
иван
игор
игрь
идє
идєтъ
иждєнъ
иже
ижє
из
изд
издательство
ии
или
илєктрі
имаашє
имати
иматъ
имаѥтъ
имаѭтъ
ими
имоѭ
имъ
имъжє
имь
имьжє
имєна
имєнъ
имєньмъ
имєньмь
имєнє
имѣтъ
имѧ
имѫтъ
ин
ина
инако
иногда
инъ
иныхъ
иньскъ
иоркъ
ипі
иродотъ
ирѡи
ис
иск
иска
искаѥго
иско
искомь
искословѣньск
искъ
исоуса
исто
истории
история
исторія
исци
исцѣ
иська
италі
итъ
ихъ
ихъжє
ишьли
ишьло
ишьлъ
ищислитєл
ищислѥни
ищє
к
ка
канад
канадѣ
канъ
каньск
каньска
каньскъ
карлъ
карпатьск
карпатьскословѣньск
картвєльск
кастрищьничьскъ
каталогъ
като
кашоу
каѳолі
каѵкаса
каѵкасѣ
ки
клаві
кладѧ
классі
климєнта
климєнтовица
климєнтъ
клопєді
клі
км
князь
ко
ковѣди
ковѣдъ
кодъ
кожє
колаи
колѣинъ
комъ
комь
кон
кономі
коньца
коньць
коньцѣ
конѣць
коп
костиѥ
котъ
котьск
коу
която
кра
краи
крал
краль
кралѥ
кралѥвьства
кралѥвьство
кратъко
крона
кронъ
кръви
кръвь
крѫга
крѫгъ
къ
къжьдо
къни
къниг
кънига
кънигъ
кънижьна
кънижьнъ
кънѧ
кънѧжьства
кънѧжьство
кі
кѡнстанті
кѵ
л
ла
лагъви
лакіеръ
ламъ
лапа
латві
латиньск
латиньска
латиньскаѥго
латиньскоѭ
лд
ли
лидьскъ
листъци
литъв
литъвьск
литъвьска
лл
лла
лловиц
лловица
лловицєѭ
ллъ
ллѵ
ло
ложє
лософъ
лософі
лоу
лоуга
лъ
ль
льнъ
лю
любодѣ
люди
людии
людиѥ
люѯємбоургъ
лєжитъ
лєниногра
лєниноградьск
лєниньска
лєниньскъ
лєѡ
лєѡдра
лєѡдръ
лі
лѣ
лѣт
лѣта
лѣто
лѣтома
лѣтописи
лѣтъ
лѣтѣ
лѭщь
лѵ
м
ма
мадридъ
макєдо
макєдоньск
макєдоньскъ
макєдоні
мал
мала
мало
малъ
марті
марі
масса
мати
матєрє
маі
мволъ
ми
микоу
милостью
министерства
михаи
млєко
мм
мн
многихъ
мо
могилєвьска
могла
могѫтъ
можєтъ
мокшєн
молдов
молдова
молдовьск
молдовьскъ
мологі
молъ
монако
монтана
мор
мораві
морѥ
морѥмь
москва
москъва
москъвьск
москъвьска
москъвьскъ
москъвѣ
моусі
мпєратѡръ
мпєрі
мщ
мъ
мънитъ
мъно
мъног
мъного
мъногъ
мънѧтъ
мь
мьнитъ
мьнѧтъ
мьска
мьскотатарьск
мьскъ
мє
мєждоу
мєждоународьнъ
мєждоусѣтии
мєнє
мєтрополі
мєтръ
мєѯі
мєѳанъ
мєѳоді
мѣ
мѣн
мѣньска
мѣньскъ
мѣнѥни
мѣра
мѣръ
мѣсто
мѣстѣ
мѣсѧца
мѣсѧць
мѧ
мѧсо
мѫжа
мѫжъ
мѫжь
мѫжьскаѥго
мѵ
н
на
надъ
наи
наибол
наиболии
наив
наивєликъ
нака
накъ
нала
намъ
намѧ
нан
нана
нани
наприкладъ
напрьва
напьса
напьсани
напьсаниѥ
нарицаѥми
нарицаѥмо
нарицаѥтъ
народа
народи
народнаго
народъ
народьн
народьна
народьно
нарєчє
нарєчєна
нарєчєниѥ
нарєчєнъ
населения
насєльниковъ
наука
находи
находитъ
начаѥтъ
начєниѥ
начѧло
начѧлѣ
ндонисі
ндоєѵрѡпьска
нді
не
ни
нидєрланд
нидєрландьск
нижє
нии
ниматографі
нихъжє
ниѥ
нклі
нкротима
но
нов
нова
новгород
новл
ново
новоградьск
новоградьска
новомь
новосибирьскъ
новъ
новѣ
нома
носаѵръ
ноуждьно
ноупєді
ноємврі
нъ
нь
ньск
ньска
ньско
ньскъ
нє
нєбєсьно
нєвѣдомо
нєпри
ні
нѣ
нѣколикъ
нѣмьци
нѣмьць
нѣмьцѣхъ
нѣмьчьск
нѣмьчьска
нѣмьчьскъ
нѣстъ
нѣции
нѣциихъ
нѣшьн
нѣшьнъ
нѣшьнѣ
нѣшьнѩ
нѣщьн
нѫли
нѫлъ
о
об
обита
обитаашє
обитатєлє
обитаєтъ
обитаѥтъ
обитаѭтъ
обитѣли
обитѣль
области
областии
область
обра
обращєниѥ
общ
обьщин
обьщина
обьщєниѥ
ово
оглашєна
ографі
одалѥнии
одичьсцѣ
одѣ
одѣл
окрѫга
окрѫгъ
октѡврі
ольгъ
омь
омьскъ
он
она
онажє
ондоурасъ
они
онижє
оно
оноситъ
онъ
онъжє
онѣ
оп
опак
опі
органі
оси
осман
османьск
осмь
основа
основана
основано
основанъ
основьна
основѣ
острова
островъ
островьна
островѣ
осєті
от
отъ
отьца
отьць
оу
оубо
оудѣлъ
оука
оукра
оукраин
оукраина
оукраиньск
оукраиньскъ
оукраинѣ
оули
оулі
оумиваѥтъ
оумрє
оумьрє
оуні
оуправа
оуралъ
оуральска
оуранъ
оуроугваи
оурѧдъ
оуставъ
оутопі
оучитєл
оучєн
оучєни
оучєнии
оучєниѥ
оуѥтъ
оуѭтъ
охрі
очи
п
па
пак
пашков
пе
перепись
пи
пирожника
письмо
пла
планит
планита
планитоѭ
платьно
плоти
площа
пльно
пльсковъ
пльсковѣ
плємєнъ
плємєнє
по
повѣсти
повѣсть
повѣтъ
пог
под
подольскъ
подъ
пол
пола
положєна
положєни
положєниѥ
положєниѥмь
положєнъ
полотьскъ
полъ
поль
полі
полѵ
пом
помощьниѭ
помѣновєна
помѣновєнъ
поничьжєна
поничьжєнъ
портогальск
портогалі
послѣди
послѥ
пособие
посі
посѥмоу
поушькинъ
почѧ
почѧло
почѧт
почѧта
почѧто
почѧтъ
почѧшѧ
поѩашє
поѩт
поѩти
поѩтиѥ
поѩто
пра
правила
правитєл
православиѥ
православьна
православьни
прасловѣньска
през
при
привєдє
привѣдє
прикладъ
природьн
приѩашє
приѩлъ
приѩта
приѩти
прогласъ
продукти
продуктите
просвѣщенія
просто
просторъ
пространиѥ
противъ
проѳєсь
прьв
прьва
прьво
прьвъ
прѣ
прѣдъ
прѣдъсѣдатєл
прѣждє
прѣи
прѣидє
прѣложєниѥ
прѣм
прѣѩславл
пъ
пьса
пьсан
пьсана
пьсани
пьсано
пьсанъ
пьсатєл
пєрифєрі
пєрі
пєсо
пєтра
пєтромь
пєтръ
пєтєрбоур
пєтєрбоургъ
пєтєрбоургѣ
пі
пѡньск
пѡні
пѣвьць
пѣсни
пѣснь
пѧт
пѧть
пѫти
пѫть
пѵ
р
ра
равьно
раи
распада
растовъ
растє
расъположѥнъ
рати
ргъ
ред
редкол
република
республика
ри
риалъ
рига
римъ
римьск
римьска
римьско
римьскъ
римѣ
риоу
рк
ро
родъ
родьнъ
рождєнъ
романъ
россии
россіи
роу
роум
роупи
роуси
роусъ
роусь
роусьск
роусьска
роусьскаѥго
роусьскомь
роусьскъ
роусьсци
рутера
рци
рчьск
рчьска
ръ
рьскъ
рюрикъ
рє
рєком
рєкома
рєкомо
рєкомъ
рєчє
рєчєниѥ
рі
рѡсі
рѣ
рѣк
рѣка
рѣкома
рѣкомъ
рѣкоу
рѣцѣ
рѣчь
рѧдоу
рѧдъ
рѫка
с
са
сакаръ
самосто
санкт
санктпетербургъ
санктъ
санъ
свицєра
сво
свои
своихъ
своѥ
своѥго
своѩ
своѭ
свєньск
свєньска
свєньско
свєньскомь
свѣта
свѣтоу
свѣтъ
свѣтьн
свѣтьна
свѣтьнѣ
свѣтѣ
свѧт
свѧта
свѧтаѥго
сд
се
си
сибири
сибирь
сии
сил
силє
симь
симьна
симьно
симьнъ
сиѭ
ск
ская
скии
скои
скота
скотъ
скі
славутасьцяу
сли
словарь
слово
словєса
словєси
словєсъ
словєсє
словѣ
словѣнъ
словѣньск
словѣньска
словѣньскаѥго
словѣньско
словѣньскомь
словѣньскъ
словѣньсци
словѣньсцѣ
словѣнє
словѣні
слъ
слъньца
слъньцє
слъньчьнѣ
слѣдьствиѥмь
см
сма
смъ
сн
советская
соуми
соумь
соумьск
соумьска
софия
софі
социалистичьск
социалистичьска
социалистичьскъ
спані
спб
сраѯимиръ
срь
срьби
срьбъ
срьбьск
срьбьскъ
срьбі
срьдьцє
срѣ
срѣди
срѣдин
срѣдиньск
срѣдьн
срѣдьни
срѣдьнѩ
срѣдьство
сс
ссд
ссср
ста
стала
стали
стало
сталъ
стара
стасі
сти
стим
стима
стимѣ
сто
стольна
стольноградьскъ
стольнъ
сторі
стотєл
стр
стран
страна
страница
странъ
строѥни
стъ
сть
стє
сті
стѵ
схола
схолѣ
сщ
съ
съборьна
съвѣтск
съвѣтъ
съвѣтьск
съвѣтьска
съвѣтьскъ
съвѧ
съвѫ
съдрьжитъ
съли
съм
съмрьти
съмрьть
съмѣшєни
съпѫтьник
съпѫтьникъ
съставлѥн
съставлѥно
съставъ
съставѣ
съта
сътвор
сътвори
сътворилъ
сътворєна
сътворѥн
сътворѥна
сътворѥни
сътворѥно
сътворѥнъ
съто
сътъ
сь
сьскъ
сьша
сє
сєбѣ
сєвастополь
сєго
сєдми
сєдмь
сєло
сєльскъ
сєлѣ
сєлѥниѥ
сєптємврі
сєстра
сі
сѣвєра
сѣвєро
сѣвєрьн
сѣвєрьна
сѣвєрьномь
сѣвєрьнѣ
сѣвєрѣ
сѣи
сѣмиѩ
сѣмєнє
сѥ
сѥго
сѥи
сѥмоу
сѥмь
сѥѩ
сѥѭ
сѧ
сѧщь
сѫ
сѫтъ
сѫть
сѫща
сѫщи
сѫщь
сѫщѧ
сѫщѫ
сѭ
сѵ
т
та
тавлі
так
тако
такождє
такъждє
талі
тамо
тамъ
тамъжє
татарьск
тви
творѥни
тврьд
тврьдъ
ти
типографія
титула
тихъ
то
того
тогожє
толико
томоу
томь
тонъ
топло
тр
три
триѥ
тро
трьѥ
трєтии
трі
туристская
тъ
тъи
тъкъмо
тьмъ
тьска
тєкѫтъ
тєл
тєнъ
тєщєниѥ
ті
тѣл
тѣла
тѣло
тѣльна
тѣхъ
тѵ
у
украі
ф
фа
федерации
формоула
фота
фоунтъ
фоутбол
франкъ
франкі
фроун
фєвроуарі
фєрдинандъ
фі
фѡниті
фѵ
х
ха
харманли
хартономі
хвостъ
химі
хм
ходѣ
хр
храбръ
христианские
хръва
хръватъ
хръватьск
хръватьска
хръватьскъ
хръватьсцѣ
хрьватьск
хрі
хъ
хі
ц
царство
царь
ци
црьк
црькъви
црькъвє
цѣ
цѣсар
цѣсарь
цѣсарьства
цѣсарьство
цѣсарѥмь
цѧ
ч
чада
чадъ
чаѥмъ
чаѥмь
че
числа
числами
численность
число
числомь
чисмєна
чисмєнь
чисмєньмь
члвѣкъ
члѣни
члѣнъ
чрез
чрьн
чрьна
чрьнори
чрѣ
чьловѣкъ
чьн
чьна
чьни
чьно
чьнъ
чьск
чьска
чьско
чьскъ
чьто
чє
чєловѣка
чєловѣкъ
чєсо
чєт
чєшь
чєшьск
чєшьска
чєшьско
чєшьскословѣньска
чєшьскъ
чѧ
чѧсти
чѧстии
чѧстиѭ
чѧстъ
чѧсть
чѧстьно
чѧстѣхъ
чѧсъ
ш
шаръ
шлѥниѥ
шєсти
шєсть
шѧ
щ
ъ
ъбоук
ъбоуквє
ъбоукъви
ъбоукъвь
ъбоукъвьникъ
ъбоукъвє
ъван
ъвана
ъвани
ъваниѥ
ъваноѥ
ъванъ
ъмѣрєни
ъсибирьскъ
ы
ь
ьброусъ
ьбєдо
ьванъ
ьда
ьдан
ьдана
ьдано
ьданъ
ьдє
ьма
ьн
ьна
ьни
ьно
ьнъ
ьнѥгрьчьск
ьнѥроусьск
ьнѥроусьска
ьнѫ
ьри
ьск
ьска
ьскъ
ьства
ьство
ьсцѣ
ьць
ьцѣ
ьцѫ
ьша
ьши
ьшии
ьшє
ьшємь
э
экз
энциклопедическии
энциклопедия
ю
юго
югослави
югославі
югъ
югѣ
южьн
южьна
южьнъ
южьнѣ
юникодѣ
я
язык
языки
є
євати
єврє
єврєиск
єгѵ
єкатєрі
єл
ємл
ємли
ємлєѭ
ємлѣ
ємлѥтрѩсѥни
ємлѥтрѩсѥниѥ
ємлѥѭ
ємлѩ
ємлѭ
ємьнъ
ємьскъ
єнкѵ
єнъ
єпі
єр
єра
єро
єрѣ
єрѵ
єстьск
єтѵ
єѳі
єѵангєлі
єѵрасі
єѵрѡ
єѵрѡп
єѵрѡпа
єѵрѡпьск
єѵрѡпьска
єѵрѡпѣ
ѕ
і
ѡ
ѡанна
ѡаннъ
ѡбласти
ѡбласть
ѡкєана
ѡкєанъ
ѡкєані
ѡмєръ
ѣ
ѣрбаичанъ
ѣхъ
ѥ
ѥа
ѥвищь
ѥвъ
ѥгда
ѥго
ѥгожє
ѥгъда
ѥд
ѥдина
ѥдиница
ѥдиницѧ
ѥдиницѫ
ѥдинъ
ѥдьн
ѥдьна
ѥдьнъ
ѥдьнѥн
ѥдьнѥниѥ
ѥдьнѥнъ
ѥжє
ѥижє
ѥмоу
ѥмь
ѥн
ѥси
ѥстъ
ѥсть
ѥстє
ѥтъ
ѥщє
ѥѩ
ѥѩжє
ѥѭ
ѧ
ѩ
ѩжє
ѫ
ѫб
ѫглѥводородьно
ѫгри
ѫгрьск
ѫгрьска
ѫгрьскъ
ѫгъла
ѭ
ѭжє
ѭтъ
ѯ
ѱ
ѳ
ѳологі
ѳракі
ѳрі
ѳєодѡръ
ѳєрапѡнтъ
ѳєссалоні
ѳѣхъ
ѵ
ѿ
҂
҃
҄
҆
ҕ
ҥ
ү
һ
ө
ְ
ַ
ָ
ׂ
נ
צ
ר
ש
ת
ا
ِ
ٔ
ٕ
भ
ा
​
‎
‏
‑
–
—
’
“
„
†
…
′
″
⁖
⁙
⁜
№
ⅱ
↔
↷
−
∠
≈
③
④
⑦
ⰰ
ⰱ
ⰲ
ⰳ
ⰴ
ⰶ
ⰹ
ⰺ
ⰻ
ⰽ
ⰾ
ⰿ
ⱁ
ⱂ
ⱃ
ⱄ
ⱅ
ⱈ
ⱉ
ⱍ
ⱏ
ⱐ
ⱑ
ⱛ
ⱜ
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
゙
イ
カ
コ
ト
ユ
ル
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
実
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汉
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
理
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
践
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
震
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꙁ
ꙃ
ꙉ
ꙋ
ꙑ
ꙓ
ꙕ
ꙗ
ꙮ
ꚛ
者
艹
﻿
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
10--
11--
13--
14--
15--
16--
17--
18--
19--
20--
33--
54--
6--
7--
8--
82--
9--
a--
al--
ar--
b--
biblio--
bos--
br--
c--
co--
d--
e--
es--
f--
fi--
g--
ga--
gr--
h--
his--
i--
j--
je--
ju--
k--
l--
le--
li--
m--
ma--
mo--
mu--
n--
na--
o--
p--
pa--
pr--
pro--
pu--
q--
r--
s--
statis--
t--
ty--
u--
uni--
univer--
v--
w--
wi--
x--
y--
z--
κ--
ν--
π--
τ--
а--
абла--
авод--
авто--
акон--
ал--
али--
алєк--
ан--
арджи--
армє--
аско--
аспа--
астр--
ах--
аѵстро--
б--
ба--
бал--
бан--
би--
благо--
блъ--
блѫ--
бо--
бор--
боу--
брита--
бъл--
бє--
бєр--
в--
ва--
вар--
ве--
ви--
вик--
вис--
влади--
во--
воин--
врѣ--
въ--
въсточьно--
въстѫ--
въсѣ--
вє--
вєщ--
вѣ--
вѫ--
г--
га--
гагр--
горьнѥ--
гос--
госу--
государст--
грѭлан--
д--
да--
ди--
дими--
длъ--
до--
дольнѥ--
достоѥ--
доу--
др--
дрѣ--
дщ--
дъ--
дънѣ--
дєѵт--
дѣ--
дѣла--
е--
ж--
жи--
з--
за--
и--
илєк--
илєктрѡ--
имє--
имѣ--
ин--
ис--
к--
ка--
кали--
кар--
катала--
ки--
кли--
климєн--
ко--
колє--
компа--
кон--
косо--
коултоур--
л--
ла--
ли--
лихтєнща--
ло--
лон--
ль--
лю--
люд--
лє--
м--
ма--
ми--
мо--
мож--
мь--
мє--
мєждоу--
мѣ--
н--
на--
наи--
нариц--
наро--
ндо--
ни--
но--
нов--
ново--
ноу--
нє--
нѳє--
о--
об--
ок--
оклан--
окта--
ос--
осе--
основ--
оу--
оун--
оуч--
п--
па--
пе--
пи--
пись--
плѣ--
по--
поничь--
послѣ--
пра--
при--
придънѣ--
про--
произ--
прохо--
прьвотравє--
прѣ--
пь--
пє--
пєнта--
р--
ра--
рав--
расъ--
ро--
рож--
рожд--
рома--
ру--
русс--
рь--
рѣ--
с--
са--
сва--
свиц--
се--
си--
славян--
сло--
смоль--
со--
соу--
сто--
съ--
съхр--
сь--
сє--
сѣ--
сѫ--
т--
та--
таджи--
таджики--
тво--
тилє--
то--
тръ--
трє--
тъ--
тє--
у--
ф--
фа--
фѡ--
х--
хо--
ц--
црькъвьно--
ч--
ча--
чи--
чрь--
чрє--
чє--
ш--
ши--
шь--
шє--
щ--
ъ--
ь--
ьс--
э--
ю--
юж--
южьно--
я--
є--
єва--
єи--
єир--
ємь--
єпи--
єпта--
єр--
єѯѡ--
ѡан--
ѣрбаич--
ѥ--
ѥд--
ѫг--
ѳ--
ѳєа--
--0
--1
--11
--2
--22
--3
--33
--4
--5
--56
--6
--66
--67
--68
--7
--71
--72
--73
--74
--77
--78
--79
--8
--87
--89
--9
--92
--93
--96
--97
--99
--a
--an
--b
--blik
--c
--ca
--cal
--ce
--ch
--d
--e
--er
--g
--ge
--h
--i
--ia
--iam
--is
--ka
--l
--m
--mi
--n
--nd
--ng
--nta
--o
--on
--onal
--os
--p
--que
--r
--rg
--ria
--rica
--s
--t
--ta
--th
--u
--um
--v
--x
--y
--ς
--а
--б
--бл
--в
--ва
--ви
--вилъ
--вл
--вна
--во
--въ
--г
--га
--ги
--го
--гъ
--д
--да
--ди
--дъ
--дє
--е
--евич
--еи
--жи
--жьн
--жє
--и
--ии
--ицѣ
--ищь
--иѥ
--к
--ка
--ки
--къ
--л
--ла
--ли
--лъ
--лѥни
--м
--ма
--мъ
--мь
--мі
--н
--на
--ни
--ница
--ния
--ннои
--но
--ноу
--нто
--нъ
--ньн
--ньнъ
--ні
--нѣ
--о
--ов
--ои
--омь
--оу
--оѥ
--оѭ
--п
--р
--ра
--ри
--ро
--ръ
--рі
--рѣ
--с
--ск
--ска
--ско
--скъ
--ст
--ства
--ство
--сцѣ
--съ
--сьно
--сє
--сі
--т
--та
--ти
--туры
--тъ
--ть
--ті
--тѫ
--у
--уа
--уг
--удъ
--уилъ
--фъ
--фі
--х
--хъ
--хѫ
--ца
--ць
--цѣ
--ч
--чи
--чиѭ
--чь
--шь
--шє
--щє
--ъ
--ъвє
--ы
--ь
--ьн
--ьць
--я
--є
--і
--ѡ
--ѣ
--ѣи
--ѥ
--ѥго
--ѧ
--ѩ
--ѫ
--ѭ
--ѵ
