!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
012
013
0140
02
03
0362
04
05
06
07
08
09
1
10
100
1000
1001
1002
101
1016
102
103
104
105
106
1080
1093
11
110
1136
114
115
117
12
120
122
123
128
13
1324
135
138
14
140
1400
14651858
15
150
153
154
159
16
160
1642
165
166
17
1789
18
180
1800
1837
184
1865
1866
1867
1869
187
1870
1874
1877
188
1880
1881
1885
1886
1888
1890
1891
1892
1893
1894
1895
1896
1897
1898
19
1900
1903
1904
1905
1906
1907
1908
1910
1911
1912
1913
1914
1915
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
193
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
208
2095
21
22
220
23
230
23245604
235
24
240
25
250
25530442
26
261
27
272
276
28
29
3
30
300
301
303
305
31
314
315
32
320
3200
323
33
34
340
343
35
350
354
36
360
37
38
380
385
39
4
40
400
41
42
423
43
4331
44
440
45
46
47
48
49
5
50
500
51
52
521
525
53
54
55
555
56
57
58
59
6
60
600
604
61
61682
61728
62
63
64
65
66
67
6736
68
69
7
70
700
71
72
73
74
743
75
750
76
77
78
79
8
80
800
81
8109
82
83
84
841
85
86
87
88
89
89042
9
90
900
91
92
93
94
95
96
97
978
9781284057560
98
9837
9859
99
:
;
<
=
>
?
@
[
]
_
`
a
aakazi
aakulu
aamuna
aang
ab
abale
abambo
abbey
abc
abdalla
abdullah
abdulrazak
abe
abel
abhishek
aboma
abortion
about
abraham
abrahamu
abrams
abu
abusa
abwenzi
abwerere
abwino
academic
academy
access
achepetsedwa
achi
achibale
achievement
achifwamba
achikulire
achingerezi
achinsinsi
achinyamata
achipani
achipembedzo
achisanu
achitatu
achite
achitepo
achitetezo
achiwewe
achiwiri
achiyuda
achoke
achotsa
act
actress
acts
acute
ad
ada
adabadwa
adabadwira
adabwera
adabwerera
adachita
adachitira
adachoka
adachokera
adachotsedwa
adadula
adadutsa
adadziwika
adadzudzula
adafika
adafotokoza
adafuna
adaganiza
adagoletsa
adagonjetsa
adagonjetsedwa
adagwidwa
adagwira
adagwiritsa
adagwirizana
adaimba
adakali
adakana
adakhala
adakhalabe
adakhalapo
adakhazikitsa
adakhazikitsidwa
adakhulupirira
adakonda
adakumana
adakwaniritsa
adakwanitsa
adakwatirana
adakwera
adalamula
adalamulira
adalanda
adalandira
adalankhula
adalemba
adalembanso
adalembedwa
adalembetsa
adalengeza
adalengezedwa
adalephera
adaleredwa
adali
adalimbana
adalimbikitsa
adalongosola
adalonjeza
adalowa
adalumbira
adalumikizana
adam
adamaliza
adamangidwa
adamupanga
adamupatsa
adamuuza
adamwalira
adanena
adanenanso
adanenedwa
adani
adapambana
adapambananso
adapanga
adapangidwa
adapatsidwa
adapempha
adapepesa
adapereka
adapeza
adapezeka
adaphedwa
adaphunzira
adaphunzitsa
adapikisana
adapita
adapitilizabe
adasaina
adasainira
adasamukira
adasamutsidwa
adasankha
adasankhidwa
adasankhidwanso
adasewera
adaseweredwa
adasindikiza
adasintha
adasinthidwa
adasinthiratu
adasiya
adasudzulana
adasungidwa
adataya
adatcha
adatchedwa
adatchulidwa
adatenga
adatengedwa
adatengera
adateteza
adathandizira
adati
adatsatiridwa
adatsimikiza
adatsimikizira
adatsogolera
adatsutsa
adatsutsana
adatuluka
adatulutsa
adatulutsidwa
adatumikira
adatumiza
adatumizidwa
adauza
adavomera
adavomereza
adavotera
adavulala
adawombera
adawona
adawoneka
adawonekera
adawonetsa
adayamba
adayambitsa
adayang
adayankha
adayenda
adayendera
adayika
adazindikira
adazunzidwa
aden
adilesi
admarc
administration
adolescent
adolf
adults
adventist
adventists
adzakhala
adziko
adziwe
ae
af
afe
affairs
afghanistan
afika
afilika
afirika
aford
africa
african
afrika
after
afufuze
again
against
agalu
age
agency
ages
aggarwal
agnes
agogo
agulugufe
agwiritse
ahmed
ai
aids
air
aires
airlines
airport
ajeremani
aka
akadali
akafika
akafula
akakhala
akalandira
akale
akambirane
akan
akaphunzire
akapolo
akashic
akasinja
akatswiri
akaunti
akazi
ake
akhala
akhale
akhazikitse
akhoza
akhristu
akhudzidwa
aku
akuchita
akuda
akudwala
akudziwa
akufa
akufotokozedwa
akufuna
akufunika
akuganiza
akugwira
akugwiritsa
akugwirizana
akukhala
akukonzekera
akukumana
akukwera
akulimbana
akulu
akuluakulu
akumadzulo
akumenyana
akumidzi
akumwa
akunena
akunja
akuoneka
akupereka
akupezeka
akuphatikizapo
akupita
akusewera
akusonyeza
akutenga
akuthandizira
akuti
akutsatira
akutsogolera
akutumikira
akuvutika
akuwoneka
akuwonekera
akuwonetsa
akuyang
akuyembekezeka
akuyenda
akuyenera
akuyesetsa
akwaniritse
al
alan
alandira
alaska
album
albums
alendo
alengeza
alex
alexander
alexandra
alexandria
alexei
alfred
algeria
ali
alibe
alice
alimi
alinso
alionse
alipo
aliwonse
aliyense
all
alliance
allied
allies
almaty
alongo
alopecia
alowe
alpha
also
am
amabereka
amabwera
amachita
amachitira
amachititsa
amachokera
amadwala
amadzi
amadzipha
amadziwika
amadziwikanso
amafa
amafalikira
amafika
amafunika
amafunikira
amaganiza
amagwira
amagwiritsa
amagwiritsidwa
amagwiritsidwanso
amai
amaika
amakhala
amakhalanso
amakhulupilira
amakhulupirira
amakonda
amakono
amakula
amakumana
amalandila
amalandira
amalankhula
amalawi
amalemba
amalimbikitsa
amalimbikitsidwa
amalola
amalonda
amalume
amamva
amamwalira
amanena
amaona
amapanga
amapangidwa
amapatsidwa
amapatsirana
amapereka
amaperekedwa
amapeza
amapezeka
amaphunzira
amapikisana
amapita
amasankha
amasankhidwa
amasewera
amasintha
amasiyana
amasonyeza
amasunga
amatanthauza
amatanthauzira
amatchedwa
amatchedwanso
amatchula
amatchulidwa
amatenga
amateteza
amatha
amathandiza
amathandizidwa
amathandizira
amathanso
amati
amatsogolera
amatsutsa
amatsutsana
amatuluka
amavala
amavomereza
amavutika
amawerengedwa
amawona
amayamba
amayambitsa
amayambitsidwa
amayang
amayankhula
amayenda
amayendetsa
amayenera
amayesa
amayeza
amayi
amazon
amba
ambassador
amber
ambiri
ambirimbiri
ambuye
ame
amene
amenewa
ameneyu
america
american
amess
amisala
amitundu
amodzi
amphamvu
amsterdam
amtundu
amuna
amwalira
amwalire
amwenye
an
ana
anabadwa
anabadwira
anabwera
anabwerera
anabweretsa
anachita
anachoka
anachokera
anachotsedwa
anadwala
anadwalapo
anadziwika
anafa
anafika
anafotokoza
anaganiza
anagonjetsa
anagulitsa
anagwira
anagwirizana
anaikidwa
anakana
anakhala
anakhalabe
anakhazikitsa
anakhazikitsidwa
anakulira
anakumana
anakwatira
anakwatiwa
analanda
analandira
analankhula
analemba
analembedwa
analenga
analengeza
anali
analinso
analipo
analowa
analysis
anamaliza
anamangidwa
anamasulidwa
anamwalira
ananena
anapambana
anapanga
anapangidwa
anapatsidwa
anapereka
anapeza
anapezeka
anapha
anaphatikizidwa
anaphedwa
anaphunzira
anaphunzitsidwa
anapita
anapitiliza
anapitiriza
anapitirizabe
anaponyedwa
anapulumuka
anasaina
anasamukira
anasankha
anasankhidwa
anasintha
anasiya
anataya
anatenga
anatha
anathandiza
anathawa
anati
anatsogolera
anatsutsa
anatuluka
anatulutsa
anatulutsidwa
anatumikira
anatumizidwa
anaukira
anauziridwa
anavomerezedwa
anavulala
anavulazidwa
anawo
anawonekera
anawonjezera
anayamba
anayambitsa
anayenda
anayenera
anayesa
anayi
anazindikira
anc
and
andale
anderlecht
anderson
andrew
andy
ane
anena
anfield
ang
anga
angadwale
angakhale
angapatsidwe
angapewedwe
angapo
angatenge
angathe
angathenso
angela
angeles
anglo
angola
anima
anira
aniridwa
anitsitsa
anizana
ankachita
ankadziwa
ankadziwika
ankafuna
ankagwira
ankakhala
ankakonda
ankalamulira
ankaona
ankasewera
ankatchedwa
ankhondo
anna
anne
announces
annual
ano
another
antarctica
antchito
antebellum
anthony
anthu
anthuwa
anthuwo
anti
antidepressants
anu
any
anyamata
anyani
anzake
anzawo
aone
ap
apa
apadera
apadziko
apakati
apambana
apambane
apamwamba
apange
apanyanja
apatsidwa
apaulendo
apereke
apewe
apeze
apezeka
aphid
aphids
aphungu
aphunzitsi
apilo
apite
apitirize
apo
apolisi
apostle
apostles
april
ar
arab
arabia
arabic
arbiter
arc
archive
archived
archives
arctic
are
area
arena
argentina
arles
arlington
armenia
army
arnold
aroma
arrizabalaga
arsenal
art
arthur
article
articles
artist
arts
as
asadwale
asanabadwe
asanalowe
asanayambe
asankhe
asanu
asayansi
asia
asif
asilamu
asilikali
asinthe
asitikali
asiye
assembly
associated
association
astronomical
asukulu
asymmetric
at
ata
atabadwa
atabadwira
atachoka
atafika
atagona
atagonjetsa
atakhala
atalandira
atamaliza
atamwalira
atapambana
atapatsidwa
atapuma
atasankhidwa
atasiya
atate
atatha
atatu
atavala
atene
atenge
ateteze
atha
athandize
athandizire
athe
athens
athetse
athu
athunthu
ati
atlanta
atlantic
atlas
atolankhani
atsamunda
atseke
atsikana
atsimikizire
atsogolere
atsogoleri
atsopano
atuluke
atumwi
au
august
augusto
aukhondo
australia
austria
author
authority
authors
autonomous
available
aviation
aw
awa
award
awards
away
awiri
awiriwa
awiriwo
awo
axis
ayamba
ayambe
ayenera
ayi
ayime
ayuda
az
azachipatala
azachuma
azaka
azerbaijan
azigwiritsa
azikhala
azilandira
azimayi
azipatsidwa
azitha
azungu
b
ba
bach
bachelor
back
backing
bacterial
baghdad
bahamas
baibulo
bailey
bajeti
bakili
bakiteriya
baku
balaka
bale
ball
ballon
balmoral
balochistan
baltic
bamako
bambo
band
banda
bandula
bangkok
bangladesh
banja
banjali
bank
banki
banknote
bantu
baptist
bar
barack
barbados
barbara
barcelona
barney
barre
bartlett
base
based
basi
basic
baskin
bath
bay
bbc
bc
bcg
be
beau
because
been
before
behavioral
behind
beijing
being
belarus
belgian
belgium
belize
ben
benin
benjamin
bennett
benz
benzodiazepines
bergreen
berkeley
berlin
best
beta
better
betty
between
bhat
bible
biden
big
biliyoni
bill
billboard
billie
bin
bing
bingu
biography
biology
bipolar
birth
bishop
bishopu
bitcoin
bitcoins
bizinesi
bj
black
blacks
blantyre
bloc
block
blockchain
blog
blood
bloomberg
blue
bmj
bo
board
bob
body
boeing
bokosi
bokosilo
bolivia
boma
bomba
bondo
bongo
book
booker
books
bordeaux
border
bordoni
boris
bork
born
borussia
bosnia
boston
bot
both
botswana
bouteflika
bowles
box
boy
brand
braun
brazil
breaks
brendan
brexit
brian
brief
britain
britannica
british
broadway
brooks
brown
bruce
brugge
brunei
brussels
bruyne
bucharest
budapest
buddha
buenos
bukhu
buku
bukuli
bulauni
bulgaria
bulletin
buluu
bundesliga
bungie
bungwe
bungweli
burden
bureau
burger
burkina
burner
bush
business
but
butterfly
bwalo
bwaloli
bwanamkubwa
bwanji
bwenzi
bwino
bwinobwino
by
c
ca
caac
cabinet
cabo
cairo
california
called
callista
cambodia
cambridge
cameroon
camilla
camp
campaign
can
canada
canadian
canterbury
cape
capital
captain
cardiff
care
caribbean
carl
carlos
carolina
caroline
carvalho
case
cassie
castle
catalysis
catherine
cause
causes
cbs
cc
cd
cdc
ce
cecilia
census
center
centers
central
centre
century
ceo
cg
ch
cha
chabe
chabwino
chachikulu
chaching
chachisanu
chachitatu
chachiwiri
chad
chadziko
chain
chairman
chaka
chakale
chake
chakuamba
chakudya
chakum
chakumadzulo
chakumapeto
chakumpoto
chakumwera
chakuti
chalamulo
chalo
chambers
champion
champions
championship
chancellor
chandamale
chang
changa
change
channel
chapadera
chapakati
chapel
chapter
chapterurl
charity
charles
charlie
charlotte
chart
chatha
chatsopano
chatu
chaucer
chauhan
chaumoyo
chawo
check
chelsea
chemie
chemistry
chenicheni
chernomyrdin
chester
chewa
chi
chiarabu
chibayo
chiberekero
chibuda
chibwenzi
chicago
chichewa
chida
chidachitika
chidani
chidwi
chidziwitso
chief
chiefs
chifalansa
chifukwa
chifuwa
chigamulo
chigawo
chigawochi
chigiriki
chigoli
chigonjetso
chigumula
chigwa
chigwirizano
chihana
chiheberi
chihebri
chijeremani
chijojiya
chikalata
chikasu
chikatolika
chikhalidwe
chikho
chikhristu
chikhulupiriro
chikhumbo
chikoka
chikominisi
chikondi
chikondwerero
chikuku
chikumbutso
chilango
chilankhulo
chilankhulochi
chilatini
child
children
chile
chilembwe
chilengedwe
chilengezo
chili
chilichonse
chilimwe
chilolezo
chiluba
chilumba
chilungamo
chimadziwika
chimakhala
chimalankhulidwa
chimanga
chimene
chimenecho
chimodzi
chimodzimodzi
china
chinachitika
chinakula
chinali
chinapangidwa
chinayamba
chinayi
chinenero
chinenerocho
chinese
chingelezi
chingerezi
chingwe
chinsinsi
chinthu
chinyanja
chinyengo
chinyezi
chiopsezo
chipangano
chipani
chipanichi
chipata
chipatala
chipembedzo
chipembere
chiphunzitso
chipika
chipinda
chipululu
chipulumutso
chipwirikiti
chipwitikizi
chirasha
chirwa
chisamaliro
chisanachitike
chisangalalo
chisankho
chisankhochi
chisankhocho
chisenga
chisipanishi
chisiza
chisokonezo
chisoni
chisudzulo
chitaganya
chitatu
chitetezo
chithandizo
chithunzi
chithunzicho
chitsamunda
chitsanzo
chitsogozo
chitukuko
chitumbuka
chiume
chivalencia
chivomerezi
chivomerezichi
chivundikiro
chiwawa
chiwembu
chiwembucho
chiwerengero
chiwerengerochi
chiwewe
chiwindi
chiwiri
chiwonetsero
chiwonongeko
chiwopsezo
chiyambi
chiyanjano
chiyankhulo
chiyembekezo
chiyero
chiyukireniya
chizindikiro
chizolow
chizolowezi
chochepa
chochita
chochitika
chochitikacho
chodziwika
chofala
chofanana
chofuna
chofunikira
chojambula
chokha
chokhacho
chokhala
chokhudza
chokoka
chokwanira
chokwera
cholakwika
cholamulira
cholembedwa
cholimba
cholimbana
cholinga
cholowa
chomaliza
chombo
chomera
chomwe
chomwecho
chonchi
choncho
chonde
chonse
choonadi
chophimba
chosagwirizana
chotchedwa
chotenga
chothandizira
choti
chotsatira
chotsutsa
chovala
chovomerezeka
chovuta
chowala
chowonadi
choyamba
choyambirira
choyenera
chris
christian
christianity
christine
christmas
christopher
chronic
chuma
church
cid
circle
circus
citation
cite
cities
city
civil
claire
clapham
clark
class
classification
climate
clinical
clinton
close
club
cm
cnn
co
coalition
coast
coat
cochrane
code
cold
colin
collaborators
collection
college
collins
colombia
colonel
colorado
columbia
columbus
com
combat
come
commerce
commission
commissioner
committee
common
commons
commonwealth
communication
community
companion
company
complete
comprehensive
compulsive
conde
condition
conference
congo
congress
connor
conservation
conservative
console
constitution
contemporary
contraception
contribution
control
convention
cooper
copa
copy
cor
coronavirus
corporation
cortana
cosmoglotta
cough
council
countries
country
county
court
cov
cover
covid
cricket
crimea
crisis
cristal
cristiano
croatia
crosby
cross
crown
cs
cuba
cultural
culture
cup
cups
current
curve
cutting
czech
czechoslovakia
d
da
daily
damasiko
dambisa
dame
damu
dan
dance
danica
daniel
danish
danny
dark
data
database
date
dates
david
davies
davis
dawn
day
dc
de
dead
deadurl
dear
death
debbie
dec
december
dedza
default
defense
definition
del
delaware
delhi
delivery
delta
deluxe
democracy
democrat
democratic
democrats
demokalase
denmark
dennis
department
depression
depressive
deputy
der
dera
derali
deralo
des
deta
detroit
development
devil
dhabi
dhaka
di
dia
diagnosis
diagnostic
diana
dictionary
die
dies
difference
differential
digiri
digital
digito
dipatimenti
direct
director
disease
diseases
disembala
disney
disorder
disorders
district
division
dj
djibouti
dmoz
dmy
dna
do
doc
documentation
does
doi
doko
dokotala
don
donald
donbas
donetsk
dongosolo
douglas
doumbouya
down
dpp
dpr
dr
dragon
dre
dream
drug
dslr
dsm
du
dubai
dublin
duchess
duchy
duke
duplicates
during
durvesh
dutch
dynamo
dynamos
dzanja
dziko
dzikoli
dzikolo
dzilo
dzina
dzinali
dzinalo
dzira
dziwe
dzuw
dzuwa
e
ea
early
earth
earthquake
east
easter
eastern
easy
ebola
economic
economics
ecuador
ed
edgar
edinburgh
edipo
edit
edita
edition
editions
editors
eds
edu
education
edward
eerdmans
effect
effects
efficacy
egypt
el
election
electoral
electric
electronic
elementary
elizabeth
ellen
elon
elsevier
elvis
emergency
eminem
emirates
emma
emperor
empire
empty
en
ena
enamul
enanso
enawo
encyclopedia
encyclopædia
end
energy
engineering
england
english
eni
enieni
entertainment
entrepreneur
ep
epidemiol
epidemiological
epidemiology
epulo
era
eric
eritrea
ero
error
es
esperanto
espn
essential
essentialmedicines
essex
esther
estonia
et
etc
ethiopia
eu
euro
europa
europe
european
europu
eva
ever
evidence
evolution
evolved
expeed
expert
expo
external
extra
eye
ezi
f
fa
facebook
fact
facts
fainali
falcon
falls
fam
fame
families
family
famu
far
faso
fc
fe
feature
february
febuluale
federal
federation
feduro
feet
fellow
female
ferguson
fernandez
festival
feteleza
fever
feyenoord
field
fifa
filimu
filimuyi
film
filosofi
final
finals
financial
fine
finland
fire
fireteam
first
flag
flight
florida
flow
fm
fodya
following
fomu
foni
fonseca
food
football
for
forbes
force
forces
foreign
forest
format
formatting
former
fort
found
foundation
founder
four
fox
fr
franc
france
franchise
francis
francisco
frank
frankfurt
franklin
franks
frederick
free
freedom
french
friedrich
from
front
ft
fu
fuko
fumio
fund
fungo
funso
future
fyuluta
g
gabriel
galaxy
galimoto
gambia
game
garcia
garden
gardner
gareth
gary
gasi
gates
gateway
gawo
gay
gazette
gazprom
gbd
gclm
gcmg
gdan
gdp
ge
gender
general
genesis
geneva
genital
george
georgia
german
germany
get
ghana
gi
girl
girls
gitala
give
gj
glasgow
global
globe
glyn
go
goal
goals
god
godfrey
goes
gogh
golden
golide
gombe
gomez
gonjetsani
gonza
good
gordon
gov
government
governor
gowrie
grade
grammy
grand
grande
gravemind
great
greece
greek
green
greenland
gregory
grenade
grey
griffith
groove
ground
group
groups
growing
gruberova
guangzhou
guardian
guidance
guide
guidelines
guilty
guinea
guinness
guitar
gulf
gulu
gululi
gululo
gurnah
guy
guyana
gwanda
gwero
gymnophaps
gynecology
h
haangala
hafu
haifa
haiti
hakainde
half
hall
halo
halsey
halyna
hamdok
hamilton
hampshire
handbook
hanoi
hanover
hans
hansen
haque
harare
harnai
harold
harper
harpercollins
harry
harv
harvard
has
hashim
hassan
hastings
hat
hathaway
hauv
have
hawaii
he
head
health
heart
heath
heidelberg
helen
hellebore
hellebores
help
helsinki
hemisphere
hemsworth
henry
hepataitisi
hepatitis
hepburn
her
heraklion
herald
herbert
here
heritage
hero
herzegovina
hh
hichilema
high
hill
hillary
hillcrest
hills
hilter
himanshu
hip
his
historic
historical
history
hitler
hiv
holiday
hollywood
holo
home
hong
hoop
hooping
hop
hopkins
horn
hot
hotel
hotspur
house
how
howard
html
http
https
hu
huawei
hughes
hula
human
hungary
hunter
hutchins
hype
i
ian
ichi
icho
icon
id
idachita
idachitika
idafika
idagwa
idakana
idakhala
idakhazikitsa
idakhazikitsidwa
idalandidwa
idalandira
idalemba
idalengeza
idapambana
idapatsidwa
idapereka
idapeza
idasankha
idasankhidwa
idasewera
idaseweredwa
idasinthidwa
idatenga
idati
idavomereza
idayamba
idayenera
idzakhala
if
ife
ign
ignored
ii
iii
ikhale
ikhoza
ikufuna
ikugwiritsidwa
ikuluikulu
il
ili
ilia
iliyonse
iliza
illinois
illness
imachokera
imadziwika
imadziwikanso
imagawidwa
image
images
imagwira
imagwiritsa
imagwiritsidwa
imakhala
imalandira
imapanga
imapereka
imapezeka
imasewera
imasonyeza
imatchedwa
imatha
imayamba
imayang
imene
imeneyi
imeneyo
imfa
imodzi
imodzimodziyo
impact
in
ina
inabweretsedwa
inachitika
inachititsa
inafotokoza
inafotokozedwa
inagonjetsa
inakhala
inakhazikitsa
inakhazikitsidwa
inalembedwa
inalengeza
inali
inanena
inapereka
inatha
inati
inatulutsidwa
inavomereza
inayake
inayamba
inayi
inc
incidence
including
independence
independent
index
india
indian
indicator
indonesia
indonesian
industrial
industry
ine
infection
infectious
infinity
infobox
information
ingapo
initiative
injini
injiniya
injuries
ino
inspector
instagram
institute
int
intaneti
intelligence
interlingue
internal
international
internationale
internet
interview
into
introduction
inu
invalid
invasion
ipambane
ipl
iprage
ipswich
iran
iraq
ireland
iri
irish
irving
is
isaac
isanachitike
isanafike
isanakwane
isanu
isbn
isitala
iskander
islam
islamic
island
islands
iso
israel
israeli
issn
istanbul
it
italiya
italy
itatha
itatu
itf
itha
its
iv
ivory
iwiri
iwo
iwowo
iye
iyemwini
iyenera
iyeyo
iyeyu
iyi
iyo
izi
izo
j
ja
jack
jackson
jacob
jada
jakarta
jakisoni
jama
jamaica
james
jan
jane
january
januwale
januware
japan
japanese
jason
jay
jazz
je
jean
jennifer
jepkosgei
jersey
jerusalem
jesus
jewish
jim
jimmy
jo
joe
johann
johannesburg
john
johns
johnson
johnston
joint
jolie
jomsom
jon
jonathan
jones
jorge
jose
joseph
journal
journey
joyce
jr
jstor
juba
judith
judy
jul
julaye
julayi
julian
july
june
juni
just
justice
justin
juventus
k
ka
kaamba
kabwe
kachilombo
kachilomboka
kachirombo
kachitatu
kachiwiri
kadzamira
kafukufuku
kake
kalabu
kalabuyo
kalasi
kalata
kale
kalekale
kalembedwe
kalendala
kalonga
kamera
kamkwamba
kamodzi
kampani
kampaniyo
kampeni
kampu
kamuzu
kan
kanali
kanema
kangapo
kangwa
kansas
kanthawi
kanthu
kapangidwe
kapena
kapenanso
kapitolo
kaplan
kapwepwe
karonga
kasanu
kaseba
kashmir
kasungu
katangale
katatu
katekisma
katemera
katemerayu
kathleen
kati
katolika
katswiri
katundu
kaunda
kaw
kawiri
kawirikawiri
kaya
kaye
kayendedwe
kayendetsedwe
kazakhstan
kazembe
kcmg
ke
keegan
kenaka
kenako
kennedy
kennelly
kenneth
kent
kenya
kepa
kerensky
kev
kevin
key
keyes
kgomotso
khalani
khalidwe
khamu
khan
khansa
kharkiv
khate
khirisimasi
khmer
kholo
khomo
khonsolo
khosi
khothi
khoti
khristu
khumi
khungu
kilabu
killed
kilomita
kim
king
kingdom
kinshasa
kishida
kitwe
kiyi
kluwer
km
knight
know
known
ko
kochepa
kodi
kofunikira
kokha
koleji
koma
komabe
komaliza
komanso
komiti
kompasu
komwe
komweko
konami
kong
konse
kontinenti
kope
koposa
korea
korona
kosovo
kotentha
kotero
kotheka
kotheratu
kovidi
kovuta
koyamba
koyambirira
krete
ku
kubadwa
kubereka
kubwalo
kubwera
kubwerera
kubwereza
kubwezera
kubwezeretsa
kuchepa
kuchepetsa
kuchipatala
kuchira
kuchita
kuchitapo
kuchitika
kuchitiridwa
kuchititsa
kuchoka
kuchokera
kuchotsa
kuchotsedwa
kuchuluka
kudachitika
kudakhala
kudapangitsa
kudera
kudula
kudutsa
kudwala
kudya
kudzera
kudziko
kudzipereka
kudzipha
kudziwa
kudziwika
kufa
kufalikira
kufalitsa
kufalitsidwa
kufiira
kufika
kufikira
kufotokoza
kufotokozedwa
kufotokozera
kufufuza
kufuna
kufunika
kufupi
kuganiza
kuganizira
kugawa
kugonana
kugonjetsa
kugula
kugulitsa
kugulu
kugunda
kugwa
kugwidwa
kugwira
kugwiriridwa
kugwiritsa
kugwiritsidwa
kugwiritsira
kugwirizana
kuika
kuikidwa
kuimba
kuimira
kuitanitsa
kujambula
kukachita
kukakamiza
kukambirana
kukana
kukangana
kukayikira
kukhala
kukhalapo
kukhazikika
kukhazikitsa
kukhazikitsidwa
kukhosomola
kukhudza
kukhulupirika
kukhumudwa
kukonda
kukongola
kukonza
kukonzanso
kukonzekera
kukopa
kukula
kukulitsa
kukumana
kukumbukira
kukwera
kukweza
kulakwitsa
kulamulira
kulanda
kulandidwa
kulandira
kulankhula
kulemba
kulembedwa
kulembetsa
kulemekeza
kulemera
kulengeza
kulephera
kulera
kuletsa
kuli
kulibe
kulikonse
kulimbana
kulimbikitsa
kulipira
kulola
kulowa
kulowera
kulumikizana
kum
kumachitika
kumadera
kumadzulo
kumakhala
kumalire
kumaliseche
kumaliza
kumalo
kumanga
kumangidwa
kumanja
kumanzere
kumapangitsa
kumapeto
kumasewera
kumaso
kumasulidwa
kumatchedwa
kumatendawa
kumatha
kumathandiza
kumayambiriro
kumayiko
kumbali
kumbuyo
kumene
kumeneko
kumeneku
kumenya
kumenyana
kumidzi
kummawa
kummwera
kumodzi
kumpoto
kumtunda
kumtundu
kumunsi
kumupatsa
kumva
kumwa
kumwalira
kumwamba
kumwera
kunachitika
kunachititsa
kunali
kunapangitsa
kundende
kunena
kunja
kuntchito
kunyamula
kunyumba
kuona
kuonekera
kuonjezera
kuopa
kupambana
kupanga
kupangidwa
kupanikizika
kupatsa
kupatsidwa
kupatsira
kupatula
kupatulapo
kupempha
kuperedwa
kupereka
kuperekedwa
kupewa
kupeza
kupezeka
kupha
kuphana
kuphatikiza
kuphatikizapo
kuphatikizira
kuphedwa
kuphika
kuphulika
kuphunzira
kuphunzitsa
kuphwanya
kupikisana
kupirira
kupita
kupitilira
kupitirira
kupitiriza
kupititsa
kupondereza
kuposa
kupulumutsa
kupuma
kupweteka
kupyolera
kusagwirizana
kusaka
kusakhala
kusakhazikika
kusamba
kusamuka
kusamukira
kusamutsidwa
kusanduka
kusankha
kusankhidwa
kusanza
kuseri
kusewera
kusintha
kusinthana
kusinthanitsa
kusinthasintha
kusinthidwa
kusinthika
kusiya
kusiyana
kusiyanasiyana
kusokoneza
kusokonezeka
kusonkhanitsa
kusonyeza
kusowa
kusukulu
kusunga
kusungidwa
kusuntha
kutali
kutalika
kutanthauza
kutanthauzira
kutaya
kutayika
kutchuka
kutchula
kutchulidwa
kutenga
kutengera
kutentha
kutero
kuteteza
kutha
kuthamanga
kuthamangitsidwa
kuthana
kuthandiza
kuthandizira
kuthawa
kuthekera
kuthetsa
kuti
kutsata
kutsatira
kutsatiridwa
kutsatsa
kutsegula
kutsegulira
kutseka
kutsika
kutsimikizira
kutsogola
kutsogolera
kutsogolo
kutsogozedwa
kutsutsa
kutsutsana
kutsutsidwa
kutuluka
kutulutsa
kutulutsidwa
kutumikira
kutumiza
kutupa
kuukira
kuvala
kuvina
kuvomereza
kuvomerezedwa
kuvutika
kuw
kuwala
kuwerenga
kuwerengera
kuwirikiza
kuwoloka
kuwombera
kuwomberako
kuwona
kuwonekera
kuwonetsa
kuwongolera
kuwonjezeka
kuwonjezera
kuwononga
kuwonongeka
kuwukira
kuwuluka
kuwunika
kuyamba
kuyambira
kuyambitsa
kuyamwira
kuyang
kuyankha
kuyankhula
kuyenda
kuyendera
kuyendetsa
kuyerekezera
kuyesa
kuyesayesa
kuyesetsa
kuyetsemula
kuyeza
kuyezetsa
kuyika
kuyimba
kuyimitsa
kuzindikira
kuzungulira
kuzunza
kuzunzidwa
kwa
kwabwino
kwacha
kwachiwiri
kwachuma
kwakanthawi
kwake
kwakhala
kwakukulu
kwamakono
kwambili
kwambiri
kwanthawi
kwanyengo
kwapadera
kwathunthu
kwawo
kwazaka
kwazulu
kwelagobe
kwenikweni
kwina
kwinaku
kyiv
l
la
lab
labor
labwino
lachi
lachidani
lachifumu
lachilendo
lachinayi
lachisanu
lachitatu
lachiwiri
lachiyuda
lady
ladziko
lakale
lake
lakhala
laku
lakum
lakumpoto
lakumwera
lakuti
lakwawo
lalikulu
laling
lalitali
lamakono
lamanja
lamapiri
lamasewera
lambert
lamilandu
lamlungu
lamulo
lamuloli
lancet
land
langa
language
languages
lanka
lankhondo
lanyumba
laos
lap
lapadera
lapadziko
lapansi
lapansili
las
last
lathu
latin
latsopano
launch
lauren
lavigne
law
lawo
lawrence
lazachuma
lcd
ldp
le
leader
leaders
leadership
leading
league
learning
least
lecture
lectureship
lee
leicester
leishmaniasis
lenileni
leo
leonardo
leone
leprosy
lero
lerole
lesotho
let
letter
letters
level
levy
lewis
lez
li
liberal
liberals
liberation
liberia
library
lidakhala
lidalandira
lidayamba
liechtenstein
lieutenant
life
lifetime
lifupi
liga
light
ligi
ligue
likasa
like
likhale
likhoza
likodzo
likulu
lili
lililonse
lilongwe
lily
limachitika
limachokera
limadziwika
limakhala
limalimbikitsa
limapereka
limapezeka
limatanthauza
limatchedwa
limatha
limayang
limbe
limene
limeneli
limit
limited
limodzi
limpopo
lina
linakhala
linakhazikitsidwa
linalanda
linalembedwa
linali
linanena
linapangidwa
linapereka
linasamukira
linathetsa
linatulutsidwa
linavomereza
linayamba
linda
lindsay
line
lingaliro
lingue
link
lino
lionel
lipoti
lippincott
liri
lisa
lisbon
list
literature
liti
little
liu
live
lived
liverpool
livingstone
liwu
liyenera
ller
lloyd
ln
lo
lobadwa
lodziwika
lodziyimira
lofalitsidwa
lofunika
lokha
lokhala
lokhalo
lokumbukira
lolamulira
lolemba
lolembedwa
loletsa
lomaliza
lomwe
lomwelo
london
long
lonnie
lonse
lonselo
loona
loop
lopanda
lopangidwa
lopatulika
lord
los
lost
lotchedwa
lothandizira
loti
lotsatira
lou
louis
louisiana
love
loves
lovomerezeka
lower
loweruka
loya
loyamba
loyambirira
loyang
loyenerera
loyera
loyima
lozano
lt
ltd
lucas
lucia
lucky
luhansk
luka
lulu
lungu
lusaka
lusakatimes
luso
luxembourg
lydia
lynn
m
ma
mabakiteriya
mabala
mabanja
mabizinesi
maboma
mabomba
mabukhu
mabuku
mabungwe
mabwalo
mabwinja
machel
machesi
machitidwe
macmillan
macron
madambo
madeira
madera
madigiri
madiresi
madness
madokotala
madola
madonna
madrid
madzi
madzulo
mafakitale
mafayilo
mafilimu
mafoni
mafuko
mafumu
mafunde
mafunso
mafupa
mafuta
mag
magalasi
magalimoto
maganizo
magawo
magazi
magazine
magazini
magetsi
magic
magnolia
magulu
magwero
mahotela
maiko
mail
main
maina
mainchesi
maint
major
makalabu
makalata
makamaka
makampani
makanema
makhalidwe
makhothi
makilomita
makina
makiyi
makolo
makomiti
makompyuta
makondomu
makontinenti
makonzedwe
makope
makoswe
makumi
malamulo
malamulowo
malangizo
malaria
malasha
malaw
malawi
malaysia
malemba
mali
malichi
malinga
malingaliro
malingana
malipiro
malipoti
malire
maliro
malo
malonda
malovu
malowa
malungo
maluso
maluwa
mama
mamady
mamembala
mamiliyoni
mamina
maminitsi
mamita
mampi
man
management
manambala
manby
manchester
manda
mandela
manejala
mango
mangochi
manja
mankhwala
mankhwalawa
mankhwalawo
manning
mantha
manual
many
manyuzipepala
maofesi
maola
maonekedwe
map
mapaipi
mapangano
mapangidwe
mapasa
mapazi
mapepala
mapeto
maphunziro
maphwando
mapiko
mapiri
maps
mapu
mapulani
mapulogalamu
marathon
march
marco
margaret
maria
marichi
marie
maring
marino
mario
mark
market
marriage
marshall
martha
martin
mary
maryana
masabata
masamba
masamu
masana
masauzande
maselo
masentimita
masew
masewera
masewerawa
masewerawo
masewero
masewerowa
masiku
masitampu
maso
masomphenya
mason
master
masters
masukulu
matauni
matawuni
match
matenda
matendawa
matendawo
mathalauza
mathithi
mathithiwo
matimu
matope
matt
matthew
matupi
mau
maubwenzi
maudindo
maufumu
maukonde
maukwati
maulamuliro
maulendo
mauthenga
mautumiki
mavailasi
mavidiyo
mavoti
mavuto
maw
mawa
mawonekedwe
mawu
mawuwa
max
may
mayankho
mayendedwe
mayeso
mayi
mayiko
mayina
mayiyo
mayunitsi
mazana
maziko
mazira
mbalame
mbale
mbali
mbendera
mbeu
mbewu
mbiri
mboma
mboni
mbozi
mbuye
mbuyo
mbuyomu
mccain
mcgraw
mchaka
mchenga
mchere
mchigawo
mchimwene
mchitidwe
mchitidwewu
mcmahon
mcp
mdani
mdera
mdima
mdulidwe
mdulidwewu
mdziko
mdzikoli
mdzikolo
mdzukulu
me
means
measles
mecca
med
medal
medan
media
medical
medicine
medicines
mediterranean
meet
membala
member
members
memorial
men
mendulo
mene
meng
meningitis
meningococcal
mental
mercedes
messi
meta
metacritic
methodist
metropolitan
mexico
meya
meyi
mfumu
mfumukazi
mfumukaziyi
mfumuyi
mfundo
mfuti
mg
mgulu
mgwirizano
mgwirizanowu
mi
mic
michael
michelle
michigan
microbiology
microsoft
midadada
middle
midzi
migodi
mikangano
mike
milan
milandu
mileme
military
miliyoni
miller
million
milungu
mimba
minda
minister
ministry
minofu
minor
mipando
mipikisano
mipingo
mipira
miranda
misewu
mishra
misika
misonkhano
misonkho
miss
mission
mississippi
missouri
mitambo
mitchell
mitembo
mitengo
mitsempha
mitsinje
mitu
mitundu
miyala
miyambo
miyanda
miyendo
miyezi
miyoyo
mizere
mizinda
mizu
mj
mkaka
mkangano
mkati
mkatikati
mkazi
mkaziyo
mkodzo
mkonzi
mkulu
ml
mlalang
mlandu
mlanduwu
mlangizi
mlembi
mlendo
mlengalenga
mlengi
mliri
mlongo
mlungu
mm
mma
mmalo
mmbuyo
mmd
mmene
mmodzi
mnangagwa
mndandanda
mndende
mneneri
mng
mnyamata
mnyewa
mnzake
mo
mobisa
mobwerezabwereza
mochedwa
modabwitsa
mode
model
modern
modzi
mofanana
mofananamo
moffat
mofulumira
mogadishu
mogwirizana
mohamed
mohamud
mokwanira
molakwika
molondola
momwe
monga
monterrey
mood
moon
moravia
more
morgan
morning
mortality
mosamala
mosasamala
mosavuta
mosby
moscow
mosi
mosiyana
mosiyanasiyana
most
motengera
motere
motero
mothandizidwa
moti
moto
motsatana
motsatira
motsatizana
motsogoleredwa
motsogozedwa
motsutsana
motul
mountain
mountbatten
movement
movie
moyang
moyenera
moyo
mozambique
mozungulira
mp
mpaka
mpakana
mpando
mphambu
mphamvu
mphepete
mphepo
mphete
mpheteyo
mphetezo
mphindi
mphoko
mphotho
mphoto
mphuno
mphunzitsi
mphutsi
mpikisano
mpikisanowu
mpingo
mpira
mpirawo
mpoto
mpweya
mr
mrs
msana
msewu
msika
msilikali
msinkhu
msonkhano
msonkhanowo
msonkhanowu
msonkho
mtambo
mtanda
mtendere
mtengo
mtengowo
mtima
mtn
mtolankhani
mtsinje
mtsinjewu
mtsogoleri
mtsogolo
mtukudzi
mtumiki
mtunda
mtundu
mu
mudzi
mufilimu
mufulira
mugabe
muhammad
mulandu
mulanje
mulenga
muli
mulikita
mulingo
mulitali
multi
multiparty
multiple
mulungu
muluzi
mumayang
mumba
mumbai
mumlengalenga
mumpikisano
mumsewu
mumtsinje
mumzinda
mumzindawu
munali
munda
mungathe
munjira
muno
munsi
muntharika
munthawi
munthu
munthuyo
muofesi
murphy
murray
museum
music
musk
muslim
mutale
mutharika
mutilation
mutsogoleli
mutu
muubongo
muulamuliro
muyeso
muyezo
muzaka
muzinthu
mverani
mvula
mw
mwa
mwachangu
mwachidule
mwachindunji
mwachinsinsi
mwachitsanzo
mwadala
mwadzidzidzi
mwake
mwakhama
mwalamulo
mwamasewera
mwambo
mwambowu
mwamphamvu
mwamsanga
mwamtendere
mwamuna
mwana
mwanawasa
mwanayo
mwangozi
mwanjira
mwankhanza
mwanza
mwawo
mwayi
mwazinthu
mwendo
mwera
mwezi
mwina
mwinamwake
mwini
mwiniwake
mwiniwakeyo
my
myp
mzaka
mzere
mzimayi
mzimba
mzimu
mzinda
mzindawo
mzindawu
mzuzu
n
na
nakamoto
naledi
nalo
nalumango
nambala
name
named
names
namibia
nantes
nasa
natal
natasha
nathan
nation
national
nations
nato
natural
nature
navalny
navy
nawo
nawonso
naye
nayenso
nazi
nazo
nchengladbach
nchito
nd
ndakatulo
ndalama
ndale
ndandanda
ndege
ndegeyo
ndemanga
ndende
ndi
ndicho
ndikuchita
ndikugonjetsa
ndikukhala
ndikukhazikitsa
ndikukula
ndikulimbikitsa
ndikupambana
ndikupanga
ndikupangitsa
ndikupatsa
ndikupereka
ndikupeza
ndikupha
ndikupita
ndikusintha
ndikusiya
ndikuthandizira
ndikuti
ndikuwongolera
ndikuwonjezera
ndikuyamba
ndikuyika
ndili
ndilo
ndimasewera
ndime
ndinali
ndipo
ndiponso
ndipotu
ndithu
ndiudindo
ndiwo
ndiye
ndiyeno
ndiyo
ndola
ndondomeko
nduna
ne
nebula
need
neeg
neil
nelson
neonatal
nepal
net
netflix
netherlands
netiweki
network
neves
new
news
newton
next
ng
ngakhale
ngakhalenso
ngalande
ngalawa
ngati
ngc
ngodya
ngoma
ngongole
ngozi
ngoziyi
ngwazi
nicaragua
nichd
nicholas
nick
niger
nigeria
night
nih
nikon
nintendo
njala
njanji
njinga
njira
njirayi
njiwa
nkana
nkhalango
nkhani
nkhaniyi
nkhanza
nkhawa
nkhokwe
nkhondo
nkhondoyi
nkhondoyo
nkhope
nkhuku
nkhunda
nkhungu
no
nobel
node
non
north
northern
norway
norwegian
not
notes
nov
novembala
novembara
november
now
nr
nsanja
nsapato
nseru
nsomba
ntchentche
ntchito
ntchitoyi
ntchitoyo
nthabwala
nthaka
nthambi
nthano
nthaw
nthawi
nthawiyi
nthumwi
nu
nuclear
number
nyama
nyanja
nyasaland
nyemba
nyengo
nyengoyi
nyenyezi
nyimbo
nyimboyi
nyob
nyongolosi
nyumba
nyumbayi
nyumbayo
nyuzipepala
nzeru
nzika
o
oa
obadwa
obama
obituaries
oblast
obsessive
obstetrics
obwera
occidental
ocd
ocean
oceania
ochepa
ochepera
ochezera
ochirikiza
ochita
ochitira
ochoka
ochokera
ochuluka
oclc
oct
october
odalirika
odana
odetsa
odwala
odyera
odziimira
odzipatula
odziwika
odziyimira
of
ofala
ofalitsa
ofanana
ofesi
offenbach
office
officer
official
ofiira
ofufuza
ofuna
ofunika
ofunikira
ogasiti
ogula
ogulitsa
ogwira
ogwiritsa
ogwirizana
ohio
oimba
ojambula
okha
okhala
okhalamo
okhaokha
okhawo
okhudza
okhudzana
oklahoma
okonda
okondedwa
okongola
okonza
okotobala
oktoba
okutobala
okwana
okwanira
okwera
ola
olakwika
olamulira
olankhula
old
olemba
olembedwa
olembetsa
olemekezeka
olemera
oletsa
oletsedwa
olimba
olimbana
olimbitsa
olimpiki
olsen
olumala
olympic
omaliza
oman
omanga
omari
omenyera
omveka
omvera
omwe
omwewo
on
onani
onaninso
onchocerciasis
ondo
one
online
only
ono
onoang
onopang
onozing
onse
onsewa
onsewo
ontario
oona
oopsa
opaleshoni
opambana
opanda
opanga
opangidwa
opangira
opareshoni
opatsirana
open
openstreetmap
opera
operation
opereka
opezeka
ophunzira
opinion
opita
opitilira
opitirira
oposa
opposition
optional
opulumuka
opumira
or
orange
orbital
orchestra
order
org
organic
organisation
organization
organocatalysis
ori
original
orlando
orthodox
ortiz
orton
os
osachepera
osadziwika
osagwirizana
osamukira
osankhidwa
osati
osauka
oscar
osewera
osintha
osiris
osiyana
osiyanasiyana
osiyidwa
oskar
osokoneza
osowa
osungira
osungirako
otchedwa
otchuka
otentha
otere
oterewa
oteteza
otetezeka
othamanga
othandiza
othandizira
othawa
other
oti
otsatira
otseguka
otsegulira
otsika
otsiriza
otsogolera
otsutsa
otsutsana
otukuka
oumisa
oumitsa
our
out
outage
over
overview
ovomerezeka
ovota
ovulala
ovuta
ovutika
oweruza
own
owonera
owonetsa
owonjezera
owukira
oxford
oyamba
oyambilira
oyambira
oyambirira
oyambitsa
oyambitsidwa
oyandikana
oyang
oyembekezera
oyenda
oyendetsa
oyendetsera
oyenera
oyera
oyimilira
oyipa
ozama
ozimitsa
ozungulira
p
pa
pabwalo
pachaka
pachilumba
pachimake
pachiopsezo
pachisankho
pachiwopsezo
pachiyambi
pacific
padakali
padera
padziko
pafupi
pafupifupi
pafupipafupi
page
pageant
pagulu
paicv
pakadali
pakali
pakamwa
pakapita
pakati
pakatikati
pake
pakhala
pakhale
pakhomo
pakhungu
pakistan
pakompyuta
pakuchita
pakukula
pakupanga
pakuphatikiza
pakusintha
palace
pali
palibe
palimodzi
palin
palinso
palokha
pamafunika
pamagulu
pamakhala
pamalo
pamalopo
pamapeto
pamasamba
pamasewera
pamaso
pamavuto
pamaziko
pambali
pambuyo
pamene
pamenepo
pamilandu
pamipikisano
pamisonkhano
pamlingo
pamndandanda
pamodzi
pamoyo
pampando
pamphepete
pamphindi
pampikisano
pamsewu
pamsika
pamsonkhano
pamtengo
pamtunda
pamutu
pamwamba
pamwambo
pamwezi
pamzere
pan
panali
panalibe
panama
pang
pangano
panja
panjira
pankhani
pankhondo
pano
panopa
pansi
pantchito
panthaw
panthawi
panthawiyi
panthawiyo
panyanja
paokha
papa
paper
papita
papuan
paraguay
parallel
parameter
paris
park
parker
parliament
part
parton
parts
party
pasanathe
pascha
pasipoti
passes
pasukulu
patadutsa
patangopita
patangotha
patapita
patatha
patel
patients
patricia
patrick
patriotic
patsamba
patsiku
patsogolo
paudindo
paul
paulendo
paulo
pawailesi
pawayilesi
pawo
pawokha
pay
payekha
payokha
pazachuma
pazaka
pazandale
pazifukwa
pazinthu
pazisankho
pazithunzi
pazochitika
pazokambirana
pc
pdf
peace
pele
pempho
pennsylvania
people
pepala
per
percival
percy
peresenti
perry
persian
perspective
perspectives
pertussis
peru
pes
peter
petersburg
petersen
pf
pharmacopoeia
phazi
phd
phil
philadelphia
philip
philippines
philosophy
phindu
phiri
phokoso
photo
phungu
phunziro
phwando
physics
pierre
pilato
pilot
pilots
pinkett
pinki
pinnata
pioneers
piper
pizza
pl
place
plan
plane
planning
plant
plate
plato
play
played
player
players
playstation
plumber
pm
pmc
pmid
pobereka
pochita
pochotsa
pocket
podcast
pofika
pofotokoza
pofuna
pogonana
pogwiritsa
pogwirizana
points
poipa
pokhala
pokhapokha
pokhazikitsa
pokonzekera
poland
polemba
police
policy
polimbana
political
politics
polo
polojekiti
polytechnic
pomaliza
pomalizira
pomwe
pomwepo
ponena
pongamia
pop
popanda
popanga
popereka
popewa
popeza
popular
population
port
portal
porter
portugal
portuguese
posachedwa
posachedwapa
posakhalitsa
posankha
positi
position
post
posttraumatic
potengera
potero
poti
potsatira
potsiriza
potsirizira
powell
power
poyamba
poyambilira
poyambirira
poyambitsa
poyang
poyankha
poyera
poyerekeza
poyerekezera
poyesa
pp
practice
prague
pre
pregnancy
premier
president
presidential
presley
press
pretoria
prevalence
preventing
prevention
price
primary
prime
prince
princess
princeton
prison
prize
prk
pro
problem
proceedings
professional
professor
profile
program
progress
progressive
project
protectorate
protocol
provided
province
ps
psychiatric
psychiatry
psychology
ptsd
pub
public
publishers
publishing
pulasitiki
pulezident
pulezidenti
pulofesa
pulogalamu
pulogalamuyi
purezidenti
put
putin
q
qatar
que
queen
queensland
r
ra
rabies
race
radio
raducanu
ralph
rap
rapper
ration
rau
raug
ray
raymond
rd
re
reagan
real
rec
record
records
red
reed
ref
reference
references
referendum
refs
region
regional
relations
release
report
reproductive
republic
republican
research
resources
results
retrieved
return
reuters
rev
review
reviews
revolution
rhodes
rhodesia
rhodesian
rica
rich
richard
richart
rifles
riggs
right
rights
rihanna
ring
rio
risk
river
rj
road
robbins
robert
rock
rocket
rockford
roketi
roland
role
rom
roma
roman
romania
romanized
rome
ronald
ronaldo
rose
rouge
round
routledge
row
roxy
roy
royal
rozani
rp
rpm
rs
rts
ru
ruah
rubeola
rugby
rules
rupiah
russell
russia
russian
russo
rutskoy
ryan
s
sa
sabam
sabata
sabbath
sabweretsa
sacramento
sadock
sadwala
safety
sahara
saharan
saint
sakala
sakanatha
sakhala
sala
sali
salima
salma
salome
salvador
samsung
san
sanafune
sanalandire
sanali
sanapambane
sanathe
sandra
sanfourche
sangadwale
sangathe
santos
sanu
sarah
sasonyeza
sata
satana
satelayiti
satellite
satoshi
saudi
saulo
saunders
sax
sayansi
sayenera
says
sc
schizophrenia
scholarship
school
schools
science
sciences
scientific
scored
scotland
scott
scottish
script
sd
se
sea
sean
search
season
second
secondary
secretary
security
see
sekondale
semi
senate
senator
senegal
senior
sepitembala
september
seputembala
seputembara
serbia
series
service
services
set
seti
seva
sevastopol
seventh
sewero
sex
sexual
seychelles
sfsr
shah
shakespeare
shasta
she
sheet
sheikh
shinzo
shire
shlesinger
shona
short
show
shows
shuga
si
sierra
signs
siliva
silver
simon
since
sing
singapore
singh
single
singles
sir
sirait
site
sitediyamu
siteji
sitima
sitimayo
sitolo
siyana
sizikudziwika
sk
sky
slam
slovak
slovakia
small
smith
so
soccer
social
socialist
society
solo
solomon
somali
somalia
somaliland
some
somerset
song
songs
sons
source
south
southeast
southend
southern
soviet
space
spacex
spain
spanish
spark
spartan
spavor
special
specific
specified
sport
sporting
sports
springer
sr
sri
ss
ssr
st
stadium
staff
standard
stanley
star
starlink
stars
state
states
station
statistical
statistics
status
stephen
steve
steven
still
stop
storm
story
strategic
stratford
strauss
street
stress
stub
studies
studio
studios
study
style
su
suarez
sub
such
sudan
suga
suicide
sukulu
sukuluyi
sulaiman
sullivan
sultan
sultanate
summer
sumy
sun
sunday
super
suppl
support
supreme
survey
sussex
swan
swann
sweden
switch
switzerland
sydney
symptoms
syndrome
syria
system
systematic
t
ta
table
tag
taiwan
takes
talk
tallinn
talowa
tamaselo
tanthauzo
tanya
tanzania
tara
tarascon
tariq
tarsus
task
tasmanian
tauni
tauniyi
tawuni
tawuniyi
tayi
taylor
tb
tbilisi
tbwoy
tchalitchi
tchati
tchuthi
te
team
technical
technology
telecommunication
telecommunications
telegraph
telescope
television
tembo
tempest
template
templatedata
templates
tenesi
tenisi
tennessee
tennis
tepi
term
terms
territory
tesmanian
test
testament
texas
text
th
thailand
than
thandizo
thanzi
that
the
theatre
their
theka
thelma
them
theo
theology
therapy
there
they
thijssen
third
this
thomas
thomson
thor
those
through
thugga
thumba
thupi
thyolo
tias
tiffany
tikalowa
tim
timadzi
time
times
timu
timuyi
tina
title
tiyeni
tizigawo
tizilombo
tizilomboti
tizilonda
to
tobing
toc
today
tokyo
tom
tome
tomwe
tonga
tony
top
toronto
total
tottenham
tour
tower
town
toyambitsa
tr
traffic
trafford
transmission
traumatic
travel
treatment
tree
trends
trial
trilogy
trinity
triple
tropical
trudeau
true
trump
trust
tsamba
tsambali
tsankho
tsiku
tsikuli
tsis
tsitsi
tsogolo
tsopano
tua
tub
tuberculosis
tuku
tulo
turkey
tv
tweet
tweets
twi
twitter
two
tyler
u
ua
uae
ubale
ubongo
ubwenzi
ubwino
udachitikira
udakhala
udakhazikitsidwa
udali
udani
udf
udindo
udindowu
udokotala
udzu
udzudzu
uefa
ufulu
ufumu
uganda
ugly
uk
ukachenjede
ukadaulo
ukapolo
ukhondo
ukonde
ukondewo
ukraine
ukrainian
uku
ukwati
ukwatiwo
ulamuliro
ulaya
ulemu
ulendo
uli
ulimi
uliwonse
ululu
umachitika
umadutsa
umakhala
umapezeka
umatchedwa
umayambira
umboni
umene
umenewo
umenewu
umodzi
umoyo
umphawi
umuna
umunthu
umwini
un
unachitika
unachitikira
unakhazikitsidwa
unali
unayamba
und
under
understanding
unduna
unicef
union
unip
unit
united
universe
university
unknown
unsc
until
unyolo
up
update
updated
uphungu
upnd
urbex
url
uruguay
us
usa
usaid
use
used
users
uses
usiku
usilikali
using
utc
uthenga
utsogoleri
utumiki
uvalde
uwu
uyenera
uyu
uzbekistan
v
va
vaccination
vaccine
vaccines
valley
values
van
variant
veil
venezuela
venice
verde
version
vi
via
vice
victor
victoria
video
vidiyo
vienna
vietnam
view
viktor
vilumba
vincent
vinci
violence
viral
virginia
virus
viruses
visa
vladimir
vocals
voice
voight
volapu
volodymyr
volume
von
vote
voti
voyager
vuto
vutoli
vya
w
wa
wabizinesi
waboma
wabwino
wachibadwidwe
wachichepere
wachifumu
wachigawo
wachinayi
wachingerezi
wachinsinsi
wachinyamata
wachipani
wachisanu
wachitatu
wachiwewe
wachiwiri
wadziko
wahl
wailesi
wainui
wakale
wake
wakhala
waku
wakuda
wakuti
wales
walker
wall
walter
waluso
wam
wamagulu
wamakono
wamalonda
wamasewera
wamba
wambach
wambiri
wamdziko
wamkati
wamkazi
wamkulu
wamng
wamoyo
wamphamvu
wampikisano
wamwamuna
wandale
wanderers
wanena
wanga
wankhondo
wanthawi
wanzeru
wanzhou
wao
wapadera
wapadziko
wapakati
wapambana
wapampando
wapamtima
wapamwamba
wapanga
wapano
wapatali
war
ward
wark
warnapura
warriors
wars
warsaw
warwick
was
wasayansi
washington
wasp
watch
water
wathu
wathunthu
watsopano
waukazembe
waukulu
waumunthu
wautali
wawayilesi
wawo
wawukulu
way
wazachuma
wazaka
wazamalonda
we
web
webarchive
website
webusaiti
webusaitiyi
webusayiti
weekly
welzl
weniweni
went
were
west
western
westminster
wharton
what
whatsapp
when
where
whibley
which
white
who
whooping
why
wieden
wiki
wikidata
wikimania
wikimedia
wikipedia
wikipedias
wikipediya
wikis
wikitongues
wiley
wilkins
will
william
williams
wilson
wimbledon
win
wina
winawake
windows
windsor
winners
wins
winston
winter
with
without
wkly
wobadwa
wobadwira
wochirikiza
wochita
wochokera
wodwala
wodwalayo
wodzilamulira
wodziwika
wodziyimira
wofalitsa
wofanana
wofufuza
wofunika
wofunikira
wogulitsa
wogwira
wogwiritsa
woimba
woimira
wojambula
wokha
wokhala
wokhazikika
wokhudza
wokonda
wokondedwa
wokongola
wokonza
wokonzeka
wokwera
wolamulira
wolandila
wolemba
wolembedwa
wolemekezeka
wolemera
wolimba
wolipidwa
wolowa
womaliza
women
womenyera
womwe
womwewo
wonse
wood
woona
woopsa
wopambana
wopanda
wopanga
wopangidwa
wophunzira
wopikisana
wopita
wopitilira
work
world
worldwide
wosabadwayo
wosankhidwa
wosewera
wosewerayo
wosiyana
wosonyeza
wotchedwa
wotchuka
woteteza
wothamanga
wothandiza
wothandizira
woti
wotsatila
wotsatira
wotsatizana
wotsatsa
wotsika
wotsiriza
wotsogola
wotsogolera
wotsutsa
wotsutsana
wotuluka
wovomerezeka
wovuta
woweruza
woweruzayo
wowonjezera
woyamba
woyambirira
woyambitsa
woyang
woyembekezera
woyendetsa
woyenera
woyera
woyimba
woyimira
wozungulira
wr
wrestler
wrestling
writer
writing
wta
wuhan
wuzhou
wwe
www
x
xbox
xi
y
ya
yaboma
yabwino
yachifumu
yachigawo
yachinsinsi
yachisanu
yachitatu
yachiw
yachiwiri
yadav
yadziko
yahoo
yaikulu
yaing
yaitali
yakale
yakanema
yake
yakhala
yakhazikitsidwa
yakobo
yakomweko
yaku
yakuda
yakunja
yakuti
yale
yam
yamakono
yamalamulo
yamapiri
yambiri
yamkuntho
yampikisano
yamtengo
yankho
yankhondo
yanukovych
yapachiweniweni
yapadera
yapadziko
yapakati
yapambana
yapamwamba
yatsopano
yaukadaulo
yaulere
yawo
yayikulu
yaying
yayitali
yazaka
year
years
yehova
yekha
yekhayo
yellow
yeltsin
yemen
yemwe
yemwenso
yeniyeni
yesu
yili
yo
yochepa
yochita
yochokera
yochotsa
yochotsera
yochuluka
yodutsa
yodziwika
yodziyimira
yofalitsidwa
yofanana
yofananira
yofewa
yofunikira
yogulitsa
yogwirizana
yohane
yokha
yokhala
yokhayo
yokhazikika
yokhudza
yokhudzana
yokoi
yokwanira
yolamulira
yolembedwa
yolimbana
yomaliza
yomwe
yomweyo
yonse
yonseyi
yoona
yopambana
yopanda
yopanga
yopangidwa
yopereka
yopita
yopitilira
york
yosangalatsa
yosankhidwa
yoshihide
yosiyana
yosiyanasiyana
yotchedwa
yotchuka
yotentha
yothandiza
yothandizira
yothetsera
yoti
yotsatira
you
young
your
youth
youtube
yovomerezeka
yovuta
yowona
yowonjezera
yowonongeka
yoyamba
yoyambira
yoyang
yoyendetsa
yoyendetsedwa
yoyenera
yozizira
yozungulira
yunivesite
z
za
zabodza
zaboma
zabwino
zachikhalidwe
zachilendo
zachilengedwe
zachipatala
zachipembedzo
zachisilamu
zachitetezo
zachitika
zachuma
zaka
zakale
zake
zakhala
zaku
zakuda
zakudya
zakunja
zakupha
zakutali
zakutchire
zakuthambo
zakuti
zaluso
zam
zamagetsi
zamagulu
zamakono
zamalamulo
zamalonda
zamankhwala
zambezi
zambia
zambian
zambiri
zambiya
zamoyo
zamtel
zana
zanaco
zandale
zankhondo
zanu
zanyumba
zapadera
zapadziko
zapakati
zapakhomo
zapakhungu
zapamwamba
zapitazi
zapitazo
zapu
zapurezidenti
zathu
zatsopano
zaulimi
zaumoyo
zawo
zazikulu
zazikuluzikulu
zazing
zealand
zed
zedi
zelensky
zelenskyy
zendaya
zenizeni
zesco
zida
zidachitika
zidadzetsa
zidakhala
zidakonzedwa
zidali
zidamupangitsa
zidanenedwa
zidapangitsa
zidaperekedwa
zidayambitsa
zier
zifukwa
zigawenga
zigawengazo
zigawo
zigoli
zigwa
zika
zikalata
zikhale
zikhalidwe
zikho
zikhoza
zikhulupiriro
zikondwerero
zikuchitika
zikuluzikulu
zikuoneka
zikuphatikiza
zikuphatikizapo
zikutanthauza
zikuwoneka
zikuwonetsa
zikwi
zilango
zilankhulo
zilembo
zili
zilipo
zilizonse
zilombo
zilonda
zilumba
zima
zimachitika
zimachititsa
zimadalira
zimagwiritsa
zimagwiritsidwa
zimagwirizana
zimakhala
zimapanga
zimapangitsa
zimapezeka
zimaphatikizapo
zimasonyeza
zimatchedwa
zimatha
zimathandiza
zimawoneka
zimayamba
zimayambitsa
zimbabwe
zimene
zimenezi
zimenezo
zina
zinachitika
zinachititsa
zinakhala
zinalembedwa
zinali
zinanso
zinapangitsa
zinaphatikizapo
zinatulutsidwa
zinayamba
zinayi
zinazake
zinenero
zing
zingachititse
zingakhale
zingapo
zingathandize
zingwe
zinthu
zinyalala
zinyama
zionetsero
zipangizo
zipani
zipatala
zipatso
zipembedzo
zipewa
ziphunzitso
ziphuphu
zipilala
zipolopolo
zipolowe
zisanachitike
zisankho
zisanu
zisudzo
zitatu
zitha
zitheke
zithunzi
zitsanzo
zitsulo
ziwalo
ziwawa
ziweto
ziwiri
ziwonetsero
ziwopsezo
ziyambe
ziyenera
zizindikiro
zizindikirozi
zizindikirozo
zm
zns
zochepa
zochita
zochitika
zochokera
zodabwitsa
zodzitetezera
zodziwika
zofala
zofanana
zofananira
zofuna
zofunika
zofunikira
zogonana
zogwirizana
zojambula
zojambulajambula
zokambirana
zokha
zokhala
zokhudza
zokhudzana
zokhuza
zokolola
zokongola
zokopa
zokwana
zokwanira
zolakwa
zolakwika
zolemba
zolembedwa
zolembera
zolemera
zolengedwa
zolera
zoletsa
zolimbana
zolinga
zomaliza
zomangamanga
zomba
zombo
zomera
zomveka
zomwe
zomwezo
zonena
zongopeka
zonse
zonsezi
zonyansa
zooneka
zoopsa
zopambana
zopanda
zopanga
zopangidwa
zopangira
zopeka
zopereka
zophwanya
zopitilira
zoposa
zosachepera
zosagwirizana
zosangalatsa
zosankha
zosavuta
zosintha
zosiyana
zosiyanasiyana
zosonyeza
zotchedwa
zotero
zothandiza
zothandizira
zotheka
zoti
zotsalira
zotsatira
zotsatirazi
zotsatizana
zotsutsa
zotsutsana
zovala
zovomerezeka
zovuta
zoweta
zowombera
zowoneka
zowonjezera
zowonjezereka
zowonongeka
zoyamba
zoyambira
zoyambirira
zoyambitsa
zoyendetsera
zoyera
zoyesayesa
zu
zuba
zulu
{
|
}
~
¡
£
§
«
°
²
·
»
¿
×
ß
æ
ð
ø
þ
đ
ħ
ı
ŀ
ł
łobez
ŋ
œ
ǝ
ɑ
ɔ
ə
ɛ
ɡ
ɪ
ʊ
ʲ
ʾ
ʿ
ˈ
ˌ
ː
˜
̀
́
̂
̃
̄
̆
̇
̈
̊
̋
̌
̓
̔
̣
̦
̧
̨
̪
͂
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
а
б
в
г
д
е
ж
з
и
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
ђ
є
ѕ
і
ј
љ
њ
ћ
џ
ґ
ְ
ַ
ָ
ּ
א
ב
ם
פ
ר
ا
َ
ٔ
ٕ
߫
ं
इ
ए
क
ग
ज
ड
त
द
न
प
फ
ब
म
य
यर
र
ल
व
श
स
ह
़
ा
ि
ी
ु
ू
े
ै
ो
ौ
्
්
ු
ង
ទ
វ
ហ
ា
ិ
ឹ
ំ
​
‎
‑
–
—
‘
’
“
”
†
•
…
′
″
⁄
€
₿
№
™
↔
↷
③
④
⑦
ⴰ
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
の
゙
゚
イ
コ
ス
ハ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
城
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廢
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
现
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
维
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聞
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
遇
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
闻
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
10--
11--
12--
13--
14--
16--
17--
18--
19--
20--
31--
69--
78--
80--
86--
978--
99--
a--
ab--
acc--
acco--
achi--
ad--
ada--
adag--
adagw--
adap--
adatem--
adatham--
adaw--
adza--
af--
afi--
ag--
agri--
agw--
air--
aka--
akan--
aku--
akutham--
al--
all--
alo--
am--
amab--
amam--
amaphatik--
amas--
amat--
amatu--
amu--
an--
ana--
anag--
anga--
angel--
anka--
ankag--
antipsy--
ap--
apa--
apit--
apu--
ar--
as--
asana--
at--
ata--
ath--
au--
auka--
av--
ave--
awo--
az--
azi--
b--
ba--
bal--
bat--
be--
bel--
ber--
bi--
bli--
bo--
br--
bra--
brad--
brig--
brit--
bu--
buffa--
buil--
bwa--
c--
ca--
cal--
cale--
car--
ce--
ch--
cha--
che--
cher--
chi--
cho--
chojamb--
chow--
cla--
cle--
clini--
co--
cob--
com--
con--
const--
cont--
contr--
cor--
cos--
cr--
cre--
d--
da--
de--
decla--
di--
do--
docu--
dr--
du--
e--
ed--
el--
eli--
emer--
en--
equa--
er--
es--
eu--
ev--
ex--
exam--
expec--
expl--
f--
fa--
fe--
fer--
fi--
figu--
fo--
for--
fos--
fr--
fri--
fu--
g--
gal--
gan--
ge--
geog--
go--
gor--
gra--
gu--
gua--
guil--
h--
ha--
ham--
har--
he--
hel--
hil--
ho--
hof--
hol--
hu--
i--
id--
ida--
idag--
idagw--
idakon--
idaku--
idas--
idat--
ima--
imap--
imm--
imp--
imperi--
impre--
in--
ina--
indi--
inf--
is--
it--
j--
ja--
je--
jef--
jo--
k--
ka--
kali--
kan--
kara--
ke--
kel--
ken--
kh--
ki--
kil--
ko--
koyamb--
kra--
ku--
kub--
kuch--
kud--
kuda--
kug--
kui--
kuka--
kukond--
kula--
kulo--
kulu--
kum--
kumagw--
kumas--
kumu--
kun--
kuna--
kunayamb--
kuo--
kup--
kusa--
kuse--
kut--
kuvu--
kuw--
kuyan--
kuyes--
kuz--
kwa--
l--
la--
lachi--
lap--
lapam--
lau--
le--
lem--
ley--
li--
lid--
lida--
lidayamb--
lima--
limagw--
limap--
lin--
lina--
lo--
lole--
lotso--
loy--
lu--
m--
ma--
mal--
man--
map--
mar--
mau--
maweb--
mb--
mba--
mbe--
mcc--
mcd--
mche--
me--
meh--
mg--
mi--
mik--
mip--
mka--
ml--
mm--
mo--
mol--
mon--
mor--
mos--
mosqu--
mp--
mph--
mpu--
mso--
mu--
mukh--
mun--
mw--
mwa--
my--
n--
na--
nah--
nd--
ndi--
ndiku--
ndikuw--
ne--
neg--
ni--
nk--
nkh--
nko--
no--
nor--
nt--
nu--
nya--
o--
obser--
odzi--
ogo--
oi--
oka--
okhulup--
okwat--
ol--
ola--
omasu--
op--
opon--
or--
os--
osa--
osindik--
osun--
ot--
otsat--
out--
ow--
oy--
oya--
p--
pa--
pam--
pama--
pan--
pang--
para--
pass--
pat--
pati--
per--
ph--
pho--
pi--
pictu--
pige--
pl--
po--
pol--
poli--
pr--
pre--
prisc--
publi--
q--
qh--
qu--
quar--
r--
ra--
rat--
re--
recomm--
rho--
ri--
rit--
ro--
ros--
ru--
s--
sa--
san--
sang--
sc--
sch--
se--
seg--
sen--
ser--
sh--
shi--
sho--
si--
sik--
sk--
so--
sp--
squa--
st--
ste--
stra--
stu--
su--
sub--
sun--
sur--
sw--
t--
ta--
tacti--
tche--
te--
tele--
th--
the--
ti--
tim--
tit--
to--
tr--
trad--
tran--
trans--
tri--
tso--
tu--
tun--
u--
uda--
umap--
un--
unak--
up--
us--
usana--
ut--
uta--
v--
va--
van--
vari--
ve--
ver--
vi--
vir--
vo--
w--
wa--
wachi--
wag--
wam--
wamt--
wan--
wau--
we--
wh--
wi--
wiki--
wo--
wob--
wodzi--
wof--
wogw--
wola--
womasu--
wor--
wos--
woyimbi--
x--
y--
ya--
yaku--
yam--
yo--
yogw--
yolimbik--
yolo--
yolumik--
yop--
yosa--
yot--
yow--
yoy--
yu--
z--
za--
zag--
zam--
zau--
zi--
zida--
ziko--
zima--
zin--
zina--
zing--
zit--
zo--
zog--
zojamb--
zolimbik--
zophu--
zos--
zose--
zow--
zowa--
н--
--0
--1
--2
--3
--4
--5
--6
--7
--72
--8
--9
--a
--ach
--ad
--afike
--afuta
--ah
--ak
--al
--ala
--ale
--ama
--ambira
--an
--ani
--anso
--ant
--aphunziro
--ar
--ard
--ari
--ary
--asewera
--at
--ate
--ation
--ations
--atsenga
--au
--azi
--b
--ba
--badwa
--be
--bika
--bira
--bukira
--burg
--burn
--bwa
--c
--cal
--ce
--ced
--chi
--chitikira
--cho
--chokera
--chotsedwa
--ck
--cky
--co
--ct
--ctive
--d
--da
--daula
--di
--diza
--dize
--dizidwa
--dizira
--ds
--dule
--dutsa
--dwa
--dwe
--dwo
--dy
--dza
--dzi
--dziwa
--dziwika
--e
--ed
--edwa
--ef
--ein
--ek
--eka
--ekedwa
--el
--elo
--em
--ema
--en
--enedwa
--ent
--er
--era
--ere
--erekedwa
--ers
--ert
--ery
--es
--ese
--est
--et
--etsa
--etsedwa
--ewera
--ey
--eza
--f
--fa
--fera
--fika
--fotokozedwa
--frey
--fu
--funa
--funira
--funsidwa
--g
--ga
--galala
--gawidwa
--ge
--geke
--ger
--ggs
--gical
--gidwa
--gie
--glott
--go
--gonja
--gonjetsa
--gonjetsedwa
--gu
--gufe
--guka
--gula
--gwa
--gwe
--gwira
--gwiritsidwe
--gy
--h
--ha
--ham
--he
--hi
--hic
--hika
--hip
--ho
--ht
--hu
--i
--ia
--ic
--ics
--id
--ids
--idwa
--idwe
--ie
--ies
--ight
--ii
--ika
--iki
--ikira
--ikiza
--ikizapo
--il
--ila
--im
--imba
--imbidwa
--in
--ing
--ings
--ion
--ir
--ira
--ire
--iridwa
--is
--ision
--ita
--ite
--itsa
--iv
--ive
--ix
--iya
--iza
--j
--jambula
--je
--k
--ka
--kakamiza
--kana
--ke
--ker
--kera
--keti
--kezeka
--kha
--khala
--khale
--khazikitsidwa
--khidwa
--kho
--khudza
--khudzidwa
--ki
--kidwa
--kira
--kire
--kiza
--kizidwa
--ko
--konza
--kopa
--kristu
--ks
--ku
--kula
--kwera
--kwiya
--ky
--l
--la
--lala
--latsa
--ld
--le
--lemba
--lengedwe
--lengeza
--lengezedwa
--ler
--lera
--les
--ley
--li
--lira
--litsa
--lk
--ll
--lla
--lle
--lli
--lly
--lo
--logy
--loledwa
--lowa
--ls
--lsh
--lt
--lu
--lude
--ly
--m
--ma
--mafika
--man
--mangira
--masulidwa
--mba
--mbe
--mbera
--mbikitsa
--mbikitsidwa
--mbo
--me
--ment
--mia
--mo
--ms
--mu
--mula
--mva
--my
--n
--na
--nana
--nce
--nces
--ncy
--nd
--nda
--ndiza
--ndizira
--ndo
--ndunji
--ne
--ned
--nedwa
--neka
--nell
--ner
--nes
--ng
--nga
--ngedwa
--ngeka
--ngelezi
--ngera
--ngeza
--ngidwa
--ngu
--ngwani
--ni
--nia
--nika
--nikira
--nira
--nitsa
--nitse
--nja
--nk
--nn
--no
--ns
--nsa
--nsi
--nso
--nt
--ntal
--nte
--ntha
--nton
--nts
--ny
--nya
--nzo
--o
--ock
--ol
--ola
--ology
--ols
--on
--ona
--oneka
--onekera
--oni
--ons
--op
--opa
--opseza
--or
--oto
--ough
--oul
--owa
--p
--pa
--pambana
--pano
--patsa
--pe
--pempha
--perekedwa
--peza
--pezeka
--pha
--phamvu
--pi
--pindula
--ping
--pira
--pita
--pite
--po
--pu
--q
--quote
--r
--ra
--ral
--rana
--ranso
--rd
--re
--rera
--rg
--ri
--ria
--ric
--ridwa
--rl
--rn
--rney
--ro
--rry
--rs
--rt
--ru
--rus
--ry
--s
--sa
--se
--seche
--sedwa
--sera
--sewera
--sh
--ship
--si
--sia
--silamu
--sintha
--sinthidwa
--siya
--sm
--so
--son
--sonyeza
--ss
--st
--ster
--sty
--t
--ta
--tali
--tan
--tant
--tary
--taya
--tchuka
--tchula
--te
--ted
--tendere
--tenga
--tengo
--ter
--tes
--th
--tha
--thetsedwa
--tho
--ti
--tics
--tidwa
--tika
--tike
--tikira
--ting
--tion
--tions
--tira
--titsa
--tive
--tiwa
--tle
--to
--ton
--tor
--tory
--tra
--ts
--tsa
--tsatiridwa
--tse
--tsedwa
--tsekedwa
--tsera
--tsetsa
--tsi
--tsidwa
--tsidwe
--tsika
--tso
--tsogola
--tsutsidwa
--tt
--tu
--tumizidwa
--ty
--u
--ue
--uel
--uka
--uko
--ula
--ulo
--ulutsa
--um
--upi
--ur
--us
--uuza
--uwona
--uza
--v
--va
--ve
--ville
--w
--wa
--walo
--way
--we
--wera
--wira
--wm
--wo
--wona
--wonekera
--wu
--x
--y
--ya
--yambe
--yambika
--yambira
--yambitsa
--yana
--ye
--yenda
--yesedwa
--yesetsa
--yeza
--yi
--yikira
--yimira
--yo
--yu
--yuda
--yumba
--z
--za
--zane
--ze
--zeka
--zer
--zereka
--zetsa
--zi
--zidwa
--zikika
--zikitsa
--zira
--ziwika
--zo
--ς
