lyft_dataset_sdk
networkx>=2.5
numba==0.53.0
numpy
nuscenes-devkit
open3d
plyfile
scikit-image
tensorboard
trimesh<2.35.40,>=2.35.39

[all]
black==20.8b1
typing-extensions
waymo-open-dataset-tf-2-6-0
lyft_dataset_sdk
networkx>=2.5
numba==0.53.0
numpy
nuscenes-devkit
open3d
plyfile
scikit-image
tensorboard
trimesh<2.35.40,>=2.35.39
asynctest
codecov
flake8
interrogate
isort
kwarray
pytest
pytest-cov
pytest-runner
ubelt
xdoctest>=0.10.0
yapf

[build]

[mim]
mmcv<2.1.0,>=2.0.0rc0
mmdet<3.1.0,>=3.0.0rc0
mmengine<1.0.0,>=0.1.0

[optional]
black==20.8b1
typing-extensions
waymo-open-dataset-tf-2-6-0

[tests]
asynctest
codecov
flake8
interrogate
isort
kwarray
pytest
pytest-cov
pytest-runner
ubelt
xdoctest>=0.10.0
yapf
