acryl-datahub[airflow]==0.9.5.1
typing-inspect
apache-airflow>=2.0.2
pydantic>=1.5.1
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-toml
types-pkg_resources
deepdiff
types-cachetools
types-PyYAML
freezegun
types-freezegun
pydantic>=1.9.0
types-python-dateutil
acryl-datahub[airflow]==0.9.5.1
typing-inspect
types-requests
pytest-docker<0.12,>=0.10.3
types-six
jsonpickle
packaging
build
apache-airflow>=2.0.2
pytest-asyncio>=0.16.0
pytest>=6.2.2
flake8>=3.8.3
types-dataclasses
twine
pydantic>=1.5.1
typing_extensions>=3.10.0.2
pytest-cov>=2.8.1
black>=21.12b0
flake8-tidy-imports>=4.3.0
tox
sqlalchemy-stubs
coverage>=5.1
types-click==0.1.12
types-pytz
types-tabulate
mypy>=0.920
requests-mock
isort>=5.7.0
mypy_extensions>=0.4.3

[dev:python_version < "3.7"]
dataclasses>=0.6
