
[all]
sphinx<6.0,>=5.3
pyTooling>=2.10.0
ruamel.yaml>=0.17
sphinx_fontawesome>=0.0.6
lxml>=4.9
pytest>=7.2.0
pytest-cov>=4.0.0
Coverage>=7.0
sphinx_autodoc_typehints>=1.19.5
mypy>=0.990
pytest-benchmark>=4.0.0
sphinxcontrib-mermaid>=0.7.1
wheel>=0.38.1
autoapi>=2.0.1

[build]
pyTooling>=2.10.0
wheel>=0.38.1

[doc]
sphinx<6.0,>=5.3
pyTooling>=2.10.0
ruamel.yaml>=0.17
sphinx_fontawesome>=0.0.6
sphinx_autodoc_typehints>=1.19.5
sphinxcontrib-mermaid>=0.7.1
autoapi>=2.0.1

[test]
ruamel.yaml>=0.17
lxml>=4.9
pytest>=7.2.0
pytest-cov>=4.0.0
Coverage>=7.0
mypy>=0.990
pytest-benchmark>=4.0.0

[yaml]
ruamel.yaml>=0.17
