!
"
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
03
030
038
04
05
051
057
07
08
1
10
100
1000
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
115
116
117
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
139
14
140
141
142
143
145
146
147
148
15
150
1500
151
152
153
154
155
156
157
158
159
16
160
161
162
163
164
165
166
167
168
169
17
170
172
173
174
175
176
178
179
18
180
181
183
185
187
188
189
1890
19
190
1900
1903
1904
1906
1907
1908
191
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
193
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
203
204
205
206
208
209
21
210
211
212
213
214
215
216
217
219
22
220
221
223
225
227
229
23
230
232
233
234
235
237
239
24
240
241
242
243
244
245
246
247
249
25
250
252
256
258
259
26
260
261
262
263
264
266
267
268
27
271
273
274
276
278
279
28
280
284
286
29
290
291
292
293
294
295
296
298
299
3
30
300
3000
303
304
306
309
31
316
318
32
320
321
323
327
33
330
331
332
335
338
339
34
340
341
342
347
348
35
350
351
355
357
359
36
360
364
367
368
37
373
375
376
377
379
38
380
384
385
389
39
390
394
397
398
4
40
400
41
415
42
420
421
425
43
430
436
44
440
45
450
452
46
468
47
474
48
484
49
495
498
5
50
500
51
510
52
521
526
53
537
54
540
541
543
55
56
569
57
578
58
581
586
59
6
60
600
604
61
611
62
620
622
63
637
64
65
655
66
67
670
68
69
692
7
70
700
71
72
720
728
73
730
74
741
743
75
750
751
757
759
76
768
77
770
78
787
788
79
8
80
800
801
802
81
817
82
820
823
83
830
831
838
84
85
86
87
88
89
9
90
900
91
915
92
921
93
930
94
95
96
97
970
98
99
995
:
;
=
?
[
\
]
_
`
a
aa
aaron
aatawl
aba
abaw
abax
abbott
abdel
abdelaziz
abdrabbuh
abdul
abdulla
abdullah
abel
abi
abow
abura
ac
academy
aci
actors
acy
adam
adama
adams
addabbo
addo
adetuman
adiri
adler
afflalo
afih
africa
agal
agan
agee
ageq
agim
aha
ahmadzai
ahmed
ahn
ai
aiello
ainge
akayefu
aki
akihito
aknting
akufo
al
ala
alan
alang
alapanay
alapawan
alapo
alassane
alax
albania
albert
albertson
albright
alcaide
alda
aldrich
alejandro
aleksande
alex
alexander
ali
aljungic
all
allan
allen
alliance
allison
allport
allred
almazbek
alolong
alpaniya
alpha
alu
aluw
aluwa
alvarez
amboyer
ameche
ameenah
amelika
american
amerika
ames
amintobu
aminu
amirika
amis
an
ana
anaga
anak
anan
anasolay
anay
ancoh
and
anderegg
anders
andersen
anderson
andorra
andre
andrej
andrew
andrews
andrzej
ang
angcoh
angeles
angkla
angtika
ani
anielak
anifong
aniwan
annable
anoa
anoh
ansari
anteng
anthony
antis
anton
antonio
antony
anux
apan
apapuro
ara
arabia
aras
arbuckle
arbus
aring
arisan
arkin
armstrong
arnold
aron
arquette
arroyo
art
arthur
artist
aruciriya
as
asa
asan
asanti
ashraf
asik
asiroay
asiya
assad
association
at
atambayev
atayal
atlanta
atolan
atomo
atonan
attles
atu
austin
australian
averitt
avus
aw
award
awards
awco
awi
awmen
awpan
awsa
awsyutiko
awtili
awtiri
ay
aya
ayang
ayci
aymirl
ayra
ays
azati
aziya
aziz
b
ba
baa
babau
babaw
babo
babow
bacingul
bagah
bagan
bah
baha
bahrain
bailey
baker
bakir
bakurang
bala
balay
baldwin
baley
bali
baliq
balq
baltimore
balung
banaw
bang
bangaladesh
banggo
bangladesh
banks
banrong
banun
baq
baqi
baqiy
baqun
barksdale
barnes
barnett
baron
barr
barrett
barros
barrow
barry
barrymore
bashar
basketball
bass
basu
batbato
bates
bato
battle
batul
bawiq
bay
bayhuy
bayi
baynes
bays
bayu
bazing
bbiran
bbiru
bbnaqi
bbnkis
bbtunux
bbwan
bcilung
be
beach
beal
beard
beasley
beck
becker
beh
behuy
beinan
bell
bellen
belushi
ben
bender
benjamin
bennett
benux
berry
berta
bes
best
beta
betunux
bgayaw
bgurah
bhandari
bhci
bhutan
bhuyow
bi
bianchi
bicyu
bielke
bih
bill
billy
bilus
bin
binah
binkesan
binkgan
binnrwan
binzyagan
biq
biqan
biqi
bird
biru
bishop
bissau
biya
biyombo
bkis
black
blackwell
blake
blangaw
blaq
blay
ble
bleqi
blequn
bley
blhuy
blihun
bling
blue
blun
bngwan
bniq
bniru
bnkis
bnkisan
bnrwan
bob
bobby
bogut
bolivia
bonaw
bongo
bonner
bonniwell
booker
boone
booth
boozer
borut
bosh
boston
botan
bouteflika
boven
bowen
bowie
bowman
boyce
boyd
bqanux
bqni
bradley
brahim
branaw
brandon
braun
brbal
brewer
brightman
brooklyn
brooks
brother
brown
bruce
brunei
bsilung
bslung
bsngan
bsuring
bsyaq
bsyowan
btakan
btiyux
btunux
bu
bubu
bubun
bucks
bujar
bukai
bukeykay
bukil
buklavu
bulbul
bulit
bullion
bulls
bun
buner
bung
bunge
bunun
buq
buqul
buri
burma
busi
buta
butay
butch
buwan
bwan
bwarung
bwax
bway
bwey
by
byacin
byacing
byaling
byan
byaqan
byating
byori
bzinah
bziran
bzirun
bzngah
bzngi
bzyok
bzyuwak
c
ca
calasiv
calavi
calay
california
cambodia
cameron
canada
cang
cani
carapongay
carl
carlos
carolina
cavak
cavaliers
cawcya
cawi
cayamavana
cba
cbaqan
ccquliq
cealalupalantdlu
ceko
celtics
centan
center
central
ceroh
chad
champion
championship
charles
charlotte
chet
chicago
chile
chishang
chn
chris
christian
christopher
ci
cia
ciamengan
ciataw
cibarbaran
cibwanan
cicala
cidatayay
cifuros
cihafayan
cihak
cihakay
cihalaay
cikadaan
cikasuwan
cikay
cikeliwan
cikep
cikey
cikowa
ciku
cikuy
cilafinan
cilakesay
cilalongay
cilamitay
cilapuk
ciliksay
cilo
cimtman
cimu
cin
cinaw
cinbcyan
cinbulan
cinbuxan
cinbuyux
cinbwanan
cinci
cinemnemay
cineya
cineyapiso
cingan
cingaroan
cingay
cinkong
cinlalu
cinlangan
cinmi
cinminmon
cinmmyan
cinngasal
cinpuqing
cinqalang
cinqlangan
cinqsu
cinringan
cinsali
cinsbu
cintma
cintman
cintqalang
cinun
cipaq
cipawkan
cipoq
cipuq
cipurungan
cipuwa
cipuypuyan
cirakayan
cirakesay
cirarokohay
ciripunan
cirlcis
cirocan
citekudan
citman
cito
citutuw
city
ciupus
ciusinlun
ciwas
ciwcia
ciwcya
ciwidiyan
ciwkangan
ciyakang
ciyibangcalay
cka
ckaw
cla
cleveland
cliff
club
cm
cmi
cminun
cmruw
cmyus
cn
cnpngan
cnrux
cntman
cnyan
coco
college
columbia
com
conde
congo
congri
corbin
corey
cory
cou
covid
cow
cpngan
cpung
cqa
cqani
cquliq
cqunun
cu
cui
cukuto
culiu
cun
cunfe
cung
cunhangminko
cunhwaminko
cunko
cunmeco
cunsin
cunyang
current
curtis
cwans
cya
cyacing
cyalpi
cyalpihay
cyama
cyamin
cyan
cyana
cyanata
cyasi
cyawala
cyo
cyocuy
cyoli
cyoro
cyorokay
cyprus
cyu
cyugal
cyugan
cyugl
cyuko
cyukok
cyuw
cyux
d
da
dadowacen
dai
daigaz
dakus
dalah
dallas
damayan
dan
dana
danadanaw
daniel
danilo
danny
dauqpusan
dave
david
davugele
dawu
daya
de
democratic
denver
der
derrick
des
detroit
devin
dhaka
di
dick
diego
dihekoay
dikidiki
dinkam
dipit
djelunavunavuk
djineljepan
djumulj
don
donald
donkuan
dos
dowmung
dowras
draki
dralendren
dramane
drekai
duda
dudley
e
earl
ed
eddie
ediq
edirne
eduardo
edward
efong
ega
ego
egypt
eh
eki
el
elizabeth
ellen
elmer
ended
engi
eric
ernest
ernie
ers
es
essebsi
etolan
euro
euroleague
f
fafokod
fahol
fako
fakong
falangaw
fame
fanaw
fang
fangafangasan
farouq
fata
fattah
fayez
feco
fenici
florida
folalacay
for
forest
france
francisco
frank
frans
fred
fudafudak
fuk
fukid
fulufuluan
fun
furans
g
ga
gac
gadu
gaga
gak
galan
galang
galaun
gali
galiy
galun
games
gamil
gan
gang
gaqutux
garing
gary
gasoring
gat
gaw
gaygbyan
gbayang
gbyan
gdp
geki
geloh
gencumincoku
genhe
genzyumin
genzyuminrok
george
georgia
ggalan
ggalang
ggluw
ggwahan
ghali
ghani
ghap
ghyaq
ghzyaq
gi
giin
giko
gimu
ginbang
ginkgan
ginko
ginlgan
ginlhuyan
ginnbang
gipun
gipung
giqas
girang
giwan
giway
giy
gizit
glabang
glaing
glen
gleng
glgan
glgang
glu
gluban
gluw
gmleng
gmlu
gmluw
gmnaw
gmwayow
gnaalu
gngayan
gnisa
go
gocyu
gogan
gohogo
gohugo
gokosyo
gold
golden
gong
government
gowryu
gpho
grammy
gramu
granger
grant
gray
grizzlies
grybauskaite
guguc
guillermo
guinea
gukut
guqoh
guquh
gurib
guru
gustaf
guyana
gwagi
gwagiq
gwagiy
gwahan
gyax
gyencumin
gyut
gyutun
gzil
h
ha
haboeh
habuk
haca
haci
haciliwan
hacining
hacisyo
hadi
haga
hagaparis
haising
haitutuan
halan
hall
halusipun
hamad
hamicho
hamid
han
hanbizan
hani
hank
hanko
hans
hantay
hapyo
harawan
harry
haruhi
has
hasake
hasakecu
hashim
hasisyo
hassan
hata
haw
hawmi
hawngu
hay
hayan
hayi
haylaw
haynasun
hayti
hayung
hayyo
hazi
hbk
hbkgan
hbku
hbun
he
heads
heat
hebang
heci
hekin
heking
heku
helaw
helow
henas
henry
hetay
heto
hga
hgtan
hhalan
hhazi
hhlahuy
hi
high
hikasiki
hikoki
himoti
hinkangi
hinriqan
hintgan
hitay
hitaypayan
hitocbo
hiya
hkangi
hkngyan
hkuy
hla
hlahuy
hlaqi
hlhul
hlhun
hlxun
hma
hmali
hmbku
hmenas
hminas
hmiriq
hmit
hmkangi
hmkuy
hmswa
hmtiy
hmtuy
hmuluy
hmut
hmyapas
hmzinas
hnasun
hngaw
hngawan
hngawang
hngiyang
hngwan
hngya
hngyang
hngzyang
hnuqil
hnway
hogal
hogan
hoin
hoing
holang
holi
holit
hollywood
hong
hongu
hopa
hoping
hopo
horip
horit
hornets
hororok
hosing
hot
houston
how
howak
hozil
hrhul
hriqun
hru
hrung
hsaykwena
ht
htagan
htay
htgan
html
https
htuw
hu
hualien
hugal
huk
hunhungaz
huntulas
hupa
hupu
husida
hwa
hwan
hwang
hwatieru
hwe
hwinuk
hya
hyal
hyan
hyo
hzyaq
i
iaz
ibuh
ici
icibang
iga
ih
ihownang
ihu
ihwe
ii
iii
ik
ikbu
ikekami
ilan
ilausan
ilis
illinois
ima
imaorod
imaw
imi
in
ina
inblayqun
inbuyan
inbyaqan
india
indiana
indu
infobox
ing
ingalan
ingkay
ini
ining
iniptnaq
inko
inkyasan
inllungan
inlungan
inlungang
innagan
innaras
innglung
inowe
inrasan
inringan
inrkyasan
insuna
intian
intu
intuw
intuyang
inu
inxalan
inyanux
ip
ipa
ipun
iranmeylek
iratay
iro
is
isa
isaetipan
isawalian
iserek
isingan
islang
islangcaw
islangcyaw
isopiya
isu
it
ita
itali
ivalino
iwan
iy
iya
iyal
iyan
iyat
iyik
iyil
iyu
iyugan
iyugun
iyuw
izetbegovic
izukan
izyat
j
ja
jackson
jacob
jake
james
jason
jay
jazz
jeff
jerome
jersey
jim
jimmy
joe
joel
john
johnny
jon
jordan
jose
joseph
josh
jr
juan
k
ka
kaaluan
kaba
kabalelradhane
kabila
kacedas
kacing
kafe
kagi
kahaehaeoan
kahciday
kahkahoe
kahul
kahun
kaidi
kainisungan
kaka
kakawasan
kakay
kakey
kaki
kako
kalahaay
kalala
kalaluran
kalan
kalang
kalatadrang
kalibuan
kalifangar
kalisahan
kalito
kaliyawan
kalokapuk
kalotong
kaluluwan
kalʉvʉnga
kamcing
kaminu
kamisatu
kamuk
kana
kanadun
kanahcian
kanakanabu
kanaluk
kanao
kang
kangko
kani
kanian
kanko
kano
kanpiya
kansai
kansas
kapanan
kape
karamemedesane
karing
karoroan
karow
kasa
kasavakan
kasuga
katanka
katatipul
kaviyangan
kawa
kawabata
kawaliwali
kawas
kaway
kawbu
kawra
kaws
kay
kayak
kayal
kayan
kaybat
kaygi
kaykay
kayu
kayway
kayyana
kazangiljan
kb
kba
kbalay
kbaley
kbaqeh
kbhul
kbhun
kbhuzyun
kblaq
kblayan
kblayun
kblazyu
kblazyun
kbolung
kbsyaq
kdusan
ke
kebalan
keci
keith
kekaq
kekong
kelinlang
ken
keng
kenli
kenri
kenuy
kenya
keri
keruma
kesacu
kevin
kewete
keyak
keyaq
kg
kgi
kgiy
khalifa
khangan
khaw
khiyaq
khmay
khmey
khoni
khopa
khpan
khu
khuw
ki
kian
kikay
kiku
kil
kilabang
kilux
kim
kimhgan
kin
kinanoka
kinayiman
kinbahan
kinbalay
kinbaq
kinbaqan
kinbaxan
kinbbaqan
kinbhci
kinbkaysan
kinbkesan
kinbkisan
kinblaq
kinblayan
kinblayqan
kinbleqan
kincingay
king
kinga
kingbong
kingdalruwane
kingdom
kinghciyan
kings
kinhakul
kinhangan
kinhbci
kinhbuzyun
kinhgcyan
kinhmayan
kinhmgan
kinhopa
kinhulan
kinilukuljan
kinita
kinkhmayan
kinkilux
kinlabang
kinlahang
kinlhangan
kinlhngat
kinmhgan
kinmkilux
kinnalay
kinnita
kinnraw
kinnta
kinpay
kinpzyux
kinqruyux
kinqruzyux
kinramat
kinraral
kinri
kinsat
kinta
kintan
kintehuk
kinthkan
kinthken
kinthuk
kintl
kintwahiq
kinulane
kinus
kinwagiq
kinwhci
kinwiqan
kinyawpan
kinz
kipu
kiring
kiristo
kiro
kirok
kisat
kiska
kisya
kita
kite
kiwit
kiy
kiya
kiyan
kiyumi
kk
kkayal
kkbalay
kki
kkian
kklahang
kknayril
kkneril
kkska
kktan
kkyalan
kkyalang
klahang
klang
klapay
klayan
klesan
klhang
klhangan
kling
klkah
kloaysiya
klokah
kluh
klunpu
km
kmahang
kmal
kmalay
kman
kmayal
kmayan
kmhgan
kmloh
kmraw
kmucun
kmukan
kmut
kmuyaw
kmuyow
knahul
knahun
knaki
knalay
knaley
knayal
knayan
knayril
knaziy
knba
kneril
knerin
kngungu
knhangan
knhulan
kni
knicks
knita
knkahan
knkyan
knlibu
knwan
ko
koba
kobah
kobu
koci
kocyuw
kodic
kofuku
kohwe
koka
koki
kokka
koko
kolado
koli
komin
kominihwe
kon
kong
kongbu
kongli
konglu
kongmin
kongri
kongs
kongyuanng
kongyun
konli
konluw
kontay
konyun
kori
koro
kosi
kotas
koyo
kozyo
kpzyux
kragan
krahu
krakis
kramay
kraya
krayas
krayryax
krryax
kruma
kryax
ksa
kska
kstalicya
ksunu
ksya
kta
ktan
ktay
ku
kuabar
kuangka
kuba
kudrengere
kuki
kukung
kuli
kuljaljau
kulu
kumi
kun
kuna
kunbun
kung
kungadavane
kungkung
kuni
kunkin
kunpa
kunuan
kupa
kura
kurllang
kus
kusunuki
kutan
kuwara
kuxan
kwali
kwang
kwara
kwarakya
kwas
kwatimala
kwato
kwe
kweyana
kwra
kya
kyahu
kyahuw
kyaku
kyala
kyalun
kyan
kyapun
kyeng
kyo
kyoik
kyokay
kyopan
kyoreng
kyu
kyusanto
kzyan
kzyay
l
la
labang
labuwan
lacihakan
laeno
laga
laha
lahan
lahaw
lahi
lahuy
laidazuan
lakers
lalauran
lalauya
laliavan
lalu
lalumaang
lama
lamu
lamuan
lan
laney
lang
langas
langu
langun
languw
lanngdun
laqi
larepaq
larry
laso
lasutan
latoweya
lavulan
law
lawkah
lawn
lawqi
lawsayan
lawzi
lawziy
laxan
laxi
laxiy
layan
laygi
layin
laylaqi
laypizweya
laysoto
league
lebron
lee
lekeyaweke
lela
lelaqi
lemiyau
lenhko
leon
lesa
lga
lgan
lha
lhga
lhlahuy
lhuyan
li
lia
libu
lidaw
lihuy
lihuyan
likau
likavung
likong
likuy
lilang
limuk
lin
linahuy
lingacay
lingay
lingpang
linhko
linhkong
linhloyan
linhoyal
linhoyan
linhoyang
linhuyan
linmon
linpang
linpgan
lipanen
lipiya
list
lists
litawwan
litu
lkmbuta
lkmyabuh
lkuxan
llahuy
llalu
llamu
llaqi
llaw
llgan
llingay
llow
llpyung
llukus
llung
llyung
llyuw
lma
lmahang
lmaqux
lmeliq
lmga
lmnglung
lmon
lmosay
lmpuw
lmuhuw
lmwan
lmyun
lnglingay
lohok
lokah
lomana
long
lonsdale
los
lou
louis
louisiana
love
loyi
lozi
loziy
lpgan
lpgi
lpgun
lpyung
lqu
lripay
lru
lruw
lu
lubuw
ludja
luhi
luhung
luis
lukashenko
luke
lukus
luluna
lungan
lupakatj
lupi
lupo
lusenpaw
lutux
luye
lwan
lwax
lwey
lyaw
lyawko
lyung
m
ma
mabanan
mabatuan
mabuwakay
macaran
macau
maci
madaljalu
madawdaw
maga
magal
magan
magic
mah
maha
mahavun
maia
maibagah
maifor
maka
makazayazaya
maki
makiy
makotaay
makrahay
maku
malabang
malaloong
malax
malaxmisuq
malaysia
maledep
malepa
mali
maliwang
maljipa
maljivel
mama
mami
mamu
man
mananigay
mang
mangacun
mangay
mangcelan
mani
maniq
mansur
mansyu
maqaw
maqut
maqux
mararo
maras
marc
mari
maribasi
marie
marino
mark
marorok
marosan
marshall
mary
maryland
masilid
masinghalan
masisi
masitoban
masoq
massachusetts
masu
masuhuaz
masuq
matabalay
matadim
matan
matang
matanki
matas
matt
matthew
mavericks
mawpu
mawpuw
mawring
max
may
maya
mayah
maybalay
maycyugal
mayhuman
mayl
maylubung
maymaw
maytayax
mayzbuq
mazi
mb
mbalay
mbazi
mbaziy
mbbiq
mbhuyaw
mbhuyow
mbinah
mbkal
mblaq
mbubu
mbuci
mbul
mbyaq
mbzinah
mbzyaq
mc
mcilyaq
mciriq
mcisal
mciyaq
mcqun
mcya
mcyugal
md
me
meco
mecu
medina
mehuman
mekong
melukux
memaw
memphis
mepuwal
mere
mesuw
meta
metapay
metuiy
mexi
mexico
mg
mga
mgaga
mgal
mgay
mge
mgiqas
mgluw
mgyay
mha
mhetay
mhgut
mhkangi
mhmut
mhngan
mhngaw
mhoqil
mhtu
mhtuw
mhuqil
mhut
mhuziq
mi
miami
miaoli
mica
michael
michel
michelle
michigan
micista
micu
mike
milos
milwaukee
mima
miman
mimaw
min
minami
minblaq
minbzyaq
minciriq
mincu
mincyugal
ming
minhtuw
minhuqil
minkahul
minluw
minnagal
minnaki
minnanak
minnesota
minnglung
minniru
minnqwas
minnraw
minnrwan
minpira
minpusal
minqutux
minqwas
minqyanux
minrok
minsazing
minse
minsk
minsyu
mintsway
mintuyu
mintxal
minxal
miq
mirok
miru
misa
misan
missouri
misu
misuw
mit
mita
miyamay
miyiy
mizuhu
mkal
mkaraw
mkayal
mkbalay
mkgluw
mki
mkibuhw
mkilux
mkisit
mkkal
mkkura
mklapay
mklux
mkmatuy
mknahuy
mknanak
mkraya
mkrroq
mks
mkslaq
mksobih
mksuzing
mkura
mkwagiq
mkyahu
mkzihing
mlahang
mlahuy
mlaka
mlata
mlawa
mleh
mlhngan
mlikuy
mlipa
mllamu
mlu
mlukus
mluw
mlux
mluyak
mma
mmaras
mmlikuy
mmosa
mmrkyas
mmuhi
mn
mnaga
mnagal
mnaki
mnanak
mnayang
mnbu
mnbuw
mngaygyut
mnglung
mngungu
mngyut
mnhhway
mnibu
mnoyan
mnwah
mnwayaw
mohamed
moisiu
mon
monating
mopu
mopuw
morales
mornos
morocan
morocco
mosa
mosiko
mowas
mpanga
mpatul
mpayat
mpbiru
mpciriq
mpitu
mpituw
mpkal
mplquy
mplqy
mprraw
mpspung
mptzyu
mpu
mpusal
mpuw
mpux
mqalux
mqas
mqasu
mqaws
mqbaq
mqbbaq
mqeru
mqeruw
mqhut
mqhzyaw
mqiru
mqnazi
mqqasu
mqru
mqu
mqumah
mquriq
mqutih
mqutux
mqwalax
mqwas
mqyanux
mqzinut
mqzinyut
mr
mra
mrhow
mrhu
mrhuw
mrkes
mrkyas
mrmurak
mrqwang
mrraw
mru
mruw
ms
msbah
msbehuy
msbinah
msblaq
msbuloq
msbzinah
msenkyo
msesyu
msgagay
mshriq
mshzi
mshzyu
msibay
msin
msina
mska
mskongat
mskura
mskyut
mslabang
mslaq
msli
mslokah
mslpyung
msluy
mso
msobih
msoto
msparis
mspat
mspung
msqun
msqutux
msrangi
msromul
mssi
mssli
msspung
msswal
msswe
mstawput
mstnaq
mstranan
msttazil
msyaqih
msyaw
msyobay
mt
mtakuy
mtalah
mtalax
mtama
mtasaw
mtasiq
mtbalay
mtbazi
mtbaziy
mtbuci
mtbugah
mtciriq
mtgbang
mtgih
mthelaw
mthoki
mthwiru
mtiri
mtiyow
mtkari
mtkyay
mtkzay
mtlaka
mtlkah
mtlokah
mtnaq
mtsswe
mtswe
mtta
mtuliq
mtumaw
mtwagiq
mtxal
mtyaqih
mtyugiy
mtyuwaw
mtywaw
mtzyaw
mtzyu
mtzyul
mtzyuwaw
mtzywaw
mu
muah
mubuy
muci
mucing
mugi
muhi
mukan
mulinaga
muliyaw
mulu
muluw
mumuk
mung
mungku
murisaka
murray
musa
muslin
mutu
mutuw
mutux
muwah
muya
muyaw
muyax
muyux
mvp
mwah
mwaha
mwazyaw
mya
myan
myang
myaqih
myasa
myawan
myugi
myup
myuw
mzimal
mzuy
mzyu
mzyugi
mzyup
mzyuwi
n
na
nadan
naga
nagal
nagan
nah
naha
nahuy
naihunpu
nakahama
nakahara
nakahila
nakanu
naki
nakoka
nakun
nalan
namasya
namisan
nan
nana
nanak
nanaq
nanfe
nangnisalu
nango
nanmeco
nanslafu
nansyo
nanto
nanu
nanzhuang
napatay
naqi
naqu
naras
narowan
nasa
nasal
nasi
natawran
nate
national
nba
nbah
nbkis
nblaq
nblayqun
nbu
nbun
nbuw
ncaa
ndez
ne
nenanu
neng
nepal
nerang
nets
new
nga
ngahi
ngangihaw
ngani
ngarux
ngasal
ngasan
ngayan
nglung
ngngayal
ngngayan
ngngayang
ngngayen
ngo
ngta
ngudra
ngungu
ngurus
ngyan
ngyaw
ngyut
nha
nhriq
ni
niae
nibang
nici
nick
nin
nipun
niqan
niqun
nisan
nishani
niwan
niy
niya
nkis
nku
nnaga
nnanu
nnaqi
nnbkis
nnbun
nni
nniqan
nniqun
nogyo
nokan
nomin
north
norway
nowe
nq
nqa
nqu
nquw
nqwaq
ns
nuggets
nuka
nun
nusa
nux
nwah
nwahan
nway
nxal
nxan
nya
nyaga
nyal
nyan
nyu
nyuw
nyux
o
obih
oco
ocya
od
of
ohay
ohio
ok
oklahoma
okq
oku
okyak
olalip
olang
olaw
olaway
olu
olympic
omaha
omar
omon
omong
on
ondimba
ong
oponoho
oregon
orinpik
orlando
orleans
oro
ortega
osa
ouattara
owas
oyun
p
pa
pabuisan
pacavalj
pacidal
pacuya
padrangigrang
pagal
pagay
pagey
pahama
pahikukian
pailasan
pakala
pakara
pakistan
pakung
pakurung
pakwari
pala
palamitan
palax
pale
palestan
pali
palinkaan
paljur
pan
panama
panga
pangwi
panital
panmwo
pantuw
paongaongan
papak
papulu
paputa
paqiy
para
paran
paras
parayapay
paridrayan
paris
parupu
pas
pasawali
pasento
pasi
pasikau
pasing
pasongan
pasumaq
patas
patawlinan
paterungan
patrice
patrick
patul
patus
paudadan
paul
paumeli
pavlopoulos
pawngan
pawsun
payat
payljus
paywan
pbiq
pbiru
pbkuw
pblaq
pbuci
pbuling
pc
pcbaq
pciriq
pcpung
pcyagan
pcyagang
pcyagaun
pcyagun
pcyus
pcyuwagan
pcyuwagun
pe
pedro
pehan
pelis
pen
pena
penan
pennsylvania
peo
people
peris
peter
peye
pgal
pgan
pgeki
pglaing
pgleg
pgleng
pglgan
pgluw
pgnaw
pgnawgan
pgwazyaw
pgyan
phapuy
phgup
philadelphia
philip
phmut
phoenix
phogun
phpah
phtgun
phtun
phtuw
phtuy
phyup
pi
pibutingan
pila
piling
pilis
pin
pinaski
pinbahu
pinbahuw
pinbcyan
pinbiru
pincbaq
pincbaqan
pincwagan
pincyagan
pincyagun
pincyogan
pincyuwagan
pinfang
pinfangkongli
pingaga
pingleg
pinglgan
pinhaw
pinhknyan
pinhtgan
pinhtuw
pinkita
pinklahang
pinkyalan
pinkyalang
pinlkan
pinlukus
pinmuhi
pinmuya
pinposa
pinqasu
pinqbaqan
pinqsyugan
pinqwasan
pinqzyu
pinqzyuwan
pinraw
pins
pinsalan
pinsbaq
pinsbkan
pinsenkyo
pinsgayan
pinslyan
pinsplang
pinspngan
pinspung
pinsqehan
pinsqunan
pinsrngyan
pinsrux
pinsspung
pintasan
pintaw
pintbcyan
pintbiran
pintrang
pintringan
pintriqan
pintyaqih
pintzyaw
pintzyuwaw
pinxalan
pinzyugan
pinzyuwi
pira
piris
pisa
pisan
pisirian
piso
pisplang
pistons
pitu
pitung
pituw
piyang
piyasan
piyaway
piyiy
piyoxo
piyuma
piyux
pizyugan
pkahang
pkaki
pkal
pkayal
pkbalay
pkita
pklahang
pklahng
pkraw
pktan
pkuxun
pkwagiq
pkyoik
pkzyup
plaka
player
players
plgan
pllpuw
plmukan
plmwan
plpgun
plpuw
plquwi
plquy
pmumu
pn
pnayluq
pnba
pnbahu
pnguu
pnhyan
pnmahan
pns
pntyagan
pnuhi
po
pocana
pokasa
polang
poliweya
polo
pololan
ponaway
pongan
pongodan
pori
port
portland
pos
posa
posimiya
posko
posniya
posun
powah
ppanga
ppatas
ppatus
ppcyagun
ppila
ppkal
pplahang
pposa
pposun
ppowah
ppqumah
ppqwas
ppsbaq
ppsiyey
ppspung
pptyuwaw
pptywaw
pptzyuwaw
ppzian
ppzuy
ppzyuwi
pqan
pqasu
pqasun
pqbaq
pqbaqan
pqes
pqilun
pqiway
pqmahun
pqniqan
pqol
pqumah
pqwasan
pqwasn
pqwsan
pqxun
pratan
praw
presidential
prince
princess
prokopis
prraw
ps
psani
psaniq
psatu
psbaq
psblaq
psekyo
psenkyo
psgayun
psibay
pskwan
pslalu
pslkawtas
pslluhing
pslokah
pslpyungan
pslyan
psmsun
pspila
psplang
pspngan
pspngun
pspung
psqunun
psqutux
psru
psrun
psrux
psrxan
psspngan
psspung
psurux
psyaqan
psyuk
pszik
pszit
pszyunaw
pt
ptaring
ptasan
ptbaq
ptbuci
ptciriq
ptehuk
ptgih
pthoki
pthuk
ptke
ptkura
ptlkah
ptlokah
ptlubuw
ptmasoq
ptna
ptnaq
ptnaqun
ptwang
ptyagan
ptyaqih
ptzyaw
ptzyuwaw
pu
pubuy
pucing
pucunug
pudun
puerto
puhi
pukpuk
pulak
pulan
puljekuwan
puljetji
pulongti
puna
pungan
puni
puniq
punro
puqin
puqing
pusan
pusong
pusuw
putawya
puyuma
pwah
pwahun
pwasan
pwazyaw
pyahaw
pyahow
pyanan
pyang
pyanga
pyasan
pyaway
pyux
pzian
pzyang
pzyangay
pzyu
pzyugan
pzyugi
pzyugun
pzyuwi
pzyux
q
qa
qabax
qaca
qalan
qalang
qalanq
qalax
qalipusungan
qaljapang
qaljecim
qalng
qani
qaniy
qapedang
qapu
qapuciu
qara
qas
qasa
qasu
qatu
qaya
qayparung
qayqaya
qba
qbaq
qbaqan
qbhniq
qbsuyan
qbubu
qbuli
qehuy
qenah
qenu
qeqaya
qeru
qes
qesu
qesuw
qesux
qetun
qhlun
qhoniq
qhuniq
qilis
qinbaqan
qinlwaxan
qinmasan
qinnhan
qinnxan
qinruzyux
qinryuxan
qinsugan
qinsyugan
qinuw
qinxan
qiri
qlcing
qlqalang
qlwaxan
qlyan
qmaci
qmalup
qmamas
qmara
qmasan
qmasu
qmayah
qmayat
qmhut
qmihuy
qmisan
qmiway
qmocyan
qmol
qmpul
qmqway
qmtux
qnabu
qnahi
qnau
qnhyun
qnol
qnqyanux
qnragan
qnrang
qnxan
qolan
qolang
qoli
qolu
qowgan
qoyaw
qparung
qphay
qpuri
qpzing
qqalang
qqaniq
qqasu
qqaya
qqayat
qqbhniq
qqhoniq
qqhuniq
qqnxan
qqsinu
qqsinuw
qqulih
qqyanux
qrahu
qramay
qruyux
qruzyux
qsahuy
qsaq
qsinu
qsinuw
qsinux
qsliq
qsu
qsugun
qsuyan
qsya
qsyaq
qtnaq
qu
qulih
qun
quo
quri
qurip
qus
qusul
qutux
quw
quwis
quzi
qwalax
qwaq
qwara
qwas
qwaw
qwayux
qwilan
qwirux
qyanux
qyunam
qyuws
qzimux
r
ra
rafael
raga
rahaw
rahu
raka
rakis
ramat
rami
ramu
randy
rangay
rangi
raral
raran
rasaw
rasun
raw
rawziq
ray
raygak
raygaq
rayhyo
rayiyong
rayli
rayrrawq
raysinay
raytay
razyo
re
rehay
rekat
rekisi
rema
rengki
renki
renwa
republic
reztunsten
rgayx
rgrgyax
rgryax
rgyax
rgyx
rhiyal
rhiyan
rhkey
rhyal
rhyan
rhzyal
ri
richard
rico
riga
rihay
rikisi
rima
rimuy
rinahem
ring
ringan
ringun
rinpang
rio
rirensya
river
rkinos
rkyas
rmanga
rmaw
rmow
rmuruw
rnaw
rngu
rnnaw
rnrang
ro
robert
rock
rockets
roma
romatiko
ron
roq
ros
row
royal
roziq
rpsan
rqyas
rr
rramat
rrawq
rrgyax
rrhyal
rrhyan
rrkan
rroq
rruma
rrusa
rryax
ru
ruak
ruba
rukay
ruku
rulakes
ruma
rusa
russia
ruw
rux
rwa
rxan
ryan
ryaniq
ryax
ryohen
ryoko
rʉhlʉcʉ
s
sa
sabah
sacramento
sadipongan
sado
sadu
sagal
sagaran
sahuy
sai
said
saiku
saint
sakang
sakaw
sakizaya
saku
sakuhan
sakur
salaw
sali
salinliw
salitung
salman
salvador
sam
sami
samo
samuluh
san
sang
sangka
sanka
sansaru
sansu
santimon
santing
santos
sapat
sapulju
sarad
sargsyan
sariwsiw
sarlwato
saruc
sasaljak
sasan
sasasezeman
sasi
satefo
sato
saudi
saviki
sawanengan
sawi
sawn
saxa
say
sayie
saying
saylweya
saynecyarl
saypoles
saypolus
saypules
saypulus
saysiyat
saysya
saysyat
saysyaw
sayux
sazing
sbahun
sbaley
sbayan
sbhul
sbing
sbiq
sbiru
sbtunux
sbu
sbun
sbunaw
sbus
school
scott
se
seattle
seci
sedeng
sefu
sehu
sehuy
seki
sekoki
sekyo
seljupetje
semong
sen
senci
seneng
seng
sengan
sengkyo
senkyo
senmong
senmung
sensyu
sensyuw
seqalapit
seqeciin
sergio
serzh
sesyo
setik
seto
setow
seveng
sexu
sezi
sfa
sglaing
sgleng
sgnaw
sheluq
shoufeng
shri
shtuy
shu
si
siafulungay
siapaluway
sici
sifang
sife
siga
sihodingan
siki
sikihiki
sikiy
sila
silangkong
sililasay
siliq
siliya
siljevavav
silong
silung
silupatun
sima
simu
sin
sina
sinapalan
sinbahan
sinbilan
sinblayan
sinbun
sinbung
sincik
sinciken
sinciku
sincima
sincyuk
sinevaudjan
singaw
singsiya
sinha
sinhloyal
sinhloyan
sinka
sinkam
sinkina
sinkwara
sinllwa
sinllwan
sinlokah
sinmung
sinngusan
sinnhen
sinnhi
sinnhyan
sinnwalan
sinpang
sinpite
sinpitu
sinplang
sinpngan
sinqqas
sinqumi
sinqunan
sinse
sinsi
sinsiy
sinsyuw
sintama
sintiyako
sintuqi
sinulax
sinuw
sinvi
sinxalan
sinya
sipanya
sipazi
sipu
sirakesay
sisay
sisi
sisyuw
sitan
siulang
siy
siyliya
ska
skahul
skahun
skaki
skal
skaru
skayal
skbalay
skbaley
ski
skikun
skita
sklwan
skoki
sku
skun
skura
skwan
slafu
slamaw
slaq
slaqux
slaxan
sli
sllwa
sllwan
sm
smangus
smatu
smbu
smi
smka
smlalu
smnhi
smoya
smpung
smrrhu
smru
smsum
smsun
smuling
smungus
smural
smwal
smyatu
smyax
smyuk
smyus
smzyay
sn
snazi
snbil
snbilan
snhe
snhi
snhyan
sni
snku
snlitan
snsiy
snuwing
snyan
so
sobih
sofu
sokan
soli
somaliya
son
song
soni
soto
sotu
south
soya
soyan
sp
spat
spayat
spazi
spazyang
spgluw
spiyang
spkal
spngan
spngu
spnqzyu
spong
sptbaziy
spung
spurs
spwah
spwan
spyal
spyang
spyangun
spzyang
spzyugi
sq
sqa
sqabu
sqani
sqaniy
sqhut
sqiy
sqoyaw
squ
squilq
squli
squliq
squn
squnun
squtux
squw
sqyanux
sraral
sraran
srhu
ssi
sslalu
ssokan
ssquliq
sswe
ssyan
st
stacey
stacis
stama
stanley
state
states
steve
stluling
stman
strahu
su
sudadatan
sulai
sulax
sulin
sumu
sun
suna
sung
suns
suqun
suru
suruw
surux
sutan
suw
suweay
suweaylinpang
suyan
swa
swalan
swali
swan
swasal
swasiq
swayal
sya
syakay
syam
syan
syang
syangya
syanox
syaw
syax
syeng
syiliya
syo
syow
syracuse
syu
syuaw
syuhong
syun
syung
syungyali
syurin
syuw
sziq
sʉhlʉnganʉ
t
ta
tabilas
tabota
tabuk
tafalong
tafugan
tahay
tai
taian
taitung
taiwan
takan
takanua
takaw
takay
takidis
takimi
takinusta
tako
takofan
takubuwan
takunan
takusi
talagay
talah
talam
talampo
taluk
talunas
taluw
tama
tamahu
tamalakaw
tamalon
tamayo
tamazuan
tampya
tan
tana
tang
tangahang
tanguhla
tanmay
tansanniya
tanux
tapangʉ
tapaq
tapowaray
taqu
tara
taracan
taray
tari
taring
taromak
tasiyang
tasutasunan
tatoba
taukak
taur
tausa
tavila
taw
tawkan
tay
taya
tayal
tayan
tayang
tayangco
tayax
taybu
taycyo
taycyu
tayglaing
tayhuk
tayimari
tayko
taypinyang
tayto
taywan
taywang
taznin
tbah
tbaku
tbaziy
tbcyan
tbihi
tbiran
tbirun
tbuci
tbulan
tbziran
tcinun
tdlu
te
team
tegami
tegan
tehok
tehoq
tehuk
tekahul
teko
tekun
tekura
tekyopan
teldreka
television
telibi
telivi
telu
teng
tennessee
tenskyo
tensu
tensukyo
tequtux
teribi
term
terrell
tesazing
teska
tesuru
teta
texas
tfuya
tgamil
tgbin
tgleq
tgliq
th
than
thao
thawki
thayluw
the
thekan
thelu
theluw
theya
thgahan
thkun
thoki
thoyay
thoyey
thozay
thuk
thunder
thuyay
thuzyay
thwiru
thyakan
thyayan
ti
tibet
ticunhay
tida
tiko
tiku
tili
tim
time
timur
ting
tingalaw
tins
tinsu
tipik
tisilan
tiyow
tiyu
tjacekes
tjacupu
tjadukudukung
tjaialev
tjailjaking
tjana
tjaranauma
tjatjigel
tjavatjavang
tjaviljaul
tjavualji
tjinavanavalj
tjisaulem
tjuabal
tjuamanges
tjuaqau
tjuavanaq
tjukuvulj
tjuletevetevek
tjulitjulik
tjuluuai
tjusepayuan
tjusinlung
tjuwaqau
tkahul
tkasan
tkba
tkijig
tko
tkran
tkrawn
tkura
tl
tlaka
tlangan
tlhuyan
tli
tlkah
tltu
tltuw
tlu
tlubuw
tluling
tmahuk
tmalam
tmami
tmangu
tmangux
tmarung
tmasoq
tmasot
tmasuq
tminun
tmmari
tmmyan
tmnga
tmngasal
tmqsinuw
tmrang
tmring
tmsuqan
tmubox
tmubux
tmucing
tmuhi
tmunan
tmutu
tmuya
tmwang
tna
tnaq
tngasal
tninun
tntnaq
tnuxan
tnwang
to
toda
todd
tohyo
tokar
tom
tominnicya
tomiyac
tong
tongan
tony
torik
toruy
tosen
toseng
toweng
toyohama
tpucing
tpuqu
tpyahan
tqli
tqs
tqwiy
trakis
tranan
trang
trayan
triqan
truku
trump
truwan
tska
tthoki
ttkran
ttman
ttorak
ttungan
ttuqi
ttuqiy
tu
tuapuu
tuba
tudrivuan
tugal
tugan
tuman
tumay
tun
tunan
tunfe
tung
tungpu
tungslafu
tunux
tupoling
tuporing
tuqi
tuqiy
turkey
turlci
turu
turuy
tuwapun
tuxan
tv
tw
twahiq
twan
twang
twangan
txal
txan
tyaba
tyagan
tzyu
tzyul
tzzik
tzzit
u
ua
uan
uba
ubuy
ucna
ukang
ukolang
ulah
ulaljuc
ulay
uli
ulivelivek
uluw
umah
umi
umitan
umuk
un
unan
ung
ungat
unggak
uni
union
united
university
unro
unroing
unrokay
unu
unun
uraw
urow
uru
uruw
urux
usa
usd
usuw
ut
utah
utas
utu
utux
uwah
uwow
ux
uy
uyan
uyi
uzi
uziy
v
va
vahu
vakangan
valana
valau
valjulu
van
vaz
ve
vecekadan
vi
victor
viljauljaul
virginia
viri
vn
vukide
vungalid
w
wa
wagi
wagiq
wah
wahan
wahci
wahe
wahi
wahiy
wai
wakaba
wal
walah
walo
walter
wan
wanglu
wangzaw
wani
waqa
waqiq
war
warriors
wasan
washington
wasiq
watan
waya
wayal
wayan
wayay
wayey
wayl
wazyay
weayla
welung
west
western
wetcyaw
weyena
weyunghwe
weyunhwe
whci
will
william
willie
wisconsin
wiwal
wiwan
wiway
wiy
wolves
world
wsilung
wutai
www
x
xvi
xweco
y
ya
yaba
yaca
yacing
yaco
yaki
yal
yala
yalaw
yalisanta
yameen
yami
yamil
yan
yang
yani
yaniy
yanux
yapit
yaqeh
yaqih
yaqu
yaquw
yasa
yat
yatux
yaw
yawa
yawi
yaya
yayo
ye
yetan
ygril
yhe
yi
yihul
ying
ymagal
yohae
york
yow
yu
yubang
yugal
yugan
yugiy
yugun
yukan
yulang
yulaq
yulung
yuluw
yun
yunaw
yuncumin
yung
yungkilu
yutak
yutas
yutay
yuw
yuwaw
yuwhbun
yux
ywaw
z
zan
zanraw
zawsin
zawsinpantaw
zayazayan
zealand
zenla
zentan
zezyaw
zezyuwaw
zh
zihing
zihung
zik
zikang
zil
zipun
ziray
zit
ziyuw
zizyu
zmagal
zmangay
zmingat
zningat
zoku
zosi
zunli
zwez
zyapu
zyaw
zyawaw
zyay
zyuaw
zyugi
zyugun
zyupun
zyut
zyuwaw
zyuwawa
zyuzi
zyuzika
zywaw
zzik
zzyaw
{
|
}
~
°
²
´
·
ʺ
ʻ
ˈ
̀
́
̂
̃
̄
̆
̇
̈
̉
̌
̣
̧
ং
দ
ব
ল
শ
া
ে
্
ช
ม
ั
ิ
ุ
่
้
์
‎
–
—
‘
’
“
”
•
…
‧
′
″
℃
→
↔
↷
−
③
④
⑦
─
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
《
》
「
」
『
』
【
】
〝
〞
〢
カ
コ
シ
ヤ
ユ
ロ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㎝
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
些
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
什
仁
今
介
仌
从
仐
仑
仒
仓
仔
仕
他
付
仝
代
令
以
仰
件
任
份
企
伊
伏
伐
休
会
伯
估
伴
伸
但
位
低
住
佐
何
佘
余
佛
作
你
佥
佳
使
來
侈
例
侌
侖
依
侯
侵
便
係
促
俄
俗
保
俞
信
修
俱
倉
個
倍
們
候
倠
倫
做
傍
傑
備
傳
僅
僉
僕
儀
儂
億
儒
優
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
內
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冰
冷
几
凡
凢
凱
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
刻
則
削
剌
前
剛
剡
副
剽
劃
劇
劉
力
功
加
劦
助
努
劫
劳
劵
勃
勇
勉
勒
動
務
勝
勞
勢
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匯
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
協
单
卖
南
博
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
叭
可
台
叱
史
右
叵
号
司
叹
叻
吂
吃
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咪
咸
咼
哀
品
哇
哈
哉
員
哥
哪
哲
唐
唱
商
啇
問
啚
啬
啻
喀
善
喜
喬
單
喳
喿
嗇
嗡
嘉
嘎
嘟
嘴
器
噩
噯
嚴
囉
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圃
圅
國
圍
園
圓
圖
團
土
圡
圣
圥
在
圭
地
圶
圼
坂
均
坎
坐
坑
坒
坚
坡
坦
坪
坴
垂
型
垔
垚
埀
埃
埋
城
埔
域
埠
埤
埶
執
培
基
堂
堅
堆
堇
堡
堯
報
場
堺
塔
塞
塱
境
墓
墨
墩
壁
壓
壘
壞
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奧
奭
女
奴
她
奻
好
如
妄
妙
妟
妥
妮
妹
妻
妾
姆
姊
始
姐
姑
委
姜
姻
姿
威
娃
娄
娜
娶
婁
婆
婚
婴
婻
媽
嫌
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
實
寧
寨
審
寫
寬
寮
寶
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
導
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
層
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
峰
島
崁
崇
崎
崑
崔
崖
崗
崙
崩
崮
嵬
嶲
嶺
嶼
巂
巒
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帕
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
広
庄
床
库
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廖
廛
廣
廩
廬
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彈
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彩
彭
影
彳
役
彼
往
待
很
律
後
徑
徒
得
徙
從
復
微
徵
德
心
忄
必
忌
忍
志
忘
忝
忠
忩
快
念
忽
忿
思
怠
急
性
怱
恆
恒
恩
恭
息
悉
悠
患
悤
悲
悶
情
惠
惡
惢
想
愁
愈
意
愛
感
慈
態
慕
慢
慣
慧
慮
慶
憂
憲
憶
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戰
戲
戴
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
扎
打
托
执
扶
承
技
投
折
抬
拉
拍
拔
拜
拳
拿
持
指
按
振
据
捷
掃
掉
掌
排
掘
接
控
推
提
揚
搖
摩
撈
撒
撣
播
擔
擺
支
攴
攵
收
攸
改
放
政
敄
故
敏
敕
敖
敗
敘
教
敝
敞
敢
散
敦
敫
敬
数
整
敷
數
斂
文
斉
斊
斐
斗
料
斤
斥
斩
斬
斯
新
斷
方
於
施
斿
旁
旅
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旭
旮
旱
旲
时
旺
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
晚
晝
晨
普
景
晴
晶
智
暑
暖
暗
暮
暴
暹
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
期
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杉
李
杏
材
村
杜
束
条
来
杰
東
杲
杳
松
板
析
枕
林
枚
果
枝
枲
枼
柄
柏
某
柔
查
柬
柯
柰
柳
柴
栗
校
根
格
桀
桃
案
桐
桑
桼
梁
梅
條
梟
梧
梨
梯
梵
棍
棒
棕
棘
棠
棥
棧
森
植
椰
楊
楓
楚
業
極
楽
榮
榴
槓
樂
樊
樑
樓
標
樟
模
樸
樹
橋
機
櫓
櫚
櫻
權
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歌
歐
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殊
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毗
毚
毛
毫
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
汀
求
汎
汗
汝
汞
江
池
汪
汶
沃
沒
沓
沙
沝
河
油
治
泉
泊
法
波
泣
泥
注
泰
洋
洛
洞
津
洪
洲
活
洽
派
流
浡
浦
浪
浬
浮
海
涅
涵
涼
淖
淡
淮
混
清
渚
渠
渤
測
港
湄
湖
湯
湳
源
溪
溫
滋
滾
滿
漁
漏
演
漢
漸
潘
潭
潮
澤
澳
濕
濘
濟
濱
瀑
瀧
瀾
灣
火
灬
灭
灰
灵
灷
災
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
烹
焉
無
焦
焱
然
煞
煤
煮
熊
熏
熟
熱
燒
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爺
爻
爽
爾
爿
片
牌
牙
牚
牛
牜
牟
牡
牢
牧
物
牪
牲
特
牽
犀
犬
犭
犮
狂
狄
狊
狗
狩
独
狺
猋
猒
猩
猪
献
猶
獅
獎
獨
獵
獸
獻
玄
率
玉
王
玟
玨
玻
珀
珊
珎
班
現
球
理
琴
瑙
瑚
瑞
瑟
瑤
瑩
瑪
瑯
璉
璞
環
瓜
瓦
甘
甚
生
產
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
略
畧
畨
番
畫
異
畱
當
畺
畾
疆
疊
疋
疌
疑
疒
疾
癌
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盟
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睎
睘
督
睪
睿
瞏
瞢
瞭
瞿
矍
矛
矞
矢
矣
知
矦
短
石
砂
研
破
碎
碧
確
碼
磊
磨
磯
礁
礦
示
礻
礼
社
祖
神
祟
票
祭
祿
禀
禁
福
禮
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秒
秘
秝
秦
移
稟
種
稱
稻
穀
穆
穌
穴
究
穹
空
穿
突
窄
窒
窟
窩
立
竒
站
竜
竝
竟
章
童
端
竹
笑
笠
第
筆
等
答
策
箕
算
管
箭
箴
節
範
篇
篤
篭
簧
簽
簿
籃
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
糾
紀
約
紅
納
紐
級
紛
素
索
紫
累
細
紹
組
結
絕
絜
絡
給
絫
統
絲
經
綜
綠
維
網
綿
線
緣
編
緬
緯
練
縣
縮
總
績
繇
織
繞
繫
繼
續
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
置
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羚
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翡
翰
翼
耀
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聘
聚
聯
聲
聶
職
聿
肀
肃
肅
肉
肖
肙
肚
股
肥
肩
肯
育
肴
肺
胃
背
胎
胡
胥
能
脈
脊
脩
脫
脾
腦
腳
腺
膚
膽
臘
臣
臤
臧
臨
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舊
舌
舍
舒
舛
舜
舞
舟
航
般
艮
良
色
艸
艹
艾
芎
芒
芔
芙
芝
芬
芭
芮
花
芳
芺
芻
苓
苔
苗
苟
若
苦
苧
英
茂
茅
茨
茲
茶
茸
荅
草
荒
荖
荣
荳
荷
荼
莆
莉
莊
莎
莧
莫
莽
莿
菆
菊
菐
菜
華
菲
萄
萊
萬
落
葉
著
葛
葡
董
葵
蒂
蒙
蒦
蒲
蒼
蓋
蓬
蓮
蓺
蔑
蔡
蔻
蕉
蕭
蕾
薄
薛
薦
薩
薰
薾
藍
藏
藝
藤
藥
蘇
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
號
虫
虹
虽
蚤
蚩
蛇
蜀
蜂
蜜
螢
蟲
蠡
血
行
衍
術
街
衛
衣
衤
表
衮
衰
袁
袞
被
裂
裔
補
裡
製
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
視
覧
親
覽
觀
见
角
解
言
訁
訂
訇
計
訊
討
訓
託
記
設
詞
詢
詩
話
該
詹
認
語
誩
說
調
談
請
論
諸
諾
謝
謨
識
譯
議
護
讀
變
讓
讠
谷
豆
豈
豊
豎
豐
豕
豖
豙
象
豦
豩
豪
豸
豹
貇
貌
貓
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賀
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
賽
贊
贝
贡
责
贯
贲
贵
资
赖
赞
赤
赦
赫
走
起
超
越
足
跋
跟
路
蹇
蹈
蹤
蹲
身
躬
車
軍
軎
軟
輔
輝
輦
輩
輯
车
辛
辜
辟
辥
辭
辰
辱
農
辵
辶
边
达
过
迎
近
连
迦
迪
迷
追
退
送
逆
逐
這
通
速
造
逢
連
逮
進
遀
遂
遊
運
過
道
達
遜
遠
遣
適
遶
遷
選
遺
邁
邊
邑
邕
那
邦
邨
邪
邵
郎
郡
部
郭
都
鄂
鄉
鄭
鄰
酉
酋
配
酒
酓
醃
釆
采
里
重
野
量
金
釒
銀
錄
錢
錦
錫
鎢
鎮
鏡
鐵
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閣
閵
閻
闌
闍
關
门
间
闷
阑
阜
阝
阿
降
限
院
陣
陳
陵
陶
陸
陽
隆
隊
隋
隘
際
隡
隨
險
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
雄
雅
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
雞
離
難
雨
雩
雪
雲
零
雷
電
需
霍
霜
霝
霞
霧
露
霸
靈
靑
青
靜
非
靡
面
靣
革
鞍
韋
韓
韦
韭
韯
韱
音
頁
頂
頃
項
順
須
頌
預
頓
頗
領
頡
頭
頻
額
顛
類
顯
页
風
风
飛
飞
食
飠
飲
飾
養
館
饣
首
馘
香
馬
馮
駦
马
骨
體
高
髟
髻
鬥
鬧
鬯
鬲
鬼
魁
魚
魯
鮮
鱼
鲁
鳥
鳳
鵝
鶴
鶺
鶿
鷹
鷺
鸕
鸟
鹵
鹽
鹿
麃
麒
麓
麗
麟
麥
麦
麻
麼
黃
黄
黍
黎
黑
黒
默
點
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
！
％
（
）
，
－
．
／
：
；
？
～
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
18--
a--
ac--
ad--
ade--
af--
ag--
al--
ale--
ami--
an--
ank--
ar--
arc--
ari--
as--
at--
august--
aw--
ay--
b--
ba--
bab--
bac--
bar--
bas--
bay--
bb--
be--
bi--
bin--
blu--
bn--
bo--
bol--
bow--
boy--
bra--
bren--
bri--
brit--
bro--
bu--
burk--
by--
bya--
bz--
c--
ca--
can--
car--
ce--
ci--
cin--
cinmu--
cn--
co--
com--
cu--
cun--
cyu--
d--
da--
de--
di--
do--
e--
ed--
el--
en--
er--
es--
f--
fel--
fer--
fi--
fu--
g--
ga--
gay--
ge--
ger--
gh--
gi--
gin--
gm--
gmo--
h--
ha--
han--
har--
haw--
he--
her--
hg--
hi--
hm--
hn--
ho--
ht--
hu--
hus--
hyu--
i--
in--
inlu--
is--
j--
ja--
je--
jes--
jo--
k--
ka--
kb--
kbz--
ke--
kh--
khu--
ki--
kihma--
kil--
kin--
king--
kinho--
kk--
kl--
kla--
km--
kn--
ko--
kr--
ks--
ku--
kug--
kya--
kyu--
kz--
l--
la--
le--
lg--
lh--
li--
lin--
ll--
lo--
lu--
lx--
ly--
lyu--
m--
ma--
mac--
mali--
mar--
mau--
may--
mb--
mc--
me--
men--
mg--
mh--
mhe--
mho--
mi--
mil--
min--
mk--
mkz--
ml--
mn--
mnt--
mo--
mos--
mp--
mpa--
mq--
mr--
ms--
msaz--
msin--
msk--
mt--
mtl--
mtq--
mtu--
mu--
mz--
n--
na--
nan--
ne--
ng--
ngay--
ngu--
ni--
nico--
no--
nor--
o--
ok--
oli--
p--
pa--
pan--
paw--
pay--
paz--
pc--
pe--
per--
pet--
pg--
ph--
pi--
pin--
pinb--
pinq--
pins--
pint--
pis--
pk--
pku--
pl--
pla--
pm--
pn--
png--
po--
pou--
pp--
pps--
pq--
pqu--
pre--
pro--
ps--
psl--
pt--
ptg--
ptq--
pu--
q--
qa--
qaw--
qbu--
qin--
qinrz--
ql--
qn--
qna--
qo--
qq--
qr--
qu--
r--
ra--
re--
ri--
ric--
rmu--
ro--
rod--
rr--
ru--
s--
sa--
san--
saw--
saz--
sbi--
se--
sg--
sh--
sha--
si--
sin--
sinb--
siy--
sk--
sko--
sl--
sm--
sn--
snr--
so--
sp--
sq--
sr--
sra--
st--
su--
sw--
swa--
sya--
syu--
t--
ta--
tal--
tay--
te--
th--
tho--
ti--
tk--
tl--
tla--
tm--
tmu--
to--
tq--
tr--
tra--
tt--
tu--
tuc--
ty--
u--
va--
vi--
w--
wa--
way--
we--
wi--
win--
wo--
x--
xhe--
xi--
y--
ya--
ye--
yo--
yu--
z--
zay--
ze--
zin--
zmi--
zn--
zwe--
zyu--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--ah
--ak
--al
--an
--ang
--aq
--ard
--as
--at
--au
--aw
--ay
--b
--ban
--bi
--bow
--c
--ca
--ce
--ch
--ci
--ck
--cky
--co
--cs
--cu
--cyaw
--d
--da
--de
--dent
--do
--ds
--du
--e
--el
--em
--en
--eng
--er
--ern
--esia
--est
--et
--ey
--fe
--fer
--fu
--g
--ga
--gah
--gal
--gan
--ge
--ger
--gey
--ggs
--go
--gu
--gua
--gun
--h
--ha
--hi
--hko
--hng
--ho
--huy
--hzi
--i
--ia
--ias
--ica
--id
--il
--in
--ing
--iq
--is
--iy
--j
--ji
--k
--ka
--kan
--ki
--kle
--ko
--kok
--ks
--ku
--kuy
--kyo
--l
--la
--ld
--le
--len
--li
--liq
--ll
--lle
--lo
--low
--ls
--lu
--lux
--ly
--m
--ma
--me
--mi
--mir
--mu
--mul
--my
--n
--na
--naw
--nc
--nce
--nch
--nd
--nda
--ne
--ng
--ngu
--ni
--nia
--nian
--nie
--ning
--nis
--ns
--nt
--nuya
--ny
--o
--oh
--on
--onal
--oq
--os
--ow
--p
--pa
--paw
--pay
--pe
--po
--pu
--q
--qan
--qi
--qil
--qix
--r
--ra
--ran
--rd
--re
--ri
--ria
--rin
--ris
--rk
--rl
--rly
--ro
--rt
--ru
--ry
--s
--sa
--se
--sh
--si
--ske
--so
--son
--ss
--sta
--stan
--sto
--su
--sya
--t
--ta
--tan
--taw
--te
--th
--ti
--tiko
--to
--ton
--tp
--ts
--tt
--tta
--tu
--u
--uh
--ul
--um
--un
--us
--ut
--uw
--ux
--uy
--v
--va
--w
--wa
--waw
--wi
--wn
--x
--xal
--xan
--y
--ya
--yan
--yd
--ye
--yel
--yeun
--yo
--ys
--yu
--z
--za
--ze
--zencyaw
--zi
--zyu
