eth-ape<0.6,>=0.5.2

[dev]
pytest>=6.0
pytest-mock
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black>=22.6.0
mypy>=0.971
flake8<5.0,>=4.0.1
isort<6.0,>=5.10.1
types-requests
myst-parser<0.18,>=0.17.0
sphinx-click<4.0,>=3.1.0
Sphinx<5.0,>=4.4.0
sphinx_rtd_theme<2,>=1.0.0
sphinxcontrib-napoleon>=0.7
setuptools
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
ipdb

[doc]
myst-parser<0.18,>=0.17.0
sphinx-click<4.0,>=3.1.0
Sphinx<5.0,>=4.4.0
sphinx_rtd_theme<2,>=1.0.0
sphinxcontrib-napoleon>=0.7

[lint]
black>=22.6.0
mypy>=0.971
flake8<5.0,>=4.0.1
isort<6.0,>=5.10.1
types-requests

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-mock
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
