apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.6rc0
typing-inspect
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-tabulate
pydantic>=1.9.0
mypy_extensions>=0.4.3
types-click==0.1.12
types-freezegun
types-six
pytest>=6.2.2
types-PyYAML
requests-mock
freezegun
twine
black>=21.12b0
deepdiff
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
types-requests
jsonpickle
types-python-dateutil
apache-airflow>=2.0.2
packaging
sqlalchemy-stubs
acryl-datahub[airflow]==0.9.6rc0
types-pytz
types-dataclasses
typing-inspect
types-pkg_resources
pydantic>=1.5.1
types-toml
build
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
coverage>=5.1
mypy>=0.920
types-cachetools
typing_extensions>=3.10.0.2
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
tox

[dev:python_version < "3.7"]
dataclasses>=0.6
