scipy
xarray>=0.16.2
h5py>=3.0.0
rich
matplotlib
pydantic>=1.9.0
PyYAML
dask
boto3==1.23.1
requests
pyjwt

[:python_version < "3.10"]
shapely==1.8.0

[:python_version >= "3.10"]
shapely>=1.8.1

[core]
scipy
xarray>=0.16.2
h5py>=3.0.0
rich
matplotlib
pydantic>=1.9.0
PyYAML
dask
boto3==1.23.1
requests
pyjwt

[core:python_version < "3.10"]
shapely==1.8.0

[core:python_version >= "3.10"]
shapely>=1.8.1

[dev]
click==8.0.3
black==22.3.0
pylint
tox
pytest
pytest-timeout
gdspy
memory_profiler
dill
plotly==5.5.0
dash
jupyter_dash

[plotly]
plotly==5.5.0
dash
jupyter_dash
