!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
%
&
'
(
)
*
+
,
-
.
/
0
000
01
1
10
100
105
11
111
118
12
129
13
14
15
150
16
17
175
18
1809
1813
1828
1864
1865
1867
1868
1870
1878
1881
1882
1884
1885
1886
1888
1889
1890
1898
1899
19
1900
1903
1904
1905
1906
1907
1908
1910
1911
1912
1913
1914
1916
1917
1918
1919
1920
1925
1926
1927
1928
1929
1932
1933
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1947
1948
1950
1951
1952
1954
1955
1956
1957
1958
1960
1961
1962
1963
1964
1965
1966
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
21
22
224
23
24
25
26
27
28
29
3
30
300
31
33
330
34
35
38
39
4
40
42
43
44
45
47
48
5
50
500
51
52
53
55
6
60
63
64
65
66
69
7
70
700
74
8
80
81
82
83
867
87
88
89
9
90
900
96
978
:
;
<
=
>
?
[
\
]
^
_
`
a
aba
abandona
abetseda
abia
aburi
ac
aca
academia
academiei
acasa
acatsa
acatsu
accepta
aceasta
acest
achica
aclo
acoala
acoali
acoapira
acolo
acoperi
acord
acris
acru
acshali
acshi
acu
acum
acumtin
ada
adar
adara
adaru
adetsli
adeva
adjectiv
adra
adrara
adrarea
adrari
adrat
adrata
adrati
adratu
aduc
aduca
aducu
aduna
adunare
adunati
adunu
adusi
adusu
adutsi
adverb
adyiva
adza
aer
aera
aeshtsa
aesta
aesti
aestu
afa
afacere
afara
afemeiat
afendi
affaires
afflictio
afi
afion
afireasca
afirescu
afla
aflari
aflata
aflu
africa
afrika
afuma
afumu
afurisit
afuru
aga
agale
ager
agiumsi
agiumtu
agiunga
agiungu
agiuta
agiutor
agra
agrafa
agri
agru
agudescu
aguditu
aha
ahmac
ahoryea
ahta
ahtari
ahurhi
ahurhindalui
ahurhira
ahurhire
ahurhiri
ahurhita
ai
aiba
aici
aiesta
aiesti
aiestu
ais
aista
aiste
aistu
aitos
ajun
ajunge
ajutor
akica
akika
al
ala
alaga
alalta
alanta
alante
alanti
alantile
alantsa
alantu
alargu
alasa
alathusi
alatsu
alb
alba
albanais
albane
albanese
albania
albanian
albastru
albert
albi
albu
alchimii
alchiviadi
ale
aleaga
aleptu
alerga
ales
alexandru
alfabetu
alfavita
algheria
alghina
ali
alihea
alla
alor
als
alta
altar
alte
alti
altitudinea
altsa
altu
alu
aludza
alui
aluma
alumta
aluna
alunar
alunaru
aluneca
am
ama
amarea
amari
amba
ambairu
ambar
amen
amenda
amenint
ament
america
americanu
americhia
amesteca
amet
ami
amic
aminciu
aminta
amintarea
amintari
amintatu
aminte
aminti
aminu
amira
amisticata
amor
amort
ampa
amuleta
amurg
amurt
amut
amva
an
ana
analiza
analta
analti
analtsa
analtu
anami
anamisa
ananghi
anapoda
anarga
anarya
anasa
anastasi
anatomie
anca
and
anda
andara
andorra
andra
andrei
andreilu
andreptu
andreu
andreulu
andrupa
andza
anga
angaja
anganu
angeles
angl
anglais
anglia
anglica
anglicheasca
anglicheashti
angola
angra
angusa
ani
anie
animal
animale
animalu
aninu
anj
anji
anjlji
anjurizma
anjurzescu
anlu
anlui
ansa
ant
antica
antigua
antriba
anu
anul
anva
anyra
aoa
aoatse
apa
apandisi
apare
aperitiv
apirita
apleca
aplica
apofasea
apoi
apoplexie
apostol
apreadunu
apres
apriiru
aprilie
aprindu
aprins
aprir
apriru
aproape
aproapea
aprokiu
aprope
apropea
apruche
apte
apu
apuca
apufa
apunu
apus
apusu
aqua
ar
ara
araba
arada
aradha
aragheasca
araia
arama
arana
aranja
aranjare
arapu
arapuni
arare
arat
aratsile
aratu
araua
arbanisi
arbineasci
arbinesa
arbineshi
arbinis
arbinisas
arbiniseas
arbiniseasci
arbinishasca
arbinisheasca
arbinishia
arbinishie
arbinishii
arbore
arburi
arburicu
arbust
arc
archive
arcoari
arda
arde
ardi
are
area
areati
arga
arghentina
argint
argo
arhadzits
arhiereu
arhitectura
ari
arie
ariha
arin
arina
aripa
arizona
arma
armaneasca
armanji
armasi
armasira
armata
armeana
armeanji
armeanu
armenia
aroata
aroaua
aroma
aromanian
aromunen
aros
aroshi
aroshu
aroumain
aroumains
arpa
arpe
arrumano
ars
art
arta
arti
articol
articole
articolele
articolu
articul
articulu
artile
aru
aruca
arucu
arumeno
arumenu
arunca
aruncare
arupu
aruseasca
arusia
arusu
arvuna
arya
as
asbura
asca
ascapitata
asculta
ascuns
ascunza
ascut
asema
asemenea
asenovgrad
ashi
ashitsi
ashteptu
asia
asigura
asimi
aspa
aspargu
aspect
aspra
aspru
aspuni
asta
astaljiu
asteroid
astesu
astibo
astra
astrologie
astronomie
astronomu
astupa
asuna
asupra
at
ata
atent
athena
athina
ati
atinge
atmosfera
atomicu
atsea
atseali
atsei
atsel
atselji
atselu
atu
atumtsea
atunci
au
aua
audio
august
augustus
aumbra
aur
aura
aurlu
australia
austria
autor
autoru
aux
auzi
ava
avalanche
avar
avarit
avdhela
avdu
avdza
avea
aveari
avem
avemu
avere
averoff
avgustu
avinari
avinu
avlona
avorton
avra
avrapa
avril
avu
avura
avut
avuta
avutsa
avutu
avyiulii
ay
aya
ayia
ayiu
ayna
ayra
ayru
aza
azboaira
azbura
azerbaidjan
azerbaigian
azga
azi
azva
azvarna
b
ba
baba
baca
baci
bad
badz
badzlj
badzlji
baga
bagaj
bagav
bagu
bahamas
baioneta
bairu
balant
balaur
balcan
balcani
balcanica
balcanlui
balcanu
balkan
balkans
balkanu
balot
balsam
balta
ban
bana
banatori
banca
banda
bandera
baneadza
bangladesh
bani
banit
bara
barba
barbuda
barca
bari
barza
bascheasca
bash
basm
basma
basque
basta
bata
bate
batista
batjocori
batjocorit
batjocoritor
batjocura
batu
batzaria
baza
bda
bdare
be
bea
beari
beat
beatsa
beau
beci
beha
bei
belarus
belciug
belea
belemace
belghia
belgia
belize
benin
beograd
ber
berat
berlin
bet
bhutan
bi
biblia
biblioteca
bici
biciune
biet
big
bii
biligrad
biligradi
bine
binecuva
biologie
bir
bira
birbec
bisearica
biserica
bisericeasca
bisericesc
bissau
bitisi
bitisita
bitule
bituli
biznis
bla
blagoevgrad
blana
blestem
blestema
blestemat
blica
blog
blue
boala
boatse
boatsea
boatsi
bob
bobina
boboteaza
boci
boga
bogat
bogota
boi
boiagi
boie
boiereasca
boieres
boj
bolivia
bolnav
bolta
bomba
bora
bos
bosna
bosnia
bot
bots
botswana
bou
br
bra
brat
brav
bravo
bravura
brazda
brazilia
bre
bregalnitsa
britain
britania
broas
broasca
broboada
broda
broderie
bruma
brumar
brumaru
brun
brunei
brusture
brutar
bruzga
bu
buba
buca
bucata
bucura
bucures
bucureshci
bucureshti
bucuresti
bucurie
budza
bueaua
buha
buhav
buima
buisescu
buletinul
bulga
bulgar
bulgare
bulgaria
bulgarian
bumba
bumbac
bumbacu
bun
buna
buni
bunu
burduf
burdus
burete
burgas
burlan
burta
burundi
bus
bushu
busuioc
butoi
butoias
buza
buzunar
c
ca
cada
cadavru
cadi
cadou
cadu
cadur
cadza
caesar
cafe
cafea
cafi
cafta
caftu
cahiers
cai
caimo
caki
cal
calaru
calcu
caldi
cale
calea
calendarul
calfa
cali
calitate
calor
calu
calului
cama
camarad
cambogia
camera
camerun
campana
can
cana
canada
canal
canin
canis
cap
capa
capabil
capac
capidan
capis
capital
capitala
capitalu
capitu
caplu
caplui
capra
capu
car
cara
caracas
caracter
carafa
caragiu
caratana
cardinal
care
carea
cari
cariera
cariva
carne
carnea
carni
carpen
carte
cartea
carti
cartof
cartus
cas
casa
casabalu
cashu
casi
casili
castrat
cat
cata
catalana
catalunya
categoria
cathi
catholica
cati
catu
cauza
caval
cavaler
cavalioti
ce
cea
ceafa
ceai
ceapa
ceapca
ceara
ceari
cearta
ceas
ceasornic
ceata
ceca
cecheas
cehia
cel
cela
celar
cele
celnic
central
centrale
centre
centru
centrul
cenus
cerb
cerc
cercel
cerceta
cere
cerga
cers
certa
ces
cetate
ceva
charles
che
chealea
cheatra
chel
cheltui
cheltuiala
chema
cheptu
chercit
chi
chiar
chiara
chie
chimia
chimicu
chimie
chin
china
chinga
chinui
chiparos
chipes
chipita
chipro
chirie
chiro
chirolu
chiru
chitara
chitche
chitor
chivernisea
ci
cica
cicioari
cicioarli
cicioru
cicrica
cie
cihta
cila
cile
cilechi
cimitir
cina
cinat
cincari
cine
cineva
cinga
cinsti
cinta
cioara
cioba
cioca
ciolos
ciomag
ciorap
ciorchine
cios
cipitu
cire
cirishar
cirisharu
cit
cita
citi
citta
citura
city
ciuca
ciuculata
ciuda
ciudad
ciudii
ciug
ciula
ciulescu
ciuliri
ciulitu
ciune
ciung
ciuni
ciunj
ciunu
ciuperca
ciupit
ciuri
civilisations
cizmar
cl
cla
clav
cles
clima
climatlu
clipa
clirunumilj
cljeama
clocot
clopot
cluj
cm
cni
co
coaca
coace
coada
coaja
coaji
coala
coama
coapsa
coarda
coasa
coautoari
cocian
cocolos
cocos
codru
col
cola
cole
coletti
coliba
colica
colina
coliva
colivie
colombia
colorat
colt
columbia
com
coma
comanda
comarca
combar
comerciant
comert
comie
comitetlui
commons
commonwealth
comore
complet
compozitoru
comuna
comunicare
comunicatsia
comunita
comunitate
comunitatea
con
conduca
conferinte
congo
congres
connecticut
cons
considera
considerat
consiliu
consiliul
consillu
consimt
consola
consolare
constantin
cont
continentu
contra
convent
convinge
copac
copca
copii
copil
copila
copita
coples
corabie
coran
coranlu
corb
corcodus
corea
corina
corn
cornu
cort
cos
cosit
cosova
costa
costum
cosu
cot
cotet
cova
covor
cra
craiova
craniu
crat
cratu
craturi
creasca
creashti
creasta
creat
crede
credint
crema
cres
crescu
cresta
crima
criscut
criscuta
criva
croat
croatsia
crud
crushuva
crutsi
cu
cuba
cucui
cui
cuib
cuiva
cula
culcus
culege
culoare
culoarea
culoari
cultura
cultural
culturala
culturii
cum
cuma
cumata
cumnica
cumpa
cumu
cumva
cunia
cuniculus
cununa
cunuscut
cunuscuta
cunuscuts
cunuscutu
cupa
cuplu
cuprinde
cuptor
cura
curaj
curajos
curar
curat
curatu
curba
curbani
curcan
curcubeta
curea
curi
curie
curma
curmu
cursa
cursu
curte
curtu
curva
cus
cusescu
custa
custantsa
cut
cuta
cutare
cutii
cutremur
cutremura
cutu
cuva
cuvata
cuvenda
cuveni
cuvertura
d
da
daca
dacia
daco
dada
dafin
dai
daima
dalmata
dama
damca
dan
dandana
daniel
danimarca
dans
dansator
dao
dar
dare
dari
das
dascal
dat
data
date
dati
datlu
datorie
datu
dau
daua
dauli
david
de
dea
deadi
deadun
deadunu
deal
dealihea
dealithea
deapiru
deapoaia
deapoea
deapoia
deari
deasupra
deava
deca
decembrie
deci
decide
defect
defturlu
deget
degetul
del
dem
dement
demnitate
den
depa
departe
depoia
der
dera
dere
deretica
des
desca
deschis
descu
desface
desi
despa
despre
desprinde
destin
destra
destul
detuna
developari
deveni
devenit
dezgust
dezmierda
dezordine
dezordonat
dh
dha
dheftherlu
dhixescu
di
dia
diadun
dialecti
dialectulu
diamandi
diaree
diaspora
diavol
dibra
dica
dickens
dict
dictsiunar
dide
die
dies
dii
dila
dima
dimi
dimineat
diminua
dimocrata
din
dina
dinastia
dincolo
dintana
dinte
dintre
dintsa
dip
dipa
diploma
dipriuna
dipu
direct
director
diri
dirin
disca
discordie
discumpa
disfa
disfacu
disfaptu
disgl
dishclisu
dishcljis
disi
disicari
disicatu
dispa
dispozit
distra
district
districtulu
dit
ditu
dixionline
dizla
dizma
dizna
dizva
do
doaga
doamna
doar
doara
doaua
doba
dobrici
dobrogea
documente
documenti
documentu
doi
doine
doisprezece
dol
doliu
dominica
domnului
domol
dop
dor
dorint
dorlu
doru
dosteuropa
doua
dovada
dovleac
dr
dra
drag
drapel
dreapta
drept
dreptate
dripta
drojdie
drum
drumul
du
dublu
duca
duce
duche
duchi
dud
duda
dui
dukiri
dulap
dulari
dularu
dulce
dulceat
dultse
dultseami
dultsi
duma
dumba
dumidza
dumitru
dumnidza
duna
dunga
dunjeaua
dupa
dupu
dura
dure
durere
duret
duri
durre
durusita
durusitu
dus
dusa
duse
dusi
dutsi
duua
dz
dza
dzama
dzatsi
dzeana
dzu
dzua
dzuua
e
ea
eala
eali
eanu
eara
earau
earba
eari
earna
eas
easca
easci
easi
easte
easti
eava
echipa
economia
economica
economii
ecuador
ed
edirne
editura
educat
ef
eforie
eghiptu
egovina
ei
ein
el
ela
elbasan
ele
elege
elegere
elementiljoru
elementu
elena
elibera
elj
elji
elladha
elu
elvet
em
emburi
emburla
emil
emiliana
emiliano
eminescu
emu
en
enciclopedica
energic
engleza
english
enie
epa
epat
epeni
epir
epuiza
epuru
equus
er
era
eritreea
ermenia
ermu
eroare
erupt
eryu
es
esa
esc
escu
espan
est
este
esti
estimarea
estonia
estu
esu
esut
et
eta
etate
etc
eti
etili
etima
etimologie
etimulughii
etiopia
etor
eu
europa
europe
european
europeana
evropa
evropeana
evropeani
evropeanji
exact
excrement
exemplu
exista
existeadza
explicat
expresii
expresiuni
f
fa
fabrica
fabricant
fac
faca
face
facere
facu
facultatea
faimos
fala
fals
familia
familie
familii
fana
fantoma
fapta
fapte
fapti
faptu
fara
fard
farfurie
farmazon
farsa
fasole
fat
fata
fatsa
fatsi
fc
fe
feamina
feata
featse
featsi
featsira
februarie
fecioara
federala
federatsia
fel
fem
femeie
feminin
fendi
fereastra
feri
fericit
fermeca
fermecat
fes
festivalu
fetu
fi
fiara
ficioru
fida
fie
fiecare
fier
fiera
fierbe
fierbere
fiert
fig
figura
fii
fiica
fila
filip
film
filmu
filologie
fimirida
fin
fina
fine
finlanda
fir
fire
firisescu
firma
fis
fiti
fitrusi
fiu
fixa
fizica
fizicianu
fla
flaca
flama
flambura
flamura
flanela
fleca
flituru
floare
floarea
flori
floricele
fluier
flumen
flumin
flurii
fluture
fna
foali
foame
foarte
foartica
foc
focu
focului
foi
for
fora
forma
formare
format
formula
fort
fost
fota
fr
fra
fraged
frama
franc
franca
france
francese
francez
franceza
francisi
franga
frank
frant
franteasci
frantseasca
franz
frate
frater
frati
frats
fratslor
fre
freiburg
french
frica
fricos
frig
friga
friguri
friptura
from
fruct
fructe
fructi
fructu
fructul
frumos
frumus
frundza
fruntas
frunte
frunza
fsescu
fta
ftari
ftata
fu
fuca
fudzi
fuga
fugi
fugu
fui
fuior
fulg
fulger
fum
fumealja
fumealji
fumealjia
fumu
funda
fundatsia
funico
fura
furca
furculit
furie
furis
furnica
furtii
furtuna
furu
furuncul
fusta
fustani
futa
futbol
g
ga
gabon
gabrovo
gaiana
galben
galbina
galbini
galbinu
galit
gallia
gallica
gallina
galopa
gambia
gana
gar
gari
garoafa
garofil
garteas
garteasti
gat
gata
gati
gatu
gaura
gazeta
ge
geama
geata
gelos
gelozie
geme
general
george
georgia
geoyrafie
ger
germa
germania
germanus
geschichte
ghearyiru
gheata
ghebos
ghela
ghem
gheorge
gheorghe
gherma
ghermana
ghescu
ghici
ghicitoare
ghid
ghinda
ghini
ghio
ghirma
ghitu
ghiva
ghiveci
ghiza
gi
gibouti
gica
gila
gimbushi
giocu
gioi
gioni
gionj
giuca
giudica
giudicata
giudicu
gjirokastra
gl
gla
glacies
gljets
glont
glonte
glorie
gluma
glumi
gmina
go
goala
goali
gofu
gogu
gol
golji
gologan
gologani
golu
goni
gorna
gos
gospoda
gospodar
gov
gr
gra
graba
grad
grai
grailu
grajd
gramatica
gramsh
grasa
grat
gre
grea
greaca
great
greaua
grec
greco
grecu
greece
greek
green
greier
greiere
grenada
gres
grescu
grets
gretslji
greu
greutate
gri
griego
grigore
grija
griji
grindina
griva
grivu
groapa
groasa
groaza
gros
grosu
grup
grupu
guatemala
gubi
guerra
guine
guinea
gula
guler
guli
guna
gunoi
gura
guri
gurmand
gus
gust
gusta
gustu
guturai
guva
guvernator
h
ha
hagi
hai
haide
haina
hala
haractiru
haraua
harea
hari
harry
harta
haru
has
haskovo
hati
haß
hceas
heama
hearta
heavra
hellenic
helsinki
henry
herbert
herlu
hert
hertsegovina
heru
hi
hia
hiba
hica
hicu
hii
hiintsa
hil
hilji
him
hima
hindalui
hiri
hiru
history
hiu
hni
hnii
hnire
hnit
ho
hoara
hoarda
hodie
hohote
home
homo
honduras
hong
horn
hot
hota
hr
hra
hrana
hristo
hristolu
hristolui
hristos
hroma
hromi
hta
html
http
https
hu
hui
i
ia
iala
ian
iana
ianar
ianina
ianjen
ianuarie
iar
iara
iarba
iari
iarna
ias
iasi
iasti
iat
iata
iatagan
iatsa
ibric
ic
ica
ice
ich
icoana
ida
idghea
idhyea
idhyia
idioma
idyea
idyia
idyiul
idyiulu
ie
iei
iepure
ier
iera
iercuri
iere
ieri
ierna
iernat
ies
iescu
iesu
iet
iets
iga
igan
igla
ignorant
igrasios
ii
iii
iile
il
ila
ile
ilea
ili
ilichia
ilie
iliescu
ilor
iloru
im
ima
ime
imediat
imira
imna
imnu
imperia
implora
impozit
in
ina
inare
inat
incapabil
independent
india
indiferent
indo
industria
ine
inel
infern
inflamat
info
informat
inghits
ingle
inglese
ingleza
inglezas
inglezeasca
ini
inima
insecta
insecti
insista
instrument
insula
insulta
int
intea
integral
inteligent
intent
interes
international
internatsional
internet
inti
intirisantu
intra
intriga
intrigant
intru
inu
inut
inutil
inutul
invidie
invita
io
ioan
ioannis
iohannis
ion
iona
ional
ionala
ionar
ionarlu
ionel
ioru
ioryi
ios
ipa
ipar
ir
ira
irac
iran
ire
ireland
iret
iri
irina
irla
irlanda
irra
is
isa
isaac
isbn
isescu
islamica
islanda
isnafi
ispania
ispanicheasca
ispaniola
ispanjola
israel
ist
istoria
istorica
istoricu
istorie
istovi
isturia
isturianu
isturii
isturilj
isus
it
ita
italia
italian
italiana
italianeas
italiano
italien
italineas
italineasci
italineashte
italineashti
itan
itia
itor
itsi
itu
itura
iu
iubi
iubire
iubit
iulie
iune
iuni
iures
iute
iutsido
iuva
iv
iva
ivoire
izini
izvor
j
ja
jack
jaf
jale
jali
jalnic
jandarm
japonia
je
jean
jena
ji
jilescu
jina
jire
jit
jitoare
jitura
jo
joc
johann
johannes
john
jos
jovan
jpg
juca
judeca
judetsu
juga
jules
julius
juma
jumhuriyah
june
junghi
jupa
jur
jura
k
ka
kahl
karajan
kavaja
kazahstan
keatra
keptu
kerdu
keru
kescu
ki
kica
kicu
kicuta
kii
kim
kina
kingdom
kira
kirghistan
kiri
kiribati
kiro
kirolu
kisa
kisitu
kita
kitts
kitu
kitura
kiustendil
kivirnisescu
klaus
km
ko
kong
korc
kruja
kuke
kuro
l
la
lac
lacom
lacrima
lada
ladz
lae
lai
laiu
lambru
lampa
lan
language
langue
langues
lanka
lant
lantanidu
lao
laolu
lapovit
lapte
lapti
lare
larg
larga
largu
lari
larma
laru
las
lat
lata
lati
latin
latina
latineas
latineasca
latineasci
latini
latinichesca
latino
latinu
latrina
latu
lba
lbatic
lbatica
lc
lca
lcare
lci
lcit
lda
ldare
ldura
ldut
ldza
le
lea
leac
leaga
leata
lecat
lefcosia
lega
legat
legu
lemn
lemnu
lene
lenes
leoarca
leon
leone
les
lescu
lese
lesotho
let
letonia
leu
lezha
lghescu
li
lia
liber
libera
liberia
libertate
librazhd
lica
licu
lie
liechtenstein
liga
ligata
ligati
ligatu
lighean
lii
liili
liki
lili
liliac
lilice
lilici
lilicili
lima
limba
limbe
limbi
limbii
limbile
limbili
limbilor
limpede
limpezi
limpezit
lingua
lingura
lingus
lingvistic
lingvistica
linia
linis
lint
lipan
lipie
lipit
lipitoare
lipsa
lipsea
lipseas
lipseashce
lipseashti
lipsi
lira
lire
liri
lisescu
lishor
lishoru
lisiri
lisitu
lista
lit
litera
literara
literatura
litsa
litseulu
litu
lituania
litura
liva
lj
lja
ljea
ljeatu
ljeau
ljei
ljepure
lji
ljiei
ljina
ljishoru
ljiuri
lma
lmui
lna
lngleza
lni
lnie
lnire
lo
loara
loari
loata
loc
localita
loclu
loclui
locu
locuitor
locul
locuri
locurli
logodna
lom
lomu
london
londra
longitudinea
lor
loru
los
lovitura
lp
lsa
lsescu
lt
lta
ltoaca
ltsari
ltsatu
lu
lua
luatu
lublin
luca
luci
lucire
lucitor
lucra
lucratori
lucreadza
lucri
lucrili
lucru
lucurlu
lucuru
ludz
luga
luguria
lugurii
lui
luma
lume
lumea
lumi
lumina
luna
lundza
lundzi
lung
lunga
lungimea
lungu
luni
lunjina
luntre
lupi
lupta
lupu
lus
lushnja
lustiger
lustru
lut
lux
luxemburg
luyii
luyursitu
lv
lzi
m
ma
mac
maca
mace
macedo
macedonia
macedonian
machedonia
machidunia
machidunii
mada
madagascar
magazin
magiun
mai
maica
maimut
maiu
makedo
makedon
makedona
makedonia
makedonii
makedonji
makedonjiloru
makedonu
maki
mal
mala
malama
malawi
mali
malo
malta
malu
malus
mama
man
mana
manachia
mandat
mani
maniera
manta
map
mar
mara
marama
mardzina
mardzinea
mare
marea
marfa
margarit
mari
maria
mariana
marie
marino
mariot
mariotseanu
marle
marli
marlji
marmura
maro
marshall
mart
martie
martin
martsa
martsu
maru
mas
masa
masacru
masc
mascat
mascurlu
mascuru
mash
mashi
masinu
mass
mastica
mat
mata
materiali
matilda
matsina
matu
mauritius
maxoasa
maxoasi
maxosu
maxus
maxusu
maza
mb
mba
mbana
mbaru
mbita
mbla
mboga
mbogru
mbolna
mbra
mbu
mbuca
mbuna
mbure
md
me
mea
meas
media
medicament
medicina
medicinala
mediterana
medzu
meglenoroma
mei
meksiko
mel
membra
membri
membru
menstruat
mercur
mereu
merge
meris
mers
meru
mes
mesea
meserie
mesh
mesi
meslu
mesteca
mesu
metalu
metri
metru
meu
mexico
mi
mic
mica
michael
mics
micut
mida
miel
mielus
miere
mierla
miha
mihai
mihail
mihali
mijloc
mijlociu
mila
mileti
milets
mina
minari
mincinos
minciuna
mindu
minduiari
minduiescu
minge
mini
ministru
mint
minte
mintea
mintean
minti
mintitura
mintu
minune
minuta
mior
mir
mira
mirachi
miraki
mire
mireasa
miros
mis
misura
misuru
mit
mita
mitra
miydani
mk
mo
moale
moali
moara
moarte
moartea
moarti
moc
mocirla
model
moderna
moldova
molid
molie
molii
moljiu
molovishci
moment
monaco
mondialu
moneda
montana
montenegro
morma
mort
mortsa
mortu
mos
moscopole
moscopoleanlu
mot
motiv
mozambic
mp
mpa
mpadi
mpartu
mpiedica
mpla
mpleti
mpletitura
mplini
mplinu
mpodobi
mpodobit
mpra
mprejur
mpreuna
mprumuta
mpu
mpunge
mpus
mput
mputsa
mt
mta
mti
mtorare
mtu
mtura
mu
muca
mucega
muci
muhammad
mul
mula
muljari
muljeari
muljirescu
muljitura
mult
multa
multe
multi
multili
multsa
multu
muma
mundial
munte
muntelui
muntenegru
munti
muntili
muntsa
mura
murda
murdar
murea
murfiy
muri
murmintsa
murna
murnu
mus
musca
musescu
musha
mushat
mushata
mushati
mushuteatsa
must
musta
mustrare
musulman
mut
muta
mutrescu
mutsa
mutu
muza
muzeului
muzi
muzica
muzicala
muzician
mythologhia
n
na
nac
naca
nacu
nafoara
nai
naiba
naima
nainte
naiv
nali
namea
nami
namibia
namisa
nao
napi
napoca
napoi
nara
nare
narea
nari
naru
nas
nasta
nasture
nat
nata
nati
national
natriu
natsional
natsionala
natsionali
natu
natura
naua
naum
nauru
nave
nc
nca
ncai
ncarcu
ncare
ncat
nceana
nceasca
ncepe
ncepere
nceput
ncercui
ncet
nceta
ncetare
nchega
nchen
nchina
nchis
nchisoare
nci
ncljidu
ncljina
ncljinu
ncljisi
nclo
ncoa
ncolo
nconjura
ncredere
ncrucis
ncu
ncucutedzu
ncurca
ncurpiljedzu
ncurpiljiu
nd
nda
ndaki
ndalui
ndar
ndarea
ndari
ndata
ndaua
ndemna
ndemnare
ndepa
ndesat
ndi
ndii
ndire
ndisatu
ndisescu
ndisiri
ndoi
ndopa
ndra
ndreapta
ndregu
ndrepta
ndreptu
ndreptulu
ndrepturi
ndrie
ndru
ndu
ndunica
ndupa
ndupla
ndura
ndza
ndzeana
ndzi
ndzili
ndzu
ne
nea
neadza
neagra
neali
neam
neao
neari
neas
neasca
neasci
neascu
neashce
neashci
neashte
neashti
neaua
nebun
nebunie
neca
necaz
neci
necopt
necu
nedrept
nedreptate
nedzu
nefericit
neghina
negre
negricios
negru
negura
negustor
nei
nel
nelinis
nemernic
nenoroci
nenorocire
nenorocit
nenorocos
nepa
nepal
neptun
nere
nes
nesc
nesca
nescu
neshce
neshci
neshti
neshtsa
net
neva
neve
nevis
nevoie
new
news
nfa
nfiora
nfiorare
nfipt
nfra
nfricos
nfricushedzu
nfrumuset
nfuleca
nfunda
nfuria
ng
nga
ngaci
nge
ngere
nghet
nghidha
nghii
nghios
nghiosu
nghit
ngi
ngla
ngljatsa
ngoarea
ngoari
ngoasi
ngra
ngrecu
ngriji
ngrijire
ngrisi
ngropa
ngrozi
ngu
ngusa
ngusta
ni
nia
niangra
nic
nica
nicadz
nicaragua
nici
niciodata
niciun
nico
nicola
nicolae
nicolas
nicolau
nicuchir
nicuchira
nie
niger
nigeria
niheama
nii
nilor
nima
nimeni
nimeri
nimic
nimicuri
ninga
ninte
ninti
nipa
nipsescu
nire
niri
nis
nisca
nishani
nishenj
nit
nits
nitsa
nitsi
nitu
nj
nje
njeadza
njescu
nji
njiari
njic
njica
njiclu
njicu
njii
njila
njili
njilji
njiloru
njina
njirlu
njiru
njisescu
njits
njiu
njiusescu
njlji
njlor
njloru
njura
nkeari
nkerdu
nkirdha
nkisescu
nkisma
nla
nlu
nma
nna
nnebuni
nnopta
no
noapte
noaptea
noapti
noasta
noastra
noaua
nod
noi
noiembrie
noima
nomu
nor
nord
nordu
noroc
norocos
norveghia
norvegia
nos
noshtsa
nostim
nostru
nostu
nosu
not
notlu
notu
nou
noua
nova
novi
novo
nr
nra
ns
nsa
nsenina
nsescu
nsorit
nspa
nster
nstra
nsul
nsura
nsus
nsusu
nt
nta
ntar
ntare
ntareatsa
ntari
ntat
ntatu
nteasca
ntec
nteie
ntet
nti
ntica
nticlu
nticu
ntinde
ntins
ntitsi
ntoarce
ntradeva
ntre
ntreaga
ntreba
ntreg
ntregu
ntrista
ntristat
ntru
ntsa
ntseasca
ntsescu
ntsie
ntu
ntul
ntului
ntuneca
ntuneric
ntura
nu
nuca
nuchi
nucl
nucljiu
nui
nuia
nuiele
nuit
numa
numai
numal
nume
numi
numili
numir
numirarea
numirlu
numirlul
numiru
numit
nunta
nuntru
nus
nusha
nushi
nustimada
nut
nuta
nutu
nva
nveasta
nveatsa
nvechi
nveli
nvelitoare
nvenina
nvescu
nvetsu
nvia
nviere
nvinet
nvinge
nvins
nvirinatu
nvit
nvitsa
nvitsari
nyii
nz
nza
nzi
nzire
nzit
nzura
o
oaches
oai
oaie
oala
oaminj
oaminji
oaminjilji
oaminjlji
oara
oare
oarfa
oasa
oaspi
oaua
obicei
obiect
obis
obla
obosi
observat
oca
occitana
ochi
oclji
ocljiu
oclju
ocupa
oda
odihna
odihni
of
ofana
oficial
oficiala
ofili
ofitsial
ofitsiala
ofta
oftica
oglinda
oi
oilor
oim
ol
olanda
old
oliu
olu
om
omida
ominj
ominji
omlu
omlui
omora
omu
on
online
onoare
opa
opait
opera
opiu
opri
opsi
opti
optire
optu
or
ora
oras
orbire
ordin
ordine
ordinlu
ordzu
orez
orfan
org
organ
organe
organizatsia
ori
oricare
orice
oricine
origine
oro
ort
oru
orz
os
ospa
osu
ot
otomana
otra
ottawa
ottomana
ou
oulu
ov
ova
ovum
oxford
p
pa
pace
pada
padi
pafta
pagina
pagini
paguba
pahar
pai
pakistan
pala
palau
pali
palma
pan
pana
panama
panglica
pangu
panta
pantalon
pantaloni
pantof
papa
papahagi
papanace
papara
papuci
paputsa
par
para
paraguay
parca
pare
parei
pari
parij
parijlji
paris
pariza
parte
partea
parti
pas
pasa
pasha
pashti
pasu
pat
pata
patata
pati
patos
patru
patu
pavel
pavlu
pazargik
paznic
pe
peana
peani
pelisterlu
peninsula
penis
pentru
pepene
per
perceptor
perdea
pereche
perete
perfid
pericle
pericol
period
periodlu
perlu
permisiune
persana
persoana
persona
personaj
personalita
peru
pes
peste
pestrit
pet
pete
peter
petit
petrecere
philip
philippines
pi
piastru
piat
piatra
pic
pica
picioare
picior
pictura
picu
picura
picurari
picuraru
piedica
piele
pielit
pieptene
pierde
pierdere
pierre
piersic
piersica
piezis
piftie
pii
pila
pilaf
pimintu
pin
pind
pindu
pindului
pingea
pipa
piper
pipernicit
pira
pirazmo
piroasi
pirusheana
pis
pisa
pisc
pisica
piste
pistea
pisti
pistipseashce
pistipsescu
pistol
pit
pita
pitan
pitata
pitic
pitlu
pitreaca
pitrecu
pitricutu
pitu
piua
pivnit
pl
pla
planeta
planetariu
planta
planti
plasa
plata
platan
pleca
plecat
ples
plesni
pleurezie
plictisi
plimbare
plin
plisc
ploaci
ploai
ploaie
plop
plosca
plovdiv
plug
plural
plus
png
poala
poarta
poata
poate
poati
poca
pod
podoaba
poet
poetu
poezia
poezii
pofta
pogradec
poi
poiana
polandia
poli
polim
polimli
polimlu
polimu
polit
politica
politicu
polonia
pom
pomana
pomu
pop
popa
popnicola
popor
poposi
popul
popular
populara
populat
populatsia
populatsie
populi
popullu
populu
porc
porecla
porni
pornire
porphyrogenetlu
port
portogallia
portoghese
portu
portugais
portugedza
portughedz
portughedza
portugheza
portugue
portuguese
porumb
porumbel
pos
post
postav
posu
pot
pota
potato
potcovar
potrivi
potrivire
potter
potu
pour
pova
povara
pozit
pp
pra
prada
praf
pras
pravda
praz
pre
prea
preda
prefectura
preftu
prega
premia
preot
prepozit
pres
presa
prescura
press
pret
pretext
prezenta
prezidentlu
prezidentu
prezidentulu
pri
prica
pricepe
pricepere
prici
prida
prilucratu
prim
prima
primansusu
primara
primi
primire
primul
primuveara
prin
prinde
prindi
prindu
prins
print
printre
printsipat
printsipatlu
prior
priscus
prisos
pristi
prit
pritu
privi
privideari
privighetoare
privind
privire
proaspa
proces
proectu
prof
profesionali
profesor
profit
proiect
pronjiu
prononciation
pronuma
pronuncia
pronunciacio
pronunciation
pronunt
pronuntia
prosop
prost
prosta
prosti
prostie
prostut
prot
prota
protlu
protu
provizii
proza
prufitlu
prumuveara
prunc
prununtsari
prununza
prununzia
psa
pseari
pseasci
pseashti
pserli
psescu
psi
psiri
psita
psiti
psitu
pt
pta
ptsa
ptus
pu
public
publica
publicat
publicata
publications
publique
puerto
puescu
puhoi
pui
puica
pul
pulbiri
pulji
puljiu
pulpa
pumn
punct
punctu
punctul
pune
punere
punga
punte
pupa
purgativ
purintu
purta
purtare
purtat
purtuchisi
pus
pustii
pustiu
put
puta
putea
puteare
puteari
putem
putemu
putere
puternic
putet
putets
putina
putoare
putridza
putrusescu
putsa
putu
putura
puturos
q
qarku
que
quinque
r
ra
rac
rachiu
racu
rada
radz
rai
raion
raki
ramura
ran
rana
ranga
rapid
raport
rar
rare
rari
raru
ras
rasa
rat
rata
ratu
rav
raza
razgrad
razi
rba
rbat
rbats
rbatu
rbeasca
rbov
rbu
rbune
rbuni
rca
rcare
rcat
rcatu
rci
rcicu
rcit
rcoale
rcolac
rcu
rd
rda
rdina
rdzi
re
rea
reas
reasca
reasci
reashti
reat
reatsa
reaua
reazem
rebel
rebeliune
recomanda
recomandare
recompensa
redactor
reduce
redzu
ref
referint
refl
reflexiv
regatul
reghion
registru
regiunea
reguli
rejisor
relighie
renume
repaos
repauza
repede
repezi
repu
republic
republica
republik
republika
res
resc
rescu
respirat
respublika
rest
ret
revista
revolut
revue
rezema
rezemare
rezemat
rezista
rf
rfusescu
rga
rgaru
rgea
rgha
rghescu
rghia
rgi
rgljescu
rha
ri
ria
rica
rico
ricu
rida
ridica
rie
riga
rii
riki
rile
rilea
rili
riljea
riljei
rilji
rime
rina
rindea
rinichi
rinteasca
rinti
rintsa
ripsescu
ripsitu
rire
riri
risescu
rit
ritsa
ritu
riu
rivie
rivus
rizilescu
rizilipsescu
riziliri
rizilitu
rjescu
rk
rkescu
rla
rleaza
rlescu
rli
rlie
rlig
rliga
rligat
rlighedzu
rligu
rlima
rlire
rlit
rlu
rm
rma
rmacu
rman
rmari
rmet
rn
rna
rnat
rniche
rnis
rnjescu
rnovo
rnu
rnutsa
ro
roade
roamigu
roanji
roari
roata
robert
robu
rochie
rogoz
roib
roja
roma
romacatholica
roman
romana
romania
romanian
romanica
romanji
romanu
romeno
ros
rosa
rose
rostogoli
rosu
rotund
roua
roumain
roumains
roura
rp
rpa
rpitu
rpitura
rra
rrethi
rs
rsa
rsat
rseasca
rsescu
rshescu
rsii
rsiri
rsitu
rsta
rt
rta
rtari
rtat
rtata
rtatu
rteashti
rtelnit
rtescu
rti
rtica
rtie
rtiri
rtit
rtitu
rtoasa
rtos
rtosu
rtsa
rtseasca
rtseashce
rtseashti
rtseshtsa
rtsia
rtsie
rtsii
rtsina
rturie
rtuti
ru
ruga
rugina
rui
ruina
ruinat
ruire
rul
ruma
rumano
rumega
rumenu
runa
runga
runt
rus
ruse
rusescu
rushi
rushu
rusia
rusiri
rut
ruta
rva
rwanda
rya
ryara
ryari
ryisescu
rza
rzescu
rziu
s
sa
sabie
sac
saca
sacrificiu
sade
saint
salata
salba
saltsina
saluta
salutare
salvador
salzburg
samar
samarina
samoa
san
sandanski
sankt
santa
santiago
santinela
sar
saramura
saranda
sarcina
sarda
sare
sari
sarpitu
sartsina
sat
satin
satu
sau
saudesca
sca
scamnu
scara
scaun
schela
schimba
schioapa
schwarze
scla
sclav
scljama
scoata
scoate
scoati
scolu
scopia
scorpion
scotu
scra
scria
scriata
scriate
scriatu
scrie
scriitor
scriitoru
scriitura
scriptura
scris
scrisoare
scritu
scriu
scruma
scu
scul
scula
sculia
sculie
sculii
scumpa
scumpi
scumpu
scupo
scurta
scut
scutec
scuts
scutu
se
sea
seama
seara
searea
seari
searica
seasca
seashti
sec
seca
secera
seceta
secret
secretar
seculu
sedzu
selo
sema
semi
semn
semna
semnu
sensuri
sentint
separat
septembrie
servitor
sescu
seu
seychelles
sf
sfa
sfat
sfera
sfert
sfes
sfint
sfoara
sfora
sga
sh
sha
shapte
shaptea
shari
sharu
shasi
shca
shcra
shcretu
shcurta
shcurtu
sheari
shedu
shescu
shi
shitsa
shkodra
shoaricu
shpirtu
shqipe
shte
shteari
shti
shtiga
shtii
shtiintsa
shtiintsifica
shtiintsifitsi
shtimu
shtip
shtiu
shtiutu
shupa
shutsa
shutsu
shwaitsa
si
sibiu
sica
sicara
sicatu
siciliana
sicilianeas
siciliano
sie
siempre
sierra
sigiliu
sigur
siha
sii
sila
silia
silistra
silje
siljelu
simasii
simintsa
simplu
simt
simu
simvollu
sina
sinferu
singapore
singur
singura
sinidisea
sintaxa
sinuri
sipta
sir
sira
sire
siri
sirma
sistemlu
sit
sita
site
situ
situat
sivda
siyura
skina
skinu
sla
slab
slava
slavi
sliven
slobozi
slovachia
slovacia
slovenia
sma
smerit
smintit
smulge
snu
so
soare
soari
soarili
soarilui
soarta
soarti
soatsa
soc
societate
socoteala
soe
soea
sofa
sofia
soi
soia
soiu
soiuri
solaru
soldat
solemn
solitar
somn
somnu
sone
soni
sora
sort
sot
sotsu
south
spa
spaima
spania
spanish
spargere
spat
spate
special
specie
sperant
speria
spet
spinos
spion
spirit
spiru
spitsa
splina
spongebob
spra
sprache
spre
spulbiru
spuma
spun
spune
spuni
spuns
spuza
squarepants
sri
st
sta
staljiu
stamba
star
stara
stare
starea
stari
stat
states
stati
statili
statistica
statlu
statlui
statu
statur
staturi
staturle
stau
stea
steag
steali
steao
steaua
stella
stephen
sterreich
sti
sticla
stihio
stimulare
stisescu
stisiri
stizma
stofa
stor
stra
strachina
strada
stran
stranji
stranjiu
streas
stresu
stri
strica
stricat
striga
strimburari
strimurari
stringu
strivi
stropi
stropire
stropit
strugure
struguri
strunga
studiadza
studien
studii
studiu
stufos
stumahi
stupid
stura
sturna
su
sua
sub
substantiv
subt
subtsa
sucit
sud
sudan
sudu
suferi
suferint
suficient
sufla
suflare
suflet
suflitlu
suflu
sufra
sugar
sui
suidia
sul
sula
sulfina
sulit
sultana
sum
suma
sumbru
sumedru
sumstantivu
sumu
sun
suna
sunt
suntu
supa
superioara
supra
suprafat
suprafatsa
supt
suptsa
sur
sura
suri
surpa
sus
susan
suspin
suspina
susur
suta
sutsa
sutsata
suveica
swaziland
system
t
ta
tabellu
tabla
tache
tachi
taci
tacu
tahina
tai
taie
taifa
taiwan
talanga
taliana
talianeasca
talianu
talji
taljiu
talpa
tamburina
tanu
tanzania
tar
tara
tare
tari
taru
tas
tase
tasi
tat
tata
tate
tati
tatlu
taur
tauu
tava
te
tea
teaca
tean
teara
teasa
teasca
teatsa
tedzu
teftu
tei
teji
telegrama
televizia
teljiuri
teodor
tepelena
tepta
teptat
teptate
ter
tera
tere
terge
teritoria
termen
termina
terminare
terpeli
terra
tes
tesalia
tesc
tescu
tesla
testament
tet
tetovo
teva
textil
textu
th
tha
that
thatcher
the
theaminu
theatre
theatro
thede
theodor
theorii
thereza
this
thomas
thriscu
thunmann
ti
tia
tiberius
tica
tici
ticu
tie
tifla
tig
tiga
tihi
tihna
tii
tiint
timiditate
timp
tin
tina
tindilina
tindu
tineret
tini
tiniru
tinjia
tipusi
tipusita
tirana
tirb
tire
tiri
tislimi
tit
titlu
tiulete
tiva
tiya
tla
tlagina
to
toaca
toamna
toapa
toare
toari
toarna
toarta
toasa
toate
toba
tobago
tochłowice
tocu
togo
toi
tokyo
toma
tome
ton
tonga
topa
topor
tor
tora
torcu
tori
torie
torlji
torlu
torna
tornu
toru
tos
tosu
tot
tota
total
totdeauna
totna
tr
tra
traduca
tradzi
traga
trage
tragu
trai
traista
trampa
trandafilu
trandafir
trandafiriu
trapsi
tre
treaba
treaca
treambura
treatsi
trebui
trebuie
treca
trece
trecu
trecut
trei
treia
trestie
tri
tribunal
tricutu
trifon
trimitere
trinidad
tristeza
tristitia
tristura
troian
trompeta
tru
trunde
trup
truplu
truplui
trupu
ts
tsa
tsara
tsari
tsatu
tse
tsea
tseara
tsearea
tseari
tsemu
tsentrala
tsentru
tserlu
tseru
tsescu
tsi
tsiljei
tsina
tsints
tsintsi
tsiri
tsitu
tsiva
tsiya
tsli
tsua
tu
tuberculoza
tude
tufechi
tui
tuire
tukescu
tulbura
tulbure
tuli
tulliu
tumba
tumoare
tun
tuna
tunde
tur
tura
turare
turari
turat
turbulent
turc
turca
turceasca
turcesc
turchia
turco
turcu
turi
turlia
turlie
turlii
turna
turnari
turnatu
turt
turta
turti
turtit
turtsa
tus
tusescu
tushe
tushi
tut
tuta
tute
tuti
tuts
tutu
tutun
tv
u
ua
ucide
ucraina
ucraineana
ucuta
uda
ufilisescu
ufilisira
ufilisita
ufilisiti
ufilisitu
ufilizeashce
uganda
ugeacu
uger
ui
uimi
uita
ul
ula
ulcior
ulei
ulet
uliu
ulu
ului
um
uma
umbla
umblat
umbra
umfla
umiditate
umple
umplu
umzescu
un
una
und
unda
unde
undit
undzescu
une
unei
ungaria
ungl
ungu
unia
union
unit
unita
unite
united
uniti
uniunea
universita
universitatea
universitetlu
university
univerzitetlu
unlu
unor
uns
unt
untru
untulemnu
unu
unui
unzescu
upa
ura
urare
urari
uratec
uratu
urbari
urca
urcus
urdinatu
urdinu
urdza
ureaclji
ureadza
ureche
urechi
urecljili
urfa
uri
urint
urla
urlu
urma
uros
ursa
ursescu
ursiri
ursita
ursitu
uruguay
uryii
urzeala
us
usa
usca
uscat
uscata
uscati
uscatu
usii
usuca
usuli
ut
uta
utar
utat
utate
uv
uva
uvali
uza
v
va
vaca
vacarm
vahi
vai
val
vala
valaques
vale
valea
valley
valoare
vama
vampir
van
vani
vanuatu
var
vara
variatsiuni
varna
varshava
vas
vasalia
vasile
vasili
vata
vati
vatican
vatra
vda
vdari
vdza
ve
veaclja
veada
veadi
veara
veardi
vechi
veclji
vecljiu
veclju
vedere
vedu
vedz
veghea
veliko
velint
venet
venezuela
veni
venin
veninos
venire
venit
venus
verb
verbu
verde
verdict
verdza
veria
veritabil
verne
ververa
veryia
ves
vesta
veste
vestitor
vet
veti
vezi
vi
viat
vicios
viclean
victor
videari
videmu
video
videts
vie
viena
viespe
viet
vietnam
viezure
viguros
vii
viii
vijelie
vimtu
vin
vina
vinde
vini
vinira
vinit
vinita
vinitu
vinjiri
vinjitu
vioara
vipera
virin
viryira
vis
visa
viscoli
vit
vita
vitreg
vitsa
vitul
vivlia
vizita
vla
vlachia
vlachs
vlaga
vlah
vlaha
vlahi
vlahii
vlahilji
vlaho
vlahu
voal
voastra
vogt
voi
voinic
voiu
voivoda
vol
volum
vom
vomitare
von
vopsi
vor
vorba
vorbi
voru
vosu
vous
vra
vrabie
vraja
vrapa
vrea
vrearea
vreari
vreme
vremu
vrondu
vrusescu
vruta
vuescu
vui
vul
vula
vulii
vulpe
vultur
vurcolacu
vurga
vurgaria
vya
vyearu
w
wa
warcraft
we
web
website
well
westu
wie
wien
wikimedia
wikipedia
with
wolfgang
wordpress
world
www
x
xeani
xenji
xenu
xescu
xi
xiri
xita
xitu
xix
xumedru
xvi
xx
xxi
y
ya
yah
yeatsa
yii
yilii
yimisha
yimishi
yin
yina
yinar
yinaru
yine
yinghits
yini
yinlu
yinu
yioryi
yiptu
yiu
yizma
yizmaciunj
york
you
youtube
yra
yrama
yrami
yramilao
yramili
yramiolu
yuma
z
za
zada
zagora
zaha
zahari
zari
zartsina
zba
zboara
zboi
zboiul
zbor
zborlu
zboru
zbura
zburare
zda
zdra
zdreant
zdrent
zeana
zeci
zecis
zeit
zestre
zga
zgomot
zgra
zi
zicu
zid
zii
zile
zimbabwe
zma
zmeu
zona
zoologie
zori
zu
zugra
zum
zur
zut
zuyra
zva
zverca
{
|
}
~
«
°
²
´
·
»
ø
łobez
ɱ
ʲ
ʿ
ˈ
ː
̀
́
̂
̃
̄
̆
̇
̈
̊
̋
̌
̓
̔
̣
̦
̧
̨
̯
͂
α
β
βλαχι
γ
ε
η
ι
λ
ν
νου
ου
ρα
ς
σε
а
г
е
и
македонија
н
на
р
република
ا
الا
ة
ّ
ٔ
ٕ
ހ
ރ
އ
މ
ގ
ޔ
ޖ
ާ
ި
ު
ޫ
ޭ
ް
ज
न
प
भ
य
र
ल
ा
ि
े
्
ং
ত
দ
ব
ল
শ
া
ে
্
க
ங
ச
ப
ர
ி
ு
ூ
்
ུ
င
မ
ာ
ု
ေ
ဴ
္
ជ
ព
រ
ា
ុ
្
‎
–
—
‘
’
“
”
„
•
…
′
″
€
↔
↷
③
④
⑦
△
☉
♀
♂
⯓
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
し
の
ょ
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坡
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
️
：
？
🇦
🇸
🎒
👏
👐
🗨
🜨
🤚
🧣
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
15--
16--
17--
18--
19--
3--
4--
5--
6--
7--
8--
9--
a--
ab--
abu--
ac--
aca--
acti--
acupi--
ad--
ade--
adh--
adinea--
admini--
adu--
afi--
afu--
ag--
age--
agi--
agiundz--
ago--
ah--
ahu--
ahurh--
ai--
al--
ala--
alea--
alex--
ali--
alu--
am--
ama--
ami--
amisti--
an--
ana--
anapu--
ancu--
and--
ang--
ani--
anu--
apa--
api--
app--
apri--
apridu--
apu--
ar--
ara--
arabi--
arago--
arc--
arge--
arhi--
ari--
arma--
arme--
aro--
ars--
aru--
arufi--
as--
asca--
ash--
ashk--
ashti--
at--
au--
aumb--
av--
ava--
ave--
avu--
ay--
aya--
ayi--
ayiu--
az--
b--
ba--
bah--
be--
bel--
bene--
ber--
bi--
bir--
bise--
biti--
biut--
bo--
bol--
bolboro--
bon--
bor--
br--
bu--
bubu--
buf--
byza--
c--
ca--
cal--
can--
cana--
cap--
car--
cara--
cas--
ce--
cea--
che--
chi--
cho--
ci--
cili--
cio--
cior--
ciri--
ciu--
ciucut--
ciumul--
cl--
clji--
clo--
co--
coa--
cob--
coge--
col--
com--
comun--
con--
cons--
cos--
cov--
cre--
cri--
crishti--
cro--
cru--
cu--
cucu--
cult--
cum--
cunos--
cur--
curcu--
curdis--
curu--
cus--
cut--
d--
da--
dai--
dan--
de--
deca--
def--
del--
demo--
den--
denum--
des--
desco--
develo--
dez--
dh--
dhi--
dhy--
di--
dia--
didac--
dife--
dijgl--
din--
dinji--
dip--
dis--
discu--
dish--
dismu--
dispitu--
dist--
diz--
dizvu--
do--
doc--
doi--
dol--
dom--
dor--
dos--
du--
dul--
dum--
durn--
dush--
dz--
dzea--
e--
ea--
ed--
ef--
eg--
el--
elefthirus--
eleme--
em--
en--
enciclope--
er--
erit--
es--
et--
etno--
eu--
ev--
ex--
exiy--
f--
fa--
fe--
fel--
fem--
fer--
fermen--
fi--
fili--
fin--
fir--
flu--
fol--
fon--
foto--
fr--
fra--
fri--
friu--
fti--
fu--
fudu--
fum--
fumea--
fundu--
futu--
g--
ga--
gal--
gali--
gar--
ge--
gene--
geo--
ger--
gh--
ghi--
ghiu--
ghiuvus--
gi--
gio--
giu--
gium--
gl--
go--
gr--
gra--
grie--
gro--
gu--
guv--
h--
ha--
hai--
hal--
hear--
her--
hergh--
hi--
hidro--
hiriti--
ho--
hr--
hti--
hu--
i--
ia--
ic--
ie--
ier--
ihti--
il--
ili--
im--
imper--
in--
ina--
ini--
insti--
inve--
invi--
io--
ir--
ire--
iri--
is--
isi--
isla--
ist--
it--
iu--
iz--
izv--
j--
ja--
je--
ji--
jo--
ju--
jumhu--
k--
ka--
kea--
kedre--
kel--
ken--
ki--
kind--
ko--
kra--
kri--
l--
la--
las--
lbe--
lbi--
lc--
le--
li--
lipi--
lit--
lj--
lji--
lo--
longitu--
los--
lt--
lu--
luc--
lut--
luy--
m--
ma--
machidu--
mag--
mah--
mahmu--
maked--
mar--
mas--
mathem--
maurita--
mb--
mbo--
mbu--
me--
medit--
mend--
metro--
mi--
mig--
minor--
mir--
mis--
mo--
mof--
mos--
mp--
mpru--
mprus--
msh--
mt--
mu--
muj--
mul--
mulje--
mundu--
murm--
mus--
mush--
mushi--
mushti--
mut--
muz--
n--
na--
nat--
navi--
nc--
nca--
ncer--
nci--
nclji--
ncu--
nd--
nda--
ndi--
ndu--
ndupl--
ndz--
ne--
nea--
neam--
ng--
nge--
ngh--
nglji--
ngrijo--
ngu--
nhilje--
ni--
nis--
nit--
nj--
nje--
nji--
nki--
nne--
no--
nol--
not--
nove--
ns--
nt--
ntu--
nu--
nus--
nvi--
ny--
o--
oas--
ob--
oc--
occi--
ocl--
of--
ol--
olo--
om--
on--
opt--
or--
ori--
orighi--
os--
ot--
ov--
p--
pa--
pap--
par--
para--
parlame--
pas--
pat--
pe--
pec--
per--
peu--
pi--
pic--
pie--
pih--
pili--
piri--
pis--
pish--
pit--
pitru--
pl--
pla--
ple--
plu--
po--
pod--
pof--
pol--
pols--
pom--
pon--
pontifi--
pot--
potco--
pov--
pra--
prac--
pre--
pri--
prif--
pro--
proas--
produc--
provin--
pru--
pt--
pu--
pul--
puri--
pus--
q--
qua--
quat--
r--
ra--
rbe--
rbi--
rci--
rcu--
rd--
rdis--
rdz--
re--
rea--
reli--
relig--
rez--
rfus--
rg--
ri--
rit--
rk--
rm--
rmuri--
rn--
rno--
ro--
rp--
rs--
rshilje--
rt--
rtse--
ru--
ruf--
rugi--
rus--
ry--
ryis--
rzi--
s--
sa--
sale--
sat--
sca--
scho--
scl--
sco--
scru--
scu--
scumbu--
scurp--
se--
sea--
ser--
sf--
sfuldz--
sh--
sha--
shc--
shcl--
shcu--
shi--
shu--
si--
sici--
sili--
sim--
sk--
ski--
smo--
so--
sor--
sotsi--
spa--
spe--
spi--
sprigi--
sprili--
spu--
spus--
st--
sta--
ste--
ster--
sti--
sto--
stre--
stri--
strong--
stu--
su--
sub--
suf--
sufrus--
sul--
sulta--
sur--
susta--
t--
ta--
tab--
tali--
tay--
te--
tea--
temp--
ter--
tex--
th--
the--
thime--
thimiljius--
ti--
tif--
tili--
tim--
tin--
tinji--
tiri--
tiy--
to--
tor--
tr--
tra--
traki--
trans--
tre--
trei--
tri--
tro--
ts--
tsi--
tu--
tuge--
tum--
tur--
tus--
u--
ufili--
ui--
ul--
um--
un--
une--
ung--
unt--
untulem--
ur--
urd--
urmini--
urni--
urzi--
us--
ut--
utiliza--
uv--
v--
va--
vac--
val--
vap--
vas--
ve--
vea--
vers--
vi--
vin--
vir--
vit--
vla--
vo--
vol--
vom--
vot--
vre--
vu--
vul--
w--
we--
x--
xi--
y--
ya--
yea--
yi--
yit--
yiurti--
z--
za--
zdro--
ze--
zef--
zgu--
zi--
zu--
ʃ--
γ--
λ--
μ--
τ--
республ--
--0
--02
--1
--2
--3
--4
--5
--59
--6
--7
--8
--9
--97
--a
--ad
--ada
--adi
--ag
--ai
--al
--ala
--an
--ana
--ano
--ar
--ara
--are
--ari
--as
--asa
--at
--ata
--ate
--atu
--aua
--b
--ba
--bil
--bu
--c
--ca
--cat
--ce
--cer
--ch
--ci
--cia
--cii
--cil
--cio
--ciu
--ck
--clu
--co
--ct
--ctsia
--cu
--cul
--d
--da
--de
--dei
--di
--do
--ds
--du
--dz
--dza
--dzlji
--dzu
--e
--ea
--eanu
--eashti
--ec
--eca
--edzu
--ei
--ek
--el
--ela
--ele
--em
--en
--ent
--er
--era
--ere
--eri
--ero
--es
--escu
--et
--etu
--eza
--f
--fa
--fi
--fia
--fic
--fica
--fu
--g
--ga
--gal
--gan
--ge
--gh
--gi
--gie
--giu
--giuru
--gnol
--gnolo
--go
--gu
--gur
--h
--ha
--hana
--hca
--hce
--hcu
--he
--heatu
--her
--hi
--hina
--horu
--hti
--htu
--hu
--huri
--i
--ia
--iba
--ibil
--ic
--ica
--ico
--icu
--id
--idhi
--idi
--ie
--if
--ii
--ili
--iljei
--ime
--imt
--imu
--in
--ina
--inji
--io
--ion
--ique
--ir
--ire
--iri
--iru
--is
--ische
--ischen
--isia
--it
--ita
--iti
--itsa
--itu
--iu
--iza
--izat
--j
--ja
--jea
--ji
--jii
--jiu
--k
--ka
--ke
--ki
--kiu
--l
--la
--lav
--lavia
--ld
--le
--lea
--li
--lic
--lis
--liu
--lj
--lje
--ljei
--lji
--llo
--lo
--lor
--loru
--lt
--ltsu
--lu
--lui
--lul
--lz
--m
--ma
--me
--men
--menu
--mezi
--mi
--mii
--minu
--mu
--muru
--n
--na
--nar
--nd
--nde
--ndu
--ne
--ner
--ng
--nga
--ni
--nia
--nie
--nii
--niola
--niu
--nizmo
--nj
--nji
--no
--ns
--nt
--nte
--ntsi
--nu
--nul
--o
--ob
--oc
--og
--oi
--ola
--oli
--omie
--on
--ona
--oni
--onj
--ons
--op
--or
--ori
--oru
--os
--osu
--oti
--ov
--p
--pa
--pe
--phie
--pi
--pt
--pta
--ptu
--pu
--punu
--r
--ra
--raja
--rcu
--rd
--re
--rea
--rg
--rge
--rgu
--ri
--rici
--rie
--rizma
--rle
--rlji
--rlu
--rn
--ro
--rt
--rti
--rtu
--ru
--ry
--s
--sa
--sc
--sca
--sch
--sche
--scu
--se
--shcu
--shi
--shti
--shu
--si
--sia
--sii
--siili
--sin
--siri
--situ
--sle
--so
--son
--ss
--st
--stica
--stu
--su
--t
--ta
--tali
--tan
--tani
--tcu
--te
--tea
--tel
--th
--ti
--tic
--tica
--tili
--tion
--tlu
--to
--tor
--ts
--tsa
--tsi
--tsia
--tsu
--tu
--tudine
--u
--ua
--uc
--ugu
--ui
--uit
--uk
--ul
--ulu
--ului
--um
--un
--una
--uni
--up
--ur
--ura
--uri
--uru
--us
--ut
--uta
--v
--va
--vo
--vra
--vu
--w
--x
--xa
--xi
--y
--ya
--z
--za
--zare
--zat
--ze
--zece
--zes
--zi
--zia
--zie
--zita
--zu
--zuratu
--zuru
--ə
--α
--ι
--κη
--ς
--н
--ن
