yapx[pydantic]==0.0.1a8
icloudpy==0.3.2
requests==2.*
tzlocal==4.*
piexif==1.*
croniter==1.*
prometheus-client==0.*
tabulate

[:python_version < "3.10"]
typing-extensions

[build]
build
setuptools
twine
wheel
myke[io]==0.0.1a11

[dev]
black
flake8
flake8-bugbear
flake8-comprehensions
flake8-pytest-style
flake8-simplify
importlib-metadata<5.0
autoflake
pyupgrade
isort
mypy[reports]
pylint
pylint-pytest
rope
tox
myke[io]==0.0.1a11

[docs]
mkdocs==1.*
mkdocstrings[python]==0.19.0
mkdocs-autorefs

[tests]
pytest==7.*
pytest-cov
pytest-html
pytest-sugar
hypothesis==6.*
packaging
mocx==0.0.1a1
