mypy_extensions>=0.4.3
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.6
typing-inspect
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
jsonpickle
types-cachetools
types-python-dateutil
flake8-tidy-imports>=4.3.0
types-toml
types-pytz
mypy>=0.920
freezegun
twine
types-tabulate
sqlalchemy-stubs
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
pytest-docker<0.12,>=0.10.3
black>=21.12b0
types-click==0.1.12
typing-inspect
pydantic>=1.9.0
types-requests
apache-airflow>=2.0.2
types-PyYAML
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.6
isort>=5.7.0
pytest>=6.2.2
types-pkg_resources
coverage>=5.1
requests-mock
types-dataclasses
pydantic>=1.5.1
deepdiff
pytest-asyncio>=0.16.0
types-six
tox
packaging
types-freezegun
flake8>=3.8.3
build

[dev:python_version < "3.7"]
dataclasses>=0.6
