!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
001
01
0140
02
03
04
05
06
07
08
09
0971
1
10
100
1002
1007
101
1016
1017
102
103
1038
104
105
106
107
108
1080
109
1093
11
110
111
1111
112
113
114
115
116
117
1177
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
142
143
144
145
146
147
149
15
150
151
152
153
154
155
156
157
158
159
16
160
161
164
165
167
168
17
173
175
178
18
180
181
1896
19
190
1906
1911
1913
1914
1915
1918
1919
192
1920
1922
1923
1926
1930
1932
1937
1938
1939
1940
1941
1944
1945
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
203
205
206
207
208
209
21
22
220
221
223
226
23
230
2307
231
24
240
25
250
252
253
26
27
275
28
29
3
30
300
306
31
313
317
32
33
34
35
36
360
365
37
377
38
39
393
4
40
400
41
415
42
43
44
45
46
47
48
49
5
50
500
51
52
520
521
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
67
6736
68
69
691
7
70
71
72
73
74
75
751
76
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
978
98
9859
99
9959
999
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
ab
abc
abdul
abhinav
abhishek
able
about
above
abs
abstract
abuse
ac
academia
academic
academy
access
accessed
according
account
achievement
acid
across
act
acting
action
active
activist
activities
activity
actor
actors
actress
ad
adam
add
additional
address
aditi
administration
administrative
adult
advanced
advisory
ae
af
affairs
affiliated
afghanistan
africa
african
after
again
against
agarwal
age
agency
ages
aggarwal
agricultural
agriculture
ahead
ahmed
ahmedabad
ahom
ai
aid
aids
aiims
air
airport
ajay
ak
akademi
akhtar
akshay
al
alan
alba
albert
album
alexander
alfred
ali
all
allen
alliance
almost
aloe
along
alpha
also
alternative
alternatives
although
alumni
always
am
amarasom
amazing
amazon
ambassador
ambedkar
amendment
america
american
amit
among
amp
amrita
an
analysis
anand
anatomy
ancient
and
anderson
andhra
andrew
angeles
animal
animals
ann
anna
annals
anne
anniversary
announced
announces
annual
another
anthem
anthology
anthony
anti
anuradha
anxiety
any
anything
ap
app
apple
application
applications
applied
appointed
approach
apps
apr
april
apte
ar
arabic
archaeological
archaeology
architecture
archive
archived
archives
are
area
areas
aristotle
arjuna
arms
army
around
arrested
ars
art
arthur
article
articles
articleshow
artist
artists
arts
aru
arun
arunachal
as
asam
asha
ashok
asia
asian
asiatic
asked
asomiyapratidin
asp
aspects
aspx
assam
assamassembly
assamese
assaminfo
assams
assamtribune
assembly
assessment
associated
association
astronomy
at
atheism
athlete
athletes
athletics
atlantic
atlas
attack
au
audio
aug
august
australia
australian
author
authority
authors
autobiography
available
award
awarded
awardees
awards
away
ayodhya
b
ba
baahubali
baba
babul
baby
bachchan
back
background
bad
badminton
bags
baha
baker
balan
ball
bamboo
ban
banarsidass
banerjee
bangalore
bangla
bangladesh
banglapedia
bani
bank
bar
barbara
barbaruah
barua
baruah
base
based
basic
basis
basu
battle
bb
bbc
bc
bd
be
beat
beautiful
beauty
became
because
become
becomes
been
before
begin
beginning
begins
begum
behavior
behaviour
behind
beijing
being
belief
believe
bell
ben
benedict
bengal
bengali
bengaluru
benjamin
berkeley
berlin
best
beta
better
between
beyond
bf
bharat
bharati
bhaskar
bhatt
bhattacharya
bhupen
bhushan
bhutan
bhuyan
bias
bieber
big
biggest
bihar
bihu
bill
billboard
billion
bin
bio
biodiversity
biographical
biographies
biography
biological
biology
bipuljyoti
bird
birdlife
birds
birth
birthday
bisexual
biswa
bitstream
bjp
bl
black
blackwell
block
blog
blogs
blogspot
blood
bloomberg
bloomsbury
blue
bn
board
boat
bob
bobby
bodo
body
bollywood
bollywoodhungama
bombay
book
books
bora
borah
border
borgohain
born
bose
boston
both
bound
box
boxing
boxofficeindia
boy
boys
br
brahma
brahmaputra
brain
brand
brazil
break
breaking
breaks
breast
breastfeeding
breeding
brian
bridge
brief
brill
bring
brings
britain
britannica
british
broadcasting
broken
bronze
brother
brought
brown
browse
bruce
buddha
buddhism
buddhist
budget
building
built
bull
bulletin
buranji
burden
bureau
burma
burning
business
but
butterflies
by
c
ca
caa
cabinet
calcutta
calendar
california
call
called
calls
cambridge
came
campaign
can
canada
canadian
cancer
candidate
cannot
capital
captain
card
care
career
carl
carter
case
cases
cast
caste
cat
catalog
catalogue
category
cause
causes
causing
cbc
cc
cd
cdc
cdot
ce
celebrate
celebrated
celebrates
celebration
celebrations
celebrities
celebrity
celebs
cell
census
censusindia
center
centers
central
centre
century
ceo
ceremony
certain
ceylon
cf
cfm
cgi
ch
chairman
challenge
champions
championship
championships
chan
chand
chandigarh
chandra
chandrayaan
change
changed
changes
changing
channel
chapter
character
characters
charge
charles
chart
charts
chatterjee
chawla
check
chemical
chemistry
chennai
chicago
chief
child
children
china
chinese
choice
chopra
choudhury
chris
christ
christian
christopher
chronicle
church
ci
cia
cid
cine
cinema
circle
citation
cite
cities
citizenship
city
civil
civilization
claim
claims
clash
class
classes
classic
classical
classification
clear
climate
clinical
clio
close
cloth
club
cm
cms
cn
cnn
co
code
cold
collected
collection
college
colleges
collins
colonial
columbia
com
come
comes
coming
commentary
commerce
commission
commissioner
committee
common
commonwealth
communication
communications
community
companies
companion
company
comparative
comparison
competition
complete
completed
complex
comprehensive
computer
concept
concepts
concise
conditions
conference
conferred
confirmed
conflict
congress
conservation
considered
constituencies
constitution
contact
contemporary
content
context
control
controversy
convention
conversation
cook
cooking
copy
copyright
core
cornell
coronavirus
corporate
corporation
cost
cotton
could
council
count
countries
country
course
court
cover
covid
cr
created
creation
creative
credit
cricinfo
cricket
crime
crisis
critical
critics
crore
cross
crown
cs
ct
cultural
culture
cup
curlie
current
cut
cwg
d
da
daily
dainik
dalal
dalit
dan
dance
dancing
daniel
dark
das
data
database
date
dates
datta
daughter
david
davis
dawn
day
days
db
dc
de
dead
deadline
deal
death
debut
dec
decade
deccan
deccanchronicle
deccanherald
december
decision
deep
def
default
defence
defined
definition
degree
deka
del
delhi
delta
demand
democracy
democratic
dendrobium
department
depression
der
des
desai
description
design
desire
desk
detail
details
detailsnew
dev
development
devgn
devi
dff
dhaka
di
diary
dibrugarh
dictionary
did
die
died
dies
difference
different
difficult
digital
dilip
din
direct
direction
director
directorate
directors
directory
discovery
discrimination
discussion
disease
diseases
disorder
disorders
display
displaystyle
distribution
district
districts
diversity
divine
division
divya
dmoz
dna
dnaindia
do
doc
docs
doctor
document
documentary
documents
does
doi
doing
domain
domainfalsefalse
domainpublic
domestic
don
donald
done
double
douglas
down
download
dp
dq
dr
drama
dream
dreams
driving
drug
drugs
dry
ds
du
due
durga
during
dutt
dutta
dynasty
e
each
early
earth
earthquake
east
eastern
eating
eb
ebchecked
ec
ece
eci
ecology
economic
economics
economictimes
economist
economy
ed
edge
edited
edition
editions
editor
editorial
editors
eds
edu
education
educational
edward
effect
effects
eggs
egypt
ei
eight
einstein
el
elected
election
elections
elements
elephant
elizabeth
elon
elsevier
emergency
eminent
empire
empowerment
en
enajori
encyclopaedia
encyclopedia
encyclopædia
end
ends
energy
eng
engine
engineering
england
english
entertainment
entry
environment
environmental
epaper
epic
episode
equal
equality
era
eric
ernet
error
es
esc
espn
espncricinfo
essay
essays
essential
et
etc
ethics
ethnic
ethnologue
etymology
eu
europa
europe
european
evaluation
even
evening
event
events
ever
everest
every
everything
evidence
evil
evolution
ew
ex
examination
example
excellence
exchange
exclusive
executive
experience
expert
explained
express
external
eye
eyes
f
fa
face
facebook
faces
fact
factbook
factor
factors
facts
faculty
fair
faith
fake
fall
falling
false
fame
families
family
famous
fan
fans
faq
far
fashion
fast
father
fauna
fc
fe
fear
feature
features
feb
february
federal
federation
federer
feed
feeding
feel
feet
fellow
fellows
female
feminist
fest
festival
festivals
fever
few
ff
fiction
field
fields
fifa
fifth
fight
fighting
figure
figures
file
files
film
filmfare
filmmaker
films
final
finally
finance
financial
financialexpress
find
fine
fire
first
firstpost
fish
five
fl
flag
flight
flood
flora
flower
flowers
focus
folk
folklore
following
food
foot
football
for
forbes
force
forces
foreign
forest
forests
forgotten
form
formation
former
forms
fortune
forum
found
foundation
founder
four
fourth
fr
frac
france
francis
francisco
frank
free
freedom
french
fresh
friday
friend
friends
from
front
frontcover
frontline
fruit
ft
fu
full
function
functions
fund
fundamental
further
future
g
ga
gain
gait
gallery
game
games
gandhi
ganga
garden
gardens
garg
gary
gas
gates
gauhati
gauri
gave
gay
gazette
gb
gc
gen
gender
gene
general
generally
generation
genetic
genius
geographic
geographical
geography
george
german
germany
germplasm
get
gets
getting
ghar
ghosh
gi
girl
girls
gita
give
given
gives
giving
glance
global
globe
glory
glossary
glpublications
go
goa
goal
god
goddess
goddesses
godfather
gods
goes
gogoi
going
gold
golden
good
google
gopal
gordon
goswami
got
gov
government
governor
govt
grammar
grand
grant
grass
gray
great
greater
greatest
greek
green
greenwood
greta
ground
group
groups
growing
growth
guardian
guha
guide
guidelines
gujarat
gulf
gupta
guru
guwahati
h
ha
had
hair
half
hall
hand
handbook
handle
hands
hans
happy
hard
harper
harris
harry
harvard
haryana
has
have
having
hazarika
he
head
health
heart
heat
heaven
heavy
held
help
hemidactylus
henry
hepatitis
her
herald
herbert
here
heritage
hero
heroes
hi
high
higher
highest
highways
hill
hills
him
himalayan
himanta
himself
hin
hindi
hindoo
hindu
hinduism
hindus
hindustan
hindustantimes
his
hist
historic
historical
history
hit
hitler
hits
hiv
hl
ho
hockey
hold
hollywood
hollywoodreporter
holy
home
homen
homepage
homer
homosexuality
hong
honor
honorary
honour
honoured
hope
hopkins
horse
hospital
host
hot
houghton
house
how
however
htm
html
http
https
huffingtonpost
hugh
human
hundred
hungama
husband
hyderabad
hypertension
i
ian
ians
ias
ibn
ibnlive
ibtimes
icc
ice
icon
id
idea
ideas
identification
identity
ie
if
ii
iii
iiss
iit
il
ill
illness
illustrated
image
images
imdb
imf
impact
imperial
importance
important
in
inc
include
includes
including
independence
independent
index
india
indiaglitz
indian
indianexpress
indians
indias
indiatimes
indiatoday
indiatvnews
indica
indigenous
indira
individual
indo
indonesia
indus
industrial
industry
infection
infectious
influence
info
information
ing
inner
inside
institute
institution
instrument
int
intelligence
interest
internally
international
internet
interview
interviews
into
intoday
introduction
invalid
investopedia
ioc
ipl
iran
ireland
iron
irrfan
is
isbn
islam
islamic
island
islands
iso
israel
isro
issn
issue
issues
ist
it
italian
italy
item
itemid
its
iucn
iucnredlist
iv
ix
j
ja
jack
jackson
jain
james
jan
janambhumi
jane
january
japan
japanese
javelin
jean
jenner
jennifer
jersey
jerusalem
jewish
jinping
jnanpith
jobs
john
johns
johnson
join
joins
joint
jonathan
jones
jordan
jorhat
joseph
joshi
journ
journal
journalist
journals
journey
jp
jpg
jr
jsp
jstor
judge
judges
judgment
jul
july
jump
jun
june
just
justice
justin
jyoti
k
ka
kajal
kalam
kalita
kalpana
kamal
kamala
kamarupa
kamrup
kannada
kapoor
karen
karnataka
kashmir
kathir
kaur
kaziranga
ke
keep
kenneth
kerala
kevin
key
kg
khan
khanna
khel
ki
kids
kill
killed
killing
kind
king
kingdom
kings
kinsley
km
know
knowledge
known
ko
kolkata
kong
kr
krishna
kumar
kumari
l
la
lab
labour
lady
lahiri
lake
lakh
lakshmi
lal
lancet
land
lang
language
languages
lanka
large
largest
last
lata
late
later
latest
latimes
latin
launch
launched
launches
laureates
law
laws
lawyers
layout
le
lead
leader
leaders
leadership
leading
leads
leaf
league
learn
learning
least
leaves
lecture
led
lee
left
legacy
legal
legend
legendary
legends
legislative
leisure
length
leone
les
lesbian
less
lesser
let
letter
letters
level
lewis
lexicon
lgbt
li
liberation
libraries
library
life
lifestyle
lifetime
light
like
lim
limited
line
lines
linguistic
link
linnaeus
list
lists
lit
literacy
literary
literature
little
live
livemint
lives
living
local
location
lok
london
long
look
looking
lord
los
loss
lost
louis
love
low
lower
lpg
ls
lst
ltd
m
ma
machine
macmillan
madan
made
magazine
magazines
magic
maha
mahabharata
mahanta
maharashtra
mahatma
mail
main
major
make
makes
making
malala
malayalam
malaysia
male
malhotra
malik
man
management
mandir
mani
manipur
manual
many
map
maps
mapsofindia
mar
marathi
march
maria
marie
mark
market
marketing
marriage
married
mars
marshall
martin
mary
mass
massachusetts
master
match
material
math
mathbf
mathematical
mathematics
mathrm
matisse
matter
max
may
mc
mcgraw
md
me
mean
meaning
means
measure
meat
med
medal
medals
medhi
media
medical
medicinal
medicine
medicines
medieval
medium
meena
meet
meghalaya
mehta
member
members
memorial
memories
memory
men
menon
mental
merriam
message
met
meta
method
metro
metroplus
metropolitan
meyer
mha
mi
michael
microsoft
mid
middle
mike
military
milk
million
mind
minister
ministers
ministry
mint
minutes
mirror
mishra
miss
mission
mit
mitra
mittal
mixed
mizo
mizoram
mla
mm
mobile
mode
model
models
modern
modi
mohan
molecular
moment
monetary
money
monier
month
monthly
months
monuments
moon
more
morning
mortality
most
mother
motilal
motion
mount
mountain
mountains
mouth
move
movement
movements
movie
moviemicro
movies
mp
mr
mrs
ms
msn
mtv
mu
much
muhammad
mukherjee
multiple
mumbai
municipal
murder
murray
museum
music
musical
musk
muslim
muslims
must
my
myanmar
mystery
myth
mythology
myths
n
na
nadu
naga
nagaland
nair
name
named
names
narayan
narendra
nasa
nat
natak
nath
nation
national
nationalism
nations
native
natural
nature
nauru
ncbi
nd
ndtv
ne
near
need
needs
neeraj
negative
nehru
nenow
neog
nepal
nest
net
netflix
netherlands
network
never
new
newindianexpress
news
newsid
newsite
newsletter
newspaper
newspapers
newton
next
ng
nh
nic
night
nih
nine
nl
nlm
nm
no
nobel
nobelprize
noble
node
nominations
nominees
non
nor
north
northeast
northern
norton
not
note
noted
notes
nothing
nov
novel
november
now
npr
nuclear
number
numbers
ny
nytimes
nz
o
obituary
ocean
oclc
oct
october
odisha
of
off
office
officer
official
often
oh
oil
old
oldest
olsen
olympic
olympics
om
omit
on
once
one
oneindia
onepage
online
onlinesivasagar
only
open
opening
opens
operation
opinion
opposition
option
or
oral
order
org
organic
organisation
organization
orient
oriental
orientation
origin
original
origins
orissa
oscars
other
others
otrs
ots
our
out
outlook
outlookindia
over
overview
owl
own
oxford
oyo
p
pa
pacific
padma
page
pagenum
pages
paid
pain
painting
paintings
pakistan
pandit
pao
paper
papers
para
paralympic
paralympics
parent
parents
paris
park
parliament
parliamentary
part
partial
particular
parties
parts
party
parva
pass
passed
passes
past
paste
patel
path
pathak
patients
patrick
paul
pay
pc
pdawd
pdf
pdfs
peace
pearson
pele
penguin
people
per
perfect
performance
period
permanent
perseus
persian
person
personal
personalities
personality
persons
perspective
perspectives
peter
pg
ph
phd
philip
philippines
philosophical
philosophy
photo
photos
php
phukan
physical
physics
physiology
pi
pib
picture
pictures
pigeon
pink
pioneer
pk
pl
place
places
plan
planck
planet
planning
plans
plant
plants
plate
play
player
players
playing
plus
pm
pmc
pmid
poem
poems
poet
poetry
poets
point
police
policy
political
politics
poll
polls
pooja
poor
pop
popular
population
portal
portrait
position
positive
possible
post
posts
potential
potter
poverty
power
powerful
pp
pr
practice
practices
pradesh
prakash
prakashan
prasad
prayer
pre
pregnancy
preliminary
premier
present
presented
president
presidential
press
pressure
prevention
price
pride
primary
prime
prince
princeton
principal
principles
print
printed
printsec
private
priya
priyanka
prize
prizes
problem
problems
proceedings
process
produced
product
production
products
prof
professor
profile
profiles
program
programme
progress
project
projects
pron
proofreadpage
proper
property
protected
protection
protest
protests
proud
provisional
psychiatric
psychiatry
psychological
psychology
pt
pti
pub
public
publication
publications
published
publisher
publishers
publishing
pubs
puja
pune
punjab
purana
puranic
pure
puri
purnima
purpose
put
pvt
q
quality
quantum
quarterly
queen
question
questions
quick
quickly
quote
qur
quran
r
ra
rabha
race
radhika
radio
rahman
rahul
rai
railway
railways
rain
raj
raja
rajasthan
rajinikanth
rajiv
rajput
rajya
ram
rama
ramakrishna
ramayana
ramesh
random
range
rani
rankings
rao
rape
rare
rate
rates
ratna
ravi
ray
rbi
rd
re
reach
read
reader
reading
ready
real
reality
really
reason
receive
receives
recent
recipients
recognition
record
records
red
reddy
rediff
redir
redlist
reel
ref
reference
region
regional
regions
related
relating
relations
relationship
release
released
releases
relid
religion
religions
religious
remains
remembering
report
reported
reporter
reports
reprint
republic
res
research
researchgate
reserve
resolution
resource
resources
respect
response
rest
result
results
retrieved
return
reuters
rev
revealed
reveals
review
reviews
revised
revolution
rice
rich
richard
right
rights
rihanna
rio
ripley
rise
rishi
rising
risk
river
road
robert
roberts
robin
robinson
rock
rocky
roger
role
roles
rolling
roman
romance
room
root
roots
rose
rosen
round
routledge
row
rowling
roy
royal
rs
rspb
ru
rukh
rule
rules
run
runs
rupaliparda
rural
russell
russia
russian
s
sa
sabha
sachin
sacred
safety
sage
sahitya
sai
said
saikia
saint
sale
salman
salt
sam
samantha
same
samuel
san
sanctuary
sand
sangeet
sanskrit
sarah
sarkar
sarma
satellite
sathya
saturday
save
say
says
sc
scale
schedule
scheme
scholar
school
schools
schuster
sci
science
sciences
scientific
scientist
scientists
score
scott
screen
script
scripts
scroll
sculpture
se
sea
sean
search
season
sec
second
secondary
secret
secretary
secrets
section
security
see
seed
seen
selected
selection
self
sen
sengupta
senior
sensation
sense
sentinel
sentinelassam
sep
september
series
service
services
session
set
sets
seven
several
sex
sexual
sg
shah
shakespeare
shakira
shakti
shall
shankar
share
shared
shares
sharma
sharp
shashi
she
sheet
sheffield
shetty
shillong
shiva
shoot
shooting
short
should
show
shows
shri
shtml
si
side
sify
sig
sight
sigma
sign
significance
signs
sikh
sikkim
silent
silk
silver
simon
simple
sin
since
singapore
singer
singh
singing
single
sinha
sir
sister
sisters
site
sites
six
size
skin
sky
slide
small
smallpox
smith
smithsonian
snake
snakes
so
soc
social
society
soft
solar
some
something
sometimes
son
song
songs
sons
soon
sort
soul
sound
source
sources
south
southeast
southern
soviet
sp
space
spanish
speak
speaker
speaking
special
specials
species
specific
spectrum
speech
spirit
spiritual
spoken
sport
sports
spread
spring
springer
sr
sri
ss
st
stable
stadium
staff
stage
stall
stan
stand
standard
standards
stanford
stanley
star
starrer
stars
start
state
statement
states
station
statistical
statistics
statoids
stats
status
step
stephen
stephenie
steps
steve
steven
still
stm
stone
stop
stories
story
stream
street
strike
strong
structure
struggle
stuart
student
students
studies
study
style
sub
subject
substance
success
successful
such
suffering
suicide
sum
summary
summer
sun
sunday
sunil
sunny
super
support
supreme
surah
suresh
surface
surgery
survey
susan
sushant
sustainable
swami
swamy
sweet
symbol
symbols
symptoms
syndrome
system
systematic
systems
t
ta
table
tafsir
tag
tagore
tai
take
taken
takes
taking
talaq
tale
tales
talk
talks
tamil
tarun
tata
tax
taxonomy
taylor
te
tea
teacher
teachers
teaching
team
teams
tech
technical
technology
ted
teen
telegraph
telegraphindia
television
tell
telugu
template
temple
temples
ten
tendulkar
tennis
term
terms
territories
territory
test
tests
texas
text
textbook
texts
tezpur
tfrac
th
thai
thailand
thakur
than
that
the
theatre
thedailystar
theguardian
thehindu
thehindubusinessline
their
them
then
theory
theprint
therapy
there
these
thesis
theta
thewire
they
thing
things
think
third
this
thomas
those
though
thought
thousand
threat
threatened
three
thrones
through
throw
thunberg
thus
ti
tiger
tiktok
time
timeline
times
timesnownews
timesofindia
titanic
titans
title
tnn
to
today
todays
together
tokyo
tom
too
took
top
topic
topics
toronto
total
tour
tourism
tourist
towards
town
towns
tp
tr
track
trade
tradition
traditional
traditions
traffic
train
training
trans
transgender
translated
translation
transmission
travel
treatment
treaty
tree
trees
trends
tribal
tribe
tribes
tribune
tribuneindia
tribute
tripathi
triple
tripura
tropical
true
trust
truth
tt
turing
turn
turns
tv
twentieth
twenty
twilight
twitter
two
type
types
u
ucla
uk
un
und
under
understanding
unesco
unicef
union
unique
unit
united
units
universal
universe
universities
university
unknown
until
up
update
updated
updates
upload
uploads
upon
upper
urban
url
us
usa
usda
use
used
user
users
uses
usha
using
utm
uttar
v
va
vaccine
valley
value
van
variety
various
ved
veda
vedic
verdict
verlag
verma
verse
version
very
vessel
veteran
vi
via
vice
victims
video
videos
vidya
view
views
vijay
vikaspedia
village
villages
vinod
violence
viral
virus
vishnu
vision
visit
visual
vivekananda
voice
vol
volume
volumes
von
vs
vulture
w
wales
walk
wall
walter
want
wants
war
was
washington
washingtonpost
watch
water
way
wayback
we
wealth
weather
web
webcitation
website
webster
wedding
week
weekly
welcome
welfare
well
were
west
western
what
whc
when
where
which
while
white
who
whole
whose
why
wide
wife
wiki
wikimedia
wikipedia
wikisource
wild
wildlife
wiley
will
william
williams
wilson
win
wind
windows
winner
winners
winning
wins
winter
wire
wisdom
wise
wish
with
within
without
woman
women
womens
won
wood
word
wordpress
words
work
workers
working
works
world
worldcat
worlds
worldwide
worship
worth
would
wp
wrestling
write
writer
writers
writing
writings
written
www
x
xahitya
xi
xobdo
y
yahoo
yale
year
years
yellow
yes
yet
yoga
york
you
young
youngest
your
youth
youtube
z
zealand
zee
zeenews
zero
zone
zubeen
{
|
}
~
£
¥
§
©
«
­
®
¯
°
²
³
´
·
º
»
½
×
÷
ə
ʰ
ʲ
ʼ
ʾ
ʿ
ˈ
ˌ
ː
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̌
̓
̔
̛
̣
̥
̧
̪
̱
̶
̸
͂
α
β
γ
δ
ε
θ
λ
μ
ν
π
ρ
ς
σ
ω
ϵ
в
ا
ب
ة
ت
ح
د
ر
س
ع
ف
ق
ك
ل
م
ن
ه
و
ى
ي
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
ٰ
ۡ
ँ
ं
ः
अ
इ
ई
ए
क
ख
ग
घ
च
छ
ज
ट
ठ
ड
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
़
ा
ि
ी
ु
ू
ृ
े
ै
ॉ
ो
ौ
्
।
॥
॰
ঁ
ং
ঃ
অ
অই
অইন
অইল
অক
অকণ
অকণম
অকপট
অকল
অকলশৰ
অকস
অকৰ
অখ
অখণ
অগ
অগণ
অগণন
অগত
অগন
অগস
অগৰ
অঘ
অঙ
অচ
অচল
অচৰপ
অছ
অজ
অজগৰ
অজন
অজয
অজল
অজস
অঞ
অট
অটল
অড
অণ
অত
অতদ
অতন
অথ
অথচ
অথন
অথব
অথৰ
অদ
অদভ
অদম
অধ
অধম
অধৰ
অন
অনঙ
অনত
অনন
অনবদ
অনবৰত
অনল
অনস
অনৰ
অপ
অপক
অপত
অপদ
অপব
অপভ
অপম
অপস
অপহৰণ
অপৰ
অফ
অব
অবত
অবধ
অবয
অবল
অবশ
অবস
অবৰ
অভ
অভয
অম
অমঙ
অমল
অমৰ
অমৰত
অয
অযথ
অর
অল
অলক
অলঙ
অলপ
অলপক
অলপত
অলপম
অশ
অষ
অস
অসত
অসন
অসভ
অসম
অসমক
অসমত
অসমব
অসময
অসমল
অসমৰ
অসহ
অসহন
অসহয
অসৎ
অহ
অহঙ
অহম
অহল
অহৰ
অহৰহ
অৰ
অৰণ
অৰব
অৱ
অৱক
অৱগত
অৱজ
অৱত
অৱতৰ
অৱতৰণ
অৱদ
অৱধ
অৱন
অৱনত
অৱব
অৱয
অৱল
অৱলম
অৱশ
অৱস
অৱসৰ
অৱসৰপ
অৱসৰৰ
অৱহ
অৱৰ
আ
আই
আইক
আইচ
আইছ
আইজ
আইট
আইড
আইত
আইদ
আইন
আইনখন
আইনজ
আইনত
আইনষ
আইনৰ
আইয
আইল
আইৰ
আউট
আউন
আউল
আউৰ
আও
আওক
আওত
আওৰ
আক
আকউ
আকবৰ
আকবৰৰ
আকল
আকস
আকৰ
আখ
আখত
আখৰ
আখৰৰ
আগ
আগকথ
আগচ
আগত
আগতক
আগদ
আগন
আগফ
আগব
আগবঢ
আগভ
আগম
আগমন
আগমনৰ
আগল
আগশ
আগষ
আগৰ
আগৰৱ
আঘ
আঘণ
আঙ
আঙঠ
আচ
আচন
আচব
আচম
আচল
আচলত
আচহ
আচৰ
আচৰণ
আচৰণৰ
আছ
আছন
আছয
আজ
আজম
আজল
আজৰ
আঞ
আট
আটক
আটল
আঠ
আঠখ
আঠখন
আঠট
আড
আঢ
আণ
আণৱ
আত
আতঙ
আতন
আতপৰ
আতম
আতৰ
আথ
আদ
আদম
আদৰ
আদৰণ
আদৰৰ
আধ
আধৰ
আন
আনক
আনখন
আনজন
আনট
আনত
আনন
আনফ
আনব
আনহ
আনৰ
আপ
আপত
আপদ
আপন
আফ
আফগ
আব
আবদ
আবৰ
আভ
আম
আমদ
আমন
আমলখ
আমৰ
আয
আর
আল
আলচ
আলজ
আলত
আলফ
আলব
আলম
আলমত
আলয
আলস
আলহ
আশ
আশঙ
আষ
আস
আসক
আসন
আসনত
আসনৰ
আসয
আহ
আহক
আহত
আহম
আহমদ
আহল
আহৰ
আহৰণ
আহৰণৰ
আৰ
আৰক
আৰত
আৰব
আৰম
আৰৱ
আৱ
আৱত
আৱদ
আৱশ
আৱৰ
আৱৰণ
ই
ইউ
ইউক
ইউছ
ইউট
ইউন
ইউৰ
ইও
ইক
ইকছপ
ইকথ
ইকনম
ইকব
ইকৰ
ইখ
ইখন
ইখনত
ইখনম
ইখনৰ
ইগ
ইগৰ
ইঘ
ইঙ
ইচ
ইচব
ইছ
ইছল
ইছৰ
ইজ
ইজক
ইজন
ইজনক
ইজনম
ইজনৰ
ইজৰ
ইঞ
ইট
ইটছ
ইটট
ইটত
ইটন
ইটৰ
ইঠ
ইড
ইডৰ
ইণ
ইত
ইতক
ইতৰ
ইথ
ইদ
ইদৰ
ইন
ইনক
ইনচ
ইনছ
ইনট
ইনত
ইনফ
ইনম
ইনল
ইনষ
ইনৰ
ইপ
ইপথ
ইপথৰ
ইফ
ইফল
ইব
ইবছৰম
ইবন
ইভ
ইম
ইমচ
ইমছ
ইমত
ইমন
ইমৰ
ইয
ইল
ইলক
ইলট
ইলত
ইলন
ইলয
ইলৰ
ইশ
ইষ
ইস
ইসকল
ইসকলৰ
ইসব
ইসম
ইসময
ইহ
ইহল
ইৰ
ইৰইড
ইৰপৰ
ইৱ
ঈ
ঈদ
ঈশ
ঈৰ
উ
উআ
উই
উইক
উইল
উক
উকল
উখ
উখহ
উগ
উঘ
উচ
উচন
উচপ
উচৰ
উছ
উছৰ
উজ
উজন
উজব
উজল
উজৰ
উঞ
উট
উটন
উটনৰ
উটৰ
উঠ
উড
উডত
উডৰ
উণ
উত
উতপ
উতপত
উতপন
উতম
উতল
উতৰ
উথ
উথল
উদ
উদগ
উদগন
উদঙ
উদয
উদৰ
উদৰত
উধ
উন
উনব
উনল
উনৰ
উপ
উপক
উপকথ
উপকৰণ
উপগ
উপগত
উপচ
উপজ
উপজয
উপত
উপদ
উপন
উপপ
উপব
উপভ
উপম
উপমহ
উপয
উপলক
উপলব
উপশ
উপশম
উপস
উপসন
উপসৰ
উপহ
উপৰ
উপৰত
উফ
উফৰ
উব
উবত
উভ
উভক
উভট
উভত
উভয
উম
উমন
উমল
উমৰ
উয
উল
উলঙ
উলট
উলম
উলৰ
উশ
উষ
উস
উহ
উৎক
উৎকণ
উৎকৰ
উৎপ
উৎপত
উৎপন
উৎপল
উৎস
উৎসস
উৎসৰ
উৎসৱ
উৎসৱট
উৎসৱত
উৎসৱৰ
উৰ
উৰণ
উৱ
ঊ
ঊন
ঊনব
ঊষ
ঊৰ
ঋ
ঋক
ঋকব
ঋগ
ঋণ
ঋত
ঋষ
এ
এই
এইক
এইখ
এইখন
এইগৰ
এইচ
এইছ
এইজন
এইট
এইড
এইদ
এইদৰ
এইফ
এইব
এইম
এইয
এইসকল
এইসম
এইৰ
এও
এক
একক
একগ
একচ
একজন
একট
একঠ
একত
একদ
একধৰণৰ
একন
একপ
একব
একম
একমত
একল
একশ
একৰ
এখ
এখন
এখনক
এখনত
এখনৰ
এগ
এগছ
এগৰ
এঘ
এঘণ
এঘৰ
এঙ
এচ
এছ
এজ
এজন
এজনক
এজনৰ
এঞ
এট
এটক
এঠ
এড
এডভ
এডম
এডৱ
এণ
এত
এথ
এথল
এদ
এদল
এধ
এন
এনচ
এনড
এপ
এফ
এফল
এব
এবছৰ
এবছৰৰ
এভ
এম
এমন
এয
এল
এলক
এলজ
এলব
এলৰ
এশ
এষ
এস
এসপ
এসময
এহ
এৰ
এৱ
ঐ
ঐক
ঐচন
ঐছন
ঐত
ঐশ
ঐৰ
ও
ওআ
ওক
ওখ
ওখন
ওখনত
ওখনৰ
ওগ
ওগৰ
ওচ
ওচৰ
ওচৰত
ওচৰল
ওচৰৰ
ওছ
ওজ
ওজন
ওজনৰ
ওট
ওঠ
ওঠৰ
ওড
ওণ
ওত
ওতপ
ওথ
ওদ
ওধ
ওধন
ওন
ওপ
ওপঙ
ওপজ
ওপৰ
ওপৰঞ
ওপৰত
ওপৰল
ওপৰৰ
ওফ
ওফন
ওফৰ
ওব
ওবৰ
ওভ
ওভত
ওভতন
ওম
ওমল
ওয
ওল
ওলট
ওলম
ওস
ওহ
ওৰ
ওৰণ
ওৰফ
ওৱ
ঔ
ঔদ
ঔপন
ঔষধ
ঔষধৰ
ঔৰ
ক
কই
কইছ
কইন
কও
কওক
কওকচ
কক
ককথ
ককৰ
কখ
কখন
কগ
কঘৰ
কঙ
কচ
কচক
কচন
কচনৰ
কছ
কজ
কজন
কঞ
কট
কটক
কটত
কটতম
কটন
কটল
কটৰ
কটৱৰ
কঠ
কড
কঢ
কণ
কণক
কণচ
কণম
কত
কতক
কতখন
কতখনৰ
কতত
কতন
কতব
কতৰ
কথ
কথক
কথকত
কথন
কথমপ
কদ
কদম
কদল
কদৰ
কন
কনক
কনকলত
কনচ
কনন
কনফ
কনভ
কনৰ
কপ
কপট
কফ
কব
কবন
কবল
কবৰ
কভ
কম
কমক
কমণ
কমত
কমন
কমনৱ
কমপ
কমল
কমলক
কমলল
কমলৰ
কমৰ
কয
কর
কল
কলক
কলঙ
কলচ
কলত
কলন
কলনখন
কলনট
কলনৰ
কলপ
কলম
কলমৰ
কলস
কলহ
কলৰ
কশ
কষ
কস
কসকল
কসকলক
কসকলৰ
কসভ
কসম
কহ
কহন
কহয
কৰ
কৰক
কৰণ
কৰণক
কৰণট
কৰণত
কৰণৰ
কৰত
কৰতল
কৰদ
কৰন
কৰপত
কৰপৰ
কৰব
কৰম
কৰয
কৰস
কৰহ
কৰৰ
কৱ
কৱচ
খ
খক
খকসকলৰ
খকৰ
খখন
খগ
খঙ
খঙত
খচ
খচৰ
খজ
খট
খড
খণ
খত
খতক
খদ
খন
খনক
খনত
খনতক
খনন
খনম
খনল
খনৰ
খপ
খপত
খব
খবৰ
খবৰট
খভ
খম
খমণ
খময
খয
খল
খলক
খলন
খলপ
খস
খহ
খহন
খৰ
খৰক
খৰচ
খৰচৰ
খৰছ
খৰত
খৰপৰ
খৰম
খৰৰ
গ
গই
গইছ
গক
গগ
গগণ
গগন
গঙ
গচ
গচক
গচৰ
গছ
গছক
গছজ
গছত
গছন
গছব
গছৰ
গজ
গজত
গজন
গজপ
গজল
গজৰ
গঞ
গট
গঠ
গঠক
গঠন
গঠনট
গঠনত
গঠনৰ
গড
গঢ
গণ
গণক
গণত
গণতন
গণন
গণপত
গণহত
গণৰ
গত
গতক
গতভ
গতম
গদ
গদক
গদত
গদৰ
গধ
গন
গনত
গনৰ
গপ
গপত
গফ
গফল
গব
গবৰ
গভ
গভৰ
গম
গমক
গমঞ
গমত
গমন
গমৰ
গয
গর
গল
গলক
গলত
গলদ
গলব
গলৰ
গশ
গস
গসম
গহ
গহন
গহপ
গৰ
গৰক
গৰখ
গৰণ
গৰণৰ
গৰত
গৰপৰ
গৰম
গৰমৰ
গৰল
গৰৰ
গৱ
গৱত
গৱতৰ
গৱৰ
ঘ
ঘই
ঘক
ঘট
ঘটক
ঘটন
ঘড
ঘণ
ঘত
ঘদ
ঘন
ঘনক
ঘনত
ঘনশ
ঘব
ঘম
ঘল
ঘলক
ঘস
ঘৰ
ঘৰক
ঘৰখন
ঘৰখনত
ঘৰখনৰ
ঘৰচ
ঘৰট
ঘৰত
ঘৰব
ঘৰম
ঘৰল
ঘৰৰ
ঘৰৰপৰ
ঘৱ
ঘৱক
ঘৱৰ
ঙ
ঙক
ঙত
ঙন
ঙল
ঙৰ
ঙৰক
ঙৰণ
চ
চই
চক
চকল
চকসকল
চকৰ
চখ
চখন
চগ
চঙ
চচ
চছ
চজন
চঞ
চট
চড
চণ
চত
চতম
চতৰ
চদ
চদশ
চন
চনক
চনট
চনত
চনমত
চনল
চনৰ
চনৰপৰ
চপ
চপৰ
চফ
চব
চবৰ
চভ
চম
চমক
চমত
চমৎক
চয
চর
চল
চলক
চলচ
চলট
চলত
চলন
চলব
চলম
চলয
চলল
চলসম
চলৰ
চশ
চস
চহ
চহক
চহৰ
চহৰখন
চহৰখনৰ
চহৰত
চহৰল
চহৰৰ
চৰ
চৰক
চৰণ
চৰণক
চৰণত
চৰণৰ
চৰত
চৰন
চৰম
চৰৰ
ছ
ছক
ছখন
ছগ
ছগঢ
ছচ
ছজন
ছট
ছড
ছত
ছতহ
ছদ
ছন
ছনৰ
ছপ
ছপৰ
ছফ
ছব
ছম
ছমৰ
ছয
ছল
ছলন
ছলম
ছসকল
ছহ
ছৰ
ছৰপৰ
ছৱ
জ
জই
জক
জকন
জকৰ
জখ
জখন
জখনৰ
জখল
জগ
জগজ
জগণ
জগত
জগতক
জগতত
জগতল
জগতৰ
জগদ
জগন
জগৎ
জগৰ
জঙ
জজ
জঞ
জট
জঠৰ
জড
জণ
জত
জতন
জদ
জধ
জন
জনক
জনকৰ
জনগ
জনগণৰ
জনচ
জনজ
জনত
জনতক
জনন
জনপ
জনব
জনবসত
জনবহ
জনবৰ
জনম
জনমত
জনমভ
জনমৰ
জনয
জনল
জনশ
জনস
জনসম
জনৰ
জপ
জপত
জপন
জপৰ
জব
জবৰ
জভ
জম
জমক
জমন
জমৰ
জয
জল
জলক
জলচৰ
জলজ
জলত
জলদ
জলধ
জলন
জলপ
জলব
জলস
জলৰ
জশ
জস
জসকল
জসভ
জহ
জহৰ
জৰ
জৰপৰ
জৱ
ঝ
ঝঙ
ঝত
ঝৰ
ঞ
ঞক
ঞত
ঞবল
ঞস
ঞৰ
ট
টই
টক
টকখন
টকট
টকত
টকৰ
টখ
টখন
টগ
টঙ
টচ
টছ
টছত
টছৰ
টজ
টট
টত
টদ
টন
টনক
টনত
টনৰ
টপ
টফ
টফৰ
টব
টবল
টবলৰ
টভ
টম
টমৰ
টয
টল
টলক
টলষ
টলৰ
টস
টসকল
টসম
টহ
টৰ
টৰণ
টৰপৰ
টৰৰ
টৱ
টৱৰ
ঠ
ঠক
ঠকক
ঠকত
ঠকৰ
ঠগ
ঠট
ঠত
ঠতম
ঠদ
ঠন
ঠপ
ঠব
ঠভ
ঠম
ঠল
ঠশ
ঠস
ঠৰ
ড
ডই
ডক
ডগ
ডচ
ডছ
ডট
ডত
ডন
ডনত
ডনল
ডনৰ
ডপ
ডফল
ডব
ডবৰ
ডম
ডয
ডল
ডলট
ডলত
ডলৰ
ডস
ডসম
ডহ
ডৰ
ডৱ
ডৱক
ডৱত
ডৱৰ
ঢ
ঢউ
ঢক
ঢল
ণ
ণই
ণক
ণখ
ণগ
ণগত
ণচ
ণচন
ণজ
ণট
ণণ
ণত
ণতৰ
ণদ
ণদণ
ণধ
ণন
ণপ
ণপণ
ণপত
ণব
ণবজ
ণবয
ণবৰ
ণভ
ণম
ণময
ণয
ণল
ণলত
ণশ
ণস
ণসম
ণহ
ণৰ
ণৱ
ণৱত
ণৱন
ণৱৰ
ত
তই
তও
তক
তকক
তকণ
তকত
তকৰ
তকৰণ
তকৰণৰ
তখ
তখন
তগ
তগণ
তগত
তগৰ
তঙ
তচ
তচদ
তজ
তজন
তঞ
তট
তড
তণ
তত
ততক
তথ
তদ
তদন
তদনন
তদশ
তধ
তধৰ
তন
তনক
তনত
তনয
তনশ
তনৰ
তপ
তপক
তপত
তপন
তপশ
তপস
তপৰ
তফ
তব
তবধ
তবয
তবল
তবৰ
তভ
তম
তমন
তময
তমৰ
তয
তর
তল
তলক
তলত
তলম
তলল
তলৰ
তশ
তষ
তস
তসকল
তসকলক
তসকলৰ
তসম
তসৰ
তহ
তৎ
তৎক
তৰ
তৰক
তৰখন
তৰঙ
তৰট
তৰণ
তৰণৰ
তৰত
তৰপ
তৰপৰ
তৰফৰ
তৰব
তৰভ
তৰম
তৰয
তৰল
তৰস
তৰহৰ
তৰৰ
তৰৰপৰ
তৱ
তৱত
তৱব
তৱৰ
থ
থই
থও
থক
থকত
থখন
থখনত
থখনৰ
থগ
থট
থত
থন
থনত
থনৰ
থপ
থপত
থপৰ
থব
থবল
থভ
থম
থমক
থয
থল
থলত
থলৰ
থশ
থস
থসম
থহ
থৰ
থৰক
থৰৰ
থৱ
দ
দই
দও
দক
দকৰ
দখ
দখল
দগ
দগধ
দঙ
দচ
দচন
দজ
দট
দঢ
দণ
দত
দদ
দধ
দন
দনক
দনত
দনশ
দনৰ
দপ
দপত
দপদ
দফ
দব
দবস
দভ
দম
দমত
দমন
দময
দমৰ
দয
দযন
দর
দল
দলক
দলট
দলত
দলন
দলপত
দলব
দলসম
দলৰ
দশ
দশক
দশকত
দশকৰ
দশগ
দশন
দশম
দশৰথ
দশৰথৰ
দস
দসকল
দসকলৰ
দসম
দহ
দহজন
দহট
দহন
দহয
দৰ
দৰক
দৰঙ
দৰট
দৰত
দৰদ
দৰপৰ
দৰব
দৰভ
দৰমহ
দৰশ
দৰশন
দৰৰ
দৰৱ
দৱ
দৱস
ধ
ধই
ধক
ধকত
ধকৰ
ধগম
ধচ
ধচন
ধট
ধত
ধদ
ধধৰ
ধন
ধনক
ধনঞ
ধনত
ধনন
ধনপ
ধনব
ধনম
ধনশ
ধনৰ
ধপ
ধপৰ
ধব
ধবদ
ধবৰ
ধভ
ধম
ধমক
ধমন
ধয
ধর
ধল
ধস
ধসম
ধহ
ধহয
ধৰ
ধৰক
ধৰণ
ধৰণৰ
ধৰফৰ
ধৰম
ধৰৰ
ধৱ
ধৱক
ধৱত
ধৱদ
ধৱল
ধৱৰ
ন
নই
নও
নক
নকও
নকব
নকয
নকল
নকহ
নকৰ
নকৰয
নখ
নখন
নখনত
নখনৰ
নগ
নগণ
নগদ
নগল
নগৰ
নগৰক
নগৰখন
নগৰখনৰ
নগৰত
নগৰল
নগৰৰ
নঘট
নচ
নচন
নচল
নচৰ
নছ
নছন
নজ
নজন
নজনক
নজৰ
নট
নটৰ
নড
নত
নতক
নতত
নতম
নতহ
নতৰ
নথ
নথক
নদ
নদণ
নধৰ
নন
ননৰ
নপ
নপঞ
নপট
নপঠ
নপঢ
নপত
নপল
নপৰ
নফ
নব
নবজ
নবন
নবম
নবহ
নবৰ
নভ
নভজ
নম
নমণ
নমত
নমন
নময
নমস
নমৰ
নয
নল
নলক
নলগ
নলব
নলয
নলৰ
নশ
নষ
নস
নসকল
নসকলক
নসকলৰ
নসত
নসন
নসভ
নসম
নসহ
নহ
নহও
নহওক
নহব
নহয
নহল
নহৰ
নৰ
নৰক
নৰকত
নৰকৰ
নৰত
নৰতন
নৰন
নৰপ
নৰপত
নৰপৰ
নৰব
নৰম
নৰল
নৰস
নৰহ
নৰৰ
নৰৱ
নৱ
নৱক
নৱগ
নৱজ
নৱত
নৱন
নৱপ
নৱব
নৱবৰ
নৱম
নৱৰ
প
পই
পইচ
পইণ
পক
পকক
পকথন
পকভ
পকল
পকৰ
পখ
পখন
পখনত
পখনৰ
পখৰ
পগ
পগণ
পগত
পগল
পঘ
পঙ
পচ
পচন
পছ
পছন
পজ
পঞ
পট
পটত
পটন
পটভ
পটল
পঠ
পড
পঢ
পণ
পণৰ
পত
পতঙ
পতন
পতনৰ
পতৰ
পথ
পথট
পথত
পথৰ
পদ
পদক
পদজনক
পদট
পদত
পদব
পদল
পদস
পদসম
পদৰ
পধ
পন
পনখ
পনত
পনৰ
পপ
পব
পবন
পবৰ
পভ
পম
পমত
পয
পর
পল
পলম
পলমক
পলস
পলৰ
পশ
পষ
পস
পসম
পহ
পহৰ
পৰ
পৰক
পৰগণ
পৰজ
পৰত
পৰদ
পৰন
পৰব
পৰবৰ
পৰম
পৰমহ
পৰয
পৰল
পৰশ
পৰশত
পৰস
পৰহ
পৰৰ
পৰৱৰ
পৱ
পৱত
পৱন
পৱৰ
ফ
ফক
ফকৰ
ফজল
ফট
ফণ
ফত
ফন
ফল
ফলক
ফলত
ফলন
ফলপ
ফলব
ফলম
ফলশ
ফলস
ফলৰ
ফৰ
ফৰক
ফৰম
ব
বই
বও
বক
বকত
বকল
বকৰ
বখ
বগ
বগণ
বগত
বগল
বগৰ
বঙ
বঙল
বচ
বচন
বচনক
বচনত
বচৰ
বছ
বছৰ
বছৰক
বছৰট
বছৰত
বছৰতক
বছৰম
বছৰল
বছৰৰ
বজ
বজন
বজৰ
বঞ
বট
বটল
বঠ
বড
বঢ
বণ
বত
বতক
বতত
বতন
বতম
বতল
বতৰ
বতৰত
বতৰৰ
বথ
বদ
বদত
বদন
বদনচন
বদনৰ
বদল
বদৰ
বধ
বধৰ
বন
বনক
বনগ
বনজ
বনত
বনন
বনফ
বনব
বনম
বনল
বনলত
বনৰ
বপ
বপৰ
বব
ববল
ববৰ
বভ
বম
বয
বর
বল
বলই
বলক
বলগ
বলট
বলড
বলত
বলদ
বলধ
বলন
বলপ
বলব
বলভদ
বলম
বলয
বলৰ
বলৱন
বশ
বশক
বষ
বস
বসত
বসন
বসব
বসম
বহ
বহণ
বহণৰ
বহত
বহন
বহনক
বহয
বহল
বৎ
বৎস
বৎসল
বৎসৰ
বৰ
বৰক
বৰকটক
বৰগ
বৰগৰ
বৰঙণ
বৰঙন
বৰচ
বৰজ
বৰজন
বৰঞ
বৰট
বৰঠ
বৰণ
বৰণৰ
বৰত
বৰদ
বৰদল
বৰন
বৰনগৰ
বৰপ
বৰফ
বৰফৰ
বৰব
বৰবৰ
বৰভ
বৰম
বৰল
বৰশ
বৰষ
বৰস
বৰহ
বৰৰ
বৱ
বৱত
বৱন
বৱৰ
ভ
ভই
ভক
ভকত
ভকতক
ভকতসকল
ভকতৰ
ভকৰ
ভগ
ভগদত
ভগন
ভগব
ভগৱ
ভগৱত
ভগৱন
ভঙ
ভজ
ভজন
ভজনক
ভঞ
ভট
ভড
ভণ
ভত
ভদ
ভধ
ভন
ভপ
ভব
ভবত
ভবন
ভম
ভয
ভল
ভষ
ভস
ভৰ
ভৰণ
ভৰত
ভৰতক
ভৰতৰ
ভৰদ
ভৰপ
ভৰয
ভৰল
ভৰশ
ভৰস
ভৰৰ
ভৱ
ভৱত
ভৱন
ভৱনট
ভৱনত
ভৱনৰ
ভৱপৰ
ভৱৰ
ম
মই
মইও
মইত
মইন
মইয
মইহ
মও
মক
মকথ
মকৰ
মকৰণ
মখ
মখন
মগ
মগজ
মগঞ
মগত
মগন
মঘ
মঘৰ
মঘৰত
মঘৰৰ
মঙ
মঙল
মঙলদ
মঙহ
মঙহৰ
মচ
মচন
মচল
মচৰ
মচৰণ
মছ
মছজ
মছত
মছল
মছলম
মছৰ
মজ
মজন
মজব
মজল
মঞ
মট
মটক
মটৰ
মঠ
মঠৰ
মড
মণ
মণক
মণব
মণসকল
মণসকলৰ
মণৰ
মত
মতক
মতত
মতদ
মতব
মতভ
মতল
মতৰ
মথ
মথন
মদ
মদন
মদনৰ
মদৰ
মধ
মধন
মধৰ
মন
মনক
মনচ
মনট
মনত
মনপ
মনব
মনম
মনল
মনস
মনৰ
মপ
মপত
মপৰ
মফ
মফল
মব
মবঙ
মবন
মবৰ
মভ
মভৰ
মম
মমত
মময
ময
মর
মল
মলক
মলত
মলপ
মলয
মলৰ
মশ
মষ
মস
মসকল
মসকলৰ
মসম
মসমৰ
মহ
মহক
মহত
মহন
মহম
মহল
মহলৰ
মহৎ
মহৰ
মৎস
মৰ
মৰক
মৰকত
মৰঙ
মৰণ
মৰণত
মৰণৰ
মৰত
মৰন
মৰপৰ
মৰম
মৰমত
মৰমৰ
মৰয
মৰস
মৰহ
মৱন
মৱল
য
যই
যও
যক
যকত
যকল
যকশ
যকৰ
যখ
যখন
যখনত
যখনৰ
যগ
যগণ
যঙ
যচ
যজ
যজন
যজনক
যঞ
যট
যটকৰ
যটন
যত
যতক
যতত
যতন
যতব
যতম
যতৰ
যথ
যদ
যধ
যধৰ
যন
যনৰ
যপ
যপৰ
যব
যবন
যবশত
যবস
যবহ
যবৰ
যভ
যভট
যম
যমক
যমঘৰ
যমজ
যমণ
যমত
যমদ
যমন
যমপ
যময
যমৰ
যয
যযন
যল
যশ
যশস
যষ
যস
যসকল
যসকলক
যসকলৰ
যসন
যসভ
যসম
যহ
যহত
যৎ
যৰ
যৰত
যৰপৰ
যৰস
যৱ
যৱত
যৱধ
যৱন
যৱস
যৱহ
যৱৰ
র
রক
রচণ
রজ
রণ
রত
রথম
রদ
রধ
রন
রব
রভ
রম
রয
রশ
রস
রহ
ল
লই
লও
লওক
লক
লকক
লকণ
লকত
লকন
লকভ
লকৰ
লখ
লখন
লখনত
লখনৰ
লগ
লগত
লগল
লগৰ
লঘ
লঙ
লঙত
লঙৰ
লচ
লচন
লচৰ
লছ
লছব
লছৰ
লজ
লঞ
লট
লঠ
লড
লণ
লত
লতত
লতল
লতৰ
লথ
লদ
লদৰ
লধ
লধন
লধৰ
লন
লনক
লনত
লনৰ
লপ
লপথ
লপম
লপৰ
লফ
লব
লবল
লবৰ
লভ
লভদ
লম
লমণ
লমত
লমন
লয
লল
লশ
লষ
লস
লসকল
লসকলৰ
লসম
লসলন
লহ
লহকৰ
লহৰ
লৰ
লৰচৰ
লৰপৰ
লৱ
লৱণ
লৱন
লৱৰ
শ
শই
শইক
শক
শকক
শকত
শকৰ
শখন
শখনত
শখনৰ
শগ
শগত
শঙ
শচ
শচন
শজ
শট
শণ
শত
শতক
শতকৰ
শতবৰ
শতৰ
শদ
শধ
শধৰ
শন
শনক
শনত
শনৰ
শপ
শপত
শপন
শব
শবদ
শভ
শম
শমত
শয
শল
শলত
শলৰ
শশ
শশধৰ
শস
শসম
শহ
শৰ
শৰক
শৰণ
শৰত
শৰপৰ
শৰৎ
শৰৎচন
শৰৰ
শৱ
শৱক
শৱত
শৱদ
শৱৰ
ষ
ষই
ষক
ষকক
ষকত
ষকসকল
ষকসকলৰ
ষকৰ
ষজ
ষজন
ষট
ষড
ষণ
ষণক
ষণত
ষণব
ষণশ
ষণসম
ষণৰ
ষত
ষদ
ষদত
ষদৰ
ষধ
ষন
ষপ
ষপঞ
ষব
ষভ
ষম
ষমত
ষয
ষল
ষশ
ষষ
ষস
ষসক
ষসকল
ষসকলৰ
ষসৰ
ষহ
ষহৰ
ষৰ
ষৰণ
ষৰত
ষৰফ
স
সই
সইত
সক
সকল
সকলক
সকলল
সকলৰ
সকৰ
সখ
সখন
সখনত
সখনৰ
সগ
সঘ
সঘন
সঙ
সচ
সচক
সচৰ
সজ
সজল
সঞ
সট
সঠ
সড
সত
সতক
সতত
সতৰ
সদ
সদত
সদন
সদয
সদস
সদৰ
সধ
সন
সনক
সনকৰ
সনত
সনভ
সনৰ
সপ
সপক
সপত
সপৰ
সফ
সফল
সফলত
সফৰ
সব
সবক
সবদ
সবল
সবৰ
সভ
সভৱনত
সম
সমক
সমকক
সমগ
সমজ
সমত
সমতল
সমদল
সমন
সমপৰ
সমব
সমভ
সমম
সময
সমল
সমষ
সমস
সমসৰ
সমৰ
সমৰক
সমৰত
সমৰৰ
সয
সযতন
সর
সল
সলন
সশস
সষ
সস
সসম
সহ
সহক
সহকৰ
সহচৰ
সহজ
সহজত
সহদ
সহধৰ
সহপ
সহব
সহয
সহস
সৎ
সৎক
সৎন
সৎৰ
সৰ
সৰক
সৰগ
সৰগৰ
সৰঞ
সৰণ
সৰত
সৰবৰ
সৰল
সৰলত
সৰস
সৰহ
সৰহক
সৰহভ
সৰৰ
সৱ
সৱক
সৱৰ
হ
হই
হইছ
হইব
হইয
হইল
হও
হওক
হক
হকৰ
হখ
হগ
হগৰ
হগৱ
হজ
হজন
হজনক
হজনৰ
হজম
হজৰত
হট
হঠ
হণ
হত
হতক
হতৰ
হদ
হদত
হদৰ
হন
হনৰ
হপ
হব
হবই
হবন
হবল
হবলগ
হবৰ
হভ
হম
হমন
হময
হয
হল
হলক
হলত
হলধৰ
হলহ
হলৰ
হস
হহ
হৎ
হৰ
হৰক
হৰগ
হৰণ
হৰণস
হৰণৰ
হৰত
হৰদত
হৰন
হৰপ
হৰপৰ
হৰফ
হৰব
হৰম
হৰল
হৰষ
হৰৰ
হৱ
়
া
ি
ী
ু
ূ
ৃ
ৄ
ে
ৈ
্
ৎ
ৎক
ৎচ
ৎজ
ৎপ
ৎপত
ৎপৰ
ৎশ
ৎস
ৎসক
ৎসকৰ
ৎসৱ
ৎসৱত
ৎসৱৰ
ৎৰ
ৗ
০
০০
০০০
০১
০২
০৩
০৪
০৫
০৬
০৭
০৮
০৯
১
১০
১০০
১০০০
১০১
১০২
১০৩
১০৪
১০৫
১০৬
১০৭
১০৮
১০৯
১১
১১০
১১১
১১২
১১৩
১১৪
১১৫
১১৬
১১৭
১১৮
১১৯
১২
১২০
১২১
১২২
১২৩
১২৪
১২৫
১২৬
১২৭
১২৮
১২৯
১৩
১৩০
১৩১
১৩২
১৩৩
১৩৪
১৩৫
১৩৬
১৩৭
১৩৮
১৩৯
১৪
১৪০
১৪১
১৪২
১৪৩
১৪৪
১৪৫
১৪৬
১৪৭
১৪৮
১৪৯
১৫
১৫০
১৫০০
১৫১
১৫২
১৫৩
১৫৪
১৫৫
১৫৬
১৫৭
১৫৮
১৫৯
১৬
১৬০
১৬১
১৬২
১৬৩
১৬৪
১৬৫
১৬৬
১৬৭
১৬৮
১৬৯
১৭
১৭০
১৭১
১৭২
১৭৩
১৭৪
১৭৫
১৭৬
১৭৭
১৭৮
১৭৯
১৮
১৮০
১৮০০
১৮১
১৮২
১৮২৬
১৮৩
১৮৪
১৮৪৬
১৮৫
১৮৫০
১৮৫৩
১৮৫৭
১৮৫৮
১৮৫৯
১৮৬
১৮৬০
১৮৬১
১৮৬৪
১৮৬৭
১৮৬৯
১৮৭
১৮৭০
১৮৭১
১৮৭২
১৮৭৩
১৮৭৪
১৮৭৯
১৮৮
১৮৮০
১৮৮১
১৮৮২
১৮৮৩
১৮৮৪
১৮৮৫
১৮৮৬
১৮৮৭
১৮৮৮
১৮৮৯
১৮৯
১৮৯০
১৮৯১
১৮৯২
১৮৯৩
১৮৯৪
১৮৯৫
১৮৯৬
১৮৯৭
১৮৯৮
১৮৯৯
১৯
১৯০
১৯০০
১৯০১
১৯০২
১৯০৩
১৯০৪
১৯০৫
১৯০৬
১৯০৭
১৯০৮
১৯০৯
১৯১
১৯১০
১৯১১
১৯১২
১৯১৩
১৯১৪
১৯১৫
১৯১৬
১৯১৭
১৯১৮
১৯১৯
১৯২
১৯২০
১৯২১
১৯২২
১৯২৩
১৯২৪
১৯২৫
১৯২৬
১৯২৭
১৯২৮
১৯২৯
১৯৩
১৯৩০
১৯৩১
১৯৩২
১৯৩৩
১৯৩৪
১৯৩৫
১৯৩৬
১৯৩৭
১৯৩৮
১৯৩৯
১৯৪
১৯৪০
১৯৪১
১৯৪২
১৯৪৩
১৯৪৪
১৯৪৫
১৯৪৬
১৯৪৭
১৯৪৮
১৯৪৯
১৯৫
১৯৫০
১৯৫১
১৯৫২
১৯৫৩
১৯৫৪
১৯৫৫
১৯৫৬
১৯৫৭
১৯৫৮
১৯৫৯
১৯৬
১৯৬০
১৯৬১
১৯৬২
১৯৬৩
১৯৬৪
১৯৬৫
১৯৬৬
১৯৬৭
১৯৬৮
১৯৬৯
১৯৭
১৯৭০
১৯৭১
১৯৭২
১৯৭৩
১৯৭৪
১৯৭৫
১৯৭৬
১৯৭৭
১৯৭৮
১৯৭৯
১৯৮
১৯৮০
১৯৮১
১৯৮২
১৯৮৩
১৯৮৪
১৯৮৫
১৯৮৬
১৯৮৭
১৯৮৮
১৯৮৯
১৯৯
১৯৯০
১৯৯১
১৯৯২
১৯৯৩
১৯৯৪
১৯৯৫
১৯৯৬
১৯৯৭
১৯৯৮
১৯৯৯
২
২০
২০০
২০০০
২০০১
২০০২
২০০৩
২০০৪
২০০৫
২০০৬
২০০৭
২০০৮
২০০৯
২০১
২০১০
২০১১
২০১২
২০১৩
২০১৪
২০১৫
২০১৬
২০১৭
২০১৮
২০১৯
২০২
২০২০
২০২১
২০২২
২০৩
২০৪
২০৫
২০৬
২০৭
২০৮
২০৯
২১
২১০
২১১
২১২
২১৩
২১৪
২১৫
২১৬
২১৭
২১৮
২১৯
২২
২২০
২২১
২২২
২২৩
২২৪
২২৫
২২৬
২২৭
২২৮
২৩
২৩০
২৩১
২৩২
২৩৩
২৩৫
২৩৭
২৩৯
২৪
২৪০
২৪২
২৪৩
২৪৪
২৪৬
২৫
২৫০
২৫৩
২৫৪
২৫৫
২৫৬
২৬
২৬৭
২৭
২৭০
২৭১
২৭২
২৭৫
২৮
২৮০
২৮২
২৮৫
২৮৮
২৯
৩
৩০
৩০০
৩১
৩২
৩২০
৩৩
৩৪
৩৫
৩৫০
৩৬
৩৬০
৩৬৫
৩৭
৩৭৭
৩৮
৩৯
৪
৪০
৪০০
৪১
৪২
৪৩
৪৪
৪৫
৪৬
৪৭
৪৮
৪৯
৫
৫০
৫০০
৫০০০
৫১
৫২
৫৩
৫৪
৫৫
৫৬
৫৭
৫৮
৫৯
৬
৬০
৬০০
৬১
৬২
৬৩
৬৪
৬৪০
৬৫
৬৬
৬৭
৬৮
৬৯
৭
৭০
৭০০
৭১
৭২
৭৩
৭৪
৭৫
৭৬
৭৭
৭৮
৭৯
৮
৮০
৮০০
৮১
৮২
৮৩
৮৪
৮৫
৮৬
৮৭
৮৮
৮৯
৯
৯০
৯০০
৯১
৯২
৯৩
৯৪
৯৫
৯৬
৯৭
৯৭৮
৯৮
৯৯
ৰ
ৰআন
ৰআনৰ
ৰই
ৰইড
ৰও
ৰক
ৰকট
ৰকত
ৰকম
ৰকমৰ
ৰকল
ৰকসম
ৰকৰ
ৰকৰণ
ৰখ
ৰখণ
ৰখন
ৰখনক
ৰখনত
ৰখনল
ৰখনৰ
ৰখৰ
ৰগ
ৰগণ
ৰগত
ৰগৰ
ৰঘ
ৰঘৰ
ৰঙ
ৰঙচ
ৰঙত
ৰঙৰ
ৰচ
ৰচক
ৰচণ
ৰচন
ৰচয
ৰচল
ৰচলন
ৰছ
ৰছন
ৰজ
ৰজগতৰ
ৰজত
ৰজন
ৰজনক
ৰজনন
ৰজননৰ
ৰজনৰ
ৰজৰ
ৰঞ
ৰট
ৰঠ
ৰড
ৰণ
ৰণক
ৰণট
ৰণত
ৰণন
ৰণব
ৰণভ
ৰণম
ৰণয
ৰণল
ৰণৰ
ৰণৱ
ৰত
ৰতক
ৰতত
ৰতন
ৰতব
ৰতবৰ
ৰতম
ৰতল
ৰতহ
ৰতৰ
ৰথ
ৰথক
ৰথত
ৰথম
ৰথমখন
ৰথমগৰ
ৰথমজন
ৰথমট
ৰথমত
ৰথমব
ৰথমৰ
ৰথৰ
ৰদ
ৰদক
ৰদত
ৰদৰ
ৰধ
ৰধৰ
ৰন
ৰনৰ
ৰপ
ৰপঞ
ৰপত
ৰপদ
ৰপন
ৰপৰ
ৰফ
ৰফৰ
ৰব
ৰবক
ৰবণ
ৰবন
ৰবল
ৰবৰ
ৰভ
ৰম
ৰমক
ৰমজ
ৰমণ
ৰমণক
ৰমণত
ৰমণৰ
ৰমত
ৰমন
ৰমব
ৰময
ৰমল
ৰমশ
ৰমৰ
ৰয
ৰল
ৰলয
ৰশ
ৰশক
ৰশস
ৰষ
ৰস
ৰসকল
ৰসকলক
ৰসকলৰ
ৰসঙ
ৰসত
ৰসন
ৰসব
ৰসভ
ৰসম
ৰসৰ
ৰসৱ
ৰসৱৰ
ৰহ
ৰহক
ৰহট
ৰহণ
ৰহণক
ৰহণয
ৰহণৰ
ৰহত
ৰহন
ৰহব
ৰহম
ৰহল
ৰহস
ৰহৰ
ৰৰ
ৰৰপৰ
ৰৱ
ৰৱক
ৰৱঞ
ৰৱণ
ৰৱণত
ৰৱত
ৰৱন
ৰৱল
ৰৱস
ৰৱৰ
ৱ
ৱই
ৱক
ৱকসকল
ৱকসকলৰ
ৱকৰ
ৱগ
ৱগণ
ৱগন
ৱচ
ৱজ
ৱট
ৱণ
ৱণক
ৱণশ
ৱণৰ
ৱত
ৱদ
ৱধ
ৱন
ৱনক
ৱনজ
ৱনট
ৱনত
ৱনধ
ৱনল
ৱনশ
ৱনৰ
ৱপ
ৱব
ৱম
ৱমৰ
ৱয
ৱল
ৱলম
ৱশ
ৱস
ৱসত
ৱসম
ৱসৰ
ৱহ
ৱৰ
ৱৰক
ৱৰণ
ৱৰণত
ৱৰৰ
৲
৷
৷৷
৹
৺
ਾ
ੀ
ં
ક
ગ
ત
ન
ર
લ
ા
િ
ી
ુ
ે
ો
્
କ
ା
ି
ୁ
୍
க
ச
ட
த
ந
ன
ப
ம
ய
ர
ல
வ
ா
ி
ு
ெ
ே
ை
்
ం
క
త
న
ప
మ
ర
ల
వ
స
ా
ి
ీ
ు
ె
ే
ో
్
ಂ
ಕ
ಗ
ತ
ದ
ನ
ಪ
ಮ
ಯ
ರ
ವ
ಸ
ಾ
ಿ
ು
ೂ
ೆ
್
ೕ
ം
ക
ച
ട
ത
ന
പ
മ
യ
ര
റ
ല
വ
സ
ാ
ി
ു
െ
േ
്
ั
ิ
ี
ุ
่
้
์
་
်
​
‌
‍
‎
‐
–
—
―
‘
’
“
”
†
•
…
′
″
⁄
⁓
⁕
⁡
€
₹
←
↑
→
↔
↷
⇒
∀
∂
∈
∑
−
∗
∘
∞
∫
≤
≥
⋅
⋯
③
④
⑦
■
□
◇
○
●
★
❏
❐
❖
⪰
ⵓ
⸺
⸻
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
の
゙
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꠞ
者
艹
﻿
，
？
𑜂
𑜃
𑜉
𑜏
𑜢
𑜤
𑜫
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
03--
04--
05--
06--
07--
08--
09--
16--
17--
18--
19--
21--
22--
23--
24--
25--
26--
27--
28--
29--
30--
31--
32--
33--
34--
38--
39--
40--
41--
42--
43--
44--
45--
46--
48--
51--
53--
55--
56--
57--
58--
60--
61--
70--
71--
72--
73--
74--
75--
76--
77--
78--
79--
80--
81--
82--
83--
84--
85--
86--
87--
88--
89--
90--
91--
978--
98--
99--
a--
aa--
aad--
ab--
ac--
acce--
acqui--
ad--
ado--
adr--
advo--
af--
affe--
afg--
ag--
agree--
ah--
ahuk--
ai--
aj--
ak--
al--
all--
am--
an--
ang--
anima--
ans--
anu--
any--
ap--
app--
appo--
ar--
arch--
argu--
arr--
ary--
as--
ash--
assam--
assi--
astr--
at--
athe--
atmosp--
attr--
au--
auto--
av--
ava--
ax--
az--
b--
ba--
bach--
bal--
bar--
be--
ben--
ber--
bha--
bhaga--
bhar--
bho--
bi--
bibliog--
bio--
bit--
bl--
blo--
bo--
bon--
boo--
bor--
bota--
box--
br--
brah--
bre--
bro--
broad--
bry--
bu--
bul--
bur--
by--
c--
ca--
cal--
cambo--
car--
caro--
cat--
ce--
cen--
ch--
chak--
char--
chha--
chi--
cho--
chr--
chu--
ci--
circu--
cl--
cla--
cle--
cli--
cn--
co--
cogn--
col--
colle--
com--
comp--
con--
cond--
conne--
const--
contr--
contri--
coo--
cor--
cpp--
cr--
cre--
creat--
cri--
cry--
cu--
cumber--
cur--
cus--
cyc--
d--
da--
daily--
dar--
das--
de--
dec--
decla--
dedi--
den--
denn--
dep--
dete--
dev--
dha--
dhe--
di--
diag--
dis--
disc--
dist--
do--
dol--
domi--
dood--
dr--
dra--
du--
dy--
dyna--
e--
ear--
eas--
ec--
eco--
ed--
edi--
edu--
eff--
ei--
el--
ele--
elec--
em--
emer--
emper--
en--
eng--
enter--
entre--
epi--
er--
es--
esta--
esti--
et--
eu--
ex--
exhib--
exp--
expec--
experi--
expl--
extr--
f--
fa--
fav--
fe--
fer--
fi--
fil--
fin--
fl--
flu--
fly--
fo--
fol--
foot--
for--
fr--
frequ--
fro--
fu--
full--
g--
ga--
gal--
gar--
gau--
ge--
geo--
geom--
gha--
gho--
gi--
gil--
gla--
glo--
go--
good--
gr--
gra--
gre--
griff--
gro--
gu--
gy--
h--
ha--
hab--
happ--
har--
haw--
haz--
he--
head--
her--
hi--
high--
ho--
hol--
holi--
hu--
huff--
hun--
hus--
hy--
i--
ib--
id--
iden--
ig--
ii--
imm--
imp--
impo--
impro--
in--
inaugu--
india--
indian--
inf--
infe--
infl--
influ--
info--
initi--
inspi--
inst--
int--
inter--
inv--
inven--
investi--
invi--
ir--
is--
it--
j--
ja--
jag--
jay--
je--
jes--
ji--
jo--
joh--
ju--
judi--
k--
ka--
kal--
kan--
kar--
kath--
ke--
ken--
kha--
ki--
kis--
ko--
kon--
kr--
ku--
kul--
kun--
l--
la--
lan--
lau--
lax--
le--
li--
lin--
lit--
lo--
lu--
lun--
ly--
m--
ma--
mad--
madhu--
mag--
maha--
maj--
mal--
man--
mau--
mc--
me--
mel--
mer--
mi--
mich--
micro--
mid--
migra--
mil--
mo--
moh--
mon--
mor--
morr--
mos--
mr--
ms--
mu--
mug--
muk--
mul--
multi--
mur--
my--
n--
na--
nar--
narasi--
nav--
nay--
nayan--
ne--
neu--
neuro--
new--
news--
ng--
ni--
nis--
no--
nomi--
non--
nor--
not--
nu--
nutr--
ny--
o--
ob--
obj--
objec--
obser--
observa--
occ--
off--
om--
on--
opio--
oppo--
opport--
or--
orb--
out--
over--
p--
pa--
page--
pak--
pal--
pan--
par--
para--
pat--
patri--
pe--
pedi--
pen--
per--
pet--
ph--
phil--
philo--
pho--
phy--
phylo--
physi--
pi--
pier--
pil--
pin--
pl--
plat--
play--
ple--
plu--
po--
poly--
pon--
por--
pr--
prab--
prat--
pre--
press--
pri--
print--
pro--
prom--
promo--
propo--
prost--
provi--
pu--
pub--
pun--
py--
q--
qu--
r--
ra--
radi--
raj--
ram--
rama--
ran--
rash--
re--
recom--
ref--
regi--
regu--
rela--
reli--
requi--
res--
ri--
rit--
ritu--
ro--
rock--
roh--
ron--
ros--
ru--
ry--
s--
sa--
sacrif--
sal--
sam--
sar--
saty--
sau--
say--
sc--
sch--
se--
see--
sel--
sen--
sequ--
ser--
sh--
sha--
shan--
shar--
shi--
sho--
si--
sid--
sil--
sket--
so--
sob--
sol--
solu--
sou--
sove--
sp--
spar--
spe--
spo--
squ--
sri--
st--
stat--
ste--
str--
stre--
stri--
stu--
su--
sub--
sud--
suk--
sum--
sun--
sup--
supple--
sur--
sus--
susp--
sw--
swe--
sy--
syl--
t--
ta--
tal--
tan--
tar--
taw--
te--
temp--
ter--
terr--
th--
the--
thr--
ti--
to--
tou--
tour--
tr--
trans--
tre--
tri--
tro--
tru--
tu--
tur--
tw--
u--
ul--
un--
under--
uni--
up--
us--
usu--
v--
va--
val--
var--
vari--
ve--
ven--
vers--
vet--
vi--
view--
vin--
vio--
vir--
virtu--
vo--
w--
wa--
wai--
war--
wat--
we--
web--
whe--
wi--
wiki--
wil--
wit--
wo--
won--
wor--
wr--
x--
xi--
y--
yam--
yo--
yu--
z--
zi--
zo--
ا--
अ--
आ--
क--
ग--
ज--
त--
द--
न--
प--
म--
य--
र--
ल--
व--
स--
অ--
অন--
অপ--
অব--
অস--
আ--
আই--
আও--
আগ--
আঠ--
আন--
আম--
আল--
আৰ--
ই--
ইউ--
ইক--
ইঘ--
ইচ--
ইজ--
ইট--
ইন--
ইব--
ঈ--
উ--
উন--
উপ--
ঊ--
ঋ--
এ--
এই--
এক--
এচ--
এছ--
এন--
এপ--
এম--
এল--
এশ--
ঐ--
ও--
ঔ--
ঔৰ--
ক--
কট--
কন--
কল--
খ--
খক--
খট--
খৰ--
গ--
গজ--
গণ--
গল--
গৰ--
ঘ--
ঘৰ--
ঙ--
চ--
চক--
চন--
চপ--
চব--
চৰ--
ছ--
ছব--
জ--
জক--
জগত--
জন--
জপ--
জম--
জল--
জৰ--
ঝ--
ঞ--
ঞস--
ট--
টক--
ঠ--
ঠক--
ড--
ডৱ--
ঢ--
ণ--
ণস--
ণৱ--
ত--
তন--
তল--
তৎ--
তৰ--
তৱ--
থ--
থল--
থস--
দ--
দক--
দজ--
দন--
দল--
দহ--
দৰ--
ধ--
ধন--
ধস--
ধৰ--
ন--
নৰ--
নৱ--
প--
পক--
পদ--
পৰ--
ফ--
ব--
বন--
বশ--
বস--
বৰ--
ভ--
ম--
মই--
মক--
মগ--
মন--
য--
র--
ল--
লক--
শ--
শক--
শত--
শল--
শৰ--
ষ--
ষক--
ষপ--
ষৰ--
স--
সক--
সদ--
সম--
সহ--
সৎ--
সৰ--
হ--
হক--
হত--
হৰ--
ৎ--
৭৮--
ৰ--
ৰক--
ৰজ--
ৰণ--
ৰথ--
ৰন--
ৰব--
ৰম--
ৰহ--
ৰৱ--
ৱ--
ৱন--
ৱৰ--
--0
--03
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--able
--acy
--ad
--ae
--ag
--age
--ah
--ai
--ain
--aj
--ak
--aka
--aki
--al
--als
--am
--ama
--aman
--an
--ana
--ance
--ang
--ani
--ans
--ant
--ants
--ao
--ar
--ara
--ard
--ari
--aries
--ary
--as
--ash
--at
--ata
--ate
--ated
--ates
--ath
--atic
--ation
--ations
--ative
--av
--ava
--ave
--ay
--b
--bai
--berg
--bh
--bi
--bia
--ble
--bo
--bs
--bu
--by
--c
--ca
--cal
--ce
--ced
--cent
--cer
--ces
--ch
--che
--chi
--chy
--ck
--cks
--co
--cs
--ct
--ction
--ctive
--cus
--cy
--d
--da
--dar
--day
--ddy
--de
--ded
--dhu
--dhuri
--dhya
--di
--dia
--do
--dra
--ds
--du
--dy
--e
--ea
--eal
--ect
--ects
--ed
--ee
--eep
--eer
--ef
--ek
--el
--ell
--els
--ely
--em
--en
--ence
--ens
--ensis
--ent
--ep
--er
--eria
--ern
--ers
--ert
--ery
--es
--esh
--ess
--est
--et
--ews
--ey
--ez
--f
--ffe
--fi
--fied
--fore
--ful
--fy
--g
--ga
--gal
--ge
--ged
--ger
--gh
--ghat
--ght
--gic
--gle
--go
--gry
--gs
--gy
--h
--ha
--hal
--ham
--han
--he
--hed
--hes
--hi
--hip
--hn
--hnu
--hood
--ht
--hu
--hy
--i
--ia
--ial
--ian
--ible
--ic
--ica
--ical
--ich
--icism
--ick
--ics
--id
--ida
--ie
--ied
--ier
--ies
--ig
--iger
--ight
--ights
--ign
--ik
--ika
--ikh
--il
--ila
--ile
--im
--ima
--ime
--in
--ina
--india
--ine
--ing
--ings
--ini
--ino
--io
--iology
--ion
--ions
--ior
--ip
--ipur
--ique
--ir
--is
--ise
--ish
--ism
--ist
--it
--ita
--ite
--ith
--iti
--ities
--ition
--ity
--ium
--ius
--ive
--ix
--iya
--ization
--ized
--j
--jay
--ji
--jit
--ju
--k
--ka
--kar
--ke
--ker
--kh
--ki
--ks
--ky
--l
--la
--lar
--ld
--le
--ler
--less
--ley
--lf
--li
--lia
--lin
--ling
--list
--lkar
--ll
--lla
--lle
--lly
--lm
--lo
--logy
--loi
--ls
--lt
--ly
--m
--ma
--maaj
--mad
--mal
--man
--ment
--mic
--ming
--mo
--mojo
--mond
--mouli
--mous
--mpt
--ms
--my
--n
--na
--nal
--nam
--nce
--nces
--ncy
--nd
--nda
--ndia
--ne
--ned
--ner
--ners
--nes
--ness
--news
--ng
--ngs
--ni
--nia
--nism
--nk
--nn
--no
--ns
--nt
--nta
--nts
--nu
--ny
--o
--oc
--ock
--od
--ofindia
--og
--ography
--ogy
--ol
--ola
--ological
--ology
--om
--ome
--on
--ond
--one
--onic
--onnet
--ons
--oo
--ooah
--ook
--op
--ops
--or
--ora
--oration
--ore
--oria
--ories
--orm
--ors
--ory
--os
--ot
--ou
--ough
--ous
--out
--ow
--ows
--oy
--p
--pa
--page
--pal
--pe
--phic
--phy
--ping
--plus
--port
--post
--ps
--pse
--pt
--pur
--q
--qbaj
--que
--quiry
--r
--ra
--ral
--ran
--rar
--rd
--re
--rease
--ren
--rence
--rg
--ri
--ria
--ric
--ries
--rin
--riya
--rk
--rl
--rn
--ro
--roid
--ron
--rry
--rs
--rt
--rve
--rver
--ry
--rya
--s
--sa
--se
--sed
--selves
--ses
--sh
--sha
--ship
--si
--sion
--sis
--sive
--sk
--sm
--son
--ss
--st
--ster
--sts
--su
--t
--ta
--tal
--tam
--tar
--tary
--tation
--tch
--te
--ted
--ter
--tes
--th
--tha
--ti
--tial
--tic
--ties
--times
--ting
--tion
--tions
--tive
--tle
--tly
--to
--today
--ton
--tor
--tors
--tory
--tra
--tri
--tro
--ts
--tt
--tude
--ture
--tv
--ty
--tz
--u
--ua
--ual
--ud
--ue
--ught
--ul
--ula
--ular
--uli
--ult
--uly
--um
--up
--ur
--ure
--us
--ut
--ute
--ution
--v
--va
--vastava
--ve
--ver
--ves
--vi
--vity
--vo
--vy
--w
--wa
--wan
--ware
--way
--world
--x
--y
--ya
--yan
--yer
--ys
--z
--za
--zi
--ই
--এ
--ও
--ক
--কল
--খ
--খন
--গ
--গত
--ঘ
--ঙ
--চ
--চন
--ছ
--জ
--জন
--ঞ
--ট
--ঠ
--ড
--ঢ
--ণ
--ণৰ
--ত
--তক
--থ
--দ
--ধ
--ন
--নৰ
--প
--পৰ
--ফ
--ব
--ভ
--ম
--য
--র
--ল
--শ
--ষ
--স
--সম
--হ
--ৎ
--০
--০০
--১
--২
--৩
--৪
--৫
--৬
--৭
--৮
--৯
--ৰ
--ৰণ
--ৱ
