!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
0291
03
04
05
06
07
0764
08
09
1
10
100
1000
101
103
105
106
108
11
110
111
112
113
114
116
12
120
122
124
125
126
127
13
135
137
138
139
14
140
141
142
143
144
146
147
148
15
150
151
152
153
154
155
157
158
16
163
164
165
166
168
17
173
174
175
177
179
18
180
1809
181
182
183
185
1851
1879
1887
1893
1899
19
1901
1903
1910
1911
1913
1917
1919
1921
1922
1923
1924
1925
1926
1928
1929
1930
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1965
1966
1967
1968
1969
197
1974
1975
1976
1977
1978
198
1980
1981
1982
1983
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
21
210
211
22
220
229
23
234
24
25
250
252
26
265
27
273
278
28
280
29
3
30
300
302
307
31
310
313
317
32
320
327
329
33
332
333
334
336
337
339
34
344
345
349
35
354
357
36
360
361
365
38
39
4
40
400
402
41
42
43
44
45
46
47
48
49
5
50
500
53
5327
55
57
58
59
5988
6
60
600
61
62
63
64
65
66
67
68
69
7
70
700
71
72
73
74
75
76
7637
77
78
79
7909
8
80
81
8132
82
8289
83
85
86
87
87943
88
89
9
90
91
910
92
93
94
95
96
97
98
99
996
:
;
<
=
>
?
[
\
]
_
a
ab
abarten
aber
about
abu
academic
access
according
acht
acids
active
activist
adolf
aen
aenvih
aeu
aeundaej
aeuyungh
african
after
again
against
ahlahboz
ahlazbwz
aids
aigib
aiq
aiswhbing
aiwjlanz
aizcwng
ak
al
all
alle
allen
aller
alphabet
already
als
also
although
am
america
american
amino
an
anbaiz
ancienz
and
andorra
anfang
angq
angqhoh
anhdaz
anhveih
anmerkung
anq
anzahl
appeal
april
archived
are
areas
argentina
armenia
army
around
arrest
arrested
article
articles
as
asked
associated
association
at
auch
audaihleihya
auf
aufbau
aufgrund
august
aumwnz
aus
ausf
ausfu
ausgeru
australia
austria
award
awarded
azerbaijan
b
ba
bae
baebingz
baecinj
baed
baedauq
baek
baekging
baema
baen
baenaj
baengh
baengzyoux
baenz
baenzbingh
baenzlawz
baenzroix
baez
baezding
baeznaengz
bahliz
bahsih
baih
baihbaek
baihdoeng
baihgwnz
baihlaeng
baihlaj
baihnaj
baihnamz
baihndaw
baihrog
baihsae
baij
baijbouh
baiq
baiz
bak
bakgoh
baksaek
band
bang
bangcoh
banh
banhfap
banhlah
banhraih
banhsaeh
banhswj
bat
bau
baudaengz
baugau
baugvaq
bauhamz
bauj
baujcang
baujcingq
baujciz
baujcwng
bauq
bazgveiq
bc
be
became
because
bechtermu
been
befand
before
began
bei
beiden
beij
beijbaenz
beijing
beim
being
beix
beixnuengx
beka
belief
benjamin
benz
ber
bereits
berkeley
berlegen
berlegenheit
berlin
bernard
besaß
bestand
bet
betrug
between
bewaffnet
bi
bien
biengz
bienhcingqfap
bienq
bienqbaenz
bienqvaq
bietdingh
bihbingz
bing
bingh
binghdoeg
binghlah
binghraq
binghsiqrueg
bingjloih
bingjsaen
bingjsaenz
bingzciengz
bingzdaengj
bingzfueng
bingzfuenggoengleix
bingzgyaq
bingznienz
bingzsiengz
biome
bis
bit
biu
biucinj
bizyau
black
bo
boh
bohcangz
bohlanz
bohmeh
bohsih
bohswh
boihfamh
boihfanj
boizhaemz
bonghyat
bonj
bonjdieg
bonjfaenh
bonjgohswngh
bonjndang
book
books
born
both
bouh
bouhfaenh
bouhmonz
bouhvih
boux
bouxboux
bouxcawjguenj
bouxcuengh
bouxdaeuz
bouxdaez
bouxgun
bouxmienh
bouxmiuz
bouxmoh
bouxsai
bouxsei
bouxvunz
bouxwnq
bozsw
bozswqswngh
bozswqyenzgiuswngh
brazil
bru
buat
bucin
bucinscript
buek
buekguh
buendauj
buenq
buet
buh
bumwnz
bungz
bungzdaengz
buqvaih
but
buz
buzdauzyaz
bwt
bwtbingh
by
bya
byaek
byaibi
byaij
byaijyiengq
byauhcunj
c
ca
cabceiq
caemh
caemhcaiq
caen
caencik
caengz
caenh
caenleix
caenndang
caensaed
caepfap
caephengz
caepnieb
caet
caetcib
caetliengh
caeuq
caeuqfaenh
caeux
caez
caezcaemh
caezcienz
caezgya
caiq
caiqlij
caivi
caiz
california
called
calling
cam
came
camgya
can
cancwng
cancwngh
cang
cangh
canghcwngz
canghdajveh
canghfwen
cangq
cangzcenh
cangzcwngh
cangzcwngz
cangzveij
cangzveijvei
cangzvu
canjbinj
canloz
cannot
canton
capfwngz
capital
caudungh
caueq
cauh
cauhbaenz
cauhdawz
cauhguh
cauhlaeb
cauhmoq
caux
cauxbaenz
cauzsenh
cawj
cawjdaej
cawjdaez
cawjgiek
cawjguenj
cawqceq
cawqfaen
cawqleix
cawx
cawz
caz
cazcam
cazcawq
cazdawz
cazniemh
ce
cehbinghdoeg
cehnengzbingh
ceih
ceihleix
ceij
ceijdingh
ceiq
ceiqdingh
ceiqgauh
cen
ceng
center
cenzgoz
cenzhizciq
cezgyangh
charges
charles
charter
check
chemistry
chi
chile
china
chinese
choice
ci
cib
cibbet
cibcaet
cibgouj
cibngeih
cidu
cieddoiq
ciem
ciemq
ciemqhaeuj
cien
ciendaez
cieng
ciengj
ciengq
ciengz
ciengzgeiz
ciengzlwenx
ciengzseiz
cienj
cienmonz
cienz
cienzboq
cienzdoengj
cienzdungj
cienzhoih
cienzmienh
ciep
ciepsouh
ciepswnj
ciet
cietheiq
cietlauxsae
cietsaed
cietyoz
cigsoh
cihciz
cihmeh
cihsiz
cij
cijdauj
cijmiz
cimdoiq
cimhlaeng
cimz
cin
cing
cingciuz
cingcuj
cinghlingz
cinghseuq
cingjdaej
cingjgaij
cingjsi
cingmingz
cingq
cingqciengz
cingqdeng
cingqsik
cingsaenz
cingz
cingzcik
cingzdoh
cingzgvang
cinj
cinjhawj
cinz
ciq
citation
cite
city
ciuhai
ciuhgonq
ciuhvunz
ciuq
ciuqei
ciuqfap
ciuqsaed
ciuqsouj
ciusou
cix
cizbing
cizcungh
cizcunghci
cizcwz
cizdij
cizdonz
cizgenz
cizgiz
cizlieng
ciznieb
ciznwngz
cizvu
cizyazsi
ck
cl
cm
cn
co
codaeuz
coenggyau
coengz
coengzyiemz
coenz
coh
coihdingh
coihgaij
com
common
commons
communist
compounds
comz
comzgiet
comzyouq
conhyinq
convert
conzdungj
cosih
couh
countries
court
cozbinj
cozfungh
cozgya
cozyung
criminal
criticism
cs
cu
cuenghhag
cuenghyanghvuengz
cuengq
cuj
cujciz
cujsiz
cujyau
cujyi
cuk
cukgiuz
cung
cungdenj
cungfaen
cungguek
cungh
cunghdoeng
cunghgoz
cunghgung
cunghsanh
cunghvaz
cunghyangh
cungj
cungjdaej
cungjdungj
cungjgez
cungjlij
cungjsuhgi
cungqvunz
cungsim
cungzcoj
cunh
cunj
cunjcwz
cuz
cwng
cwngci
cwngcigiz
cwngcigya
cwngcwz
cwngdangj
cwngfuj
cwnggenz
cwngh
cwnghez
cwngzciu
cwngzduh
cwngzgoj
cwngzsi
cwngzyenz
cwzdungh
cwzyin
cyrillic
d
da
dabdaengz
daeg
daegbied
daegdiemj
daegdingh
daeggienz
daegnuengx
daegsaek
daehsoengq
daehyinh
daej
daejyienh
daekguek
daemq
daeng
daengj
daengngoenz
daengq
daengx
daengxbuenz
daengxcungq
daengxhoih
daengz
daengzcog
daep
daeqceih
daeqgoz
daeuj
daez
daezhawj
daezok
daezsang
daezsingj
daezswng
dah
dahcangzgyangh
dahvangzhoz
dahvuj
dai
daibiuj
daibyauj
daidu
daigoz
daih
daihbet
daihbingz
daihbingzyangz
daihcaet
daihcib
daihdamj
daihgouj
daihhag
daihhaj
daihhanz
daihhoih
daihloeg
daihluz
daihngeih
daihngux
daihroek
daihsam
daihseiq
daihyangzcouh
daiq
daiqdaeuz
daiqlingx
dairaeg
daizbaek
daizvanh
daj
dajcim
dajgauj
dajlwh
dalai
dam
damz
damzvah
dan
dang
dangdieg
dangguh
danghnaeuz
dangj
dangjbai
dangjcangh
dangjcuj
dangjcunghyangh
dangjfungh
dangjgij
dangjgveih
dangjsing
dangjveij
dangjyenz
dangqmaz
dangqnaj
dangrap
dangseiz
dangz
dangzciuz
danhvei
danq
danvih
dark
das
dasinh
dass
date
daudwz
dauj
daujlun
daujyenj
dauq
dauqma
davei
dawz
dawzndei
dawzyiemz
day
dayoz
days
dayungz
daz
dazyinx
de
dead
death
deborah
december
declaration
deihcei
deihfueng
deihleix
dem
demgiengz
democracy
democratic
den
denen
deng
dengj
dengjdengj
denhdij
denhdwngj
dennauj
denyingj
dep
department
der
des
dessen
detained
deutsche
deutschen
deutschland
deuz
development
dezsih
di
dictionary
did
die
dieg
diegbinghraq
diegguek
diegvih
diemj
diengan
diese
dieser
dieses
diet
dietloh
different
digih
digiuz
digoz
dih
dijbauj
dijci
dijhi
din
ding
dingh
dinghgeiz
dinghyangh
dingj
dingjlawh
dingjmaenh
dingqaeu
dingz
dingzlai
dissident
dissidents
diucaz
diuhcan
diuqsiu
diuz
diuzgen
diuzlaeh
dizcang
do
doedyienh
doeg
doek
doekdingh
doekfag
doeklaeng
doeksaed
doeng
doengbaek
doengbauq
doenggvaq
doengh
doenghbaez
doenghduz
doenghgij
doenghgo
doenghngauz
doengj
doengjit
doengnamz
doengnamzya
doengz
doengzcaez
doengzgaep
doengzseiz
dog
doglaeb
dohlaemung
dohraez
doi
doicaenh
doidoengh
doihaeuj
doihduz
doiq
doiqciuq
doiqdaih
dominica
donzdij
doq
dort
dou
doucwngh
dox
doxbauq
doxdaeuj
doxdoengz
doxgaiq
doxgiet
doxgven
doxhwnj
doxlumj
doxwngq
drei
du
due
duenh
duetliz
duh
dujwjgiz
dukcoi
dung
dunghgingh
dunghlanz
dunghya
dungjci
dungx
dungzci
durch
during
duz
duzbya
duzliz
duzroeg
dwg
dwk
dwng
dwzgoz
dwzyij
e
ebenfalls
ed
edu
education
ein
eine
einem
einen
einer
eines
einfu
eingebaut
eingesetzt
einsatz
eiq
eiqceiq
eiqdaihleih
eiqngeih
eiqsei
eiqsik
en
ende
endgu
english
engq
engqgya
environmental
er
erhielt
erst
ersten
es
esperanto
established
etterlin
european
even
evidence
excellent
ezlozswh
f
fa
face
facebook
faen
faenbied
faenbouh
faencek
faenh
faensik
faex
fahrer
fahrgestell
fahrzeug
fahrzeuge
famh
famhcoih
famhfap
family
fan
fanghyenz
fanh
fanj
fanjdoiq
fanjdui
fanjying
fanjyingj
fanveiz
fanzdwg
fap
fapgvi
faplwd
fat
fatbouh
fatcanj
fatmingz
fatseng
fatyienh
fazcanj
fazcanjgvanh
fazgoz
fazveih
fazyangz
fazyij
february
feihcouh
feiz
fertigung
ffnung
field
first
fischer
flakpanzer
fleischer
following
for
foreign
form
forty
foujdingh
found
foundation
foux
fouz
fouzhauh
fozgyau
franc
france
franklin
free
freedom
friedrich
friends
from
front
frontpanzerung
fru
fu
fucwz
fueng
fuengcim
fuengfap
fuengmienh
fuengsik
fuengyenz
fuengyiengq
fuengz
fuengzre
fugcoengz
fugoh
fugsaeh
fukhwng
fungheiq
funghgen
fungsaek
funker
fuzdauj
fuzgen
fuzhauh
fuzsuih
fuzvu
fwen
fwj
fwn
fwngz
fwtfat
g
ga
gab
gaeb
gaej
gaemdawz
gaemgienz
gaemh
gaemhanh
gaen
gaenbonj
gaengawq
gaenjgip
gaenjmaed
gaenlaenz
gaenq
gaep
gaepgwnz
gaeplaj
gaeq
gaeuq
gag
gaghaed
gagrox
gai
gaicawx
gaij
gaijcauh
gaijcingq
gaijfang
gaijfangginh
gaijgez
gaijgwz
gaijmoq
gaijndei
gaiq
gaiqdawz
gaj
gak
gamcaek
gamduk
gamj
ganbu
gancei
gang
ganggoj
gangj
gangjmingz
gangjvah
gap
gapbaenz
gasawh
gauhgiz
gauj
gaujcaz
gaujhaed
gaujniemh
gauqbaiq
gawjbauq
gawq
gaxgonq
geidoekgauq
geij
geiq
geiqloeg
geiz
geizgan
gejcawz
gekliz
gela
gengangh
genhciz
genhgez
genj
genjcaz
genjdanh
genjgij
gensez
genyi
george
geq
ger
geschu
get
geux
gezcwz
gezgoj
gezyi
gi
gibseiz
gidij
giekdaej
gien
giendingh
giengiengz
giengiet
giengzdiuh
giengzvaq
gienh
gienjniemh
gienz
gienzleih
gienzlig
gienzvi
giet
gietdingh
giethab
gietlwnh
gig
gih
gihbwnj
gihci
gihcwngz
gihgou
gihgvanh
gij
gijgvangj
gijgvangq
gijgwn
gijliz
gijmaz
gijveij
gijyw
gim
gimq
gimqcij
gimsug
ginbingz
ging
ginggvaq
gingh
ginghci
ginghciyoz
gingjgauq
ginglig
gingniemh
gingq
ginh
ginhsw
ginjdauh
ginzcung
ginzdauj
gisuz
giuz
giuznamh
giva
giz
gizbinghraq
gizdieg
gizgiu
gizhaenx
gizlauz
gizlij
gizlinz
gizmen
gizyawz
glich
go
gocwngz
goek
goekbingh
goekgaen
goeng
goengbouh
goengcingq
goengdauh
goenggungh
goenghai
goenghleix
goengleix
goengqvunz
goh
gohgi
gohyoz
goj
gojgaeqfangz
gojyij
gold
gonq
gonqlaeng
good
google
goq
gou
gouj
gouq
gouqvunz
gov
government
goyinz
gozci
gozging
gozgya
gozliz
gozvuyen
graefe
granaten
grasses
grassland
grasslands
great
gro
group
großer
gruson
gruzia
gu
guek
guekgya
guekrog
guen
guenfueng
guengjsae
guenj
guenjleix
gugungh
guh
guhbaenz
guhfap
guhhong
guinea
guj
guk
gun
gung
gungcanjcujyi
gungcanjdangj
gungh
gunghawj
gunghcoz
gunghcwngz
gunghminz
gunghoz
gunghozgoz
gunghswh
gunghvei
gunghyenz
gut
guzconj
gvaengh
gvaengx
gvancez
gvangjcouh
gvangjdungh
gvangjsih
gvangq
gvangqlangh
gvanh
gvanhaeh
gvanhcang
gvanhgen
gvanhnen
gvaq
gvaqlaeng
gvei
gveicouh
gveihcwz
gveihfan
gveihmoz
gveihva
gveilinz
gvendaengz
gvi
gvidingh
gvigawj
gvihaeuj
gvilwd
gwn
gwnz
gwzgyangz
gwzming
gxfs
gya
gyae
gyaepcaz
gyaeraez
gyaeuj
gyaeundei
gyagiengz
gyahaeuj
gyahbauj
gyaiq
gyaj
gyajbauq
gyalaeg
gyang
gyangh
gyanghaemh
gyanghcouh
gyanghsih
gyanghsuh
gyangqgaep
gyaploih
gyarengz
gyaudoeng
gyauhhoz
gyauqsiz
gyausou
gyauyuz
gyaz
gyoebbaenz
gyoengde
gyoengq
gyoengqde
gyoengqvunz
gyonjcomz
gyonjgangj
h
ha
hab
habdangq
habfap
habyungh
had
haedsim
haeh
haehdungj
haehsoq
haekfug
haemh
haemq
haengj
haenh
haenq
haenqrengz
haenx
haet
haeuj
haeujcoengh
haeujlaeg
haeujvunz
haeux
haeuxcuk
haeuxgwn
hag
hagdangz
hagseng
hagsib
hah
hai
haicauh
haicawz
haifat
haiguh
haih
haihij
haij
haijdai
hailangh
haj
hajcib
hamj
han
hanciuz
hangh
hanghmoeg
hangoz
hangzdenh
hanhhaed
hanz
hanzgoz
hard
hartmut
has
hatheuh
hatte
hatten
hau
hauh
haujlai
hauptartikel
hauptwaffe
have
haw
hawj
hawsingz
he
head
heiq
help
hen
hengz
hengzdoengh
hengzguh
hengzsawj
henhoh
henz
her
herbst
here
heritage
herstellung
heuh
heuhguh
heuj
hezdiuz
hezsangh
hidungj
hier
high
hihlizvangz
him
hingzcwng
hingzdai
hingzsaeh
hingzseiq
hingzsik
hingzveiz
hinten
hinter
his
history
hix
hk
ho
hoeng
hoenx
hoh
hoi
hoih
hoizfuk
hoj
hojceh
hojcen
home
hong
hongdawz
hongsaeh
honorary
hopbi
hopheux
hougoj
house
however
hoz
hozbingz
hozciz
hozdung
hrend
hrt
hrte
hrung
hrungen
html
http
hu
hulenzvangj
human
hundred
hung
hungloet
hungmbwk
hungnaek
hungzginh
huz
huzbaek
huznanz
hwk
hwngfat
hwnj
hwnjdaeuj
hwnq
hwnqbaenz
hwnqguh
hwzlungzgyangh
i
ibn
ic
iek
iekdingh
iet
ietloih
if
ihren
ihrer
ii
iii
ij
ik
im
in
inciting
including
independent
india
information
insgesamt
institute
international
internet
into
involved
iq
iran
iraq
is
isbn
isfara
islamic
israel
it
itbouh
itbuen
itcig
itdingh
itheij
its
iucn
iugouz
iv
j
ja
jahre
jahres
january
jedoch
jetzt
jia
jinyan
jodan
john
joseph
journal
jpg
juli
june
k
ka
kam
kamen
kampfpanzer
kanone
karl
kazakhstan
keine
kept
kg
kim
km
knittel
known
kong
konnte
konnten
krupp
kwk
l
la
laboratory
lae
laeb
laebbaenz
laebcaez
laebcin
laebdaeb
laebhah
laebhwnj
laeg
laegdaeuq
laeng
laep
laeq
laeuh
laeuj
laeuz
lah
lahdawz
lahdingh
lahfaz
lai
laj
lajbiengz
lajmbanj
lajmbwn
lajneix
lama
land
lange
langen
langh
language
languages
lao
large
later
latin
lau
laufwerk
laureate
laux
lauxsae
lauxsaed
law
lawz
le
leabbean
led
lehmanns
leicht
leichten
leih
leihyungh
leix
leixlwnh
leixniemh
leixyouz
lek
lenzcwng
lenzhozgoz
lenzmungz
less
letter
letzten
lezningzcujyi
li
liebyawj
lienz
lienzbangh
lienzhaeh
life
ligfap
liggaeuq
ligliengh
ligmoq
lij
lijlun
lijsiengj
lijyouz
like
lingh
lingjdauj
lingjyiz
lingz
link
links
linz
lisij
list
literary
literature
liu
liujgaij
liux
liuz
liuzgiuz
liuzgiuzgoz
liuzhingzbing
liuzyozswngh
liver
liz
lizcangz
lizsij
lo
loeg
loek
loengh
loengloek
loh
lohsienq
loih
long
loqsiengj
louz
lozmaj
lozsiz
lu
luenh
lukthung
lumj
lumjbaenz
lumz
lungz
lungzcouh
lwed
lwg
lwgminz
lwgnyez
lwgsai
lwgsau
lwnh
lwnhgangj
m
ma
machte
made
maedcaed
maenh
maenz
maenzbya
maeuz
maeuzaeu
magazine
mai
main
maint
maj
majgwzswh
majgwzswhcujyi
majlaizsihya
majliya
mak
man
manva
many
march
married
mauhgvaq
mauz
mauzdun
mauznanz
may
maz
mbangj
mbangjdi
mbanj
mbaw
mbeguh
mbiengj
mboengq
mbouj
mboujdoengz
mboujduenh
mboujlwnh
mboujmiz
mbwn
mbwnnamh
me
medical
medicine
meg
megbya
meh
mehdaiq
mehmbwk
mehr
meijcouh
meijgoz
meizdij
mgfa
michael
middle
miengloh
mienhcik
mienjdien
mij
million
min
minghlingh
mingz
mingzbeg
mingzcoh
mingzdaeuz
miniatur
ministry
minzcuj
minzcuz
minzcuzvunznoix
minzcuzyiengh
minzgoz
mit
mittler
miz
mizgven
mizmingz
mizyauq
mizyungh
mm
mo
modern
moegbiu
mohlauj
moix
monat
months
monz
monznga
moq
more
most
motorbuch
mou
moux
movement
ms
mu
much
muengh
mungzguj
munich
museum
muzbyauh
mwh
mwngz
my
n
na
nach
nachdem
nae
naek
naemj
naeng
naengh
naengzlig
naeuz
nahmen
naih
naj
najdoiq
najgyad
name
namh
namij
namz
namzmeijcouh
namzningz
nan
nangqdaengz
nanz
nanzmeijcouh
nanzsinggoh
national
natural
nature
nauq
naz
nchen
ndaej
ndaek
ndaem
ndaeng
ndang
ndaundeiq
ndaundeiqbyaij
ndaw
ndawbiengz
ndawde
nde
ndei
ndeu
ndi
ndigah
ndit
nditbonj
ndoencag
ndoengfaex
ndoenndok
ndoj
ndok
ndokbanzciz
ndokbaz
ndokgemj
ndokgenq
ndokgizlungz
ndokgvaengzgiengz
ndokgyaed
ndokgyaeujhoq
ndokhwet
ndoksaen
ndoksej
ndoksoenj
ndonj
nduk
nduknaeuh
ndwen
ndwencieng
ndwenlab
ndwenngoenz
ndwn
ne
neben
needed
neican
neimungzguj
neix
neiyungz
nem
net
new
news
ng
ngaenz
ngaiz
ngeih
ngeihcib
ngeixnaemj
ngeiz
ngen
ngoenz
ngoenzciet
ngoenzduzliz
ngoenzgaijfang
ngoenzlwenz
ngoenzneix
ngozlozswh
nguhbauq
ngux
nguxhengz
ngwz
nicht
nienz
nienzdaih
niez
ningzmingz
ninz
niq
niujcingq
no
nobel
noch
noh
noix
non
norway
not
notetag
november
now
nozbeiwj
nozveih
nuengx
nur
nyaemhyungh
nyaeq
nyamhcij
nyeiqswq
nyengh
nyi
nyied
nyienh
nyinh
nyinhcaen
nyinhdingh
nyinhnaeuz
nyinhrox
nyouh
nz
o
oben
obwohl
occur
october
oder
oemqlauxbaeg
of
offenen
official
ok
okbae
okbanj
okdaeuj
okmingz
okseng
oksiq
okyienh
on
one
onjdingh
online
only
open
or
org
organic
original
other
otto
oucouh
ouh
ouhcouh
out
over
p
pa
pacar
page
pak
pakistan
pallas
panther
panzer
panzerfertigung
panzerhaubitze
panzerja
panzerkampfwagen
panzern
panzers
panzerung
panzerverba
panzerwaffe
parole
part
participated
party
paul
pdf
peace
pen
people
perlmutter
petition
physics
physiology
plant
plants
podzun
police
political
population
post
power
pp
president
press
prison
prize
produktion
professor
project
protests
prototyp
prototypen
ps
public
published
put
q
qu
r
ra
raek
raemx
raemxgwn
raemxmaeg
raen
raeuz
raez
rag
raixcaix
raiz
ranz
rap
rapdawz
re
read
received
rechts
red
ref
region
reich
reih
release
released
remained
rengz
report
republic
research
retrieved
returned
rheinmetall
rieng
riengz
riess
rights
rin
rizsienq
roeggyaeujmeuz
roek
roekcib
roen
roengz
roengzdaeuj
roengzdaiz
roengzrengz
roenloh
rog
rongh
ronghndwen
ronzdoeng
rox
roxnaeuz
roxnyinh
ru
rueg
rumz
rund
ruz
rwz
s
sa
sae
saebaek
saeceij
saed
saedbauj
saedcingz
saedguh
saedhengz
saedsaeh
saedyienh
saeh
saehcingz
saehgienh
saehhangh
saehnieb
saehsaed
saek
saekhenjgeq
saekmong
saemjcaz
saemjgeiq
saemjlwnh
saen
saenamz
saenq
saenqniemh
saenqsik
saenqsim
sai
said
saint
saisaengq
sam
samcib
same
samgoz
san
sang
sangdi
sanghaij
sanhdungh
sanjsih
sanskrit
santiago
sat
satsat
saudu
saujsu
saul
savannas
saw
sawcuengh
sawcuenh
sawgun
sawj
sawjyungh
sawndip
sawqmwh
sawyingh
schmidt
schon
school
schopenhauer
scientific
script
se
search
security
segih
sei
seine
seiner
seiq
seiqcib
seiqgeij
seiqgeiq
seiqgyaiq
seiqhenz
seiqlig
seite
seivunz
seiz
seizdaih
seizde
seizgan
seizgeiz
seizneix
seizseiz
seizva
selbstfahrlafette
seng
sengdoengh
senger
sengj
sengjgaep
sengmingh
sengsiu
senhbu
senhconz
senj
senjgij
senjsoengq
september
serbia
set
seuq
sevei
seveicujyi
shared
sherman
should
shrublands
si
sibauh
sich
sie
sien
siengj
sienj
sienmingz
sigi
sigij
sigin
sihbanhyaz
sihbanhyazyij
sihcang
sij
sikhaek
sim
since
sing
singdiuh
singhgiz
singz
sinhaih
sinhcin
sinhgyangh
sinhvwnz
sinyangj
siqsoq
siubae
siucawz
siudoeg
siuhyangj
siujbingz
siujfuh
siujgangh
siujsoq
siz
sizcen
sizyensiz
so
society
soengq
soengrwnh
sohguenjsi
soil
soj
sojmiz
sollte
sollten
some
son
song
sonjhaih
soqliengh
sou
soucomz
souh
souj
soujduh
soujfuj
south
sowie
sowjetischen
sozswqswngh
sozswqyenzgiuqswngh
spa
species
spielberger
square
stand
stark
started
state
stated
statement
states
stu
student
students
studies
study
sturmgeschu
stuttgart
substances
subversion
such
sudan
suenq
suenqsoq
sugars
suhlienz
suicide
suijbingz
sungcan
sunh
supernova
support
swahili
swci
swcigih
swcigin
swconh
swhfan
swhfaz
swhgeij
swhliu
swhsiengj
swhyienz
swhyienzsoq
switched
switzerland
swjgungh
swnghcanj
swnghdai
swnghhoz
swnghhozvei
swnghvuz
swngj
swngjvei
swnh
swyenz
swyouz
swyouzcujyi
synthesis
system
t
tah
tail
taiwan
take
te
team
teil
temperate
ter
teren
text
th
thai
than
that
the
their
them
then
there
these
they
this
though
thought
three
through
thus
tiananmen
tiger
time
times
titled
to
took
tr
translation
tree
trees
trial
tu
turkic
turkmenistan
turm
tw
two
type
tz
tze
u
uk
ukngviz
ukraine
um
und
under
united
universe
university
unknown
unter
unterstu
until
up
uqdawz
uqlah
url
uruguay
us
use
used
using
uzbek
uzbekistan
v
va
vah
vahcoj
vahcuengh
vahdai
vahgun
vahvuhswhbiedkez
vaih
vaiq
vaiz
values
vangjcan
vangjloz
vangz
vangzhoz
vangzsingz
vanz
vanzging
vanzlij
vaqhag
vaqyoz
vayoz
veh
vei
veijyenz
veijyenzvei
veiswngh
veiyi
veiz
veizcuz
veizfanj
veizgiek
veizswnghvuz
venezuela
verdict
verfu
verlag
verwendung
very
video
vih
vihliux
vladimir
vom
vomag
von
vor
vorgesehen
vorne
vuengz
vuengzciuz
vuengzdaeq
vuhgwzlanz
vuhwjduh
vujgi
vujgvanhgoh
vujhan
vujmingz
vunz
vunzbingh
vunzlai
vunzlajmbwn
vunzloih
vuz
vuzciz
vwndiz
vwnh
vwnzgen
vwnzgengauj
vwnzmingz
vwnzva
vwnzyoz
w
wa
waan
waffe
waffenarsenal
walter
wan
wanne
war
waren
was
water
wayback
website
weeks
wehrmacht
weiteren
well
weltkrieg
went
werden
were
what
when
where
which
while
who
wie
wiener
wife
wikibooks
wikiquote
wild
will
william
with
within
wngdang
wnggai
wngq
wngqdoiq
wnq
wobei
wolfgang
won
word
work
working
world
would
write
writing
written
wu
wurde
wurden
www
wzgoh
x
xi
xia
xiaobo
xue
y
ya
yacouh
yaek
yaem
yaemh
yaemmuenz
yaemyiengz
yaenglwnh
yahvaiz
yajgyadaz
yak
yangh
yanghgangj
yangj
yangz
yau
yauqgih
yauzcuz
yawh
yawhcaek
yawhfuengz
yawhgingj
yawj
yawjbingh
yawjnaek
yawjraen
ye
year
years
yejbeij
yen
yendai
yendaiva
yenfanh
yenfaz
yenhgiu
yenhgiuyenz
yenz
yenzcwz
yenzgiu
yenzgiusoj
yenzgungh
yenzswj
yesu
yezgingh
yezsuh
yi
yied
yiednamz
yiemj
yiemz
yiemzcungh
yiemzgek
yiemzhaenq
yiemzmingz
yiemzrwd
yiemzsuk
yiengh
yienghbonj
yienghmoq
yienghndei
yienghneix
yienghsaeh
yiengq
yiengz
yienh
yienhciengz
yienhgaep
yienhsaed
yienhsiengq
yienz
yienzaen
yienzsoq
yigen
yihyen
yihyoz
yijcih
yijcuz
yijhaeh
yijheah
yindi
yindu
yindung
yindunizsihya
yinghgoz
yinghyij
yingjyangj
yinhhengz
yinhyoz
yinniz
yinvu
yinxfat
yinxhwnj
yinz
yinzda
yinzgouj
yinzhangz
yinzminz
yinznanz
yinzyenz
yisuz
yivu
yiyi
yiz
yizbwnj
yizcanj
yizcingz
yo
yoglinz
yomuenz
york
you
youdaez
youh
young
youq
youqgaenj
youtube
youz
yoz
yozbaij
yozgoh
yozgyah
yozsiz
yozsoh
yozswngh
yozswz
yozyen
yujcangh
yung
yungh
yunghrengz
yungq
yungzheih
yw
ywbingh
ywcuengh
ywdoj
z
zeng
zh
zha
zhe
zhi
zho
zhuang
zi
zu
zum
zur
zurich
zusa
zwei
zweite
zweiten
{
|
}
~
«
­
°
²
·
»
×
ʿ
ˈ
ː
˥
˦
˧
˨
˩
̀
́
̂
̃
̄
̆
̇
̈
̉
̌
̍
̛
̣
̧
̨
̯
α
е
з
у
ч
ه
ي
ّ
ٔ
ं
क
द
न
ल
स
ा
ि
ी
ृ
्
ব
ল
া
ী
্
ก
ง
จ
ต
น
ป
พ
ฟ
ภ
ม
ย
ล
ว
ส
อ
ั
ำ
ิ
ี
ื
ุ
ู
็
่
้
์
ຄ
ນ
ມ
ຳ
ີ
ົ
້
‎
–
—
‘
’
“
”
„
•
…
℃
→
↔
↷
−
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〈
〉
《
》
「
」
『
』
〔
〕
〢
い
う
え
か
き
く
こ
さ
し
つ
と
の
ら
り
る
ん
゙
゚
ア
ィ
イ
オ
カ
ク
コ
サ
シ
ス
セ
タ
ッ
テ
ト
ネ
ノ
ヒ
ヘ
ュ
ユ
ラ
リ
ン
ヶ
・
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㗢
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䏢
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
丛
东
丝
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
些
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
什
仁
今
介
仌
仍
从
仐
仑
仒
仓
仔
仕
他
付
仙
仛
仝
代
令
以
仪
仫
们
仮
仰
件
价
任
份
仿
企
伊
伎
伏
伐
休
众
优
会
伝
伟
传
伤
伦
伪
伯
伴
似
伽
但
佈
位
低
住
佑
体
佔
何
佘
余
佚
佛
作
你
佥
佬
佳
併
使
侃
來
侈
例
侌
侖
侗
供
依
侯
侵
便
係
促
俄
俌
俗
保
俞
信
修
俸
倉
個
倍
們
倒
候
借
倠
倡
倫
倱
值
倾
假
偉
偏
偕
做
停
健
偷
傑
備
傣
傳
僅
僉
像
僕
僧
僮
價
儀
儒
償
優
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
內
全
兩
兪
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
写
军
农
冝
冠
冡
冥
冫
冬
冯
冰
冲
决
况
冷
冻
净
准
凌
几
凡
凢
凤
凭
凯
凵
凶
凷
凸
凹
出
击
函
凾
刀
刁
刂
刃
刄
刅
分
切
刊
刍
刑
划
刕
刖
列
刘
则
刚
创
初
判
別
利
别
到
制
刷
刺
刻
剂
則
削
剌
前
剑
剛
剡
剧
剩
副
割
創
剽
劃
劇
劉
力
劝
办
功
加
务
劦
动
助
努
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勢
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匯
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
协
卑
卒
卓
協
单
卖
南
博
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卫
卬
卯
印
危
即
却
卵
卷
卸
卻
卿
厂
厃
厄
历
厈
厉
压
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
县
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
变
叚
叜
叟
口
古
句
另
叩
只
叫
召
可
台
叱
史
右
叵
叶
号
司
叹
吂
吃
各
吅
合
吉
吊
吋
同
名
后
吏
吐
向
吕
君
吝
吞
否
吧
吪
含
听
启
吳
吴
吵
吸
吹
吽
吾
呂
呆
呈
告
呎
呕
员
呙
呢
呦
周
味
呼
命
咅
和
咎
咒
咠
咢
咨
咪
咬
咳
咸
咼
哀
品
哆
哈
哉
响
員
哥
哲
唐
唑
唯
唱
唾
商
啇
啊
問
啚
啟
啥
啦
啬
啻
善
喇
喜
喬
單
喿
嗇
嗣
嘉
嘛
嘲
嘵
嘹
器
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
团
囧
囬
困
囱
围
囷
固
国
图
圂
圅
圆
圈
國
圍
園
圓
圖
團
土
圡
圣
圥
在
圭
地
圳
圶
场
圼
址
坂
均
坏
坐
坒
块
坚
坛
坡
坴
垂
型
垔
垚
垟
埀
埃
埋
城
域
埶
執
培
基
堀
堂
堅
堆
堇
堡
堪
堯
報
場
塊
塑
塔
塗
塘
塞
塵
境
墓
墙
增
墨
壁
壇
壓
壘
壞
士
壬
壮
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
够
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奋
奎
奏
奐
契
奓
奔
奖
套
奚
奞
奠
奢
奥
奧
奭
女
奴
她
奻
好
如
妄
妇
妖
妙
妟
妥
妹
妻
妾
姆
始
姑
姓
委
姜
姦
威
娄
娘
娜
娶
婁
婚
婴
媽
嫌
嫩
嬰
嬴
子
孑
孔
孕
孖
字
存
孙
孚
孛
孝
孟
季
孤
学
孩
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
宙
定
宛
宜
宝
实
审
客
宣
室
宪
宫
宮
宰
害
宴
家
容
宽
宾
宿
寂
寄
寅
密
富
寒
寞
察
寥
實
寧
審
寫
寬
寮
寵
寶
寸
对
寺
寻
导
寽
対
寿
封
専
尃
射
将
將
專
尉
尊
尋
尌
對
導
小
少
尒
尓
尔
尖
尗
尚
尝
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
层
居
屆
屈
屋
屍
屎
屏
屑
展
屖
屙
屚
属
屠
屡
層
屬
屮
屯
屰
山
屵
屾
屿
岁
岂
岑
岛
岡
岩
岳
岸
峨
峯
峰
島
峽
崇
崎
崑
崔
崖
崙
崛
崩
嵬
嶲
嶽
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
币
市
布
师
希
帕
帚
帛
帝
带
師
席
帮
帶
常
幣
幫
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
庆
床
序
库
应
底
店
庙
庚
府
庞
度
座
庫
庭
庵
庶
康
庸
廉
廊
廌
廖
廛
廟
廣
廩
廳
廴
延
廷
廸
建
廾
廿
开
弁
异
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
张
弥
弦
弱
張
強
强
弼
彊
彌
彎
彐
彑
归
当
彔
录
彖
彗
彡
形
彥
彦
彧
彩
彭
影
彳
役
彼
往
征
待
很
律
後
徒
得
徙
從
御
復
循
微
徵
德
徽
心
忄
必
忆
忌
忍
志
忘
忝
忠
忧
忩
快
念
忽
忿
怀
态
怎
怕
思
怠
急
性
怱
总
恆
恐
恒
恢
恣
恨
恩
恭
息
恶
悉
悟
悠
患
悤
悲
悶
情
惊
惑
惟
惠
惡
惢
想
愁
愈
意
愛
感
愿
慈
態
慢
慣
慧
慨
慮
慰
慶
慷
憂
憲
應
懷
懼
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
战
戚
戠
戢
截
戰
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
扬
扶
批
扽
找
承
技
把
抒
投
抗
折
抚
抟
护
报
抱
抵
抽
拂
担
拉
拍
拒
拔
招
拜
拥
择
括
拳
拼
拿
持
指
按
挥
挪
振
捉
捐
捕
换
捨
据
授
掌
排
採
探
接
控
推
掩
描
提
揚
握
揭
揽
損
搜
搭
摄
摩
摶
撫
播
撰
擁
操
據
擦
支
攴
攵
收
攸
改
攻
放
政
敄
故
效
敌
敏
救
敕
敖
敗
教
敝
敞
敢
散
敦
敫
敬
数
整
敷
數
斂
文
斉
斊
斋
斗
料
斤
斥
斩
斬
断
斯
新
斷
方
於
施
斿
旁
旅
旋
旌
族
旗
无
旡
既
旣
日
旦
旧
旨
早
旬
旭
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
映
春
昬
昭
是
昱
昴
昷
显
時
晃
晉
晋
晏
晓
晚
晦
普
景
晴
晶
智
暑
暖
暗
暮
暴
曇
曉
曜
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
期
木
朩
未
末
本
札
朮
术
朱
朴
朵
朶
机
朿
杀
杂
权
李
杏
材
村
杖
杜
束
条
来
杯
杰
東
杲
杳
松
板
极
构
析
林
枚
果
枝
枲
枼
柄
柏
某
柔
查
柬
柰
柳
柴
栄
标
树
栗
校
样
核
根
格
桀
桂
案
桑
桓
档
桥
桼
梁
條
梟
梦
梧
梨
梯
梵
检
棒
棘
棠
棥
森
植
椎
椒
楚
業
極
楷
楼
楽
概
榜
榮
槃
構
樂
樊
標
模
樣
横
橋
機
檢
權
欠
次
欢
欣
欧
欮
欲
欶
欽
款
歆
歇
歌
歐
歛
歡
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殖
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毫
毳
氏
氐
民
气
氢
氣
氧
水
氵
氶
氷
永
氺
氾
汁
求
汇
汉
汏
汕
汗
汝
汞
江
池
汪
決
汽
沃
沈
沉
沒
沓
沙
沝
没
沥
河
油
治
沽
沾
況
泉
法
泛
波
泣
泥
注
泰
泻
泽
洁
洋
洗
洛
洞
津
洪
洲
活
派
流
浄
浅
测
济
浓
浦
浩
浪
浮
浴
海
浸
涂
涅
消
涉
涯
液
涵
淋
淡
淫
淮
深
混
清
渊
渐
渔
渚
渠
渡
温
港
游
湖
湯
湾
湿
源
溥
溪
溫
溯
滑
滝
满
滨
滿
演
漢
漫
漸
潇
潘
潜
潤
潮
潰
潺
澄
澤
澳
激
濟
濱
瀛
瀬
灣
火
灬
灭
灰
灵
灷
灾
炁
炅
炎
炏
炒
炗
炙
炭
炮
炳
点
為
炼
烈
烏
烘
烝
烤
烧
热
烷
焉
無
焦
焰
焱
然
煉
煞
照
熊
熏
熟
熱
熹
燃
燈
燕
營
燥
燮
爆
爐
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
版
牌
牙
牚
牛
牜
牟
牢
牧
物
牪
特
牽
犀
犬
犭
犮
犯
状
犹
狀
狂
狄
狊
狐
狗
独
狭
狹
狺
猋
猒
猩
猪
献
獄
獅
獎
獨
獲
獸
獻
玄
率
玉
王
玟
玨
环
现
玻
珊
珍
珎
珠
班
現
球
理
琉
琛
琴
瑚
瑞
瑟
瑩
瑪
瑶
璃
璠
環
瓜
瓦
甘
甚
甜
生
產
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
町
画
甾
畀
界
畏
畐
留
畜
畟
畢
略
畧
畨
番
畫
異
畱
當
畺
畾
疆
疊
疋
疌
疑
疒
疗
疮
疱
疸
疹
疾
病
症
痕
痛
瘤
療
癌
癶
癸
癹
登
發
白
百
皀
皂
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
盐
监
盒
盖
盗
盘
盛
盟
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
県
眔
眞
真
眠
眷
眼
眾
着
睘
睛
督
睪
睿
瞎
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
矿
砂
研
破
础
硫
硬
确
碎
碑
碳
確
碼
磊
磐
磨
礁
礎
礦
示
礻
礼
社
祀
祂
祇
祈
祖
祝
神
祟
祠
祥
票
祭
祷
祸
禀
禁
福
禮
禱
禸
禹
禺
离
禽
禾
禿
秀
私
秃
秉
秋
种
科
秘
秝
秦
积
称
移
稀
程
稟
稣
種
稱
稿
穀
穌
積
穗
穴
究
穷
穹
空
穿
突
窄
窒
立
竒
站
竜
竝
竞
竟
章
童
端
競
竹
笈
笑
笔
笠
符
第
筆
等
筑
答
策
签
简
箓
箕
算
管
箭
箴
節
範
篆
篇
築
篤
篭
簡
簽
籌
籍
米
类
粉
粘
粛
粟
粤
粥
粦
粪
粮
粲
粹
精
糇
糖
糞
糠
糸
糹
系
紀
約
紅
納
紐
純
紙
級
素
索
紧
紫
累
細
組
結
絕
絜
給
絫
統
絲
經
綜
維
綱
網
綿
線
緣
編
練
縣
總
繁
繇
織
繫
繼
纂
續
纍
纟
红
约
级
纪
纯
纲
纳
纵
纸
纽
线
组
细
织
终
绍
经
结
绕
给
络
绝
统
绣
绥
继
绪
续
绳
维
综
绿
编
缘
缝
缨
缶
缺
网
罒
罔
罕
罗
罙
罡
罢
罩
罪
置
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翅
翏
習
翕
翟
翠
翻
翼
耀
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
耻
聂
聊
聏
联
聖
聚
聞
聯
聲
聶
職
聽
聿
肀
肃
肅
肆
肉
肋
肌
肖
肙
肝
肥
肧
肩
肪
肯
育
肴
肺
肿
胃
胆
背
胛
胜
胞
胡
胥
胶
胺
能
脂
脈
脉
脊
脏
脑
脓
脚
脩
脫
脱
脸
腊
腐
腔
腛
腦
腰
腹
膚
膜
膝
膠
臣
臤
臧
臨
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舊
舌
舍
舒
舛
舜
舞
舟
航
般
舰
船
艮
良
色
艸
艹
艺
艾
节
芒
芔
芙
芬
芮
花
芳
芺
芻
苍
苏
苔
苗
苟
若
苦
英
苹
茂
范
茅
茶
茸
荅
草
荒
荣
药
荷
荼
莆
莊
莎
莧
莫
莱
莲
获
莽
菁
菆
菊
菌
菐
菖
菜
華
菲
萄
营
萨
萬
落
葉
著
葛
葡
董
葬
葵
蒂
蒙
蒦
蒲
蒼
蓄
蓋
蓝
蓣
蓬
蓺
蔑
蔚
蔡
蔣
蕉
蕭
薄
薇
薛
薦
薯
薰
藉
藍
藏
藝
藤
藥
藩
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
號
虫
虽
蚤
蚩
蚪
蛇
蛋
蛮
蜀
蜜
蜡
蝌
蝴
蝶
融
螺
蟲
蠡
血
行
衍
術
衛
衡
衣
衤
补
表
衮
衰
袁
袖
袞
被
袭
裁
裂
装
裏
裕
補
裝
裡
裴
製
複
褒
褭
褱
襄
襾
西
覀
要
覃
覆
見
規
覓
視
覧
親
覺
覽
觀
见
观
规
视
觉
角
解
觸
言
訁
訂
訇
計
訊
討
記
設
許
証
評
詞
試
詩
話
該
詳
詹
誅
誉
誌
認
誕
語
誠
誤
誦
誩
說
課
調
談
請
論
諸
謂
講
證
識
譜
警
譯
議
護
譽
變
讓
讠
计
认
讨
让
议
记
讲
许
论
讽
设
访
证
评
识
诊
词
译
试
诗
诙
诚
话
诞
诟
该
语
误
说
诵
请
诸
诺
读
课
谁
调
谈
谊
谐
谓
谦
谨
谱
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貌
貓
貝
貞
貟
負
財
貢
貧
貨
貪
貫
責
貳
貴
買
費
賁
資
賈
賊
賏
賓
賔
賛
賜
賞
賢
賣
賦
質
賴
贈
贊
贝
负
贡
责
贤
败
质
贯
贲
贵
费
贺
资
赋
赏
赐
赖
赞
赤
赦
赫
走
赴
赵
赶
起
超
越
趋
趣
足
跑
距
跟
路
跳
践
蹄
蹇
蹈
身
躬
躺
車
軍
軎
軟
較
載
輔
輦
輪
轉
车
轨
转
轮
软
轻
载
较
辉
辑
输
辖
辗
辛
辜
辞
辟
辣
辥
辦
辨
辩
辭
辰
辱
農
辵
辶
边
辽
达
迅
过
迎
运
近
返
还
这
进
远
违
连
迦
迪
迫
述
迴
迷
迹
追
退
送
适
逃
逆
选
透
逐
這
通
逝
速
造
逢
連
逮
週
進
遀
遁
遂
遇
遊
運
遍
過
道
達
遗
遠
遣
適
遭
遵
遷
選
遺
避
邀
還
邊
邑
邕
那
邦
邪
邮
邻
郁
郎
郑
郡
部
郭
郵
都
鄉
酉
酋
配
酒
酓
酮
酯
酸
醇
醉
醒
醣
醫
醮
釆
采
释
釋
里
重
野
量
金
釒
針
鈴
鉛
鉴
銀
銅
銘
銮
錄
錢
鍾
鎮
鏡
鐘
鐵
钅
钟
钦
钩
钱
钻
铁
铅
银
锁
锅
错
锦
键
镇
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閣
閭
閵
閻
闌
關
闡
门
问
闲
间
闷
闻
阁
阅
阑
阙
阜
阝
队
防
阳
阴
阶
阿
附
际
陆
陈
降
限
院
除
险
陰
陳
陵
陶
陸
陽
隆
隊
隋
隍
階
随
隐
隔
際
隡
隨
險
隱
隶
隸
隹
隺
隻
隼
隽
难
雀
雁
雄
雅
集
雈
雋
雍
雐
雔
雖
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
電
需
霄
震
霍
霜
霝
霞
露
霸
靈
靑
青
靖
静
靜
非
靠
靡
面
靣
革
韋
韓
韦
韩
韭
韯
韱
音
韵
響
頁
頂
頃
項
順
須
頌
預
頒
頓
頗
領
頡
頭
頻
題
願
顛
類
顯
页
顶
顺
须
顿
颂
预
领
颇
频
题
颜
颧
風
风
飛
飞
食
飠
飯
飲
飾
養
餐
餘
館
饣
饮
饵
馆
首
香
馬
馮
駐
駦
駱
驅
驗
马
驱
驻
验
骨
骼
髓
體
高
髟
鬥
鬯
鬲
鬼
魂
魏
魔
魚
魯
鮮
鯉
鰓
鰭
鰻
鱗
鱼
鲁
鲍
鳥
鳳
鳴
鴉
鴞
鶴
鸟
鸣
鸿
鹵
鹿
麃
麗
麟
麥
麦
麻
麼
黃
黄
黍
黎
黏
黑
黒
默
點
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹


者
艹
！
％
（
）
，
－
．
０
４
６
：
；
？
［
］
～
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮩
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡍹
𡎜
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡗶
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣔉
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦙭
𦚏
𦡯
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨳙
𨸏
𨾴
𩙿
𩠐
𩨾
𩫏
𩵋
𪉷
𪜀
𪝈
𪟞
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫰈
𫱆
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬻹
𬼉
𬼖
𬿇
𭀰
𭁈
𭁨
𭅰
𭆨
𭏢
𭑈
𭑫
𭕄
𭗼
𭤨
𭥫
𭨡
𭨪
𭶼
𭷐
𭻾
𮄫
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
𮪼
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰂌
𰃮
𰆊
𰆘
𰊎
𰋙
𰕎
𰢴
𰧭
𰯲
𰻸
󳕑
󴆦
13--
16--
17--
18--
19--
21--
3--
5--
8--
a--
ab--
activ--
ad--
ae--
al--
am--
an--
app--
ar--
asi--
auth--
b--
ba--
baek--
baengz--
baenz--
bah--
bak--
ban--
banh--
bar--
bau--
bauj--
be--
ben--
bes--
bet--
bien--
bingj--
bingz--
bo--
bonj--
boux--
bri--
bu--
buj--
bwh--
bya--
byo--
c--
ca--
cab--
cae--
caep--
cai--
canj--
caoq--
cawj--
caz--
ceiq--
ci--
cib--
ciem--
ciet--
cij--
cin--
cing--
cingh--
cingj--
citiz--
ciuh--
ciuq--
ciz--
co--
col--
com--
con--
cont--
cou--
coz--
cr--
cre--
crit--
cu--
cuj--
cw--
cwz--
d--
da--
daeuhf--
daih--
daj--
danh--
de--
dem--
denh--
deu--
di--
dienh--
discov--
dist--
diuh--
diuz--
div--
do--
doek--
doh--
doi--
doiq--
dox--
duz--
dwk--
dwz--
e--
electi--
electr--
em--
en--
entw--
er--
erfolg--
es--
ex--
exte--
f--
fa--
fad--
faed--
faen--
fap--
fat--
faz--
feih--
fi--
fo--
fouh--
fu--
fuk--
fun--
g--
ga--
gaen--
gaeu--
gag--
gaih--
gaij--
gan--
ge--
geg--
geij--
geiq--
geiz--
geng--
ger--
ges--
gi--
gih--
gij--
ginh--
ginz--
giz--
go--
goek--
goeng--
goz--
gra--
gradu--
gre--
gu--
guang--
guh--
gva--
gvan--
gvei--
gveiq--
gwnz--
gwz--
gya--
gyah--
gyap--
gyaps--
gyo--
h--
ha--
hab--
haeh--
hai--
haij--
hamz--
hangz--
haz--
he--
heeres--
heiq--
henz--
hih--
hingz--
ho--
hor--
hoz--
hu--
i--
iet--
im--
in--
intro--
is--
issu--
it--
j--
ja--
jo--
ju--
k--
ka--
ku--
l--
la--
laeb--
le--
leab--
leis--
lenz--
li--
liuj--
liz--
lo--
loz--
lt--
lu--
lwg--
m--
ma--
mak--
mauz--
max--
mbe--
mbouj--
me--
mem--
mi--
minz--
miz--
mo--
mp--
mu--
muss--
n--
na--
nanz--
nati--
ndaw--
ndwen--
ne--
nev--
ng--
ngoenz--
ni--
no--
nor--
nu--
num--
nungz--
nyaemz--
o--
ok--
os--
p--
pa--
per--
pla--
po--
poe--
pre--
pro--
provin--
q--
qu--
r--
ra--
re--
rech--
ro--
roeg--
s--
sa--
saet--
sal--
sat--
sau--
saw--
sch--
scho--
se--
sei--
seiq--
seiz--
sen--
senh--
sez--
si--
sieng--
sig--
sih--
sim--
sin--
sinh--
siuj--
so--
soq--
souj--
sp--
spe--
st--
stu--
su--
suh--
suij--
sung--
sw--
swng--
swz--
t--
techn--
th--
ti--
to--
totalv--
tr--
tra--
turk--
tz--
u--
v--
va--
vah--
vai--
vari--
vaz--
ve--
vei--
veiz--
ver--
vo--
vuj--
vunz--
vuz--
vwnz--
w--
wes--
wi--
wik--
win--
wo--
wz--
ya--
yaj--
yan--
ye--
yenz--
yi--
yiengj--
yij--
yiz--
yoz--
z--
ze--
ก--
เ--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--aih
--al
--an
--ant
--ar
--ard
--ase
--ate
--ated
--auh
--awj
--b
--bae
--baeg
--bah
--baih
--baz
--bieg
--bingz
--bit
--bwnj
--c
--caet
--ce
--ch
--che
--cht
--ci
--cib
--cig
--cij
--cin
--ciz
--co
--coj
--cou
--couj
--coz
--ct
--cted
--ction
--cujyi
--cuz
--d
--da
--daej
--daek
--daeuz
--dai
--dan
--dauj
--de
--denj
--dij
--dy
--e
--eb
--ects
--ed
--eg
--ek
--el
--em
--emq
--en
--ent
--ep
--er
--ers
--es
--est
--et
--ex
--f
--fa
--fap
--fei
--feih
--ft
--fuj
--fwngz
--g
--gau
--ge
--ged
--gestellt
--gh
--gi
--gih
--gij
--gj
--go
--goq
--goz
--gq
--gx
--gya
--gyah
--gyau
--gz
--h
--hab
--haek
--haeuh
--hag
--haij
--hanh
--heiq
--hfungh
--hgoz
--hingz
--hong
--hr
--hsih
--ht
--hy
--i
--ia
--ic
--ies
--ige
--ih
--in
--ing
--ion
--iq
--ist
--it
--ix
--iz
--j
--k
--l
--la
--lah
--laiz
--ld
--le
--lf
--liengh
--liuh
--liz
--ll
--llen
--loengz
--logy
--loh
--loz
--lt
--lun
--lwd
--ly
--m
--ma
--maux
--maz
--mbia
--meih
--ment
--mh
--mq
--mz
--n
--na
--nduj
--ng
--nga
--ngh
--nh
--nhsu
--nia
--ningz
--nizbozwj
--nj
--nn
--nq
--nt
--nts
--nz
--o
--ok
--on
--or
--oz
--p
--pe
--q
--qde
--r
--raq
--rd
--re
--rea
--rn
--ro
--rs
--rt
--rus
--ry
--s
--sam
--sanh
--sanq
--se
--sei
--sh
--si
--siet
--sim
--sing
--sis
--soeng
--ss
--st
--stein
--sw
--swj
--t
--ta
--tal
--tan
--te
--ted
--ten
--th
--ti
--tion
--tiv
--ts
--u
--ue
--uh
--uj
--um
--unq
--uq
--ux
--uz
--va
--ve
--veh
--view
--vwnz
--w
--wj
--wq
--wz
--x
--y
--ya
--yaej
--yen
--yez
--yi
--yij
--youx
--yoz
--ys
--z
--zcwz
--ze
--ƨ
--ง
--น
