/::~	撇嘴
/::B	好色
/:8-)	得意
/::<	流泪
/::$	害羞
/::X	闭嘴
/::Z	睡觉
/::-|	尴尬
/::@	发怒
/::D	笑
/::T	恶心
/:,@P	偷笑
/:,@-D	快乐
/::d	白眼
/:,@o	傲慢
/:|-)	困
/::!	惊恐
/::L	好吧
/::>	高兴
/::,@	神气
/:,@f	加油
/::-S	咒骂
/:?	疑问
/:,@x	安静
/:,@@	晕了
/:,@!	衰
/:!!!	骷髅
/:xx	笨蛋
/:bye	再见
/:wipe	汗
/:dig	抠鼻
/:B-)	坏笑
/:<@	左哼哼
/:@>	右哼哼
/::-O	打哈欠
/:>-|	鄙视
/:P-(	难过
/:X-)	阴险
/::*	亲
/:pd	菜刀
/:<W>	西瓜
/:beer	啤酒
/:pig	猪头
/:rose	玫瑰
/:fade	枯萎
/:showlove	嘴唇
/:heart	爱心
/:break	心碎了
/:cake	生日蛋糕
/::)	微笑
/::~	撇嘴
/::B	好色
/::|	发呆
/:8-)	得意
/::<	流泪
/::$	害羞
/::X	闭嘴
/::Z	睡觉
/::'(	大哭
/::-|	尴尬
/::@	发怒
/::P	调皮
/::D	呲牙
/::O	惊讶
/::(	难过
[囧]	囧
/::Q	抓狂
/::T	恶心
/:,@P	偷笑
/:,@-D	愉快
/::d	白眼
/:,@o	傲慢
/:|-)	困
/::!	惊恐
/::L	好吧
/::>	憨笑
/::,@	神气
/:,@f	加油
/::-S	咒骂
/:?	疑惑
/:,@x	安静
/:,@@	晕了
/:,@!	衰
/:!!!	骷髅
/:xx	笨蛋
/:bye	再见
/:wipe	擦汗
/:dig	抠鼻
/:handclap	鼓掌
/:B-)	坏笑
/:<@	左哼哼
/:@>	右哼哼
/::-O	打哈欠
/:>-|	鄙视
/:P-(	委屈
/::'|	快哭了
/:X-)	阴险
/::*	亲一个
/:8*	可怜
/:pd	菜刀
/:<W>	西瓜
/:beer	啤酒
/:coffee	咖啡
/:pig	猪头
/:rose	玫瑰
/:fade	枯萎
/:showlove	嘴唇
/:heart	爱心
/:break	心碎了
/:cake	蛋糕
/:bome	炸弹
/:shit	便便
/:moon	晚安
/:sun	太阳
/:hug	拥抱
/:strong	强
/:weak	弱
/:share	握手
/:v	胜利
/:@)	抱拳
/:jj	勾引
/:@@	握拳
/:ok	好的
/:jump	高兴
/:shake	害怕
/:<O>	怄火
/:circle	开心地转圈
[Hey]	得意
[Facepalm]	捂脸
[Smirk]	坏坏地笑
[Smart]	看好你
[Concerned]	皱眉
[Yeah!]	高兴
[吃瓜]	看热闹
[加油]	加油
[汗]	无语
[天啊]	惊讶
[Emm]	好吧
[社会社会]	厉害了
[旺柴]	嘿嘿
[好的]	好的
[打脸]	打脸
[加油加油]	加油
[哇]	惊喜
[Packet]	红包
[發]	发财
[Blessing]	福
/::’(	哭
/::+	酷
/:–b	汗
/::g	饿
/::8	疯
/:&-(	糟糕
/::’|	难过
/:@x	吓
/:basketb	篮球
/:oo	乒乓
/:eat	美食
/:li	电
[Smile]	微笑
[Grimace]	伤心
[Drool]	美女
[Scowl]	发呆
[CoolGuy]	墨镜
[Sob]	哭
[Shy]	羞
[Silent]	哑
[Sleep]	睡
[Cry]	哭
[Awkward]	囧
[Angry]	怒
[Tongue]	调皮
[Grin]	笑
[Surprise]	惊讶
[Frown]	难过
[Ruthless]	酷
[Blush]	汗
[Scream]	抓狂
[Puke]	吐
[Chuckle]	笑
[Joyful]	快乐
[Slight]	奇
[Smug]	傲
[Hungry]	饿
[Drowsy]	累
[Panic]	吓
[Sweat]	汗
[Laugh]	高兴
[Commando]	闲
[Determined]	努力
[Scold]	骂
[Shocked]	疑问
[Shhh]	秘密
[Dizzy]	乱
[Tormented]	疯
[Toasted]	哀
[Skull]	鬼
[Hammer]	打击
[Wave]	bye
[Speechless]	汗
[NosePick]	抠
[Clap]	鼓掌
[Shame]	糟糕
[Trick]	恶搞
[Bah！L]	什么
[Bah！R]	什么
[Yawn]	累
[Pooh-pooh]	看
[Shrunken]	难过
[TearingUp]	难过
[Sly]	坏
[Kiss]	亲
[Wrath]	吓
[Whimper]	可怜
[Cleaver]	刀
[Watermelon]	水果
[Beer]	酒
[Basketball]	篮球
[PingPong]	乒乓
[Coffee]	咖啡
[Rice]	美食
[Pig]	动物
[Rose]	鲜花
[Wilt]	枯
[Lips]	唇
[Heart]	爱
[BrokenHeart]	分手
[Cake]	生日
[Lightning]	电