aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
typing-inspect
mixpanel>=4.9.0
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
pydantic!=1.10.3,>=1.5.1
expandvars>=0.6.5
mypy_extensions>=0.4.3
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
apache-airflow>=2.0.2
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
confluent_kafka>=1.5.0
click>=7.1.2
requests
ijson
fastavro>=1.2.0
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
great_expectations
sqlalchemy-pytds>=0.3
elasticsearch==7.13.4
spacy==3.4.3
sqlparse
sqlalchemy-redshift
traitlets<5.2.2
pymysql>=1.0.2
sql-metadata
avro-gen3==0.7.8
humanfriendly
botocore!=1.23.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pydeequ>=1.0.1
GitPython>2
SQLAlchemy<1.4.42
feast~=0.26.0
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
tableauserverclient>=0.17.0
tabulate
great-expectations<=0.15.41,>=0.15.12
requests_ntlm
aiohttp<4
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
pandas
ujson>=5.2.0
acryl-datahub-classify>=0.0.4
msal
looker-sdk==22.2.1
toml>=0.10.0
cx_Oracle
progressbar2
deltalake!=0.6.4,>=0.6.3
acryl-iceberg-legacy==0.0.4
cryptography
okta~=1.7.0
google-api-python-client
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
psycopg2-binary
sqllineage==1.3.6
databricks-cli==0.17.3
fastavro>=1.2.0
parse>=1.19.0
sql-metadata==2.2.2
scipy>=1.7.2
packaging
tableschema>=1.20.2
azure-identity==1.10.0
JPype1
PyAthena[sqlalchemy]==2.4.1
google-cloud-bigquery
lark[regex]==1.1.4
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.12
Deprecated
cached_property
tenacity>=8.0.1
avro<1.11,>=1.10.2
simple-salesforce
sqlalchemy
redash-toolbelt
more-itertools>=8.12.0
confluent_kafka>=1.5.0
sqlalchemy<2,>=1.3.24
requests
entrypoints
pyarrow>=6.0.1
gql>=3.3.0
requests_file
snowflake-connector-python!=2.8.2
msal==1.16.0
gql[requests]>=3.3.0
lkml>=1.3.0b5
GeoAlchemy2
moto[s3]
click-default-group
ratelimiter
networkx>=2.6.2
greenlet
PyYAML
apache-airflow>=2.0.2
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
docker
acryl-pyhive[hive]>=0.6.13
flask-openid>=1.3.0
expandvars>=0.6.5
clickhouse-sqlalchemy>=0.1.8
wcmatch
stackprinter>=0.2.6
google-cloud-logging<3.1.2
ijson
smart-open[s3]>=5.2.1
boto3
pydruid>=0.6.2
python-dateutil>=2.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
PyAthena[sqlalchemy]==2.4.1
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[azure-ad]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[base]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[bigquery]
aiohttp<4
google-cloud-bigquery
click-spinner
click-default-group
ratelimiter
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
sql_metadata
expandvars>=0.6.5
google-api-python-client
more-itertools>=8.12.0
stackprinter>=0.2.6
google-cloud-logging<3.1.2
click>=7.1.2
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[bigquery-beta]
aiohttp<4
google-cloud-bigquery
click-spinner
click-default-group
ratelimiter
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
sql_metadata
expandvars>=0.6.5
google-api-python-client
more-itertools>=8.12.0
stackprinter>=0.2.6
google-cloud-logging<3.1.2
click>=7.1.2
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[circuit-breaker]
aiohttp<4
click-spinner
gql[requests]>=3.3.0
click-default-group
ratelimiter
gql>=3.3.0
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[clickhouse]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
clickhouse-sqlalchemy>=0.1.8
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[clickhouse-usage]
aiohttp<4
click-spinner
sqlparse
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
clickhouse-sqlalchemy>=0.1.8
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[datahub-business-glossary]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[datahub-kafka]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
confluent_kafka>=1.5.0
click>=7.1.2
ijson
fastavro>=1.2.0
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[datahub-rest]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
requests
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[dbt]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
botocore!=1.23.0
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
requests
ijson
entrypoints
packaging
boto3
requests_file
tabulate
python-dateutil>=2.8.0

[dbt-cloud]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
requests
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[delta-lake]
aiohttp<4
moto[s3]
boto3
click-spinner
ujson>=5.2.0
click-default-group
ratelimiter
psutil>=5.8.0
pyspark==3.0.3
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
botocore!=1.23.0
deltalake!=0.6.4,>=0.6.3
docker
pydeequ>=1.0.1
expandvars>=0.6.5
wcmatch
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
parse>=1.19.0
pyarrow>=6.0.1
packaging
tableschema>=1.20.2
requests_file
smart-open[s3]>=5.2.1
tabulate
python-dateutil>=2.8.0

[dev]
spacy==3.4.3
sqlalchemy-redshift
types-PyMySQL
traitlets<5.2.2
pymysql>=1.0.2
botocore!=1.23.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pydeequ>=1.0.1
pydantic!=1.10.3,>=1.5.1
sql_metadata
GitPython>2
SQLAlchemy<1.4.42
types-cachetools
feast~=0.26.0
types-freezegun
click>=7.1.2
coverage>=5.1
types-tabulate
tableauserverclient>=0.17.0
types-dataclasses
types-toml
great-expectations<=0.15.41,>=0.15.12
types-six
aiohttp<4
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal
toml>=0.10.0
cx_Oracle
deepdiff
progressbar2
types-requests>=2.28.11.6
acryl-iceberg-legacy==0.0.4
twine
google-api-python-client
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
databricks-cli==0.17.3
types-termcolor>=1.0.0
parse>=1.19.0
sql-metadata==2.2.2
fastavro>=1.2.0
packaging
types-ujson>=5.2.0
boto3-stubs[glue,s3,sagemaker,sts]
lark[regex]==1.1.4
jsonpickle
psutil>=5.8.0
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.12
Deprecated
cached_property
typing-inspect
simple-salesforce
redash-toolbelt
more-itertools>=8.12.0
confluent_kafka>=1.5.0
pyarrow>=6.0.1
snowflake-connector-python!=2.8.2
lkml>=1.3.0b5
types-pyOpenSSL
moto[s3]
pytest-cov>=2.8.1
click-default-group
ratelimiter
greenlet
mixpanel>=4.9.0
docker
acryl-pyhive[hive]>=0.6.13
flask-openid>=1.3.0
expandvars>=0.6.5
stackprinter>=0.2.6
google-cloud-logging<3.1.2
types-python-dateutil
python-dateutil>=2.8.0
types-pkg_resources
elasticsearch==7.13.4
mypy==0.991
sqlparse
avro-gen3==0.7.8
humanfriendly
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
tabulate
build
requests_ntlm
freezegun
pandas
ujson>=5.2.0
acryl-datahub-classify>=0.0.4
black==22.12.0
looker-sdk==22.2.1
deltalake!=0.6.4,>=0.6.3
cryptography
okta~=1.7.0
python-ldap>=2.4
mypy_extensions>=0.4.3
pytest>=6.2.2
psycopg2-binary
isort>=5.7.0
pytest-docker>=1.0.1
sqllineage==1.3.6
types-protobuf>=4.21.0.1
scipy>=1.7.2
tableschema>=1.20.2
azure-identity==1.10.0
google-cloud-bigquery
databricks-dbapi
types-PyYAML
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
pydantic>=1.9.0
requests-mock
requests
entrypoints
types-click==0.1.12
requests_file
msal==1.16.0
GeoAlchemy2
flake8>=3.8.3
networkx>=2.6.2
PyYAML
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
types-pytz
clickhouse-sqlalchemy>=0.1.8
wcmatch
types-Deprecated
virtualenv
ijson
types-click-spinner>=0.1.13.1
smart-open[s3]>=5.2.1
boto3
apache-airflow[snowflake]>=2.0.2
pydruid>=0.6.2
sqlalchemy<2,>=1.3.24

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
pydruid>=0.6.2
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[elasticsearch]
aiohttp<4
click-spinner
elasticsearch==7.13.4
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[feast]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
flask-openid>=1.3.0
expandvars>=0.6.5
feast~=0.26.0
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[glue]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
botocore!=1.23.0
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
boto3
requests_file
tabulate
python-dateutil>=2.8.0

[great-expectations]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[hana]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
aiohttp<4
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
ratelimiter
databricks-dbapi
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[iceberg]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
acryl-iceberg-legacy==0.0.4
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0
azure-identity==1.10.0

[integration-tests]
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-pytds>=0.3
databricks-dbapi
pyspark==3.0.3
traitlets<5.2.2
pymysql>=1.0.2
sql-metadata
botocore!=1.23.0
pydeequ>=1.0.1
redash-toolbelt
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
pyarrow>=6.0.1
gql>=3.3.0
JPype1
great-expectations<=0.15.41,>=0.15.12
gql[requests]>=3.3.0
moto[s3]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
ujson>=5.2.0
greenlet
acryl-iceberg-legacy==0.0.4
deltalake!=0.6.4,>=0.6.3
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy>=0.1.8
wcmatch
python-ldap>=2.4
sqllineage==1.3.6
parse>=1.19.0
scipy>=1.7.2
tableschema>=1.20.2
boto3
smart-open[s3]>=5.2.1
pydruid>=0.6.2
packaging
sqlalchemy<2,>=1.3.24
azure-identity==1.10.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
aiohttp<4
click-spinner
click-default-group
ratelimiter
networkx>=2.6.2
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
confluent_kafka>=1.5.0
click>=7.1.2
grpcio<2,>=1.44.0
ijson
fastavro>=1.2.0
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[kafka-connect]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
requests
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
JPype1

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
python-ldap>=2.4
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[looker]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
looker-sdk==22.2.1
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqllineage==1.3.6
ijson
entrypoints
sql-metadata==2.2.2
lkml>=1.3.0b5
packaging
GitPython>2
requests_file
tabulate
python-dateutil>=2.8.0

[lookml]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
looker-sdk==22.2.1
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqllineage==1.3.6
ijson
entrypoints
sql-metadata==2.2.2
lkml>=1.3.0b5
packaging
GitPython>2
requests_file
tabulate
python-dateutil>=2.8.0

[mariadb]
aiohttp<4
click-spinner
click-default-group
ratelimiter
pymysql>=1.0.2
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[metabase]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqllineage==1.3.6
requests
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[mode]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
tenacity>=8.0.1
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqllineage==1.3.6
requests
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[mongodb]
aiohttp<4
click-spinner
pymongo[srv]>=3.11
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[mssql]
aiohttp<4
click-spinner
sqlalchemy-pytds>=0.3
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[mssql-odbc]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
pyodbc
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[mysql]
aiohttp<4
click-spinner
click-default-group
ratelimiter
pymysql>=1.0.2
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[nifi]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
requests
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[okta]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
okta~=1.7.0
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[oracle]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
cx_Oracle
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[postgres]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
psycopg2-binary
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
GeoAlchemy2

[powerbi]
aiohttp<4
click-spinner
sqlparse
lark[regex]==1.1.4
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
msal==1.16.0
requests_file
tabulate
python-dateutil>=2.8.0

[powerbi-report-server]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
requests
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0
requests_ntlm

[presto]
acryl-pyhive[hive]>=0.6.12
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[presto-on-hive]
acryl-pyhive[hive]>=0.6.12
aiohttp<4
click-spinner
click-default-group
ratelimiter
pymysql>=1.0.2
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
psycopg2-binary
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[pulsar]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
requests
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[redash]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
sql-metadata
docker
expandvars>=0.6.5
redash-toolbelt
stackprinter>=0.2.6
click>=7.1.2
sqllineage==1.3.6
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[redshift]
aiohttp<4
click-spinner
sqlalchemy-redshift
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
wcmatch
stackprinter>=0.2.6
psycopg2-binary
click>=7.1.2
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
ijson
entrypoints
parse>=1.19.0
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
GeoAlchemy2

[redshift-usage]
aiohttp<4
click-spinner
sqlalchemy-redshift
sqlparse
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
wcmatch
stackprinter>=0.2.6
psycopg2-binary
click>=7.1.2
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
ijson
entrypoints
parse>=1.19.0
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
GeoAlchemy2

[s3]
aiohttp<4
moto[s3]
boto3
click-spinner
ujson>=5.2.0
click-default-group
ratelimiter
psutil>=5.8.0
pyspark==3.0.3
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
botocore!=1.23.0
docker
pydeequ>=1.0.1
expandvars>=0.6.5
wcmatch
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
parse>=1.19.0
pyarrow>=6.0.1
packaging
tableschema>=1.20.2
requests_file
smart-open[s3]>=5.2.1
tabulate
python-dateutil>=2.8.0

[sagemaker]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
botocore!=1.23.0
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
boto3
requests_file
tabulate
python-dateutil>=2.8.0

[salesforce]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
simple-salesforce
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[snowflake]
spacy==3.4.3
sqlparse
psutil>=5.8.0
traitlets<5.2.2
Deprecated
cached_property
avro-gen3==0.7.8
humanfriendly
avro<1.11,>=1.10.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
SQLAlchemy<1.4.42
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
requests_file
snowflake-connector-python!=2.8.2
tabulate
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
click-spinner
pandas
acryl-datahub-classify>=0.0.4
click-default-group
ratelimiter
PyYAML
greenlet
msal
toml>=0.10.0
termcolor>=1.0.0
progressbar2
cryptography
docker
expandvars>=0.6.5
stackprinter>=0.2.6
ijson
scipy>=1.7.2
packaging
python-dateutil>=2.8.0

[snowflake-beta]
spacy==3.4.3
sqlparse
psutil>=5.8.0
traitlets<5.2.2
Deprecated
cached_property
avro-gen3==0.7.8
humanfriendly
avro<1.11,>=1.10.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
SQLAlchemy<1.4.42
click>=7.1.2
sqlalchemy<2,>=1.3.24
entrypoints
requests_file
snowflake-connector-python!=2.8.2
tabulate
great-expectations<=0.15.41,>=0.15.12
aiohttp<4
click-spinner
pandas
acryl-datahub-classify>=0.0.4
click-default-group
ratelimiter
PyYAML
greenlet
msal
toml>=0.10.0
termcolor>=1.0.0
progressbar2
cryptography
docker
expandvars>=0.6.5
stackprinter>=0.2.6
ijson
scipy>=1.7.2
packaging
python-dateutil>=2.8.0

[sqlalchemy]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[starburst-trino-usage]
aiohttp<4
click-spinner
sqlparse
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[superset]
aiohttp<4
great_expectations
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
sqlalchemy
stackprinter>=0.2.6
click>=7.1.2
requests
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[tableau]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
ijson
entrypoints
tableauserverclient>=0.17.0
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[trino]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0

[unity-catalog]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
PyYAML
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
databricks-cli==0.17.3
requests
ijson
entrypoints
packaging
requests_file
tabulate
python-dateutil>=2.8.0

[vertica]
aiohttp<4
click-spinner
click-default-group
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
PyYAML
greenlet
Deprecated
cached_property
avro-gen3==0.7.8
toml>=0.10.0
humanfriendly
avro<1.11,>=1.10.2
termcolor>=1.0.0
progressbar2
docker
expandvars>=0.6.5
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
entrypoints
scipy>=1.7.2
packaging
requests_file
tabulate
great-expectations<=0.15.41,>=0.15.12
python-dateutil>=2.8.0
