!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
1
10
100
1000
103
104
105
106
11
110
112
114
116
117
118
12
120
1200
125
126
13
130
139
14
140
144
1460
148
1482
149
15
150
152
16
163
1666
17
175
1789
1795
18
180
1821
1823
1824
1828
1829
183
1830
1831
1833
1835
1837
1840
1844
1848
1859
1870
1871
1873
1875
1877
1878
1879
1880
1882
1885
1886
1887
1888
1889
1893
1894
1895
1896
1898
1899
19
190
1900
1902
1903
1905
1907
1909
1910
1911
1912
1913
1915
1916
1920
1921
1924
1926
1928
1929
193
1930
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1944
1945
1946
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
203
207
21
217
22
225
23
238
24
240
243
25
250
26
262
266
27
28
284
285
29
2961
299
3
30
300
3000
30596
31
315
32
33
330
34
35
357
36
37
38
381
387
39
4
40
400
4000
41
415
4167
42
429
43
44
440
45
46
47
475
48
49
5
50
500
5000
508
51
52
53
54
540
55
56
57
58
59
6
60
600
61
62
63
632
6354
64
65
66
68
69
7
70
700
7000
71
72
74
7475
75
750
767
77
78
79
8
80
800
81
82
83
84
85
86
87
88
89
89645
9
90
92
93
94
95
97
978
984
99
:
;
<
=
>
?
@
[
\
]
^
_
a
aa
ab
aba
abaraz
abazin
abaɛmran
abaɣuɣ
abbu
abd
abdallah
abddur
abdel
abdelaziz
abdellah
abdelmalek
abdullah
aber
abi
abin
abkhazia
abla
abldi
ablulu
abn
about
abr
abrid
abril
abrnus
abt
abu
abxazya
ac
acfud
acinwi
ackn
acku
aclh
acluh
acnyal
acnyul
act
actes
action
actuk
actukn
ad
ada
adabu
adahbi
adam
adan
add
addad
addag
addagn
adday
addur
adffuy
adfl
adis
adit
adjectif
adlis
adlsan
adrar
adrfi
adt
adu
adwas
adwwar
adzayri
adɣar
adɣirni
adɣrni
ae
af
afa
afad
afadd
afar
afares
afaris
afasi
afaylu
afaylus
afd
afen
afgan
afi
afin
aflla
afllay
afn
afr
afrak
afransawi
afransis
afrd
afrdis
africa
africaine
africaines
african
afrika
afriqi
afrique
afris
afroasiatic
afrruy
afrux
afssas
afssay
aft
aftas
afud
afukan
afulki
afullus
afus
ag
agadir
agafa
agafay
agalim
agaman
agaraw
agayyu
agd
agdal
agdud
agdudan
agellid
agemmay
agence
agg
aggugn
aggur
aggurn
agh
agharas
aghyul
agjdan
aglam
aglawwu
aglay
agldan
agldun
agllid
aglmam
agmam
agmmay
agmud
agnaw
agndid
agnsan
agrakal
agraw
agraɣlan
agrik
agriki
agrram
agru
agrzam
agtful
agudi
agummu
aguns
aguzul
agzzum
ah
aha
ahe
ahidrujin
ahijri
ahim
ahindi
ahir
ahl
ahmad
ahmed
ahras
ahukagi
ahyyad
ai
aikhenvald
ais
aise
ait
aix
aj
ajddig
ajdir
ajgun
ajin
ajj
ajji
ajjig
ak
aka
akabar
akal
akbur
akc
akccud
akccum
akd
akilugram
akilumitr
akimi
akk
akkan
akken
akkw
aklu
aknunnay
akruran
aksil
akswat
akttay
akuc
akud
akunad
akur
akurdi
akw
al
ala
alah
alami
alatin
alatini
alb
albnsir
album
aleb
aleh
alge
alger
alh
ali
alib
alibi
alibu
alif
alig
alih
alili
alim
aliman
alin
alink
alit
aljibr
alkursi
all
alla
allah
allal
allan
allant
allas
allaɣ
allen
allig
allit
alliɣ
alln
allun
almansur
almanya
almdin
aln
alpha
alphabet
alt
altu
alugaritm
alyan
alyanit
am
ama
amad
amadalamazigh
amaddud
amadlan
amagut
amal
amalu
aman
amanar
amar
amara
amarg
amarir
amasih
amassan
amata
amatay
amawal
amawas
amawsas
amay
amaynu
amazic
amazigh
amazighe
amazighnews
amazighs
amazighworld
amaziɣ
amazzal
amd
amda
amdya
amdyaz
ame
amedyaz
amenz
amer
america
amezwaru
amgdul
amggaru
amgrad
amh
amid
amidi
amjahdi
amkkuz
amkras
amksa
amllal
amlu
amm
amma
ammad
ammas
ammln
amn
amnad
amnay
amnid
amntag
amnz
amnzu
amour
amqqran
amqran
amr
amrec
amrruki
ams
amsawal
amsdaw
amsiwl
amssuds
amt
amtiwg
amuc
amucc
amud
amuddu
amudr
amun
amur
amurar
amuri
amuslm
amusnak
amussu
amwan
amya
amyag
amyan
amyiwn
amz
amzaray
amzaz
amzgun
amzil
amzraw
amzray
amzruy
amzwar
amzwaru
amzyan
amɣar
amɣnad
amɣnas
amɣribi
an
ana
anafuk
anagraw
anamk
anammas
anamun
anamur
anaruz
anat
anaw
anawn
anaz
anbad
anbbad
anbdad
anbdu
ancienne
ancient
and
andre
andrea
anen
anfa
anfgan
anflus
anga
angad
anggaru
angiwin
anglais
angliz
angraw
ani
anin
anini
anir
anit
aniyn
anja
anmala
anmuggar
ann
anna
annayat
annaz
ans
ansa
ansis
ansist
ansmassu
anssixf
ant
anti
antonio
anu
anus
anut
anya
anz
anzar
anzgum
anzwi
anzzarfu
anɣ
anɣmas
applique
apre
april
apuleius
aq
aqbayli
aqbur
aqccab
aqdim
aqhwi
aql
aqq
aqqa
aqqan
aqqayn
aqqbur
aqqran
aqran
aqs
ar
ara
arab
arabe
arabes
arabic
arabs
arakal
aras
arat
arba
arbor
arbre
arcac
archaeology
archive
archived
archives
ard
aren
argan
arganier
argaz
aridal
arif
arin
ariq
arminya
arn
arqqas
arra
arratn
arraw
arrif
arsmuk
art
article
articles
artn
arukas
arzzu
as
asad
asafar
asakni
asakud
asala
asan
asanay
asant
asarag
asaru
asays
asbuɣlu
asd
asddi
asegg
asegzawal
asen
asent
asfi
asg
asgawan
asgd
asgdan
asgg
asggan
asggas
asggwas
asgnaf
asgt
asgzl
asi
asiatique
asid
asidd
asif
asiggl
asin
asinag
asinan
asit
askka
askkil
askkud
askkur
asklan
asklu
asktiɣmr
aslgn
aslmad
aslway
asmata
asmel
asmil
asml
asmlal
asmun
asmuttg
asn
asnfar
asnfl
asnflul
asnful
asnmalay
asnml
asnt
asnulfu
asnus
asp
aspinion
asqqim
asqsi
asrtan
ass
assa
assaɣ
assaɣn
assit
asslmd
assmrs
association
assufeɣ
assun
assuɣl
ast
astum
asuf
asuk
asusi
asusru
asuɣl
aswingm
aswir
asya
asɣar
asɣiws
asɣl
at
ataram
atay
atbir
atg
ati
atig
atin
atlas
atlass
atn
atnt
atrar
atrms
atsn
att
atta
attay
attayn
attn
au
august
augustin
aujourd
auparavant
aure
aussi
auteur
automne
autres
aux
avec
aw
awa
awad
awal
awallu
awan
awanak
awanek
awank
awd
awed
awen
awgnz
awgustus
awi
awid
awin
awiɣ
awk
awluz
awn
awr
awras
awraɣ
aws
awsn
awt
awtay
awtil
awttas
awum
awz
awzal
ax
axatar
axyyat
ay
aya
ayad
ayan
ayann
ayat
ayd
ayda
aydi
ayelli
ayelliɣ
ayenna
ayfs
aygan
ayk
ayliɣ
aylli
aylliɣ
ayn
ayndi
aynin
aynna
ayouz
ayr
ayrni
ays
ayt
aytma
aytmas
aytmatn
ayya
ayyaw
ayyis
ayyur
az
aza
azag
azal
azar
azarug
azawad
azawagh
azawan
azayku
azaɣar
azday
azgg
azggaɣ
azgn
azgzaw
azilal
aziz
azkka
azllum
azlmad
azmz
azrf
azrg
azul
azwir
azwl
azzar
azzaɣ
azzel
aɛibri
aɛn
aɛr
aɛrab
aɣ
aɣad
aɣar
aɣaras
aɣaz
aɣbalu
aɣilas
aɣn
aɣnja
aɣr
aɣrf
aɣri
aɣrib
aɣrum
aɣt
aɣuln
aɣyul
b
ba
bab
baba
babam
babas
bac
bad
badduj
bah
baha
bahra
ban
band
bani
banu
banya
bar
barbarie
bariz
bas
base
baslam
basset
bassin
bat
bataille
baɛmran
bb
bbc
bbi
bbin
bce
bd
bdan
bdda
bddn
bdrn
be
beau
bedda
bela
belgique
belle
ben
beni
berbe
berber
berbere
berbers
beta
bh
bi
bib
bibliothe
bien
big
bihi
bil
bin
binomial
biographie
biography
bismi
bit
bla
blandr
blench
bljika
bllaɣɣu
blli
blog
blogspot
blɛid
bn
bnadm
bnan
bnebin
bni
bnu
bnyulit
bnyult
boogert
book
books
botticelli
botticini
boumalk
br
brahim
branche
brayr
brill
brit
britannica
brkan
brra
brtqqiz
bruksil
bt
bu
buh
bukus
bulletin
bulunya
bumh
bun
bur
burkina
bus
but
butfunast
butussna
buwmzruy
buylmawn
buɣr
by
bytes
byugra
bzzaf
bzziz
bɛd
c
ca
cafiq
cahiers
california
call
cambridge
camps
cap
caracte
cardano
carl
carra
cas
casablanca
cases
cast
cat
catherine
cauchy
ccan
ccil
ccinwa
ccix
ccn
ccrif
cdot
cdots
ce
celle
celui
center
central
centre
cf
chabab
chafik
chaker
challenge
chamito
chansons
chants
chaoui
chaouia
charles
che
chef
cheikh
chez
chleuh
chleuhs
choose
choukri
chrome
chu
ci
cicawa
cigan
cin
cini
cinq
cinwa
citation
cite
city
cle
cleopatra
club
cluh
cm
cmn
co
colin
com
commune
comparative
comple
comportant
compose
comptes
confirmed
congre
constantine
conte
contes
coronavirus
corps
cos
courant
couverte
covid
cre
criture
cruz
cttan
cubillo
cuhad
culture
culturel
culturelle
cultures
cutanbir
cœur
cɛibya
d
da
dadd
dadda
dades
dads
dag
dame
dan
danimark
dans
dar
dares
dari
darija
dark
darm
darnɣ
dars
darsen
darsn
darsnt
dart
darwin
das
dat
data
david
day
dayak
dayana
daɣ
dcayra
dd
dda
ddan
ddant
ddar
ddarija
ddaw
ddaxla
ddin
ddiɣ
ddrn
ddrst
ddu
ddun
ddunit
ddzayr
ddɣ
de
december
default
deg
del
dell
den
depuis
der
des
description
design
destaing
deux
dffir
dg
dglai
di
dialecte
dialectes
dictionary
dictionnaire
did
dids
didsn
die
dieu
difaa
diger
digne
digs
digsn
dihya
dikart
dil
dim
din
dina
dis
disn
displaystyle
dit
diterrane
dition
ditions
diɣ
djabal
djurdjura
dl
dmin
dmnat
dn
dna
document
documentation
documents
doi
domenico
dont
dr
dra
dran
dris
drn
droit
drun
drusn
drusnin
drɛa
dt
du
duane
dujanbir
dular
dunit
dur
dut
dutch
dx
dzayer
dzayr
dɛ
dɣ
dɣya
e
early
east
eau
ebbi
ebsi
eclipse
ed
edisud
edition
edmond
eds
edu
ek
el
elmedlaoui
em
empire
en
enclos
encyclope
encyclopedia
end
english
enn
enna
ens
entretien
environment
er
erbiyt
ern
ernest
es
espoir
essai
est
et
ethnologue
ethnonyme
etude
etudes
europe
evidence
ez
f
fa
fabur
face
facebook
fad
fadd
fal
fan
far
faraj
faris
farn
fas
faso
fat
fath
fatima
fattah
fay
faysbuk
fd
fe
fecture
fell
fella
fellak
fellas
femmes
fen
fer
ferh
festival
feu
ffaln
ffaɣn
ffir
ffɣn
fi
fibrayr
fifa
figig
fikt
files
film
fils
fin
fir
firrari
firru
first
fkan
fkat
fkin
fkn
fl
fll
flla
fllas
fllasn
fllasnt
fllaɣ
fln
flnt
flt
flurinsa
fm
fn
fna
fonction
for
forall
forkel
fort
foucauld
fr
fra
frac
frah
franc
france
francesco
francisco
frans
fransa
frantcisku
fre
free
french
fresco
frh
frn
from
fruit
ft
ftun
fulkin
fulkinin
fur
furmila
fusayfisa
g
ga
gabriel
galand
galili
gallimard
gan
ganga
ganin
gant
gantn
gar
garhou
gas
gaya
gdp
ge
gen
gende
gene
general
george
ger
germany
geuthner
gg
ggan
ggutn
ggutnin
gh
ghar
ghas
ghirlandaio
ghomara
gi
gigan
gik
gin
gint
gion
giovanni
girolamo
gis
gisen
gisent
gisn
gisnt
git
giti
gitsn
gitsnt
giɣ
glottolog
gma
gmas
gn
gnawa
gnt
google
gov
gr
graham
grammaire
grammar
grand
grande
grasn
gratsn
graygat
gre
grec
groupe
gue
guide
guitar
gurara
guss
guugl
gwatimala
h
ha
had
haddou
hadji
hall
hamburg
hammarstro
han
handbuch
hann
hans
haqq
harald
harmattan
harry
harun
harvard
harvsp
hasan
haspelmath
hassan
hat
hati
haut
hautes
hcp
he
health
hebrew
heritage
herkulis
hespress
high
hijrya
hiktar
hinan
hinrichs
histoire
historical
historique
history
hlli
hmad
hmmu
ho
homme
how
hrcnin
htm
html
http
https
hugu
hui
huland
human
hurayra
hya
i
ia
ib
ibawn
ibayn
ibbi
ibbin
ibd
ibda
ibdan
ibdd
ibddn
ibdr
ibid
ibidd
ibiddn
ibin
iblkimn
ibn
ibna
ibnu
ibr
ibrahim
ibridn
ibrin
ibrir
ibriszimow
ibrtqqizn
ibt
ibuxxucn
ibuɣlan
icakan
icark
icbilya
icc
icca
iccan
icelh
iceqqan
icetta
ich
icinubiyen
icinwiyn
icirran
iclh
icqqa
icqqan
ict
ictta
icttan
id
ida
idammn
idamn
idaw
idawltit
idawtanan
idd
idda
iddan
idder
iddnkay
iddr
iddrn
iddu
ide
idek
identifier
identite
idgl
idh
idi
idin
idinann
idir
idis
idisken
idlisn
idllisn
idls
idn
idqqi
idra
idran
idraren
idrarn
idrimen
idrimn
idris
idrizn
idrura
idrus
idrusn
idsn
idukan
idurar
idus
idusn
idust
idwarn
idwl
idɣaren
idɣarn
ier
if
ifalan
ifasn
ifassen
ifassn
ifaw
ifd
ifek
ifel
iffal
iffaɣ
iffeɣ
iffi
iffrn
iffuglutn
iffus
iffuɣ
iffuɣn
iffɣ
iffɣn
ifili
ifiniqin
ifirusn
ifis
ifk
ifka
ifkan
ifl
ifls
iflt
iflu
ifn
ifni
ifr
ifran
ifransawiyn
ifrawen
ifrawn
ifrax
ifrd
ifrdisn
ifri
ifriqya
ifrk
ifrki
ifrsn
ifrxan
ifrɛunen
ifsr
ifssusn
ifta
iftasn
iftu
ifulki
ifulkin
ifullusn
ig
iga
igaddan
igamann
igamiwn
igan
igas
igat
igatt
igd
igdudn
igenwan
iger
igg
iggawr
iggi
iggig
iggiz
igguran
iggut
igguten
iggutn
iggz
igh
ighrm
igi
igidr
igigil
igin
igiwr
igiz
igizuln
igjda
igjdi
igldan
iglgiz
igli
igllidn
igllin
igmamn
igmmad
ign
ignna
ignwan
igr
igran
igrikn
igrzamn
igt
igudar
igumma
igutn
iguyya
iguzuln
igwanciyn
igzman
igzzuln
igzzumn
ih
ihdumn
ihe
ihrc
ihrcn
ihyyad
ii
iii
ij
ijawwan
ijddign
ijen
ijj
ijja
ijjign
ijlan
ijr
ijran
ik
ikaliwn
ikccm
ikccumn
ikcem
ikcm
ikcmn
ikermen
ikiked
ikimayn
ikk
ikka
ikkad
ikkan
ikkat
ikkatin
ikkattin
ikki
ikks
iklan
iklli
ikllu
iklu
ikmml
ikmmln
ikrurann
iks
ikur
ikurdiyn
il
ila
ilan
ilaq
ilaw
ilawn
ilbnsirn
ildi
ilelli
ilellin
ilemma
iles
ili
ilih
ilin
ilint
iliɛiz
iliɣ
ilkem
ilkkm
ilkkmn
ilkm
ilkmn
ill
illa
illan
illi
illin
illis
illiɣ
illu
illul
ilm
ilma
ilmawn
ilmd
ilmma
iln
ils
ilsan
iluh
ilul
iluln
ilɣiwen
ilɣiwn
im
ima
imaal
imad
imal
imalas
imalass
imallayn
iman
imann
imaran
imaratn
imarawn
imariren
imarirn
imasn
imassan
imassann
imassn
imawaln
imaynutn
imazighen
imaziɣ
imaziɣen
imaziɣn
imazzaln
imaɣ
imd
imddukal
imddukk
imddukkal
imdn
imdyatn
imdyazn
ime
imensi
imezdaɣ
imezdaɣen
imggura
imgradn
imh
imi
imik
imikk
imikr
imil
iming
imiqq
imir
imis
imiss
imizi
imjr
imk
iml
imla
imlan
imlwaɣen
imma
immal
immaln
immaqqar
immas
immatti
immaɣ
immi
immimn
immrwasn
immt
immu
immudda
immut
immuti
immutn
immɣayn
imnayn
imndi
imnsi
imnz
imnza
imnɣan
imnɣi
imnɣitn
imqqran
imqqrann
imqqur
imqquren
imqqurn
imqrann
imr
imrabt
imrsi
imrzutn
imrzzutn
ims
imsarn
imsasa
imsasan
imsawaln
imsiggiln
imsislitn
imsiwln
imsli
imslitn
imsnilsn
imssiwln
imssuɣln
imt
imtiwgn
imttawn
imud
imudar
imuddutn
imuh
imukrisn
imula
imun
imunn
imurar
imurig
imursn
imuslmn
imusnakn
imusnawn
imussutn
imuwah
imuzaɣ
imuzzar
imwah
imxxarn
imyallan
imyar
imz
imzarayn
imzdaɣ
imzdaɣn
imzgan
imzgi
imzwag
imzwagn
imzwiɣ
imzwura
imzwwra
imɣan
imɣarn
imɣayn
imɣi
imɣnasn
imɣr
imɣrabiyn
imɣribiyn
imɣyan
in
ina
inagan
inalco
inamunn
inamurn
inaw
inawn
inaz
inazurn
inbbad
inbd
inconnue
ind
index
induzal
infd
influence
info
information
infrayn
infty
inger
ingi
ingliz
ingr
ingratsn
ingrawn
ini
inigi
inin
initiation
iniɣ
injil
inkan
inkr
inlmadn
inmaggar
inmuggarn
inmuran
inmɣur
inmɣurn
inn
inna
innan
innas
innayr
inni
innurz
ins
institut
institute
int
international
intramuros
introduction
inu
inumak
inumidn
inuz
inventaire
inw
inz
inzggan
inzitn
inɣ
inɣa
inɣan
inɣmisn
inɣuban
iqarid
iqbayliyn
iqbiln
iqburn
iqqan
iqqand
iqqbur
iqqburn
iqqcran
iqqen
iqqenn
iqqes
iqqim
iqqn
iqqnn
iqqr
iqqur
iqqurn
iqt
ir
ira
irafan
iran
irar
ircam
irdn
ire
irgazen
irgazn
irgn
irgzn
irh
iri
irifi
irifiyn
irin
irir
irkan
irm
irmi
irna
irnan
irnu
irrigation
iru
irumiyn
irummiyn
irur
irwas
irwasn
irxa
irxan
irz
irzm
irzzutn
irɣan
is
isa
isafarn
isaffen
isaffn
isaggn
isala
isalan
isan
isaqsa
isawal
isawaln
isawl
isawln
isawwaln
isaɛdiyn
isaɣuln
isbbabn
isbdd
isbidd
isbn
isd
isddi
isegg
iselman
isem
isffaɣ
isfka
isfra
isgadda
isgdan
isgg
isggasn
isggwasn
ish
isiggil
isiggiln
isiwan
isk
iskar
iskaren
iskarn
isker
iskkiln
iskkinn
iskla
iskr
iskrn
islam
islamic
islan
isli
islla
islmadn
islman
ism
isman
ismann
ismas
ismawn
ismd
ismgan
ismlaln
ismma
ismun
ismunn
ismurig
isn
isnamk
isnamkn
isnfal
isni
isnifiln
isnnan
isnnann
isntal
isnubbucn
isnulfa
isqsitn
israyil
isrdasn
isrs
isrsn
isrtann
issa
issan
issaɣ
issen
issfal
issflid
issid
issin
issinn
issiwid
issiwidn
isslkm
isslmad
issmrasn
issn
issnn
issnta
issnti
issudan
issudu
issufɣ
issufɣn
issusm
issutl
issutln
issuɣl
ist
istawhman
istawhmman
istayn
isti
istis
isu
isufa
isufɣ
isugam
isugrn
isul
isuln
isura
isusiyn
isuyas
iswak
iswingim
iswingimn
iswingm
iswuri
iswurin
iswurri
iswwrayn
iswwuri
isyafatn
isɛdiyn
isɣnutn
it
itabɛan
itaci
itahl
itanya
itargin
itawsan
iten
itffi
itfr
itin
itn
itran
itrarn
itri
its
itsn
itsnt
itt
itta
ittad
ittajja
ittajjan
ittals
ittamz
ittara
ittaran
ittawi
ittawin
ittaws
ittawsan
ittawsn
ittawssan
ittawssann
ittaz
ittazzal
ittaɣ
ittddr
ittemnid
ittffuɣn
ittgga
ittggan
ittili
ittilih
ittilin
ittimɣur
ittini
ittinin
ittiri
ittirir
ittkka
ittkkan
ittlmad
ittmun
ittmussun
ittmɣin
ittnunnt
ittu
ittufka
ittug
ittugan
ittumd
itturar
ittusawaln
ittuskar
ittuskarn
ittusmaynun
ittusmras
ittusmrasn
ittussan
ittussann
ittut
ittutn
ittuymd
ittuysawaln
ittuyskar
ittuyssan
ittuyz
ittuz
ittuɣal
ittwassan
ittwassn
ittyafa
ittyagas
ittyamaz
ittyara
ittyaran
ittyawssan
ittyawssanen
ittyawssann
ittyura
ittyuran
ittyusawaln
ittyuskar
ittyuskarn
ittyussan
ittyussann
ittz
ittzdaɣ
ittzdaɣen
ittzdaɣn
ittɣama
itunsiyn
itussan
ityawssan
iv
ivan
iwa
iwala
iwalan
iwaliwn
iwankn
iwat
iwd
iwi
iwin
iwis
iwiz
iwizn
iwssarn
iwtta
iwttasn
iwunak
iwutta
ix
ixatarn
ixatrn
ixcnn
ixdm
ixef
ixf
ixfawn
ixrban
ixs
ixsan
ixwan
iy
iyen
iyi
iyin
iyn
iynin
iyt
iyyd
iyyi
iyyid
iz
izag
izammarn
izayd
izaykutn
izaɣarn
izd
izda
izdar
izdayn
izddar
izddign
izdi
izdin
izdɣ
izdɣn
ize
izerfan
izga
izgarn
izgg
izgzawn
izi
izil
izimmr
izlan
izli
izm
izmaz
iznasn
iznassn
iznaɣritn
iznza
izr
izray
izrfan
izrfann
izri
izrin
izrzr
izug
izur
izuran
izuydn
izuzzur
izwar
izwaren
izwarn
izwer
izwiln
izwl
izwur
izza
izzd
izzigiz
izzlmd
izznza
izzray
izzrayn
izzri
iɛdln
iɛrabn
iɛrrimn
iɣ
iɣal
iɣama
iɣaman
iɣarasn
iɣatarn
iɣawasn
iɣbula
iɣd
iɣf
iɣil
iɣilasn
iɣir
iɣlalen
iɣlaln
iɣli
iɣman
iɣmisn
iɣr
iɣra
iɣran
iɣrdayn
iɣrem
iɣrfan
iɣritn
iɣrm
iɣrman
iɣudan
iɣusn
iɣzwr
iɣzzif
iɣzzifn
j
jacques
jadida
jamal
james
jamɛ
janbiyyi
janti
japun
jastinyan
jddis
jdida
je
jean
jemaa
jena
jeunesse
jibril
jin
jir
jjin
jju
jjun
jlan
jo
john
journal
jr
juba
jugurtha
juin
julius
july
jun
june
jurjya
justinard
juzif
k
ka
kab
kabyle
kad
kalifurnya
kamal
kaminand
kan
kanad
kanada
kantin
kar
kardano
karl
kasbah
kasra
kaygat
kaysar
kb
kcm
kcmn
kcmnd
kcmnt
kel
kem
kemmin
kg
khaldoun
khalid
khe
kigan
kilugram
kilumitr
king
kitab
kiwin
kiwt
kiɣ
kka
kkan
kkanin
kkant
kkatn
kkin
kkr
kkuz
kleopatra
klm
klyupatra
km
knoema
ko
kossmann
kr
kra
krad
kran
kraygat
kraygatt
kruz
ksar
kt
ktubr
ku
kud
kudd
kudnna
kul
kulci
kullu
kullut
kullutn
kulu
kulunya
kun
kunuha
kur
kurara
kurdish
kurdistan
kurunafirus
kurunavirus
kusinus
kuyan
kuz
kyiv
l
la
lad
laflam
lah
lahe
lalla
lalman
laman
lameen
lamrani
lan
landalus
lanfry
lang
langle
language
languages
langue
langues
languoid
lanin
lann
lant
lanti
laoust
larose
las
lasi
last
laswis
lat
latin
law
laws
laxs
lay
laya
layat
layn
layt
laz
lb
lbab
lbaca
lbahim
lbar
lbaraka
lbat
lbaz
lbit
lbni
lbrih
lbur
lbɛd
ldllt
le
left
leh
leiden
leipzig
leonardo
leq
leroux
les
lettres
lexieam
lexique
lfilm
lfiqh
lfna
lgddam
lgirra
lgur
lh
lhaj
lhe
lhi
lhnd
lhnna
lhoussine
lhusayn
li
librairie
library
libya
lid
lieu
life
lig
lim
lin
linguistic
linguistics
linguistique
linin
lionel
lipitsk
lislam
list
liste
lit
litcin
literary
litihal
litte
liyn
liza
liɣ
ljabr
ljnt
lkatri
lkmn
lknz
lkst
lkttan
lla
llah
llan
llanin
llant
lli
llid
llig
lligh
llin
llint
llis
lliɣ
lliɣd
lluz
lmacariɛ
lmad
lmal
lmalak
lmasih
lmazɣi
lmd
lmdn
lmdrst
lmilad
lmim
lmlh
lmr
lmrruk
lms
lmsɛudi
lmt
lmuh
lmut
lmxzn
lmɣr
lmɣrib
ln
lonardo
london
lorenzo
los
louis
louvain
lq
lqad
lqayd
lqbayl
lqblt
lqist
lqnd
lqq
lqs
lquran
lssan
lsymyyy
lt
lu
lubnan
lud
ludovico
luh
lumie
lut
lux
lwah
lxir
lxr
lyon
lyunardu
lyyu
lɛabdari
lɛafit
lɛar
lɛbid
lɛid
lɛin
lɛmr
lɛr
lɛutmani
lɛwwad
lɛyun
lɣumari
m
ma
maarten
mac
maca
macc
maccan
maci
mad
madonna
madrid
madɣis
maf
maghreb
mah
mai
maison
mak
maka
makka
mal
mali
malt
malta
mam
mamduda
mamenk
mamnk
mamt
man
mani
manik
manin
manka
manmk
manuel
manuscripts
manuscrits
map
mapnews
mapsto
mar
mara
maren
marikan
mark
maroc
marocain
marocaine
marocaines
marocains
marrakech
mars
martin
maryam
mas
masd
masin
masinisa
masinissa
masqueray
mass
massa
massih
massinisa
massinissa
masst
mast
mat
mathbb
mathbf
matta
mauritanie
mawritanya
max
maxx
may
maya
mayad
mayan
mayd
mayu
mayyu
mazagan
maziɣ
maziɣn
maɣ
mbar
mbark
md
mdden
mddn
mdin
me
med
medden
media
medici
medieval
mekne
mel
mellal
mena
mennaw
mennawt
ments
meqqar
mer
mercier
merruk
mes
meskin
mgabalnin
mgal
mh
mhnni
mi
michael
michelle
michigan
mid
midden
middle
middn
midn
miel
miksik
mil
milan
militarev
mimoun
mimun
mimuna
min
ministe
ministre
ministry
mirikan
mis
mise
mission
mit
mitique
mitiques
mitru
miz
mk
mkan
mkann
mkli
mklli
mknas
mknna
ml
mla
mlad
mlih
mllal
mllul
mln
mlyar
mlyun
mm
mma
mmad
mmadya
mmalan
mmaln
mmay
mmaɣn
mmd
mmed
mmi
mmid
mmimnin
mmis
mmr
mmrn
mmsm
mmu
mmuri
mmutn
mmutnin
mn
mnaw
mnck
mnid
mnnaw
mnnawt
mns
modern
moderne
mohamed
mohammed
mohand
moire
mona
monde
mondeberbere
mondial
moroccan
morocco
morphologie
mort
mosque
mot
mots
moulay
mountassir
moussa
mqar
mqqar
mqqur
mqqurn
mqqurnin
mr
mra
mraw
mrawt
mrrakc
mrruk
mrt
mrwan
ms
msasan
msawal
msmun
mt
mu
mud
mudn
mugadur
muh
muha
muhammad
muhmmad
mulay
mulud
mummu
mun
municipalite
munn
munnin
munnt
mur
murakuc
murit
muritanya
mus
musa
museum
music
musique
musku
mustawi
myarn
myya
mz
mzyan
mɣur
n
na
nabulyu
nador
nadur
naf
nag
naga
nagn
nagt
nah
nai
nait
name
nan
nansi
nar
nara
nasr
national
nations
nato
nba
nbd
nbdr
nbi
nd
ne
neg
nega
negh
nek
nekki
nekkin
nenna
nes
net
netta
nettan
nettat
new
news
nez
neɣ
nfk
ng
nga
nger
ngr
nh
ni
nibtun
nid
nig
niger
nijir
nili
nin
nini
nit
nitni
niwi
niz
niɣ
niɣd
nk
nkk
nkki
nkkin
nkkni
nkkur
nkrn
nlla
nm
nmun
nn
nna
nnad
nnan
nnawt
nnaɣ
nne
nnegh
nnek
nnem
nnes
nneɣ
nni
nnid
nnig
nnijr
nniɣ
nnk
nnm
nns
nnsen
nnsn
nnsnt
nnun
nnɣ
no
nom
nombre
nomme
noms
non
nord
north
northern
nos
note
notes
nouveau
nouvelle
november
novembre
nra
nrar
ns
nsa
nsawal
nsawl
nsen
nsent
nsiggil
nskr
nsn
nss
nssen
nssin
nssn
nt
ntini
ntta
nttafa
nttan
nttara
nttat
nttini
nttni
nttnti
nttu
nu
nucka
nufa
nufi
numidia
numidya
nun
nutni
nuwanbir
nwanbir
nyu
nyut
nyutun
nz
nzd
nzzd
nɛd
nɣ
nɣan
nɣd
nɣdd
nɣin
nɣr
o
occident
occidental
oce
oclc
october
odes
of
officiel
ographie
ois
olympique
omar
on
one
online
or
org
organisation
orge
orientale
original
other
ou
oued
oujda
oulad
oumar
oussaih
out
over
overrightarrow
oxford
p
pa
page
pages
pain
palais
palmier
par
parigi
paris
park
parler
parlers
partie
pas
patrimoine
paul
paulette
pavya
pays
pdf
pe
peeters
people
percy
pernet
perspective
perwer
petit
petite
peuple
phone
php
physics
physique
pi
piero
pierre
place
planck
pluriel
plus
plusieurs
poe
politique
pona
population
populations
portail
porte
pour
pp
ppe
prasse
pre
premie
premier
press
production
produit
proto
provence
province
pt
publication
publications
publique
px
q
qa
qad
qart
qayser
qbl
qq
qqarn
qqazn
qqizt
qs
qu
quad
que
qui
quran
r
ra
rab
rabat
rabn
rabt
rachid
racid
racines
rad
radio
radyu
raf
rah
rai
raja
ral
ran
rangle
ranin
rant
rapport
rar
raren
rarn
ras
rast
rasulu
rat
rature
rayn
rays
rban
rbat
rbbi
rbi
rd
re
rebbi
recensement
recherche
reel
ref
reine
relatif
ren
renaissance
rendus
rene
res
resource
respectives
retrieved
review
revue
rf
rgph
rgphentableaux
rh
ri
riadi
ribab
rid
rie
rif
rifain
right
rightarrow
rigin
rin
riodique
rir
ris
risn
rit
river
riyt
riɣ
rk
rmd
rn
ro
robert
roi
roller
roma
roman
rome
rouge
routledge
roux
rowman
royal
royaume
rqqiyya
rra
rram
rramn
rrays
rrbad
rrbat
rribab
rrif
rrih
rrways
rt
ru
rucd
ruft
rur
rurale
ruray
rurn
rusya
rwah
rwal
rwalt
rways
rwica
rz
rɣ
s
sa
sab
sadqi
sahara
saharan
said
saint
sakra
salah
salem
san
santa
sante
sar
saski
sat
sawal
sawaln
sawalnin
sawalnt
sawl
sawln
saɛid
saɣru
sbanya
sblyun
schilh
schulu
schwa
schwarz
science
sciences
sd
se
sea
search
seg
selene
semmus
sen
sent
september
ser
sers
ses
sg
sgis
sgsm
sheshonq
shi
shillah
short
si
sid
sida
sidi
sie
sifaks
sifaw
siggiln
signe
signification
signifie
silini
sim
simraw
sin
sina
sinigal
sirwa
sis
sisn
sisnt
sit
site
sites
siti
siwa
siɣ
skar
skaren
skarn
skcmn
skern
skernt
skren
skrn
skrnt
skrɣ
sksu
sla
slah
slawan
slawann
sliman
slimane
sliɣ
sm
smass
smdn
smman
smmus
smmust
smunn
smurign
sn
snat
snfl
snfln
snrt
snus
sociale
socie
sociolinguistique
sol
solo
son
souag
source
sous
souss
south
southern
spanya
sportif
springer
sr
srayr
srs
srsn
ssa
ssah
ssan
ssaɛudiyya
ssaɣ
ssaɣn
ssbab
ssebt
ssfaln
ssi
ssid
ssida
ssin
ssinima
ssiɛr
sskkar
sslkmn
sslsn
ssmara
ssmrasn
ssn
ssnn
ssntan
ssnwan
ssnɣ
ssrɣan
ssufuɣn
ssun
ssuq
ssutln
ssɣlin
ssɣruccn
st
stade
stan
state
states
stin
stirling
story
stroomer
structure
stt
studi
studies
study
stumme
su
subset
sud
sudan
sul
suln
sum
sun
suq
sur
surya
sus
swa
swid
swisra
swurin
swurrin
syste
sɛid
sɣ
sɣruccn
t
ta
tabaɛmr
tabaɛmrant
tabldit
table
tableau
tabr
tabrat
tacawit
tacfin
tachelh
tachelhit
tacinwit
taclh
tad
tadamsa
tadawt
taddagin
taddagt
taddangiwin
taddart
tade
tadgg
tadla
tadlsa
tadlsant
tadmsant
taduli
tadusant
tadusi
tadzayrit
taf
tafalkayt
tafaska
tafawwut
tafegga
taffugla
tafgga
tafilalt
tafizikt
tafkka
taflsaft
taflsuft
taflwit
tafr
tafransist
tafrart
tafrawt
tafrikt
tafriqt
tafruxt
tafsut
taft
tafugla
tafukt
tafullust
tafult
tafuyt
tag
tagadirt
tagafayt
tagamant
taganin
tagant
tagara
tagat
tagd
tagda
tagduda
tagdudant
tagenda
taggayin
taggayt
taggug
taggurt
tagjdant
tagldant
tagldit
taglizt
tagllidt
tagmamt
tagmud
tagnawit
tagrawla
tagrawlla
tagrawt
tagraɣlant
tagrikt
tagrst
tagrumma
tagruppit
tagud
tagudi
tagur
tagura
taguri
tagut
tagwancit
tagzirt
tagzzumt
tah
tahl
taient
taine
tait
tajanat
tajapunit
tajr
tajumma
tak
takadimit
takat
takfarinas
takimit
takka
taknarit
takrura
takuct
takurdit
takurmanjit
takurt
tal
tala
talalit
talat
talatinit
talatint
talbnsirt
taleb
talgamt
talgit
talh
talibit
talikt
talimant
taliwin
talla
tallast
tallat
talli
tallit
tallunt
talsn
taltmsn
taluluct
talyan
talɣa
talɣat
talɣatin
talɣiwin
tam
tama
tamad
tamaddast
tamaddudt
tamagit
tamahaq
tamajaq
tamallayt
tamamkt
taman
tamanaɣt
tamara
tamasayt
tamassant
tamatart
tamatayt
tamattayt
tamawast
tamawayt
tamawt
tamaynut
tamaz
tamazight
tamazirt
tamaziɣt
tamazɣa
tamdint
tamdrawt
tamdyazt
tame
tamggarut
tamghra
tamguri
tamhazt
tamhla
tamikanikt
tamimt
tamirandit
tamiwant
tamlmadt
tammara
tammayt
tamment
tammnt
tamnad
tamnbad
tamnkda
tamntilt
tamnukda
tamnzut
tamqqrant
tamqrant
tamr
tamri
tamrikt
tamriɣt
tamsalt
tamsart
tamsmunt
tamssudut
tamssugurt
tamssurt
tamt
tamtta
tamttant
tamtti
tamuni
tamunt
tamurt
tamuslmt
tamuz
tamyiwnt
tamyurt
tamz
tamzgunt
tamzwarut
tamzɣa
tamɣart
tamɣnast
tamɣra
tamɣrabit
tamɣribit
tamɣribiyt
tanafllat
tanammast
tanamunt
tanamurt
tanawayt
tanaz
tanbad
tanbat
tand
tanfalit
tanfrut
tanfusit
tanfust
tanga
tanger
tanggift
tanglizit
tanglizt
tanila
tanimant
tanirt
tanna
tannayin
tannayt
tansbaɣurt
tansift
tant
tantala
tantalant
tantaliwin
tantlayin
tanut
tanz
tanzruft
tanzzarfut
taqbaylit
taqbilt
taqburt
taqjdawt
taqqayin
taqqbilt
taqqbur
taqqburt
taqqur
taqqurt
taqubbanit
taqut
tar
tarabbut
tarabut
tarakal
tarakalt
taran
targa
targadda
targalt
targant
tarifit
tarifiyt
tartaglia
tartit
taruct
tarudant
tarumit
tarusit
tarwa
tarwas
tarwuri
tas
tasa
tasaft
tasarut
tasasfrt
tasawt
tasbbabt
tasblyunit
tasd
tasdawit
tasdlist
tasengama
tasenselkimt
taserɣint
tasffift
tasfift
tasga
tasgdant
tasgiwin
tashelhiyt
tashlhiyt
tasi
tasiggzt
tasila
tasilant
tasimant
tasiwit
taskiwin
taskla
tasklut
tasknit
taskra
taslit
tasmirit
tasmkta
tasmɣur
tasmɣurt
tasna
tasnaggurt
tasnalɣa
tasnamunt
tasngama
tasnijjit
tasnniɣt
tasnurayt
tasrtit
tasrɣint
tassadit
tassasin
tassast
tassaɛin
tassfift
tassmi
tassurt
tasulant
tasusit
tasut
tasuta
tasutin
tasutlt
taswingmt
tasɣnt
tasɣunt
tat
tatrart
tatsrrt
tattuyt
tawada
tawala
tawalt
tawargit
tawckint
tawda
tawes
tawi
tawilant
tawit
tawja
tawjiwin
tawjja
tawlaft
tawnnad
tawrirt
taws
tawsit
tawsna
tawssart
tawssna
tawtmt
tawuri
tawwargit
tawwri
tawwuri
taxatart
tayafut
tayda
taydrt
tayfst
taylalt
taylor
tayma
taymmat
taynit
tayri
tayrza
taysi
tayyad
taz
taza
tazart
tazaykut
tazdart
tazdayt
tazdwit
tazeroualt
tazerwalt
tazgzawt
tazit
tazllumt
tazmammart
taznatit
tazrawt
tazuni
tazzanin
tazzit
tazzla
tazzulin
tazzwit
taɛibrit
taɛr
taɛrabt
taɣamut
taɣarast
taɣarin
taɣart
taɣawsa
taɣazut
taɣd
taɣdimsit
taɣdimst
taɣiwant
taɣnja
taɣrma
taɣufi
taɣul
taɣumarit
taɣuyyit
taɣweznt
taɣz
taɣzi
taɣzut
tbadut
tbayn
tbd
tbda
tbdd
tbdr
tbidd
tbr
tbrat
tbrza
tcarlz
tclh
td
tdamsa
tdda
tddr
tddu
tde
tdlsa
tdmsa
tdrfit
tdrfiyin
tdrus
tdurabbut
tdusi
te
teffuɣ
tefk
tefr
teg
tega
tegrawin
tekka
tekki
tel
tella
temdint
temps
temɣart
ten
tenna
tent
teqbaylit
tera
terre
tes
tesaweld
teskar
tesker
tet
tettili
tettus
tettusawal
tettusmras
tettussan
tettuzmmam
tettyawskar
tettyawssan
tettyubna
tettyura
tettyusawal
tettyussan
tewrerrayt
text
texte
textes
texts
textstyle
tezri
tfaska
tfaskiwin
tfawt
tfel
tfelwit
tffaɣ
tffugla
tffugliwin
tffuɣ
tffɣ
tfganit
tfgga
tfinaɣ
tfiyyi
tfizikt
tfk
tfka
tfkka
tfl
tfllah
tflwin
tflwit
tfr
tfransist
tfras
tfriqt
tfrka
tfrnsist
tfruxt
tfrxin
tftu
tfugla
tfugliwin
tfukt
tfulki
tfullust
tfunast
tfyyi
tg
tga
tgadirt
tgat
tgduda
tgdudant
tgemmi
tgga
tggiwr
tggut
tgi
tgid
tgira
tgit
tglda
tgldit
tgllidt
tgmma
tgmmi
tgnawit
tgrawla
tgrawt
tgrikt
tgrst
tgrtilt
tgrumma
tgt
tgudi
tguri
tguriwin
tgzirin
tgzirt
tgzzumt
th
thami
that
the
their
thesis
thomas
ti
tibratin
ticlh
tid
tiddas
tiddi
tiddukla
tidett
tidiklt
tidjiwr
tidrawin
tidt
tiers
tifawin
tifawt
tifinagh
tifinaɣ
tifiras
tiflut
tifras
tifrusyawiyin
tifrxin
tifwin
tifyyi
tig
tigamanin
tigemmi
tiggura
tigira
tigjdanin
tiglay
tigmi
tigmid
tigmmi
tigmud
tigrawin
tiguriwin
tigzirin
tih
tijanatin
tikanariyin
tikid
tikiwt
tikkal
tikki
tikklit
tikklt
tikli
tiknariyin
tiks
tilalt
tilawt
tilelli
tili
tilit
tillas
tilli
tillirin
tillirt
tilluna
timassanin
timatarin
timaynutin
timaziɣin
timazzalin
timdinin
timdyazin
times
timh
timid
timijglt
timijja
timitar
timizar
timlsa
timlsit
timmad
timmuzɣa
timnad
timqqranin
timrnit
timrslt
timsmunin
timtta
timud
timukrisin
timyurin
timz
timzgid
timzgida
timzgit
timzguida
timzray
timzwura
timɣarin
timɣribiyin
tin
tinamunin
tinamurin
tinawin
tinawt
tinaz
tinfganin
tinfusin
tinglizit
tinglizt
tini
tinin
tiniri
tinmal
tinmel
tinml
tinn
tins
tintlayin
tinzikk
tinzrufin
tinɣir
tiqbilin
tiqburin
tiqqbilin
tique
tir
tiram
tire
tiremt
tirgalin
tiri
tirit
tirmt
tirra
tirrugza
tirsal
tirubba
tirɣi
tis
tisamiyin
tisfifin
tisggiwin
tiskrt
tiskt
tislit
tisnat
tisnsit
tisnt
tiss
tissi
tisusiyin
tisɣunin
tit
titrit
tiwal
tiwi
tiwisi
tiwit
tiwizi
tiwlafin
tiwngimin
tiwtmin
tiwuriwin
tiwwuriwin
tiwwutci
tixsi
tiyid
tiyni
tiyt
tiyyad
tiyyat
tiz
tizi
tizlit
tiznatiyin
tiznirt
tiznit
tizurgan
tizwarnin
tizwiri
tizzla
tizzwa
tiɛr
tiɣarasin
tiɣawsiwin
tiɣbula
tiɣmrt
tiɣr
tiɣrad
tiɣrdin
tiɣri
tiɣrmin
tiɣrmt
tiɣuriwin
tiɣzi
tjr
tjumma
tk
tkcm
tkka
tkkad
tkkal
tkkan
tkkat
tkkatin
tkklit
tklit
tklut
tkrza
tks
tkurdit
tkurt
tla
tlalit
tlatinit
tlatint
tlgamt
tli
tlkkm
tlkm
tlkmt
tlla
tlli
tlslalit
tlul
tluluct
tlɣat
tmad
tmaddast
tmagit
tmallayt
tmamkt
tman
tmara
tmassanin
tmassant
tmatarin
tmatart
tmawast
tmaz
tmazirt
tmaziɣt
tmazɣa
tmaɛcur
tmd
tmdinin
tmdint
tmdyazin
tmdyazt
tmettant
tmeɣra
tmi
tmid
tmitar
tmizar
tmlsa
tmlsit
tmmal
tmmara
tmmaɣ
tmmut
tmnad
tmnadt
tmnbad
tmntal
tmntilt
tmqqur
tmrniwt
tmrsal
tmrslt
tms
tmsdagt
tmsmunin
tmsmunt
tmssagurt
tmtta
tmttant
tmtti
tmttiwin
tmud
tmukrisin
tmukrist
tmun
tmunt
tmura
tmurt
tmust
tmyurin
tmyurt
tmz
tmzarayin
tmzgadiwin
tmzgid
tmzgida
tmzgunt
tmɣar
tmɣarin
tmɣart
tmɣra
tmɣriwin
tn
tnaz
tnbad
tnbd
tnd
tnfalit
tnflit
tnglizit
tnglizt
tnin
tniri
tnkr
tnna
tnnit
tnt
tntala
tntlayin
tnz
tnzbayt
tnzggit
tnzruft
tnɣuba
to
toki
tome
toponyme
toponymie
total
touareg
touaregs
tourisme
tqbaylit
tqbilin
tqbilt
tqjdawt
tqqbilin
tqqbilt
tqqn
tqqur
tqriban
tr
tra
trabbut
trabbutin
trad
tradition
traditional
traduction
tram
translation
trar
trbatin
tre
trgalin
tribu
tribus
trit
trois
trsal
trubba
trudant
trusit
trwas
trɣi
ts
tsanayt
tsawal
tsawert
tsawl
tsawrt
tsbbabt
tsd
tsdawit
tsertit
tsfifin
tsga
tsggiwin
tsgiwin
tsiggilt
tsk
tskar
tskart
tskflt
tskla
tskr
tskrt
tsld
tslit
tsmd
tsmun
tsmuna
tsmurig
tsmɣurin
tsna
tsnamk
tsnaz
tsnijjit
tsqqimt
tsragt
tsrdast
tsrs
tsrtit
tsrɣint
tssfal
tssimɣurt
tssn
tssnta
tssnti
tssufɣ
tsukt
tsul
tsuta
tsutlt
tswingt
tswuri
tsɣnt
tsɣunin
tsɣunt
tt
tta
ttackan
ttad
ttahl
ttalb
ttalsn
ttannayn
ttaran
ttasin
ttawh
ttawin
ttawrat
ttaws
ttawsn
ttawssan
tte
ttggan
tth
tti
ttid
ttili
ttilifizyun
ttilifun
ttilin
ttilint
ttimɣur
ttin
ttini
ttinin
ttinint
ttiniɣ
ttirin
ttirir
ttirirn
ttkkan
ttmaɣn
ttmi
ttmunan
ttun
tturar
tturarn
ttussan
ttussann
ttuz
ttuɣ
ttyara
ttyawskarn
ttyawssan
ttyawssannin
ttyaz
ttyufan
ttyuran
tu
tubqal
tucka
tuckad
tud
tudart
tuddma
tuddsa
tuddurt
tude
tudert
tudes
tudrt
tuf
tufa
tufrayin
tuga
tugduda
tugga
tuggas
tuggkal
tuggt
tugi
tugna
tugniwin
tugr
tugt
tugtt
tuja
tujja
tujjut
tujrart
tukzin
tulayt
tuli
tullisin
tullist
tulstuy
tumant
tumast
tumlilt
tumrt
tumz
tumzi
tumzin
tunart
tunfit
tunnunt
tuns
tunɣilin
tunɣilt
tuqqna
tuqqut
tur
tura
turagt
turarin
turart
turartt
turd
turda
turin
turkya
turri
turrut
turtit
turu
tus
tusdidin
tusdidt
tusi
tusna
tusnakt
tussda
tussna
tussniwin
tusut
tusutin
tut
tutlayin
tutlayt
tutlayyin
tutrimt
tuttra
tuz
tuzlt
tuɣa
tuɣac
tuɣnijt
tv
twada
twal
twala
twallin
twat
twayya
twessart
twila
twinas
twisi
twizi
twja
twjja
twlafin
twlaft
twngimin
twngimt
twnnad
twrglat
twtmin
twuri
twuriwin
twwargit
twwargiwin
twwuri
twwuriwin
txsi
tyafut
tyafutin
tyubna
tz
tzd
tzdayt
tzdgi
tzdi
tzdugi
tze
tzlit
tzlɣa
tznit
tzrawin
tzri
tzrirt
tzwar
tzzigiz
tzzri
tɛibrit
tɛr
tɛrabt
tɣ
tɣama
tɣarasin
tɣarast
tɣariwin
tɣawsa
tɣawsiwin
tɣiwant
tɣlaɣalt
tɣmrin
tɣmsa
tɣnja
tɣnnant
tɣnsa
tɣr
tɣri
tɣrma
tɣrmin
tɣrmiwin
tɣrmt
tɣrmtt
tɣssa
tɣuri
tɣuriwin
tɣzi
u
ub
ubaba
ubama
ubaraz
ubba
ubcci
ubddur
ubijju
ubitu
ubr
ubrid
ubrunz
ubt
ubuɣlu
uca
uccen
uccn
uckan
uckand
ucn
ucnyal
uct
ud
uda
udabu
udadn
udanbala
udar
uday
udayn
udda
uddur
udem
udewwar
udfrir
udis
udlis
udllis
udm
udmawn
udrar
udustur
udwar
udwas
udwwar
udɣar
uf
ufan
ufars
ufasi
ufasr
ufella
ufgan
ufilm
ufin
ufiɣ
uflay
uflla
ufn
ufna
ufr
ufra
ufrag
ufrak
ufrd
ufrdis
ufrux
ufssay
uft
uftas
ufud
ufulki
ufullus
ufus
ufuɣ
ug
ugadaz
ugadir
ugafa
ugafay
ugama
ugaraw
ugaru
ugayyu
ugd
ugdal
ugdud
ugellid
uggar
uggug
uggugn
uggurn
ugguz
uglam
uglay
ugllid
ugmid
ugmmad
ugmmay
ugmmud
ugmud
ugnid
ugns
ugnsu
ugr
ugraw
ugrik
ugrram
ugrzam
ugudi
ugummu
ugunes
ugzzum
uh
uhe
uhidrujin
uhu
uhuy
uhyyad
ujddig
ujdir
ujjig
ujmak
uk
ukabar
ukan
ukccud
ukccum
ukd
ukfay
uki
ukin
ukit
ukiyn
uklid
uklu
ukm
uknsus
ukranya
ukrwas
uksijin
uktubr
ukuray
ul
ula
ulad
ulan
uliman
ulla
ullah
ulli
ullus
ulmmud
ult
ultmas
ultras
ulugn
ulɣu
um
uma
umad
umadal
umadan
umalu
uman
umann
umanst
umant
umar
umara
umarg
umarir
umaris
umassan
umata
umawal
umawiyyin
umazan
umaziɣ
umazzal
umaɣ
umaɣud
umbit
umd
umda
umdan
umdiɣr
umdya
umdyaz
umezruy
umgaru
umggaru
umgrad
umh
umi
umin
umit
umiy
umiyn
umiyt
umlal
umlan
umlil
umlyun
umm
ummid
ummidn
umnala
umnay
umnid
umnni
umnz
umnɣi
umqqun
umr
umrara
umrruk
umrzu
ums
umsasa
umsawad
umsawal
umstan
umt
umtiwg
umuddu
umudr
umukris
umulli
umur
umurar
umuslm
umusnak
umussu
umutti
umuɣ
umya
umyag
umyawad
umyawas
umz
umzaray
umzdaɣ
umzgun
umzil
umzruy
umzwaru
umɣar
umɣnas
un
una
unagraw
unamir
unamk
unaz
unazur
unbad
unbdad
unbdu
unck
und
une
unesco
unfus
ungal
ungaln
unggaru
ungi
ungraw
unguz
uni
unin
union
united
universite
university
unlli
unmgal
unmuggar
unmɣur
unn
unqqr
uns
unsib
unt
unuɣ
unuɣn
unyalkam
unyu
unz
unzar
unzgum
unzwi
unɣmis
unɣubu
upa
uqryan
ur
ura
uran
urar
urarn
urba
urbain
urd
urdun
uren
urgaz
urgiln
uri
urika
urir
uriwin
urkimn
urma
urmas
urmid
urn
urqqas
urrint
urt
urta
urtan
urti
urubba
urupa
uruppa
urwass
urzzu
urɣ
us
usa
usad
usafar
usakud
usala
usammr
usarag
usaru
usati
usayn
usayrar
usays
usbuɣlu
usdurri
use
usegg
useggas
useggwas
usekkil
uselkim
usfris
usfuglu
usg
usga
usgd
usgg
usggan
usggas
usggwas
usgmi
usgwas
usgzawal
usid
usidn
usiggl
usima
usin
usinag
usinan
usistn
usit
uskkil
uskkin
uskkir
uskkud
usklu
uslgn
uslig
uslmad
uslmd
uslway
usman
usmd
usmdi
usmlal
usmun
usmuttg
usnfar
usnfl
usnflul
usngar
usni
usnmala
usnmarra
usnmili
usnml
usntl
usnubbc
usnulfu
usnɣms
usqqim
usrag
usrid
ussan
ussid
ussissn
usslmd
ussmrs
ussnan
ussnti
ussuɣl
ussɣz
ustay
ustci
usud
usuds
usufɣ
usujji
usun
usurar
usus
usuɣl
uswami
uswingm
uswir
uswuddu
usɣiws
ut
utaram
utci
utciha
utcimar
utrim
utrms
utu
uwank
uwcn
uwngm
uwtay
uwttas
uxs
uxsan
uya
uyafu
uyda
uylli
uyn
uynna
uysa
uyt
uz
uzal
uzaru
uzatim
uzawan
uzawar
uzayku
uzaɣar
uzday
uzddar
uzdir
uzemz
uzgn
uzgzaw
uzgzl
uzilal
uzlmad
uzmmem
uzmmur
uzmz
uznz
uzraw
uzrf
uzrg
uzru
uzuzzr
uzwag
uzwaq
uzwinti
uzwl
uzzal
uzzu
uɣ
uɣanib
uɣanim
uɣaras
uɣawas
uɣbalu
uɣilas
uɣlluy
uɣmis
uɣnja
uɣr
uɣrab
uɣrbaz
uɣrf
uɣri
uɣrrabu
uɣrum
uɣu
uɣyyul
uɣzu
v
va
van
vasari
vasilisa
ve
ventre
verbes
verlag
verrocchio
vers
version
vi
victor
vie
view
vih
village
ville
villes
vincent
vinci
vinisya
vision
vocabulaire
vocals
voir
vol
volubilis
volume
volution
von
vossen
vous
voyages
vrier
vs
w
wa
wab
wac
wacn
wacnt
wactukn
wad
waddad
waddag
waddagn
waddur
wadu
wafa
wafud
wafulki
wag
waggur
wah
waha
wahli
wahran
wak
wakal
wakuc
wakud
wal
wala
walan
walayni
walaynni
walf
walid
walili
walim
waliman
wallal
wallas
wallen
walli
walln
wallun
walt
walu
waman
wammak
wammas
wammasn
wamun
wan
wanaw
wanawen
wanawn
wanck
wandalus
wanna
wannad
wannar
wannaz
wansa
wansifen
wansifn
wantirnit
wanu
wanz
waqqa
war
warayn
warda
wargan
warra
warratn
warraw
warrawn
warzazat
was
wasa
wasif
wass
wassay
wassaɣ
wassaɣn
wat
watay
watch
watig
watlas
watta
wattayn
wawal
wawank
wawtay
wawwal
waxxa
way
wayda
waydi
wayfs
waylal
waylaln
ways
wayya
wayyad
wayyis
wayyur
wayyurn
waz
wazal
wazzan
wazzann
wazzar
waɛrab
waɛrabn
web
webarchive
wenni
wenz
wer
whatsapp
wi
wid
wida
wiki
wikimidya
wikipedia
wikipidya
wikitasdawit
willi
william
win
winna
winu
wis
wiss
with
wiyad
wiyya
wiyyad
wlad
women
work
works
world
ws
wuccn
wudayn
wudm
wujda
wuksijin
wul
wulli
wungal
wunti
wurar
wureɣ
wurɣ
wussan
wut
wutci
wuz
wuzzal
wwar
www
wydad
x
xadija
xaldun
xalid
xas
xef
xes
xf
xi
xii
xiii
xizzu
xklli
xnifra
xt
xtad
xy
y
ya
yacine
yad
yadli
yadlli
yadn
yadnin
yaf
yafn
yafud
yag
yaga
yaggug
yaggugen
yaggugn
yah
yahuda
yahya
yajddig
yajj
yak
yakk
yakka
yakkan
yal
yall
yalla
yals
yamu
yamz
yan
yanayr
yanin
yann
yanni
yant
yaqqra
yaqqran
yaqra
yar
yara
yaru
yas
yasen
yasi
yasin
yat
yattuy
yattuyn
yawi
yawid
yawit
yaws
yaz
yazid
yaɛqub
yaɣ
yaɣn
yaɣul
ye
yega
yella
yellan
yen
yenna
yernu
yeux
ygan
yi
yid
yidir
yidrarn
yifd
yiffus
yigr
yigran
yilel
yili
yilin
yill
yilli
yillis
yilm
yimiɣ
yimlyunn
yimnɣi
yinaz
yini
yinlmadn
yiri
yirn
yirucalayim
yisem
yisgg
yisin
yism
yismawn
yits
yiwd
yiwen
yiwet
yiwi
yiwin
yiwis
yiwrri
yiws
yiwunak
yixef
yixf
yixfawn
yiz
yizriran
ylla
yllan
ymma
yn
ynna
york
youssouf
youtube
yttmslayn
yu
yuba
yucka
yuckad
yuckan
yud
yuf
yufa
yufan
yufi
yufn
yugga
yugr
yugrtn
yujja
yujjan
yulyu
yulyuz
yuma
yuman
yumz
yunisku
yunyu
yura
yuran
yurar
yurk
yurm
yurri
yurrid
yuru
yurun
yus
yusan
yusef
yusf
yusi
yusin
yussan
yusuf
yut
yutn
yutub
yuwi
yuzn
yya
yyd
yyi
yyid
z
za
zagur
zagura
zai
zat
zayd
zayn
zd
zdin
zdint
zdɣn
ze
zeg
zenaga
zerrad
zeɣ
zffar
zg
zgi
zgis
zgisn
zgisnt
zi
zidan
zidane
zik
zikk
ziri
zmmimn
zn
znata
zrin
zrinin
zrint
zud
zun
zund
zwar
zwarn
zwarnin
zzawit
zzin
zzit
zzrin
zzɣ
zɛma
zɣ
{
|
}
~
«
¯
°
²
·
»
×
æ
ð
ɛ
ɛa
ɛabd
ɛabdllah
ɛabdullah
ɛad
ɛas
ɛat
ɛaziz
ɛbd
ɛbdallah
ɛbdllah
ɛbdullah
ɛbidat
ɛd
ɛica
ɛin
ɛisa
ɛla
ɛli
ɛmmis
ɛmmur
ɛmmuri
ɛssu
ɛt
ɛumar
ɡ
ɣ
ɣa
ɣakud
ɣakudan
ɣaman
ɣar
ɣas
ɣass
ɣassa
ɣassad
ɣayad
ɣayan
ɣayann
ɣaylli
ɣayn
ɣazn
ɣd
ɣef
ɣer
ɣf
ɣi
ɣid
ɣik
ɣikad
ɣikan
ɣikann
ɣikkad
ɣiklli
ɣil
ɣila
ɣilad
ɣilli
ɣin
ɣinn
ɣinna
ɣir
ɣlin
ɣmk
ɣmkad
ɣmkann
ɣmklli
ɣr
ɣran
ɣrs
ɣu
ɣuct
ɣur
ɣurs
ɣusnin
ɣwad
ɣwat
ɣwid
ɣɣ
ɪ
ʊ
ʝ
ʷ
ʻ
ʼ
ʿ
ˈ
ː
˚
ˤ
̀
́
̂
̃
̄
̆
̇
̈
̌
̓
̔
̣
̧
̪
̱
͂
α
β
γ
ε
θ
ι
π
ς
σ
а
в
и
я
ԑ
ְ
ִ
ֵ
ָ
א
י
ל
מ
ר
ש
،
؛
ء
ا
ابن
ات
ال
الا
البيضاء
الجزء
الجزاي
الجمعية
الدين
الرباط
الربيع
العدد
الغماري
القرا
الكريم
الله
الم
المغرب
المغربي
المغربية
ب
بالمغرب
بتاريخ
بن
بو
ة
ت
تاريخ
جريدة
ح
حمد
حواش
خ
د
ذ
ر
س
سوس
ش
شهر
ص
صلاح
ض
ط
ظ
ع
عبد
عدد
علم
علوم
على
علي
عن
غ
ـ
ـة
ــ
ــة
ف
في
ق
ك
كتاب
ل
لا
لى
م
مازيغي
مازيغية
مجلة
محمد
من
منشورات
مو
ن
نهر
ه
و
وا
ى
ي
يت
ين
ً
ٌ
ٍ
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
٦
٧
٨
٩
٬
ٰ
ٱل
ڭ
ۥ
ۦ
ᶣ
​
‍
‎
–
—
‖
‘
’
‚
“
”
†
•
…
‬
′
″
⁡
€
ℝ
™
↑
→
↔
↦
↷
⇒
∀
∈
∏
∑
−
∗
∞
∣
∫
∼
≈
≤
≥
⊂
⋅
⋯
③
④
⑦
─
└
├
⟨
⟩
ⲉ
ⲏ
ⲓ
ⲙ
ⲛ
ⲣ
ⲧ
ⲭ
ⴰ
ⴱ
ⴲ
ⴳ
ⴷ
ⴹ
ⴻ
ⴼ
ⴽ
ⴾ
ⵀ
ⵂ
ⵃ
ⵄ
ⵅ
ⵆ
ⵇ
ⵉ
ⵊ
ⵍ
ⵎ
ⵏ
ⵒ
ⵓ
ⵔ
ⵕ
ⵖ
ⵗ
ⵙ
ⵚ
ⵛ
ⵜ
ⵟ
ⵡ
ⵢ
ⵣ
ⵥ
ⵯ
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
か
さ
た
は
゙
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漢
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
？
￼
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
10--
11--
12--
13--
14--
15--
16--
17--
18--
19--
29--
35--
6--
62--
7--
9--
99--
a--
ab--
aba--
abu--
ac--
ad--
add--
admin--
af--
ag--
ah--
ai--
aj--
ak--
aka--
al--
alb--
alex--
almo--
am--
ama--
amk--
amn--
ams--
an--
analy--
and--
ang--
app--
appli--
aq--
ar--
art--
as--
asf--
asg--
asi--
aslk--
asn--
astro--
at--
att--
au--
aw--
ax--
ay--
ayd--
ays--
az--
aɛ--
aɣ--
b--
ba--
bay--
bb--
be--
bel--
ber--
bi--
bl--
ble--
bli--
bn--
bou--
br--
bu--
bul--
bur--
c--
ca--
cart--
cat--
cc--
cci--
ce--
ch--
cha--
cham--
che--
cho--
ci--
cic--
cla--
co--
com--
con--
cons--
cont--
correspon--
cou--
cy--
d--
da--
dd--
de--
di--
dif--
direc--
do--
docto--
don--
dr--
du--
e--
eco--
ed--
el--
em--
en--
ens--
er--
es--
et--
ex--
f--
fa--
fac--
fe--
feu--
fi--
fl--
fo--
fon--
for--
fr--
frank--
ft--
g--
ga--
ge--
genda--
geo--
gg--
ggiw--
gh--
gi--
go--
gr--
gu--
h--
ha--
he--
ho--
i--
ib--
ibr--
ic--
id--
if--
ifl--
ifr--
ig--
igg--
igl--
ign--
ih--
ij--
ik--
ikr--
il--
im--
ima--
imd--
ime--
imi--
imk--
imr--
ims--
imz--
imɣr--
in--
ina--
inc--
ink--
inmu--
ins--
iq--
iqq--
iqqar--
ir--
is--
isa--
isg--
isk--
ism--
isn--
iss--
issm--
issu--
isu--
it--
itba--
itt--
ittu--
iw--
iwr--
ix--
iy--
iz--
iɛ--
iɛz--
iɣ--
iɣer--
iɣz--
j--
je--
jj--
jo--
jus--
k--
ka--
ke--
kil--
kk--
km--
ko--
kr--
kt--
ku--
l--
la--
lah--
lakh--
law--
lb--
le--
lg--
lh--
li--
lix--
lj--
lk--
lmd--
lmu--
lo--
lq--
lu--
lx--
lɛ--
lɛa--
lɣ--
m--
ma--
mad--
maf--
magh--
man--
mar--
mas--
mathe--
may--
md--
me--
mek--
meqq--
mez--
mi--
ml--
mm--
mmr--
mo--
moha--
mon--
mor--
mou--
moul--
mr--
mu--
musul--
mz--
n--
na--
naj--
nc--
nd--
ne--
net--
ng--
nh--
ni--
nj--
nk--
nm--
nn--
no--
ns--
nt--
nu--
nz--
nɣ--
o--
ob--
ombr--
on--
op--
or--
oth--
ou--
out--
p--
pa--
pe--
per--
ph--
pho--
pi--
po--
popula--
por--
pre--
pro--
progr--
propo--
pub--
q--
qa--
qq--
qu--
r--
ra--
ray--
re--
recue--
rep--
repub--
ri--
rn--
ro--
rq--
ru--
rw--
rz--
s--
sa--
sac--
sal--
saw--
scientifi--
scri--
scul--
se--
sfug--
sg--
si--
sk--
sm--
sn--
so--
sol--
sou--
sr--
ss--
ssi--
ssn--
ssu--
st--
sur--
sɣ--
t--
ta--
tab--
tac--
tad--
taf--
tag--
tah--
taj--
tak--
tal--
tam--
tan--
tana--
tanaf--
tang--
tani--
taqq--
tar--
tas--
taser--
task--
tasrd--
tat--
taw--
tax--
tay--
taz--
tazz--
taɣ--
taɣa--
taɣr--
tc--
tca--
td--
te--
tef--
tek--
tel--
tem--
ten--
ter--
tes--
tet--
tett--
tettuy--
tez--
tf--
tfi--
tg--
th--
ti--
tic--
tif--
tifi--
tifl--
tifr--
tig--
tik--
til--
tim--
tima--
timn--
tims--
tin--
tiqq--
tir--
tis--
tisg--
tit--
tiw--
tiz--
tiɣ--
tj--
tk--
tkcc--
tl--
tla--
tm--
tma--
tmag--
tmd--
tml--
tmr--
tms--
tmyaqq--
tmz--
tn--
tnf--
to--
tou--
tq--
tqq--
tr--
tra--
ts--
tsd--
tseqq--
tsk--
tsn--
tsww--
tt--
tta--
tte--
ttf--
tti--
tts--
ttus--
ttyus--
tu--
tud--
tukk--
tulk--
tuni--
tus--
tut--
tuw--
tux--
tw--
tx--
ty--
tz--
tzd--
tzz--
tɣ--
u--
ub--
ubr--
uc--
ud--
uf--
ug--
ugh--
uh--
uj--
uk--
ul--
um--
uma--
ums--
un--
una--
uni--
unmu--
uq--
ur--
us--
usa--
use--
usk--
uss--
usu--
ut--
uw--
uz--
uɛ--
uɣ--
v--
va--
vari--
ve--
vi--
vo--
voca--
w--
wa--
wal--
war--
waw--
web--
wi--
wiki--
x--
xi--
xt--
y--
ya--
ye--
yi--
yn--
you--
yu--
z--
za--
zd--
ze--
zi--
zz--
zza--
ɛ--
ɛa--
ɛd--
ɣ--
ɣa--
ɣay--
ɣem--
ا--
ال--
ب--
با--
ح--
خ--
د--
ر--
س--
ص--
ع--
ق--
قب--
كور--
ل--
لل--
م--
مح--
نس--
ه--
و--
ي--
--0
--1
--2
--3
--4
--5
--6
--7
--76
--8
--9
--91
--a
--ab
--ac
--ad
--adn
--af
--afn
--ag
--agn
--ah
--aire
--ak
--al
--am
--an
--ann
--ant
--ar
--art
--as
--asa
--at
--aw
--ay
--ayin
--az
--aɣ
--b
--ba
--bayt
--bbut
--be
--bi
--bt
--c
--ca
--cal
--can
--cc
--ce
--ch
--ci
--ck
--cka
--code
--ct
--cy
--d
--da
--dawit
--ddi
--de
--di
--dig
--dit
--dn
--do
--dot
--dr
--drt
--ds
--du
--dun
--dya
--dyu
--e
--ed
--ef
--el
--em
--ema
--en
--ent
--ents
--er
--ers
--ert
--es
--et
--eth
--eur
--eurs
--ey
--ez
--eɣ
--f
--fa
--fel
--fi
--fl
--fn
--fs
--ft
--fu
--fun
--fɣ
--g
--ga
--gal
--gam
--gan
--ge
--gem
--gg
--ggar
--gh
--gha
--gi
--git
--gl
--glt
--gm
--gn
--gs
--gt
--gua
--gurt
--gz
--h
--he
--her
--hm
--hn
--i
--ia
--ib
--ic
--ick
--ics
--id
--ie
--ief
--ies
--if
--ig
--ik
--il
--im
--imn
--in
--ine
--ing
--ion
--ions
--iq
--ir
--irt
--is
--ise
--it
--ite
--ition
--ity
--ive
--iwl
--iwt
--iy
--iya
--iyn
--iyt
--iz
--iɣin
--j
--ja
--jan
--ji
--jj
--jja
--jji
--jn
--jt
--ju
--k
--ka
--kal
--kalt
--kar
--karn
--kas
--ker
--ki
--kin
--kirn
--kit
--kiya
--kl
--kn
--kr
--krn
--krt
--ks
--kt
--kta
--kti
--kz
--l
--la
--lal
--lam
--lamn
--ld
--lda
--le
--len
--les
--let
--lh
--li
--lic
--liwn
--ll
--llu
--lm
--ln
--lo
--logy
--ls
--lt
--lu
--ly
--lɣa
--m
--ma
--md
--me
--men
--mi
--migln
--mmer
--mn
--mo
--mp
--mr
--mt
--mu
--my
--mz
--n
--na
--nad
--nas
--nat
--nay
--nd
--ndit
--ne
--ner
--ng
--ni
--nils
--nin
--niwt
--nk
--nn
--ns
--nt
--ntit
--nu
--nus
--nz
--nza
--nɣ
--o
--on
--ons
--or
--os
--ou
--ouane
--p
--pu
--q
--qin
--qr
--qt
--r
--ra
--ragt
--ran
--raw
--rawn
--rawt
--ray
--rayt
--rb
--rd
--re
--rg
--ri
--rm
--rn
--rni
--rs
--rsgnaft
--rt
--ru
--ruk
--rus
--rut
--ruy
--ruyt
--ry
--rz
--s
--sa
--san
--sas
--se
--sh
--si
--sih
--sin
--siwn
--ska
--ski
--sme
--sn
--sna
--so
--ss
--st
--su
--suft
--sufɣ
--swit
--t
--ta
--tan
--tcu
--te
--ter
--ti
--tic
--tif
--tik
--til
--tin
--tion
--tl
--tn
--tr
--ts
--tsn
--tt
--ttu
--tu
--tul
--ty
--u
--uary
--ubg
--uc
--ud
--uddu
--ue
--uf
--ugt
--ul
--uli
--um
--un
--unt
--ur
--ure
--us
--ussu
--ust
--usya
--ut
--ux
--uy
--uz
--v
--ve
--w
--wa
--was
--waɣ
--wd
--wel
--wen
--wi
--win
--wit
--wl
--wn
--wr
--wsa
--wt
--wu
--wy
--x
--xin
--y
--ya
--yd
--yen
--yer
--yi
--yin
--yl
--yli
--yn
--yr
--yt
--yu
--yum
--yya
--yyin
--z
--za
--zal
--zalt
--zan
--zel
--zi
--zid
--zl
--zn
--zr
--zt
--zu
--ɛ
--ɛa
--ɛid
--ɛl
--ɛr
--ɣ
--ɣa
--ɣan
--ɣi
--ɣla
--ɣn
--ɣr
--ɣt
--ɣz
--ا
--ب
--ة
--ت
--د
--دار
--ر
--را
--رة
--ز
--س
--ض
--ع
--ف
--ك
--ل
--م
--ن
--نا
--ون
--ي
--ير
