!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
1
10
100
1000
101
1016
102
103
104
105
106
107
108
109
11
110
112
117
117618
12
120
121
125
128
129
13
130
136
14
147
15
150
1500
1517
1518
1521
155
1590
16
17
1758
18
180
1809
1815
1831
1859
1875
1882
1887
1898
19
1901
1904
1905
1907
1909
1910
1913
1915
1917
192
1930
1939
1940
1945
1946
1948
1949
1952
1954
1955
1956
1957
1958
1959
1960
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
203
2030
2035
204
205
207
209
21
22
220
225
23
230
24
25
250
26
27
270
28
29
3
30
300
3000
31
32
33
34
35
353
355
36
360
361
366
368
369
37
371
38
39
4
40
400
41
42
43
44
45
46
47
474
475
476
477
478
48
480
482
483
484
485
486
487
488
489
49
490
491
492
493
494
495
496
5
50
500
51
511
52
53
54
55
556
557
558
559
56
560
561
562
563
564
579
58
580
581
582
59
6
60
600
61
63
64
65
66
67
69
7
70
71
72
73
74
75
76
77
78
79
8
80
800
81
82
83
84
85
86
9
90
900
91
92
93
94
95
96
97
978
979
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aanteekeningen
ab
aba
abad
abaga
abakha
abakhania
abang
abangnya
abao
abarani
abasaki
abaso
abataha
abazo
abe
abefiga
aber
aberahamo
abeta
abeto
abholen
abila
abo
aboto
abotola
about
abraham
abu
abua
abuania
abudo
abula
abuso
ac
acara
access
account
aceh
acid
act
acton
ada
adalah
adamo
adanya
adaro
adat
adawa
adawadawa
adaya
ade
adege
adeha
adek
adik
adikku
adikmu
adiknya
adil
adira
adjektiva
administrator
ado
adogo
adogoa
adogodogo
adogoi
adu
adudu
adudula
adulo
adulonia
aduwa
aduwaduwa
ae
aefa
aefata
aefo
aegagrus
aekhu
aekhugo
aekhula
aelo
aendro
aeru
aetu
afabo
afaduhu
afaehu
afaito
afakhai
afalukha
afango
afao
afarisayo
afaruka
afasala
afasi
afaso
afato
afau
afefu
afeto
afi
afia
afiso
afo
afoe
afore
afraid
afrika
after
afu
afufu
afulu
afuo
afuriata
afuriatania
afuru
afusi
aga
agaboto
agadoru
agak
agama
aganau
agape
agar
agataro
agatoru
agatua
agega
ago
agu
agung
agustinus
agustus
ah
aha
ahakho
ahali
ahani
ahato
ahe
ahele
aheta
ahiw
ahli
aho
ahoe
ahole
ahono
ahonoa
ahori
ahou
ahowu
ahulo
ahulu
ahulua
ahuluara
ahuwa
ai
aila
ailasi
aine
aini
air
aisi
aiso
aito
aiw
aiwo
ajak
ajar
ajaran
aka
akal
akan
akao
akar
akayo
akela
akha
akhari
akhe
akhi
akhida
akhigu
akhima
akhimi
akhimo
akhinia
akhir
akhira
akhirnya
akhiu
akho
akhozi
akhozila
akhulada
aki
akibat
akibatnya
ako
akore
akrab
akses
aksioma
aktivitas
aku
akui
akun
al
ala
alabu
alaew
alahi
alai
alakha
alakhao
alam
alami
alamiah
alan
alangi
alangu
alas
alasa
alasan
alat
alau
alaw
alawa
alawe
albertus
ale
aleu
alew
alexa
alexandria
ali
alidifao
alimago
alimbadu
alimbo
alio
alioko
aliran
alirkan
alis
alisi
alito
aliw
alkaloid
alkimia
alkitab
alkohol
alkostar
all
allah
alle
alo
alogo
alokasi
alowalangi
als
alu
alua
aluania
alubanua
alui
aluimo
alulu
always
am
ama
amabu
amada
amado
amaedola
amaehuta
amaehutara
amagu
amaha
amaingo
amakhaita
amakhaitara
amakhoita
amalaliw
amama
amandraya
amania
amano
amaosata
amaota
amarase
amate
amatela
amatenia
amati
amato
amatohula
amatuno
amau
amaw
amawa
amawao
ambala
ambil
ambo
ambon
ambukha
ambulans
ame
amena
amenesi
america
american
amerika
ami
amilita
amis
amo
amofano
amoguna
amohadu
amokho
amomo
among
amoni
amonita
amono
amozua
amplop
ampun
amsal
amsterdam
amu
amualago
amuata
amuatania
amuhua
amunu
amuri
an
ana
anak
anakho
anaknya
analisis
analysis
anani
anaoma
anatawila
anau
anaukhu
anaunia
ancestors
ancient
and
anda
andere
anderen
andre
andrew
andro
andru
anema
anemai
anga
angadugo
angalulu
angandro
angango
angao
angaro
angela
angelama
angerago
angeraigo
angetula
anggota
angi
angifigo
angilata
angin
angka
angkasa
angkat
angkatan
angkuh
ango
angolifa
angolita
angombakhata
angona
angonaisi
angongo
angorudua
angowuloa
angsur
ani
ania
anicetus
anifi
anigo
animal
animals
anjing
annelida
ano
antar
antara
antaranya
anthropologist
anti
antik
anting
antiokhia
antioksidan
antonius
antropologi
anu
anugerah
anumana
anuno
anuzu
anyaman
ao
aoha
aohasi
aoko
aolo
aoloma
aombo
aoni
apa
apabila
apakah
apapun
apbn
apel
api
aplikasi
apollo
apolonius
apostolik
apple
april
aquinas
ara
arab
arabia
arabika
arah
araido
arakha
arakhago
aral
aramba
aramo
arang
arania
arao
arara
arato
arawi
archidendron
archive
archived
are
areca
arecaceae
arecaidine
arecoline
arekolin
aren
areu
aria
ariri
arisan
aro
arongoa
arota
arsip
arsitek
art
arti
article
artidjo
artinya
artis
aruru
arurua
aruzo
as
asa
asah
asai
asal
asala
asalkan
asam
asasi
ase
asese
asi
asia
asian
asika
asila
asiliyaw
asilo
asin
asinan
asing
asio
asioini
asioni
asipala
asiwai
asiwaisi
asli
aso
asoa
asogo
asoma
asonia
asora
asosiasi
asoso
asosoi
aspal
asrama
assessment
assisi
association
astrologi
astronomi
asu
at
ata
atabo
atage
atagedo
ataha
atai
atali
atalo
atap
ataro
atas
atasnya
atata
atau
ataupun
ataya
ate
atebulo
atedou
atefuta
ateho
atekiko
aterou
atete
atewu
ati
atm
ato
atobali
atohare
atoharenia
atokea
atora
atoro
atoru
atosasa
atoto
atsiri
atua
atuania
atuatua
atulo
atumbu
atumbukha
atumbunia
atur
aturai
aturan
au
auch
auf
aufwand
august
aukha
aukhu
aukhulada
aukhuni
aukhunia
auli
auri
aurida
aurifa
aurifo
aurinia
aurira
aus
australia
austronesia
author
authors
aw
awa
awai
awailota
awaisi
awakho
awal
awalan
awalisi
awan
away
awe
aweda
awele
awena
awi
awiwi
awo
awu
awuwu
awuyu
aya
ayah
ayahmu
ayahnya
ayam
ayat
ayati
ayo
ayub
ayun
ayunan
azi
azo
azuni
b
ba
babat
babaya
babi
babilonia
baca
back
backenbart
bad
bada
badagahe
badai
badalu
badan
badannya
badano
bade
badete
bado
badu
bae
baeha
baene
baero
baerolangi
baew
baewali
bag
baga
bagaimana
bagi
bagia
bagian
bagino
bagiso
bago
bagolo
bagosali
bagotalua
baguli
bagus
bah
bahan
bahasa
bahaya
bahi
bahili
bahiza
bahkan
baho
bahu
bahwa
bai
baik
baiknya
baini
bajing
baju
bak
bakabu
bakal
bakar
bakha
bakhania
bakho
bakhu
bakteria
baku
bala
balaekha
balai
balaki
balala
balalu
balanda
balandra
balanga
balas
balasan
balatu
balau
balazi
balazo
bale
bali
balik
balo
baloi
baloido
balok
balon
balu
balubalu
balugo
balugu
baluno
baluse
bambanua
bambu
ban
bana
banaha
banana
band
bandar
bandara
bandra
bandung
bang
bangai
bangainia
bangau
bangawalo
banget
bangkai
bangkit
bangkok
bangkrut
bangku
bangladesh
bangsa
bangsawan
bangun
bangunan
baniha
banio
banjar
banjir
bank
bano
banomo
bantahan
bantal
bantu
bantuan
banua
banuada
banuania
banuasibohou
banyak
banyaknya
bao
baomo
bapa
bapak
bara
baragale
barang
barangkali
barani
baraniko
barasi
barat
barelang
bareto
baris
barnabas
baro
barter
baru
barusan
baruzo
basah
basahi
basaki
base
based
basi
basis
basito
baso
bast
bat
bataha
batak
batam
batang
batano
batas
bate
batere
bato
batu
batua
batuk
bau
baulu
baw
bawa
bawah
bawandruho
bawang
bawania
bawi
bawo
bawolato
baya
bayam
bayar
bayaran
bayi
bayo
bazekola
bazi
bazibongi
bazinga
bazisambua
bazo
bbc
be
beagle
beatty
beautiful
beban
bebas
bebe
bebek
beberapa
beca
becak
because
becoming
beda
bedak
bedebede
been
before
begini
begitu
behu
bei
beijing
beka
bekai
bekas
beke
bekerja
bekhu
beko
bela
belah
belahan
belajar
belakang
belakangan
belakangi
belalang
belanda
belanjaan
belas
bele
belewa
belgia
beli
belikan
bell
belu
belukar
belum
belut
ben
benang
benar
benda
bendara
bendera
bene
benediktus
benggala
bengkak
bengkel
bengkok
bengkong
bengong
benih
bentol
bentuk
benua
beo
bepergian
ber
berada
berakal
berakhir
beranda
berangkat
berani
berapa
berarti
beras
berasal
berat
berbagai
berbahaya
berbantahan
berbeda
berbekas
berbentuk
berbesan
berbicara
berbiras
berbisik
berbohong
berbuah
berbuat
berbulu
berbunga
berbunyi
berburu
bercahaya
bercanda
berciuman
berdagang
berdamai
berdampak
berdampingan
berdarah
berdasar
berdatangan
berdebat
berdekatan
berdiri
berdoa
berduri
berenang
berfungsi
bergantian
bergantung
bergantungan
bergerak
bergeser
bergoyang
berguna
berharap
berhasil
berhenti
berhitung
berhubungan
beri
berikan
berikut
beriman
berisi
berita
beritahu
berjabat
berjalan
berjanji
berjatuhan
berjualan
berkaitan
berkaki
berkas
berkat
berkata
berkebun
berkelahi
berkelakar
berkeluarga
berkembang
berkeringat
berkharisma
berkokok
berkubang
berkumpul
berkurang
berlainan
berlama
berlangganan
berlangsung
berlapis
berlari
berlebihan
berlin
berlumpur
berlutut
bermain
bermakna
bermanfaat
bermanja
bermimpi
bermodal
bermusuhan
bernama
bernyanyi
berolok
berpamitan
berpapasan
berpenghasilan
berperang
berpihak
berpisah
bersahabat
bersaing
bersalah
bersama
bersamaan
bersaudara
bersemangat
bersifat
bersih
bersisi
bersiul
bersumpah
bertahan
bertambah
bertamu
bertanggung
bertani
bertanya
bertelur
berteman
bertemu
bertengkar
bertentangan
berteriak
bertindak
bertingkat
bertobat
bertolak
bertumbuh
beru
berua
berubah
berudu
berulang
berunding
beruntung
berupa
berurutan
berusaha
berwarna
berwibawa
berwujud
besan
besar
besarkan
besarnya
besi
besok
beta
betara
betel
beternak
betina
betis
beto
beton
betu
betua
betul
betulkan
between
bew
bewe
bewenasi
bewew
bi
biar
biara
biarkan
biarlah
biasa
biasanya
biaya
bibir
bibit
bible
bicara
bidang
biden
bidi
big
biha
bihasa
bijak
biji
biki
bikin
bila
bilah
bilang
bilangan
bin
binaka
binatang
bine
bingung
bini
bintang
binu
bio
biologi
biras
birds
biri
biru
bis
bisa
bisikan
bisnis
biso
bisul
bitte
bitter
black
blattstiel
bleistift
blitz
blogspot
blue
blythi
bnkp
bo
board
bocor
bodo
bodoh
body
bogo
bogor
boha
bohalima
boho
bohou
bokai
bola
bolalahina
boleh
bolo
bologo
bolokha
bom
bongi
bongsu
book
books
borneo
boronadu
bosan
bosi
botani
boto
botoa
botol
botombawo
botomuzo
botomuzoi
botonia
botow
botowa
bou
bowel
bowo
bowoa
bowonia
boyo
bps
branderi
brasil
bratpfanne
break
breast
breastfeeding
brecht
bri
bride
brief
brien
bringen
britania
britannica
british
brother
brothers
brown
browser
bru
bruder
brunei
btn
bu
bua
buah
buahan
buahnya
buala
buang
buania
buat
buatan
buatlah
buato
buaya
bubu
bubur
budak
budaya
buddha
bude
budi
budidaya
budu
bufati
bugis
building
bukan
bukanlah
bukit
bukittinggi
bukti
buku
bulan
bulat
buli
bulletin
bulo
bulu
bulugeu
bulunia
buluzaku
bumbu
bumi
bundra
bunga
bungkuk
bungsu
buni
bunia
bunu
bunuh
bunyi
bupati
bureau
burma
burn
buru
buruan
buruk
burune
burung
burusi
busa
busi
business
busuk
but
buta
bute
butir
buwu
by
c
cabai
cabe
cabut
cacar
cacing
cahaya
cairan
california
called
calon
camat
cambang
cambridge
cambuk
camilan
camp
campuran
can
cangkul
canis
cantik
cap
capai
capaian
capek
capra
capung
cara
caranya
care
cari
case
cassava
caste
cat
catalogue
catatan
catch
catechism
catechu
catfish
catholic
cats
catus
cbs
cegah
celana
cempedak
cenderung
census
center
centimeter
cepat
cerdas
cere
cerita
ceritakan
cervus
ch
change
chapter
charles
chen
chi
chicken
child
children
china
chinchilla
chinese
cho
chop
chris
christian
christianity
christmas
christopher
chronic
church
cia
ciconia
cina
cincang
cincin
cinta
cipta
ciptaan
cita
cite
citrus
city
cium
ck
cken
clarias
clariidae
classes
classification
close
clothes
cm
co
coalition
coauthors
coba
cocok
coconut
cocos
coffee
coklat
college
colocasia
com
come
commandments
common
company
conservation
contoh
control
copot
corona
coronavirus
costs
cough
countries
court
covid
crab
crassicaulis
creating
crop
crops
cross
cs
cuci
cucu
cucurbitaceae
cukup
cukupkan
cukur
cultural
culture
cum
curang
curi
custom
cut
cyber
d
da
daa
dabina
dada
dadao
dadaoma
daeli
daerah
dafitu
daftar
dafulu
daga
dagang
dagangan
daging
dagu
daha
dahadano
dahan
dahana
dahi
daho
dahulu
dai
dakera
daki
dala
dalam
dalamnya
dali
dalifuso
dalima
dalimbo
dalinga
dalo
dalu
daludalu
dalugu
daluluo
dalumbanua
dalumo
dalunia
damai
dambai
dambo
dambu
dambua
damit
damo
dampak
dan
dana
danau
dance
dandra
dandraluo
dandrania
dandraya
dandro
dandru
dane
danedane
danga
dangagu
dangania
dangara
dangau
dangi
dani
dania
daniel
dann
dano
dao
daoma
dapat
dapur
dara
darah
darat
darew
dari
daring
daripada
darmaga
daro
daroma
daromali
darua
darurat
darwin
das
dasa
dasar
dasi
dasiw
dass
data
database
datalau
datang
datar
dataran
date
dato
daumen
daun
david
daw
dawa
dawido
dawo
dawuo
day
daya
dayak
dayo
de
deal
death
debat
debt
debu
december
declaration
dedak
deer
definisi
dege
degeni
degu
deha
dek
dekat
dekatkan
dekha
dekhe
dekorasi
del
dela
delafiga
delapan
delaware
deli
dem
demam
demi
demikian
den
dendam
dengan
dengar
denn
denninger
denominasi
depan
departemen
department
der
deras
des
desa
desak
desember
desmond
deso
dete
deteho
detenia
detik
detiknews
deu
deutsches
development
dew
dewa
dewan
dewasa
dezu
di
dia
diabaikan
diabetes
diakses
dialek
dialirkan
diam
diambil
diameter
dianggap
diangkat
diangsur
diarsipkan
diasah
dibagi
dibangun
dibantu
dibaringkan
dibawa
dibelah
dibelakangi
dibeli
dibenarkan
diberi
diberikan
diberkati
dibesar
dibesarkan
dibiarkan
dibuat
dibunuh
dibutuhkan
dicabut
dicium
dictionary
dicuci
dicukupkan
dicuri
didekatkan
didik
die
different
digadaikan
diganggu
digital
digunakan
dihadapi
diharapkan
dihiraukan
dihormati
dihubungkan
diikat
diinginkan
dijadikan
dijemur
dijual
dikaitkan
dikatakan
dikejar
dikenal
dikeringkan
dikerjakan
diketahui
dikupas
dilaksanakan
dilakukan
dilamar
dilarang
dilebih
dilempar
dilepaskan
diletakkan
dilihat
diludahi
dima
dimakan
dimaksudkan
dimasak
dimatikan
dimiliki
diminum
dimodali
dinas
dinasi
dinasti
dinding
dingin
dinikahi
diosesan
dipakai
dipaksa
dipanaskan
dipandang
dipanen
dipanggil
dipelihara
dipenuhi
diperbaiki
dipercaya
diperlukan
dipilih
diponegoro
dipotong
dipukul
diputuskan
dirampok
dirawat
diri
disampaikan
disarankan
disease
disebut
disebutkan
diselesaikan
disembah
diserahkan
disetubuhi
disimpan
disini
displaystyle
disukai
disuruh
disusahkan
disusun
ditampar
ditanam
ditanggung
ditarik
ditaruh
ditempeleng
ditemukan
diterima
diterjang
ditetapkan
ditiup
ditulis
ditumpahkan
ditunggu
ditutupi
diubah
diundang
divisi
diw
diwo
diwoda
djpk
dki
dl
dll
dlsb
dna
do
doa
dobara
dog
dogo
dogs
doho
doi
dokter
dokumen
dokumentasi
dola
dolar
doli
dolidoli
dolo
domba
dombua
dome
domeda
domestic
domestication
domesticus
domestik
domosa
donald
donga
dongania
dongo
dorf
dorfes
dorong
dorosi
doru
dosa
dosen
dosis
doto
dou
dowa
down
download
dowulo
doyo
dozi
dpr
dprd
dr
dragon
drink
drs
dru
dsb
dst
du
dua
duada
duagu
duania
dudai
duduk
duduma
dufo
duga
dugala
duha
duhi
duho
duhu
duka
duku
dulu
duma
dumaduma
dumadumania
dumania
dumba
dumbao
dundraha
dundro
dung
dungo
dunia
duno
duo
duri
duria
durian
duriania
duru
durudano
dusu
dusun
duturu
duvaucelii
duwago
e
each
earth
east
ebolo
ebolonia
ebu
ebua
ebuania
eck
economic
ed
edisi
editrice
edo
edogo
eds
edu
education
efa
efasi
efek
efeso
effort
efn
ega
ege
egebua
ego
eha
ehao
ehaogo
ehede
eheha
eho
ehomo
ehosakhozi
ehowu
ehura
ein
eine
einem
einen
einer
eines
einstein
ejekan
ekaristi
ekhe
ekonomi
ekor
ekspedisi
ekspor
ekstrak
ela
elang
elaphus
elata
ele
elegan
elegant
elego
elektronik
elemu
elew
elewazi
eli
elifi
elio
elo
elohei
elowu
elsevier
eluaha
eluahania
elungu
elungua
ema
emali
emania
emas
embe
ember
embrio
embua
embun
empat
en
ena
enaho
enak
enam
enao
enata
enau
encyclopedia
end
endra
endrawi
endro
endronga
ene
energi
enggan
engkau
english
enia
enoni
ensiklik
enthnographische
entri
enyak
epilepsi
er
era
erai
erania
erara
erde
ere
erege
ernst
ero
erogo
eropa
erste
es
esculenta
ese
esi
esito
esiw
esiwa
eso
esolo
essen
estrogen
esuano
et
etanol
etanolik
etc
ethnologue
etika
etu
etuna
etwas
eu
eunia
euta
evolusi
evolution
ew
ewali
ewe
ewo
exchange
expenditure
expenses
expert
ezai
eze
ezoi
ezosi
f
fa
faba
fabago
fabaiho
fabali
fabalisa
fabaliw
fabalo
fabanua
fabaya
fabe
fabesu
fabiri
fabo
fabola
fabu
fabunu
facebook
fada
fadaya
fade
fadege
fadekha
fadiala
fado
fadoli
fadoro
fadou
faduhu
fae
faebu
faedo
faefa
faehago
faehu
faekhu
faenu
faero
faeta
faewua
fafa
fafiri
fafo
faga
fagabalo
fagadu
fagai
fagati
fagaw
fagawe
fagaya
fagega
fagito
fago
fagohi
fagule
faha
fahalama
fahalo
fahandrona
fahao
fahare
fahasara
fahasu
fahato
fahea
faheu
fahindri
faho
fahuhuo
fahuhuosa
fahulo
fahuo
fahuwu
fahuwusa
faigi
faigo
failo
failota
fairo
fajar
faka
fakabi
fakake
fakao
fakaole
fakara
fakarasa
fake
fakha
fakhai
fakhaito
fakhamo
fakhe
fakhili
fakhito
fakho
fakito
fakoda
fakta
faku
fakultas
fakuyu
falaete
falailo
falaka
falalaw
falali
falalini
falaula
falawu
fale
falele
falelesa
falemba
fali
faliaro
faliaroto
falimo
falimosa
falito
falo
falu
falua
faluaya
falukha
falukhaisi
falulu
falulusa
fama
famado
famadu
famaduwa
famaedo
famaehago
famaelungu
famagaya
famago
famaha
famahao
famahato
famai
famaigi
famaisa
famakao
famakhai
famaku
famalaete
famalala
famalalini
famaliaro
famalo
famalua
famangawuli
famano
famareso
famareta
famarou
famaruka
famasao
famaso
famasua
famasulo
famati
famato
famatohu
famatua
famatuno
famawa
famazo
fambambato
fambedembede
fame
fameta
famili
familia
familien
family
famo
famobo
famofano
famoho
famokai
famolakho
famolala
famoligo
famono
famoro
famosumange
famoto
famotokhi
famous
famu
famunu
fana
fanaba
fanago
fanaha
fanaho
fanandraigo
fanano
fanao
fanari
fanasa
fanasai
fanaw
fanayama
fandrafe
fandraha
fandrita
fandro
fandru
fandrugasi
fanedanu
fanehego
fanema
faneu
fanga
fangabe
fangabo
fangadogo
fangaefa
fangahaogo
fangai
fangaila
fangalahi
fangali
fangalinia
fangalio
fangalo
fangalui
fangalulu
fangami
fangamo
fangandro
fangaro
fangaso
fangatabo
fangatalisi
fangataro
fangatulo
fangaukhu
fangazo
fange
fangebua
fangefa
fangehaogo
fangeheta
fangelama
fangele
fangelifi
fangera
fangerai
fangesa
fangewe
fangi
fangide
fangifi
fangila
fangiro
fango
fangoguna
fangohori
fangombakha
fangona
fangorifi
fangoroma
fangorudugo
fangosara
fangosisi
fangowai
fangowalu
fangowasa
fangowasaini
fangoya
fangoyo
fanguhuku
fanguma
fanguw
fanihoi
fanika
fanikha
fanimbago
faniri
fano
fanofu
fanolo
fanou
fanu
fanulo
fanuno
fanunu
fanura
fanuriaigo
fanutu
fanutuno
fanuturu
fao
faodo
faogo
faola
faoma
faondra
faondrago
faono
faosa
faosato
faoso
fara
farafo
farago
faraha
farahu
farahugo
farakaro
faramasa
faramasania
faramisi
farange
farasi
faratai
farege
farema
fareso
fareta
fariawo
farisayo
farisayoi
farisi
faritia
farmasi
faro
faronga
farou
faruka
fasa
fasai
fasala
fasalato
fasambua
fasao
fasaule
fasaulesaule
fasile
fasindro
fasinga
faso
fasoso
fast
fasui
fasulo
fasumangeta
fasuwo
fatabe
fataha
fatahana
fataho
fatako
fatalifuso
fatambai
fatambu
fatandri
fatandro
fatandru
fatele
fatema
fatenge
fatete
fatewu
father
fati
fatimba
fatiti
fato
fatohu
fatolosa
fatome
fatu
fatua
fatui
fatuka
fatukasa
fatuno
fatuo
fatutu
fatuwu
fau
faudu
faudugo
fauli
faweka
fawu
fawude
fawuka
fawukho
faya
fayaw
fayo
faza
fazaere
fazaewe
fazaumba
fazaw
fazazi
fazazita
fazo
fazuzu
fe
fealu
feasts
februari
february
fedadao
federation
feeling
fefu
fegero
fehede
fehi
fein
feld
fele
feledo
felelima
felendrua
felew
felewalu
felewitu
felezara
felidae
felis
felu
femanga
fena
fenaeta
fenaho
fera
fere
fese
fest
festival
fesu
fetaho
fetaro
fetaronia
fetarora
fetero
feti
feto
fetolo
fi
fia
fiber
field
figa
fili
filipina
film
filosofi
filsafat
filsuf
final
findra
findrako
fine
finger
finia
finished
fino
firman
firo
first
fish
fishing
fisik
fisika
fiso
fisosile
fitu
fitumoi
fitur
fiza
flavonoid
florida
flu
fo
fobidi
fobo
fodanga
fodo
fofano
fofo
fofoe
fofoko
fogaele
fogambaraini
fogao
fogaoni
fohalo
fohasa
fohi
foho
fohu
foko
fokonia
folaefe
folakho
folala
folau
folaya
folaza
folisi
folo
folobo
folohe
folombase
folosi
fombagi
fombalugo
fombaso
fombo
fonaha
fondrako
fondrali
fondrara
fondraru
fondrege
fondrino
fondro
fondrondrongo
fondrorogo
fondrou
fondruho
fonga
fongambato
fono
food
for
forbes
foreign
formal
foro
fortress
forudu
fosil
fosumange
foto
fotu
foundation
four
fowo
fozago
fozu
francis
francisco
fransiskus
frau
freedom
from
fruit
frying
ft
fu
fuas
fuka
fuli
full
fulo
fulu
fund
fune
fungsi
furi
furinia
furu
furugo
furui
fusion
fuso
futa
future
fuyu
g
ga
gaba
gabah
gabalo
gabe
gabera
gaberahamo
gabuk
gabula
gabute
gadai
gadamo
gadaya
gade
gadi
gading
gadis
gado
gadu
gadulo
gadulonia
gae
gaekhula
gaele
gaena
gafalo
gafasi
gafi
gafinia
gafo
gafore
gafuriata
gaga
gagang
gahe
gaheda
gahegu
gahemo
gahenia
gaheu
gahulua
gahuluara
gai
gaib
gaini
gaji
gakho
gala
galadanga
galagala
galaksi
galang
galasi
galaw
galawe
gale
gali
galisi
galito
gallus
galo
galogo
gama
gamabu
gamaedola
gamaehuta
gamakhaita
gamakhoita
gamato
gamatuno
gamaudu
gamawao
gambala
gambar
gambara
gambaraini
gambarania
gambe
gambera
gambi
gambir
gambo
gambu
game
gameta
gametaho
gamo
gamonita
gamozua
gamuata
gamuatania
gana
ganda
gandra
gandrondro
ganefo
gangetula
ganggu
gangolifa
gangolita
gangombakhata
gangorudua
gangowuloa
gano
ganti
gantung
gantungan
ganuhi
ganuno
gao
gaolo
gara
garafu
garagazi
garam
garamba
garate
garawi
gari
garimbanua
garis
gariti
garpu
garufu
garuk
garurua
gas
gasa
gasagasa
gasagore
gasane
gasi
gasiw
gaso
gast
gatal
gate
gati
gatua
gatumbukha
gauko
gaurifa
gaurifo
gaw
gawa
gawe
gaweda
gawelu
gawo
gawofo
gawu
gawugawu
gaza
gazi
gazuni
gc
ge
gea
geben
gedena
gedung
gefe
gefegu
gefenia
gega
gegaini
gehai
geheha
gehen
geho
gehomo
gela
gelang
gelap
gelar
gelas
gele
gelea
gelemu
gelera
gelew
geleyo
gelombang
geluaha
geluahania
gema
gembala
gembira
gembok
gemetar
gempa
gemuk
gemulai
gen
gendong
gendra
gendro
genera
general
genetic
genetik
genggam
genom
genus
geografi
geographische
geologi
geometri
gera
gerak
gerakan
gere
gereja
geremani
german
gerutu
gesa
geser
gesetz
get
getah
geto
getuna
geu
gezoi
gi
gia
giawa
gide
gido
gigi
gigimo
gigit
gigitan
gila
gili
giling
gilo
gini
ginjal
gino
gio
giro
gito
give
giwo
giza
gizara
gizi
gizita
gleich
global
go
goats
god
godok
goendrafo
gofano
gofu
gogo
gogohe
gogowaya
gohe
gohi
gohito
goholu
goi
goigoi
going
goiogoi
gokho
gola
golalo
golayama
gold
goli
golo
golu
gombo
gomo
gomusola
gondro
gong
goni
gono
good
google
gorahua
gorden
gore
goreng
goroisa
gorontalo
gosali
gosi
goso
gossypium
got
gotalua
gotaluada
gotaluania
gotaluara
goto
gotong
gotoroyo
gov
government
governor
gow
gowasa
gowe
gowi
gowirio
gowo
gowoto
gowuloa
goyang
goyangan
graetz
gram
gramedia
grammar
grass
gratian
grau
gravenhage
gravitasi
great
grey
grimm
ground
group
grow
grup
gu
gua
guardian
gubalo
gubernur
guda
gudang
gugur
gui
guide
guitar
gula
gulai
gulden
gule
guli
gulidano
gulinia
gulito
gulizura
gulo
gulung
gulungan
guluwi
gumbu
gumo
guna
gunania
gundre
gunung
gunungsitoli
gunungtua
guo
gureta
guretagu
gurifo
guro
guru
gurunga
gurunia
gurusi
gusa
gusi
guti
guto
gutu
gutundru
h
ha
habe
habeli
haben
habis
habiskan
habitatnya
had
hada
hadaia
hadap
hadapan
hadapi
hadauga
hadi
hadia
hadiah
hadir
hadits
hado
haega
hafa
hafea
haga
hagi
hago
hagu
hai
haji
hak
hakhi
hakhinia
hakho
hakim
hal
halama
halaman
halangan
halasa
halaw
halawa
halo
halu
haluni
halus
ham
hama
hambae
hambat
hambatan
hambaw
hambawa
hambu
hambuno
hame
hamega
hamengkubuwana
hamil
hamo
hampir
han
hana
hand
handbook
handle
handphone
handro
handsome
hangat
haniha
hantu
hanu
hanuhanu
hanya
hanyut
hao
haogo
hape
hapus
harago
haragonia
harap
harapan
harapkan
harato
harazaki
hard
hare
harefa
hareso
harga
hari
harian
harimao
harimau
harimbale
harimo
harinake
harita
harmonika
harry
harta
haru
harumani
harus
harvard
harvest
has
hasambalo
hasara
hasi
hasil
hasila
hasilnya
hasrat
hasu
hat
hati
hatinya
hato
hau
hauga
haus
have
hawa
hawaii
hawisa
hawk
hawu
hawui
haya
hayaigo
hayo
hazi
hba
hd
he
hea
head
health
hebat
heberai
hede
hedehede
hego
heinrich
hektar
hela
helai
helamo
hele
helefanikha
helikopter
help
hemat
hempas
hempaskan
henago
hendak
hendre
hendri
hendrihendri
hendrix
hene
henti
hentikan
henu
her
heran
herbal
hercules
herd
here
heremo
hese
heta
heute
hew
hewa
hewan
hewisa
heza
hezo
hezoso
hi
hia
hias
hibala
hibrida
hide
hidung
hidup
hidupnya
hie
hier
high
hijau
hikaya
hilang
hilarius
hili
hilibadalu
hilidanaya
hilidaura
hiliduho
hilifado
hilifalawu
hiligafoa
hiligano
hiligara
hiligatoli
hiligeho
hiligodu
hiligoe
hilihambaw
hilihao
hilihili
hiliho
hilikara
hililaza
hilimaera
hilimbaruzo
hilimbo
hilimbuasi
hilimegai
hilina
hilinamaziho
hilinamo
hilinawalo
hilisalaw
hilisalawa
hilisalo
hilisataro
hiliserangkai
hilisimaetano
hiliso
hilitobara
hiliwa
hiliwaebu
hiliweto
hilizalo
himpunan
hinako
hinaoma
hinaoya
hinare
hindia
hindri
hindu
hinga
hingga
hino
his
historia
historical
historische
history
hitam
hitung
hitungan
hiu
hiw
hiza
hlen
hlm
hms
hmter
ho
hobi
hoe
hof
hogu
hogunia
hogwarts
hoho
hola
holahola
holi
holland
holo
hombo
home
homepage
homoseksual
honda
hondra
hong
hono
honogo
honor
hori
horigo
horizon
horizontal
hormat
hormati
hormon
horo
horu
hot
hotel
houra
house
how
howu
howuhowu
hoya
hp
htm
html
http
https
hu
hua
huania
hubungan
huge
huhuo
huhuoda
huhuonia
hujan
huku
hukum
hukuma
hukuman
hukumonline
hulando
hulo
hulu
hulugu
hulunia
humaga
human
humane
humene
hummel
huna
hundra
hundrago
huno
huo
huohuo
huruf
hurufai
hurufo
huruna
husten
hutan
huu
huuuuu
huwa
i
ia
iada
iago
iba
ibabaya
ibadah
ibadu
ibali
ibaloi
ibalugo
ibaso
ibato
ibe
ibid
ibini
ibo
ibrani
ibu
ibukotania
ibunu
ibunya
ich
id
ida
idano
idanogawo
idanoi
idanotae
ide
idedo
idenia
identik
identitas
idiom
ido
idou
idudu
idugu
iduwago
if
ifa
ifabo
ifado
ifaduhu
ifaehago
ifaenu
ifago
ifahato
ifahowu
ifaigi
ifake
ifakhai
ifalemba
ifalua
ifamawa
ifao
ifaogo
ifasindro
ifasui
ifatenge
ifato
ifatuno
ifazaw
ifazo
ifili
ifo
ifu
ifuli
ifuto
iga
igadugadu
igi
igide
igo
igogohe
igu
ihalo
ihaogo
ihenago
iheta
ihi
iho
ihr
ii
iii
ika
ikan
ikaoni
ikat
ikatan
ikhamo
ikhu
iki
iklan
iklim
ikon
ikut
ila
ilada
ilaefe
ilalang
ilango
ilania
ilara
ilau
ilaw
ill
ilmiah
ilmiahnia
ilmu
ilo
im
imam
imamat
iman
imane
imba
imf
immunity
imo
imperatif
imperative
in
ina
inada
inagu
inania
inc
inci
income
indah
indeks
index
india
indicators
indigenous
indo
indocina
indonesia
indonesian
indonesien
indra
induk
indulgensi
industri
infectious
infeksi
informasi
information
ingat
inggris
ingin
ingo
ingus
ini
inia
injak
injakan
injil
inkubator
ino
inornata
insektisida
insel
inspirasi
instagram
institute
internasional
international
internet
into
introduction
io
ipa
ipb
iphone
ipomoea
ir
ira
irai
irak
iramatua
iraono
iraonoda
iraonogambo
iraonogeba
iraonolase
irasoi
irege
irian
iris
irit
irlandia
iro
iron
irongo
irugi
is
isa
isawo
isbn
ise
isi
isinya
isisio
islam
island
islands
iso
isofu
israel
issn
ist
istana
isteri
istilah
istri
isuli
isura
it
ita
itaba
itaha
italia
itao
itarai
itaria
itehego
itema
itendre
itete
iti
itik
itimbago
itis
ito
itohugo
itolo
its
itu
itugu
itulah
ituo
itutuno
iucn
iv
iw
iwa
iwai
iwo
iya
iza
izago
izai
ize
izin
izu
izumaigo
j
ja
jabar
jabatan
jadi
jadikan
jaga
jago
jagung
jahat
jahe
jahit
jahitan
jajang
jakarta
jalan
jalur
jam
jamak
jambi
jambu
james
jamuan
jamur
jan
janda
jangan
janin
janji
jantan
jantung
januari
january
japan
jarak
jaraknya
jarang
jari
jaring
jaringan
jarum
jatuh
jauh
jawa
jawab
jawaban
jawabnya
jawwad
jaya
jean
jejak
jelas
jemaat
jemandem
jemanden
jembatan
jemput
jemur
jemuran
jendela
jengkal
jengkol
jenis
jepang
jepit
jerat
jerman
jeruji
jeruk
jesus
jews
jijik
jika
jinak
jiwa
johann
johannes
john
joint
joko
jokowi
joseph
journal
jpg
jual
jualan
judaism
juga
jujur
jujuran
juli
july
jumlah
june
jungkitan
juni
jurnal
jus
just
juta
k
ka
kabar
kabarnias
kabe
kabera
kabi
kabinet
kabu
kabufate
kabupaten
kabut
kaca
kacang
kacau
kadang
kadar
kafalo
kafir
kafu
kafuto
kahe
kain
kaisaro
kaitan
kajian
kakak
kakek
kaki
kakinya
kaku
kala
kalah
kalajengking
kalamboza
kalasi
kalau
kalaw
kale
kaleng
kali
kalian
kalimantan
kaliru
kalori
kalua
kalung
kamar
kambing
kambo
kamboja
kamera
kami
kamis
kampung
kamu
kamus
kan
kanada
kanan
kancil
kandang
kandra
kandre
kandrondro
kandung
kandungan
kangkangi
kangkung
kanisius
kanji
kanker
kankungan
kantong
kantor
kanuhi
kao
kaoni
kaosi
kapak
kapal
kapan
kapas
kapuk
kapur
kapusin
kara
karakter
karang
karat
karate
karaw
karbohidrat
karena
karet
karibia
karl
karnivora
karo
kartu
karu
karung
karya
kasar
kase
kasih
kasihan
kaso
kasta
kasur
kasus
kat
kata
katafeleni
katai
katakan
katanya
katawaena
katedral
kategori
katekis
katekismus
katolik
katufe
kau
kauko
kaum
kaw
kawa
kawaii
kawali
kawan
kawat
kawelu
kawin
kaya
kayo
kayu
kbbi
ke
keadaan
keadilan
keajaiban
keasaman
kebaikan
kebajikan
kebakaran
kebal
kebanyakan
kebenaran
keberadaan
keberangkatan
kebiasaan
kebijaksanaan
kebohongan
kebudayaan
kebun
kebutuhan
kecamatan
kecelakaan
kecenderungan
kecepatan
kecewa
kecil
kedai
kedatangan
kedip
kedondong
kedua
keenam
keep
kefe
kegembiraan
kegiatan
keguguran
kehai
kehamilan
kehidupan
kehutanan
keine
keinginan
kejadian
kejahatan
kejar
kekayaan
kekebalan
kekerdilan
kekuatan
kela
kelahiran
kelakar
kelakuan
kelamin
kelangkang
kelanjutan
kelapa
kelaparan
kelas
kelelawar
kelera
kelereng
kelihatan
kelilipan
kelinci
kelingking
keliru
kelompok
kelopak
keluar
keluaran
keluarga
kelurahan
kemana
kemarahan
kemarau
kemarin
kematian
kembali
kembalikan
kembar
kembung
kemdikbud
kemendagri
kemenkeu
kementerian
kementrian
kemerdekaan
kemiskinan
kemudian
kemuliaan
kemungkinan
kemurnian
kena
kenakalan
kenal
kencang
kencangkan
kencing
kendala
kendati
kendur
kentang
kenya
kenyang
keong
kepada
kepala
kepausan
kependudukan
kepentingan
keperluan
kepiting
kepolisian
kepulauan
kepunyaan
keputusan
kera
kerajaan
kerak
keramas
keranjang
kerap
keras
keraskan
kerbau
kerdil
kereke
kereta
kerikil
kering
keringat
keringkan
keriso
keriting
kerja
kerjakan
kertas
kerugian
keruh
kesalahan
kesatuan
keseganan
kesehatan
keseluruhan
kesemutan
kesenangan
kesepakatan
kesepuluh
kesesatan
kesimpulan
kesukaan
kesulitan
kesultanan
kesusahan
ketam
ketan
ketapel
ketat
kete
ketela
keterangan
ketiak
ketiga
ketika
ketua
ketujuh
ketuk
ketupat
keturunan
keuangan
keuntungan
keuskupan
kewajiban
kg
kh
kha
khai
khaigo
khakha
khala
khamo
khao
khari
kharisma
khas
khau
khawa
khi
khili
khinia
khiw
kho
khoi
khozi
khu
khusus
ki
kiasa
kiasan
kidney
kikir
kilat
kiliw
kilo
kilogram
kilometer
kimia
kind
kinder
kingdom
kini
kio
kira
kiri
kisah
kita
kitab
kleine
kleiner
kleiweg
km
knife
know
ko
koda
kode
kodenia
koe
kofe
kofegu
kofi
kofo
koho
kokosnuss
kolam
kolesterol
kolong
komisi
kompas
kompasiana
kompleks
komposisi
komputer
komunikasi
komunis
kondisi
konferensi
kong
konsep
konservatif
konsili
konstantin
konteks
koor
koperasi
kopi
kopra
korban
korea
korona
korupsi
kosmetik
kosong
kota
kotania
kotor
kotoran
koum
koya
kpu
kredit
kreeft
kristen
kristus
kromosom
ktp
ku
kua
kuali
kualitas
kuania
kuasa
kuaso
kuat
kuatkan
kubalo
kubangan
kubur
kucing
kuda
kudis
kudo
kudus
kue
kueni
kuil
kuki
kuku
kuliah
kulit
kulitnya
kultivar
kulu
kumbang
kumo
kumpul
kumpulan
kumpulkan
kunang
kunci
kuning
kuningan
kuno
kuo
kupas
kupu
kura
kurang
kurangi
kurban
kureta
kursi
kurus
kurusi
kusi
kusut
kutil
kutu
l
la
laba
lababaya
labadu
labagi
labali
labaloi
labalugo
labasi
labaso
labatogo
labe
labo
labokai
labu
labunu
lada
ladang
ladari
lade
ladeha
lado
ladou
ladu
laduho
laduwago
lae
laeduru
laefe
laegi
laeguo
laehuwa
laekato
laete
lafa
lafabu
lafaedogo
lafaehago
lafahao
lafaho
lafahulo
lafaigi
lafake
lafakhai
lafalali
lafalemba
lafaliaro
lafalo
lafalua
lafamawa
lafaogo
lafareso
lafarisayoi
lafaro
lafarou
lafaruka
lafasa
lafasindro
lafasura
lafatenge
lafati
lafato
lafatuno
lafau
lafawu
lafazaewe
lafazaumba
lafazaw
lafazo
lafera
lafili
lafindrako
lafo
lafodiwo
lafondrondrongo
lafono
lafoto
lafu
lafuli
lagaini
lagati
lagemann
lagi
lago
lagohi
lagu
lagundri
lahagu
lahalo
lahan
lahaogo
lahayaigo
lahe
lahenago
laheta
laheto
lahewa
lahia
lahir
lahisi
laho
lahoe
lahole
lahomi
lahonogo
lahori
lahorigo
lahuhugo
lahuku
lahulo
lahulu
lahusa
lai
laia
lailo
lain
lainnya
laka
lakaoni
lakha
lakhai
lakhao
lakho
laki
lakirito
lako
laku
lakue
lakukan
lala
lalada
lalae
lalai
lalania
lalara
lalat
lalau
lali
lalo
lalu
laluo
lama
lamaera
lamane
lamari
lambae
lambang
lambe
lambelambe
lametu
lampu
lamuhu
lana
lancar
land
landro
langanga
langi
langit
langkah
langkahi
lango
langsat
langsung
langu
language
languages
lania
lanjut
lanjutkan
lanka
lano
lantai
lao
laoly
laos
laosi
laowo
laoya
lap
lapanga
lapangan
lapar
lapas
lapis
lapisan
laptop
lapuk
lara
larabu
laraga
laraka
larako
larangan
larasoi
large
lari
larino
larinogo
laro
larongo
larorogo
laru
larugi
larva
lasara
lasarabahili
lasasai
lase
lasihoi
lasika
lasila
laso
lasofu
lassen
last
lasura
lata
lataba
latafi
latago
lataha
latandraigo
latano
lataru
latataba
latatawi
latatugo
latefe
lategu
latema
lateu
latibo
latin
lato
latohugo
latou
latunu
lature
latutu
lau
lauk
lauru
laut
lautan
laverna
law
lawa
lawaendro
lawai
lawalawaluo
lawan
lawao
lawe
lawo
lawu
lawuo
laya
layak
layang
layar
layu
laza
lazago
lazarev
lazi
lazozo
le
lea
lead
leaf
leave
lebah
lebar
lebat
lebe
lebih
lebihkan
ledo
lee
lega
lehe
leher
lehu
lekato
leke
lektor
lela
lelah
lele
leluhur
lem
lemah
lemak
lemari
lemas
lembab
lembaga
lembah
lembar
lembaran
lembe
lembek
lembut
lempar
lemparan
lemparkan
lengan
lengkap
lengket
lenyai
leo
lepas
lepaskan
leptoptilos
lesi
lesung
let
letakkan
letnan
leute
lew
lewat
lewati
lewato
lewio
lewuo
li
liar
liat
library
libreria
licin
lid
lidah
lidi
life
lightning
ligu
lihae
lihat
like
likhe
lili
lilin
lilit
lima
limi
limo
line
linga
lingkaran
lingkungan
lini
linia
link
linnaeus
lintah
lintang
lio
lipat
liputan
lira
lirik
lisitiri
list
listrik
liter
lito
little
liturgi
liu
living
liw
liwa
lizo
lo
lofo
loga
logika
lohe
lohelohe
lokasi
lolofitu
lolomatua
lolowa
lombok
lonceng
london
long
longsor
look
lost
lot
lotu
louis
lovely
low
lowalangi
lowalangira
lowalangiu
lowalani
lowu
lu
lua
luaha
luahagundre
lualua
luania
luar
luas
lubang
lubanua
lubis
ludah
ludwig
lugo
luha
luk
luka
lukas
lulu
lulugo
lului
lumalo
lumatkan
lumbawa
lumo
lumpur
luntur
luo
lupa
lurus
lusa
lusi
lusin
luther
lutheran
lutut
luwak
m
ma
maaf
mabu
mabuk
macam
macan
machen
machine
made
mado
madono
madora
madu
madula
madura
maedo
maelo
maena
maera
mafi
maga
magi
magiao
magnitudo
magu
maha
mahal
mahalo
mahasiswa
mahemolu
mahemolunia
mahkota
mai
maifu
maifuto
maigi
main
mainan
maine
maize
majalah
maju
maka
makan
makanan
makanlah
makassar
make
makhluk
makian
makin
making
makna
maknanya
mako
maksud
mal
mala
malah
malam
malang
malaria
malas
malaya
malayo
malaysia
male
maleisch
maling
maliw
malo
malu
maluku
mama
mamadaulu
mamade
mamado
mamadou
mamadu
mamadumaisi
mamaelungu
mamaenu
mamaeri
mamagaya
mamagega
mamago
mamagule
mamaha
mamahao
mamahare
mamahato
mamaho
mamaigi
mamailo
mamakao
mamake
mamakhai
mamakhoi
mamakiko
mamaku
mamalali
mamalalini
mamalemba
mamalia
mamaliaro
mamalo
mamalua
mamalugo
mamalukhaisi
mamangewe
mamao
mamaondrago
mamaosa
mamareso
mamaro
mamarou
mamasi
mamasindro
mamaso
mamasugi
mamati
mamatika
mamato
mamatuno
mamaukhu
mamauwu
mamawa
mamawu
mamazaere
mamazaewe
mamazaumba
mamazaw
mamazawa
mamazo
mamazuzugo
mame
mamemanga
mamera
mametome
mamidi
mamili
mamiza
mamo
mamoadu
mamofoko
mamohare
mamoho
mamohu
mamokai
mamolakho
mamolo
mamologo
mamondrongo
mamoni
mamosumange
mamoto
mamotokhi
mampu
mamu
mamuala
mamufu
mamulo
mamunu
mamurui
man
mana
manaba
manabina
manaboi
manaere
manafari
managaw
manago
managu
manaha
manahae
manaho
manaigo
manalagui
manambua
manana
mananaw
manandraigo
manandraw
manano
manao
manaoka
manari
manaro
manaru
manasa
manasai
manataba
manaw
manawa
manawadano
manchu
mandailing
mandapat
mandarin
mandi
mandrehe
mandrera
mane
manehego
manema
manendre
maneu
manfaat
manga
mangabakha
mangabe
mangabila
mangado
mangadogo
mangadu
mangadulo
mangaefa
mangafuru
mangago
mangahaogo
mangahare
mangahato
mangahono
mangai
mangailasi
mangalahi
mangalaw
mangalo
mangalu
mangalui
mangalulu
manganau
mangandrauli
mangandro
mangarato
mangaro
mangasiwai
mangasiwaisi
mangatalisi
mangataro
mangatulo
mangawuli
mangawulido
mange
mangebolo
mangebua
mangedogo
mangefa
mangefasi
mangehaogo
mangehekhe
mangeheta
mangehura
mangelama
mangele
mangelifi
mangenau
mangendrilo
mangera
mangerai
mangerogo
mangesa
mangesolo
mangetu
mangetuna
mangezaya
mangga
mangi
mangide
mangifera
mangifi
mangihi
mangila
mangiro
mangiso
mangiwa
mango
mangobini
mangodo
mangofo
mangoguna
mangohalo
mangoho
mangohori
mangokho
mangokhoi
mangoli
mangomasi
mangombakha
mangomo
mangona
mangonangego
mangondrasi
mangoroma
mangosara
mangosi
mangosisi
mangositengago
mangosiwawo
mangotaho
mangotomosi
mangow
mangowai
mangowalu
mangowasa
mangowuloi
mangoya
manguhundrago
mangukhugo
manguma
manguri
manguro
manguw
mani
maniamo
maniamolo
maniasa
manibo
manihoi
manikaoro
manila
manimba
manis
manisio
manizi
manja
mann
mano
manofu
manohugo
manolo
manoso
manoto
manou
mantan
manu
manudugo
manueli
manufa
manugaele
manuge
manugi
manukhu
manuko
manulo
manuno
manunu
manura
manusia
manusuli
manutu
manutuno
manuwago
manx
many
mao
maola
maoso
mar
marafadi
marafala
marafule
marah
marase
marasusi
marataba
march
mareko
maret
marga
margarin
mari
maria
marilah
marimbe
mark
market
mars
martabat
martin
maru
marugi
mas
masa
masak
masalah
masehi
masi
masih
masing
masker
maso
mass
masui
masuk
masyarakat
mat
mata
matahari
matai
mataluo
matamu
matang
matanya
mate
matematika
matematikawan
mathe
mathematician
mathematics
mati
matiana
matikan
matiri
matius
mato
matonga
matteo
matua
matuania
mau
maulu
maupun
mauwu
max
may
maya
mays
mazauwu
maziaya
mazingo
mazino
mazmur
mazo
mazui
mb
mba
mbadagahe
mbade
mbadu
mbae
mbaew
mbagi
mbagia
mbaginia
mbago
mbagolo
mbakhu
mbaku
mbakubaku
mbala
mbalanga
mbalatu
mbalazo
mbalo
mbalu
mbalugu
mbaluse
mbambato
mbana
mbandra
mbanio
mbanu
mbanua
mbanuada
mbanuama
mbanuania
mbanuara
mbaru
mbarugu
mbarumo
mbarunia
mbaruzo
mbata
mbate
mbato
mbaw
mbawa
mbawandruho
mbawania
mbawau
mbawi
mbaya
mbe
mbekhu
mbela
mbelewa
mbelu
mbene
mbenua
mbere
mbetu
mbetua
mbewe
mbewenia
mbini
mbiri
mbisi
mbo
mboe
mboha
mbola
mboli
mbolo
mbolokha
mbolosaga
mbombo
mbongi
mboroe
mbosi
mboto
mbotoda
mbotonia
mbotora
mbotow
mbotowa
mbowo
mbowoa
mbowonia
mboyo
mbu
mbua
mbuala
mbuania
mbuato
mbuaya
mbude
mbue
mbugu
mbuku
mbukunia
mbulu
mbulugeu
mbulunia
mbumbu
mbumo
mbunga
mbungo
mbunia
mburu
mburune
mbute
mbuwu
mbuyu
me
means
meat
meda
medan
media
medical
medis
mediterania
medo
meeting
mefo
mege
meha
mei
meja
meksiko
mela
melacak
melahirkan
melainkan
melaksanakan
melakukan
melalap
melalui
melamar
melanggar
melanjutkan
melaporkan
melarikan
melawan
melayu
melebih
melempar
melemparkan
melepaskan
melestarikan
meletakkan
melewati
melihat
melihatnya
melintang
melipat
mellitus
melo
melompat
meluap
meludah
meluo
meluruskan
memadatkan
memahami
memakai
memakan
memaki
memaksa
memanaskan
memancing
memandang
memanen
memanggil
memangku
memanjang
memanjat
memantau
memarut
memasak
memasang
memasukkan
membabat
membaca
membagi
membahas
membakar
membalas
membalikkan
membangun
membantah
membantu
membaringkan
membasahi
membawa
membayar
membebaskan
membedakan
membelah
membelakangi
membeli
membengkok
membengkokkan
membentuk
memberi
memberikan
memberitahu
memberkati
membersihkan
membesar
membesarkan
membiarkan
membicarakan
membuang
membuat
membuka
membungakan
membungkuk
membungkus
membunuh
memburu
membutuhkan
meme
memecahkan
memegang
memelihara
memeluk
memenuhi
memeras
memerintah
memesan
memetik
memihak
memikirkan
memikul
memilih
memiliki
memimpin
meminang
memindahkan
meminjam
meminta
meminum
memodali
memohon
memotong
mempelai
memperbaiki
memperbanyak
memperdalam
memperhatikan
mempermalukan
memperoleh
mempunyai
memukul
memulai
memuliakan
memutuskan
mena
menagih
menahan
menambah
menampar
menampung
menanam
menandatangani
menang
menanggung
menangis
menangisi
menangkap
menantang
menantu
menanyakan
menara
menari
menarik
menaruh
mencabut
mencampakkan
mencangkul
mencapai
mencari
mencekung
menceritakan
mencicipi
mencincang
menciptakan
mencium
mencoba
mencontohi
mencontohkan
mencuci
mencukupkan
mencukur
mencuri
mendaki
mendalam
mendapat
mendapatkan
mendatangkan
mendekatkan
mendengar
mendengarkan
mendesak
mendidih
mendidik
mendirikan
mendorong
mendro
mendrua
mendruamano
menduga
mendukung
mene
menebang
menebas
menekan
menelan
menelusuri
menemene
menempa
menempati
menempeleng
menemui
menemukan
menengah
menenggelamkan
menentang
menerima
menerus
menetap
menetapkan
menetas
menetes
menewi
mengabaikan
mengacaukan
mengadakan
mengaitkan
mengajak
mengajar
mengajarkan
mengakrabkan
mengalami
mengalir
mengalirkan
mengambil
mengandung
menganggap
mengangkang
mengangkangkan
mengangkat
mengantuk
menganugerahkan
menganyam
mengapa
mengasah
mengasihi
mengasuh
mengatakan
mengatasi
mengatur
mengawinkan
mengecilkan
mengejar
mengejek
mengeluarkan
mengembalikan
mengenai
mengenal
mengeras
mengeraskan
mengeringkan
mengerjakan
mengerti
mengetahui
mengetam
mengetuk
menggadaikan
menggali
menggambar
mengganggu
mengganti
menggantikan
menggantung
menggantungkan
menggenggam
menggerutu
menggerutui
menggeser
menggigit
menggodok
menggotong
menggulai
menggulung
menggunakan
menghabiskan
menghadap
menghadapi
menghalangi
menghambat
menghapus
mengharapkan
menghardik
menghargai
menghasilkan
menghemat
menghempaskan
menghiasi
menghitung
menghormati
menghubungkan
mengikat
mengikuti
mengingat
mengingatkan
menginginkan
menginjak
mengisi
mengizinkan
mengkhianati
mengoleskan
mengolok
mengomel
mengomeli
mengotori
menguak
menguap
menguatkan
mengubah
mengubur
mengucapkan
mengukur
mengulur
mengumpulkan
mengunduh
mengunjungi
mengunyah
mengupas
mengurangi
mengurus
mengurut
mengusik
mengusir
mengusung
mengutuk
menhir
menikah
menimbang
meninggal
meninggalkan
meningkatkan
menipu
menit
meniup
menjabat
menjadi
menjadikan
menjaga
menjahit
menjalankan
menjalar
menjanjikan
menjauh
menjelaskan
menjemput
menjemur
menjinakkan
menjual
menjunjung
meno
menolak
menolong
menonjol
menonton
mentah
mentega
menteri
mentimun
menuduh
menuju
menukar
menulis
menumbuk
menumpahkan
menunggu
menunjukkan
menuntun
menuntut
menurun
menurunkan
menurut
menutup
menutupi
menyakiti
menyaksikan
menyalahkan
menyalakan
menyambar
menyambung
menyampaikan
menyangkal
menyanyikan
menyapu
menyatakan
menyayangi
menyebabkan
menyebarkan
menyeberangi
menyebutkan
menyegani
menyelesaikan
menyembah
menyentuh
menyepelekan
menyerah
menyerahkan
menyerut
menyesal
menyesatkan
menyetubuhi
menyiangi
menyiksa
menyimpan
menyimpang
menyisakan
menyisipkan
menyuruh
menyusahkan
menyusui
menyusun
menyusut
merah
merampok
merangkul
merantau
merasa
merawat
merdeka
mere
mereka
meremehkan
merendahkan
merengek
merit
merkel
merkurius
merobohkan
merokok
merpati
mertua
merupakan
merusak
mesia
mesin
mesir
meskipun
mesokho
metabolisme
metabolit
metabolomik
mete
meteor
meter
metode
metro
mewakili
mewo
meza
meziw
mg
mgr
mi
mibe
mibo
mibologo
michael
michelin
middle
mifaigi
mifo
mifuri
miga
migo
migu
mihalo
mihaogo
mihenago
miho
miki
mikroskop
milau
mili
miliar
miligram
milik
milikku
milikmu
miliknya
militer
milk
milo
mimpi
minangkabau
mineral
ming
minggu
mini
minimal
minneapolis
minta
minum
minuman
minyak
mir
miring
mirino
mirip
miro
mis
misa
misalnya
miserai
miserayi
misi
misionaris
misirai
misitou
misiyaw
misiyefo
miskin
missionar
missionary
misteri
mit
mita
miteu
mito
mitos
mitou
mittelfinger
miwo
miyaw
miyo
mk
ml
mm
mmerle
mn
mo
moadu
mobade
mobew
mobidi
mobil
mobiso
mobo
moboto
mobowo
mobu
modadao
modaha
modal
modali
model
modern
modigliani
modo
modoi
mofa
mofano
mofaosa
mofo
mofoko
mofozu
mogadu
mogaele
mogai
mogale
mogambaraini
mogao
mogaoni
mogikhi
mogo
mogule
moguna
mohaga
mohago
mohalo
mohandrogo
mohanu
mohare
moharefa
mohede
moheu
mohi
mohili
moho
mohokha
mohola
mohombo
mohon
mohoro
mohua
mohuwa
moi
mokabu
mokalue
mokata
mokho
mola
molade
molaefe
molafo
molakho
molala
molangi
molau
molaw
molaya
molaza
molecular
moledo
molehe
molewio
molo
molohe
molohi
moloi
molokhoi
molombase
molowi
moloyo
molu
molua
moluaha
moluo
momba
mombagi
mombala
mombambaya
mombaso
mombo
momo
monaha
mondra
mondrali
mondri
mondrino
mondro
mondroi
mondrorogo
mondrou
mondrugi
monetary
money
monga
mongafu
mongambato
monganga
mongaroro
monitor
mono
monoro
monowi
moore
moral
morato
morgen
moriri
moro
moroi
moroko
moroo
moruru
mosagi
mosakho
mosikho
mosindro
moso
mosu
motandrao
moteka
moteu
mother
moto
motong
motor
motu
movement
mow
mowa
mowao
mowato
mowawao
mowo
mowua
mowuwusi
moyang
moyo
mozaewe
mozago
mozaw
mozawili
moze
mozizio
mozo
ms
mu
muara
mubabaya
mubasi
mube
mubo
mubu
muda
mudadao
mudah
mudo
mufa
mufaigi
mufairo
mufake
mufalua
mufazo
mugogohe
mugu
muhaga
muhalo
muhammad
muhaogo
muhede
muhi
muho
muhola
muhombo
muhonogo
muka
mukau
muko
mukoli
mula
mulai
mulia
muliakan
mulo
multivariat
mulut
mumu
muncul
munganga
mungkin
muno
mura
murah
muraka
murid
murino
murni
murongo
murugi
musa
musang
musasai
museum
musik
musim
musindro
muslim
muso
must
musuh
musura
musyawarah
muta
mutaba
mutano
muto
muw
muzaewe
muzaw
muzawili
muzizio
my
myanmar
mycteria
n
na
nabati
nabi
nach
nachrichten
nada
nadaoya
nado
nadu
naere
nafas
nafkah
nafo
nafsu
nafuri
naga
nago
nagole
nagolenia
nagu
naha
nahanawu
nahania
nahara
nahia
nahiada
nahiama
nahiania
naho
nai
naik
naisi
nak
nakal
nakhe
nakhi
nakhida
nakhigu
nakhimo
nakhinia
nakhiu
nakho
nalo
nama
namada
namagu
namamu
namania
namanya
namau
nambi
name
nami
namo
namohalu
nampak
namun
nana
nandro
nange
nangi
nangka
nania
nano
nanti
naomi
napas
nara
narako
naro
nasa
nasane
nasi
nasio
nasional
naso
nasu
natal
national
nations
nato
natola
naturae
natural
naturalis
nature
nau
naukhu
naw
nawo
nawu
naya
nazalo
nborn
nd
nda
ndaono
ndr
ndra
ndraga
ndragu
ndraha
ndrahania
ndramatua
ndrami
ndrana
ndranga
ndrangania
ndrania
ndrao
ndraono
ndraonoda
ndraononia
ndraonora
ndrara
ndraso
ndrata
ndraugo
ndraw
ndrawa
ndrege
ndrela
ndrew
ndri
ndrima
ndriw
ndriwo
ndriwoda
ndro
ndrohu
ndroi
ndronga
ndrongania
ndroto
ndru
ndrua
ndruho
ndruhu
ndrulu
ndrumi
ndruria
ndruru
ne
nederlandsch
negara
negeri
negri
neil
nekhe
nemali
nene
nenek
net
netherlands
new
newali
news
next
ng
nga
ngafu
ngafulu
ngafunia
ngaho
ngai
ngainia
ngalo
ngaluo
ngambato
ngamohi
ngandro
ngandroto
ngandrotonia
nganga
nganu
ngao
ngaotu
ngaro
ngaroro
ngasa
ngasi
ngaw
ngawa
ngawalo
ngawawa
ngawua
nge
ngenaoli
ngengat
ngenge
ngengenia
ngenoli
ngenu
nger
ngera
ngerania
ngerara
ngide
ngingi
ngo
ngoni
ni
nia
nias
niasch
niasonline
niassatu
niasser
niassich
niassisch
nibabaya
nibadu
nibali
nibalugo
nibasi
nibaso
nibasou
nibaya
nibe
nibede
nibidi
nibini
nibo
nibu
nibulo
nibunu
nice
nicht
nida
nidali
nidano
nidanoi
nido
niduno
niduwago
nifa
nifabo
nifabu
nifaehago
nifaga
nifagaya
nifaha
nifahao
nifahato
nifaho
nifahowu
nifaigi
nifailo
nifairo
nifake
nifakhai
nifakhoi
nifalaete
nifalemba
nifaliaro
nifalua
nifaluada
nifaluania
nifaluara
nifalului
nifamawa
nifangele
nifangewe
nifaogo
nifaosa
nifaoso
nifaro
nifaruka
nifasindro
nifaso
nifataro
nifatenge
nifato
nifatuno
nifazaw
nifazo
nifi
nifili
nifiza
nifo
nifofoko
nifohu
nifolagu
niforo
nifosumange
nifoto
nifotoi
nifufu
nigadu
nigaini
nigambaraini
nigamo
nigegaini
nigili
nigogohe
nigohi
nigule
niha
nihalo
nihaogo
nihenago
niho
nihohoi
nihundrago
nihurufai
nikah
nikaoni
nikhamo
nikhao
nikhu
niko
nilaefe
nilahisi
nilai
nilalau
nilau
nilaura
nilo
nimfa
nina
ninada
ninagu
ninania
ninara
ninau
nini
nioguna
niomasi
nira
niraka
nirasoi
nirino
niro
nirongo
nirongonia
nirorogo
niru
nisano
nisi
nisila
niso
nisou
nisura
nisurania
nitaba
nitagu
nitano
nitao
nitaru
nitatugo
nitema
niteu
niti
nitibo
nito
nitou
nitunu
nituonia
nitutu
nitutuno
nituyu
niw
niwa
niwo
niwuwusi
nizarazara
nizi
nmr
no
noa
noakhi
noch
nofu
nogu
nohi
nola
nom
nomege
nomero
nomina
nomo
nomoda
nomoma
nomomo
nomonia
nomor
nomora
nomoro
non
nonaktif
nono
nonokusi
nonomatua
nonomo
nononia
nonora
nonou
nonozalukhu
nopember
nora
normal
noro
norogu
norora
north
nose
noso
nosu
not
notasi
note
notobali
notola
novel
november
now
nowi
nowo
noyo
nu
nudu
nue
nugini
nui
nukha
nukhania
numalo
numana
number
numero
numo
nungo
nuo
nur
nusa
nusantara
nusi
nut
nuwu
nya
nyala
nyalakan
nyamuk
nyanyian
nyaris
nyiru
o
oa
obat
obo
obor
obou
oboula
oclc
october
odaligo
oder
odo
of
ofano
ofeta
off
official
officinale
ofmcap
ofo
ogaena
ogham
ogo
ogoro
ogu
oguna
ogunao
ohahau
ohalo
ohama
ohau
ohe
ohera
ohi
ohito
ohne
oho
oholu
oi
oiso
okafu
okho
okhoi
oko
okolingo
okosi
oksitosin
oktober
ola
oladano
olah
olahraga
olalo
olano
olayama
old
ole
oleh
olembai
oles
oleskan
oli
olifu
olifuaigo
olifudo
olifugo
oliw
olo
olofo
olohu
olohuni
oloi
olok
olola
olombase
olora
olotu
olowingo
olu
oluo
omasi
omasido
omasira
ombak
ombakha
ombo
ombuyu
omega
omo
omong
omonia
omuhua
omumu
omuso
omusola
on
onali
onangego
onarai
oncosperma
onderlagh
ondra
ondrasi
ondro
one
onekhe
onekhenia
ongae
oni
onia
oniha
onkel
online
only
ono
onohazumba
onolalu
onolimbu
onomatua
onombanua
ononamo
ononia
onora
onoro
onowaembo
onozitoli
operasi
or
ora
orahili
orahua
orang
orangtua
order
ordo
org
organ
organisasi
organisation
organization
ori
oriental
orifi
orifito
origin
orisi
oro
oroi
oroisa
oroma
oroyo
ortodoks
orudu
orudua
orudugo
osa
osala
osali
osamuzaigo
osara
ose
osi
osili
osilio
osilo
osisi
ositengago
osiwawo
oso
otaho
otak
otalua
otano
otarai
other
oto
otomosi
otoritas
otu
otufo
otufoi
ou
our
out
outlay
outlook
ovasa
over
ow
owai
owalu
owaluso
owao
owasa
owasaini
owi
owo
owoto
owua
owuawua
owuge
owulo
owuloa
owuloda
owuloi
owuru
oxford
oya
oyania
oyo
ozizio
ozu
ozui
p
pabrik
pacific
pada
padahal
padamkan
padang
padat
pade
padi
pagar
page
pagi
paha
paham
pahit
pain
pajak
pak
pakai
pakaian
pakis
pakistan
paksa
paku
pala
palestina
paling
palm
palma
palsu
paman
pamit
pamitan
pamoat
pan
panas
panaskan
pancasila
panci
pancing
pancuran
pandai
pandan
pandangan
pandanus
pandemi
panen
pangan
pangeran
panggil
panggilan
panggung
pangkal
pangku
pangkuan
panik
panjang
panjat
pantai
pantang
pantat
panthera
pantun
papain
papan
papaya
papua
para
parafin
paragraph
parah
parameter
parang
parasit
parau
pare
parents
parfum
paris
parit
pariwisata
paroki
part
partai
partikel
parut
pasal
pasang
pasangan
pasar
pasien
pasifik
pasir
pasti
pastor
patah
pater
patient
patimpus
patriarkat
patten
patuh
patung
patut
pauciflorum
paul
paulus
paus
payah
payung
pbb
pca
pdf
pdi
pebruari
pecah
pecahan
pecahkan
pedang
pedas
pegang
pegangan
pegawai
pekan
pekanbaru
pekerja
pekerjaan
pekerjaannya
peking
pelabuhan
pelaksanaan
pelaku
pelan
pelanggaran
pelepah
pelihara
peliharaan
pelipat
pelit
pelita
peluk
pemadam
pemakan
pemaksaan
pemanggil
pemanggilan
pemanjat
pemasangan
pembagi
pembagian
pembakar
pembalasan
pembangunan
pembantu
pembayar
pembayaran
pembelajaran
pembeli
pembelian
pembentukan
pemberat
pemberi
pemberian
pemberita
pemberitahuan
pembesaran
pembibitan
pembicara
pembicaraan
pembuat
pembuatan
pembungkus
pembunuh
pemburu
pemeliharaan
pemerintah
pemerintahan
pemikiran
pemilihan
pemilik
pemodal
pemotong
pemuda
penagih
penambahan
penampar
penanaman
penang
penasehat
pencaharian
pencatatan
pencil
pencipta
penciptaan
pencuci
pencucian
pencukur
pencuri
pencurian
pendaki
pendapat
pendapatan
pendatang
pendek
pendekar
penderitaan
pendeta
pendidik
pendidikan
pendiri
pendirian
pendoa
penduduk
pendukung
penebak
penebar
penebus
penekan
penelitian
penemuan
penerbangan
penerbit
pengadilan
pengajar
pengajaran
pengakuan
pengalaman
pengantar
penganten
pengantin
pengembalian
pengembangan
pengertian
pengetahuan
pengganggu
pengganti
pengguna
penggunaan
penghalang
penghambat
pengharapan
penghargaan
penghematan
penghidupan
penghormatan
penghubung
penghuni
pengikat
pengisian
pengkajian
penglihatan
pengoles
pengorbanan
pengotor
penguasa
pengumpul
pengumuman
pengupas
pengurangan
pengutang
peninggalan
penipuan
penis
penjaga
penjahit
penjara
penjelasan
penjual
penolong
pensil
penting
penuh
penulis
penumpah
penutup
penyakit
penyampai
penyampaian
penyangkal
penyanyi
penyebab
penyebutan
penyelesaian
penyemangat
penyembah
penyerahan
penyesat
penyesatan
penyiksa
penyiksaan
penyimpan
penyimpanan
penyu
penyusun
penyusunan
people
pepaya
peperangan
per
pera
perahu
perak
peralatan
perancis
perang
perantau
perapian
peras
perasaan
peraturan
perbaiki
perbantahan
perbedaan
perbuatan
perburuan
percakapan
percaya
percent
perceraian
perdagangan
perdebatan
perebutan
peredaran
perekat
perempuan
pergelangan
pergi
perhaps
perhatian
perhatikan
peribahasa
perihal
perikanan
periksa
perilaku
peringatan
perintah
periode
perisai
periuk
perjalanan
perjamuan
perjanjian
perjuangan
perkakas
perkataan
perkawinan
perkebunan
perkelahian
perkumpulan
perlihatkan
perlindungan
perlu
permainan
permanen
permen
permintaan
permisi
permohonan
permukaan
permulaan
pernah
pernikahan
pernyataan
perokok
perpisahan
perpustakaan
persahabatan
persambungan
persatu
persatuan
persaudaraan
perselisihan
persembahan
persen
perserikatan
persetujuan
persimpangan
persoalan
person
pertahanan
pertama
pertambahan
pertandingan
pertanian
pertanyaan
pertemanan
pertemuan
pertengahan
pertengkaran
pertumbuhan
perumpamaan
perusahaan
perut
perzinaan
pesak
pesan
pesawat
peserta
pesta
pesuruh
pet
peta
petani
peter
peti
petir
petrus
pettegree
petunjuk
pflanze
ph
philippines
phone
phylogeny
piaraan
pick
piece
pig
pigafetta
pihak
pikir
pikiran
pikirannya
pilih
pilihan
pimpinan
pinang
pincang
pindah
pindahkan
pineapple
pinggang
pinggir
pinjam
pinjaman
pintar
pintu
pipa
pipi
pipit
piramida
pirantel
piring
pisah
pisang
pisau
pita
pl
place
planet
plant
plants
plastik
please
pln
pmc
pmid
pohon
pokok
pola
polandia
polinesia
polisi
politik
polybag
pondok
pontianak
population
portugal
portugis
pos
posisi
post
potato
potensi
potong
potongan
potter
power
pp
ppkm
practice
praktik
pran
pranala
prancis
presiden
press
pretty
pria
pribadi
priest
priester
princeton
prinia
prinsip
pro
production
produk
produksi
profesor
profil
profit
progesteron
program
programme
project
prolaktin
pronomina
propinsi
prosea
proses
prot
protein
protestan
proto
provinsi
proyek
pt
public
publications
publik
publishers
publishing
pucat
puccioni
pucuk
puing
puisi
pujian
pukul
pula
pulang
pulau
pulen
puluh
puma
pun
puncak
punggung
punya
pupu
pupuk
purnama
pusaka
pusat
pusing
puskesmas
pustaka
putih
putri
putus
putusan
python
q
qing
questia
r
ra
rabo
rabu
races
rache
racun
raden
radio
rafarafa
rafe
rafeda
rafo
raga
rago
ragu
rahang
rahasia
rahmat
rahu
raido
raigo
raja
rajin
raka
rakigae
rakus
rakyat
ramai
rambe
rambut
rame
rami
random
range
rangkaian
rangkong
rantai
ranting
rapat
rapi
rapuh
ras
rasa
rasakan
raso
rasoi
rasonia
rata
rate
rato
rattan
ratu
ratus
raw
rawa
rawat
raya
rayo
razi
razo
re
read
red
redaksi
reformasi
reformation
reis
reisarten
rekening
rela
religion
religious
remah
rempah
remuk
ren
renang
rendah
rendemen
rengek
rengekan
report
republic
republik
research
resmi
restoran
retak
review
revision
rfen
rho
ri
ria
riau
ribu
ribut
ricci
rice
richard
rigi
rimba
rinard
rincian
ring
ringan
ringfinger
ringkasan
rini
rinia
rino
rio
riri
ritual
river
riwaini
riwayat
rnchen
ro
robert
roboh
robohan
robusta
roda
roh
roko
rokok
roma
romawi
ronda
rongo
rontok
rope
rorogo
roso
rotan
roti
rou
royal
royo
royong
rozi
rp
rri
rs
rt
rterbuch
ru
rua
ruang
ruangan
rudal
rufia
rugi
rujak
ruma
rumah
rumahnya
rumasaki
rumbi
rumbia
rumit
rumput
rumus
rundro
runtuh
rupiah
rusa
rusak
rusia
rusuk
rutu
ruzo
s
sa
saae
saat
sabakha
sabar
sabaso
sabat
sabata
sabda
sabe
sabeto
sabo
saboto
sabre
sabtu
sabu
sabua
sabun
sabut
sack
sadar
sadawa
sado
sadogo
sadu
sadudu
saefa
saekhu
saetu
saewe
safeto
safo
safuria
safuru
safusi
safutanga
saga
sagatua
sagauri
sagen
sageu
sagi
sago
sagokho
sagopalme
sagu
sah
sahari
sahato
sahe
sahesahe
saho
sahono
sahori
sai
saigo
saing
sains
saisi
saita
saitago
saito
saiwa
saja
sakali
sakao
sake
sakhi
sakho
sakhozi
saki
sakilo
sakit
sako
sakramen
saku
sala
salah
salahi
salahini
salak
salakha
salam
salania
salasa
salaw
salawa
sali
salib
salidi
salin
salinan
saling
salio
salito
saliw
salo
salua
sam
sama
samadaulu
samado
samadu
samaduhu
samaelungu
samaenu
samaewua
samagaya
samagega
samagule
samaha
samahalo
samahao
samahato
samahowu
samahuwu
samaigi
samakao
samake
samakhai
samakhoi
samakiko
samalaete
samalemba
samaliaro
samalua
samangele
samangewe
samaosa
samareso
samarou
samasao
samasi
samasindro
samati
samato
samatumbu
samatuno
samaukhu
samaw
samawa
samazaw
samazo
samba
sambalo
sambawa
sambeka
sambil
sambo
sambu
sambua
sambung
same
samede
samena
samete
sami
samidi
samigu
samili
samo
samobo
samofoko
samokai
samolakho
samolala
samondrondrongo
samondrongo
samosa
samoto
sampah
sampai
sampaikan
samping
sampo
samu
samudera
samudra
samuhua
samunu
samuza
san
sana
sanaba
sanabina
sanafari
sanago
sanagu
sanaha
sanaho
sanana
sanandraigo
sanandraw
sanandro
sanangu
sanano
sanao
sanari
sanaro
sanarogo
sanasai
sanau
sandal
sandrala
sandrela
sandrohu
sandungan
sanema
sang
sanga
sangabakha
sangabe
sangabila
sangado
sangadulo
sangaefa
sangafuru
sangago
sangahalo
sangahaogo
sangai
sangakhozi
sangalahi
sangalui
sangamohi
sangandro
sangasiwai
sangat
sangawawa
sangawuli
sangebua
sangedogo
sangefa
sangehaogo
sangeheta
sangele
sangerai
sangerogo
sangetuna
sanggul
sangi
sangiago
sangide
sangihi
sangila
sangiro
sango
sangodo
sangoguna
sangokho
sangombakha
sangona
sangondrasi
sangorifi
sangoroma
sangosi
sangosili
sangotaho
sangotomosi
sangowalu
sangowulo
sangowuloi
sanguhuku
sangui
sangukhugo
sanguma
sanguri
sanifi
sanihoi
sanisio
sano
sanofu
sanohugo
sanolo
sanou
santa
santan
santo
sanu
sanuganugaele
sanuge
sanugi
sanuhe
sanuno
sanura
sanutuno
sanuturu
sanuwago
sanuwo
sao
saoha
saohago
saombo
sapi
sapu
saputangan
sara
saradadu
saraew
saraf
saraina
sarakhago
sarana
sarang
sareu
sarew
sari
saribu
saro
sarung
saruru
sasa
sasai
sasao
sasese
sasesenia
sasi
saso
sasoso
sastra
sata
satabo
sataha
sataro
sate
sato
satoru
satu
satua
satuada
satuan
satuania
satukan
satulo
satunya
sau
saudara
saukhu
saule
sauri
saw
sawah
sawai
sawe
sawena
sawi
sawo
sawu
sawuyu
sawuyunia
saya
sayang
sayap
sayu
sayur
sayuran
sazilo
sazuta
scabies
scha
scho
school
schreck
schro
schwein
science
scientific
scrape
sd
se
seandainya
search
sebab
sebagai
sebagaimana
sebagainya
sebagian
sebaiknya
sebelah
sebelas
sebelum
sebelumnya
sebentar
seberang
sebesar
sebolo
sebua
sebuah
sebut
sebutan
sebutkan
secara
sedang
sedangkan
sederhana
sedih
sedikit
sedo
see
seekor
segala
segan
segani
segar
segebua
segenap
segenggam
segera
sehari
sehat
sehingga
seiko
sein
sejak
sejarah
sejati
sejenis
sekali
sekalian
sekaligus
sekam
sekarang
sekarat
sekhe
sekitar
sekola
sekolah
sekretaris
seksual
sekuat
sel
selagi
selain
selalu
selama
selamat
selandia
selangkah
selasa
selatan
selected
selection
selembar
selesai
selesaikan
selimut
seluruh
semacam
semakin
semangat
semarang
sembah
sembilan
sembuh
sembunyi
semen
semenanjung
sementara
seminari
semoga
sempat
semua
semuanya
semut
sen
senang
senat
sendiri
sendok
sendro
sendroro
seng
sengaja
sengkelit
seni
senin
senjata
senter
senti
sentil
senu
senyawa
senyum
seorang
sepak
sepakat
sepanjang
sepatu
sepeda
seperti
september
sepuluh
serahkan
serai
serak
serangga
seratus
serba
serbuk
sere
serege
sergej
seri
seribu
serigala
serikat
sering
serius
sero
serta
sesak
sesat
sese
seseorang
seso
sesokho
sesolo
sesuai
sesuatu
sesudah
sesungguhnya
set
setahun
setara
sete
setelah
setengah
seti
setiap
setubuhi
setuju
seumur
seven
sh
sharpen
she
sheet
short
si
sia
siakhi
sialu
siambu
siang
siangi
siap
siapa
siapkan
sibaga
sibagania
sibai
sibakha
sibaya
sibayada
sibayagu
sibayania
sibayau
siberia
sibohou
sibolga
sibongi
sich
sidao
sidarua
side
sideburns
sido
sidua
siduaori
sidugu
sie
siefo
sifa
sifabo
sifagai
sifago
sifahato
sifahuhuo
sifahuwu
sifakaito
sifakhai
sifakhili
sifalaete
sifalago
sifalemba
sifalimo
sifalukha
sifamai
sifao
sifaola
sifaoma
sifaoro
sifarahu
sifaruka
sifat
sifatali
sifatalifuso
sifatew
sifatewu
sifaudu
sifelendrua
sifelezara
sifi
sifitu
sifo
sifulu
siga
sigelo
sigide
sign
sigo
sigu
sihare
sihene
siheu
sihino
siho
sihoi
siholi
sihombo
sihulo
sika
sikap
sikhala
sikhalania
sikho
sikoci
sikola
sikoli
siku
sila
silakan
silako
silalo
silat
silatao
sile
sili
silima
silimabanua
silimo
siliw
silo
silu
siluriformes
silvestris
sima
simaenaria
simalambuo
simalapari
simanaere
simandrao
simane
simanga
simano
simate
simatua
simbi
simbo
simbol
sime
simenari
simendrua
simi
simo
simpan
simpanan
simpul
simuk
sin
sina
sinaga
sinagu
sinako
sinali
sinangea
sinano
sinar
sinasa
sinaya
since
sind
sindro
sindruhu
sindruhundruhu
sindruhunia
sinema
sinenge
singa
singapore
singapura
singkong
singo
sini
sinia
sino
sinode
sinofu
sinumalo
sinumana
sinumbua
sinuno
sinura
sinyal
sio
sipil
siradi
sirami
sirasi
sirih
sirombu
sisa
sisakan
sisambua
sisara
sisarahili
sise
sisi
sisindro
sisio
sisipkan
sisir
siso
sisobahili
sisobambo
sisobambowo
sisobandrao
sisobaoho
sisobawino
sistem
sistim
siswa
sita
sitambai
sitaro
sitatalu
sitaya
sitebai
siteho
sitele
sitenga
sitengabo
siteso
sito
sitobali
sitohare
sitola
sitoli
sitolu
sitoro
sitou
situ
situasi
situgu
situmbu
situs
siw
siwa
siwalaw
siyaw
siyefo
size
skadron
skala
skin
skotland
skotlandia
sm
sma
small
smart
smartphone
smith
smk
smp
sms
snake
so
sobek
soboto
sobotoa
sobotow
sobou
sobu
society
sodo
sodoi
soeharto
soera
sofa
sofano
sofeta
sofo
sofoko
sofu
sogadu
sogae
sogale
sogaoni
sogo
sogogohe
sogoro
sogule
soguna
sohahau
sohalo
sohn
soho
sohombo
soi
sok
sokabu
sokafu
sokata
sokhi
sokho
soko
sola
solaefe
solakho
solar
solau
solaw
solaza
sole
soledua
solemba
solifu
solo
solohe
solohi
soloi
solu
solusi
somambaw
somambawa
somasi
somasido
somba
sombabaya
sombagi
sombali
sombaloi
sombalugo
sombo
sombong
sombuyu
some
somebody
someone
something
somo
somolo
somuso
son
sondra
sondrali
sondrege
sondrino
sondro
sondrorogo
sondrou
sondrugi
sonekhe
songa
songanga
sonjaya
sonoro
sons
sopan
sorabu
sore
soroi
soroko
soroma
sorong
soroso
soroyo
sorudu
sorugo
sosial
soso
sosou
soteu
soto
sotufo
sou
south
soviet
sow
sowanua
sowao
sowato
sowo
sowu
sowua
sowuge
sowulo
sowuwusi
soya
soyania
soyo
sozago
sp
spanyol
species
spesial
spesies
spit
spp
springer
squirrel
sri
st
stalk
stand
standard
stasi
state
states
statistical
statistics
statistik
status
stem
stephen
still
stone
stop
store
stork
storm
story
string
struktur
stu
studi
studien
studies
study
stuhlgang
su
sua
suami
suaminya
suara
suaranya
suatu
subjects
subspesies
subtropis
subur
suci
sudah
sugi
sugilo
sui
suka
sukacita
sukamaju
sukar
sukhoi
sukhu
sukrosa
suku
sula
sulago
sulawesi
sulit
sulo
sultan
sulu
sulung
sumange
sumatera
sumatra
sumba
sumbangan
sumber
sumbu
summary
sumpah
sumur
sumut
sunda
sundermann
sungai
sungguh
sungkan
suno
supaya
super
superfamilia
supermarket
sura
surabaya
surat
surga
suruh
suruhan
surune
surut
susah
susu
susua
susugi
susun
susunan
suti
swadaya
swasta
sweet
swiss
system
systema
t
ta
taba
tabali
tabaloho
tabaloi
tabaso
tabe
tabi
tabina
tabitabi
tabo
taboi
tabu
tabung
tabusi
tadi
tadoro
tae
tafa
tafaigi
tafake
tafalua
tafari
tafatuno
tafuli
tag
taga
tagaw
tagih
tagihan
tago
tagoyomo
tagu
taha
tahalo
tahan
tahaogo
tahataha
taho
tahu
tahun
tai
taigi
taigo
taisa
tajam
tak
takaoni
take
takera
takile
takokak
takraw
taksonomi
takula
takut
tala
talafo
talafu
talagui
talaho
talake
talas
talau
tale
tali
talifuso
talihuku
talimbo
talinga
talo
talu
talumbanua
talumuzo
talumuzoi
tama
taman
tamane
tambah
tambahan
tambahkan
tambai
tambalan
tambalina
tambo
tambu
tambua
tambun
tamil
tamo
tampak
tampar
tamu
tan
tana
tanah
tanahmasa
tanam
tanaman
tanda
tandai
tandan
tandatangani
tandra
tandraigo
tandraluo
tandrania
tandrao
tandraw
tandre
tandro
tandru
tanduk
tanga
tangan
tangania
tanganmu
tangga
tanggal
tanggung
tangis
tangisan
tangkai
tangkap
tangkapan
tangu
tani
tania
tanin
tanjung
tannin
tano
tanpa
tante
tanya
tao
tapak
tapanuli
tape
tapi
tapioka
tara
tarali
taraso
tarew
tari
taria
tarian
tarik
tarika
taro
tarogo
taroma
taromali
tarongo
taru
tarugi
taruh
tas
tasi
taso
tasura
tata
tatap
tatawi
tatema
tato
tatohugo
tatu
tatugo
tau
taw
tawi
tawo
tawuo
taya
taylor
tb
te
tea
tebagi
tebai
tebak
tebakan
tebal
tebali
tebalugo
tebato
tebe
tebo
teboka
tebokai
tebu
tebua
tebulo
tedo
tedou
teduho
teduwago
tefa
tefabo
tefaehago
tefagati
tefago
tefahowu
tefaigi
tefakao
tefake
tefakhai
tefalali
tefalua
tefangamo
tefaogo
tefarahu
tefasindro
tefataro
tefato
tefatohu
tefatuno
tefaudu
tefaudugo
tefawu
tefazaewe
tefazo
tefe
tefengo
tefili
tefo
tefodiwo
tefofoko
teforo
tefosumange
tefoto
tefurugo
tefuta
tegaolo
tegas
tegilo
teguh
teh
tehalo
tehaogo
tehe
tehego
tehengo
teho
tehonogo
teka
tekan
tekanan
tekaoni
tekhoi
tekiko
teknik
teknologi
teko
teks
telah
telan
telanjur
telapak
telaumbanua
telefo
telefon
telegram
telegraph
telekomunikasi
teleostei
telepon
televisi
telinga
tello
telo
telobi
telpon
teluk
telukdalam
telunjuk
telur
tema
teman
temanmu
temannya
tembak
tembakau
tembo
tembok
tempat
tempati
tempatnya
tempeleng
templat
tempo
tempur
tempurung
temu
temui
temukan
ten
tenaga
tenang
tendre
tenga
tengah
tengan
tenge
tenggara
tenggelam
tentang
tentara
tentu
teolog
teologi
teorema
teori
tepat
tepi
tepung
tera
teraka
terakhir
terambil
terampuni
terang
terangkat
terapan
terasa
teratur
terbakar
terbalik
terbang
terbelah
terbenam
terbit
terbuat
terbuka
terburu
tercabut
terdapat
terdengar
terdiri
tergantung
terhadap
terheran
terhormat
teriak
teriakan
terigaw
terikat
terima
terjadi
terjepit
terjun
terkadang
terkait
terkejut
terkelupas
terkena
terkenal
terkilir
terkupas
terlaksana
terlalu
terlambat
terlepas
terlepasnya
terletak
terlihat
terluka
termasuk
ternak
ternyata
teroksigenasi
terompet
terongo
terorogo
terou
terpilih
terpisah
terputus
tersakiti
tersandung
tersangkut
tersebut
tersedia
terserah
tersiar
tersiksa
tersimpan
tersisa
tertarik
tertawa
tertawaan
tertekan
tertentu
tertumpah
tertutup
tertutupi
terung
terus
tesa
tesafo
tesao
tesendra
tesi
tesihoi
tesis
teso
tesura
tetabi
tetaha
tetangga
tetano
tetap
tetapi
tetaru
tete
tetehego
teteho
tetema
teto
tetohugo
tetutu
tetuyu
tetzel
teu
tew
tewa
tewu
text
tezaumba
tezu
th
thailand
than
that
the
their
there
they
thing
things
this
thomas
three
thumb
ti
tiang
tiap
tiba
tibo
tidak
tidur
tifa
tiga
tigris
tika
tikar
tikus
tim
tima
timah
timba
timbal
timbangan
time
times
timor
timothy
timpa
timur
tindakan
tinggal
tinggalkan
tinggi
tingkat
tingkatan
tini
tinju
tinta
tionghoa
tiongkok
tipe
tipis
tipu
titi
titian
titik
tiup
tivi
tni
to
toba
tobali
tobara
tobini
tobo
toda
today
todege
todo
tofera
tofesu
tofi
tofo
toga
togese
tohare
toharedo
toho
tohu
tohude
tohugo
toi
toke
tokea
tokek
tokhai
toko
tokyo
tola
tolalo
tolazi
tolea
tolega
tolo
tolong
tolotolo
tolu
toma
tombak
tome
tomeda
tomorrow
tomosa
ton
tong
tongkol
tongo
tonia
tools
top
topi
toro
torofe
toroi
torosi
toru
tosai
tosaita
tosake
tosasa
total
toto
tou
towa
toyo
trade
tradisi
tradisional
traditional
tragen
transitif
transplantasi
tree
trees
tribunnews
tropika
tropis
trump
tsb
tsunami
tu
tua
tuada
tuak
tuan
tubuh
tue
tufa
tufo
tugala
tugas
tugela
tugu
tuha
tuhan
tuhe
tuhegafoa
tuhegeo
tuhemberua
tuheno
tuho
tuhoni
tujuan
tujuh
tuka
tukang
tukari
tulang
tuli
tulis
tulisan
tumba
tumbang
tumbao
tumbu
tumbuh
tumbuhan
tumit
tumo
tumpah
tumpahkan
tumpul
tun
tunangan
tunas
tundraha
tundro
tungau
tunggal
tunggu
tungku
tungo
tunjukkan
tuno
tunu
tuo
tura
ture
turia
turki
turo
turu
turun
turunkan
turut
tut
tutu
tutup
tutupi
tuturu
tuwu
tv
two
type
u
ua
uang
uap
ubaloi
ubaso
ube
ubi
ubo
ubu
ubun
ucapkan
uco
ucok
uda
udang
udara
udo
udu
udusa
ue
ufa
ufaigi
ufake
ufasi
ufi
ufiza
ufuli
uga
ugati
ugo
ugu
uhalo
ui
ujung
ujungnya
uk
ukhu
ukhugo
ukur
ukuran
ula
ulang
ulangan
ular
ulat
ulau
uli
ulidan
ulidano
uliho
ulinia
ulito
ulo
uloa
ulu
ulugawo
ulumoro
ulunoyo
ulususua
uluwi
um
uma
umat
umbi
umbu
umbunasi
umo
umpan
umum
umumnya
un
unago
uncle
und
undang
under
understanding
undre
unduh
unesco
ungkapan
ungo
ungu
ungugo
uni
unia
unik
union
unit
united
universal
universitas
university
unkosten
uno
unta
untuk
untung
uo
up
upacara
upah
upaya
uph
ura
urakha
urat
uri
urifo
url
uro
urongo
urugi
urus
urusan
urusi
urut
urutan
us
usa
usaha
usccb
used
usia
usik
using
usir
uskup
uso
usu
usually
usus
uta
utaha
utama
utang
utara
utema
uto
utu
utundru
uw
uwai
uwalinga
uwu
uwunia
uzara
v
vaksin
vaksinasi
van
vanni
varian
variasi
varietas
varieties
vaticana
vatikan
ve
venus
ver
verba
vereinigung
versi
via
viaf
viaggio
video
viele
vietnam
village
virus
vitamin
vocal
voice
vol
voldemort
voli
volk
volume
vom
von
vor
vulgar
w
wa
waba
wabah
wabalisa
wabaliw
wabanuasa
wabu
wada
wadah
wafa
wagaisa
wago
waha
wahandrona
wahasara
wahawaha
waho
wahuhuosa
wahuwusa
wajah
wajan
wajib
wakake
wakarasa
wakhe
wakho
wakil
wakodasa
waktu
waktunya
waku
walaupun
wali
walo
walu
walulusa
wama
wamado
wamadu
wamaduhu
wamaedo
wamaehago
wamaenu
wamaeri
wamaewua
wamago
wamaha
wamahao
wamahato
wamaho
wamaigi
wamaigida
wamaisa
wamakao
wamake
wamakhai
wamaku
wamalala
wamalali
wamalalini
wamalemba
wamaliaro
wamalua
wamano
wamaondrago
wamareso
wamareta
wamaruka
wamasa
wamasao
wamasi
wamasindro
wamati
wamato
wamatua
wamatuno
wamawa
wamazaewe
wamazaw
wamazo
wame
wamera
wamidi
wamili
wamiza
wamo
wamobo
wamohu
wamokai
wamolakho
wamoligo
wamolo
wamoloi
wamondrondrongo
wamondrongo
wamono
wamosumange
wamoto
wamotokhi
wamu
wamuli
wamulo
wamunu
wana
wanaba
wanabina
wanafi
wanagu
wanaha
wanano
wanari
wanaro
wanaru
wanasa
wanasai
wandrita
wandru
wanehego
wanema
wanenaw
waneu
wanga
wangago
wangahalo
wangahaogo
wangai
wangali
wangalo
wangalui
wangandro
wangarato
wangasiwai
wangatabo
wangatulo
wangaukhugo
wangawuli
wangefa
wangehao
wangehaogo
wangeheta
wangera
wangerai
wangerangera
wangesa
wangi
wangide
wangifi
wangila
wangiro
wango
wangoguna
wangogunao
wangohalo
wangokho
wangokhoi
wangomasi
wangombakha
wangomuhua
wangondrasi
wangorifi
wangoroma
wangorudugo
wangosara
wangosawuyu
wangosili
wangosisi
wangotome
wangowai
wangowalu
wangowasaini
wangowuloi
wangoya
wanguhugo
wanguhuku
wanguma
wanguri
wanguw
wanibo
wanika
wanikha
wanita
wano
wanofu
wanohugo
wanoko
wanolo
wanou
wanu
wanugi
wanuko
wanuno
wanunu
wanura
wanuriaigo
wanusuli
wanutu
wanutuno
wanuturu
wanuwo
wao
waosa
waosato
war
wara
warate
ward
warga
wariawo
warisan
warna
waro
wartawan
waru
warung
waruwu
was
washington
waso
waspada
wasumangeta
wasuwo
watalifuso
watandrisa
watch
water
wati
wato
waw
wawa
wawakhao
wawayaso
way
waya
wayback
wayo
wazazita
we
wea
wealu
weawea
web
weber
website
wedadao
wefao
wehede
wehedenia
weil
wekoli
well
wemanga
wemaoso
wemo
wemondri
wenaeta
wengert
wengu
wenn
wer
werden
were
weri
wesindro
west
wesu
wetaho
wetaro
wetaronia
wetarora
wetero
weti
what
whatsapp
when
where
which
white
who
why
wi
wib
wibawa
widodo
wie
wife
wiga
wikho
wiki
wikibuku
wikidata
wikimedia
wikipedia
wiktionary
wilayah
wild
wiley
will
william
wing
winkler
wino
wir
wird
wiro
wiso
wisuda
with
wittenberg
wo
wobanuasa
wobidi
wobo
wodou
wofano
wofo
wogai
wogale
wogambaraini
wogamo
wogao
wogaoni
wogo
wogoe
wohalo
wohanu
wohayaigo
wohole
wok
wokaoni
wolangi
wolau
wolaw
wolawa
wolaya
wolisi
wolo
wolobo
wolohe
wolohi
wololohe
wolombase
wolosi
woman
womba
wombagi
wombaloi
wombambaya
wombaso
wombo
women
wonders
wondra
wondrako
wondrino
wondro
wondrorogo
wondrou
wondrugi
wondruho
wonga
wongambato
wonganga
wongi
wono
wonoro
wood
woordenboek
worasoi
word
work
working
world
wosala
wotatugo
would
wowo
woyo
wozago
wrong
wu
wua
wude
wui
wujud
wuka
wulaw
wulo
wuloi
wulu
wurde
wurugo
wuso
wuwusi
wuyu
www
x
xvi
xxx
y
ya
yaduhu
yah
yahudi
yai
yaia
yaitu
yakin
yakni
yakobo
yamendrua
yang
yano
yanuari
yas
yasato
yasonna
yatobali
yaw
yawa
yayasan
year
yefo
yehowa
yeremia
yerusalem
yesaya
yesu
yesus
yet
yo
yobi
yogyakarta
yohane
yohanes
yomo
york
yosefo
yosua
you
young
your
youtube
yu
yuan
yuli
yunani
yuni
yunus
z
za
zabe
zabeto
zabo
zabu
zado
zaere
zafo
zafusi
zaga
zagabe
zago
zahato
zaho
zahulo
zai
zaiso
zaito
zaizai
zakhozi
zaku
zala
zalaw
zalawa
zali
zalio
zaliw
zalo
zalua
zalukhu
zama
zamaha
zamaigi
zamake
zamaliaro
zamalua
zaman
zamati
zamato
zamaw
zamawa
zamazo
zamba
zambo
zambua
zame
zamena
zami
zamo
zamokai
zamondrongo
zamunu
zana
zanago
zanandro
zanangu
zanano
zanarogo
zanau
zandrala
zandrela
zanema
zanga
zangahaogo
zangai
zangalui
zangefa
zangetu
zangila
zango
zangoguna
zangondrasi
zangowalu
zanguhuku
zanguma
zanguri
zano
zanolo
zanuhe
zanuno
zanura
zao
zara
zaradadu
zaraew
zarazara
zarew
zarewa
zari
zaro
zasai
zasao
zasese
zat
zato
zatua
zatuania
zatuara
zatulo
zau
zaule
zauri
zaw
zawena
zawi
zawili
zawu
zawuyu
zaya
zazi
zea
zebua
zedo
zega
zeigefinger
zekola
zekolania
zendrato
zere
zesokho
zeus
zi
ziambu
zibaya
zibayada
zibayagu
zibayania
zibayau
zibo
ziboga
zibohou
zibolga
zibongi
zide
zido
zidombua
zifabo
zifago
zifakhai
zifalukha
zifao
zifaola
zifasui
zifatalifuso
zifo
zigelo
zigo
zigusigu
zihene
ziheu
ziho
zihulo
zikhala
zikhalania
zikho
zikola
zikolah
zikoli
zilako
zilalo
zilatao
ziliw
zilo
zima
zimane
zimanga
zimano
zimate
zimatua
zimbi
zimbo
zimo
zinali
zinangea
zinano
zinasa
zindruhu
zinema
zinenge
zinga
zingamo
zingania
zingiber
zingo
zini
zinia
zino
zinumbua
zinuno
zinura
zirombu
zisago
zisambua
zisamo
zisara
ziso
zita
zitambai
zitano
zitebai
zitenga
zito
zitobali
zitola
zitoro
zitumbu
zizio
zo
zoboto
zobotoa
zobotow
zobu
zodadao
zofo
zogale
zogaoni
zogo
zoguna
zohalo
zokho
zolau
zole
zolohe
zomasi
zombaso
zombo
zombuyu
zondrino
zondro
zonekhe
zoological
zoroma
zoroso
zorugo
zosou
zoto
zowanua
zowato
zowo
zowulo
zoya
zoyo
zozago
zozo
zu
zui
zukhu
zula
zulo
zum
zumaha
zumange
zura
zuramo
zuru
zusu
zuta
zuzu
zuzumo
zuzundrao
zwaan
zwischen
{
|
}
~






































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































14--
15--
16--
17--
18--
19--
6--
70--
8--
a--
ab--
aba--
ac--
ad--
adr--
ae--
aga--
agri--
ah--
ahe--
ahi--
ai--
ak--
aka--
al--
ali--
alu--
am--
ama--
ami--
an--
ane--
ang--
angen--
ano--
apa--
apo--
app--
ar--
arte--
as--
asi--
at--
ate--
au--
av--
aza--
b--
ba--
baga--
bah--
ban--
bar--
bas--
bawa--
bazi--
be--
ben--
beng--
ber--
berc--
berp--
bet--
bi--
bil--
bin--
bles--
bo--
bor--
boto--
bra--
bre--
bro--
bu--
buc--
bun--
bur--
c--
ca--
cap--
ce--
cen--
cend--
cent--
cer--
ch--
ci--
cli--
co--
com--
con--
coo--
cri--
cu--
d--
da--
dao--
data--
de--
dec--
defi--
dek--
di--
dike--
dili--
diper--
dite--
do--
dr--
du--
dur--
dyna--
e--
ed--
ef--
ege--
ei--
el--
eli--
emo--
emp--
en--
engi--
ent--
ep--
er--
es--
et--
eu--
euro--
f--
fa--
fac--
fadoro--
fal--
fama--
famo--
fari--
faru--
fau--
fe--
fi--
figh--
fis--
flo--
fo--
for--
fre--
fu--
g--
ga--
gala--
gama--
gan--
gang--
ganga--
ge--
gen--
ger--
gi--
go--
gong--
gra--
gu--
gun--
h--
ha--
hak--
hal--
has--
he--
hel--
her--
hi--
hili--
ho--
hu--
hun--
i--
idu--
ifa--
ifo--
im--
imp--
in--
indep--
inst--
is--
ist--
it--
ita--
ite--
j--
ja--
jam--
je--
jeng--
k--
ka--
kabi--
kan--
kang--
kat--
kaw--
ke--
kep--
kepe--
kepen--
keru--
kh--
kha--
ki--
ko--
kom--
komp--
kon--
konf--
konst--
kont--
kri--
ku--
kup--
l--
la--
lafa--
lafo--
lak--
lang--
lawa--
le--
li--
lin--
lo--
loc--
lock--
lu--
luaha--
ly--
m--
ma--
mac--
mal--
mama--
mame--
mamm--
mamo--
mana--
manga--
mango--
manu--
mar--
mas--
mat--
mau--
mb--
mba--
me--
mele--
mem--
memper--
men--
menc--
mend--
menda--
meng--
menga--
menge--
menj--
menjungkir--
menu--
meny--
menya--
menye--
mera--
mes--
mexi--
mi--
mifo--
mis--
mit--
mo--
mon--
mor--
mu--
mufa--
mul--
mut--
muta--
my--
n--
na--
naza--
nd--
ndru--
ne--
nel--
ng--
nga--
ni--
nifa--
nifo--
nip--
no--
not--
nu--
nur--
ny--
o--
odo--
of--
oi--
oksi--
ola--
on--
ono--
or--
osi--
ot--
oto--
ow--
ox--
p--
pa--
pan--
pang--
par--
para--
pas--
pat--
pe--
ped--
pela--
pelu--
pema--
pemba--
peme--
pemer--
pen--
pena--
penen--
peng--
penga--
pengang--
penge--
pengen--
pengu--
peni--
peny--
penyer--
per--
perse--
ph--
phylo--
pi--
pl--
po--
pol--
por--
pos--
pre--
preg--
pri--
pro--
psy--
pu--
pur--
qua--
que--
r--
ra--
ramp--
ran--
re--
rec--
ref--
reg--
regi--
rei--
ren--
ri--
ro--
ru--
s--
sa--
sae--
sah--
sak--
sama--
samo--
san--
sana--
sang--
sara--
sau--
sc--
sch--
se--
sec--
sege--
sel--
sen--
ser--
sera--
set--
sh--
sha--
si--
sia--
sifa--
sil--
sin--
sing--
sit--
sla--
so--
sol--
solo--
son--
sor--
sp--
st--
sta--
ste--
sto--
su--
sub--
suf--
sur--
t--
ta--
tab--
tafa--
tak--
tan--
te--
tefa--
tek--
tel--
ter--
terp--
ters--
tert--
tete--
th--
the--
ti--
to--
tra--
trans--
tre--
tu--
tump--
u--
ufa--
um--
umbu--
un--
ung--
up--
upt--
uru--
us--
v--
vacc--
ve--
ver--
vi--
vio--
vir--
vo--
w--
wa--
wama--
wamo--
wana--
wange--
wango--
war--
we--
weih--
wi--
wo--
wu--
x--
y--
ya--
yu--
z--
za--
zae--
zama--
zang--
zange--
zau--
ze--
zer--
zi--
zo--
zu--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--ad
--adu
--ae
--ah
--ai
--ak
--al
--ala
--am
--an
--ang
--annt
--ant
--ao
--ap
--ar
--ari
--arum
--as
--asi
--at
--au
--aw
--b
--ba
--banua
--baru
--be
--ble
--bo
--bu
--bua
--bus
--c
--ca
--cak
--cal
--cau
--cca
--ce
--ces
--ch
--cht
--ci
--cient
--cik
--cine
--ck
--co
--cok
--cs
--ct
--cts
--cu
--cy
--d
--da
--dae
--dah
--dak
--dao
--dar
--de
--di
--do
--dogo
--doro
--dou
--dra
--dro
--ds
--du
--e
--ea
--ed
--efa
--ei
--ek
--eka
--el
--eli
--en
--ent
--er
--ere
--eri
--ering
--ern
--ers
--es
--ese
--est
--et
--eta
--etu
--eu
--ew
--ewua
--f
--fa
--fari
--fe
--fen
--fi
--fo
--fu
--g
--ga
--gan
--gao
--gar
--ge
--ger
--gh
--ght
--gi
--gka
--gkan
--gkur
--go
--gs
--gu
--gy
--h
--ha
--hair
--halo
--han
--hao
--hat
--hato
--he
--hea
--herai
--heu
--hi
--hili
--hkan
--hl
--hm
--ho
--hori
--hu
--hude
--hugo
--huwu
--i
--ia
--ian
--ic
--id
--ig
--ige
--igo
--ih
--ik
--il
--ili
--ilo
--im
--in
--ine
--ing
--ini
--ion
--ip
--ipu
--ir
--iro
--is
--isasi
--isi
--it
--itago
--itas
--j
--ja
--jar
--ji
--juk
--k
--ka
--kah
--kai
--kak
--kan
--kao
--kar
--kat
--ke
--kha
--kho
--khu
--ki
--kiko
--kit
--ko
--kol
--komo
--ks
--ksa
--ksi
--kt
--ktur
--ku
--kui
--kul
--kus
--kut
--l
--la
--lah
--lan
--las
--lasi
--laula
--law
--lc
--ld
--le
--les
--lf
--li
--lik
--lika
--lio
--lit
--liti
--lk
--ll
--lla
--lly
--lo
--log
--logy
--loi
--lok
--lor
--lt
--lu
--lua
--lugu
--luh
--lui
--ly
--m
--ma
--mah
--man
--masi
--mat
--mba
--mbakha
--mbe
--mbing
--mbo
--mbu
--me
--men
--ment
--mer
--mi
--mia
--mic
--mkan
--mo
--mp
--mpil
--mpok
--mpuh
--mu
--my
--n
--na
--nal
--nan
--nau
--nce
--nces
--nd
--nde
--nder
--ndrongo
--ne
--nel
--nen
--ner
--ng
--nga
--ngamo
--ngan
--ngele
--ngi
--ngkan
--ngkut
--ngo
--ngs
--ngu
--ni
--nia
--nifi
--niha
--njur
--nk
--nn
--no
--nogo
--ns
--nsi
--nt
--ntar
--ntia
--ntik
--nts
--nu
--nus
--nya
--o
--ogo
--ohasi
--ohe
--ok
--olago
--om
--on
--ons
--or
--osa
--ot
--p
--pa
--pan
--pe
--pi
--pik
--ps
--pter
--pun
--pung
--q
--r
--ra
--rah
--ran
--rang
--rangi
--rasi
--rat
--raya
--rd
--re
--res
--reso
--reta
--rg
--ri
--riago
--rigaw
--ris
--risi
--rk
--rm
--rn
--rnal
--ro
--rogo
--rou
--rry
--rs
--rt
--rto
--ru
--rudugo
--rugo
--ruh
--rui
--ruka
--rum
--rut
--ry
--s
--sa
--safi
--sai
--san
--sao
--sar
--se
--ses
--sese
--sh
--si
--sia
--sis
--sius
--sk
--sme
--so
--soi
--son
--soso
--ss
--st
--su
--sua
--sui
--suk
--sus
--t
--ta
--tah
--takan
--tan
--tangai
--tas
--taw
--tbah
--te
--ted
--ter
--tes
--th
--ti
--tif
--tik
--til
--ting
--tion
--tkan
--tly
--to
--tomosi
--tri
--try
--ts
--tt
--tu
--tua
--tuh
--tur
--ty
--u
--ua
--udu
--udugo
--uh
--ui
--uk
--ukaisi
--ul
--uli
--ulo
--um
--un
--ung
--ungi
--uni
--uo
--ur
--ure
--uru
--us
--ut
--uze
--v
--va
--ve
--w
--wa
--wan
--wat
--we
--wi
--wisa
--wo
--wu
--wuli
--x
--y
--ya
--yaigo
--yan
--ye
--yo
--yoini
--ys
--yu
--yun
--z
--za
--zaewe
--zanuwo
--zaw
--ze
--zen
--zi
--ziw
--zo
--zoi
--zu
--zuni
--zy
