apache-airflow>=2.0.2
pydantic>=1.5.1
mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.9.5.2
typing-inspect
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
apache-airflow>=2.0.2
pytest>=6.2.2
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
types-freezegun
pytest-cov>=2.8.1
types-six
types-pytz
types-PyYAML
types-pkg_resources
freezegun
types-python-dateutil
coverage>=5.1
requests-mock
build
pydantic>=1.5.1
types-dataclasses
typing-inspect
typing_extensions>=3.10.0.2
pytest-docker<0.12,>=0.10.3
types-requests
types-toml
flake8>=3.8.3
packaging
deepdiff
pydantic>=1.9.0
sqlalchemy-stubs
jsonpickle
acryl-datahub[airflow]==0.9.5.2
types-cachetools
flake8-tidy-imports>=4.3.0
isort>=5.7.0
twine
mypy>=0.920
tox
black>=21.12b0
types-tabulate
types-click==0.1.12

[dev:python_version < "3.7"]
dataclasses>=0.6
