cloudpickle>=1.5.0
defusedxml>=0.5.0
numexpr>=2.6.4
numpy>=1.14.0
pandas>=1.0.0
psutil>=5.9.0
pyyaml>=5.1
scikit-learn>=0.20
scipy>=1.0.0
sqlalchemy>=1.2.0
tornado>=6.0
tqdm>=4.1.0

[:python_version < "3.8"]
pickle5
shared-memory38>=0.1.1

[:sys_platform != "win32"]
uvloop>=0.14.0

[dev]
black
cython>=0.29
flake8>=3.8.0
pytest-asyncio>=0.14.0
pytest-cov>=2.5.0
pytest-forked>=1.0
pytest-timeout>=1.2.0
pytest>=3.5.0

[dev:python_version < "3.8"]
mock>=4.0.0

[extra]
fsspec!=2022.8.0,>=2022.7.1
lz4>=1.0.0
pillow>=7.0.0
pyarrow!=0.16.*,>=0.11.0

[kubernetes]
kubernetes>=10.0.0

[ray]
ray>=1.8.0

[vineyard]

[vineyard:sys_platform != "win32"]
vineyard>=0.11.1
