pydantic!=1.10.3,>=1.5.1
typing-inspect
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
mypy_extensions>=0.4.3
mixpanel>=4.9.0
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
aiohttp<4
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
fastavro>=1.2.0
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
requests
apache-airflow>=2.0.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
ujson>=5.2.0
GitPython>2
gql>=3.3.0
SQLAlchemy<1.4.42
grpcio-tools<2,>=1.44.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
databricks-dbapi
sql-metadata==2.2.2
pydruid>=0.6.2
traitlets<5.2.2
moto[s3]
sql_metadata
sqlparse
databricks-cli==0.17.3
ijson
click>=7.1.2
azure-identity==1.10.0
python-ldap>=2.4
sqlalchemy-bigquery>=1.4.1
entrypoints
termcolor>=1.0.0
pydeequ>=1.0.1
Deprecated
okta~=1.7.0
tenacity>=8.0.1
gql[requests]>=3.3.0
docker
fastavro>=1.2.0
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.41,>=0.15.12
lark[regex]==1.1.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cryptography
feast~=0.26.0
pandas
click-default-group
deltalake!=0.6.4,>=0.6.3
acryl-iceberg-legacy==0.0.4
tabulate
grpcio<2,>=1.44.0
pyarrow>=6.0.1
looker-sdk==22.2.1
redash-toolbelt
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
scipy>=1.7.2
lkml>=1.3.0b5
google-api-python-client
cx_Oracle
sqlalchemy
msal
smart-open[s3]>=5.2.1
google-cloud-logging<3.1.2
msal==1.16.0
click-spinner
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
greenlet
parse>=1.19.0
spacy==3.4.3
expandvars>=0.6.5
packaging
wcmatch
google-cloud-bigquery
humanfriendly
requests
sqlalchemy-redshift
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
great_expectations
PyYAML
avro-gen3==0.7.8
sqllineage==1.3.6
JPype1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tableauserverclient>=0.17.0
tableschema>=1.20.2
aiohttp<4
confluent_kafka>=1.5.0
GeoAlchemy2
progressbar2
simple-salesforce
pymongo[srv]>=3.11
boto3
apache-airflow>=2.0.2
pyspark==3.0.3
requests_ntlm
flask-openid>=1.3.0
more-itertools>=8.12.0
ratelimiter
sqlalchemy-pytds>=0.3
elasticsearch==7.13.4
acryl-datahub-classify>=0.0.4
snowflake-connector-python!=2.8.2
clickhouse-sqlalchemy>=0.1.8
pymysql>=1.0.2
psycopg2-binary
networkx>=2.6.2
acryl-pyhive[hive]>=0.6.12
botocore!=1.23.0
toml>=0.10.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
greenlet
traitlets<5.2.2
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[azure-ad]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[base]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[bigquery]
google-api-python-client
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
google-cloud-logging<3.1.2
click-spinner
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
sql_metadata
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
google-cloud-bigquery
humanfriendly
click>=7.1.2
click-default-group
more-itertools>=8.12.0
ratelimiter
sqlalchemy-bigquery>=1.4.1
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
sqllineage==1.3.6
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[bigquery-beta]
google-api-python-client
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
google-cloud-logging<3.1.2
click-spinner
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
traitlets<5.2.2
sql_metadata
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
google-cloud-bigquery
humanfriendly
click>=7.1.2
click-default-group
more-itertools>=8.12.0
ratelimiter
sqlalchemy-bigquery>=1.4.1
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
sqllineage==1.3.6
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[circuit-breaker]
aiohttp<4
gql[requests]>=3.3.0
gql>=3.3.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[clickhouse]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
clickhouse-sqlalchemy>=0.1.8
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[clickhouse-usage]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
clickhouse-sqlalchemy>=0.1.8
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[datahub-business-glossary]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[datahub-kafka]
aiohttp<4
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
fastavro>=1.2.0
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[datahub-rest]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
requests
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[dbt]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
boto3
humanfriendly
click>=7.1.2
requests
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
botocore!=1.23.0
toml>=0.10.0

[dbt-cloud]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
requests
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[delta-lake]
ujson>=5.2.0
tableschema>=1.20.2
aiohttp<4
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
moto[s3]
psutil>=5.8.0
parse>=1.19.0
expandvars>=0.6.5
packaging
ijson
progressbar2
wcmatch
boto3
humanfriendly
click>=7.1.2
pyspark==3.0.3
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
deltalake!=0.6.4,>=0.6.3
pyarrow>=6.0.1
pydeequ>=1.0.1
stackprinter>=0.2.6
Deprecated
botocore!=1.23.0
toml>=0.10.0

[dev]
ujson>=5.2.0
pydantic!=1.10.3,>=1.5.1
GitPython>2
flake8>=3.8.3
SQLAlchemy<1.4.42
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
pydruid>=0.6.2
moto[s3]
sql_metadata
twine
click>=7.1.2
azure-identity==1.10.0
sqlalchemy-bigquery>=1.4.1
entrypoints
termcolor>=1.0.0
types-dataclasses
pydeequ>=1.0.1
Deprecated
okta~=1.7.0
types-PyMySQL
apache-airflow[snowflake]>=2.0.2
docker
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.41,>=0.15.12
types-pkg_resources
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-asyncio>=0.16.0
cryptography
feast~=0.26.0
pandas
click-default-group
acryl-iceberg-legacy==0.0.4
tabulate
looker-sdk==22.2.1
pyarrow>=6.0.1
requests-mock
stackprinter>=0.2.6
coverage>=5.1
flake8-tidy-imports>=4.3.0
boto3-stubs[glue,s3,sagemaker,sts]
google-api-python-client
typing-inspect
msal==1.16.0
click-spinner
psutil>=5.8.0
spacy==3.4.3
types-Deprecated
mypy==0.991
google-cloud-bigquery
requests
sqlalchemy-redshift
PyYAML
sqllineage==1.3.6
build
types-toml
confluent_kafka>=1.5.0
GeoAlchemy2
types-requests>=2.28.11.6
simple-salesforce
boto3
requests_ntlm
more-itertools>=8.12.0
ratelimiter
elasticsearch==7.13.4
clickhouse-sqlalchemy>=0.1.8
pymysql>=1.0.2
botocore!=1.23.0
grpcio-tools<2,>=1.44.0
databricks-cli==0.17.3
databricks-dbapi
sql-metadata==2.2.2
types-PyYAML
traitlets<5.2.2
types-ujson>=5.2.0
sqlparse
ijson
deepdiff
types-tabulate
python-ldap>=2.4
types-cachetools
mixpanel>=4.9.0
types-pyOpenSSL
types-six
sqlalchemy<2,>=1.3.24
lark[regex]==1.1.4
types-freezegun
pytest-docker>=1.0.1
types-termcolor>=1.0.0
types-click-spinner>=0.1.13.1
deltalake!=0.6.4,>=0.6.3
grpcio<2,>=1.44.0
redash-toolbelt
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
black==22.12.0
lkml>=1.3.0b5
types-python-dateutil
virtualenv
pytest>=6.2.2
cx_Oracle
msal
smart-open[s3]>=5.2.1
google-cloud-logging<3.1.2
greenlet
parse>=1.19.0
jsonpickle
expandvars>=0.6.5
packaging
wcmatch
humanfriendly
freezegun
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
types-click==0.1.12
avro-gen3==0.7.8
mypy_extensions>=0.4.3
pydantic>=1.9.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tableauserverclient>=0.17.0
tableschema>=1.20.2
aiohttp<4
pytest-cov>=2.8.1
types-protobuf>=4.21.0.1
isort>=5.7.0
progressbar2
types-pytz
pyspark==3.0.3
flask-openid>=1.3.0
acryl-datahub-classify>=0.0.4
snowflake-connector-python!=2.8.2
psycopg2-binary
networkx>=2.6.2
toml>=0.10.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
pydruid>=0.6.2
psutil>=5.8.0
greenlet
traitlets<5.2.2
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[elasticsearch]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
elasticsearch==7.13.4
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[feast]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
feast~=0.26.0
click-default-group
flask-openid>=1.3.0
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[glue]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
boto3
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
botocore!=1.23.0
toml>=0.10.0

[great-expectations]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
sqllineage==1.3.6
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[hana]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
greenlet
traitlets<5.2.2
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
acryl-pyhive[hive]>=0.6.13
click-spinner
sqlalchemy<2,>=1.3.24
databricks-dbapi
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
expandvars>=0.6.5
packaging
ijson
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[iceberg]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
azure-identity==1.10.0
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
acryl-iceberg-legacy==0.0.4
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[integration-tests]
ujson>=5.2.0
gql>=3.3.0
smart-open[s3]>=5.2.1
databricks-dbapi
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
moto[s3]
pydruid>=0.6.2
greenlet
parse>=1.19.0
packaging
wcmatch
azure-identity==1.10.0
requests
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
python-ldap>=2.4
sql-metadata
sqllineage==1.3.6
pydeequ>=1.0.1
JPype1
tableschema>=1.20.2
gql[requests]>=3.3.0
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.41,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
boto3
pyspark==3.0.3
deltalake!=0.6.4,>=0.6.3
acryl-iceberg-legacy==0.0.4
sqlalchemy-pytds>=0.3
redash-toolbelt
pyarrow>=6.0.1
clickhouse-sqlalchemy>=0.1.8
pymysql>=1.0.2
scipy>=1.7.2
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
aiohttp<4
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
fastavro>=1.2.0
click-spinner
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
grpcio<2,>=1.44.0
networkx>=2.6.2
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[kafka-connect]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
requests
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
JPype1
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
python-ldap>=2.4
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[looker]
aiohttp<4
GitPython>2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sql-metadata==2.2.2
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
sqllineage==1.3.6
looker-sdk==22.2.1
stackprinter>=0.2.6
Deprecated
lkml>=1.3.0b5
toml>=0.10.0

[lookml]
aiohttp<4
GitPython>2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sql-metadata==2.2.2
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
sqllineage==1.3.6
looker-sdk==22.2.1
stackprinter>=0.2.6
Deprecated
lkml>=1.3.0b5
toml>=0.10.0

[mariadb]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
pymysql>=1.0.2
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[metabase]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
requests
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
sqllineage==1.3.6
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[mode]
aiohttp<4
tenacity>=8.0.1
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
requests
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
sqllineage==1.3.6
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[mongodb]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
pymongo[srv]>=3.11
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[mssql]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[mssql-odbc]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
pyodbc
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[mysql]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
pymysql>=1.0.2
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[nifi]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
requests
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[okta]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
okta~=1.7.0
toml>=0.10.0

[oracle]
aiohttp<4
cx_Oracle
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[postgres]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
GeoAlchemy2
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
psycopg2-binary
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[powerbi]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
msal==1.16.0
click-spinner
lark[regex]==1.1.4
psutil>=5.8.0
sqlparse
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[powerbi-report-server]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
requests
click-default-group
requests_ntlm
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[presto]
aiohttp<4
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[presto-on-hive]
aiohttp<4
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
pymysql>=1.0.2
psycopg2-binary
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[pulsar]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
requests
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[redash]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
sql-metadata
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
redash-toolbelt
sqllineage==1.3.6
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[redshift]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
GeoAlchemy2
greenlet
parse>=1.19.0
expandvars>=0.6.5
packaging
ijson
progressbar2
wcmatch
humanfriendly
click>=7.1.2
sqlalchemy-redshift
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
sqllineage==1.3.6
psycopg2-binary
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[redshift-usage]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
GeoAlchemy2
parse>=1.19.0
expandvars>=0.6.5
packaging
ijson
progressbar2
wcmatch
humanfriendly
click>=7.1.2
sqlalchemy-redshift
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
sqllineage==1.3.6
psycopg2-binary
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[s3]
ujson>=5.2.0
tableschema>=1.20.2
aiohttp<4
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
moto[s3]
psutil>=5.8.0
parse>=1.19.0
expandvars>=0.6.5
packaging
ijson
progressbar2
wcmatch
boto3
humanfriendly
click>=7.1.2
pyspark==3.0.3
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
pyarrow>=6.0.1
pydeequ>=1.0.1
stackprinter>=0.2.6
Deprecated
botocore!=1.23.0
toml>=0.10.0

[sagemaker]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
boto3
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
botocore!=1.23.0
toml>=0.10.0

[salesforce]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
simple-salesforce
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[snowflake]
msal
SQLAlchemy<1.4.42
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
click-spinner
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
spacy==3.4.3
expandvars>=0.6.5
packaging
ijson
humanfriendly
click>=7.1.2
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
Deprecated
snowflake-sqlalchemy!=1.2.5,>=1.2.4
aiohttp<4
docker
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
progressbar2
cryptography
pandas
click-default-group
ratelimiter
tabulate
acryl-datahub-classify>=0.0.4
snowflake-connector-python!=2.8.2
stackprinter>=0.2.6
scipy>=1.7.2
toml>=0.10.0

[snowflake-beta]
msal
SQLAlchemy<1.4.42
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
click-spinner
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
spacy==3.4.3
expandvars>=0.6.5
packaging
ijson
humanfriendly
click>=7.1.2
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
Deprecated
snowflake-sqlalchemy!=1.2.5,>=1.2.4
aiohttp<4
docker
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
progressbar2
cryptography
pandas
click-default-group
ratelimiter
tabulate
acryl-datahub-classify>=0.0.4
snowflake-connector-python!=2.8.2
stackprinter>=0.2.6
scipy>=1.7.2
toml>=0.10.0

[sqlalchemy]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[starburst-trino-usage]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[superset]
aiohttp<4
sqlalchemy
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
requests
click-default-group
great_expectations
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[tableau]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0
tableauserverclient>=0.17.0

[trino]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0

[unity-catalog]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
databricks-cli==0.17.3
click-spinner
psutil>=5.8.0
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
requests
click-default-group
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
toml>=0.10.0

[vertica]
aiohttp<4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
cached_property
requests_file
docker
sqlalchemy<2,>=1.3.24
click-spinner
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
psutil>=5.8.0
greenlet
expandvars>=0.6.5
packaging
ijson
progressbar2
humanfriendly
click>=7.1.2
click-default-group
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
ratelimiter
entrypoints
PyYAML
avro-gen3==0.7.8
termcolor>=1.0.0
tabulate
stackprinter>=0.2.6
Deprecated
scipy>=1.7.2
toml>=0.10.0
