# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2020-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# This file does not contain an xrst_begin_parent command,
# so all its pages are children of the page that includes this file.
# ----------------------------------------------------------------------------
{xrst_begin child_example_one}

First Child Example Page
########################

Links
*****
- :ref:`parent<toc_list_example-title>`
- :ref:`second child<child_example_two-title>`

This Example File
*****************
{xrst_literal}

{xrst_end child_example_one}

# ---------------------------------------------------------------------------

{xrst_begin child_example_two}

Second Child Example Page
#########################

Links
*****
- :ref:`parent<toc_list_example-title>`
- :ref:`first child<child_example_one-title>`

This Example File
*****************
:ref:`child_example_one@This Example File`
is the same as for the first child page.

{xrst_end child_example_two}
