lark~=1.1
pydantic>=1.10.2,~=1.10
email_validator~=1.2
requests~=2.28

[aiida]
aiida-core~=2.1

[all]
black~=22.10
flake8~=6.0
isort~=5.10
mypy~=0.991
pylint~=2.15
pre-commit~=2.20
invoke~=1.7
types-all==1.0.0
mike~=1.1
mkdocs~=1.4
mkdocs-awesome-pages-plugin~=2.8
mkdocs-material~=9.0
mkdocstrings[python-legacy]~=0.19.0
build~=0.9.0
codecov~=2.1
jsondiff~=2.0
pytest~=7.2
pytest-cov~=4.0
uvicorn~=0.19
fastapi~=0.86
pyyaml~=6.0
pymongo<5,>=3.12.1
mongomock~=4.1
numpy>=1.23
httpx~=0.23
rich~=13.0
click~=8.1
elasticsearch-dsl<8.0,~=7.4
elasticsearch~=7.17
aiida-core~=2.1
ase~=3.22
pymatgen~=2022.7
jarvis-tools==2022.12.11

[ase]
ase~=3.22

[cif]
numpy>=1.23

[client]
numpy>=1.23

[dev]
black~=22.10
flake8~=6.0
isort~=5.10
mypy~=0.991
pylint~=2.15
pre-commit~=2.20
invoke~=1.7
types-all==1.0.0
mike~=1.1
mkdocs~=1.4
mkdocs-awesome-pages-plugin~=2.8
mkdocs-material~=9.0
mkdocstrings[python-legacy]~=0.19.0
build~=0.9.0
codecov~=2.1
jsondiff~=2.0
pytest~=7.2
pytest-cov~=4.0
uvicorn~=0.19
fastapi~=0.86
pyyaml~=6.0
pymongo<5,>=3.12.1
mongomock~=4.1
numpy>=1.23
httpx~=0.23
rich~=13.0
click~=8.1

[docs]
mike~=1.1
mkdocs~=1.4
mkdocs-awesome-pages-plugin~=2.8
mkdocs-material~=9.0
mkdocstrings[python-legacy]~=0.19.0

[elastic]
elasticsearch-dsl<8.0,~=7.4
elasticsearch~=7.17

[http_client]
httpx~=0.23
rich~=13.0
click~=8.1

[jarvis]
jarvis-tools==2022.12.11

[mongo]
pymongo<5,>=3.12.1
mongomock~=4.1

[pdb]
numpy>=1.23

[pymatgen]
pymatgen~=2022.7

[server]
uvicorn~=0.19
fastapi~=0.86
pyyaml~=6.0
pymongo<5,>=3.12.1
mongomock~=4.1

[testing]
build~=0.9.0
codecov~=2.1
jsondiff~=2.0
pytest~=7.2
pytest-cov~=4.0
uvicorn~=0.19
fastapi~=0.86
pyyaml~=6.0
pymongo<5,>=3.12.1
mongomock~=4.1
