pydantic>=1.5.1
acryl-datahub[airflow]==0.9.6rc1
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-cov>=2.8.1
acryl-datahub[airflow]==0.9.6rc1
types-pkg_resources
isort>=5.7.0
mypy>=0.920
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2
sqlalchemy-stubs
requests-mock
types-requests
types-freezegun
flake8-tidy-imports>=4.3.0
jsonpickle
twine
pydantic>=1.5.1
deepdiff
black>=21.12b0
types-toml
pydantic>=1.9.0
mypy_extensions>=0.4.3
types-six
flake8>=3.8.3
types-pytz
packaging
tox
build
coverage>=5.1
types-dataclasses
pytest-asyncio>=0.16.0
freezegun
types-PyYAML
typing-inspect
types-tabulate
pytest-docker<0.12,>=0.10.3
pytest>=6.2.2
types-cachetools
types-click==0.1.12
types-python-dateutil

[dev:python_version < "3.7"]
dataclasses>=0.6
