!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
003
01
013
0140
02
03
04
05
06
07
08
0857114105
09
0971
1
10
100
1001
1002
1007
101
1016
102
103
1038
104
105
1056
106
107
108
1080
109
1093
1097
11
110
111
1111
113
1136
114
115
116
1161
117
1177
118
1186
119
12
120
121
122
123
124
125
126
128
13
132
134
135
136
14
140
14651858
15
150
151
157
16
160
161
164
169
17
18
188
19
1900
1911
1936
1940
1947
1948
1950
1951
1952
1954
1955
1956
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
208
21
22
226
23
230
2307
24
240
24209
25
250
25530442
26
260
27
28
29
3
30
300
301
31
32
323
33
335
34
35
36
360
369
37
38
380
385
388
39
4
40
400
41
415
42
43
44
45
453
46
47
471
48
49
5
50
500
501
51
52
520
521
53
54
55
56
57
58
59
6
60
61
61682
62
63
64
648
65
66
67
6736
68
69
7
70
71
72
73
74
75
751
76
77
78
79
8
80
800
81
82
83
84
85
85471
86
87
88
89
9
90
91
92
93
94
95
96
97
978
9780857111562
9780857113382
9781284057560
9783527607495
9789241547659
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
ab
aba
abandoned
abas
abc
abda
abdominal
abi
able
abode
abortion
about
above
absence
abu
abuse
abɔ
abʌn
ac
academic
academy
access
accessdate
accessed
accompanied
accomplished
accomplishment
according
account
accounts
accused
acharya
acid
acquired
across
act
acting
action
active
activity
actor
actress
acts
actual
actually
acute
ad
ada
adam
add
added
addicted
address
adi
administration
ado
adult
adultery
adults
advance
advanced
adverse
advice
advisor
adɔ
ae
affairs
affection
afflicted
afghanistan
africa
african
after
again
against
agar
age
aged
agency
agent
ages
agitated
agitation
agony
agra
agreement
agricultural
agriculture
ah
aha
ahal
ahan
ahaɾ
ahi
ahmed
ahr
ai
aib
aid
aids
aim
ain
aip
air
airport
aj
aja
ajanta
ajn
ajo
ajʌ
ajʌk
ak
aka
akademi
akaɾ
aki
akti
aku
akɔ
akʌɾ
al
ala
alan
alcohol
aleboʃʃ
alexander
ali
aline
alive
all
allahabad
allen
allergic
allergy
along
alpha
already
also
alternative
alu
always
alɔ
am
ama
america
american
ami
among
amongst
amorous
amount
amp
amu
amɔ
an
ana
analogue
analysis
anand
anatomy
ancestors
ancient
and
andhra
andrew
anger
angry
ani
anib
animal
animals
ann
anna
annals
anniversary
anno
announced
announces
annual
another
ant
anta
anthony
anti
antibiotic
antibiotics
anto
antra
antʌɾ
anu
anugul
anus
anxiety
anxious
any
anything
anɔ
anɖi
anɖɔ
ap
apa
app
apparent
appear
appearance
appearing
apple
application
applications
applied
appointed
approach
approved
apr
april
apte
apɔ
aquatic
ar
ara
arch
archaeological
archaeology
architecture
archive
archived
archivedate
archives
are
area
areas
argument
ari
arithmetic
arjuna
arm
armed
arms
army
around
arranged
arrangement
arrogance
arrogant
arrow
arsenic
art
artery
arthritis
article
articles
articleshow
artificial
artist
artistic
arts
as
asa
ascertained
ascetic
ashes
ashok
asi
asia
asian
asiatic
asp
aspects
aspx
assam
assembly
assessment
assistance
associated
association
asterism
asthma
astra
astrological
astrology
astronomical
astronomy
astɾɔ
at
ata
atha
ati
atlantic
atlas
ato
attached
attachment
attack
attained
attempt
attendant
attention
atu
atɾa
atɾi
atɾɔ
atʃ
au
aug
august
aul
aun
aur
auspicious
australia
australian
author
authority
authors
available
award
awarded
awards
away
axe
aya
aŋkɔ
aŋɡɔ
aŋʃɔ
aɟ
aɟi
aɟɔ
aɡ
aɡi
aɡib
aɡɔ
aɡʌɾ
aɾ
aɾa
aɾdʒjo
aɾi
aɾib
aɾik
aɾt
aɾu
aɾɔ
aɾʌk
aɾʌn
aʃ
aʃi
aʃib
aʃɔ
aʃʌk
aʃʌn
aʈ
aʈi
aʈib
aʈɔ
b
ba
babu
baby
back
bacterial
bad
bag
baka
bal
balance
balasore
ball
balls
bam
bamboo
ban
bana
banarsidass
band
bandha
banerjee
bangalore
bangladesh
bank
bar
bara
barber
barcelona
bari
bark
barley
barn
bartlett
bas
basa
base
based
basiba
basic
basil
basket
basu
bat
bata
bath
bati
battle
bay
bayern
bbc
bc
be
beach
beads
beam
bean
bear
bearing
beast
beasts
beat
beating
beautiful
beauty
become
becomes
becoming
bed
beda
bedas
bedstead
bee
been
befitting
before
beggar
begging
begin
beginning
begins
behaviour
behera
behind
being
beings
bel
bell
belly
belonging
beloved
below
ben
benares
benefit
bengal
bengali
bennett
bent
berlin
berry
bes
best
bet
beta
betel
better
between
bewildered
beyond
bf
bh
bha
bhadra
bhadrak
bhan
bhar
bharat
bhat
bhi
bhoga
bhr
bhra
bhu
bhubaneswar
bi
bib
biba
bibcode
bibha
bid
bidha
bidya
big
bihar
bil
bila
bile
bill
billion
bin
binding
biographical
biography
biological
biology
bir
bira
bird
birds
birth
birthday
bis
bisha
bishn
bisht
bit
bite
bits
bitter
biʃ
bj
bjd
bjp
black
bladder
blade
blame
bleeding
block
blog
blood
blow
blowing
blown
blows
blue
bmj
bnf
board
boat
bodies
body
boil
boiled
boiling
bollywood
bombay
bond
bone
book
books
border
born
bose
boston
both
bottom
bound
boundary
bow
bowel
box
boy
boys
br
bra
bracelet
bragging
brahma
brain
branch
branches
brass
brata
break
breaking
breast
breastfeeding
breath
breathing
brick
bride
bridegroom
bridge
brief
bright
brill
bring
bringing
brings
britain
britannica
british
broad
broadcasting
broken
brother
brothers
brought
brow
brown
brush
bu
buddha
buddhi
buddhism
buddhist
buffalo
build
building
built
bull
bulletin
bullock
bullocks
bunch
bundle
bur
burden
bureau
burn
burning
burnt
business
but
butter
by
bya
bɾ
c
ca
cake
cakes
calamity
calcium
calcutta
calendar
calf
california
call
called
calling
calm
cambridge
camel
campaign
camphor
can
canada
canadian
canal
cancer
candidate
candidates
cane
capable
capital
captain
car
card
cardiac
cardiology
cardiovascular
cards
care
carpenter
carriage
carried
carrier
carry
carrying
cars
cart
case
cases
cash
cast
caste
castes
casting
cat
catch
catching
catechu
cats
cattle
causative
cause
caused
causes
causing
cave
caves
cc
cd
cdc
ce
celebrated
cell
cells
census
censusindia
center
centers
central
centre
century
cerebral
ceremonial
ceremonies
ceremony
certain
certainly
cessation
ceylon
ch
cha
chain
chair
chaitanya
chaka
chakra
chal
chala
chalk
challenge
chan
chana
chandra
change
changed
changes
changing
channel
chapter
chapterurl
char
chara
character
characteristics
charan
charge
charles
charm
charming
charms
chat
chatterjee
cheat
cheating
check
chemical
chemistry
chemotherapy
chen
chennai
chess
chest
chewing
chha
chhar
chhi
chhin
chhua
chi
chiba
chicago
chief
child
childhood
children
chilka
chin
china
chinese
chinu
chit
chita
choice
cholera
chopra
christian
christmas
christopher
chronic
chronicle
chu
chur
church
churning
cia
cid
cinema
circle
circular
circulation
citation
cite
cities
city
civil
claim
claremont
class
classes
classical
classification
clay
clean
cleanse
cleansing
clear
clerk
clever
climate
clin
clincalc
clinic
clinical
clinics
clock
close
closed
cloth
clothes
cloud
clouds
club
cluster
cm
cms
cnn
co
coarse
coast
coat
coated
cochrane
cock
cocoanut
code
cohen
coin
coins
cold
collaborators
collected
collection
college
collins
colour
coloured
columbia
com
comb
combination
come
comes
coming
command
commander
commentary
commission
commissioner
commit
committee
commodities
common
commons
commonwealth
communication
community
companion
company
comparative
compare
compared
comparision
comparison
compass
complete
completed
completely
completion
complex
composed
composition
compound
compounds
comprehensive
computer
concealed
concepts
conch
condition
conditions
conduct
conference
conferred
conflict
confused
confusion
congress
conjunction
connected
connection
consciousness
consensus
conservation
consideration
considered
consisting
constant
constituencies
constituency
constitution
construction
consult
consumer
contact
containing
contemporary
content
continuous
contract
contracted
contrivance
control
controlled
conversation
conveyance
cook
cooked
cooking
coordinates
copper
copulation
copy
cord
corn
corner
coronavirus
corporation
corpulent
cost
cotton
cough
could
council
count
counter
countries
country
couple
coupons
courage
course
court
cover
covered
covering
covid
cow
cowdung
cows
cr
crc
created
creation
creative
creator
credit
creeper
creepers
creeping
cremation
crew
cricinfo
cricket
criminal
crisis
critical
crooked
crop
crops
crore
cross
crow
crowd
crown
cruel
cry
cs
ct
cuckoo
cudgel
cultural
culture
cup
cupid
curd
curlie
current
currentnews
curry
curse
curved
custom
cut
cuttack
cutting
cycle
d
da
daily
dailymed
dailypioneer
dakshin
dal
dam
damage
dan
dana
dance
dancer
dancing
danger
daniel
danta
dara
dark
darkness
dars
das
dash
data
database
date
datta
daughter
daur
david
davis
dawn
day
days
dc
ddha
de
dead
deal
dealing
dear
death
deba
debi
debt
debut
dec
deccan
deceased
deceit
deceitful
december
deception
decision
dedicated
deed
deep
deer
default
defect
defence
deficiency
defined
definition
deha
deities
deity
dekha
del
delay
delhi
delicate
delight
delivered
delivery
deluxe
demon
demons
den
dense
deo
department
depression
der
dermatology
des
described
description
desert
deserving
design
desire
desirous
desk
destitute
destroy
destroyed
destroying
destruction
detail
detailed
details
determination
dev
developed
developing
development
devi
devoid
devoted
devotee
devotees
devotion
dh
dha
dhaka
dhana
dhar
dhara
dhariba
dharitri
dharma
dhi
dhika
dhr
dhu
dhya
di
dia
diabetes
diagnosis
diagnostic
dialect
diamond
dice
dictionary
did
die
died
dies
diet
dietary
difference
different
difficult
difficulty
digestive
digital
dilip
dina
dinosaur
dinosauria
dinosaurs
direct
direction
director
directorate
directory
dirt
dirty
dis
disability
discharge
disciple
discovery
discussion
disease
diseases
disorder
disorders
display
displaystyle
displeasure
disposition
dispute
disregard
distance
distant
distress
distressed
distribution
district
districts
divided
divine
division
dj
dna
do
doctor
document
dodson
does
dog
dogs
doi
doing
dol
domain
domestic
domini
don
done
door
dose
dosha
double
doubt
down
dr
dra
drama
dras
draw
drawing
drawn
dress
dried
drink
drinking
drive
driven
driver
driving
drop
drops
drug
drugs
drum
dry
du
dua
due
dues
duh
dura
durga
during
dust
duties
duty
dw
dwa
dye
dying
dynasty
dɾ
dʒ
e
each
ear
early
ears
earth
earthen
ease
easily
east
eastern
easy
eat
eaten
eating
ece
eci
eclipse
ecology
economic
economics
economy
ed
edge
edible
edited
edition
editions
editor
editors
eds
edu
education
educational
edward
effect
effects
efficacy
effort
egg
ei
eiba
eight
ek
eka
ekaɾ
el
elder
eldest
election
elections
electric
elements
elephant
elephants
elsevier
em
ema
emaciated
embrace
emc
emergency
emerging
eminent
emperor
empire
employed
employment
empoweringindia
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
ends
enemy
energy
engaged
engine
engineering
england
english
enjoined
enjoyment
ennoʃʃ
enquiry
enter
entertainment
entrance
entry
environment
environmental
epaper
epar
epic
epidemiology
epilepsy
epithet
equal
er
era
eric
error
es
esha
espn
espncricinfo
essays
essence
essential
essentialmedicines
established
estate
et
eta
etc
etəb
europe
european
evaluation
even
evening
event
events
ever
everest
every
everything
evidence
evil
evolution
ew
ewba
ewbɔ
ewd
ewdɔ
ewho
ewi
ewib
ewjo
ewjʌ
ewk
ewkɔ
ewl
ewla
ewlɔ
ewna
ewni
ewnɔ
ewr
ewto
ewɡ
ewɾa
ewɾi
ewɾɔ
ewʃɔ
ewʃʌn
ewʈ
ewʈɔ
ex
examination
excellence
excellent
excess
excessive
exchange
excited
exercise
exertion
exhibit
existence
expanded
expenses
experience
expert
express
expression
extended
extent
external
extinction
extra
extreme
eye
eyed
eyes
f
face
faced
fact
factbook
factors
facts
failure
fair
faith
fakir
fall
fallen
falling
falls
false
fame
families
family
famous
fan
far
fashion
fast
fat
fate
father
fault
favour
fc
fda
fear
feast
features
feb
february
federal
federation
feed
feeding
feel
feeling
feet
felt
female
females
feminine
ferri
festival
festivals
fever
few
fickle
field
fields
fifa
fifth
fig
fight
fighting
figurative
figure
figures
file
files
filled
film
filmfare
films
filthy
final
finally
financial
find
fine
finger
fingers
finish
fire
firm
first
firstpost
fischer
fish
fisher
fishes
fishing
fist
fit
five
fixed
flag
flat
flesh
flight
flood
floor
flour
flow
flower
flowered
flowering
flowers
flowing
fluid
flute
fly
flying
folded
folk
following
fond
fondness
food
foolish
foot
football
for
forbes
force
forehead
foreign
forest
forests
form
format
formation
formed
former
forms
formula
formulary
fort
forth
fortnight
fortune
forum
foul
found
foundation
founder
four
fourth
fox
frac
fracture
fractures
fragrant
frame
france
francis
frank
fraud
fraudulent
fred
free
freedom
french
fresh
fried
friend
friends
friendship
frightened
fro
frog
from
front
fruit
fruits
fry
frying
ft
fuel
full
fully
function
fund
funeral
future
g
ga
gain
gaja
gal
gallant
gallery
gama
game
games
gan
gandhi
ganellin
ganges
ganjam
gar
gara
gard
garden
garland
garur
gastroenterology
gastrointestinal
gata
gate
gathered
gathering
gazetteer
gbd
ge
gem
gems
gen
gender
genera
general
generally
generation
generic
genetic
genetics
geneva
gentle
geographic
geography
geometry
george
german
germany
get
gets
getting
gha
ghan
ghar
ghara
ghat
ghee
ghor
ghosh
ghost
ghr
ghun
gi
giba
gift
giri
girl
girls
gita
give
given
gives
giving
glance
gland
glass
glimpses
global
globe
glory
go
goa
goat
god
goddess
gods
goes
going
gol
gold
golden
gone
good
goodrx
goods
google
gopal
gopinath
gor
got
gourd
gov
government
governor
govt
gr
gra
grace
graceful
grain
grains
grammar
grand
grant
granted
grass
grave
great
greater
greatest
greek
green
grey
grief
ground
group
groups
grow
growing
grown
growth
gruel
gu
gua
guard
guardian
guest
guha
guide
guideline
guidelines
guinea
gujarat
gul
gum
gun
gupta
gur
guru
gut
gya
gyan
gynecology
h
ha
habit
habituated
had
haines
hair
hairs
haka
hal
half
hall
hamilton
han
hana
hand
handbook
handle
hands
hanging
hankering
happening
happiness
happy
hara
hard
hari
harsh
harv
harvard
harvnb
has
have
having
hdl
he
head
headache
headed
headman
health
healthy
heap
hear
heard
hearing
heart
heat
heaven
heavenly
heaviest
heavy
heba
height
held
hell
help
helpless
hemp
hen
henry
hepatitis
her
herald
herb
herbs
herd
here
heritage
hero
hi
hia
hiba
hidden
hide
high
higher
highest
highway
hika
hill
hills
him
himalayan
himalayas
himself
hin
hindi
hindu
hinduism
hindus
hindustan
hindustantimes
hip
hire
his
hist
historical
history
hit
hita
hiv
hman
ho
hockey
hog
hold
holder
holding
hole
holes
hollow
holy
home
honey
honour
honoured
hope
hopkins
horn
horse
horses
hospital
hot
hours
house
houses
how
howells
hr
htm
html
http
https
hu
hugh
human
humble
hun
hundred
hungama
hunger
hunter
hurt
husband
hya
hyderabad
hydrochloride
hypertension
hɾ
i
ia
ian
ib
iba
ibi
ibn
ibnlive
ibɔ
icc
ice
id
ida
idea
identity
idjʌ
idle
idol
idols
ie
if
ignored
ih
iha
ii
iii
ij
ijo
ijʌ
ik
ika
ikaɾ
ikha
iki
ikɔ
il
ila
ill
illness
illustrated
ilɔ
im
ima
image
images
imaginary
imaging
imba
immediately
impact
importance
important
imprisonment
in
ina
inc
incarnation
inches
incidence
includes
including
income
increase
increasing
incredible
incredibleorissa
ind
independence
independent
index
india
indian
indianexpress
indiatimes
indiatoday
indica
indicating
indication
indicator
indicus
indigo
individual
indo
indra
induced
indus
industry
infant
infants
infection
infections
infectious
inferior
inflammation
inflammatory
influence
info
information
inhabiting
inhibitor
ini
initiative
injection
injure
injuries
injury
inner
input
insect
inside
insignificant
institute
institution
instrument
instruments
insulin
insult
int
intellect
intelligence
intended
intention
inter
intercourse
interest
interjection
internal
international
internet
interventions
interview
into
intoxicated
introduction
invalid
investigation
inɔ
ip
ipa
ipi
ipɔ
ir
ira
iri
iron
ironical
irregular
is
isbn
isht
islam
island
islands
isro
issn
issue
issues
ist
it
ita
itching
iti
itjʌ
ito
its
itto
itɾɔ
itʃ
iucn
iv
iŋɡ
iŋɡɔ
iɟ
iɟɔ
iɡ
iɾ
iɾa
iɾi
iɾik
iɾt
iɾɔ
iɾɡ
iʃ
iʃa
iʃi
iʃɔ
iʃʈ
iʃʈɔ
iʈ
j
ja
jabalpur
jack
jackal
jackson
jaganna
jagannath
jagannatha
jai
jain
jaipur
jaka
jal
jama
james
jan
jana
janma
january
japan
japanese
jar
jara
jasmine
jat
java
jaya
jc
jd
je
jean
jeffrey
jena
jest
jha
jhan
jhar
jhin
jhun
ji
jia
jiba
jl
jm
jn
jnos
jo
john
johns
johnson
join
joined
joining
joins
joint
jonathan
jones
jor
joseph
journal
journey
joy
jp
jpg
jr
js
jsp
jstor
ju
jua
judge
juice
jul
july
jump
jun
june
jungle
jurisdiction
just
justice
jya
jyoti
jʌ
k
ka
kaba
kadal
kahiba
kal
kala
kalahandi
kali
kalinga
kalingatv
kam
kama
kamal
kan
kana
kanak
kanaknews
kanda
kanya
kapa
kapil
kapoor
kar
kara
karan
kari
kariba
karma
karn
karnataka
kartik
kas
kashmir
kat
katha
kaur
ke
keep
keeper
keeping
kel
ken
kept
kerala
kernel
kes
key
kha
khabar
khal
khan
khar
khara
khat
khel
khi
khia
khun
khya
ki
kia
kiba
kidney
kill
killed
killing
kim
kin
kind
kinds
king
kingdom
kings
kirtikar
kishore
kit
kitchen
kite
kl
kluwer
km
knee
knot
know
knowing
knowledge
known
ko
kol
kolkata
kon
kor
korea
korean
kot
kr
kra
kri
krishna
krushna
ksha
kshan
kshatriyas
kshi
ku
kua
kubera
kul
kuma
kumar
kun
kur
kura
kus
kut
kɾ
l
la
lab
laboratory
labour
labourer
lac
lady
laga
laghu
laid
lake
lakh
lakshmi
lal
lamba
lamp
lan
lancet
land
lands
lang
language
languages
lanka
lar
large
largest
last
lat
lata
late
latest
latin
latter
launch
launches
law
laws
lay
layer
layers
lazy
le
lead
leader
leading
leadtech
leaf
league
lean
leap
learned
learning
least
leather
leave
leaves
leaving
lecture
lee
left
leg
legal
legend
legislative
legs
len
length
leopard
leprosy
les
less
let
letter
letters
leukemia
level
lewis
li
lia
liberal
libraries
library
license
lie
life
lifestyle
lifetime
light
lighted
lightning
like
lily
limb
limbs
lime
limit
limited
lin
line
lines
link
links
lion
lippincott
lips
liquid
list
listen
lit
literary
literature
little
live
lived
livelihood
liver
lives
living
lizard
lo
load
loan
local
location
lock
log
logic
lok
loka
london
lonely
long
look
looking
loose
lord
los
loss
lost
lot
lotus
loud
loudly
louis
love
lover
lovers
loving
low
lower
lska
ltd
lu
lua
luck
lucky
luga
lun
lunar
lung
lust
lustre
lying
m
ma
maa
mace
machandra
machine
macmillan
mad
mada
maddened
made
madhu
madhya
madras
magazine
magic
maha
mahabharata
mahal
mahapatra
maharashtra
mahesh
mahi
mahomedan
mahomedans
maid
mail
main
maint
maintenance
majhi
major
make
makes
making
mal
mala
malaria
male
males
malignant
mallick
mammals
man
mana
management
manda
mandela
mandir
mango
mani
manifest
manner
manoj
mansion
mantra
manu
manual
manuals
many
map
maps
mar
mara
marathi
march
margin
marine
mark
market
marks
marriage
married
marrow
mars
martin
marx
mary
mas
mass
master
mat
mata
match
material
materials
maternal
math
mathematical
mathematics
matter
matters
matthew
matɾ
max
maximum
may
maya
mcgraw
md
me
meal
mean
meaning
means
measure
measuring
meat
med
medal
media
medicaid
medical
medicare
medication
medicinal
medicine
medicines
medieval
meditation
medium
medlineplus
meet
meeting
megha
mel
member
members
memorial
memory
men
menses
menstrual
mental
mentioned
merchant
merck
mercury
meredith
merriam
message
messenger
meta
metal
metals
meteorological
method
methods
metre
metro
mg
mi
mia
michael
microbiology
mid
middle
might
mighty
migraine
mil
mild
miles
military
milk
mill
miller
million
min
mind
minded
minimum
minister
ministry
minor
minute
mirror
mis
miserly
misery
misfortune
mishra
misra
miss
missing
mission
mistake
mit
mitra
mixed
mixing
mj
ml
mla
mm
mo
mode
model
modern
modi
mohan
mohanty
mohapatra
molasses
molecular
moment
monetary
money
monkey
monograph
month
monthly
months
monuments
moon
moore
mor
more
morning
mortality
mosby
most
mot
mother
motilal
motion
motor
mount
mountain
mountains
mouse
mouth
move
movement
movie
movies
moving
mp
mr
ms
mu
much
mud
muga
muha
muhan
mukha
mukherjee
multiple
multitude
mumbai
mun
municipal
municipality
mur
murder
murray
muscle
museum
music
musical
musk
muslim
must
mut
mutual
my
myrobalan
mystic
mythological
mythology
mɾ
mʌh
n
na
naba
nadac
nadi
nadu
nagar
naik
nail
nails
naka
nakha
nal
name
named
names
nan
nana
nanda
nar
nara
narayan
narendra
narrow
nasa
nat
natak
nath
nation
national
nationallibrary
nations
natural
nature
naveen
naveenpatnaik
navel
naxatras
nayak
nci
nd
nda
ndha
ndhiba
ndtv
ne
near
neba
necessary
neck
necklace
need
nelson
nepal
nerve
net
network
neurological
neurology
never
new
newindianexpress
newly
news
newspaper
next
nh
nhlbi
nhs
ni
nia
niba
nic
nichd
niddk
night
nih
nika
nil
nim
nine
nira
nis
niɾ
niʃ
nj
nlm
no
nobel
noble
noise
non
nord
north
northern
nose
not
note
noted
notes
nothing
notice
nottingham
nov
novel
november
now
nr
nta
ntara
nti
nu
nuclear
number
numbering
numbers
nursing
nut
nutrition
ny
nya
nɔ
o
oath
ob
obeisance
object
observance
observed
observing
obstacle
obstetrics
obstruction
obstructive
obtained
occasion
occasions
ocean
oclc
oct
october
od
odia
odisha
odishaassembly
odishahelpline
odishalive
odishasahityaakademi
odishasuntimes
odishatv
odissi
of
off
offence
offer
offered
offering
offerings
office
officer
official
oga
oh
oi
oil
ojl
ok
oka
okaɾ
okɔ
ol
ola
old
ollywood
olshevsky
olympic
olympics
om
omɔ
on
once
one
onefivenine
oneindia
ones
oneself
oni
online
only
onteʃʃ
onwards
oozing
opac
open
opened
opening
operation
operations
opinion
opioid
opportunity
opposite
opposition
oppression
or
ora
oral
orange
order
orders
ordinary
ordure
org
organ
organization
oria
orient
oriental
origin
original
orissa
orissaannualreference
orissadiary
orissapost
orissareview
oriya
ornament
ornaments
osmo
ot
other
others
otv
our
out
outer
outlook
outside
oven
over
overview
owing
owl
own
owner
oxford
oxygen
oɟʌn
oɡɔ
oɾ
oɾɔ
oʃa
oʃɔ
oʈ
oʈa
oʈi
oʈɔ
p
pa
pacific
pack
packet
pada
paddy
padma
page
pagenum
pages
paid
pain
painful
paint
painted
painter
painting
pair
paka
pakeiba
paker
pakistan
pal
palace
pale
palki
palm
palms
pan
pana
panchayat
panda
pandit
pangs
panigrahi
panthera
paper
papers
par
para
parama
parameter
pardus
parents
pari
paris
parj
park
parliament
parn
parrot
part
particle
particles
particular
parties
partition
parts
party
partywise
pas
pass
passage
passed
passenger
passes
passing
passion
passions
past
paste
pat
patel
paternal
path
patha
pathara
pathology
pati
patient
patients
patna
patnaik
patra
pattanaik
paul
pay
payable
payment
pdf
peace
peacock
peak
pearl
pediatric
pediatrics
peg
pen
penance
penguin
penis
people
pepper
per
perform
performance
performed
performing
period
periodic
permanent
person
personal
personality
personified
persons
perspective
perspectives
pertaining
pestle
pet
peter
petty
pg
ph
pha
phal
pharmaceutical
pharmacists
pharmacokinetics
pharmacology
pharmacopoeia
phat
philadelphia
philosophy
phit
photo
photos
php
phula
phut
physical
physician
physics
physiology
pi
pia
picture
pictures
piece
pieces
pigeon
pila
pilgrimage
pillar
pin
pincode
pioneer
pious
pit
pita
pitcher
pitr
pitɾ
pj
pl
place
placed
places
plain
plan
planet
planets
planning
plant
plantain
plants
plate
plates
platform
play
played
player
playing
please
pleasing
pleasure
plot
plough
pm
pmc
pmid
pocket
poem
poems
poet
poetry
point
pointed
points
poison
poisoning
poisonous
poka
pole
police
policy
political
politics
pond
poor
popular
population
por
port
portal
portion
position
possessed
possession
possible
post
posture
pot
potassium
potherb
pots
potter
pounding
pour
poverty
powder
powdered
power
powerful
pp
pr
pra
practical
practice
practices
practising
pradesh
pradhan
prafulla
praise
praja
prakash
prakashan
prakr
prama
prameya
prameyanews
pran
pras
prasa
prasad
prasanna
prasanta
prayer
pre
preceptor
pregnancy
pregnant
prehistoric
preparation
prepare
prepared
prescribed
prescribing
presence
present
presented
presents
president
press
pressed
pressing
pressure
prestige
prevalence
prevent
preventing
prevention
previous
prey
price
prices
pride
priest
primary
prime
prince
princely
princeton
principal
principles
print
printed
printing
private
priya
prize
problem
problems
proceedings
process
procession
produce
produced
producing
product
production
products
profession
professional
professionals
profile
profit
program
programme
programs
progress
project
promise
pronunciation
proof
proofreadpage
proper
properties
property
proposal
prosperity
prostitute
protect
protected
protecting
protection
proud
province
provinces
provisional
psychiatric
psychiatry
psychology
pt
pta
pti
pu
pua
pub
puberty
public
publication
publications
publish
published
publisher
publishers
publishing
puja
pulmonary
pulse
pun
punctuation
pune
punishment
punjab
punjabi
pur
pura
puraskar
purchase
pure
puri
purpose
purusha
push
pushpa
put
putting
pvt
python
pɔ
pɾ
pɾʌb
pɾʌkɾ
pɾʌʃ
pʌɾ
q
qualities
quality
quantity
quantum
quarrel
quarrelsome
quarter
queen
question
questions
quick
quickly
quot
quote
r
ra
raba
rabi
race
rada
radiation
radio
rag
rage
rai
rail
railway
rain
rainfall
raise
raised
raj
raja
rajas
rajasthan
rajendra
rajput
rajya
raka
rakhiba
raksha
rakta
ram
rama
raman
ramayana
ramesh
ran
range
rani
ranjan
rao
rare
ras
rasa
rat
rata
ratan
rate
rath
ratha
rati
ratna
ravi
raw
ray
rayagada
rays
rba
rbati
rd
re
reach
reactions
read
reading
ready
real
reason
rebuke
receipt
receive
received
recent
recently
receptacle
receptor
recipe
recommendations
record
recorded
records
red
reddy
rediff
reduce
reduced
reed
ref
reference
references
refuge
regard
region
regional
regions
register
registrar
registration
regular
rel
related
relating
relation
relations
relationship
relative
relatives
release
released
religion
religious
remain
remains
remove
removed
ren
renowned
rent
rep
repeated
repeatedly
reply
report
reporter
reports
representing
reproductive
republic
request
required
requires
res
research
resembling
reserve
residence
resident
resolution
resource
resources
respect
respectable
respiratory
responsibility
rest
restless
result
resulting
results
retrieved
return
reuters
rev
revenue
review
reviews
revised
revolution
rga
rhizobium
ri
ria
riba
rice
rich
richard
richart
riches
right
rights
rika
rim
rin
ring
rio
ripe
rise
rising
risk
rita
rites
ritual
rituals
river
rivers
rj
rline
rn
road
roads
roar
robert
robin
rock
rod
roga
role
roll
rolling
roma
roman
ronald
roof
room
root
roots
rope
rose
rough
round
rout
routledge
row
roy
royal
rs
rtha
rttika
rttikeya
ru
rubbing
ruby
rudra
ruin
ruined
rule
ruler
rules
run
runner
running
runs
rupa
rural
russian
rut
s
sa
sabha
sachs
sacred
sacrifice
sacrificial
sad
sada
safety
sage
sahitya
sahoo
sahu
sai
said
saint
saja
saka
sale
saline
salt
salvation
sam
samaja
samajalive
sambad
sambadenglish
sambadepaper
sambalpur
same
samman
sampson
samsad
san
sana
sanctuary
sand
sandal
sangeet
sanscrit
sanskrit
santa
sar
sara
saraswati
sat
sata
satisfaction
satisfied
saturn
satya
saunders
save
saving
savings
saw
say
saying
says
sc
scale
scattered
scent
scented
schedule
scheme
school
schools
sci
science
sciences
scientific
scott
screen
screening
script
se
sea
search
season
seat
seats
second
secondary
secret
secretariat
secrets
sect
section
security
see
seed
seeds
seeing
seen
seer
seizures
selected
selection
self
semen
sen
send
sending
sensation
sense
senses
sent
sentence
sentiment
sep
separate
separated
separation
september
series
serpent
servant
servants
service
services
serving
set
sethi
setting
settle
settled
settlement
seven
several
severe
sex
sexual
sfn
sh
sha
shah
shake
shaking
shakti
shallow
shame
shameless
shan
shankar
shape
shaped
shar
share
sharma
sharp
shat
she
sheaves
shed
sheep
sheet
shell
shelter
shi
shine
shining
ship
shiva
shn
shoes
shoot
shooting
shoots
shop
shore
short
should
shoulder
show
shower
showing
shreejagannath
shri
shrine
sht
shut
si
siba
sick
sickness
side
sides
sify
sight
sign
signs
silent
silk
silver
similar
simon
simple
sin
since
sinful
singapore
singer
singh
singing
single
sir
sister
sit
sita
site
sites
sitting
situate
situated
six
sixty
size
sj
skilful
skill
skin
skull
sky
sl
slaughter
slave
sleep
sleeping
slender
slight
slightly
slow
slowly
sm
small
smell
smelling
smith
smoke
smoking
smooth
smruti
sna
snake
snakes
snow
so
soc
social
society
sodium
soft
soil
solar
sold
solid
solitary
solution
some
something
son
song
songs
sons
soon
sore
sorrow
sort
soul
sound
sounds
sour
source
sources
south
southern
sp
space
spanish
speak
speaker
speaking
special
species
specific
specified
spectrum
speech
speed
spend
spices
spider
spinal
spink
spirit
spirits
spiritual
splendour
split
spoiled
spoken
sport
sports
spot
spotted
spread
spreading
spring
springer
sprinkling
square
sr
sri
sridevi
st
sta
staff
stage
stalk
stand
standard
standing
star
stars
start
started
starting
stat
state
statement
states
station
statistical
statisticalreports
statistics
statpearls
status
stay
stem
step
stephen
steps
steven
stha
stick
still
stock
stomach
stone
stones
stools
stop
store
stories
story
stout
stra
straight
straw
street
strength
stress
strike
striking
string
stringed
strings
strip
stroke
strong
struck
structure
stuart
student
students
studies
study
stupid
style
su
sub
subject
subjects
substance
success
succession
successive
such
sudden
suddenly
suffering
sufficient
suffix
sugar
sugarcane
suggested
suicide
suit
suitable
sum
summary
summer
sun
sunday
sung
superintendent
superior
suppl
supplement
supply
support
supporting
supreme
sura
surendra
surface
surgery
surgical
surrounding
survey
suspended
swain
swami
sweet
sweetmeat
swelling
swift
swollen
sword
sya
syllables
symptoms
syndrome
system
systematic
systems
t
ta
table
tablet
tablets
tag
tail
taka
take
taken
takes
taking
tal
tale
tales
talk
talkative
talking
tall
tama
tamil
tan
tana
tank
tantra
tantric
tanya
tar
tara
taran
tarascon
target
targets
task
taste
tat
tata
tax
taylor
tb
te
tea
teacher
teaching
team
tear
tears
technical
technology
teeth
tela
telegraph
telegraphindia
telescope
television
telugu
temperature
template
temple
temples
temporary
ten
tender
tenure
term
terms
test
testcases
testing
text
textbook
texts
th
tha
than
that
thatch
thatched
the
theatre
thehindu
their
them
then
theory
therapeutic
therapy
there
these
they
thick
thief
thin
thing
things
think
third
this
thomas
thorny
those
thought
thoughts
thousand
thread
threatened
three
throat
through
throughout
throw
throwing
thrown
thrust
thumb
thunder
ti
tia
ticket
tie
tied
tiger
tight
tightly
tika
til
till
timber
time
times
timesofindia
tin
tinkling
tiny
tip
tips
tired
tissue
title
tj
tnn
to
tobacco
today
todays
together
tokyo
tone
tongue
too
tooth
top
tor
torn
tortoise
total
totals
touch
touching
tour
tourism
tourist
towards
town
towns
tp
tr
tra
track
tract
trade
trader
tradition
traditional
traditions
traffic
train
training
trans
translated
translation
transmission
trauma
travel
travelling
treat
treated
treatise
treatment
treatments
tree
trees
trembling
trends
tri
trial
tribal
tribe
tribes
tribune
tripathy
tropical
trouble
troubled
true
trunk
trust
truth
tu
tube
tuberculosis
tuft
tul
tun
tune
turmeric
turn
turned
turning
turns
tv
twenty
twice
twin
twitter
two
tya
tying
type
types
tɾ
tɾɔ
tʃ
tʃʌt
u
ua
uaɾ
ub
uba
ubha
ud
udd
uddha
uddhi
udu
uga
ugly
uha
uho
uhr
uhʌ
ui
uk
uka
ukaɾ
uki
ukl
ukta
ukti
ukto
ukɔ
ul
ula
ulcer
uli
uline
ulɔ
um
uma
umbrella
un
una
uncle
und
unda
under
understand
understanding
unesco
uni
union
unit
united
universal
universe
university
unknown
unrecognized
unɔ
unɖa
unɖi
unɖɔ
unʈ
up
upa
upcoming
update
updated
updates
upon
upper
upto
ur
ura
urban
urinary
urine
url
us
usa
usage
use
used
user
uses
usha
ushn
usht
using
ut
uta
uti
utkal
utm
uto
utta
utter
uttered
utti
utɾɔ
utʃ
utʃtʃ
uŋɡɔ
uɟ
uɡa
uɡɔ
uɾ
uɾi
uɾu
uɾuʃ
uɾɔ
uʃ
uʃpɔ
uʃɔ
uʃʈ
uʃʈi
uʃʈɔ
uʈ
uʈa
uʈi
uʌ
v
va
vaccine
vaccines
vaginal
vain
validation
valley
value
values
van
variety
various
vedic
vegetables
vehicle
vein
velocity
verb
versed
version
very
vessel
veteran
via
vice
victim
victory
video
videos
vidhan
view
vile
village
villages
violent
viral
virus
visible
vision
visit
visual
vital
vitamin
viz
voice
vol
volume
volumes
vomiting
von
vote
votes
vow
vs
vyasakabi
w
wa
wages
waist
walk
walker
walking
wall
walls
walter
walters
want
war
wara
warm
warnings
warrior
was
wash
washed
washing
washington
waste
watch
watchman
water
watery
wave
wax
way
wayback
ways
we
weak
wealth
weapon
weapons
wear
wearing
weather
weaver
weaving
web
webb
website
webster
week
weekly
weighing
weight
weishampel
welcome
welfare
well
were
west
western
wet
weta
what
wheel
when
where
which
while
white
who
whole
whom
whose
why
wick
wicked
wickedness
wide
widow
wife
wiki
wikimedia
wikipedia
wikivoyage
wild
wildlife
wiley
wilkins
will
william
williams
wilson
win
wind
window
wine
winner
winners
winning
wins
winter
wire
wisdom
wise
wish
wishes
wishing
with
within
without
witness
wmo
wolters
woman
womb
women
won
wonder
wood
wooden
word
wordly
words
work
working
works
world
worldly
worldwide
worm
worn
worship
worshipped
worshipping
worth
worthless
would
wound
woven
wrestling
write
writer
writers
writing
written
wrong
www
x
y
ya
yaka
yam
yama
yan
yana
yatra
year
years
yellow
yet
yi
yoga
yoke
york
you
young
younger
your
youth
youthful
youtube
yu
z
zamindar
zee
zodiac
zone
{
|
}
~






£
§
©
«
®
°
±
´
µ
·
»
×
ı
ɔ
ɔj
ɔnuʃʃ
ɔɾ
ɔʃʃo
ɖ
ə
ɟ
ɟa
ɡ
ɡɡ
ɡɾ
ɨ
ɳ
ɵ
ɾ
ɾa
ɾi
ɾɔ
ɾɡ
ʃ
ʃa
ʃj
ʃɔ
ʃɾ
ʃʈ
ʃʌŋk
ʈ
ʌ
ʌa
ʌaj
ʌam
ʌb
ʌba
ʌbi
ʌbjo
ʌbɔ
ʌbʌl
ʌbʌn
ʌbʌɾ
ʌd
ʌda
ʌdd
ʌdi
ʌdmɔ
ʌdɔ
ʌdʌl
ʌdʌn
ʌdʌɾ
ʌh
ʌha
ʌhaɾ
ʌhi
ʌhib
ʌhmɔ
ʌho
ʌhr
ʌhʌk
ʌhʌl
ʌhʌn
ʌhʌɾ
ʌi
ʌit
ʌiʃ
ʌjo
ʌjʌ
ʌjʌn
ʌk
ʌka
ʌkaɾ
ʌkew
ʌki
ʌkti
ʌkto
ʌkɔ
ʌkɾɔ
ʌkʌɾ
ʌl
ʌla
ʌlli
ʌlɔ
ʌm
ʌma
ʌman
ʌmb
ʌmɔ
ʌmʌk
ʌmʌn
ʌn
ʌna
ʌnd
ʌnda
ʌndi
ʌndɔ
ʌndʌn
ʌni
ʌnjo
ʌnnɔ
ʌnt
ʌnta
ʌnti
ʌnto
ʌntɔ
ʌntɾɔ
ʌntʃɔ
ʌnɔ
ʌnɖa
ʌnɖi
ʌnɖɔ
ʌnɖʌl
ʌnɟa
ʌnɟɔ
ʌnʈ
ʌnʈa
ʌnʌk
ʌnʌɾ
ʌnʌʃ
ʌp
ʌr
ʌst
ʌsto
ʌt
ʌta
ʌtew
ʌti
ʌtjo
ʌtjʌ
ʌtnɔ
ʌto
ʌtuɾ
ʌtɾɔ
ʌtʃ
ʌtʃa
ʌtʃtʃ
ʌtʃʌn
ʌtʌɾ
ʌu
ʌuk
ʌul
ʌur
ʌut
ʌuɾ
ʌŋk
ʌŋka
ʌŋkɔ
ʌŋkʌɾ
ʌŋɡ
ʌŋɡa
ʌŋɡi
ʌŋɡɔ
ʌŋɡʌl
ʌŋʃɔ
ʌɟ
ʌɟa
ʌɟɔ
ʌɟʌn
ʌɡ
ʌɡa
ʌɡew
ʌɡɡo
ʌɡʌr
ʌɡʌɾ
ʌɾ
ʌɾa
ʌɾb
ʌɾdd
ʌɾdʒjʌ
ʌɾew
ʌɾi
ʌɾib
ʌɾitʃ
ʌɾmɔ
ʌɾnnɔ
ʌɾu
ʌɾɔ
ʌɾʃɔ
ʌɾʃʌn
ʌɾʌb
ʌɾʌd
ʌɾʌk
ʌɾʌm
ʌɾʌn
ʌɾʌp
ʌɾʌt
ʌɾʌtʃ
ʌɾʌɟ
ʌɾʌʃ
ʌʃ
ʌʃa
ʌʃi
ʌʃib
ʌʃjo
ʌʃu
ʌʃɔ
ʌʃʌn
ʌʃʌɾ
ʌʈ
ʌʈa
ʌʈi
ʌʈɔ
ʌʈʌk
ʰ
ʰˈ
ʰˌ
ʻ
ˈ
ˌ
ː
̀
́
̂
̃
̄
̆
̇
̈
̊
̌
̓
̔
̠
̣
̥
̧
̩
̪
̱
͂
͡
α
β
γ
δ
ε
θ
λ
μ
ν
π
ς
и
،
ا
َ
ٔ
٠
ँ
ं
ः
अ
आ
इ
ई
उ
ए
क
कड
कर
करन
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
बर
भ
म
य
र
ल
ळ
व
श
ष
स
ह
़
ा
ि
ी
ु
ू
ृ
े
ै
ॉ
ो
ौ
्
।
॥
॰
ঁ
ং
আ
ই
উ
ও
ওয
ক
কড
কর
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
়
া
ি
ী
ু
ূ
ৃ
ে
ৈ
্
ৗ
ਕ
ਦ
ਪ
ਰ
ਲ
ਸ
ਹ
ਾ
ਿ
ੀ
ੇ
ੋ
ੰ
ੱ
ા
ી
્
ଁ
ଂ
ଃ
ଅ
ଅଅ
ଅଇ
ଅଇର
ଅଇଲ
ଅଏଡ
ଅକ
ଅକର
ଅକସ
ଅଖ
ଅଖଣ
ଅଗ
ଅଗଣ
ଅଗମ
ଅଗର
ଅଗଷ
ଅଗସ
ଅଘ
ଅଙ
ଅଚ
ଅଚଳ
ଅଛ
ଅଛଇ
ଅଛନ
ଅଜ
ଅଜଗର
ଅଜଣ
ଅଜନ
ଅଜୟ
ଅଞ
ଅଟ
ଅଟଇ
ଅଟକ
ଅଟନ
ଅଟଳ
ଅଠ
ଅଠର
ଅଡ
ଅଢ
ଅଣ
ଅଣକ
ଅଣନ
ଅଣସର
ଅତ
ଅତଏବ
ଅତର
ଅଥ
ଅଥଚ
ଅଥବ
ଅଥର
ଅଦ
ଅଧ
ଅଧକ
ଅଧକପ
ଅଧମ
ଅଧର
ଅଧସ
ଅନ
ଅନଙ
ଅନତ
ଅନନ
ଅନଭ
ଅନର
ଅନଲ
ଅନଳ
ଅନସ
ଅପ
ଅପକ
ଅପଟ
ଅପତ
ଅପବ
ଅପଭ
ଅପମ
ଅପର
ଅପରପକ
ଅପସ
ଅପସର
ଅପହରଣ
ଅଫ
ଅବ
ଅବକ
ଅବଗତ
ଅବଜ
ଅବତ
ଅବତର
ଅବତରଣ
ଅବଦ
ଅବଧ
ଅବନ
ଅବନତ
ଅବବ
ଅବମ
ଅବର
ଅବଲ
ଅବଲମ
ଅବଳ
ଅବଶ
ଅବସ
ଅବସନ
ଅବସର
ଅବସରପ
ଅବସରର
ଅବହ
ଅବୟବ
ଅଭ
ଅଭୟ
ଅମ
ଅମଙ
ଅମନ
ଅମର
ଅମଲ
ଅମଳ
ଅମଳର
ଅଯ
ଅଯଥ
ଅର
ଅରକ
ଅରଜ
ଅରଣ
ଅରବ
ଅରର
ଅଲ
ଅଲକ
ଅଲଗ
ଅଲଟ
ଅଲମ
ଅଳ
ଅଳକ
ଅଳଙ
ଅଳତ
ଅଳପ
ଅଳସ
ଅଶ
ଅଶସ
ଅଷ
ଅସ
ଅସଙ
ଅସତ
ଅସଦ
ଅସନ
ଅସଭ
ଅସମ
ଅସମର
ଅସଲ
ଅସହ
ଅସହଯ
ଅହ
ଅହଙ
ଅହମ
ଅହମଦ
ଅହଲ
ଅୟ
ଆ
ଆଅନ
ଆଇ
ଆଇଜ
ଆଇଟ
ଆଇଟମ
ଆଇଡ
ଆଇନ
ଆଇନଗତ
ଆଇନଜ
ଆଇନର
ଆଇପ
ଆଇବ
ଆଇଲ
ଆଇସ
ଆଈ
ଆଉ
ଆଉଇକ
ଆଉଜ
ଆଉଟ
ଆଉଥର
ଆଏ
ଆଓର
ଆକ
ଆକବର
ଆକବରଙ
ଆକର
ଆକଳନ
ଆକସ
ଆଖ
ଆଖଡ
ଆଖଣ
ଆଖପ
ଆଗ
ଆଗକ
ଆଗତ
ଆଗନ
ଆଗମ
ଆଗମନ
ଆଗର
ଆଗଲ
ଆଘ
ଆଙ
ଆଚ
ଆଚର
ଆଚରଣ
ଆଚଳଚ
ଆଛ
ଆଜ
ଆଜକ
ଆଜମ
ଆଞ
ଆଟ
ଆଠ
ଆଠଗ
ଆଠଗଡ
ଆଠଟ
ଆଠମଲ
ଆଡ
ଆଡକ
ଆଡମ
ଆଢ
ଆଣ
ଆଣନ
ଆଣବ
ଆତ
ଆତଙ
ଆଥ
ଆଥଲ
ଆଦ
ଆଦର
ଆଦରର
ଆଧ
ଆନ
ଆନନ
ଆପ
ଆପଡ
ଆପଣ
ଆପଣଙ
ଆପଣମ
ଆପତ
ଆପଦ
ଆପର
ଆଫ
ଆଫଗ
ଆବ
ଆବଦ
ଆବର
ଆବରଣ
ଆବଶ
ଆବସ
ଆଭ
ଆମ
ଆମକ
ଆମଦ
ଆମନ
ଆମର
ଆଯ
ଆର
ଆରକ
ଆରଙ
ଆରଣ
ଆରତ
ଆରଦ
ଆରପ
ଆରବ
ଆରମ
ଆରର
ଆଲ
ଆଲକ
ଆଲଗ
ଆଲଟ
ଆଲଫ
ଆଲବମ
ଆଲମ
ଆଲର
ଆଳ
ଆଳତ
ଆଳର
ଆଳସ
ଆଶ
ଆଶଙ
ଆଷ
ଆସ
ଆସଇ
ଆସକ
ଆସନ
ଆସନର
ଆହ
ଆହତ
ଆହରଣ
ଆୟ
ଆୟତ
ଆୟତନ
ଆୟର
ଆୱ
ଇ
ଇଅଛ
ଇଅଛନ
ଇଅର
ଇଆ
ଇଆସ
ଇଉଠ
ଇଉନ
ଇଉର
ଇଏ
ଇକ
ଇକମ
ଇକର
ଇକଳ
ଇଖ
ଇଖଣ
ଇଗ
ଇଗଣ
ଇଗର
ଇଗଲ
ଇଙ
ଇଚ
ଇଛ
ଇଛନ
ଇଜ
ଇଜଣ
ଇଜଣଙ
ଇଜର
ଇଞ
ଇଟ
ଇଟର
ଇଟଲ
ଇଠ
ଇଡ
ଇଡର
ଇଣ
ଇତ
ଇତର
ଇତସ
ଇଥ
ଇଥର
ଇଥଲ
ଇଦ
ଇଦର
ଇନ
ଇନଥ
ଇନପ
ଇନଫ
ଇନର
ଇନଷ
ଇନସ
ଇନହ
ଇପ
ଇପଡ
ଇପର
ଇଫ
ଇଫଲ
ଇବ
ଇବର
ଇଭ
ଇଭର
ଇମ
ଇମନ
ଇମସ
ଇଯ
ଇର
ଇରଏଡ
ଇରସ
ଇରହ
ଇଲ
ଇଲକ
ଇଲଟ
ଇଲର
ଇଶ
ଇଷ
ଇସ
ଇସଲ
ଇହ
ଇହଲ
ଇୟ
ଇୱ
ଈ
ଈକ
ଈଙ
ଈମ
ଈର
ଈଶ
ଈଷ
ଈଷତ
ଈସ
ଉ
ଉଅଛ
ଉଅଛନ
ଉଆ
ଉଆସ
ଉଇ
ଉଇକ
ଉଇଣ
ଉଇଲ
ଉକ
ଉଖ
ଉଗ
ଉଙ
ଉଚ
ଉଛ
ଉଛନ
ଉଜ
ଉଞ
ଉଟ
ଉଠ
ଉଠନ
ଉଡ
ଉଡର
ଉଣ
ଉତ
ଉତକ
ଉତପତ
ଉତର
ଉଥ
ଉଦ
ଉଦକ
ଉଦଘ
ଉଦବ
ଉଦର
ଉଦରର
ଉଦୟ
ଉଦୟଗ
ଉଧ
ଉନ
ଉନଥ
ଉନବ
ଉନସ
ଉପ
ଉପକ
ଉପକଣ
ଉପକରଣ
ଉପକରଣର
ଉପଗ
ଉପଗତ
ଉପଚ
ଉପଜ
ଉପଢ
ଉପତ
ଉପଦ
ଉପନ
ଉପନଦ
ଉପନୟନ
ଉପପ
ଉପପତ
ଉପବ
ଉପବନ
ଉପଭ
ଉପମ
ଉପମହ
ଉପଯ
ଉପର
ଉପରକ
ଉପରର
ଉପଲକ
ଉପଲବ
ଉପଶମ
ଉପସ
ଉପହ
ଉବ
ଉଭ
ଉଭୟ
ଉଭୟଙ
ଉମ
ଉର
ଉରକ
ଉଲ
ଉଳ
ଉଳକ
ଉଳର
ଉଶ
ଉଷ
ଉସ
ଉହ
ଊ
ଊଣ
ଊନବ
ଊର
ଋ
ଋକ
ଋଗ
ଋଣ
ଋତ
ଋପ
ଋଷ
ଋଷଭ
ଏ
ଏଇ
ଏଇଟ
ଏଇଠ
ଏଇତ
ଏକ
ଏକଇ
ଏକକ
ଏକଚ
ଏକଜ
ଏକତ
ଏକତମ
ଏକଥ
ଏକଦ
ଏକନ
ଏକପ
ଏକବ
ଏକମ
ଏକମତ
ଏକର
ଏକସ
ଏଗ
ଏଙ
ଏଚ
ଏଚଆଇଭ
ଏଚଡ
ଏଜ
ଏଞ
ଏଟ
ଏଟର
ଏଟରର
ଏଠ
ଏଡ
ଏଡସ
ଏଣ
ଏତ
ଏତଦ
ଏତନ
ଏଥ
ଏଥର
ଏଦ
ଏନ
ଏନଏଚଏସକ
ଏନସ
ଏପ
ଏପର
ଏଫ
ଏବ
ଏବର
ଏଭ
ଏଭଳ
ଏମ
ଏମନ
ଏଯ
ଏର
ଏଲ
ଏଲର
ଏଷ
ଏସ
ଏସଟ
ଏସନ
ଏସବ
ଏହ
ଏୟ
ଐ
ଐକ
ଐତ
ଐନ
ଐର
ଐଶ
ଓ
ଓକ
ଓଗ
ଓଙ
ଓଜ
ଓଜନ
ଓଜନର
ଓଝ
ଓଟ
ଓଠ
ଓଡ
ଓଢ
ଓତ
ଓଦ
ଓଧ
ଓନ
ଓପ
ଓପନ
ଓଫ
ଓବ
ଓଭ
ଓମ
ଓର
ଓଲ
ଓଲଟ
ଓଳ
ଓଷ
ଓଷଧ
ଓସ
ଓହ
ଓହଳ
ଔ
ଔଦ
ଔପନ
ଔର
ଔରସ
ଔରସର
ଔଷଧ
ଔଷଧଦ
ଔଷଧମ
ଔଷଧର
କ
କଅ
କଅଣ
କଇ
କଉଡ
କଉତ
କକ
କକଥ
କକର
କଖ
କଗ
କଙ
କଚ
କଚର
କଛ
କଜ
କଜଳପ
କଞ
କଟ
କଟକ
କଟକଠ
କଟକଣ
କଟକର
କଟତମ
କଟତର
କଟପ
କଟବର
କଟର
କଟସ
କଠ
କଡ
କଢ
କଣ
କତ
କତର
କଥ
କଥକ
କଥନ
କଦ
କଦମ
କଦର
କଦଳ
କଧ
କନ
କନକ
କପ
କପଟ
କପଡ
କପର
କଫ
କବ
କବକ
କବଚ
କବନ
କବର
କବଳ
କବଳର
କଭ
କମ
କମଣ
କମନ
କମନୱ
କମର
କମଳ
କଯ
କର
କରଇ
କରକ
କରଙ
କରଜ
କରଞ
କରଡ
କରଣ
କରଣକ
କରଣର
କରତ
କରତଳ
କରଥ
କରଦ
କରନ
କରପ
କରବ
କରମ
କରଯ
କରର
କରସ
କଲ
କଲଚର
କଲମ
କଲର
କଳ
କଳକ
କଳଙ
କଳନ
କଳପ
କଳମ
କଳମଣ
କଳର
କଳଶ
କଳସ
କଳହ
କଶ
କଷ
କଷଣ
କସ
କସନ
କସଭ
କସମ
କସର
କହ
କହଇ
କହନ
କୟ
ଖ
ଖଇ
ଖଇର
ଖକ
ଖକଙ
ଖକମ
ଖକର
ଖଗ
ଖଙ
ଖଚ
ଖଜ
ଖଜଣ
ଖଞ
ଖଟ
ଖଟନ
ଖଡ
ଖଣ
ଖତ
ଖଦ
ଖଦଡ
ଖନ
ଖନନ
ଖପ
ଖପର
ଖବ
ଖବନ
ଖବର
ଖବରକ
ଖଭ
ଖମ
ଖମଣ
ଖମୟ
ଖଯ
ଖର
ଖରଚ
ଖରଡ
ଖରର
ଖରସ
ଖଲ
ଖଳ
ଖଳନ
ଖଶ
ଖସ
ଖସଡ
ଗ
ଗଇ
ଗଉଡ
ଗଉଣ
ଗଉର
ଗକ
ଗକର
ଗଗ
ଗଗନ
ଗଙ
ଗଚ
ଗଛ
ଗଛକ
ଗଛଟ
ଗଛମ
ଗଛର
ଗଜ
ଗଜକ
ଗଜନ
ଗଜପତ
ଗଜମ
ଗଜର
ଗଜଲ
ଗଞ
ଗଟ
ଗଠ
ଗଠନ
ଗଠନର
ଗଡ
ଗଡଜ
ଗଢ
ଗଣ
ଗଣଙ
ଗଣତ
ଗଣତନ
ଗଣନ
ଗଣପତ
ଗଣମ
ଗଣର
ଗତ
ଗତର
ଗଦ
ଗଦଗଦ
ଗଦର
ଗଧ
ଗଧର
ଗନ
ଗପ
ଗପତ
ଗପର
ଗଫ
ଗବ
ଗବତ
ଗବତର
ଗବନ
ଗବର
ଗବଳ
ଗଭ
ଗଭଙ
ଗଭର
ଗମ
ଗମଞ
ଗମଣ
ଗମନ
ଗମର
ଗଯ
ଗର
ଗରକ
ଗରଙ
ଗରଜ
ଗରଣ
ଗରବ
ଗରମ
ଗରର
ଗରଳ
ଗଲ
ଗଲକ
ଗଲବନ
ଗଲମ
ଗଲର
ଗଳ
ଗଳକ
ଗଳଗ
ଗଳଦ
ଗଳପ
ଗଳବ
ଗଳର
ଗଶ
ଗସ
ଗହ
ଗହଣ
ଗହଣର
ଗହନ
ଗହମ
ଗହଳ
ଗୟ
ଗୟଳ
ଘ
ଘଉଡ
ଘକ
ଘଙ
ଘଜ
ଘଞ
ଘଟ
ଘଟଣ
ଘଟନ
ଘଡ
ଘଣ
ଘଦ
ଘନ
ଘନତ
ଘନଶ
ଘବ
ଘମ
ଘର
ଘରକ
ଘରଟ
ଘରଠ
ଘରଣ
ଘରଦ
ଘରବ
ଘରମ
ଘରର
ଘଷ
ଘସ
ଙ
ଚ
ଚଅ
ଚଇ
ଚଇତ
ଚଉ
ଚଉକ
ଚଉଠ
ଚଉଡ
ଚଉତ
ଚଉଦ
ଚଉପ
ଚଉପଦ
ଚଉର
ଚଉଷଠ
ଚକ
ଚକଚକ
ଚକଟ
ଚକଡ
ଚକର
ଚଖ
ଚଗ
ଚଙ
ଚଜ
ଚଜଣ
ଚଞ
ଚଟ
ଚଟକ
ଚଟଣ
ଚଡ
ଚଢ
ଚଣ
ଚତ
ଚତମ
ଚତର
ଚଦ
ଚଦଶ
ଚନ
ଚନକ
ଚନର
ଚପ
ଚପର
ଚପଳ
ଚବ
ଚବର
ଚଭ
ଚମ
ଚମକ
ଚମଡ
ଚମତ
ଚମର
ଚର
ଚରକ
ଚରଣ
ଚରଣର
ଚରମ
ଚଲ
ଚଳ
ଚଳଇ
ଚଳକ
ଚଳଗ
ଚଳଚ
ଚଳଣ
ଚଳତ
ଚଳନ
ଚଳପ
ଚଳମ
ଚଳର
ଚଶ
ଚଷ
ଚଷମ
ଚସ
ଚସଖ
ଚହ
ଚହଟ
ଚହଳ
ଚୟ
ଚୟନ
ଛ
ଛଅ
ଛଅଟ
ଛଅମ
ଛଇ
ଛଉ
ଛକ
ଛଙ
ଛଚ
ଛଜ
ଛଞ
ଛଟ
ଛଟପଟ
ଛଡ
ଛଣ
ଛତ
ଛତର
ଛଦ
ଛଦପଟ
ଛଧର
ଛନ
ଛପ
ଛପର
ଛବ
ଛମ
ଛର
ଛରଙ
ଛଳ
ଛଳନ
ଛଳର
ଜ
ଜଅର
ଜଇ
ଜଉ
ଜକ
ଜକନ
ଜକର
ଜଗ
ଜଗଜ
ଜଗଣ
ଜଗତ
ଜଗତକ
ଜଗତର
ଜଗତସ
ଜଗଦ
ଜଗନ
ଜଗବନ
ଜଗମ
ଜଘନ
ଜଙ
ଜଚ
ଜଜ
ଜଞ
ଜଟ
ଜଠ
ଜଠର
ଜଡ
ଜଣ
ଜଣକ
ଜଣକର
ଜଣଙ
ଜତ
ଜତନ
ଜଦ
ଜଧ
ଜନ
ଜନକ
ଜନଗଣନ
ଜନଗର
ଜନଙ
ଜନଜ
ଜନତ
ଜନନ
ଜନପ
ଜନବସତ
ଜନମ
ଜନର
ଜନଶ
ଜନସ
ଜନସମ
ଜନହ
ଜପ
ଜପତ
ଜପଥ
ଜପଥର
ଜପର
ଜବ
ଜବତ
ଜବନ
ଜବର
ଜବରଦସ
ଜଭ
ଜମ
ଜଯ
ଜର
ଜରର
ଜଲ
ଜଳ
ଜଳକ
ଜଳଖ
ଜଳଚର
ଜଳଜ
ଜଳଦ
ଜଳଧ
ଜଳନ
ଜଳପ
ଜଳବ
ଜଳଭ
ଜଳଭଣ
ଜଳଯ
ଜଳର
ଜଳସ
ଜଶ
ଜଷ
ଜସ
ଜସଜ
ଜସଭ
ଜହ
ଜୟ
ଜୟକ
ଜୟଦ
ଜୟନ
ଜୟପ
ଜୟବ
ଜୟଯ
ଜୟର
ଜୟଲ
ଜୟଶ
ଝ
ଝକ
ଝଗଡ
ଝଙ
ଝଞ
ଝଟ
ଝଟକ
ଝଡ
ଝଣ
ଝନ
ଝମ
ଝର
ଝରକ
ଝରଣ
ଝରର
ଝଲକ
ଝଳ
ଞ
ଞକ
ଞତ
ଞପ
ଞବ
ଞମ
ଞର
ଞଶ
ଞସ
ଟ
ଟଇ
ଟଏଡ
ଟକ
ଟକର
ଟଗ
ଟଙ
ଟଚ
ଟଜ
ଟଟ
ଟଠ
ଟଡ
ଟଣ
ଟତ
ଟଦ
ଟଧର
ଟନ
ଟନର
ଟପ
ଟପର
ଟଫ
ଟଫର
ଟବ
ଟବଲ
ଟଭ
ଟମ
ଟମର
ଟଯ
ଟର
ଟରକ
ଟରଙ
ଟରନ
ଟରମ
ଟରର
ଟରସ
ଟଲ
ଟଳ
ଟଶ
ଟସ
ଟସର
ଟହ
ଟୟ
ଟୱ
ଠ
ଠଉ
ଠଉର
ଠକ
ଠକମ
ଠକର
ଠଗ
ଠଙ
ଠଣ
ଠତ
ଠଦ
ଠନ
ଠପ
ଠପଢ
ଠବ
ଠଭ
ଠମ
ଠଯ
ଠର
ଠଶ
ଠସ
ଡ
ଡଇ
ଡକ
ଡଗ
ଡଗର
ଡଙ
ଡଚ
ଡଟ
ଡଠ
ଡଣ
ଡତ
ଡଦ
ଡଧ
ଡନ
ଡନର
ଡପ
ଡପକ
ଡପଡ
ଡପର
ଡବ
ଡବଙ
ଡବତ
ଡବଥ
ଡବମ
ଡବଲ
ଡଭ
ଡମ
ଡର
ଡରର
ଡଲ
ଡଳ
ଡଳକ
ଡଳର
ଡଶ
ଡଷ
ଡସ
ଡୱ
ଢ
ଢକ
ଢଗ
ଢଙ
ଢମ
ଢଳ
ଣ
ଣଆଠଗ
ଣଇ
ଣକ
ଣକର
ଣଗ
ଣଗର
ଣଙ
ଣଚ
ଣଚନ
ଣଚରଣ
ଣଜ
ଣତ
ଣତମ
ଣତର
ଣଦ
ଣଧ
ଣନ
ଣପ
ଣପକ
ଣପତ
ଣପଦକ
ଣବ
ଣବତ
ଣବନ
ଣବମ
ଣବର
ଣବସ
ଣଭ
ଣମ
ଣମୟ
ଣଯ
ଣର
ଣଲ
ଣଶ
ଣସ
ଣସଙ
ଣହ
ଣୟ
ତ
ତଅପ
ତଇ
ତଉ
ତଉଲ
ତକ
ତକକ
ତକଟ
ତକତ
ତକବ
ତକମ
ତକର
ତଖତ
ତଗ
ତଗଣ
ତଗତ
ତଘ
ତଙ
ତଚ
ତଚର
ତଜ
ତଜନ
ତଞ
ତଟ
ତଟର
ତଠ
ତଡ
ତଣ
ତତ
ତତକ
ତତନ
ତଥ
ତଦ
ତଦନ
ତଦଶ
ତଧ
ତନ
ତନକ
ତନଖ
ତନଠ
ତନତ
ତନର
ତନଳ
ତନଶ
ତନୟ
ତପ
ତପକ
ତପତ
ତପଦ
ତପନ
ତପର
ତପସ
ତଫ
ତବ
ତବକ
ତବତ
ତବର
ତବଲ
ତବସ
ତଭ
ତମ
ତମକ
ତମଙ
ତମଣ
ତମନ
ତମର
ତମସ
ତମୟ
ତଯ
ତର
ତରକ
ତରଖ
ତରଙ
ତରଚ
ତରଞ
ତରଣ
ତରତ
ତରଦ
ତରନ
ତରପ
ତରଫ
ତରଫର
ତରବ
ତରଭ
ତରମ
ତରର
ତରଳ
ତରସ
ତଲ
ତଲବ
ତଲର
ତଲହର
ତଳ
ତଳକ
ତଳର
ତଶ
ତସ
ତସନ
ତସର
ତହ
ତହସ
ତୟ
ଥ
ଥକ
ଥକର
ଥଗ
ଥଗତ
ଥଙ
ଥଟ
ଥଣ
ଥତ
ଥଦ
ଥନ
ଥନର
ଥପ
ଥପତ
ଥବ
ଥମ
ଥମନ
ଥଯ
ଥର
ଥରକ
ଥରର
ଥରହର
ଥଲ
ଥଳ
ଥଳକ
ଥଳଭ
ଥଳର
ଥଶ
ଥସ
ଥୟ
ଦ
ଦଇ
ଦଇତ
ଦଇବ
ଦଉଡ
ଦକ
ଦକର
ଦଖଲ
ଦଗ
ଦଗତ
ଦଘ
ଦଙ
ଦଚ
ଦଚନ
ଦଜ
ଦଟ
ଦଠ
ଦଣ
ଦତ
ଦତଳ
ଦଦ
ଦଦର
ଦଧ
ଦନ
ଦନକ
ଦନଙ
ଦନର
ଦନଲ
ଦନଶ
ଦପ
ଦପତ
ଦପଦ
ଦଫ
ଦବ
ଦବର
ଦଭ
ଦମ
ଦମତ
ଦମନ
ଦମନକ
ଦମୟନ
ଦଯ
ଦର
ଦରକ
ଦରଖ
ଦରଗଡ
ଦରଜ
ଦରଦ
ଦରନ
ଦରପ
ଦରବ
ଦରମ
ଦରର
ଦରଶନ
ଦଲ
ଦଳ
ଦଳକ
ଦଳନ
ଦଳପତ
ଦଳବ
ଦଳମ
ଦଳର
ଦଶ
ଦଶକ
ଦଶକର
ଦଶଗ
ଦଶଟ
ଦଶଦ
ଦଶନ
ଦଶପଲ
ଦଶବ
ଦଶବର
ଦଶଭ
ଦଶମ
ଦଶମସ
ଦଶର
ଦଶରଥ
ଦଶରଥଙ
ଦଶସ
ଦଶହର
ଦସ
ଦହ
ଦହନ
ଦୟ
ଦୟଙ
ଦୟଣ
ଦୟର
ଧ
ଧଇ
ଧଇଲ
ଧଉଳ
ଧକ
ଧକର
ଧଗ
ଧଙ
ଧଚ
ଧଚନ
ଧଜ
ଧଟ
ଧଡ
ଧଣ
ଧତ
ଧଦ
ଧଧର
ଧନ
ଧନକ
ଧନଙ
ଧନଞ
ଧନଦ
ଧନବ
ଧନର
ଧନରତ
ଧପ
ଧବ
ଧବଙ
ଧବନ
ଧବଳ
ଧଭ
ଧମ
ଧମକ
ଧମନ
ଧଯ
ଧର
ଧରଙ
ଧରଣ
ଧରଣର
ଧରନ
ଧରମ
ଧଳ
ଧଶ
ଧସ
ଧହ
ଧୟ
ନ
ନଅ
ନଅଟ
ନଅର
ନଇ
ନଇଲ
ନଈ
ନଈକ
ନଈର
ନଉତ
ନକ
ନକର
ନକଲ
ନକସ
ନଖ
ନଖର
ନଗ
ନଗଣ
ନଗଦ
ନଗର
ନଗରର
ନଙ
ନଚ
ନଜ
ନଜନକ
ନଜର
ନଟ
ନଠ
ନଡ
ନଣନ
ନତ
ନତତ
ନତମ
ନଥ
ନଦ
ନଧ
ନଧର
ନନ
ନପ
ନପତ
ନପର
ନଫ
ନବ
ନବକ
ନବକଳ
ନବଗ
ନବଜ
ନବଡ
ନବତ
ନବଦ
ନବନ
ନବବ
ନବବର
ନବମ
ନବଯ
ନବର
ନବରଙ
ନବସ
ନଭ
ନମ
ନମଇ
ନମଣ
ନମତ
ନମନ
ନମସ
ନଯ
ନର
ନରକ
ନରଖ
ନରଦ
ନରନ
ନରପତ
ନରମ
ନରର
ନରଲ
ନରସ
ନରହର
ନଲ
ନଳ
ନଳର
ନଶ
ନଷ
ନସ
ନସନ
ନସଭ
ନସମ
ନସର
ନହ
ନୟ
ନୟକ
ନୟନ
ନୟନର
ନୟର
ପ
ପଇ
ପଇଡ
ପଇତ
ପଇସ
ପଏଣ
ପକ
ପକଥନ
ପକର
ପଖ
ପଗ
ପଗଡ
ପଘ
ପଙ
ପଚ
ପଚର
ପଛ
ପଛଆଡ
ପଛକ
ପଛପଟ
ପଛର
ପଜ
ପଞ
ପଟ
ପଟକ
ପଟର
ପଟଳ
ପଠ
ପଠନ
ପଡ
ପଢ
ପଣ
ପଣକ
ପଣଗ
ପଣନ
ପଣର
ପଣସ
ପତ
ପତଙ
ପତନ
ପତନଠ
ପତନର
ପତର
ପତଳ
ପଥ
ପଥକ
ପଥର
ପଥରକ
ପଥରର
ପଦ
ପଦକ
ପଦଗ
ପଦଚ
ପଦପ
ପଦବ
ପଦମ
ପଦଯ
ପଦର
ପଦସ
ପଧ
ପନ
ପନର
ପପ
ପପତ
ପବ
ପବତ
ପବନ
ପବନର
ପବର
ପଭ
ପଭର
ପମ
ପମଣ
ପଯ
ପର
ପରକ
ପରଖ
ପରଚ
ପରଜ
ପରଟ
ପରଠ
ପରତ
ପରଦ
ପରନ
ପରପ
ପରଫ
ପରବ
ପରବର
ପରଭ
ପରମ
ପରମବ
ପରମହ
ପରର
ପରଲ
ପରଳ
ପରଶ
ପରଷ
ପରସ
ପରହ
ପଲ
ପଲଉ
ପଲକ
ପଲଙ
ପଲତ
ପଲମ
ପଳ
ପଶ
ପଶନ
ପଷ
ପସ
ପସନ
ପସର
ପହ
ପହଞ
ପହଣ
ପହର
ପୟ
ପୟର
ଫ
ଫଇସଲ
ଫଉଜ
ଫଉଜଦ
ଫକ
ଫଗ
ଫଙ
ଫଟ
ଫଡ
ଫଣ
ଫତ
ଫନ
ଫମ
ଫର
ଫରକ
ଫରମ
ଫଲ
ଫଳ
ଫଳକ
ଫଳତ
ଫଳନ
ଫଳପ
ଫଳମ
ଫଳର
ଫଳସ
ଫସ
ଫସଫ
ଫସଲ
ବ
ବଇ
ବଇକ
ବଇଠ
ବଇଦ
ବଇର
ବଉଳ
ବକ
ବକଙ
ବକତ
ବକନ
ବକମ
ବକର
ବକଳ
ବଖ
ବଖର
ବଗ
ବଗଡ
ବଗଣ
ବଘ
ବଙ
ବଚ
ବଚନ
ବଚନର
ବଛ
ବଜ
ବଜନ
ବଞ
ବଟ
ବଠ
ବଡ
ବଢ
ବଣ
ବଣକ
ବଣଭ
ବଣର
ବତ
ବତକ
ବତନ
ବତବ
ବତମ
ବତର
ବଥ
ବଦ
ବଦନ
ବଦର
ବଦଳ
ବଦଳର
ବଧ
ବଧର
ବନ
ବନକ
ବନଜ
ବନଦ
ବନଧ
ବନବ
ବନମ
ବନଯ
ବନର
ବନଶ
ବନସ
ବପ
ବପତ
ବପର
ବବ
ବବତ
ବବର
ବଭ
ବମ
ବମନ
ବଯ
ବର
ବରକ
ବରକନ
ବରଖ
ବରଗ
ବରଗଛ
ବରଗଡ
ବରଙ
ବରଜ
ବରଡ
ବରଣ
ବରତ
ବରଦ
ବରପ
ବରଫ
ବରବ
ବରମ
ବରର
ବରଷ
ବରଷର
ବଲ
ବଲପ
ବଲମ
ବଲର
ବଳ
ବଳକ
ବଳଙ
ବଳତ
ବଳଦ
ବଳଦଙ
ବଳପ
ବଳବ
ବଳବତ
ବଳବନ
ବଳଭଦ
ବଳର
ବଳୟ
ବଶ
ବଶତ
ବଶର
ବଷ
ବସ
ବସଇ
ବସତ
ବସନ
ବସବ
ବସମ
ବସର
ବହ
ବହଇ
ବହନ
ବହଳ
ବୟ
ବୟନ
ବୟସ
ବୟସର
ଭ
ଭଅ
ଭଇ
ଭଉ
ଭଉଣ
ଭକ
ଭକତ
ଭକର
ଭଗ
ଭଗତ
ଭଗବ
ଭଗବତ
ଭଗବଦ
ଭଙ
ଭଜ
ଭଜଇ
ଭଜନ
ଭଞ
ଭଟ
ଭଠ
ଭଡ
ଭଣ
ଭଣଜ
ଭତ
ଭଦ
ଭଧ
ଭନ
ଭପ
ଭବ
ଭବତ
ଭବନ
ଭବନର
ଭବପର
ଭବର
ଭବସ
ଭମ
ଭଯ
ଭର
ଭରଣ
ଭରତ
ଭରତର
ଭରଦ
ଭରପ
ଭରମ
ଭରଶ
ଭରସ
ଭଲ
ଭଲକର
ଭଲପ
ଭଲଭ
ଭଲର
ଭଳ
ଭସ
ଭୟ
ଭୟଙ
ଭୟଭ
ଭୟର
ମ
ମଇ
ମଇତ
ମଇଦ
ମଇଲମ
ମଇଳ
ମଉଜ
ମଉନ
ମଉଳ
ମକ
ମକଦ
ମକଦମ
ମକର
ମକରଣ
ମକରନ
ମଖ
ମଗ
ମଗତ
ମଗଧ
ମଗଧର
ମଗର
ମଘ
ମଙ
ମଚ
ମଚଣ
ମଚନ
ମଚର
ମଜ
ମଝ
ମଞ
ମଟ
ମଟର
ମଠ
ମଠକ
ମଠର
ମଡ
ମଢ
ମଣ
ମଣଙ
ମଣମ
ମଣର
ମତ
ମତକ
ମତଦ
ମତବ
ମତଭ
ମତର
ମଥ
ମଦ
ମଦଙ
ମଦତ
ମଦନ
ମଦନମ
ମଦର
ମଧ
ମଧନ
ମଧର
ମନ
ମନକ
ମନଗର
ମନଙ
ମନଦ
ମନନ
ମନବ
ମନମ
ମନର
ମନସ
ମପ
ମପଞ
ମପତ
ମପଦ
ମପର
ମଫ
ମଫଳ
ମଫସଲ
ମଫସଲର
ମବ
ମବଙ
ମବନ
ମଭ
ମଭକ
ମମ
ମମତ
ମମୟ
ମଯ
ମର
ମରକ
ମରଣ
ମରତ
ମରଦ
ମରନ
ମରମ
ମରର
ମରସ
ମରହଟ
ମଲ
ମଲତ
ମଲମ
ମଳ
ମଳତ
ମଳଦ
ମଳମ
ମଳର
ମଳୟ
ମଶ
ମଷ
ମସ
ମସଜ
ମସମ
ମସଲ
ମହ
ମହକ
ମହଙ
ମହଣ
ମହତ
ମହନ
ମହମ
ମହର
ମହଲ
ମହଲର
ମହସ
ମୟ
ମୟର
ଯ
ଯକ
ଯଜ
ଯଜମ
ଯତ
ଯତନ
ଯଥ
ଯଦ
ଯନ
ଯବ
ଯବକ
ଯବନ
ଯବସ
ଯବହ
ଯମ
ଯମକ
ଯମଙ
ଯମଦ
ଯମପ
ଯମର
ଯଯ
ଯର
ଯଶ
ଯଶସ
ଯଷ
ଯସ
ଯହ
ର
ରଇ
ରଇତ
ରଏଡ
ରକ
ରକଟ
ରକଣ
ରକତ
ରକମ
ରକମର
ରକର
ରକରଣ
ରକଳ
ରକସ
ରଖ
ରଖଣ
ରଖନ
ରଖର
ରଗ
ରଗଡ
ରଗଣ
ରଗତ
ରଗନ
ରଗଳ
ରଘ
ରଘର
ରଙ
ରଚ
ରଚକ
ରଚଣ
ରଚନ
ରଚର
ରଚଳ
ରଚଳନ
ରଚୟ
ରଛ
ରଜ
ରଜକ
ରଜତ
ରଜନ
ରଜନନ
ରଜର
ରଜସ
ରଞ
ରଟ
ରଠ
ରଡ
ରଡକ
ରଣ
ରଣକ
ରଣଗ
ରଣଙ
ରଣଜ
ରଣତ
ରଣତନ
ରଣଦ
ରଣନ
ରଣପ
ରଣବ
ରଣମ
ରଣର
ରଣସ
ରଣୟ
ରଣୟନ
ରତ
ରତକ
ରତତ
ରତନ
ରତପ
ରତବ
ରତବର
ରତମ
ରତର
ରଥ
ରଥକ
ରଥଙ
ରଥମ
ରଥମଥର
ରଥମର
ରଥଯ
ରଥର
ରଦ
ରଦକ
ରଦଙ
ରଦଟ
ରଦତ
ରଦର
ରଧ
ରଧନ
ରଧର
ରନ
ରନର
ରନଳ
ରପ
ରପଟ
ରପଣ
ରପତ
ରପଦ
ରପର
ରଫ
ରଫଳ
ରବ
ରବକ
ରବଚନ
ରବଞ
ରବଣ
ରବଣତ
ରବତ
ରବଧ
ରବନ
ରବର
ରବଳ
ରବସ
ରଭ
ରଭଞ
ରମ
ରମଇ
ରମକ
ରମଜ
ରମଣ
ରମଣକ
ରମଣର
ରମତ
ରମଦ
ରମନ
ରମବ
ରମର
ରମଶ
ରମସ
ରମହ
ରମୟ
ରଯ
ରର
ରରସ
ରଲ
ରଳ
ରଳମ
ରଳର
ରଳୟ
ରଶ
ରଶନ
ରଶସ
ରଷ
ରସ
ରସକ
ରସକଲ
ରସଗ
ରସଙ
ରସଦ
ରସନ
ରସବ
ରସମ
ରସର
ରହ
ରହଇ
ରହକ
ରହଙ
ରହଣ
ରହନ
ରହମ
ରହର
ରହଲ
ରହସ
ରୟ
ରୟତ
ରୟର
ରୱ
ଲ
ଲଇ
ଲଏଡ
ଲକ
ଲକର
ଲଖ
ଲଗ
ଲଘ
ଲଙ
ଲଚ
ଲଛ
ଲଜ
ଲଞ
ଲଟ
ଲଟକ
ଲଟର
ଲଠ
ଲଡ
ଲଡର
ଲଢ
ଲଣ
ଲତ
ଲତଙ
ଲତର
ଲଥ
ଲଦ
ଲଦଣ
ଲନ
ଲପ
ଲପତ
ଲଫ
ଲବ
ଲବଙ
ଲବଣ
ଲବର
ଲଭ
ଲଭଇ
ଲଭନ
ଲମ
ଲମର
ଲଯ
ଲର
ଲଲ
ଲଳ
ଲଶ
ଲଷ
ଲସ
ଲହ
ଲହଡ
ଲହର
ଲୟ
ଲୱ
ଳ
ଳଇ
ଳକ
ଳକଙ
ଳକଣ
ଳକମ
ଳକର
ଳଗ
ଳଗଛ
ଳଙ
ଳଚ
ଳଚକ
ଳଜ
ଳଟ
ଳଠ
ଳଣ
ଳତ
ଳଥ
ଳଦ
ଳଧ
ଳନ
ଳନକ
ଳନପ
ଳନର
ଳପ
ଳପକ
ଳପତ
ଳପଥ
ଳପର
ଳବ
ଳବର
ଳଭ
ଳମ
ଳମଣ
ଳଯ
ଳର
ଳଲ
ଳଶ
ଳଷ
ଳସ
ଳହ
ଳୟ
ଳୟକ
ଳୟଗ
ଳୟଙ
ଳୟଟ
ଳୟମ
ଳୟର
ଵ
ଵନ
ଵର
ଶ
ଶଇ
ଶଏ
ଶକ
ଶକଙ
ଶକଟ
ଶକତ
ଶକମ
ଶକର
ଶଗ
ଶଗଡ
ଶଗତ
ଶଙ
ଶଚ
ଶଚନ
ଶଜ
ଶଜନ
ଶଜର
ଶଟ
ଶଠ
ଶଡ
ଶଢ
ଶଣ
ଶତ
ଶତକ
ଶତକଡ
ଶତକର
ଶତପ
ଶତପଥ
ଶତବ
ଶତଶ
ଶଦ
ଶଧ
ଶଧର
ଶଧରମ
ଶନ
ଶନକ
ଶନଙ
ଶନର
ଶପ
ଶପଥ
ଶବ
ଶବକ
ଶବଦ
ଶବର
ଶଭ
ଶମ
ଶଯ
ଶର
ଶରକ
ଶରଣ
ଶରତ
ଶରଥ
ଶରଦ
ଶରଧ
ଶରର
ଶଲ
ଶଳ
ଶଳର
ଶଶ
ଶଷ
ଶସ
ଶହ
ଶହସ
ଶୟ
ଶୟନ
ଶୟର
ଶୟଳ
ଷ
ଷକ
ଷକଙ
ଷକତ
ଷକମ
ଷକର
ଷଗ
ଷଙ
ଷଚ
ଷଜ
ଷଟ
ଷଠ
ଷଡ
ଷଢ
ଷଣ
ଷଣକ
ଷଣଗ
ଷଣଦ
ଷଣମ
ଷଣର
ଷଣଶ
ଷତ
ଷଦ
ଷଦର
ଷଧ
ଷଧର
ଷନ
ଷପ
ଷପର
ଷବ
ଷବର
ଷଭ
ଷମ
ଷମତ
ଷମନ
ଷଯ
ଷର
ଷରକ
ଷରଣ
ଷରତ
ଷରମ
ଷରର
ଷଲତ
ଷଳ
ଷଶ
ଷଷ
ଷସ
ଷହ
ଷୟ
ଷୟକ
ଷୟତ
ଷୟବସ
ଷୟମ
ଷୟର
ସ
ସଇ
ସଇତ
ସଇନ
ସଉକ
ସଉତ
ସଉଦ
ସଉର
ସକ
ସକଙ
ସକମ
ସକର
ସକଳ
ସଖ
ସଗ
ସଗର
ସଘ
ସଙ
ସଚ
ସଜ
ସଜନ
ସଞ
ସଟ
ସଠ
ସଡ
ସଡକ
ସଢ
ସଣ
ସତ
ସତକ
ସତତ
ସତର
ସତରଞ
ସଦ
ସଦନ
ସଦର
ସଦସ
ସଦୟ
ସଧ
ସଧବ
ସନ
ସନକ
ସନକର
ସନଙ
ସନଦ
ସନନ
ସନମ
ସନର
ସନଳ
ସପ
ସପକ
ସପତ
ସପନ
ସଫ
ସଫର
ସଫଳ
ସଫଳତ
ସବ
ସବଡ
ସବର
ସବଳ
ସଭ
ସଭବନର
ସମ
ସମକ
ସମକକ
ସମଗ
ସମତ
ସମତଳ
ସମଦ
ସମନ
ସମବ
ସମଭ
ସମର
ସମରତରଙ
ସମଲ
ସମଷ
ସମସ
ସମୟ
ସମୟକ
ସମୟର
ସଯ
ସର
ସରକ
ସରଙ
ସରଞ
ସରଟ
ସରଣ
ସରଦ
ସରବର
ସରର
ସରଳ
ସରସ
ସଲ
ସଲଫ
ସଲମ
ସଳ
ସଳଖ
ସଶକ
ସଶସ
ସସ
ସହ
ସହକ
ସହକର
ସହଚର
ସହଜ
ସହଜର
ସହଦ
ସହବ
ସହମତ
ସହଯ
ସହର
ସହରକ
ସହରଠ
ସହରର
ସହସ
ସୟ
ସୱ
ହ
ହଇ
ହଇଜ
ହଇର
ହଉ
ହଉଛ
ହଉଥ
ହକ
ହକର
ହଗ
ହଙ
ହଚ
ହଜ
ହଜମ
ହଜର
ହଞ
ହଟ
ହଠ
ହଡ
ହଣ
ହତ
ହଦ
ହଧ
ହନ
ହନଙ
ହନର
ହପ
ହବ
ହବତ
ହବନ
ହଭ
ହମ
ହଯ
ହର
ହରଇ
ହରଡ
ହରଣ
ହରଣର
ହରନ
ହରପ
ହରମ
ହରର
ହରଲ
ହରଷ
ହଲ
ହଳ
ହଳଦ
ହଳଧର
ହଳର
ହଶ
ହଷ
ହସ
ହସନ
ହସର
ହୟ
଼
ଽଧ
ଽନ
ା
ି
ୀ
ୁ
ୂ
ୃ
ୄ
େ
୍
ୖ
ୗ
୘
୙
୚
ୟ
ୟକ
ୟକଙ
ୟକତ
ୟକମ
ୟକର
ୟକଳ
ୟକଶ
ୟଗ
ୟଗଡ
ୟଗଣ
ୟଗତ
ୟଙ
ୟଚ
ୟଜ
ୟଜନ
ୟଜନକ
ୟଞ
ୟଟ
ୟଟକ
ୟଟକଙ
ୟଟକମ
ୟଟନ
ୟଠ
ୟଣ
ୟଣଙ
ୟଣର
ୟତ
ୟତନ
ୟତମ
ୟତର
ୟଥ
ୟଦ
ୟଦର
ୟଧ
ୟଧର
ୟନ
ୟନର
ୟନଳ
ୟନସ
ୟପ
ୟପଙ
ୟପଦ
ୟପଦଲ
ୟପର
ୟବ
ୟବତ
ୟବଧ
ୟବନ
ୟବର
ୟବଳ
ୟବସ
ୟବହ
ୟଭ
ୟଭଟ
ୟମ
ୟମକ
ୟମଞ
ୟମଣ
ୟମତ
ୟମନ
ୟମର
ୟମୟ
ୟଯ
ୟଯନ
ୟର
ୟରତ
ୟରସ
ୟଲ
ୟଲମ
ୟଶ
ୟଷ
ୟସ
ୟସନ
ୟସଭ
ୟସମ
ୟହ
ୟୟ
ୟୟନ
ୟୟନର
ୟୟର
ୢ
ୣ
୤
୦
୦୦
୦୦୦
୦୧
୦୨
୦୩
୦୪
୦୫
୦୬
୦୭
୦୮
୦୯
୧
୧୦
୧୦୦
୧୦୦୦
୧୦୧
୧୦୨
୧୦୩
୧୦୪
୧୦୫
୧୦୬
୧୦୭
୧୦୮
୧୦୯
୧୧
୧୧୦
୧୧୧
୧୧୨
୧୧୩
୧୧୪
୧୧୫
୧୧୬
୧୧୭
୧୧୮
୧୧୯
୧୨
୧୨୦
୧୨୧
୧୨୨
୧୨୩
୧୨୪
୧୨୫
୧୨୬
୧୨୭
୧୨୮
୧୨୯
୧୩
୧୩୦
୧୩୧
୧୩୨
୧୩୩
୧୩୪
୧୩୫
୧୩୬
୧୩୭
୧୩୮
୧୩୯
୧୪
୧୪୦
୧୪୧
୧୪୨
୧୪୩
୧୪୪
୧୪୫
୧୪୬
୧୪୭
୧୪୮
୧୪୯
୧୫
୧୫୦
୧୫୦୦
୧୫୧
୧୫୨
୧୫୩
୧୫୪
୧୫୫
୧୫୬
୧୫୭
୧୫୮
୧୫୯
୧୬
୧୬୦
୧୬୧
୧୬୨
୧୬୩
୧୬୪
୧୬୫
୧୬୬
୧୬୬୯
୧୬୭
୧୬୮
୧୬୯
୧୭
୧୭୦
୧୭୧
୧୭୨
୧୭୩
୧୭୪
୧୭୫
୧୭୬
୧୭୭
୧୭୮
୧୭୯
୧୮
୧୮୦
୧୮୦୦
୧୮୦୩
୧୮୧
୧୮୧୭
୧୮୨
୧୮୩
୧୮୪
୧୮୪୮
୧୮୫
୧୮୫୭
୧୮୬
୧୮୬୬
୧୮୭
୧୮୮
୧୮୮୧
୧୮୮୨
୧୮୮୫
୧୮୮୭
୧୮୮୮
୧୮୯
୧୮୯୦
୧୮୯୧
୧୮୯୨
୧୮୯୩
୧୮୯୪
୧୮୯୫
୧୮୯୬
୧୮୯୭
୧୮୯୮
୧୮୯୯
୧୯
୧୯୦
୧୯୦୦
୧୯୦୧
୧୯୦୨
୧୯୦୩
୧୯୦୪
୧୯୦୫
୧୯୦୬
୧୯୦୭
୧୯୦୮
୧୯୦୯
୧୯୧
୧୯୧୦
୧୯୧୧
୧୯୧୨
୧୯୧୩
୧୯୧୪
୧୯୧୫
୧୯୧୬
୧୯୧୭
୧୯୧୮
୧୯୧୯
୧୯୨
୧୯୨୦
୧୯୨୧
୧୯୨୨
୧୯୨୩
୧୯୨୪
୧୯୨୫
୧୯୨୬
୧୯୨୭
୧୯୨୮
୧୯୨୯
୧୯୩
୧୯୩୦
୧୯୩୧
୧୯୩୨
୧୯୩୩
୧୯୩୪
୧୯୩୫
୧୯୩୬
୧୯୩୭
୧୯୩୮
୧୯୩୯
୧୯୪
୧୯୪୦
୧୯୪୧
୧୯୪୨
୧୯୪୩
୧୯୪୪
୧୯୪୫
୧୯୪୬
୧୯୪୭
୧୯୪୮
୧୯୪୯
୧୯୫
୧୯୫୦
୧୯୫୧
୧୯୫୨
୧୯୫୩
୧୯୫୪
୧୯୫୫
୧୯୫୬
୧୯୫୭
୧୯୫୮
୧୯୫୯
୧୯୬
୧୯୬୦
୧୯୬୧
୧୯୬୨
୧୯୬୩
୧୯୬୪
୧୯୬୫
୧୯୬୬
୧୯୬୭
୧୯୬୮
୧୯୬୯
୧୯୭
୧୯୭୦
୧୯୭୧
୧୯୭୨
୧୯୭୩
୧୯୭୪
୧୯୭୫
୧୯୭୬
୧୯୭୭
୧୯୭୮
୧୯୭୯
୧୯୮
୧୯୮୦
୧୯୮୧
୧୯୮୨
୧୯୮୩
୧୯୮୪
୧୯୮୫
୧୯୮୬
୧୯୮୭
୧୯୮୮
୧୯୮୯
୧୯୯
୧୯୯୦
୧୯୯୧
୧୯୯୨
୧୯୯୩
୧୯୯୪
୧୯୯୫
୧୯୯୬
୧୯୯୭
୧୯୯୮
୧୯୯୯
୨
୨୦
୨୦୦
୨୦୦୦
୨୦୦୧
୨୦୦୨
୨୦୦୩
୨୦୦୪
୨୦୦୫
୨୦୦୬
୨୦୦୭
୨୦୦୮
୨୦୦୯
୨୦୧
୨୦୧୦
୨୦୧୧
୨୦୧୨
୨୦୧୩
୨୦୧୪
୨୦୧୫
୨୦୧୬
୨୦୧୭
୨୦୧୮
୨୦୧୯
୨୦୨
୨୦୨୦
୨୦୨୧
୨୦୨୨
୨୦୩
୨୦୪
୨୦୫
୨୦୬
୨୦୭
୨୦୮
୨୦୯
୨୧
୨୧୦
୨୧୧
୨୧୨
୨୧୩
୨୧୪
୨୧୫
୨୧୬
୨୧୭
୨୧୯
୨୨
୨୨୦
୨୨୧
୨୨୨
୨୨୪
୨୨୫
୨୨୬
୨୨୯
୨୩
୨୩୦
୨୩୨
୨୩୩
୨୪
୨୪୦
୨୫
୨୫୦
୨୬
୨୭
୨୮
୨୯
୩
୩୦
୩୦୦
୩୦୦୦
୩୧
୩୨
୩୩
୩୪
୩୫
୩୫୦
୩୬
୩୬୦
୩୬୫
୩୭
୩୮
୩୯
୪
୪୦
୪୦୦
୪୧
୪୨
୪୩
୪୪
୪୫
୪୬
୪୭
୪୮
୪୯
୫
୫୦
୫୦୦
୫୦୦୦
୫୧
୫୨
୫୩
୫୪
୫୫
୫୬
୫୭
୫୮
୫୯
୬
୬୦
୬୦୦
୬୧
୬୨
୬୩
୬୪
୬୫
୬୬
୬୭
୬୮
୬୯
୭
୭୦
୭୦୦
୭୧
୭୨
୭୩
୭୪
୭୫
୭୬
୭୭
୭୮
୭୯
୮
୮୦
୮୦୦
୮୧
୮୨
୮୩
୮୩୦
୮୪
୮୫
୮୬
୮୭
୮୮
୮୯
୯
୯୦
୯୧
୯୨
୯୩
୯୪
୯୫
୯୬
୯୭
୯୮
୯୯
ୱ
ୱକ
ୱକପ
ୱକପର
ୱକର
ୱଗ
ୱଙ
ୱଚ
ୱଜ
ୱଜନ
ୱଡ
ୱତ
ୱତନ
ୱଦ
ୱଧ
ୱଧର
ୱନ
ୱପ
ୱପନ
ୱବ
ୱବର
ୱଭ
ୱମ
ୱଯ
ୱର
ୱରକ
ୱରଙ
ୱରଠ
ୱରପ
ୱରବ
ୱରବର
ୱରମ
ୱରର
ୱରସ
ୱଲ
ୱଲପ
ୱଳ
ୱଳନ
ୱଶ
ୱଷ
ୱସ
ୱହ
ୱୟ
ୱୟଙ
ୱୟମ
ୱୟର
க
ச
ட
த
ப
ம
ய
ர
ல
வ
ா
ி
ு
ெ
ே
ை
்
ం
ప
ర
ల
ా
ి
ు
్
ರ
ಾ
ಿ
ು
ೆ
್
ೕ
ം
ക
ച
ട
ത
ന
മ
യ
ര
റ
വ
സ
ാ
ി
ു
െ
േ
്
්
ා
ි
ෙ
ต
ั
ิ
ี
่
้
་
င
တ
ပ
မ
ရ
ာ
ိ
ု
ေ
း
်
ြ
ា
្
​
‌
‍
‎
‐
–
—
‘
’
“
”
†
•
…
′
″
‹
›
⁠
⁡
₹
→
↔
↷
∈
∑
−
∠
⋅
③
④
⑦
⟩
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〢
い
か
て
と
の
ま
る
ん
゙
゚
イ
オ
コ
サ
シ
ッ
ト
ユ
ラ
リ
ル
ン
・
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
城
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
社
神
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
，
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
03--
04--
06--
08--
11--
12--
13--
14--
15--
16--
17--
18--
19--
20--
21--
22--
23--
24--
25--
26--
27--
28--
29--
30--
31--
32--
33--
39--
40--
41--
43--
44--
45--
48--
50--
53--
60--
61--
70--
71--
72--
73--
74--
75--
76--
77--
78--
79--
80--
81--
82--
83--
84--
85--
86--
87--
89--
90--
94--
98--
99--
a--
aa--
ab--
abbre--
abi--
absor--
abu--
ac--
acc--
acce--
ach--
acqui--
activ--
ad--
add--
ado--
adv--
adver--
ae--
af--
aff--
affect--
ag--
ah--
ai--
air--
aj--
ak--
al--
ali--
all--
alte--
am--
ama--
amu--
an--
ana--
anch--
and--
ander--
ang--
ani--
ans--
anti--
any--
anɖ--
ap--
app--
appre--
ar--
ara--
ari--
arm--
as--
asce--
ash--
asp--
astr--
at--
ath--
atmosp--
atta--
attri--
au--
aust--
auto--
av--
ava--
awa--
az--
aŋ--
aŋɡ--
aɟ--
aɡ--
aɾ--
aʃ--
aʈ--
b--
ba--
bach--
back--
bact--
bad--
bal--
ban--
bar--
bas--
be--
ber--
bh--
bha--
bhatta--
bhi--
bho--
bhu--
bi--
biblio--
big--
bin--
bio--
bir--
bird--
bis--
ble--
blo--
bo--
bod--
bon--
bor--
bot--
bott--
br--
brah--
bre--
bro--
bru--
bu--
bubb--
bud--
bul--
bur--
by--
bya--
c--
ca--
calc--
can--
capa--
car--
care--
cas--
cat--
cate--
ce--
cele--
cen--
ch--
cha--
champion--
chan--
che--
chi--
chic--
chit--
chlo--
cho--
chow--
chr--
chri--
chu--
circ--
circum--
citeref--
cla--
cli--
co--
col--
colle--
colo--
com--
compli--
con--
conc--
conce--
concen--
conclu--
cond--
conf--
congen--
conqu--
consequ--
conson--
const--
constel--
consum--
contr--
contrace--
contri--
conv--
conven--
cor--
corres--
cov--
cow--
cr--
crac--
cre--
cro--
cucum--
culti--
cultiva--
cum--
cun--
cur--
cus--
cy--
cyclo--
d--
da--
dam--
dar--
das--
dazz--
de--
dec--
def--
demo--
den--
depen--
depo--
der--
des--
dev--
dh--
dha--
di--
dia--
diff--
dig--
din--
dis--
discrim--
div--
do--
doug--
down--
dr--
dra--
dre--
du--
dun--
dur--
dut--
dw--
dy--
dyna--
dʒ--
e--
ear--
eco--
ed--
ei--
ek--
el--
ele--
electr--
em--
emb--
en--
end--
env--
epi--
equa--
equi--
er--
eradi--
ere--
es--
esti--
et--
ethno--
etymo--
ew--
ewb--
ewn--
ewt--
ewŋɡ--
ewɟ--
ewɾ--
ewʃ--
ex--
exc--
exe--
exha--
exp--
expe--
expl--
expo--
f--
fac--
fal--
fami--
far--
fe--
fear--
feat--
fel--
fem--
fen--
fer--
fes--
fib--
fibro--
fic--
ficti--
fil--
fire--
fit--
fla--
flo--
fo--
foc--
fol--
foot--
for--
fore--
fos--
frag--
frequ--
fri--
ful--
full--
fun--
fur--
g--
ga--
gaja--
gam--
gan--
gar--
gastro--
gaz--
ge--
gen--
gha--
ghu--
gi--
gil--
gin--
glo--
glu--
go--
god--
gold--
gor--
gov--
gr--
gra--
grand--
gre--
gro--
gu--
gul--
h--
ha--
hal--
han--
har--
hard--
has--
haz--
he--
head--
hel--
her--
hi--
high--
him--
hin--
ho--
hol--
holi--
home--
hor--
hu--
hun--
hy--
hydro--
hyper--
hypo--
i--
ia--
ib--
id--
iden--
idi--
igno--
ih--
ij--
ik--
il--
illus--
im--
imme--
in--
inc--
incor--
ind--
inf--
infe--
infer--
ingr--
ini--
inju--
insp--
inst--
int--
inte--
inter--
intes--
inv--
inven--
inves--
inɖ--
ip--
ir--
is--
it--
itɾ--
iŋ--
iɟ--
iɡ--
iɾ--
iɾn--
iʃ--
iʈ--
j--
ja--
jam--
jan--
je--
jen--
jhar--
jhu--
ji--
jo--
ju--
k--
ka--
kal--
kan--
kar--
kas--
kat--
ke--
ken--
kes--
kha--
khe--
kho--
khu--
ki--
kl--
kne--
ko--
kr--
ksh--
kshe--
ku--
kum--
kus--
l--
la--
lab--
lac--
lad--
lak--
land--
law--
lax--
le--
len--
lev--
li--
libe--
lingu--
lit--
lo--
lu--
ly--
lymp--
m--
ma--
mad--
mag--
maha--
mal--
man--
manu--
mar--
mas--
mat--
mc--
mcc--
md--
me--
meh--
mel--
mem--
mendi--
mer--
mi--
micro--
mid--
min--
mis--
mit--
mix--
mo--
mode--
moha--
mon--
mor--
mp--
mr--
mu--
mud--
muk--
mul--
multi--
mun--
mur--
mush--
mut--
my--
n--
na--
nag--
nar--
naz--
nd--
ne--
neces--
nervo--
net--
neuro--
new--
news--
ni--
nic--
nil--
nim--
nir--
no--
non--
nor--
nu--
ny--
o--
ob--
obser--
obst--
occ--
od--
odia--
odisha--
of--
off--
oh--
oj--
ok--
ol--
om--
on--
op--
oper--
opp--
oppo--
or--
orissa--
osteo--
ot--
otʃ--
out--
over--
ow--
ox--
oɡ--
oɾ--
oʃ--
oʈ--
p--
pa--
pal--
pan--
par--
para--
pat--
pe--
pec--
pen--
per--
perce--
pes--
pet--
ph--
pha--
pharmaco--
philo--
phy--
pi--
pic--
pig--
pil--
pin--
pl--
ple--
pm--
pneum--
po--
pok--
pol--
post--
pot--
poten--
pr--
pra--
prati--
pre--
pro--
proce--
prof--
proh--
prom--
prono--
propo--
prot--
prov--
psycho--
psycholo--
pu--
pul--
pun--
pur--
put--
pɾ--
q--
qu--
qua--
qui--
r--
ra--
rag--
rai--
raj--
raja--
ram--
rama--
ran--
ras--
rd--
re--
rec--
recog--
red--
ref--
regul--
reje--
ren--
rep--
res--
rest--
rhe--
ri--
rid--
rj--
ro--
rob--
roh--
rot--
rs--
rt--
ru--
rub--
rus--
s--
sa--
saf--
sai--
sal--
sam--
san--
sar--
sat--
satel--
sc--
sch--
scho--
scor--
se--
sea--
sec--
see--
seiz--
sel--
sen--
sep--
sequ--
ser--
serv--
ses--
sh--
sha--
she--
shi--
show--
si--
sil--
sin--
sket--
sl--
sm--
so--
sov--
sp--
sq--
sr--
sri--
st--
ste--
sto--
su--
sub--
suc--
suff--
sul--
sum--
sun--
super--
supp--
sur--
surv--
swa--
swe--
swee--
sy--
symb--
t--
ta--
tan--
tar--
te--
tech--
temp--
ten--
ter--
terr--
terri--
th--
tha--
the--
thr--
thre--
thres--
ti--
to--
tor--
toxi--
tr--
trans--
tre--
tri--
tro--
tu--
tur--
tw--
twe--
ty--
tɾ--
tʃ--
u--
ub--
ud--
uk--
ul--
ultra--
um--
un--
under--
uni--
unɖ--
up--
upa--
ur--
us--
use--
ut--
uŋ--
uŋɡ--
uɟ--
uɡ--
uɾ--
uʃ--
uʈ--
v--
va--
vasc--
ved--
veget--
ven--
ver--
vi--
vib--
vict--
vij--
vik--
viol--
vip--
vir--
vo--
vul--
w--
wa--
wag--
wal--
wand--
war--
we--
web--
wed--
wiki--
win--
wit--
with--
wo--
world--
wri--
x--
y--
ya--
yi--
yo--
yu--
z--
ze--
zo--
ɖ--
ɟ--
ɡ--
ɾ--
ɾn--
ʃ--
ʈ--
ʌ--
ʌb--
ʌd--
ʌdʒ--
ʌh--
ʌk--
ʌkt--
ʌkɾ--
ʌl--
ʌll--
ʌm--
ʌn--
ʌnɖ--
ʌnɟ--
ʌp--
ʌt--
ʌŋ--
ʌŋʃ--
ʌɟ--
ʌɡ--
ʌɾ--
ʌɾk--
ʌɾm--
ʌɾn--
ʌɾt--
ʌɾtt--
ʌɾɟ--
ʌɾʃ--
ʌʃ--
ʌʃʈ--
ʌʈ--
अ--
आ--
इ--
ए--
क--
ख--
ग--
च--
ज--
ट--
त--
द--
न--
प--
ब--
म--
य--
र--
ल--
व--
स--
ह--
আ--
ক--
খ--
গ--
চ--
জ--
ট--
ত--
ন--
প--
ব--
ম--
র--
ল--
স--
ଅ--
ଅକ--
ଅଣ--
ଅଦ--
ଅନ--
ଅପ--
ଅଲ--
ଅସ--
ଆ--
ଆଇ--
ଆଉ--
ଆଗ--
ଆଠ--
ଆଭ--
ଆମ--
ଆର--
ଆଲ--
ଆୟ--
ଇ--
ଇଫ--
ଈ--
ଉ--
ଉପ--
ଊ--
ଋ--
ଏ--
ଏକ--
ଏଚ--
ଏନ--
ଏମ--
ଏସ--
ଓ--
ଔ--
କ--
କଇ--
କଟ--
କନ--
କର--
କଲ--
ଖ--
ଖର--
ଗ--
ଗଛ--
ଗଜ--
ଗଣ--
ଗତ--
ଗର--
ଗଳ--
ଘ--
ଘନ--
ଘର--
ଚ--
ଚଉ--
ଚକ--
ଚନ--
ଛ--
ଛଣ--
ଜ--
ଜନ--
ଜମ--
ଜର--
ଜଳ--
ଜୟ--
ଝ--
ଞ--
ଟ--
ଟକ--
ଟପ--
ଠ--
ଡ--
ଢ--
ଣ--
ଣବ--
ତ--
ତପ--
ତବ--
ତର--
ତଳ--
ଥ--
ଦ--
ଦର--
ଦଳ--
ଦଶ--
ଦହ--
ଧ--
ଧନ--
ଧବ--
ନ--
ନଈ--
ନଟ--
ନବ--
ନର--
ପ--
ପଦ--
ପର--
ପଲ--
ଫ--
ଫଳ--
ବ--
ବଇ--
ବଜ--
ବଟ--
ବଦ--
ବନ--
ବର--
ବଳ--
ଭ--
ଭବ--
ମ--
ମଦ--
ମନ--
ମହ--
ଯ--
ର--
ରକ--
ରଜ--
ରଣ--
ରତ--
ରଥ--
ରବ--
ରଶ--
ରସ--
ଲ--
ଳ--
ଵ--
ଶ--
ଶତ--
ଶର--
ଷ--
ଷପ--
ସ--
ସତ--
ସନ--
ସବ--
ସମ--
ସର--
ସହ--
ହ--
ହର--
ଽ--
ୟ--
ୟବ--
ୱ--
ୱର--
--0
--1
--2
--3
--4
--5
--53
--6
--65
--7
--8
--9
--a
--ab
--able
--acy
--ad
--ade
--af
--age
--ah
--ai
--aj
--ak
--al
--ald
--ally
--als
--am
--an
--ana
--ance
--aneous
--ant
--aput
--ar
--ard
--ars
--ary
--as
--at
--ate
--ated
--ates
--ath
--ation
--ations
--ats
--av
--ay
--aɾ
--b
--ba
--be
--berg
--bi
--ble
--bs
--by
--c
--ca
--cal
--care
--ce
--ced
--cent
--ces
--ch
--cha
--ched
--ches
--ci
--cing
--cious
--ck
--cks
--co
--cs
--ct
--cted
--ction
--cus
--cy
--d
--da
--dan
--dar
--day
--dd
--ddy
--de
--ded
--der
--di
--dine
--ding
--dise
--dium
--dle
--dness
--do
--ds
--du
--dy
--dɔ
--dʒ
--e
--ea
--ead
--eal
--east
--ed
--ee
--ees
--ei
--ein
--el
--ell
--en
--ence
--ene
--ened
--ening
--ens
--ense
--ensive
--ent
--ents
--eous
--ep
--er
--ered
--erous
--ers
--ery
--es
--ese
--esh
--ess
--est
--et
--eth
--ets
--eum
--eve
--ew
--ey
--f
--fa
--fe
--fer
--ff
--fied
--ft
--ful
--fulness
--fy
--fying
--g
--ga
--ge
--ged
--ger
--ggle
--gh
--gi
--ging
--gle
--go
--gon
--gs
--gton
--guished
--gus
--h
--ha
--ham
--han
--har
--hat
--he
--hed
--hes
--hi
--hn
--hold
--hom
--hood
--hop
--hra
--hs
--ht
--hu
--hur
--hy
--i
--ia
--ial
--ian
--iasis
--iate
--iation
--ib
--iba
--ible
--ic
--ica
--ical
--icious
--ics
--icum
--icy
--id
--ide
--ided
--iding
--ie
--ied
--ief
--ient
--ients
--ier
--iers
--ies
--ificance
--ified
--ifolia
--ign
--ik
--ika
--il
--ile
--ily
--im
--in
--india
--ine
--ined
--iness
--ing
--ings
--ins
--io
--ion
--ions
--ior
--ious
--ip
--ir
--is
--isation
--ise
--ised
--ish
--ished
--ision
--ism
--isms
--ist
--it
--ita
--ite
--ities
--ition
--itis
--itude
--ity
--ium
--ius
--ive
--ived
--iveness
--ix
--iya
--ization
--ized
--j
--ja
--jan
--ji
--jit
--jo
--k
--ka
--kar
--ke
--ked
--ker
--kh
--ki
--kle
--kled
--ks
--kta
--kti
--ku
--kɔ
--l
--la
--ld
--le
--led
--ler
--less
--ley
--li
--lic
--lika
--line
--ling
--lis
--ll
--lla
--lls
--lly
--lo
--ls
--lt
--lve
--ly
--m
--ma
--man
--mb
--me
--men
--ment
--mer
--mi
--mic
--mmer
--mn
--mon
--mp
--mpa
--ms
--mu
--my
--mɔ
--n
--na
--nce
--nces
--ncy
--nd
--nda
--ne
--ned
--ner
--nes
--ness
--news
--ney
--ng
--ngs
--ni
--ning
--nium
--nka
--nn
--no
--ns
--nt
--nta
--nti
--nts
--nu
--ny
--o
--ock
--oe
--og
--ogical
--ogy
--oi
--oid
--ol
--ological
--ology
--olve
--oma
--ome
--on
--onal
--ons
--oop
--op
--ope
--or
--ore
--ors
--ory
--os
--osa
--ose
--osis
--ot
--ote
--ough
--ous
--ove
--ow
--owed
--oy
--oɡ
--p
--pa
--pe
--ped
--pes
--phy
--pi
--ping
--ple
--ps
--pt
--pted
--pur
--pus
--q
--que
--r
--ra
--rable
--ral
--ran
--ray
--re
--rea
--ree
--rg
--ri
--ric
--rick
--rie
--ries
--ris
--rity
--rix
--rk
--rl
--rm
--rn
--ro
--ron
--rous
--rp
--rry
--rs
--rt
--rum
--rve
--ry
--s
--sa
--sal
--se
--sed
--sel
--sh
--sha
--ship
--si
--sia
--sian
--sion
--sis
--sive
--sk
--sm
--sman
--son
--sor
--ss
--st
--ste
--sty
--sy
--t
--ta
--tap
--te
--ted
--teen
--tely
--ter
--tery
--tes
--th
--tha
--thi
--ti
--tia
--tic
--ting
--tion
--tions
--tis
--tive
--tle
--tly
--to
--ton
--tor
--tra
--tress
--ts
--tt
--tta
--tu
--tum
--tus
--twa
--ty
--tz
--tʃ
--u
--ua
--ual
--uation
--ucing
--uction
--ue
--ugh
--ught
--uh
--uk
--ul
--um
--un
--unate
--uous
--up
--ur
--ura
--ure
--ured
--ures
--uri
--uring
--urs
--urus
--us
--usion
--ut
--uɾ
--v
--va
--val
--ve
--ved
--ves
--vi
--ving
--vir
--vity
--vy
--w
--wa
--wal
--wards
--ware
--way
--wd
--wh
--wise
--wk
--wn
--wood
--ws
--x
--y
--ya
--yak
--ying
--ys
--z
--za
--ze
--zen
--zing
--zole
--zon
--ŋ
--ɔ
--ɖ
--ɟ
--ɟi
--ɟɔ
--ɡ
--ɡɔ
--ɾ
--ɾu
--ɾɔ
--ɾʌj
--ʃ
--ʃi
--ʈ
--ʈi
--ʈɔ
--ʌ
--ʌb
--ʌj
--ʌk
--ʌl
--ʌm
--ʌn
--ʌp
--ʌt
--ʌɾ
--ʒ
--न
--र
--ଇ
--ଉ
--ଏ
--ଏସ
--ଓ
--କ
--କର
--ଖ
--ଗ
--ଗତ
--ଗର
--ଘ
--ଙ
--ଚ
--ଚନ
--ଛ
--ଜ
--ଜନ
--ଝ
--ଞ
--ଟ
--ଠ
--ଡ
--ଢ
--ଣ
--ତ
--ତଳ
--ଥ
--ଦ
--ଧ
--ନ
--ପ
--ଫ
--ବ
--ବନ
--ବର
--ଭ
--ମ
--ଯ
--ର
--ରଣ
--ଲ
--ଳ
--ଶ
--ଷ
--ସ
--ହ
--ୟ
--୦
--୦୦
--୧
--୨
--୩
--୪
--୫
--୬
--୭
--୮
--୯
--ୱ
