typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.5.1rc6
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
typing-inspect
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-PyYAML
types-pytz
mypy>=0.920
typing_extensions>=3.10.0.2
twine
jsonpickle
types-tabulate
pydantic>=1.9.0
types-freezegun
types-toml
pytest-asyncio>=0.16.0
build
pytest>=6.2.2
requests-mock
acryl-datahub[airflow]==0.9.5.1rc6
types-requests
packaging
apache-airflow>=2.0.2
types-dataclasses
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
types-pkg_resources
types-six
tox
sqlalchemy-stubs
freezegun
pytest-cov>=2.8.1
deepdiff
types-click==0.1.12
black>=21.12b0
isort>=5.7.0
mypy_extensions>=0.4.3
types-cachetools
coverage>=5.1
types-python-dateutil
flake8-tidy-imports>=4.3.0
typing-inspect
pydantic>=1.5.1

[dev:python_version < "3.7"]
dataclasses>=0.6
