!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
%
&
'
(
)
*
+
,
-
.
/
0
00
000
00598
01
01376
016941
02
02609
03
030
031
04
042
043
05
056
06
07
08
09
1
10
100
1000
101
102
10261
103
104
105
1050
106
107
108
109
11
110
111
112
113
114
115
116
117
118
119
12
120
121
122
123
124
12460
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
142
144
145
15
150
1500
151
152
153
154
155
156
16
160
162
164
1660
167
168
169
17
172
173
174
1758
176
1760
177
1770
178
1781
1784
18
180
181
1810
1812
1815
182
183
1837
1838
184
1845
185
1850
1858
186
1860
1862
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1878
1879
1880
1882
1887
1890
1892
1893
1894
1895
1896
1897
1898
1899
19
190
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
191
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
193
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
203
2030
205
206
209
21
210
213
215
216
22
220
221
222
224
225
228
23
230
231
232
235
24
240
244413
247
25
250
252
253
254
255
256
26
263
266
267
268
27
270
28
280
2800
284
29
291
295
298
3
30
300
3000
304
306
307
308
309
31
310
311
312
315
317
32
320
322
327
329
33
330
334
336
338
34
340
341
343
344
35
352
358
36
366
368
37
37312
38
384
39
394
398
4
40
400
406
41
42
43
44
45
46
47
48
488
49
5
50
500
5000
51
512
52
520
528
53
54
55
550
56
561
57
571
58
59
592
6
60
600
61
618
62
622
63
632
64
65
656
66
67
672
679
68
69
7
70
700
7000
71
72
720
73
74
75
76
766
77
78
79
8
80
800
81
82
83
84
85
85120
85270
86
8601
87
87317
88
89
9
90
900
91
92
925553
93
94
95
96
97
978
98
98864
99
:
;
<
=
>
?
[
\
]
^
_
a
abkhazia
about
ac
africa
age
al
ali
all
also
am
ame
america
american
amsterdam
an
ancient
and
anic
animal
animals
apg
april
arabia
archive
are
area
areas
armeniaca
art
as
asia
at
atelerix
ateles
atlas
atomic
australia
australian
azerbaijan
azərbaycan
b
bacteria
baltimore
bbc
be
belief
berlin
bernhardt
bieb
biota
bird
blica
book
books
box
britannica
bubalus
bureau
by
c
ca
cambridge
canada
canis
cannabis
carbon
carnivora
carpenters
caucasus
cavalier
cave
ce
cebus
census
center
central
century
ch
chartsbin
chechen
chemistry
chicago
china
christian
christianity
christopher
chupa
chups
church
cia
cities
city
classification
climate
co
code
codes
columba
com
companion
concise
constitution
corvus
countries
country
crc
cucumis
cygnus
d
dam
data
database
date
dating
david
day
dc
de
demodocus
der
des
development
di
dianthus
dictionary
die
displaystyle
division
dna
doi
du
e
early
earth
east
ed
edition
edr
eds
egypt
electronic
elements
emend
empire
en
encyclopedia
end
english
er
es
espan
et
ethnic
ethnicity
ethnologue
europe
european
excel
f
factbook
fair
fe
felis
femoralis
film
first
for
foundation
fr
free
from
g
general
genericorum
geographic
georgia
georgian
germany
gh
ghalgh
ghazæqi
go
god
google
gov
government
great
group
groups
guide
h
handbook
health
hell
hemiechinus
hi
high
history
home
hong
hopkins
hosei
house
howard
href
htm
html
http
https
human
hylomys
i
ia
iapt
id
ii
iii
imdb
imf
in
inc
index
india
indian
indicators
indices
info
information
ing
ingush
ingushetia
inh
institute
international
internet
introduction
ioc
ipa
is
isbn
islam
islamic
island
iso
israel
issn
it
its
iupac
iv
ix
j
james
january
john
johns
joshua
joshuaproject
journal
ju
jugularis
july
june
k
karachai
kazakhstan
kh
king
kingdom
kong
l
la
lang
language
languages
largest
le
lenta
les
lewis
library
life
line
linnaeus
lion
lis
list
london
long
lughæt
lv
lynx
m
ma
macaca
machine
macmillan
magas
major
mammal
manuscripts
many
mark
mars
martin
matrix
me
mediawiki
melalophos
michael
middle
million
ministry
mission
monotheism
moon
movie
ms
mu
musa
museum
muslim
n
na
name
names
nasa
national
nations
natural
nature
nd
net
new
news
newton
ni
nigeria
no
nomenclature
nominum
north
not
nsis
nthus
num
number
nus
o
ocean
october
oeis
of
office
official
ol
on
one
online
open
or
org
organization
origin
os
ossete
ossetia
other
oxford
p
pa
page
pages
pakistan
panthera
papaver
papilio
paris
part
passer
paul
pdf
penguin
people
person
peter
ph
physics
pi
pieris
pithecia
plant
platforma
platforması
plus
pmid
po
population
pp
presbytis
press
profile
project
pru
prunus
publishing
pure
q
qh
qui
qur
r
radio
rar
re
recognition
recognized
ref
reference
references
religion
religions
report
repu
republic
res
research
resources
results
retrieved
ria
rica
river
ro
robert
rosaceae
routledge
ru
rubicunda
russia
russian
s
sa
san
sarah
saudi
science
scientific
sea
second
see
selected
serdalo
series
siamensis
sil
silvestris
smith
so
society
some
south
species
st
state
states
statistical
statistics
statistik
stub
studies
study
subjects
system
t
ta
taj
texas
text
textual
th
that
the
their
there
this
thomas
time
title
to
tolm
track
tu
turkey
tv
two
u
un
und
union
united
university
unspecified
us
usa
use
utc
uzbekistan
v
van
version
vi
view
vii
viii
virus
viruses
voice
vol
w
war
was
washington
water
wayback
wbl
web
weekly
west
what
wiki
wikidata
wikimedia
wikipedia
wiktionary
with
women
world
www
x
xi
xii
xiii
xix
xls
xvi
xvii
xviii
xx
xxi
y
year
york
you
youtube
z
zealand
{
|
}
~
¦
©
«
­
¯
°
²
³
·
»
¾
×
æ
ıq
ɑ
ɒ
ə
ɾ
ʰ
ʲ
ʾ
ʿ
ˈ
ˌ
ː
ˤ
̀
́
̂
̃
̄
̆
̇
̈
̊
̌
̓
̔
̣
̧
̨
̪
̯
͂
͡
α
β
ε
θ
θημα
ι
μα
ν
ο
ρ
ς
σ
συ
τ
υ
χ
ω
ϣ
а
аба
абадиев
абат
абате
абдул
абзои
абу
абубакар
абукар
абукара
абхазии
абхазию
абхазия
август
августа
авиацен
авиации
австралии
австралия
австро
автономе
автономнои
автор
автора
авторизованни
аг
ага
агентство
агиров
агӏа
агӏои
ад
адам
адама
адамаш
адамии
адамле
адамлен
административни
административно
административныи
администрации
адолалу
аж
ажаг
аже
ажии
аз
аза
азакхстане
азе
азеи
азен
азени
азера
азербаи
ази
азии
азия
азов
азовского
азовское
азот
аи
аии
ак
акад
академе
академен
академии
академик
аккха
акте
актриса
акха
акхабоабашк
акхакотамии
акхача
ал
ала
алама
алания
аланои
алап
алапа
алапат
алапата
алапаташ
алапатеи
алапатии
алапаца
алар
алат
албаста
албика
алг
алгебра
алдезал
але
александр
александра
али
алинг
алихан
алл
алла
аллах
аллахӏ
аллахӏа
алма
алтаи
алтоаба
алфавит
алфавита
алхазар
алхазарии
алханчуртскии
алхара
алхха
аль
альбом
альфа
ам
ама
амаг
амаи
амал
амалаш
амале
аман
амар
амарца
амат
амаш
аме
америка
америкаи
американскии
американского
америке
америкеи
америкера
америкерча
амига
амигача
амир
амма
амстердам
амхарои
ан
ана
анализ
анара
анатоми
анатомия
анах
анаш
англ
англии
ангушт
анз
анзара
анзарча
ании
анна
ансамбль
ансар
антарктида
антарктидан
антонимов
антропологе
антропологи
ао
апрель
апреля
ар
ара
арабо
арабов
арабская
арабские
арабских
арабского
аравия
арадаьнна
арадаьннад
арадаьннача
арадии
арадувл
араи
аран
арапхананаькъан
арахецар
арахецаш
арахи
арахии
арахьа
арахьара
арахьарча
араш
арашдуарга
араяьннаи
арб
арбии
арг
аргахои
аргдолаш
аргӏа
аргӏан
ардара
аре
арен
аренаш
аренашка
арех
армения
армии
армхи
артереш
артерешка
артерии
артист
артиста
археологе
археологии
архив
архиве
архивировано
архивни
архитектура
архитектураи
архитектурни
арча
арчаков
арчча
ас
аса
аслан
асса
ассалам
ассамблеи
ассамблея
ассоциации
асср
ассра
аст
астарха
астархан
астра
астраи
астрали
астралин
асхьабаш
ат
ата
атагӏа
атагӏе
атаи
ате
атлантическии
атлас
атовжам
атолл
атохари
атрибут
атта
аттагӏа
аусб
аушев
афганистан
афганистане
африка
африкаи
африкан
африке
африкеи
африкера
африки
ах
аха
ахбура
ахг
ахгӏаи
ахка
ахкан
ахкарг
ахки
ахмед
ахмет
ахо
ахриев
ахриева
ахча
ахчах
ахчо
ахьмад
ахьмада
аца
ача
ачалкхе
ачалуки
ачамаза
ачхои
ачык
аш
аша
ашаг
ашараш
ашии
ашт
аштехьа
аь
аьга
аьге
аьгии
аьда
аьдагӏии
аьдагӏче
аьдал
аьи
аькха
аьла
аьланпхьа
аьлар
аьлбоарз
аьле
аьли
аьлии
аьлле
аьлтамаранаькъан
аьлте
аьлча
аьнаш
аьнна
аьннад
аьннар
аьннеи
аьраска
аьрда
аьрдача
аьржа
аьржача
аьрзе
аьрзена
аьрзи
аьрх
аьрхӏии
аьстен
аьта
аьтта
аьттача
аьттехьа
аьттиг
аьттув
аьха
аьхаг
аьхха
аьшаре
аьшарен
аьшаренашка
аьшера
аьшерашка
аьшк
аьшка
аьшкан
аьшу
аюпа
аюпович
аязбара
аят
аятах
аяташ
аяты
б
ба
багахбувцам
багахбувцама
баге
багратиони
баех
база
базар
базара
базе
базоркин
баи
баккха
бакр
баку
бакъ
бакъара
бакъахьа
бакъахьара
бакъда
бакъдар
бакъдеш
бала
бале
балха
балхара
балхах
балхаш
балхашка
бангладеш
банка
бар
бара
бараи
барахоев
барахоева
баркал
баркинхои
барсуки
барт
барта
барх
бархӏ
барца
басар
бассеи
батӏал
бах
баха
бахар
бахархои
бахархоша
бахархошта
бахача
бахаш
бахии
бахреи
бахьан
бахьане
бахьаудин
бац
бацои
бачии
баш
башен
башир
башх
башха
башхало
баь
баьб
баьде
баьккха
баьлча
баьннаб
баьржа
баьри
баьха
баьхаб
баьхача
баьхка
баьхкача
баьца
баьцамеа
баьцаовг
баьцаш
баьцовг
баьцовгӏа
баьцовгӏаи
баьцовгӏаш
баьцовгӏии
баьццара
баьча
бе
бегаш
без
беза
безам
безама
безамца
безаш
беи
бек
бека
беканаькъан
бекарга
беке
беков
бекова
бекъии
белгал
белгалдаккха
белгалдаккхара
белгалдахара
белгалдаьккхад
белгалдеш
белгалдоаккхаш
белгалдоах
белгалду
белгали
белгало
белгалонаш
белгалонех
белгалъеш
белгалъю
белгалъяккхар
белггала
белки
белок
белокаш
белокаша
белокии
белха
белхарои
белхаш
бембулат
бенна
бер
бера
бераш
берашта
бергболаши
берд
берда
бердаш
берии
берката
берлин
бернар
беррига
берригача
берригаш
берс
берса
бертии
беса
бесара
бесах
беслан
бесо
беспозвоночных
бесса
бессаш
бетта
беттага
беттаех
беттах
бетташ
беха
бехк
бехкам
бехкама
бехкамаш
бехктокхаме
беча
беш
бешамаш
беши
би
библиотека
библия
бии
билич
биографи
биография
биол
биологе
биологен
биологи
биологии
биологическая
биологические
биологическии
биология
бир
бисмал
бита
бича
биъ
бласть
ближнего
блика
бо
боабашкаш
боадонгара
боаккха
боал
боалл
боалла
боарам
боарамал
боарамаш
боарамга
боараме
боарз
боарза
боарзаш
боахам
боаца
боацача
боацаш
бовзаш
бовзии
бовхьаш
бог
богослов
бода
бодаш
боевых
боканаькъан
боккха
боккхаг
боккхагӏа
боккхача
боккхии
боккъал
боккъонца
боков
бокса
боксе
бокъо
бокъон
бокъонаш
бокъонаши
бокъонии
бокъонца
бола
болабаьб
болам
болама
болар
болаш
болг
болга
болгарии
болгарои
более
болезни
болтовского
болх
болхло
болхлои
болча
большая
большои
бора
бордаза
борец
борз
борис
борша
борьбе
бос
босе
босен
босенаш
босхувцарг
ботаника
ботаникаи
ботанике
ботаники
ботт
бохтаранаькъан
британии
брокгаузеи
брэ
бсэ
бу
бувзам
бувзама
бувзамаш
бувца
бувцараш
бувцача
бувцаш
бугӏа
бугӏаш
будет
будут
буква
буквы
букъа
букъатӏехк
булич
буне
бур
бура
буро
бурон
бурч
бусалба
бусулба
бутков
бутт
бутув
бух
буха
бухари
бухь
бушнев
бы
был
была
были
было
быть
бэс
бюро
бӏар
бӏарг
бӏарга
бӏаргадаи
бӏаргаш
бӏаргашца
бӏаргии
бӏарчча
бӏарччача
бӏаь
бӏаьи
бӏаьшаре
бӏаьшера
бӏаьшерашка
бӏаьшерии
бӏаьшу
бӏеха
бӏорахои
бӏу
бӏул
бӏунхои
бӏын
в
ва
ваг
вагӏача
вагӏаш
вада
вададаи
важиб
ваи
вала
валар
вале
валлалца
валовои
валовыи
вампал
вано
вар
вариант
вах
ваха
вахав
вахар
вахара
вахарах
вахаре
вахача
вахаш
вахии
вахушти
вац
ваь
ваьв
ваьккха
ваьллав
ваьлча
ваьнна
ваьр
ваьра
ваьрах
ваьха
ваьхав
ваьхача
ваьча
вв
введение
ве
веб
ведажанаькъан
ведзижев
ведомости
вежарии
веза
везац
везаш
век
века
великобритании
великои
вена
венна
веннав
веннача
венначул
вену
вены
версии
версия
верхне
верхнего
верховного
вершин
весе
вестник
весь
веш
вешии
вешкаранаькъан
вешта
веществ
вещества
ви
вига
вид
вида
видео
видов
виды
вии
викал
вики
викиларма
викимедиа
википеде
википеди
виктор
вирус
вирусаш
вирусии
висав
висангире
високосни
витамин
виъ
виӏии
включает
владение
владению
владикавказ
владикавказа
владимир
власти
вместо
вни
внутреннии
внутренних
во
воагӏа
воалаш
воалл
воалла
воаца
воацар
воацаш
вовзаш
вовзии
вод
вода
водар
водаш
водные
водныи
водорода
водородашца
воды
военная
военно
военных
вож
вожаш
воз
вои
воккха
воккхаг
воккхагӏвола
вокруг
вола
волавеннав
волалу
волаш
волга
волгоградскои
волжскии
волкова
волча
вооруже
вопросы
ворон
ворона
ворх
ворхӏ
воспитанников
восток
востока
восточная
восточнои
воша
вошас
воӏ
воӏи
впадает
впн
време
времена
времени
время
все
всего
всеи
всемирная
всемирныи
всероссии
всесоюзная
всесоюзнои
всех
вт
вторая
второе
второи
вувц
вузов
вурии
вые
вып
выпуск
высоты
высочаи
выставка
высшая
высшего
высших
выше
вышегуров
вӏалла
вӏашагӏ
вӏашагӏи
вӏашагӏкхии
вӏашагӏъеллаи
вӏаши
вӏашии
вӏашка
вӏаштӏехьа
вӏов
г
га
гад
гадиев
газ
газа
газет
газета
газеташ
газете
гази
газиков
гаи
галаи
галашка
галашке
галгаи
гамаж
гана
ганаш
гаплогруппы
гапур
гар
гара
гарга
гаргагӏа
гаргало
гаргара
гаргарча
гаргга
гарт
гаструляции
гахьа
гаш
гаьгенаькъан
гаьн
гаьна
гаьнагӏа
гаьнарча
гаьнаш
гаьнеи
гаьнии
гвинея
гвоздика
гвр
гг
где
геза
геи
гелатхои
гемоглобин
генерал
генеральни
генеральнои
генетикаи
генетике
геном
географе
географен
географи
географии
географические
географическии
географических
география
геологе
геометре
герб
герба
герга
герз
германии
герои
героя
геттара
гешаев
ги
гидрологическая
гидрометеоиздат
гидротӏехкии
гии
гиляров
гилярова
гимн
гимназе
гимнура
гиреи
гиренаькъан
гири
гистология
гл
глава
главная
главы
го
говзал
говзала
говзаме
говорят
говр
говра
говраш
говрии
говш
год
года
годов
годом
году
годы
гои
голубь
гом
гома
гона
гонахьа
гонахьара
гонахьарча
гоннахьа
гор
гора
горение
горения
горепекин
горизонт
гории
горная
горнои
город
города
городе
городов
городских
городского
горскии
горского
горы
гос
госгисцентр
госгисцентра
гост
государств
государства
государственная
государственного
государственное
государственнои
государственные
государственныи
государство
государством
грамм
грамматика
грамота
границ
граф
грвл
гренланди
гренландии
григоре
григореи
грозненскии
грозныи
грузии
грузия
группа
группы
гу
губерни
гув
гувна
гувнаш
гуи
гулбеш
гулдеш
гули
гуллам
гуллама
гулламаш
гуманитарни
гуманитарных
гунк
гурж
гуржаша
гуржехьен
гуржии
гуча
гуш
гэотар
гіалгіаи
гӏа
гӏад
гӏажара
гӏазакхии
гӏазакхстане
гӏазд
гӏазданаькъан
гӏазкхии
гӏаи
гӏала
гӏалат
гӏалаш
гӏалгӏа
гӏалгӏаи
гӏалгӏаша
гӏалгӏашта
гӏалгӏаштеи
гӏалеи
гӏалии
гӏалме
гӏалми
гӏамгӏа
гӏапур
гӏара
гӏарол
гӏат
гӏата
гӏаьб
гӏаьбарте
гӏаьбартои
гӏаьзе
гӏаьнаш
гӏаьр
гӏерт
гӏерташ
гӏетта
гӏинбухе
гӏинбухен
гӏинбухера
гӏинбухерча
гӏинбухехьа
гӏинбухехьара
гӏиргӏизои
гӏирс
гӏишло
гӏишлонхои
гӏишлош
гӏо
гӏоандалои
гӏовттам
гӏозлои
гӏои
гӏола
гӏолла
гӏонца
гӏонча
гӏулакх
гӏулакха
гӏулакхаш
гӏулакхех
гӏумк
гӏумкии
гӏча
д
да
даар
даара
дага
дагадохии
дагар
дагарах
дагарг
дагахьа
дагестан
дагестана
дагӏа
дагӏац
дадача
дажа
дажача
дажаш
даже
даи
даим
даима
даккха
даккхар
даккхара
дакхадии
дакъа
дал
дала
далар
далара
даларахи
далганаькъан
дале
далла
дама
дан
дане
данные
данным
данных
дар
дара
дарах
дараш
дарашта
дарба
дарбан
дарбанче
даргдац
дарех
дарж
даржа
дарже
дари
дарии
дарра
дарц
дас
дауд
дауда
даха
дахарах
дахача
дахаш
дахии
дахкии
дахкилганаькъан
дахкильгов
дахча
дац
дача
даш
дашхара
даь
даьг
даьгӏасте
даьд
даьи
даьккха
даьккхад
даьккхача
даькъа
даькъасте
даькъастен
даькъах
даькъе
даьла
даьлера
даьлча
даьна
даьнна
даьннад
даьннача
даьр
даьра
даьржа
даьрже
даьсса
даьх
даьха
даьхача
даьхе
даьхен
даьча
даьчох
даӏват
два
две
движения
двои
двух
де
дег
дега
дего
дегтӏении
дегӏ
дегӏа
дегӏад
дегӏаи
дегӏах
деза
дезагӏа
дезал
дезала
дезалах
дезале
дезалхо
дезар
дезац
дезача
дезаш
дездеш
дезткъа
деи
дека
декабрь
декабря
декхар
декхараш
декхарии
декъалу
дел
дела
делении
делится
дело
делхаш
делча
демократическая
демоскоп
ден
денал
денах
денга
денз
денза
деникина
денна
деннад
денош
деношка
денца
день
депутатов
дер
дергдолаш
дерева
деревьев
деррига
дерригача
дерригаш
десса
детта
дехар
дехка
дехьа
деце
деции
деча
деш
деша
дешаех
дешаи
дешар
дешара
дешарах
дешарг
дешаргаш
дешаргии
дешарца
дешарче
дешах
дешаца
дешачо
дешачунна
дешаш
дешхьалхе
деятель
дж
джабагӏии
джабраилович
джан
джанскои
джеи
джон
дзарахова
дзюдо
ди
диагностика
диалектах
диаметр
диаспора
дивизии
дизаи
дизза
дии
дика
дикаг
дикагӏа
дикадар
дикача
дикка
дилача
дилг
дилла
диллад
диллача
дин
дина
динах
динашка
динашта
динбехка
дингахьа
динош
динца
диплом
дир
директор
директоралла
дирекция
диса
диск
диссад
диссертаци
диста
дистара
дита
дича
диъ
диълаг
диълагӏа
длина
для
дмитрии
дне
днк
днр
днцӏ
днцӏа
дня
до
доа
доаг
доагам
доагамаш
доагӏ
доагӏа
доагӏача
доагӏаш
доазол
доазон
доазона
доазонаш
доазув
доаккхача
доаккхаш
доакъашхо
доакъашхои
доакъоех
доакъои
доакъош
доакъошта
доал
доалахьа
доалаче
доалаш
доалии
доалл
доалла
доаллача
доаржаде
доахан
доахаш
доахк
доахкаш
доаца
доацар
доацача
доацаш
доаццаш
дов
довзаш
довнаш
доврбиканаькъан
дог
договора
догӏа
дода
додача
додаш
дозал
дои
доккха
доккхаг
доккхагӏа
доккхача
доккхии
доклад
доктор
документ
документальни
документальное
документах
документаци
дола
доладаьд
доладенна
доладеннад
долакха
долалу
долалуш
доландаь
долаш
долаши
долга
долгиева
долх
долча
долчахьа
долчох
долчун
долчча
дом
домен
дон
дону
доп
дордагӏа
дото
дотохи
доттагӏа
доттагӏал
дотув
дотуви
доха
дохк
доцент
дош
дошалкъии
дошлакъа
дошлакъас
дошлакъии
дошлорг
дошо
дошохи
дошув
др
драма
драматург
древесина
древнеи
древних
древности
дробление
дробления
дрофа
другая
другие
другими
других
ду
дуа
дуарг
дуаш
дувзаденна
дувхар
дувц
дувца
дувцар
дувцараш
дувцараши
дувцачох
дувцаш
дугурхан
дугурхана
дударанаькъан
дударов
дуккха
дуккхаг
дуккхаза
дуккханахьа
дуккхача
дукх
дукха
дукхаг
дукхагӏа
дукхагӏча
дукхал
дукхалага
дукхалах
дукхален
дукхача
дукъ
дукъа
дулх
дулхах
дулхи
дунаи
дуне
дунен
дунена
дургал
дусташ
дух
духт
духхьал
духхьала
духхьашха
духьа
духьал
духьала
духьале
душу
ды
дынбарг
дэвид
дюма
дӏ
дӏа
дӏавелла
дӏавеллав
дӏадала
дӏадалар
дӏадолалу
дӏаи
дӏаии
дӏакхаи
дӏакхачии
дӏакхии
дӏалаьрхӏача
дӏалоац
дӏалоаца
дӏалуш
дӏании
дӏахо
дӏахьош
дӏаьха
дӏаязбарах
дӏаяздаьд
дӏаяздаьр
дӏаяхаи
дӏаяьккхаи
е
ев
евгении
евкуранаькъан
евкуров
евлоев
евлоева
еврази
евреи
европа
европаи
европани
европах
европе
европеи
европера
европы
евфрат
египет
его
единиц
единица
ее
ежегодник
ежи
еза
езача
езаш
езига
езигаг
еи
екъ
екъа
екъалу
екъалуш
екъаш
ела
ельцин
ем
ема
ему
ен
ена
енна
еннаи
еннача
еннаяр
ер
ера
ерах
ерача
ераш
ерги
ерии
еррига
ерригача
ерригроссе
если
есть
етт
етта
ефронеи
ех
ехалаш
ехар
ехдика
ехен
ехкаш
еххьара
ехьа
ехьаг
ехьара
ехьеи
еча
еш
еша
ешаш
еще
еэбе
ж
жа
жаи
жак
жамалда
жамбулата
жанна
жаннаи
жача
же
железы
желтка
жеребило
жермен
животные
животных
живых
жизни
жизнь
жителеи
жник
жоп
жорж
жувр
жуг
жугтече
жугтии
жуккарг
журнал
журнала
жӏаи
жӏали
жӏаргахои
з
за
завод
заводе
завуч
загат
загата
зад
заде
заи
закавказье
закир
закон
закона
закону
закят
закята
залив
зам
зама
замал
замалахьа
заман
замах
заместитель
заморские
западная
записи
записки
зар
зарба
зарбанче
зарбанчен
зародыш
зародыша
зародышевых
заслуженныи
затем
зача
заш
защита
заьзгакъонгии
заьзганаькъан
звани
звания
зве
звезда
зверь
зд
здоровья
здравоохранения
зе
зеи
зеландии
зеландия
зем
земель
земле
земледелие
земледельческии
земли
земля
зерат
зи
зиза
зизаи
зизаш
зии
зирхата
зия
зм
змееносец
знак
значение
значения
зовр
зоврбик
зона
зрения
зувш
зулам
зязиков
зӏамагӏа
зӏамагӏча
зӏамига
зӏамигагӏа
зӏамигача
зӏанара
зӏанараш
зӏилбухе
зӏилбухен
зӏилбухера
зӏилбухерча
зӏилбухехьа
зӏы
и
ибн
ибрагим
ибрах
ибрахӏим
ибрахӏима
иванов
иванович
ивановича
ига
игореве
игр
игра
ида
идал
идала
иде
идеальныи
иджмаӏ
идрис
идриса
ижарии
из
избран
известия
изд
издание
издании
издательскии
издательстве
издательство
изза
иззамо
изменения
изображение
израиля
изученность
ии
иисус
иисуса
ил
илбухе
илбухен
илбухера
илбухерча
илбухехьа
илдарха
илез
илеза
или
илиева
илла
иллаи
иллар
иллача
илле
иллеш
илли
иллиалархо
иллюстрированная
илма
илмаи
илман
илманхо
илманхоша
илмаш
илмо
ильяс
им
имам
имеет
имеется
именем
имени
именно
имеющих
императора
импере
импери
империи
империя
имя
ин
инарал
инбухе
инбухен
инбухера
инбухерча
инбухехьа
инг
ингал
ингалсии
ингл
ингушеи
ингушетии
ингушетия
ингуши
ингушская
ингушские
ингушскии
ингушских
ингушско
ингушского
ингушское
ингушскои
ингушском
индеи
индии
инженер
инза
инкал
иногда
иностранных
институт
института
институте
инструкция
интернет
инф
информации
информационные
информационныи
информация
ир
ира
ираз
иран
ирг
ирии
иса
исаевна
исача
исбахьале
исбахьален
исбахьлен
искусств
искусство
ислам
ислама
ислами
исламская
исламскии
исмаӏал
исмаӏала
исп
испанои
исполнении
использование
используется
испр
исса
исследовании
исследовательскии
исследовательского
ист
иста
исте
истера
истерча
истии
исторен
истори
истории
историк
историко
историческая
историческии
история
источник
исчезновения
итал
италии
итогах
итоги
итт
иттлаг
иттшера
иттшу
иудаизм
их
ихеза
ихезача
ихьаи
ича
иш
иша
ишии
ишкол
ишкола
ишколе
ишта
иштта
иъ
июль
июля
июнь
июня
иӏиг
иӏии
к
ка
кавалер
кавка
кавказ
кавказа
кавказе
кавказера
кавказская
кавказскии
кавказского
кавказскои
кавкасиона
кагии
кагирхои
када
кадаь
кадаьд
кадетии
кадетскии
кадетских
кадетского
каждого
каз
казана
казань
казахии
казахстан
казахстана
каи
как
калам
календарь
калии
камень
канада
канал
канала
каналаш
кандидат
капитан
кар
кара
караг
карагӏдаьннарех
карагӏдии
карара
карарча
карачаево
карачаевцы
кари
карл
карт
карта
картах
карташ
карте
картография
картоев
карты
карца
каст
каста
кастта
каталог
категории
категория
кафедра
кафедраи
кафедран
кафедре
качестве
каш
каша
кашамаш
каь
каьзе
каьзи
каьхат
каьхата
каьхаташ
каяьи
каӏбат
кг
ке
кеи
келматанаькъан
кен
кеп
кепа
кепаи
кепатеха
кепатехаи
кепах
кепаш
кепе
кепии
кептар
кера
кераста
керасти
керда
кердадаккха
кердача
керта
кертагара
керте
кертеи
кертера
кертерча
керттера
керттерча
кечал
кечалаш
ки
киев
киева
кии
километр
километра
киназ
киназа
кинижка
кинижкаш
кино
кипр
кир
кириллица
кириллицаи
кириллицан
кислород
кислота
китаи
кица
ккха
кл
класс
класса
классашта
классе
классификатор
классификаци
классификация
клетки
клеток
климат
климишин
клинически
клуб
км
кмк
кн
книга
книге
книги
книгу
книжка
книжкаш
книжная
книжни
книжное
книпович
князь
ко
коа
коазои
коара
коача
коачал
ков
ковна
ког
кога
когаметта
когаш
когда
код
кодаш
кодзоев
кодзоева
коды
кои
количество
команда
командир
комиссар
комиссии
комитет
комитета
комков
комментареш
коммерсантъ
коммерце
комплекс
комплекса
композитор
компьютерных
конвертерах
конго
конституце
конституцен
конституци
конституции
конституция
континент
континентов
контроль
конференце
конференция
конфликт
конфликта
конца
конце
конч
корадаь
коран
корана
коране
кораяь
кораяьи
коровкин
королевство
корпус
корпуса
корпусов
корреспондент
корт
корта
кортамукъа
коста
костоев
кот
котам
котама
котиев
которая
которого
которое
которои
котором
которую
которые
которыи
которых
кпсс
кравец
крае
краеведени
краи
красная
краснодара
краснои
красныи
краткая
краткии
края
крепости
крепость
крови
кровь
кроме
круг
круглыи
кругосвет
крупнеи
крупнов
крупновские
крым
кто
ку
куба
кувеи
кука
кукал
кулг
кулгалде
кулгалдеш
кулгалхо
кулгалхои
кулгалхочун
кулгаш
культур
культура
культураи
культуран
культурах
культурни
культуры
кум
кур
кура
кураза
кураи
куреи
куркиев
курорт
курорта
курс
курсаш
курскенаькъан
куц
куце
кх
кха
кхаж
кхаи
кхал
кхала
кхалнах
кхалнаха
кхалнаьх
кхалнаьха
кхалсаг
кхалсага
кхалсагах
кхалсаго
кхача
кхачан
кхаччалца
кхаь
кхаьра
кхаьрача
кхаьча
кхаьчача
кхе
кхел
кхела
кхеле
кхелла
кхеллаи
кхеллача
кхело
кхелхав
кхер
кхера
кхерам
кхерах
кхераш
кхерии
кхерча
кхестара
кхесташ
кхет
кхета
кхетаде
кхетадеш
кхетаду
кхетам
кхетаче
кхеташ
кхии
кхо
кхоабаш
кхоази
кхоалаг
кхоалагӏа
кхоалагӏча
кхоартои
кхоач
кхоача
кхоачам
кхоачамбоацаш
кхоачаш
кхоачашдара
кхоачашде
кхоачашдеш
кховзткъа
кхозза
кхои
кхолла
кхоллаг
кхоллам
кхоллама
кхолламаш
кхолламашка
кхоллар
кхоллара
кхоллаш
кхор
кхоъ
кхуврч
кхувш
кхухь
кхухьа
кхухьаш
кхы
кхыбараш
кхыбола
кхыдар
кхыдараш
кхыдола
кхыдолча
кхыи
кхыча
кхычара
кхычарна
кхычахьа
кхыяраш
къ
къа
къаи
къам
къама
къамаи
къаман
къамарга
къамах
къамаца
къамаш
къамашта
къамаьл
къамаьла
къамаьлаш
къамии
къамо
къанз
къанза
къар
къаршии
къаспии
къастта
къахетам
къахетаме
къахьег
къахьега
къахьегам
къахьегама
къахьегамхо
къахьегаш
къахьии
къаьга
къаьзи
къаьна
къаьнара
къаьнарча
къаьст
къаьста
къаьстта
къаьсттача
къе
къемат
къоастадаь
къоастаде
къоастои
къовзткъа
къовлоргаш
къовсам
къои
къона
къонах
къонахчун
къонача
къонгаш
къор
къорӏа
къорӏан
къулбаседа
къураи
къуркъанаькъан
кыргызскои
кӏада
кӏадашкеи
кӏадех
кӏаи
кӏала
кӏалара
кӏалеи
кӏалтохаргах
кӏаьда
кӏаьнк
кӏеззига
кӏезиг
кӏезига
кӏезигагӏа
кӏии
кӏира
кӏиран
кӏо
кӏоарга
кӏоаргагӏа
кӏоаргал
кӏора
кӏоригаш
кӏурии
л
ла
лаг
лагӏа
лаза
лазар
лазарах
лазараш
лазарии
лаи
лакха
лакхаг
лакхагӏа
лакхал
лакхарча
лакхахьа
лакхача
лакхе
лакхера
лакхерча
лакхехьара
лакхехьарча
лакхъяра
лам
лама
ламаз
ламаза
ламӏилма
лан
лар
ларбо
лард
ларда
ларх
лархӏа
лас
лат
латар
лати
латинии
латиница
латинои
латинскии
латт
латта
латтац
латтача
латташ
латтии
лауреат
лаха
лахь
лац
лаца
лацар
лача
лаш
лаьнанаькъан
лаьрх
лаьрхх
лаьрххӏа
лаьрхӏа
лаьт
лаьтта
лаьттан
лаьттах
лаьттача
лаьттачарех
лаьтташ
лаьтташка
лаьтташта
лаьттеи
лаьттии
лаьца
лаьцад
лаьцар
лаьча
лв
ле
лебеш
лев
леи
лекцеш
лел
лела
лелабаьб
лелабеча
лелабеш
лелабу
леладар
леладаьд
леладе
леладер
леладеча
леладеш
леладу
лелае
лелаеча
лелаеш
лелар
лелача
лелаш
лелаю
лелаяр
лелеи
лен
ленаш
ленина
ленинграде
лерах
лерг
лерга
лерттӏа
лерттӏача
лет
лета
леха
лехаш
лечение
ли
либо
лида
лии
линг
лингаш
лингвистика
липецка
лир
лист
листков
листы
лит
литература
литератураи
литературан
литературе
литературеи
литературная
литературни
литературы
лихтенштеи
лишь
лла
лнр
ло
лоа
лоадам
лоам
лоаман
лоамара
лоамарои
лоамаш
лоамашка
лоаме
лоамии
лоарх
лоархаш
лоархӏ
лоархӏа
лоархӏаме
лоархӏаш
лоаттадаьд
лоаттаду
лоаттам
лоаттама
лоаттамах
лоаттаме
лоаттами
лоаттаю
лоац
лоаца
лоацача
лоацаш
лоацца
лов
ловзадеш
ловш
лои
лом
лор
лора
лорадар
лорадара
лорадеш
лорае
лорал
лорала
лораш
лораяра
лории
лорса
лос
лостам
лоткъам
лоха
лохагӏа
лохалу
лохаш
лохе
лохера
лохерча
лоӏаме
лу
лувцаш
луиза
луизаи
луизас
луны
луча
луш
лые
ль
любин
любовь
людеи
людмила
ля
м
ма
маг
магар
магас
магаса
магасах
магасе
магасера
магомед
магомедович
магомет
магометович
магӏалбик
магӏалбика
мадагаскар
маддане
мадина
мадинате
маза
мазадакъа
мазаоагӏув
мазаш
маи
мак
македонхои
макка
маккара
маккарча
максимально
макшарипа
мал
мала
малав
малагӏа
малагӏча
малаи
малая
малкхарои
малкъ
малсаг
малсаганаькъан
малсагнаькъан
малх
малха
малхах
малхбоале
малхбоален
малхбоалера
малхбоалерча
малхбоалехьа
малхбоалехьара
малхбоалехье
малхбоалехьеи
малхбузе
малхбузен
малхбузера
малхбузерча
малхбузехьа
малхбузехьара
малхбузехьеи
малхо
мальса
мальсагов
мальсагова
мангал
мангала
манов
мар
мара
марем
марет
марзабиканаькъан
мария
марокко
марс
март
марта
мартан
марха
марьям
масаи
масал
масала
масджид
масса
массадолча
массаза
массаи
массанахьа
массане
массанена
массахана
массе
массехк
мастер
масштаб
математика
математикан
матенаькъан
матери
материал
материалам
материалах
материалов
материалы
матиев
матрица
мах
махал
махьал
махьмад
махьмуд
маца
машен
машена
машин
маьждиг
маьждига
маьждиге
маьже
маьженаш
маьженаши
маьженашка
маьженашкеи
маьженех
маьжении
маьл
маьлха
маьлхара
маьр
маьре
маьржа
маьрк
маьрша
маьтлоама
маьха
маьхал
маьхалии
маьцхали
мая
маӏ
маӏа
маӏан
маӏанаш
маӏане
маӏача
мб
мвд
мгу
ме
мег
мегаргда
мегаргдолаш
мегаш
медаль
медведь
медиа
медиафаи
медицина
медицине
медицинская
медицинскии
между
международного
международнои
международныи
меи
мел
менделеева
менее
меня
мер
мерешканаькъан
мерешков
мерза
мест
местах
месте
местного
местности
место
месяц
месяцеслов
металлы
метод
метр
метта
меттаех
меттаи
меттал
меттала
меттаоттаяьи
меттара
меттах
меттаца
метташ
метташи
метташка
метташта
метте
меттера
меттигера
механика
мехка
мехкадаьтта
мехкаи
мехкара
мехкарии
мехках
мехкаца
мехкацеи
мехкаш
мехкаши
мехкашка
мехкда
мехкдаь
мечеть
ми
миа
миаи
миаш
миашка
миг
милиции
миллион
миллионов
минбар
минералоге
министерства
министерство
министр
министра
минприроды
мир
мира
мире
миркха
мировая
мировои
мисаре
миста
мифологи
мифы
миха
михаи
михаш
михии
мича
мичахьа
мишта
мкм
млекопитающие
млн
млрд
мм
многие
многих
много
мо
моажа
моалои
моалоша
моартал
моаршал
моаршали
моастаг
мовла
мог
могаш
могашал
могут
модз
модуля
может
можно
мои
молекула
молекулаи
молекулярни
молла
моллаг
моллагӏа
моллагӏча
молха
молхаш
момент
монотеизм
морг
мордухаи
море
морфология
морхаш
моря
москва
москве
москвера
москверча
москвы
москоа
московскии
мотт
мотти
моттиг
моттига
моттигах
моттигаш
моттигашка
моттигашкара
моттиге
моттигерча
моттигех
моттиги
мохк
мохтӏа
моцагӏа
мочкъа
мочкъии
му
мувса
муг
мугӏам
мугӏараш
мужече
музее
музеи
музея
муки
мукъа
мукъама
мумбаера
мумбаи
муниципальни
муниципального
муниципальным
муниципальных
мур
мура
мурад
мурада
мурах
муртаза
муса
мусаи
муслим
мустье
мусульман
мусульмане
мусульманин
муталиев
мутт
муттхьал
муттхьов
мух
муха
мухаммад
мухьаммад
мухьаммада
мухьмад
мухьмада
муцолганаькъан
мфа
мы
мысль
мяцхали
мӏаьдгӏирга
н
на
наб
набавии
набахта
наблюдателя
нав
нагахьа
наггахьа
над
название
названии
названия
названиях
назрани
назрань
называется
называют
наи
наиболее
наизусть
накъа
налганаькъан
нальчик
наме
нана
нанаг
нанагӏала
нанас
нанна
напр
например
нар
народа
народная
народного
народныи
народных
народов
народы
нас
насекомые
насекомых
населе
население
населением
населения
населенных
настоящее
настоящие
нат
ната
наташ
наташка
наташта
натии
нато
натрии
наук
наука
науки
научная
научно
научное
научнои
научных
нах
наха
нахага
нахах
нахаца
нахи
находится
находятся
находящихся
нахь
нахьа
нации
национальная
национальнои
национальностеи
национальности
национальные
национальныи
нача
начале
начало
начальник
начул
наш
нашеи
наши
наькха
наькъа
наькъан
наькъаш
наьна
наьнага
наьнах
наьсар
наьсаре
наьсарен
наьсарера
наьсарерча
наьсархии
наьх
наьха
ная
не
неверныи
него
недостаточность
недра
независимости
независимость
неи
некоторые
некоторых
нел
нем
немецкии
немции
ненна
нерваши
нервии
нескольких
нет
нефти
ни
нигат
ние
низ
низам
низамии
нии
никарагуа
николаи
николая
никъ
нина
них
ния
ният
нка
нквд
ннаи
нная
нного
нное
ннои
нные
нныи
нным
нных
но
нов
новая
нович
новкъа
новкъар
новкъост
новкъостал
новои
новости
новые
новыи
ногӏар
ногӏараш
нои
ноль
номенклатура
номер
номинаци
норга
норгиче
нохч
нохчии
ноябрь
ноября
нп
нская
нскии
нуклеина
нурдин
нурдина
нух
ны
ные
ныи
нью
ньюби
о
оа
оаг
оагилг
оагилга
оагилгах
оагилгаш
оагилгашка
оагилгех
оагилгии
оагӏ
оагӏа
оагӏат
оагӏача
оагӏаш
оагӏе
оагӏон
оагӏонаш
оагӏорахьа
оагӏув
оаз
оазанхои
оазараш
оазарле
оазарлен
оазархо
оазаш
оазии
оазон
оазонаш
оазонашка
оазонех
оазонхо
оазонхои
оазонхочо
оазонхочун
оазонца
оазош
оазув
оакафорд
оакафорда
оакафордах
оакафорди
оакафордии
оаккх
оаккха
оаккхаш
оакх
оакхарии
оакъап
оал
оала
оаламаш
оаламо
оалар
оалача
оалаш
оалаяр
оалаяь
оалаяьи
оалинг
оалл
оалла
оаллача
оаллаш
оалмаза
оалхазар
оалхазараш
оалхазарии
оамал
оамалаш
оарга
оаргал
оарцха
оаса
оах
оаха
оахал
оахар
оахаранаькъан
оахарганаькъан
оахаш
оахк
оаца
оацар
оацача
оацаш
оацилга
об
обкома
областа
областе
области
область
обозначение
оболочка
обороны
образованешка
образование
образовании
образования
образованиям
образом
образующиеся
общ
общая
общеи
общероссии
общества
общество
общии
объе
объедине
объект
объекта
объекташ
объектии
объектов
объекты
обыкнове
обыкновенная
обыкновенныи
обычно
оваьча
овза
овзаш
овла
овлои
овциск
овцискаш
овшанаькъан
ог
ода
одача
одаш
один
одна
однако
одним
одно
одного
однои
озанаькъан
оздоев
оздоева
оздои
озиев
озл
озлои
означает
ои
ок
окаргалии
окармаьчи
окато
океа
океан
океана
океани
океании
океанов
океанологии
оккха
оккхаг
оккхагӏа
оккхагӏи
оккхал
оккхалах
оккхача
оккхии
около
окончания
окончательных
округ
округа
округе
округов
окружающеи
октмо
октябрь
октября
окъ
ола
олаенна
олалу
олалуш
олаш
олаши
олаяь
олаяьи
олга
олимпии
олла
олх
олча
ольга
ом
омал
оморг
он
она
онам
онаш
онгушта
оне
они
оникс
онлаи
онных
оно
онов
ономастикон
онтогенез
оон
ооо
оператор
определе
определение
ор
ора
орахьара
орг
орган
организаце
организацен
организаци
организации
организация
организм
организма
организмаи
организмаш
организмашка
организмии
организмов
органикаи
органические
органических
органического
органов
органы
оргкомитета
орден
ордена
ордени
орджоникидзе
оригаш
ормац
ормаца
ормацаш
ормации
орт
орц
оршот
осетии
осетия
осипов
осканаькъан
осканова
осман
османа
осмиев
осминаькъан
основания
основатель
основе
основные
основы
особенности
остров
острова
островах
острове
островов
от
отараш
отв
ответ
отд
отдел
отдела
отделение
отдельно
отдельных
отечественнои
откровение
откровения
открытыи
отличие
относится
относятся
отношении
отношения
отсутствует
отт
отта
оттабаь
оттаваь
оттаваьв
оттадар
оттадара
оттадаь
оттадаьд
оттадаьр
оттадаьчох
оттаде
оттадеш
оттаду
оттадьчох
оттаеш
оттам
оттар
оттара
отташ
оттаяь
оттаяьча
офицер
официале
официальни
официально
официальном
официальныи
охаяь
охаяьи
охраны
оценка
очень
очерк
очерки
ошибка
оӏ
оӏи
п
па
павел
паи
пакистан
пакистана
пакистане
палата
палате
палеолита
пампа
памяти
пан
пандар
панна
панцӏи
папуа
пара
параз
париж
париже
парламент
парламента
парте
партии
парусникаш
парча
пах
паччахь
паччахьа
паччахьалкхе
паччахьалкхен
паччахьалкхенаш
паччахьалкхенашка
паччахьалкхении
паш
пе
певица
пед
педагогически
пенаш
пенсе
пер
первая
первобытная
первого
первое
первои
первые
первыи
первых
перевод
передаче
переписи
перепись
перераб
период
перо
перс
персаьнии
песня
петербург
петух
пехкаш
пехкии
печать
пиньинь
пирогов
пирогова
писатель
письма
письменность
питер
пко
плазма
плазме
план
плана
планашка
планета
планеты
платформа
племенные
плиев
площади
площадь
по
победитель
поверхности
поверхностных
повесташ
повесть
погиб
под
подгот
подробная
позвоночных
поздняк
позже
позиция
пол
поле
полимераза
политик
политика
политикаи
политикан
политическая
политически
полице
полиции
полка
полковник
полку
полная
полныи
половина
положение
полонии
полу
получил
полхои
поль
полюс
помимо
поняти
понятия
популярныи
пордув
порт
портал
порядке
порядок
поселение
поселении
поселения
после
последовательности
последовательность
пособие
пост
поста
постановление
постановлением
постоянного
пошта
поэма
поэт
поэта
поэтому
пп
ппс
права
правда
правило
правительства
правительство
право
праздником
праи
практически
предельни
предмет
председ
председатель
президент
президента
президентом
президиума
преме
премьер
пресс
при
приведены
призе
признае
признана
приложение
приматии
природы
притворов
приток
проблемы
проведении
проверено
программа
программирования
программы
продукт
проект
проекта
проектах
проекте
проза
произведенеш
произведени
происходит
происхождение
происхождения
прокопа
промежуток
промышленни
пророка
просвещение
проспект
простое
против
проф
профессионал
профессор
прохоров
процесс
процесса
процессе
прошлое
птиц
птицы
птрк
пузырь
пункт
пунктам
пунктов
пункты
пурам
путать
путеводитель
путешествие
пути
пха
пхалгаш
пхалгии
пхаьн
пхаьнаш
пхаьнашка
пхаьнашкара
пхаьнашта
пхаьнии
пхе
пхелаг
пхелагӏа
пхелагӏча
пхи
пхии
пхин
пхиъ
пхьа
пхьан
пхье
пхьегӏаш
пхьеи
пхьен
пхьенна
пхьеш
пхьид
пхьида
пхьидарч
пхьидаш
пхьидии
пхьилекъонгии
пхьиленаькъан
пьеса
пьесан
пятиязычныи
пӏаьраска
р
ра
работы
рабочии
радио
раж
ража
ражах
раз
развитие
развитии
развития
раздел
различные
разновидность
разных
разрезе
раи
ракх
ракха
ралс
ралса
ралсах
рамадан
ран
ранг
ранее
расин
распоряжение
распределение
распростране
расте
растении
растения
рат
рах
раха
рахскии
рахьим
рахьима
раш
рашид
рашида
рашидаи
раьза
рая
рбика
ргму
рда
ре
реакцеш
реакцешка
ребе
революции
регион
региона
региональныи
регионов
ред
редактор
редакце
редакци
редакциеи
редакция
редкол
реестр
реестра
режиссе
режиссер
резолюци
резолюция
результате
реи
река
реки
реку
религии
религиозныи
религия
рен
ренаш
ренаши
рении
репликацен
репликаци
респу
республика
республикаи
республикан
республике
республики
республикои
ресурсы
рец
реценз
рза
ри
риа
рии
рика
рк
рка
рниму
рнк
рныи
ро
ров
рова
род
рода
роде
роднои
родному
родов
родственных
рождения
роза
роли
роль
роман
романа
россе
росси
россии
россия
росстат
рост
ростов
ростовскои
рскии
рсо
рсфср
рсфсра
ртвых
ру
рубля
рузба
рузбан
рузкъа
рузкъаех
рузкъан
рузкъах
рузкъаш
руководители
руководство
рукописи
рукопись
рума
рус
руслан
руслана
русло
русская
русские
русскии
русским
русско
русского
русское
русскои
русском
руссо
рф
рча
ры
рыбы
рь
ряд
ряда
с
са
сабит
саг
сага
сагага
сагагара
сагалматаш
сагах
сагаца
саги
саго
сагов
сагото
сагӏа
сад
садахара
садоалла
саи
сала
салам
сале
сали
салман
салмана
салот
салоти
салтии
самоа
самые
сан
санкт
санна
сапин
сар
сара
сараи
саранаькъан
саратов
сарду
сатии
саудовская
сафарбек
сахьаре
сахьата
сача
саь
саькур
саькура
саӏид
саӏида
сбор
сборник
сведения
свении
свет
света
свое
своего
своеи
свои
своих
свою
связи
связь
святои
священное
священныи
сдалар
сденна
се
себя
северная
северного
севернои
северном
северныи
северо
сегодня
седкъа
седкъарче
седкъарчии
седкъашта
седкъии
сеи
секрет
секретарь
секунда
сел
села
селаӏад
селении
селии
селлара
село
сельских
сельского
сельсовет
семе
семеи
семи
семь
семьи
семья
сен
сент
сентябрь
сентября
сербии
сергеи
серго
сердало
сердечная
сердечно
сердца
сердце
сере
сери
сериал
сериала
серии
серия
сесаг
сесага
сесагаца
сеул
си
сибарегӏа
сибат
сигала
сигале
сии
сил
силлои
символ
сина
сингапур
синоним
синонимаш
синт
синтез
синтеза
сипсои
сир
сира
систем
система
системаи
систематика
систематике
систематики
системах
системаш
системе
системы
сиха
сихонца
ск
ская
ски
ские
скии
ских
склон
ско
скобках
ского
ское
скои
ском
скрипта
славаьнии
славянии
слаг
следует
слива
слов
слова
словаре
словари
словарь
слово
слои
слу
служба
службы
слуш
см
сми
смысл
сносок
со
соа
соавтор
соагӏапче
соалора
соан
собои
событии
события
сов
совг
совгӏа
совгӏат
совгӏата
совгӏаташ
сове
совет
совета
советии
советская
советски
советскии
советского
советскои
совнагӏа
совокупность
современная
современник
современныи
совхоза
сога
согласно
содержат
соединении
соединения
сок
соколов
соколова
солнца
солнце
солсбик
солсбика
солта
сом
сома
сомали
сомаш
сомех
сона
сопротивление
сосе
сост
состав
составе
составленныи
составляет
состояние
состоянию
соус
софи
соца
соцам
соцамца
социалисти
социалистическая
социалистически
социальни
социально
союз
союза
союзе
спб
спектакль
список
спорт
спорта
спортсмен
справка
справочник
справочно
справочные
среди
среднеи
среды
сса
сср
ссср
сссра
ссылок
ст
ста
ставропола
стадия
стал
стали
сталина
стандарта
статеи
статистика
статистики
статистическая
статистическии
статус
статусом
статья
статьяш
ств
ства
ствии
ствия
ство
ствол
ствола
степени
стихаш
стихи
стихотворени
сто
столицы
стр
стран
страна
страница
страницы
страны
структура
структуры
студентов
су
субъект
субъектам
субъекташ
субъектов
сув
суд
судан
судить
судного
судныи
сулак
суламбек
суламбека
суламбика
сулеи
султан
султана
султанович
султыгов
сулумбек
сулумбик
сулумбика
сунжа
сунженскии
сунженского
суннии
сунт
суомии
супа
сур
сура
сурат
сурата
суратаи
сураташ
сурсат
сурт
суртанча
сурташ
суртии
сурхатӏе
сурхо
сурхот
сурхотӏа
сурхотӏара
сурхотӏарча
сурхотӏе
сурхохи
сурхохии
суры
суффикс
сухал
существование
существует
суэца
схо
сче
счисления
считается
считать
сша
съезда
съезде
сын
сыновья
ся
т
та
таб
табл
таблица
таблицы
тав
тавхьид
тад
тадж
таджикистана
таи
так
така
также
такие
таким
таких
такого
таксон
таксона
таксонах
таксонии
таксономе
таксономии
там
тамара
тамареи
тамари
тамарии
тамаш
тамашии
тамерлан
тамерлана
танаькъан
тангиева
танкиев
тар
тара
таржам
таржамхо
тариева
тарлу
тарлуш
таро
тарра
тарское
тархии
тархьар
тархьара
тархьаран
тархьаре
тархьархо
тархьарца
тасс
татре
татрии
тахан
таханарча
тахка
тахкар
тахкара
тача
таш
таши
таьзет
таьрахь
таьрахьах
таьрахьаш
таьрахье
таьрахьии
таьрга
тбилиси
тв
те
театр
театра
театре
тебя
тег
тедаш
тезача
теи
текст
текста
тексте
тела
телаш
телевидене
тем
тема
темах
темаш
тембот
температура
тенант
теори
теории
теория
тептар
тептара
тептараш
тептарче
тер
терапи
терек
теркам
терко
термин
термина
терминии
терминов
термины
территориальном
территориальных
территории
территорию
территория
терскии
терсмеи
тетраграф
тех
теха
техача
техка
техкаб
техкад
техкаи
техника
техникуме
технически
технологии
теш
теша
тешал
тешаме
ти
тигр
тии
тика
тилла
тиллаи
тимур
тип
типа
типография
тираж
тифлис
тиша
ткани
ткъамаш
ткъамии
ткъаь
ткъеста
ткъестлаг
ткъо
ткъовро
ткъоврон
тмал
то
тоаба
тоабал
тоабан
тоабах
тоабаш
тоаде
тоадеш
тоам
тоаркхо
тов
товарищество
тогда
того
ток
толам
толамаш
толашагӏа
толковыи
толхаерги
только
том
томах
томи
топ
топаш
топографе
топографических
топонимия
тоссаш
тох
тоха
тохаш
тохк
тохка
тохкам
тохкама
тохкамхоша
тохкача
тохкаш
точки
тоъал
тр
традиция
транспорта
трасса
тре
тремя
тренер
третии
третье
третьяков
три
трои
труд
труды
тская
тся
тт
тта
ттад
ттаи
ттача
ттлаг
ттлагӏа
ту
тувлорг
тур
туризма
туркии
турпал
турпала
турпалхо
турпалхоех
турпалхои
турпалхочо
турс
турции
турция
туте
тутен
тух
тушин
тушол
тушоли
тушолкотам
тха
тхо
тхьамагӏа
тхьамада
ты
тысячелетие
тысячи
тюркии
тӏа
тӏабахии
тӏагӏолла
тӏадам
тӏадилла
тӏаи
тӏаии
тӏаккха
тӏакхелла
тӏакхета
тӏалатта
тӏара
тӏаргамхои
тӏарча
тӏатаи
тӏахӏир
тӏахӏира
тӏаэца
тӏаэцар
тӏаэцаш
тӏе
тӏеи
тӏем
тӏема
тӏеман
тӏера
тӏех
тӏехар
тӏехдика
тӏехе
тӏехен
тӏехк
тӏехка
тӏехкаш
тӏехкии
тӏеххьара
тӏеххьарча
тӏехьа
тӏехьагӏа
тӏехьале
тӏехьален
тӏехьанахьа
тӏехьарча
тӏехьашка
тӏехьашкара
тӏехье
тӏехьеи
тӏехьенах
тӏии
тӏоа
тӏои
тӏом
тӏонганаькъан
тӏонкии
тӏум
тӏума
тӏуман
у
ув
увттаду
углеводородаш
углерод
углерода
угрозои
удк
уж
ужахов
ужаховых
ужахьанаькъан
уже
узел
уи
указ
указан
указана
указом
указывается
укр
украина
украинаи
украине
украинхои
украины
укх
укхаза
ул
ула
улакх
улакхаш
улакхии
улаш
улл
улла
уллача
уллаш
уллув
улув
ум
уматгире
уммат
ун
унахцӏенал
унахцӏено
унзара
универсальни
университет
университета
университете
упоминается
употребляется
упр
управление
управления
ур
урам
урама
ург
урду
урдуви
уровень
уровня
урхал
урхален
усмана
устав
устагӏа
установлении
устрои
устье
утро
уха
ухаш
участник
уче
учебник
учебникаш
учебное
учение
ушакова
ф
фа
фаза
фаи
факты
факультет
факультета
факультете
фамилии
фатима
фатимаи
фаьлгаш
фаьренгии
фаьрсии
фгуп
фе
февраль
февраля
федера
федеральная
федеральни
федеральных
федеративная
федераце
федерацен
федераци
федерации
федерация
федра
фекема
фекемахо
феникс
фер
ференгии
ферменташ
ферта
фибрилляци
фигура
физика
физикаи
физике
физико
физиология
физическая
физически
фии
филол
филологе
философе
философия
фильм
финансы
фирдоуси
фискалаш
флаг
флагификация
флинт
фо
фоамара
фоарта
фольклор
фон
фонд
фонда
фонема
фонемаш
фонтене
форд
форда
фордаи
фордах
фордаш
фордаши
форди
фордков
форма
формула
формы
форта
фортанга
фотографии
фраза
франции
французская
французскии
фу
фуд
функцеш
функци
фуннагӏа
фуртовге
фуртоуг
фусам
фусаме
футбола
футляры
фуъ
х
ха
хадданза
хаджи
хаджибикарович
хаи
хаки
хала
халкъ
халкъа
халкъаи
халкъан
халкъашта
халкъии
хало
халонаш
халхара
хамар
хамара
хамелеон
хамзат
хамхоев
хамхои
хан
хана
ханага
ханара
ханаш
ханашка
ханеи
ханна
ханнахьа
ханорг
ханорга
ханоргал
ханоргах
ханоргаш
ханоргии
хаоттама
хар
хара
характеристика
харсиева
харц
харцахьа
харцгарт
хасанович
хаттар
хац
хача
хаш
хашагульгов
хаьттача
хе
хенапаст
хержа
хержав
хержараш
хет
хета
хетадаь
хетар
хетаргахьа
хетачох
хеташ
хетаяь
хетт
хетта
хеттача
хи
хиво
хиджры
хии
хила
хилалехьа
хилар
хилара
хиларал
хиларах
хиларга
хилари
хиларо
хиларца
хилац
хилда
хилии
хиллал
хилча
хилчеи
химе
хими
химии
химическая
хин
хинкъаи
хинна
хиннаб
хиннабац
хиннав
хиннавац
хиннад
хиннадац
хиннаи
хинналга
хиннандаь
хиннар
хиннача
хинначох
хинначул
хиннаяц
хинт
хирург
хит
хитӏе
хитӏоара
хих
хица
хиш
хк
хка
хо
хоадам
хоам
хоама
хоамаш
хоамбоаржабархо
хоамбоаржабархои
хоамии
хов
ховш
ходе
хоза
хозаш
хозяи
хои
хорда
хореограф
хоржамаш
хорошо
хотта
хоттаденна
хотталуча
хоттам
хоттамаш
хоттамии
хоттача
хотташ
хох
хребет
христа
христос
хромосомаш
хроника
хронологи
хронология
хувц
хувца
хувцалу
хувцалуш
хувцам
хувцаялар
художник
хул
хула
хулар
хулача
хулаш
хуле
хулии
хургволаш
хургда
хургдолаш
хурги
хургья
хусеи
хх
хь
хьа
хьабаьнна
хьабаьннаб
хьава
хьаваьннача
хьавеха
хьагои
хьадаь
хьадаьнна
хьадаьннад
хьаде
хьадеш
хьадж
хьадии
хьае
хьаеха
хьаеш
хьажа
хьажар
хьажас
хьажбии
хьажбикар
хьажжа
хьажии
хьажкӏа
хьажол
хьажц
хьазилг
хьазилга
хьаи
хьаии
хьаким
хьакимаш
хьакхинг
хьакхолла
хьакъехьа
хьал
хьалах
хьалаьцача
хьале
хьали
хьалкхии
хьалха
хьалхаг
хьалхагӏа
хьалхара
хьалхареи
хьалхарча
хьалхашка
хьалхашкара
хьалхеи
хьалххо
хьалъеш
хьаме
хьамзат
хьамзата
хьамид
хьамида
хьант
хьарак
хьарака
хьаракии
хьарам
хьарг
хьармакха
хьарме
хьарсам
хьарсама
хьасан
хьасана
хьаст
хьаста
хьасташ
хьат
хьатӏаии
хьахилара
хьахинна
хьахиннаб
хьахиннав
хьахиннад
хьахиннаи
хьахиннача
хьахул
хьахула
хьахулаш
хьахьокх
хьач
хьаштагӏа
хьашташ
хьаь
хьаькъал
хьаькъала
хьаьна
хьаэца
хьаю
хьаяхачох
хьаяь
хьаяьи
хьаяьннаи
хье
хьежа
хьежача
хьежаш
хьежжа
хьетт
хьеха
хьехам
хьехара
хьехархо
хьехархои
хьехархочун
хьехаш
хьии
хьинар
хьинаре
хьисап
хьисапе
хьо
хьоа
хьоалчагӏа
хьоар
хьоарсам
хьоарсама
хьоасии
хьоасташ
хьоахадаь
хьоахадаьд
хьоашаланаькъан
хьога
хьогӏ
хьожаваь
хьожаваьв
хьожаву
хьожаш
хьокхам
хьокхама
хьокхаче
хьона
хьонк
хьу
хьужаре
хьули
хьунаш
хьусена
хӏа
хӏама
хӏамаех
хӏамаи
хӏаман
хӏаманна
хӏамах
хӏамаш
хӏамашца
хӏана
хӏанз
хӏанзара
хӏанзарча
хӏара
хӏаране
хӏаьта
хӏи
хӏижрат
хӏинд
хӏиндехье
хӏиндии
хӏирашта
хӏирии
ц
ца
цаб
цав
цад
цаи
цамогаш
цар
цара
царг
царга
царгаш
царех
царна
царскои
царца
цахилар
цаховш
цача
цачох
цаӏ
цвета
це
цеи
целое
центр
центра
центральнои
центральныи
центре
центров
церковь
цех
ци
цига
цигара
цигарча
цигача
цигга
ции
цикл
цикла
циск
циска
цискаш
цискии
цитология
цкъа
цкъаза
цкъахьалха
цкъо
цо
цова
цох
цу
цудухь
цудухьа
цул
цун
цунах
цунга
цунгара
цунна
цунца
цуров
цуссахьате
цхь
цхьа
цхьабакъда
цхьаболча
цхьадола
цхьадолча
цхьаи
цхьаккха
цхьалха
цхьан
цхьана
цхьандаькъе
цхьанкхии
цхьанна
цхьанне
цхьатара
цхьатарра
цхьацца
цхьаццадола
цхьаь
цхьаькха
цхьаяраш
цхьоалагӏа
цхьоалагӏча
цхьоален
цхьоаллаг
цхьорои
цы
цэ
цӏа
цӏабаьхкачул
цӏавеча
цӏагӏа
цӏагӏара
цӏаи
цӏаккха
цӏаьхха
цӏе
цӏека
цӏен
цӏена
цӏенача
цӏенна
цӏенош
цӏера
цӏерагӏа
цӏерагӏча
цӏерах
цӏераш
цӏердош
цӏерии
цӏерца
цӏецара
цӏеча
цӏечахье
цӏечои
цӏи
цӏии
цӏихеза
цӏихезача
цӏоган
цӏогӏа
цӏока
ч
ча
чаи
чаккхе
чакх
чакхдала
чакхдаьлча
чакхдоалаш
чакхи
чакхъяьккхаи
чам
чан
чантар
чантара
чарахьал
чарна
частеи
части
частично
часто
часть
частью
чах
чахканаькъан
чахкиев
чачхам
чачхама
чбеш
че
чеботаре
чего
чеи
человек
человека
человеческом
человечества
чемпион
чен
чени
чер
чера
чере
через
черсии
ческая
чески
четыре
чечено
чеченскии
чеченскои
чеченцев
чечне
чечни
чечня
чиасср
чили
чилла
чин
чинхои
числ
числа
числами
числе
численности
численность
числительные
число
числом
чкъаьрии
чкъор
член
чо
чоалхане
човнаш
чох
чтения
что
чтобы
чу
чудаьннад
чуи
чуии
чукхии
чулоац
чулоаца
чулоацам
чулоацаш
чун
чунна
чура
чураш
чурт
чуртен
чурча
чухь
чухьа
чухьанахьа
чухье
чхьаг
чхьагӏа
чхьагӏии
чъеш
чӏибал
чӏоагӏа
чӏоагӏагӏа
чӏоагӏача
чӏоже
ш
ша
шаб
шабан
шад
шаи
шаккхе
шакӏа
шамал
шамала
шан
шар
шартӏ
шах
шахнаме
шахьар
шахьара
шахьарара
шахьараш
шахьаре
шахьареи
шахӏадат
шача
шаьра
шаьрача
швеи
ше
шеи
шер
шера
шерага
шерал
шерара
шерарча
шерача
шераш
шерашка
шереи
шерии
шерра
шесте
шестнадцать
шестои
шесть
ши
шие
шии
шин
шинара
шинна
шиннел
шипунов
шира
ширача
ширча
ших
шиъ
шиӏии
шка
шкала
школ
школа
школашта
школе
шмидт
шо
шоа
шоаех
шоаи
шоана
шоатта
шоаш
шоашта
шовзткъа
шовзткъе
шовзткънех
шод
шозза
шозлагӏа
шолж
шолжа
шолжах
шолжеи
шоллаг
шоллагӏа
шоллагӏча
шоллагӏчоа
шоллар
шолха
шорал
шорала
шоршал
штата
штаташка
штатии
шу
шун
шура
шш
ще
ы
ь
ькъан
э
эбарг
эволюции
эволюция
эггара
эдаь
эдаьча
эзар
эзара
эзараш
эзареи
эзаршера
эзаршу
эздел
эзми
эи
экажакъонгии
экажкъонгии
экам
эквивалент
экз
экземпляр
экология
экономика
экономикаи
экономически
экономическии
экономических
электроинструмент
электронни
электронныи
элемент
элементии
эллинои
элмарза
элмарзии
элча
элчано
эль
эльмурзиевич
эмбриология
эмми
энциклопе
энциклопеде
энциклопеден
энциклопеди
энциклопедии
энциклопедическии
энциклопедическое
энциклопедия
эпос
эпсар
эрдогана
эрз
эритроциташ
эритроцитии
эрм
эрмалои
эрс
эрсаша
эрсеи
эрсече
эрсечен
эрсечени
эрсии
эрш
эры
эс
эса
эсала
эскар
эскара
эскаре
эстетике
этап
эти
этинга
этих
этнограф
этнографическии
этнокавказ
этнонимы
это
этого
этои
этом
этот
этта
эттав
эттача
эту
эукариотии
эфираш
эхь
эц
эца
эцар
эцара
эцаш
эш
эша
эшаш
ю
ювзаенна
ювзаеннача
ювц
ювца
ювцача
ювцаш
юго
южная
южнои
южныи
юккъе
юкъ
юкъа
юкъагӏа
юкъара
юкъареи
юкъарле
юкъарлен
юкъарло
юкъарча
юкъарче
юкъе
юкъебоаг
юкъебода
юкъедоаг
юкъедоагӏаш
юкъедод
юкъеи
юкъелоацаш
юкъера
юкъереи
юкъерча
юкъеяхаи
юкъи
юле
юлеи
юнеско
юнус
юридически
юрист
юрскии
юрт
юрта
юртан
юртара
юртарча
юртах
юрташ
юрташка
юртеи
юрти
юсташ
юсупа
юсуф
юха
юхе
юххе
юххера
юххьанцара
юххьанцарча
юхь
я
является
являются
яда
ядача
ядаш
яде
яз
язбаь
яздаь
яздаьд
яздаьр
язде
яздеча
яздеш
язду
язи
язъе
язъеш
язъю
язъяь
язъяьи
язы
язык
языка
языками
языке
языки
языков
языком
языку
яи
яиц
яккха
ялале
ялалехьа
ялар
ялара
яларца
ялат
яле
ялсмале
ялх
ялхаи
ялхии
ялхлаг
ялхлагӏа
ян
январь
января
янданаькъан
яндаре
яндиев
яндиева
янии
японц
яр
яра
яремная
яремнои
яремные
ярии
ясаӏии
яха
яхад
яхаи
яхалга
яхар
яхача
яхачо
яхачох
яхачохи
яхачун
яхаш
яхилга
яхьаш
яхьашка
яхьья
яхььяи
яхьяевич
яц
яь
яьда
яьдача
яьи
яьккха
яьккхаи
яьккханге
яьккхар
яьккхача
яьлча
яьнна
яьржа
яьржаи
яьсса
яьтт
яьха
яьча
ү
ӏ
ӏа
ӏаббас
ӏабдул
ӏабдуллахӏ
ӏабдуль
ӏабид
ӏадаташ
ӏадатех
ӏадатии
ӏадрахьман
ӏажагӏа
ӏаи
ӏалам
ӏалама
ӏалашдеш
ӏалашду
ӏалашъю
ӏалеи
ӏам
ӏандии
ӏарамхии
ӏарбии
ӏарчакханаькъан
ӏарчакхнаькъан
ӏашат
ӏаьдал
ӏаьдала
ӏаьдалагӏа
ӏаьдалга
ӏаьдало
ӏаьла
ӏаьлаха
ӏаьлии
ӏаьржа
ӏаьржадаьредаш
ӏаьржача
ӏаьха
ӏеш
ӏи
ӏии
ӏилма
ӏилмаи
ӏилман
ӏилмангахьа
ӏилмани
ӏилманхо
ӏилманхои
ӏилманхоша
ӏилманхошта
ӏилмах
ӏилмеи
ӏилмо
ӏимран
ӏо
ӏоахал
ӏоахаранаькъан
ӏовлура
ӏовлурга
ӏовхал
ӏодессачарех
ӏододача
ӏододаш
ӏои
ӏомадеш
ӏомаду
ӏоткъам
ӏотӏакхет
ӏохаи
ӏуи
ӏусман
ӏусмана
ְ
ִ
ֵ
ַ
ָ
ֹ
ּ
ׁ
ׂ
א
ב
ג
ד
ה
ו
ח
י
כ
ל
ם
מ
ן
נ
ע
ף
פ
צ
ר
ש
ת
،
ء
ا
اء
اب
ات
ال
الا
الس
العربية
الله
ب
ة
ت
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ظ
ع
غ
ـ
ف
ق
ك
ل
لا
م
مصر
ن
ه
و
ى
ي
يم
ً
ٌ
ٍ
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
ٰ
ٱل
ی
ۖ
ۗ
ۚ
ۡ
ۤ
ज
द
ध
ब
भ
म
ल
ा
ु
्
ং
ত
দ
ব
ল
শ
া
ে
্
ி
ு
்
ั
ิ
ี
ุ
์
‎
‏
‑
–
—
―
‘
’
“
„
†
•
…
‰
′
″
№
←
↑
→
↓
↔
↷
⇨
−
③
④
⑦
ⓐ
ⲁ
ⲏ
ⲓ
ⲕ
ⲙ
ⲣ
ⲭ
ⲱ
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
゙
゚
ア
コ
フ
ユ
ル
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
港
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
特
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韓
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꜣ
ꜧ
者
艹
ﷺ
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
07--
0702000111--
14--
16--
17--
18--
62--
80--
95--
97--
a--
ac--
aca--
administr--
al--
an--
ar--
ara--
asso--
ast--
at--
av--
b--
bi--
bo--
bovi--
br--
bulga--
bus--
c--
ca--
co--
cocc--
com--
con--
d--
de--
di--
dis--
do--
docu--
dome--
e--
eco--
ed--
erin--
ex--
f--
fe--
feb--
figu--
fo--
fr--
g--
gen--
h--
i--
integ--
inter--
it--
j--
k--
l--
la--
li--
liv--
lo--
m--
ma--
mal--
mar--
mat--
may--
me--
mem--
mo--
mos--
mu--
n--
ne--
nor--
o--
on--
otv--
out--
p--
pa--
per--
pho--
physi--
pi--
pip--
plat--
po--
pol--
pri--
pro--
progr--
pub--
q--
qu--
r--
re--
regi--
ri--
ro--
ros--
s--
sa--
se--
so--
st--
sti--
su--
t--
tab--
tax--
tech--
th--
to--
u--
un--
v--
vi--
w--
wi--
wo--
xi--
xx--
y--
z--
ν--
ρ--
τ--
а--
аб--
абри--
абха--
ав--
аве--
авт--
автоном--
аг--
аглом--
ад--
аж--
ак--
акх--
акци--
ал--
алба--
алханчурт--
аль--
альма--
ам--
ан--
ана--
анто--
апп--
ар--
ара--
араб--
арахе--
арит--
арк--
археологи--
архите--
архитек--
ас--
асп--
ассо--
аст--
ат--
атмос--
ау--
ах--
ачул--
аш--
аь--
аьге--
аьр--
аэро--
б--
ба--
бака--
бал--
балкар--
барз--
баь--
бе--
бек--
бел--
белгал--
бер--
би--
биб--
биз--
благ--
блас--
бле--
бо--
бов--
бола--
боль--
большин--
бос--
бри--
брита--
бро--
бу--
буд--
бы--
бӏу--
в--
ва--
важ--
ван--
ваь--
ве--
вегетати--
вели--
венг--
вене--
вер--
веч--
вещ--
вз--
ви--
вир--
вклю--
вну--
внутрен--
во--
воен--
воз--
вол--
вола--
воп--
воскре--
впа--
все--
встр--
вт--
ву--
вы--
выс--
высо--
вьет--
г--
га--
гар--
гау--
ге--
ген--
геог--
гер--
герма--
ги--
гиз--
гл--
глав--
го--
гов--
гон--
гор--
гоф--
гра--
граждан--
гре--
гри--
григориан--
гру--
грузин--
гу--
гул--
гуча--
гӏа--
гӏал--
гӏо--
гӏор--
д--
да--
дага--
даль--
дан--
дар--
даь--
движе--
де--
дел--
демографи--
демок--
депар--
деша--
дж--
джаб--
джамбу--
джан--
ди--
дисципли--
дифференци--
до--
доал--
доаржа--
доб--
дов--
дог--
док--
дол--
дола--
долж--
др--
древ--
дру--
ду--
дув--
духов--
ды--
дӏ--
дӏа--
дӏади--
дӏачӏоагӏ--
дӏаяз--
е--
ев--
един--
ел--
ер--
ерриг--
ех--
ж--
жа--
жан--
же--
женщ--
жи--
жӏа--
з--
за--
забо--
заоч--
зап--
запад--
запо--
заьл--
зву--
зд--
зе--
зем--
зи--
зл--
зна--
золо--
зу--
зунга--
зӏа--
и--
из--
извест--
израиль--
им--
имму--
император--
ин--
индо--
индоне--
инж--
ини--
инспе--
инф--
ир--
ис--
исклю--
исм--
иссле--
ист--
их--
иъ--
к--
ка--
каз--
кали--
капилля--
кара--
каф--
ке--
кепа--
ки--
кино--
кир--
кирилли--
кистин--
кл--
класси--
кн--
ко--
коз--
кол--
ком--
кон--
коор--
кор--
коци--
крас--
красно--
креще--
кри--
кры--
ку--
кун--
кха--
кхе--
кхо--
кхы--
къ--
къа--
къоа--
къулбе--
кӏа--
кӏал--
кӏира--
кӏо--
л--
ла--
ладув--
латин--
ле--
лек--
лекар--
лер--
лес--
ли--
лит--
лич--
ло--
лоа--
лов--
лого--
локо--
лу--
лув--
луч--
ль--
лю--
м--
ма--
маг--
маза--
мак--
малго--
маль--
ман--
мар--
мас--
маь--
мг--
ме--
медицин--
между--
мек--
мен--
метт--
метта--
ми--
мик--
микро--
мин--
мис--
мич--
множе--
мо--
мов--
моз--
молекуляр--
моллю--
мор--
москов--
мох--
мохк--
моч--
му--
музыкаль--
мур--
мурза--
муф--
мэ--
н--
на--
наг--
наз--
назранов--
назы--
нап--
нар--
наруж--
науч--
нах--
наци--
наь--
наӏа--
не--
неза--
нерв--
ни--
ниг--
нидер--
ниж--
ниспос--
но--
ноаха--
нор--
нӏанкӏи--
о--
оа--
оар--
об--
обз--
обо--
обще--
обяз--
ов--
ог--
од--
ок--
ол--
ола--
ом--
омад--
он--
оп--
ор--
орг--
ос--
осе--
осети--
осетин--
основ--
осо--
от--
отк--
откры--
офталь--
ох--
оъ--
п--
па--
павли--
палестин--
памят--
пан--
пар--
пас--
пе--
первич--
пере--
персид--
пир--
писа--
пле--
по--
под--
позд--
пои--
показ--
полине--
поль--
поч--
поэ--
появ--
прав--
прави--
пре--
пред--
преж--
прези--
пресмы--
при--
приз--
призна--
принци--
про--
проб--
прожи--
проз--
произве--
прош--
психи--
психо--
пу--
пя--
пяти--
р--
ра--
раз--
разнооб--
ран--
рас--
рах--
рахьмату--
ре--
реше--
ри--
рим--
рк--
ро--
рос--
ру--
руб--
с--
са--
саве--
сад--
сал--
само--
сан--
сар--
саф--
саӏу--
связ--
священ--
се--
севасто--
сек--
сел--
сель--
си--
ск--
сле--
следов--
сло--
см--
смир--
со--
соб--
сов--
содержа--
созд--
сосуд--
сох--
соци--
социо--
спи--
спо--
сред--
средне--
ст--
ста--
стан--
статистиче--
стих--
строитель--
сту--
студен--
су--
сун--
сусарку--
суще--
съ--
сян--
т--
та--
таи--
тан--
тар--
татар--
таь--
те--
теле--
тер--
террито--
техни--
техниче--
ти--
то--
тоа--
тоад--
тов--
ток--
тол--
топоними--
точ--
тр--
тропи--
тта--
ту--
тув--
ты--
тӏа--
тӏех--
тӏогов--
у--
ув--
ули--
ум--
ун--
ур--
уров--
утверж--
уче--
учреж--
ф--
фа--
фак--
фар--
фаь--
фе--
фео--
фер--
фести--
фи--
фило--
философ--
фо--
фоне--
фото--
фраг--
фри--
фу--
футбо--
х--
ха--
хан--
хаь--
хе--
хи--
хими--
хин--
хиш--
хо--
хов--
хор--
хри--
христиан--
хромо--
хург--
хь--
хьа--
хьабо--
хьал--
хьалъ--
хье--
хьо--
хьов--
хьу--
хӏи--
ц--
ца--
цар--
це--
цец--
ци--
циви--
цов--
цхь--
цхьа--
цхьан--
цӏа--
цӏо--
цӏокъ--
ч--
ча--
чакх--
чакхъ--
част--
че--
человече--
чи--
чо--
чоа--
чте--
чу--
чухь--
чӏоагӏ--
ш--
шан--
шаь--
шве--
ше--
шексп--
ши--
шим--
шиш--
шод--
шол--
шта--
шу--
ъ--
ь--
э--
эко--
эконо--
экс--
эл--
электрон--
электрот--
эн--
эпо--
эр--
эри--
эс--
этни--
этниче--
этно--
ю--
юби--
юж--
юкъе--
юрт--
юха--
юххь--
я--
яба--
яв--
ян--
япо--
яр--
яхьа--
яь--
ӏ--
ӏа--
ӏам--
ӏар--
ӏат--
ӏо--
ӏов--
ӏома--
ӏотӏа--
ӏу--
ӏум--
י--
ا--
ب--
جمه--
و--
ي--
--0
--09
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--aceae
--ae
--al
--ara
--ard
--as
--at
--ata
--b
--c
--cal
--ce
--ces
--co
--d
--da
--dae
--ds
--e
--eae
--ed
--ent
--er
--ern
--es
--ey
--g
--ge
--h
--i
--ia
--ic
--ical
--idae
--ija
--ion
--ium
--k
--ka
--l
--la
--le
--li
--ll
--logy
--m
--ma
--me
--ment
--mia
--my
--n
--na
--nd
--ne
--ng
--nia
--ns
--nt
--o
--ogy
--on
--ory
--p
--ps
--r
--ra
--rd
--rs
--ry
--s
--se
--sm
--stry
--t
--te
--tes
--ti
--tion
--ts
--u
--um
--us
--v
--w
--x
--y
--z
--ι
--а
--ага
--агахьа
--агӏа
--адар
--аду
--аи
--ал
--ало
--ам
--ами
--ан
--ани
--ание
--ания
--ар
--ара
--ат
--атов
--ах
--ахи
--ахои
--ац
--аца
--аци
--ача
--аш
--аша
--аши
--ашка
--ашта
--ашца
--аь
--аьд
--аькъан
--аяь
--аі
--б
--ба
--баь
--бе
--беш
--бик
--бо
--бои
--бу
--бы
--в
--ва
--вал
--вар
--вая
--ве
--вич
--вна
--во
--вра
--ву
--вц
--вы
--г
--га
--гара
--гахьа
--гда
--ге
--ген
--ги
--гии
--гия
--го
--гу
--гӏ
--гӏа
--д
--да
--дар
--дара
--даь
--де
--деш
--ди
--дии
--дия
--дник
--ду
--ды
--дь
--е
--ев
--ева
--евич
--ег
--ед
--ее
--еев
--еи
--екце
--ель
--ем
--ен
--ена
--ение
--ения
--енно
--енность
--енных
--ент
--ер
--ет
--ется
--ех
--ец
--ецкая
--еш
--ж
--жа
--жаш
--же
--жии
--жит
--з
--за
--зе
--зи
--зии
--зм
--зо
--зы
--и
--ид
--ие
--иевич
--ием
--изм
--ии
--ик
--ика
--ики
--ил
--илг
--илга
--иля
--им
--ин
--ина
--ини
--ины
--ист
--ит
--их
--ице
--ич
--иче
--ическои
--ию
--ия
--ият
--к
--ка
--кал
--кара
--кат
--ке
--кеи
--ки
--кие
--кин
--ккх
--ко
--ков
--кое
--ком
--кома
--кс
--кх
--къ
--къии
--л
--ла
--лг
--лга
--ле
--леи
--лера
--ли
--лк
--лл
--лла
--ло
--логе
--логи
--лон
--лся
--лу
--луш
--лх
--лца
--лыи
--ль
--льни
--льно
--льного
--льное
--льныи
--лю
--ля
--м
--ма
--мат
--маш
--ме
--ми
--мии
--му
--н
--на
--нах
--наш
--ная
--нг
--нга
--нд
--ндаь
--не
--нен
--нза
--ни
--ние
--нии
--ник
--ника
--ники
--нин
--нию
--ния
--нк
--нна
--нни
--нно
--нные
--но
--ного
--ное
--нои
--ном
--ности
--ность
--нт
--ную
--нхо
--нце
--нци
--нча
--нчаш
--ны
--ные
--ныи
--ным
--ных
--нь
--ня
--о
--ов
--ова
--овая
--ович
--овна
--овое
--овск
--овыи
--овых
--овье
--ог
--ога
--ого
--од
--ое
--оз
--ои
--ок
--ол
--ологи
--оль
--ом
--он
--ос
--ости
--ость
--от
--оша
--п
--па
--пи
--пия
--р
--ра
--рах
--раш
--рг
--рга
--рги
--рд
--рдар
--ре
--реи
--рел
--рех
--ри
--рии
--рия
--рни
--рное
--ро
--рои
--рхо
--рца
--рч
--рча
--рчеи
--ры
--рь
--ря
--с
--са
--си
--ск
--ская
--ски
--ским
--скои
--со
--ср
--сс
--ст
--сте
--сти
--стии
--сть
--сы
--т
--та
--те
--теи
--ти
--тие
--то
--тор
--ты
--тых
--ть
--тьи
--у
--уда
--укци
--ум
--ун
--уна
--ус
--уса
--ут
--уш
--ую
--уют
--ф
--фа
--фр
--х
--ха
--хам
--хе
--хеца
--хи
--хии
--хо
--хоех
--хои
--хочо
--хь
--хьа
--ц
--ца
--цара
--це
--цев
--цеи
--цен
--ци
--ция
--цы
--ч
--ча
--чара
--че
--чеи
--чен
--чески
--ческого
--ческое
--чи
--чии
--чно
--чо
--чох
--чул
--чун
--чь
--ш
--ша
--ше
--ши
--шк
--шка
--шкеи
--шта
--шца
--ще
--щи
--ъ
--ъа
--ъе
--ъеш
--ъяь
--ы
--ые
--ыи
--ых
--ь
--ьа
--ье
--ьев
--ьии
--ьмана
--ьная
--ьни
--ьное
--ьнои
--ьныи
--ьра
--ьта
--ьше
--э
--ю
--ют
--ющии
--я
--яла
--ям
--ян
--яр
--ях
--яц
--яь
--яьи
--ӏ
--ӏа
--ӏд
--ӏеи
--ӏча
--ل
--ن
--ک
