addict
attrs
datasets<=2.5.2
easydict
einops
filelock>=3.3.0
gast>=0.2.2
jsonplus
numpy
opencv-python
oss2
Pillow>=6.2.0
pyarrow!=9.0.0,>=6.0.0
pyyaml
requests
scipy
setuptools
tensorboard
tqdm>=4.64.0
yapf

[all]
albumentations>=1.0.3
av>=9.2.0
bmt_clipit>=1.0
clip>=1.0
easydict
fairscale>=0.4.1
fastai>=1.0.51
ffmpeg>=1.4
ffmpeg-python>=0.2.0
ftfy
imageio>=2.9.0
imageio-ffmpeg>=0.4.2
imgaug>=0.4.0
kornia>=0.5.0
lmdb
lpips
ml_collections
mmcls>=0.21.0
mmdet>=2.25.0
moviepy>=1.0.3
networkx>=2.5
numba
onnxruntime>=1.10
pai-easycv>=0.6.3.9
pandas
psutil
regex
scikit-image>=0.19.3
scikit-learn>=0.20.1
shapely
shotdetect_scenedetect_lgss
tensorflow-estimator>=1.15.1
tf_slim
timm>=0.4.9
torchmetrics>=0.6.2
torchvision
videofeatures_clipit>=1.0
ftfy>=6.0.3
librosa
pycocoevalcap>=1.2
pycocotools>=2.0.4
pytorch_lightning<=1.7.7
rouge_score<=0.0.4
sacrebleu
soundfile
taming-transformers-rom1504
timm
tokenizers
torchvision
transformers>=4.12.0
unicodedata2
zhconv
boto3
en_core_web_sm>=2.3.5
filelock
ftfy
jieba>=0.42.1
matplotlib
nltk
pai-easynlp
pandas
protobuf<3.21.0,>=3.19.0
pythainlp
pyvi
regex
sacremoses>=0.0.41
scikit_learn
sentencepiece
seqeval
spacy>=2.3.5
subword_nmt>=0.3.8
termcolor
text2sql_lgesql
tokenizers
transformers>=4.12.0
biopython
iopath
ipdb
lmdb
ml_collections
scipy
tensorboardX
tokenizers

[audio]
easyasr>=0.0.2
espnet==202204
funasr>=0.1.4
h5py
inflect
keras
kwsbp>=0.0.2
librosa
lxml
matplotlib
MinDAEC
nara_wpe
nltk
numpy<=1.18
protobuf<3.21.0,>3
ptflops
py_sound_connect>=0.1
pytorch_wavelets
PyWavelets>=1.0.0
scikit-learn
SoundFile>0.10
sox
torchaudio
tqdm
ttsfrd>=0.0.3
unidecode

[cv]
albumentations>=1.0.3
av>=9.2.0
bmt_clipit>=1.0
clip>=1.0
easydict
fairscale>=0.4.1
fastai>=1.0.51
ffmpeg>=1.4
ffmpeg-python>=0.2.0
ftfy
imageio>=2.9.0
imageio-ffmpeg>=0.4.2
imgaug>=0.4.0
kornia>=0.5.0
lmdb
lpips
ml_collections
mmcls>=0.21.0
mmdet>=2.25.0
moviepy>=1.0.3
networkx>=2.5
numba
onnxruntime>=1.10
pai-easycv>=0.6.3.9
pandas
psutil
regex
scikit-image>=0.19.3
scikit-learn>=0.20.1
shapely
shotdetect_scenedetect_lgss
tensorflow-estimator>=1.15.1
tf_slim
timm>=0.4.9
torchmetrics>=0.6.2
torchvision
videofeatures_clipit>=1.0

[multi-modal]
ftfy>=6.0.3
librosa
pycocoevalcap>=1.2
pycocotools>=2.0.4
pytorch_lightning<=1.7.7
rouge_score<=0.0.4
sacrebleu
soundfile
taming-transformers-rom1504
timm
tokenizers
torchvision
transformers>=4.12.0
unicodedata2
zhconv

[nlp]
boto3
en_core_web_sm>=2.3.5
filelock
ftfy
jieba>=0.42.1
matplotlib
nltk
pai-easynlp
pandas
protobuf<3.21.0,>=3.19.0
pythainlp
pyvi
regex
sacremoses>=0.0.41
scikit_learn
sentencepiece
seqeval
spacy>=2.3.5
subword_nmt>=0.3.8
termcolor
text2sql_lgesql
tokenizers
transformers>=4.12.0

[science]
biopython
iopath
ipdb
lmdb
ml_collections
scipy
tensorboardX
tokenizers
