astropy>=5.0.1
h5py>=3
ipywidgets>=7.6.5
lmfit>=1
matplotlib>=3.3
mpmath>=1.2.1
numba
numpy>=1.20
packaging
pandas>=1
pytest>=6
requests>=2.27.1
scipy>=1.5
tqdm>=4.41
voila>=0.2.15
wrapt
xarray>=0.15

[docs]
docutils
ipykernel
jinja2!=3.1
nbsphinx
numpydoc
pillow
pygments>=2.11
sphinx!=5.1,>=4.4
sphinx-changelog>=1.2
sphinx-copybutton
sphinx-gallery<0.11.0
sphinx-hoverxref>=1.1.1
sphinx-issues>=3.0.1
sphinx-notfound-page>=0.8
sphinx-reredirects
sphinx_rtd_theme>=1
sphinxcontrib-bibtex
towncrier==22.8
tox<4

[tests]
dlint
flake8
flake8-absolute-import
flake8-implicit-str-concat
flake8-mutable
flake8-rst-docstrings
flake8-simplify
flake8-use-fstring
hypothesis
pre-commit
pydocstyle
pytest-regressions
pytest-xdist
tomli
tox<4
tryceratops
