requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
mixpanel>=4.9.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
pydantic!=1.10.3,>=1.5.1
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
mypy_extensions>=0.4.3
progressbar2
ijson
termcolor>=1.0.0
typing-inspect
expandvars>=0.6.5
tabulate

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
fastavro>=1.2.0
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
apache-airflow>=2.0.2
confluent_kafka>=1.5.0
requests
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
msal
requests_ntlm
cached_property
toml>=0.10.0
gql[requests]>=3.3.0
pydruid>=0.6.2
avro<1.11,>=1.10.2
sql-metadata
acryl-datahub-classify>=0.0.4
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
cryptography
sqlparse
sqlalchemy
apache-airflow>=2.0.2
aiohttp<4
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy-bigquery>=1.4.1
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
databricks-cli==0.17.3
pymongo[srv]>=3.11
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
databricks-dbapi
pymysql>=1.0.2
tabulate
simple-salesforce
google-cloud-logging<3.1.2
boto3
docker
python-dateutil>=2.8.0
Deprecated
grpcio<2,>=1.44.0
sqllineage==1.3.6
more-itertools>=8.12.0
networkx>=2.6.2
scipy>=1.7.2
PyYAML
entrypoints
tableauserverclient>=0.17.0
avro-gen3==0.7.8
grpcio-tools<2,>=1.44.0
click-default-group
lark[regex]==1.1.4
progressbar2
spacy==3.4.3
parse>=1.19.0
acryl-pyhive[hive]>=0.6.12
snowflake-connector-python!=2.8.2
GeoAlchemy2
requests_file
pydeequ>=1.0.1
lkml>=1.3.0b5
click>=7.1.2
wcmatch
deltalake!=0.6.4,>=0.6.3
redash-toolbelt
ratelimiter
pandas
azure-identity==1.10.0
tenacity>=8.0.1
great_expectations
sql-metadata==2.2.2
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
GitPython>2
botocore!=1.23.0
ijson
google-cloud-bigquery
google-api-python-client
cx_Oracle
trino[sqlalchemy]!=0.317,>=0.308
tableschema>=1.20.2
pyarrow>=6.0.1
flask-openid>=1.3.0
click-spinner
python-ldap>=2.4
moto[s3]
humanfriendly
fastavro>=1.2.0
psycopg2-binary
elasticsearch==7.13.4
sqlalchemy-redshift
feast~=0.26.0
greenlet
msal==1.16.0
pyspark==3.0.3
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
looker-sdk==22.2.1
confluent_kafka>=1.5.0
requests
clickhouse-sqlalchemy>=0.1.8
smart-open[s3]>=5.2.1
termcolor>=1.0.0
SQLAlchemy<1.4.42
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
okta~=1.7.0
JPype1
ujson>=5.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.8
greenlet
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
tabulate

[azure-ad]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[base]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[bigquery]
requests_file
sql_metadata
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
more-itertools>=8.12.0
sqllineage==1.3.6
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
sqlalchemy-bigquery>=1.4.1
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
google-cloud-bigquery
google-api-python-client
sqlalchemy<2,>=1.3.24
tabulate
google-cloud-logging<3.1.2

[bigquery-beta]
requests_file
sql_metadata
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
more-itertools>=8.12.0
sqllineage==1.3.6
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
sqlalchemy-bigquery>=1.4.1
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
google-cloud-bigquery
google-api-python-client
sqlalchemy<2,>=1.3.24
tabulate
google-cloud-logging<3.1.2

[circuit-breaker]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
gql[requests]>=3.3.0
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
gql>=3.3.0
tabulate

[clickhouse]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
clickhouse-sqlalchemy>=0.1.8
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
tabulate

[clickhouse-usage]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
sqlparse
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
clickhouse-sqlalchemy>=0.1.8
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
tabulate

[datahub-business-glossary]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[datahub-kafka]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
fastavro>=1.2.0
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
confluent_kafka>=1.5.0
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[datahub-rest]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
requests
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[dbt]
boto3
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
requests
botocore!=1.23.0
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[dbt-cloud]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
requests
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[delta-lake]
boto3
requests_file
pydeequ>=1.0.1
tableschema>=1.20.2
pyarrow>=6.0.1
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
wcmatch
humanfriendly
avro<1.11,>=1.10.2
moto[s3]
python-dateutil>=2.8.0
Deprecated
deltalake!=0.6.4,>=0.6.3
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
pyspark==3.0.3
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
botocore!=1.23.0
smart-open[s3]>=5.2.1
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
parse>=1.19.0
tabulate
ujson>=5.2.0

[dev]
msal
toml>=0.10.0
sql-metadata
sqlparse
types-toml
types-PyMySQL
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive]>=0.6.13
databricks-cli==0.17.3
sqlalchemy<2,>=1.3.24
tabulate
boto3
virtualenv
types-six
mixpanel>=4.9.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
types-pyOpenSSL
sqllineage==1.3.6
types-ujson>=5.2.0
avro-gen3==0.7.8
types-dataclasses
flake8-tidy-imports>=4.3.0
parse>=1.19.0
acryl-pyhive[hive]>=0.6.12
GeoAlchemy2
requests_file
types-protobuf>=4.21.0.1
wcmatch
deltalake!=0.6.4,>=0.6.3
types-tabulate
pandas
azure-identity==1.10.0
types-requests>=2.28.11.6
GitPython>2
build
flake8>=3.8.3
twine
google-api-python-client
types-pkg_resources
pydantic>=1.9.0
cx_Oracle
tableschema>=1.20.2
pyarrow>=6.0.1
freezegun
flask-openid>=1.3.0
python-ldap>=2.4
moto[s3]
humanfriendly
deepdiff
requests-mock
psycopg2-binary
feast~=0.26.0
isort>=5.7.0
msal==1.16.0
pyspark==3.0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
requests
SQLAlchemy<1.4.42
termcolor>=1.0.0
types-PyYAML
okta~=1.7.0
ujson>=5.2.0
sql-metadata==2.2.2
black==22.12.0
requests_ntlm
cached_property
pydruid>=0.6.2
avro<1.11,>=1.10.2
pytest-cov>=2.8.1
acryl-datahub-classify>=0.0.4
apache-airflow[snowflake]>=2.0.2
jsonpickle
psutil>=5.8.0
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
aiohttp<4
pytest>=6.2.2
mypy_extensions>=0.4.3
typing-inspect
databricks-dbapi
pymysql>=1.0.2
types-termcolor>=1.0.0
simple-salesforce
google-cloud-logging<3.1.2
boto3-stubs[glue,s3,sagemaker,sts]
docker
Deprecated
grpcio<2,>=1.44.0
pydantic!=1.10.3,>=1.5.1
types-cachetools
networkx>=2.6.2
scipy>=1.7.2
PyYAML
entrypoints
tableauserverclient>=0.17.0
grpcio-tools<2,>=1.44.0
types-Deprecated
click-default-group
lark[regex]==1.1.4
progressbar2
spacy==3.4.3
snowflake-connector-python!=2.8.2
types-freezegun
types-click-spinner>=0.1.13.1
coverage>=5.1
pydeequ>=1.0.1
lkml>=1.3.0b5
click>=7.1.2
redash-toolbelt
ratelimiter
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
types-pytz
types-python-dateutil
botocore!=1.23.0
pytest-asyncio>=0.16.0
ijson
google-cloud-bigquery
trino[sqlalchemy]!=0.317,>=0.308
click-spinner
mypy==0.991
fastavro>=1.2.0
elasticsearch==7.13.4
sqlalchemy-redshift
greenlet
packaging
looker-sdk==22.2.1
confluent_kafka>=1.5.0
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy>=0.1.8
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
pytest-docker>=1.0.1
types-click==0.1.12

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
pydruid>=0.6.2
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
tabulate

[elasticsearch]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
elasticsearch==7.13.4
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[feast]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
flask-openid>=1.3.0
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
feast~=0.26.0
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[glue]
boto3
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
botocore!=1.23.0
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[great-expectations]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
sqllineage==1.3.6
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
tabulate

[hana]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
sqlalchemy<2,>=1.3.24
databricks-dbapi
tabulate

[iceberg]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
azure-identity==1.10.0
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
tabulate

[integration-tests]
pydeequ>=1.0.1
gql[requests]>=3.3.0
wcmatch
deltalake!=0.6.4,>=0.6.3
pydruid>=0.6.2
sql-metadata
redash-toolbelt
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.41,>=0.15.12
botocore!=1.23.0
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
pymongo[srv]>=3.11
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
databricks-dbapi
pymysql>=1.0.2
boto3
tableschema>=1.20.2
pyarrow>=6.0.1
python-ldap>=2.4
moto[s3]
sqllineage==1.3.6
scipy>=1.7.2
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
pyspark==3.0.3
packaging
requests
clickhouse-sqlalchemy>=0.1.8
smart-open[s3]>=5.2.1
acryl-iceberg-legacy==0.0.4
parse>=1.19.0
JPype1
ujson>=5.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
fastavro>=1.2.0
ratelimiter
grpcio<2,>=1.44.0
networkx>=2.6.2
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
grpcio-tools<2,>=1.44.0
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
confluent_kafka>=1.5.0
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[kafka-connect]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
requests
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
JPype1
tabulate

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
python-ldap>=2.4
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[looker]
requests_file
lkml>=1.3.0b5
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
sqllineage==1.3.6
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
GitPython>2
looker-sdk==22.2.1
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate
sql-metadata==2.2.2

[lookml]
requests_file
lkml>=1.3.0b5
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
sqllineage==1.3.6
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
GitPython>2
looker-sdk==22.2.1
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate
sql-metadata==2.2.2

[mariadb]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
pymysql>=1.0.2
tabulate

[metabase]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
sqllineage==1.3.6
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
requests
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[mode]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
sqllineage==1.3.6
tenacity>=8.0.1
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
requests
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[mongodb]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
pymongo[srv]>=3.11
tabulate

[mssql]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
tabulate

[mssql-odbc]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
pyodbc
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
tabulate

[mysql]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
pymysql>=1.0.2
tabulate

[nifi]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
requests
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[okta]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
okta~=1.7.0
tabulate

[oracle]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
tabulate
cx_Oracle

[postgres]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
GeoAlchemy2
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psycopg2-binary
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
tabulate

[powerbi]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
sqlparse
msal==1.16.0
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
lark[regex]==1.1.4
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[powerbi-report-server]
requests_file
click>=7.1.2
requests_ntlm
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
requests
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[presto]
trino[sqlalchemy]!=0.317,>=0.308
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
tabulate

[presto-on-hive]
requests_file
pymysql>=1.0.2
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psycopg2-binary
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.12
tabulate

[pulsar]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
requests
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[redash]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
redash-toolbelt
humanfriendly
avro<1.11,>=1.10.2
sql-metadata
python-dateutil>=2.8.0
Deprecated
ratelimiter
sqllineage==1.3.6
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[redshift]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
GeoAlchemy2
humanfriendly
avro<1.11,>=1.10.2
wcmatch
python-dateutil>=2.8.0
Deprecated
ratelimiter
sqllineage==1.3.6
psycopg2-binary
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
sqlalchemy-redshift
avro-gen3==0.7.8
greenlet
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
parse>=1.19.0
tabulate

[redshift-usage]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
GeoAlchemy2
humanfriendly
avro<1.11,>=1.10.2
wcmatch
python-dateutil>=2.8.0
Deprecated
ratelimiter
sqllineage==1.3.6
psycopg2-binary
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
sqlalchemy-redshift
avro-gen3==0.7.8
greenlet
traitlets<5.2.2
sqlparse
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
parse>=1.19.0
tabulate

[s3]
boto3
requests_file
tableschema>=1.20.2
pyarrow>=6.0.1
pydeequ>=1.0.1
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
wcmatch
humanfriendly
avro<1.11,>=1.10.2
moto[s3]
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
pyspark==3.0.3
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
botocore!=1.23.0
smart-open[s3]>=5.2.1
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
parse>=1.19.0
tabulate
ujson>=5.2.0

[sagemaker]
boto3
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
botocore!=1.23.0
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[salesforce]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate
simple-salesforce

[snowflake]
msal
requests_file
click>=7.1.2
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
acryl-datahub-classify>=0.0.4
ratelimiter
pandas
psutil>=5.8.0
cryptography
sqlparse
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
ijson
sqlalchemy<2,>=1.3.24
tabulate
docker
click-spinner
humanfriendly
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
PyYAML
entrypoints
greenlet
avro-gen3==0.7.8
click-default-group
packaging
SQLAlchemy<1.4.42
progressbar2
termcolor>=1.0.0
spacy==3.4.3
expandvars>=0.6.5
snowflake-connector-python!=2.8.2

[snowflake-beta]
msal
requests_file
click>=7.1.2
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
acryl-datahub-classify>=0.0.4
ratelimiter
pandas
psutil>=5.8.0
cryptography
sqlparse
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
stackprinter>=0.2.6
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
ijson
sqlalchemy<2,>=1.3.24
tabulate
docker
click-spinner
humanfriendly
python-dateutil>=2.8.0
Deprecated
scipy>=1.7.2
PyYAML
entrypoints
greenlet
avro-gen3==0.7.8
click-default-group
packaging
SQLAlchemy<1.4.42
progressbar2
termcolor>=1.0.0
spacy==3.4.3
expandvars>=0.6.5
snowflake-connector-python!=2.8.2

[sqlalchemy]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
tabulate

[starburst-trino-usage]
trino[sqlalchemy]!=0.317,>=0.308
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
sqlparse
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
tabulate

[superset]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
great_expectations
greenlet
avro-gen3==0.7.8
sqlalchemy
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
requests
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[tableau]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
tableauserverclient>=0.17.0
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
tabulate

[trino]
trino[sqlalchemy]!=0.317,>=0.308
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
tabulate

[unity-catalog]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
avro-gen3==0.7.8
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
requests
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
databricks-cli==0.17.3
tabulate

[vertica]
requests_file
click>=7.1.2
cached_property
docker
toml>=0.10.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
ratelimiter
psutil>=5.8.0
PyYAML
entrypoints
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
click-default-group
stackprinter>=0.2.6
aiohttp<4
packaging
great-expectations<=0.15.41,>=0.15.12
progressbar2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
tabulate
