chardet>=3.0
regex>=2018.11
packaging>=23.0

[dev]
sphinx
m2r2
pandas>=1.0.0
tabview>=1.4
wilderness>=0.1.5
green
termcolor
sphinx_rtd_theme

[dev:platform_system != "Windows"]
faust-cchardet>=2.1.14

[dev:python_version < "3.11"]
cchardet>=2.1.7

[docs]
sphinx
m2r2

[full]
pandas>=1.0.0
tabview>=1.4
wilderness>=0.1.5

[full:platform_system != "Windows"]
faust-cchardet>=2.1.14

[full:python_version < "3.11"]
cchardet>=2.1.7

[tests]
pandas>=1.0.0
tabview>=1.4
wilderness>=0.1.5

[tests:platform_system != "Windows"]
faust-cchardet>=2.1.14

[tests:python_version < "3.11"]
cchardet>=2.1.7
