/* AUTOGENERATED by pargen 0.2.2
 * GNU Linker script definitions - include to main script using 'INCLUDE param.ld'
 * cmd: /usr/local/bin/pargen --ihex --csrc --gld --pyhexdump --destdir param param/param.xml
 * Date: 2023-01-10 16:44:26.548721
 * Buildkey: 16e80251-6d51-44f3-bf9b-b6ad74669d85
 * !! DO NOT EDIT MANUALLY !!
 */

/* Begin flash container EEPROM @ 0x81000000 */
par_blkhdr                               = 0x81000000;
par_UpdateDelay_ms                       = 0x81000010; /* Interval time between dumping welcome message. */
par_WelcomeMsg_str                       = 0x81000012; /* Message to display in endless loop. */
par_crc                                  = 0x810003fc;
/* End flash container EEPROM @ 0x81000000 */
