toml>=0.10.0
click-spinner
progressbar2
pydantic!=1.10.3,>=1.5.1
avro-gen3==0.7.8
Deprecated
typing-inspect
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
mixpanel>=4.9.0
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
apache-airflow>=2.0.2
entrypoints
fastavro>=1.2.0
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
requests
psutil>=5.8.0
requests_file

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
psycopg2-binary
sqlalchemy<2,>=1.3.24
spacy==3.4.3
tenacity>=8.0.1
trino[sqlalchemy]!=0.317,>=0.308
acryl-datahub-classify>=0.0.4
gql>=3.3.0
google-cloud-bigquery
sql-metadata
great_expectations
ratelimiter
pymongo[srv]>=3.11
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
cx_Oracle
termcolor>=1.0.0
more-itertools>=8.12.0
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
cryptography
google-cloud-logging<3.1.2
boto3
moto[s3]
SQLAlchemy<1.4.42
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
ujson>=5.2.0
looker-sdk==22.2.1
clickhouse-sqlalchemy>=0.1.8
databricks-dbapi
click-spinner
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
redash-toolbelt
scipy>=1.7.2
sqlparse
confluent_kafka>=1.5.0
simple-salesforce
sqlalchemy
pyspark==3.0.3
okta~=1.7.0
wcmatch
elasticsearch==7.13.4
snowflake-connector-python!=2.8.2
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
msal==1.16.0
entrypoints
requests_ntlm
docker
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
greenlet
toml>=0.10.0
lkml>=1.3.0b5
progressbar2
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.12
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy!=1.2.5,>=1.2.4
networkx>=2.6.2
sqlalchemy-redshift
humanfriendly
flask-openid>=1.3.0
click>=7.1.2
sqllineage==1.3.6
tableschema>=1.20.2
packaging
sql-metadata==2.2.2
deltalake!=0.6.4,>=0.6.3
pandas
traitlets<5.2.2
gql[requests]>=3.3.0
python-ldap>=2.4
msal
requests_file
avro-gen3==0.7.8
PyAthena[sqlalchemy]==2.4.1
Deprecated
GeoAlchemy2
feast~=0.26.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
parse>=1.19.0
JPype1
lark[regex]==1.1.4
click-default-group
stackprinter>=0.2.6
cached_property
google-api-python-client
aiohttp<4
azure-identity==1.10.0
apache-airflow>=2.0.2
botocore!=1.23.0
grpcio<2,>=1.44.0
tableauserverclient>=0.17.0
pydruid>=0.6.2
databricks-cli==0.17.3
pydeequ>=1.0.1
requests
GitPython>2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
PyAthena[sqlalchemy]==2.4.1
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[azure-ad]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[base]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[bigquery]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sql_metadata
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
google-cloud-bigquery
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.6
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
more-itertools>=8.12.0
entrypoints
google-api-python-client
docker
google-cloud-logging<3.1.2
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[bigquery-beta]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sql_metadata
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
google-cloud-bigquery
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.6
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
more-itertools>=8.12.0
entrypoints
google-api-python-client
docker
google-cloud-logging<3.1.2
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[circuit-breaker]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
gql>=3.3.0
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
gql[requests]>=3.3.0
ijson
psutil>=5.8.0
requests_file

[clickhouse]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
clickhouse-sqlalchemy>=0.1.8
psutil>=5.8.0
greenlet
requests_file

[clickhouse-usage]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
sqlparse
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
clickhouse-sqlalchemy>=0.1.8
psutil>=5.8.0
greenlet
requests_file

[datahub-business-glossary]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[datahub-kafka]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
fastavro>=1.2.0
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[datahub-rest]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
requests
psutil>=5.8.0
requests_file

[dbt]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
botocore!=1.23.0
PyYAML
expandvars>=0.6.5
tabulate
boto3
ijson
requests
psutil>=5.8.0
requests_file

[dbt-cloud]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
requests
psutil>=5.8.0
requests_file

[delta-lake]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
parse>=1.19.0
ratelimiter
click>=7.1.2
pyspark==3.0.3
wcmatch
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
tableschema>=1.20.2
entrypoints
docker
botocore!=1.23.0
deltalake!=0.6.4,>=0.6.3
PyYAML
expandvars>=0.6.5
tabulate
boto3
moto[s3]
ujson>=5.2.0
pydeequ>=1.0.1
ijson
psutil>=5.8.0
requests_file

[dev]
pydantic!=1.10.3,>=1.5.1
trino[sqlalchemy]!=0.317,>=0.308
types-PyYAML
acryl-datahub-classify>=0.0.4
google-cloud-bigquery
mixpanel>=4.9.0
cx_Oracle
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
fastavro>=1.2.0
cryptography
google-cloud-logging<3.1.2
boto3
moto[s3]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
types-dataclasses
ujson>=5.2.0
clickhouse-sqlalchemy>=0.1.8
looker-sdk==22.2.1
databricks-dbapi
click-spinner
types-cachetools
types-pytz
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
scipy>=1.7.2
typing-inspect
pyspark==3.0.3
okta~=1.7.0
elasticsearch==7.13.4
snowflake-connector-python!=2.8.2
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
msal==1.16.0
requests_ntlm
PyYAML
expandvars>=0.6.5
pytest-asyncio>=0.16.0
types-python-dateutil
types-ujson>=5.2.0
acryl-pyhive[hive]>=0.6.12
snowflake-sqlalchemy!=1.2.5,>=1.2.4
flake8>=3.8.3
networkx>=2.6.2
sqlalchemy-redshift
coverage>=5.1
types-tabulate
humanfriendly
click>=7.1.2
tableschema>=1.20.2
packaging
types-protobuf>=4.21.0.1
deltalake!=0.6.4,>=0.6.3
pandas
pydantic>=1.9.0
traitlets<5.2.2
types-pyOpenSSL
python-ldap>=2.4
requests-mock
types-click-spinner>=0.1.13.1
twine
boto3-stubs[glue,s3,sagemaker,sts]
sql_metadata
virtualenv
types-click==0.1.12
python-dateutil>=2.8.0
lark[regex]==1.1.4
build
stackprinter>=0.2.6
google-api-python-client
aiohttp<4
botocore!=1.23.0
tableauserverclient>=0.17.0
types-freezegun
jsonpickle
GitPython>2
types-pkg_resources
psycopg2-binary
freezegun
flake8-tidy-imports>=4.3.0
sqlalchemy<2,>=1.3.24
spacy==3.4.3
types-PyMySQL
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
ratelimiter
more-itertools>=8.12.0
black==22.12.0
SQLAlchemy<1.4.42
mypy==0.991
acryl-pyhive[hive]>=0.6.13
types-Deprecated
redash-toolbelt
types-toml
sqlparse
types-requests>=2.28.11.6
confluent_kafka>=1.5.0
types-six
simple-salesforce
wcmatch
pytest>=6.2.2
entrypoints
docker
tabulate
apache-airflow[snowflake]>=2.0.2
psutil>=5.8.0
greenlet
toml>=0.10.0
lkml>=1.3.0b5
progressbar2
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
isort>=5.7.0
acryl-iceberg-legacy==0.0.4
flask-openid>=1.3.0
sqllineage==1.3.6
requests
types-termcolor>=1.0.0
msal
requests_file
avro-gen3==0.7.8
Deprecated
GeoAlchemy2
feast~=0.26.0
avro<1.11,>=1.10.2
parse>=1.19.0
click-default-group
cached_property
azure-identity==1.10.0
deepdiff
pytest-docker>=1.0.1
grpcio<2,>=1.44.0
pydruid>=0.6.2
databricks-cli==0.17.3
pydeequ>=1.0.1
sql-metadata==2.2.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
pydruid>=0.6.2
ijson
psutil>=5.8.0
greenlet
requests_file

[elasticsearch]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
elasticsearch==7.13.4
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[feast]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
feast~=0.26.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
flask-openid>=1.3.0
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[glue]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
botocore!=1.23.0
PyYAML
expandvars>=0.6.5
tabulate
boto3
ijson
psutil>=5.8.0
requests_file

[great-expectations]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
sqllineage==1.3.6
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[hana]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
toml>=0.10.0
click-spinner
greenlet
progressbar2
avro-gen3==0.7.8
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
psutil>=5.8.0
databricks-dbapi
requests_file

[iceberg]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
azure-identity==1.10.0
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[integration-tests]
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
sqlalchemy<2,>=1.3.24
acryl-iceberg-legacy==0.0.4
gql>=3.3.0
sql-metadata
pymongo[srv]>=3.11
sqllineage==1.3.6
tableschema>=1.20.2
packaging
deltalake!=0.6.4,>=0.6.3
sqlalchemy-pytds>=0.3
boto3
traitlets<5.2.2
moto[s3]
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
python-ldap>=2.4
clickhouse-sqlalchemy>=0.1.8
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.41,>=0.15.12
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
redash-toolbelt
scipy>=1.7.2
parse>=1.19.0
pyspark==3.0.3
wcmatch
JPype1
azure-identity==1.10.0
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
botocore!=1.23.0
pydruid>=0.6.2
pydeequ>=1.0.1
requests
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
networkx>=2.6.2
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
grpcio-tools<2,>=1.44.0
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
fastavro>=1.2.0
entrypoints
docker
grpcio<2,>=1.44.0
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[kafka-connect]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
JPype1
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
requests
psutil>=5.8.0
greenlet
requests_file

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
python-ldap>=2.4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[looker]
toml>=0.10.0
click-spinner
lkml>=1.3.0b5
progressbar2
avro-gen3==0.7.8
GitPython>2
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
sqllineage==1.3.6
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
sql-metadata==2.2.2
looker-sdk==22.2.1
psutil>=5.8.0
requests_file

[lookml]
toml>=0.10.0
click-spinner
lkml>=1.3.0b5
progressbar2
avro-gen3==0.7.8
GitPython>2
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
sqllineage==1.3.6
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
sql-metadata==2.2.2
looker-sdk==22.2.1
psutil>=5.8.0
requests_file

[mariadb]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
pymysql>=1.0.2
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[metabase]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
sqllineage==1.3.6
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
requests
psutil>=5.8.0
requests_file

[mode]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
tenacity>=8.0.1
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
sqllineage==1.3.6
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
requests
psutil>=5.8.0
requests_file

[mongodb]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
pymongo[srv]>=3.11
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[mssql]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
sqlalchemy-pytds>=0.3
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[mssql-odbc]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
pyodbc
Deprecated
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[mysql]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
pymysql>=1.0.2
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[nifi]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
requests
psutil>=5.8.0
requests_file

[okta]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
okta~=1.7.0
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[oracle]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
cx_Oracle
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[postgres]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
psycopg2-binary
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
GeoAlchemy2
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[powerbi]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
sqlparse
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
lark[regex]==1.1.4
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
msal==1.16.0
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[powerbi-report-server]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
requests_ntlm
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
requests
psutil>=5.8.0
requests_file

[presto]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
acryl-pyhive[hive]>=0.6.12
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[presto-on-hive]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
pymysql>=1.0.2
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[pulsar]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
requests
psutil>=5.8.0
requests_file

[redash]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
redash-toolbelt
Deprecated
avro<1.11,>=1.10.2
sql-metadata
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
sqllineage==1.3.6
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[redshift]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
psycopg2-binary
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
GeoAlchemy2
avro<1.11,>=1.10.2
sqlalchemy-redshift
python-dateutil>=2.8.0
humanfriendly
parse>=1.19.0
ratelimiter
click>=7.1.2
wcmatch
sqllineage==1.3.6
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[redshift-usage]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
psycopg2-binary
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
sqlparse
scipy>=1.7.2
GeoAlchemy2
avro<1.11,>=1.10.2
sqlalchemy-redshift
python-dateutil>=2.8.0
humanfriendly
parse>=1.19.0
ratelimiter
click>=7.1.2
wcmatch
sqllineage==1.3.6
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[s3]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
parse>=1.19.0
ratelimiter
click>=7.1.2
wcmatch
pyspark==3.0.3
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
tableschema>=1.20.2
entrypoints
docker
botocore!=1.23.0
PyYAML
expandvars>=0.6.5
tabulate
boto3
moto[s3]
pydeequ>=1.0.1
ujson>=5.2.0
ijson
psutil>=5.8.0
requests_file

[sagemaker]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
botocore!=1.23.0
PyYAML
expandvars>=0.6.5
tabulate
boto3
ijson
psutil>=5.8.0
requests_file

[salesforce]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
simple-salesforce
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[snowflake]
toml>=0.10.0
progressbar2
sqlalchemy<2,>=1.3.24
spacy==3.4.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
acryl-datahub-classify>=0.0.4
humanfriendly
ratelimiter
click>=7.1.2
termcolor>=1.0.0
packaging
cryptography
pandas
traitlets<5.2.2
SQLAlchemy<1.4.42
ijson
msal
requests_file
click-spinner
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
Deprecated
scipy>=1.7.2
sqlparse
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter>=0.2.6
cached_property
snowflake-connector-python!=2.8.2
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
greenlet

[snowflake-beta]
toml>=0.10.0
progressbar2
sqlalchemy<2,>=1.3.24
spacy==3.4.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
acryl-datahub-classify>=0.0.4
humanfriendly
ratelimiter
click>=7.1.2
termcolor>=1.0.0
packaging
cryptography
pandas
traitlets<5.2.2
SQLAlchemy<1.4.42
ijson
msal
requests_file
click-spinner
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
Deprecated
scipy>=1.7.2
sqlparse
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
stackprinter>=0.2.6
cached_property
snowflake-connector-python!=2.8.2
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
greenlet

[sqlalchemy]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[starburst-trino-usage]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
sqlparse
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[superset]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
great_expectations
python-dateutil>=2.8.0
sqlalchemy
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
ijson
requests
psutil>=5.8.0
greenlet
requests_file

[tableau]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
tableauserverclient>=0.17.0
PyYAML
expandvars>=0.6.5
tabulate
ijson
psutil>=5.8.0
requests_file

[trino]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file

[unity-catalog]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
Deprecated
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
databricks-cli==0.17.3
ijson
requests
psutil>=5.8.0
requests_file

[vertica]
toml>=0.10.0
click-spinner
progressbar2
avro-gen3==0.7.8
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
Deprecated
scipy>=1.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
humanfriendly
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
packaging
stackprinter>=0.2.6
cached_property
aiohttp<4
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
entrypoints
docker
PyYAML
expandvars>=0.6.5
tabulate
traitlets<5.2.2
ijson
psutil>=5.8.0
greenlet
requests_file
