!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
024
03
04
05
06
07
08
09
1
10
100
1000
101
102
103
104
105
106
107
108
1080
109
11
110
111
112
113
114
115
116
117
118
119
12
120
1200
121
122
123
124
125
126
128
129
13
132
133
134
135
136
137
138
139
14
140
141
142
143
145
148
15
150
151
1526
155
157
159
1599
16
160
1604
1607
162
163
1636
1641
165
167
168
169
17
170
174
175
176
1760
1785
1795
1799
18
180
1800
1815
1818
1819
182
1821
1822
1823
1828
1830
1833
1838
1839
1848
1849
185
1850
1851
1853
1854
1857
1859
187
1870
1873
1874
1876
1877
188
1880
1881
1884
1885
189
1890
1895
1899
19
190
1900
1901
1902
1903
1904
1905
1907
1909
191
1910
1911
1914
1916
1917
1918
1920
1921
1922
1923
1924
1925
1926
1927
1928
1930
1931
1932
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
20130214064515
2014
2015
2016
20160516191132
2017
2018
20180712222502
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040
2041
2042
2043
2044
2045
2046
2047
2048
2049
2050
2051
2052
2053
2054
2055
2056
2057
2058
2059
2060
2061
2062
2063
2064
2068
207
2072
21
210
213
215
217
22
220
221
224
225
227
229
23
230
231
233
24
240
242
244
249
25
250
258
26
260
263
266
267
27
270
272
273
274
276
28
280
283
289
29
297
3
30
300
301
31
312
313
319
32
322
33
333
34
341
344
35
350
356
36
360
365
367
37
38
39
393
4
40
400
403
41
410
417
42
43
44
446
45
450
456
46
462
47
48
49
492
5
50
500
51
52
520
521
53
54
55
56
57
570
58
59
6
60
600
61
618
62
622
63
631
64
644
648
65
650
66
67
68
69
7
70
700
71
72
73
74
75
750
76
765
77
78
79
8
80
800
805
81
82
83
831
84
849
85
850
853
86
87
873
88
880
89
9
90
900
91
92
93
94
95
96
97
978
979
98
986
988
99
991
:
;
<
=
>
?
[
\
]
^
_
`
a
ab
abad
abba
abbas
abc
abdul
abdullah
abe
abeh
abeujad
abeuk
abi
abidin
abo
about
abu
abubakar
abuya
ac
academy
acara
access
account
ace
aceh
acehbooks
acehjaya
acehnese
acehprov
act
actor
actress
ad
ada
adab
adachi
adah
adak
adalah
adam
adang
adat
ade
administrasi
administrasijih
administratif
administration
adnan
adoe
adue
aegea
affairs
affan
afghanistan
africa
afrika
ag
again
agam
agama
age
agency
agong
agreement
agresi
agriculture
agung
agustus
ah
ahad
ahli
ahlus
ahlussunnah
ahmad
ahzab
ai
aib
aidul
aimag
ain
ainu
air
airlines
airport
airways
ak
aka
akai
akan
akhe
akhir
akhirah
aki
akibat
akibatjih
akita
ako
akses
aktivis
aktor
aktris
akuma
al
ala
alaihi
alam
alamnyoe
alang
alapan
alas
alat
alauddin
albani
albania
album
ale
aleran
aleue
aleuh
alexander
alexandria
alga
ali
aljazair
all
allah
allamah
almanak
almarhum
alo
alos
altai
alue
alur
am
amai
aman
amay
amazon
ambassis
ambo
ame
america
american
amerika
amin
amir
amirika
amm
among
amor
amorphophallus
ampo
amsterdam
amur
an
ana
analysis
anatolia
anco
and
andalusia
andaman
andrew
aneu
aneue
aneuek
aneuk
aneukgeuh
ange
angeles
angen
angge
anggota
angka
angkatan
angke
ango
anhui
ani
animal
anime
ankabut
ankara
annual
anoe
another
answer
antar
antara
anthony
anthropology
antigua
antillen
antilles
antsiferov
anu
ao
aomori
aoyama
apa
api
aplikasi
apple
apps
appuru
april
apui
apuy
aqsha
aquitaine
ar
ara
arab
arabia
arafah
aragaki
arah
archipelago
archive
archived
are
area
areuta
areuti
areutijih
argentina
ari
aribai
arif
ariy
ariyah
arkeologi
arktik
armada
armenia
arms
aro
aroih
arongan
ars
arsitektur
art
article
articles
artileri
artists
aru
arul
arun
as
asahan
asai
asaijih
asal
asam
asan
asay
ase
asean
aseuka
aseuli
ash
ashiato
ashida
ashita
asia
asian
asianwiki
asli
asmara
asoe
asoejih
asp
aspx
asy
asyi
asyiy
asyura
at
ata
atas
atau
atawa
ate
ateue
ateueh
ateuh
ateuk
ath
atlantik
atlas
atlasov
ato
atol
atot
atra
atu
au
august
aun
aus
australasia
australia
australian
austria
austronesia
avril
awai
awak
awaknyan
awal
award
awards
away
awe
aweue
aweueh
awwal
ay
ayah
ayahjih
ayat
ayatjih
aye
ayo
ayu
ayumi
ayyub
ayyubi
az
aze
azerbaijan
azeub
aziz
aziziyah
b
ba
bab
babah
babul
babussalam
baca
bace
back
backpacker
backpacking
bacut
bada
badak
badan
badanjih
badar
badung
bae
bagah
baghdad
bagi
bagian
bago
bagoe
bagok
bah
bahagia
bahan
baharu
bahasa
bahia
bahpih
bahrain
bahsa
bahthat
bahwa
bahwasajih
bai
baidha
baih
baik
baikal
baitul
baiturrahman
baitussalam
baja
baje
bak
bakar
bakat
bakjih
bako
bakteri
bakti
baktiya
bala
balai
balang
bale
bali
balkan
balue
bambel
ban
band
banda
bandar
bandara
bandaraya
bande
bandi
bandua
bandum
bandung
banduwa
bangai
banggalang
banggali
bangka
bangkok
bangladesh
bangsa
bangunan
bani
banjarnegara
bank
banmandum
bansa
bantayan
banten
bantu
banuwa
banyak
baplueng
baqarah
bar
barang
barat
barbar
barbuda
bare
barieh
barisan
barker
baro
baroe
baroh
baru
basa
basho
basis
bata
bataih
batak
batang
batavia
bate
batee
bateue
bathutah
batjoet
batu
bawah
bayan
bayang
bayeue
bayeun
baytul
bayu
bbc
be
beasa
beatles
bebesen
beijing
bek
belanda
beliau
belitung
belize
bellona
belo
ben
bencana
benda
bendahara
benediktus
bener
bengkulu
benjamin
bentuk
benua
berbeda
bercak
bering
berita
berlin
bernama
bernard
berulang
besar
best
betrayal
between
beu
beude
beue
beuet
beukah
beulanda
beulanja
beuleue
beuluka
beuna
beunagi
beunantu
beunayeue
beunda
beunge
beungoh
beunileue
beuntuk
beunua
beunuwa
beureu
beureueh
beureukaih
beureuleue
beureuto
beusoe
beuthat
beuto
beutong
bhah
bhaih
bhan
bharat
bhasa
bho
bhutan
bi
biak
biara
biasa
biasajih
biaya
bibeue
bicah
bida
bidari
bideue
bideueng
bie
biet
big
bije
bijeh
bijian
bile
bileue
bili
bilie
bima
bin
binasa
bine
bineh
binoe
bintah
bintang
binte
binti
biodiversity
biografi
biography
biologi
bira
birem
bireue
bireuen
bireum
bireun
biru
bishkek
bit
black
blade
blah
blaih
blanda
blang
bleeker
bloe
blog
blogger
blok
blood
bloody
bo
board
body
bogor
boh
bohjih
bolivia
bonan
bonaparte
book
books
borneo
bosnia
bought
boy
boys
bppd
bps
br
brasil
brat
bre
breue
breueh
breuh
bri
brief
brill
brinche
britania
britannica
british
bro
broadcasting
bruce
brunai
brunei
bt
bu
buah
bube
bubiri
bubo
bubon
budaya
buddha
bude
budha
budhisme
budi
bue
bueng
buet
buffalo
bugak
buge
bujok
buju
buka
buke
buket
bukhari
bukit
bukon
bukti
buku
bulan
bulat
bule
buleue
buleuen
buleun
bulgaria
bulo
buloh
buluh
bumoe
bung
bunga
bungko
bungong
bungongjih
bungsberg
bunkyo
bunot
bunta
buntul
buon
bupati
bur
buri
burni
buro
buruj
burung
busan
bush
bustanul
but
buta
buy
buya
buyei
by
c
ca
cabeue
cabeueng
cahaya
cahya
calendar
california
calitra
cam
camat
cambridge
cameron
campaign
campli
can
canada
canggue
capa
capital
car
cara
care
carl
carong
carpenters
carter
case
cast
cat
catatan
category
catid
cd
ce
cefet
cendawan
census
center
central
centre
centuries
cephalopholis
ceubre
ceudah
ceudaih
ceue
ceunatat
ceurih
cfm
cgi
ch
cha
cham
chamic
champa
changchun
channel
chapter
charles
charter
che
chi
chiang
chiba
chicago
chik
child
chili
china
chishima
chit
chiyoda
cho
chola
chongqing
chu
chubu
chugoku
church
chuy
cia
cice
cicem
cina
cinema
cinta
cit
cities
city
cius
clp
club
cm
cngdpdpc
co
code
cohen
cok
coklat
columbia
com
come
commercial
community
company
con
conan
congress
conservation
constitution
content
conto
contoh
control
coordinates
copy
cordoba
corn
cornelis
corporation
corpse
correa
cot
council
country
cpppgdp
cppppc
cre
crowe
ct
cuaca
cuco
cucoe
cuko
culture
curak
cut
cv
cx
d
da
daalen
daar
dabeue
dabeuh
dada
dadek
daendels
daerah
daftar
dagang
dah
dai
daily
dairah
dairi
dakwah
dalam
dale
dali
dalo
dama
damai
damar
damaskus
dame
damon
damsyik
dan
dana
danau
dang
dangerous
daniel
dapat
dapeuta
dar
dara
darah
darat
daratan
dari
darkness
daro
darul
darurat
darussalam
das
dasa
dasar
dat
data
database
datar
date
datuk
daud
daulat
dausa
david
dawo
dawson
day
daya
dayah
db
dc
de
dead
death
debut
decapterus
december
deduction
definisi
del
deleng
delhi
delima
demak
demam
demi
demographic
demokrasi
demokratik
demon
dengan
dengon
denmark
denpasar
densetsu
denwa
departemen
department
depkeu
der
deral
derasi
description
desember
desky
detail
details
detective
detectiveconanworld
detik
deue
deuh
deungo
deungon
deurjat
development
devil
dewan
dewi
dhabi
dhie
di
dia
diakses
dialek
diantara
dicok
dictionary
didefinisikan
die
dien
digital
dijak
dikenal
dile
dilee
dili
dimeuyub
dimulai
din
dinas
dinasti
directory
dirundeng
disinan
display
distribution
district
distrik
dit
ditemukan
diversity
divisi
division
diwa
diwan
diyub
djam
djpk
dki
dkk
do
documentary
dog
doi
dokumenter
dolar
dollar
dolok
dom
don
dong
dongxiang
donya
doors
dr
drah
drama
drie
drien
dro
droe
droejih
drop
drosophila
drs
ds
du
dua
dubai
dudoe
due
duek
duet
duko
dum
dunia
durie
duso
duson
dutch
duwa
duwaplo
dvd
dzulhijjah
dzulka
e
early
earthquake
east
economic
ed
edara
edirne
edisi
edition
eds
edu
educac
edward
eh
eiga
ek
ekonomi
ekor
eksekutif
ekspor
el
elat
eleume
eleumee
elizabeth
elvis
em
emirat
empat
en
encyclopedia
encyclopædia
endatu
energi
enerji
eng
english
entertainment
entry
epinephelus
episode
eri
eritrea
eropa
es
esa
espan
eswatini
et
eta
ethiopia
etnis
eu
eue
eumpe
eumpeue
eumpung
euncit
eungko
eurasia
europa
europe
european
eut
evidence
external
ey
eye
f
fa
face
facebook
facility
factbook
faham
faidah
faja
fajar
fake
fakhriati
fakta
fakultas
falah
falaq
falkland
fall
famili
familia
family
faq
fas
fase
fata
fathimah
fatihah
fc
fe
februari
february
federal
federasi
federation
fernando
ferris
festival
fi
field
figures
fiji
fil
file
filem
filemanager
filipina
film
final
finlandia
fiqah
fiqh
fir
firdaus
first
fish
fishbase
fishes
fisik
fitrah
fitri
fla
flensburg
flower
fo
football
for
foreign
formula
forum
fox
franc
france
francis
francisco
frank
fred
frederick
freshwater
frid
friendship
froese
from
ft
fu
fuji
fujian
fukuoka
full
fumec
fund
fungi
furqan
furu
g
ga
gabue
gabungan
gade
gadeng
gading
gado
gadoh
gadung
gaih
gajah
gaki
gala
galak
gam
gamba
gambaran
game
gampo
gampong
gandapura
gani
gansu
ganteng
gantheuep
gantoe
gapu
garcia
gare
garo
garuda
gasa
gase
gata
gawc
gaya
gayo
gaza
gc
ge
gele
gempa
gen
general
generation
genghis
genta
genting
genus
geo
geografi
geografis
geonames
george
georgia
gerais
gerakan
gerbang
germany
get
geu
geuangke
geuato
geuba
geubaca
geubagi
geubangon
geubantu
geubayeue
geubeue
geubloe
geubo
geuboh
geubri
geubuka
geuchik
geucok
geudeungo
geudo
geudong
geudrop
geudue
geuduek
geuduk
geuduko
geugantoe
geuh
geuhey
geuhon
geuingat
geujaga
geujak
geujo
geukalo
geukalon
geukeubah
geukeumeung
geukeupo
geukeurija
geukheun
geukira
geukire
geuklaim
geukuwasa
geulake
geulanggang
geulanteue
geulawan
geulayang
geulingkeue
geulumbang
geulumpang
geumarit
geumase
geumat
geume
geumeu
geumeudue
geumeukeusud
geumeuprang
geumeurunoe
geumeututo
geuminah
geumita
geumpa
geumpang
geunabue
geunantoe
geuneuk
geungui
geunguy
geunie
geunte
geunteut
geupajo
geupake
geupare
geupasoe
geupeu
geupeubloe
geupeubue
geupeubuet
geupeucaya
geupeudo
geupeudong
geupeudue
geupeugah
geupeuge
geupeuget
geupeugo
geupeugot
geupeuguna
geupeuhah
geupeuhanco
geupeuingat
geupeujeuet
geupeujeut
geupeukeumang
geupeulaku
geupeulara
geupeuleumah
geupeuluwah
geupeumaklumat
geupeumeukle
geupeumeunang
geupeuna
geupeunan
geupeunyata
geupeupaneuk
geupeupho
geupeurintah
geupeurunoe
geupeusaboh
geupeusah
geupeusaho
geupeutalo
geupeutamo
geupeutamong
geupeuteubie
geupeuteubiet
geupeuteunte
geupeuteutap
geupeutheun
geupeutimang
geupeutrang
geupeutro
geupeutubie
geupeutubiet
geupeutubit
geupeuturi
geupeuwaje
geupile
geupimpe
geupimpin
geupinah
geupisah
geuplah
geuplue
geupoh
geupre
geupuasa
geupubloe
geupubue
geupubuet
geupuga
geupula
geurakan
geurancang
geurape
geurasa
geurasi
geureubo
geurija
geuritan
geuriwayat
geurugok
geusambo
geusatoh
geusaweue
geuseubo
geuseubut
geuseudia
geuseumurat
geusie
geususo
geutah
geutamah
geutamo
geutamong
geutanyo
geutanyoe
geute
geuteugah
geuteujeumah
geuteuliti
geuteume
geuteurimo
geuteurimong
geutham
geuthe
geuti
geuto
geutro
geutule
geutunyok
geuturi
geuwe
geuweue
geuweuek
geuwoe
geuyakin
geuyue
ghana
ghost
gia
giang
gibraltar
girl
giscard
giwaku
gla
glah
glap
gle
glee
glie
global
gloro
glumbang
glumpang
go
gob
gobi
gobnyan
goh
gohlom
goia
golden
golom
golomna
golongan
gombak
gone
good
google
googlebot
gop
gopnyan
gorontalo
gosho
gosong
got
gov
government
grak
grammar
grand
great
gregorian
grin
gro
group
grp
grup
gu
gua
guam
guangdong
guangxi
guangzhou
guatemala
gubernur
guci
guha
guide
guinea
guizhou
guke
gule
gullick
guna
gunong
gunongan
gunung
gura
gure
guro
guru
guy
guyana
guyui
h
ha
haba
habe
habeh
habib
hadiah
hadih
hadist
hadits
hagu
hai
hainan
hajar
hajat
haji
hajj
hak
hakim
hal
haleuba
haleue
hall
halo
haloban
hamba
hambali
hamzah
han
hana
hanco
handbook
hani
hanjeue
hanjeut
hanoi
hantom
hanya
hape
happy
hara
harah
haraih
haram
harapan
hareue
hareuta
hareutoe
hareutoejih
harga
hari
harian
haro
harun
hasan
hasanah
hasballah
hase
hasil
hasjmy
hassan
hasye
hasyim
hat
hate
hati
hatiku
hattin
hattori
haunted
hawa
hawaii
hay
hayeue
he
heart
hebei
hei
heiji
heilongjiang
hejden
helena
help
hen
henan
hendrik
henry
hepatitis
her
herald
herbert
heritage
herman
herzegovina
het
heut
heutsz
hi
hibrida
hidayah
hidden
hidup
hiiro
hijr
hijrah
hijriah
hijriyah
hikayat
hikeumah
hikmah
hilir
himalaya
himbe
himitsu
himne
hinan
hindi
hindia
hindu
hingga
his
hisab
historical
history
hitam
hito
hitori
hitotsu
hj
hjih
hka
hler
hlm
ho
hoa
hochi
hokkaido
holbrook
holland
holstein
home
honduras
hong
hongaria
honshu
horse
hotel
house
houtman
how
hran
htm
html
http
https
hu
huang
hubei
hubo
hud
huda
hude
hui
huko
hukum
hulu
human
hunan
hunt
hurgronje
huruf
husain
huse
husen
huso
hwai
i
iata
ibadah
ibadat
iberia
iblih
ibn
ibnu
ibo
ibrahim
ibu
icaonya
ichi
id
idah
idang
idem
identity
idi
idin
idris
idul
ie
iem
ierah
ierupa
iet
igai
ignored
ih
ihsan
ii
iii
ija
ijaan
ijih
ijmak
ijo
ikan
ikeulim
ikhlas
ikhlash
iko
iku
il
ile
ileume
ilie
illinois
ilmiah
ilmu
ilyas
iman
imarah
imarat
imeum
imf
imran
imum
in
inai
inc
incheon
include
ind
indah
independence
independent
index
india
indian
indica
indie
indies
indo
indonesia
indonesian
indra
indrapuri
industri
ine
info
infobox
informasi
information
ingat
inggre
inggreh
ingin
ini
ino
inong
institut
institute
intellectual
internasional
international
interne
internet
iprage
ir
irah
irak
iran
iraq
irlandia
irwandi
is
isa
isbn
ise
iseulam
ishak
ishaq
isi
iskandar
islam
islamic
island
isma
ismail
isra
israel
israil
issn
istana
istilah
istiqamatuddin
it
itali
italia
itam
itek
item
itemid
itikeud
itikeue
its
itsuwari
itu
iturup
iucn
iucnredlist
iv
iy
j
ja
jabal
jabatan
jade
jadi
jaga
jago
jagong
jahal
jahiliyah
jai
jajahan
jak
jakarta
jakeue
jalal
jalan
jalil
jalur
jama
jambe
jambi
jambo
jame
james
jameuen
jameun
jami
jamik
jamur
jan
jane
janeiro
jangeun
jangka
janji
jantho
janthoe
januari
january
japan
japanese
jarak
jareue
jareueng
jareung
jaringan
jaroe
jasa
jatoe
java
jawa
jawi
jawoe
jay
jaya
jazirah
jazz
je
jeffrey
jejak
jenderal
jenis
jepang
jerango
jerman
jernih
jessica
jeu
jeue
jeuet
jeuheue
jeuheut
jeumeujak
jeumeulah
jeumpa
jeuname
jeundran
jeune
jeuneh
jeunieb
jeupang
jeupun
jeura
jeurat
jeureuman
jeureune
jeut
ji
jiangsu
jiangxi
jiba
jibantu
jibri
jibril
jicok
jideungo
jidrop
jidue
jiduek
jiduko
jigalak
jigantoe
jigisa
jih
jihad
jijak
jikalon
jiken
jikeuneuk
jikeurija
jikheun
jikire
jikrah
jikuwasa
jilake
jilid
jilin
jilo
jim
jimat
jimeu
jimeuprang
jimita
jimmie
jingui
jinguy
jino
jinoe
jipajo
jipate
jipeu
jipeubuet
jipeudong
jipeudue
jipeugah
jipeuge
jipeugo
jipeugot
jipeulaku
jipeuleumah
jipeuluwah
jipeunan
jipeunyata
jipeutalo
jipeuteubiet
jipeuturi
jipimpin
jipo
jipoh
jiprang
jipuga
jiran
jirat
jireubo
jiseumah
jiseurang
jitamo
jitamong
jite
jiteubie
jiteuka
jiteume
jiteumeung
jiteurimong
jithe
jithee
jitimoh
jito
jitren
jitro
jitule
jituri
jiwa
jiwe
jo
joe
jogjakarta
johan
johannes
john
johnson
johor
jonathan
jose
joseph
journal
jp
jpg
jr
jrat
jroh
ju
juang
juara
judet
juga
juli
julo
julok
july
jumadal
jumadil
jumanatul
jumeulah
jumlah
jun
june
juni
jurnal
juro
just
juta
k
ka
kabinet
kabu
kabupate
kabupaten
kacang
kacho
kadang
kaen
kage
kagoshima
kahfi
kai
kaisar
kajeue
kajian
kakap
kala
kalam
kale
kalee
kaleuh
kalheuh
kalimah
kalimantan
kalimat
kalon
kamaitachi
kamal
kamboja
kamchatka
kame
kamo
kamoe
kampo
kampong
kampung
kampus
kamus
kan
kana
kanada
kanan
kandang
kande
kanon
kansai
kanto
kaoru
kapai
kaphe
kara
karab
karam
karang
karap
karbohidrat
kare
karel
karena
kareng
kareue
kareueng
kareuna
kareung
karibia
karieng
karim
karimata
karo
karu
karya
kaspia
kat
kata
katolik
kaukasus
kaup
kautsar
kawan
kawasan
kawe
kawo
kawom
kaya
kaye
kayee
kayem
kayu
kazakh
kazakhstan
kb
ke
keadaan
keadilan
kebayakan
kebudayaan
kebun
kecamatan
kecil
kedua
kelantan
kelapa
kelipah
kelompok
keluarga
kelurahan
kembang
kemendagri
kementerian
ken
kendall
kepulauan
kera
kerajaan
kesultanan
ketambe
ketol
ketua
keu
keuadaan
keubah
keubeu
keubeue
keubiri
keubit
keucamatan
keucuali
keude
keudee
keudeh
keudroe
keudua
keuduwa
keue
keuh
keujadian
keulabe
keulayi
keulhe
keulompok
keuluarga
keuluwarga
keumala
keumalahayati
keumalo
keumang
keumawe
keumbeue
keumong
keumune
keunan
keunarang
keuneubah
keuneuk
keuneulheue
keunira
keuno
keunong
keupho
keupula
keurajeue
keurajeuen
keurajeun
keureuja
keureuna
keurija
keutapang
keutrangan
keutuha
kevin
kh
kha
khabomai
khaih
khalifah
khalkha
khan
khanduri
khartoum
khattab
khatulistiwa
khazraj
kheuet
kheun
khilafah
kho
khon
khovd
khulafa
khulafaur
khusuih
khusus
khutubah
ki
kiamat
kiban
kiblat
kieta
kiev
kiken
kilang
killer
kimia
kind
king
kingdom
kira
kiri
kisah
kisaki
kisam
kistan
kita
kitab
kiyamat
kjih
klang
klasik
klub
klue
kluet
km
knga
knil
know
ko
kobayashi
kobe
kode
koe
kogoro
koh
koi
kokoro
koleksi
kolombia
kolonel
koloni
kolonial
kompas
komputer
komun
komunis
komunitas
kon
kong
konomi
konse
konstitusi
konstitusional
konstruksinya
koordinat
kopenhagen
kore
korea
korps
korsika
kosovo
kota
kotamadya
koto
kotoba
kra
krai
krako
krek
kreue
kri
kriste
kristen
kroasia
krue
krueng
kruet
ksa
kseumawe
ksiko
ksuko
ktif
ku
kuador
kuala
kuasa
kubu
kucica
kudo
kue
kufi
kul
kulam
kule
kulet
kuli
kuliah
kulit
kulu
kumamoto
kumbang
kun
kunashir
kune
kuning
kunye
kupi
kupiah
kupula
kurdi
kureu
kureubeue
kureue
kureueng
kureung
kurikulum
kuril
kurma
kuro
kursi
kuru
kusuih
kuta
kutablang
kutaraja
kute
kutip
kuto
kuwait
kuwasa
kuwasajih
kuyun
kyo
kyoto
kyrgyzstan
kyu
kyushu
l
la
laba
labu
labuhan
lada
ladang
lado
ladom
lae
laen
lagak
lagang
lage
lagee
lagi
lago
lagu
laguna
lah
lahab
lahe
lahee
lahir
lai
laju
lakab
lake
lakoe
laksamana
lakseumana
lam
lama
laman
lambale
lambang
lambaro
lamie
lamno
lampahan
lampanah
lampisang
lampo
lampu
lampung
lampuyang
lamte
lamuri
lan
lanang
lancang
lanco
land
lang
langa
lange
langsa
langso
langsong
language
lanun
lao
laos
laot
lapan
lapang
lapangan
lape
larusia
lasso
last
lat
late
latihan
latin
latvia
laut
law
lawan
lawang
lawe
layer
le
leaf
lee
left
legend
legislatif
leicester
leiden
lembaga
lembah
leme
leo
leonard
leste
letjen
leu
leube
leubeh
leubiem
leubo
leubok
leue
leuh
leuhnyan
leukat
leuleu
leumah
leumbaga
leumbah
leume
leumiek
leumo
leumoh
leungka
leungkap
leupah
leupie
leupung
leuser
leutan
lg
lgia
lgii
lhe
lhee
lheue
lheueh
lheuh
lho
lhok
lhokseumawe
lhoksukon
lhueh
li
liaoning
libanon
library
libya
lidah
lie
liechtenstein
lies
life
liga
light
like
liko
lima
lime
limo
limong
linge
lingka
linguistics
linguistik
linkin
lintang
linteue
linteueng
linteung
linto
lipah
lipat
lisbon
list
literature
lithuania
live
lo
lokal
lom
lombok
lon
london
long
longkib
loning
lop
los
lot
louis
love
loy
ltd
lu
lua
luah
luas
lubo
lubuk
lue
lueng
lues
lugat
luhur
luka
lumat
lumbo
lumpur
lungke
lungkie
luntie
luqman
lusignan
lut
lutan
luth
lutjanus
luwa
luwah
luwahjih
luwaih
m
ma
macam
macan
macmillan
madagascar
madagaskar
madaniyah
madat
made
madeuhab
madika
madinah
madrasah
madrid
madura
mae
magazine
maghribi
magic
mague
maha
mahadi
maharaja
mahasiswa
mahkamah
mahmud
maho
mai
main
mainichi
maize
maja
majapahit
majelis
majeulih
maju
mak
maka
makanan
make
makheuluk
makhluk
makkah
makkiyah
makmu
makmur
makna
maladewa
malahayati
malaikat
malaka
malam
malawi
malay
malaya
malaysia
maldives
male
malee
mali
malik
maliki
malikussaleh
maluku
mama
mameh
mamplam
man
mana
manado
manaf
mancang
manchu
mandarin
mandiraja
mandum
mane
manfa
manga
mangat
mangki
manila
manis
manoe
manok
manosia
mansur
mantan
mante
manto
mantong
manusia
manuskrip
manyak
manyang
manyangjih
manye
map
mapesa
mar
march
maret
maria
marie
marit
marjorie
mark
market
maroko
marsose
martin
marumo
mary
maryam
marzuki
mas
masa
masalah
masam
mase
masehi
maseuhi
maseukape
masih
masjid
masjidil
master
masyarakat
mat
mata
matan
matang
mataram
matauroe
mate
matt
maturidiyah
mau
mauritania
max
may
maya
mayang
mayjen
mayor
mays
mazeuhab
mbelang
mbulan
mclynn
me
mecca
med
medan
media
mediterania
mee
meeting
megawati
mei
meitantei
mekah
mekkah
meksiko
melaka
melanesia
melawan
melayu
melayuonline
members
memory
men
menggunakan
meninggai
menjadi
menteri
menurut
menyo
merah
mercusuar
merdeka
meriah
merupakan
mesidah
mesir
mesjid
message
messe
metal
mete
metropolitan
meu
meuagama
meuakhe
meuasai
meuasoe
meuato
meubacut
meubagoe
meubahsa
meubak
meubanja
meubaro
meubatah
meubataih
meube
meubeudoh
meubeulanja
meubeunteue
meubida
meubileue
meubinte
meubuju
meucakarat
meucat
meucawoe
meuceu
meuceue
meuceuhu
meucre
meucurak
meudagang
meude
meudo
meudue
meue
meugabo
meugah
meugantoe
meugantung
meugrak
meuguna
meuh
meuhareutoe
meuhase
meuhat
meuhi
meuhubo
meuih
meuiko
meuiman
meujak
meujama
meujampu
meujan
meujangeun
meujangeunasai
meujanji
meujaya
meujumeulah
meukah
meukat
meukawan
meukawe
meukawen
meuke
meukek
meukeubo
meukeumang
meukeurija
meukeusud
meukeusudjih
meukle
meukureue
meukuta
meukuwasa
meula
meulabo
meulaboh
meulagu
meulake
meulao
meulatang
meulawan
meulayu
meuligoe
meulindo
meulingge
meulingka
meulingkeue
meulinteung
meuluwah
meuma
meumacam
meumakna
meunan
meunang
meunankeuh
meunara
meunasah
meunatang
meune
meuneu
meuneugoe
meuneukat
meuneumat
meuniaga
meunikah
meuninggai
meuntro
meuntroe
meununto
meununtut
meunuro
meunurot
meunye
meunyo
meunyoe
meupadang
meupadum
meupawo
meupeungaro
meupho
meupisah
meuprang
meupulitek
meupulo
meurah
meurak
meurande
meurandeh
meurata
meurde
meurdeka
meureubo
meureudu
meureuho
meureukaih
meureumpo
meureumpok
meureunoe
meuri
meuria
meuriam
meuribe
meurimueng
meurumpo
meurumpok
meurunoe
meurupa
meusabab
meusaban
meusaboh
meusaho
meusambo
meusaneut
meusapat
meuse
meusep
meuseubab
meuseubo
meuseujarah
meuseujid
meuseukat
meuseunjata
meusidroe
meusifeue
meusigo
meusikula
meusikutu
meusipreue
meusipreuek
meusjid
meusuci
meusurat
meususo
meususon
meusye
meusyeuhu
meutamah
meutapi
meutare
meuteume
meuteumeung
meuteumpat
meuteunte
meutheun
meutho
meutia
meuto
meutuah
meutugaih
meutujuan
meutule
meutume
meututo
meuubah
meuwareuna
meuwate
meuyub
mg
mgeuh
mi
mia
miao
michael
microsoft
mie
miet
mike
miknas
mikronesia
mil
mila
miliar
milite
militer
milyar
min
minah
minangkabau
minas
mine
ming
minggu
minh
ministry
minun
minyeuk
mirah
miseu
miseue
miseuejih
miseujih
misi
misshitsu
missing
mission
misuteri
misykah
mita
mitigasi
miu
miyub
miyup
mj
mjih
mm
mo
mode
moderen
modern
mohammad
moharriadi
mon
monako
monarki
monetary
mongol
mongolia
monitoring
montasik
monte
more
moreno
morrison
moskow
mother
moto
movie
mozambik
mp
mpd
mpu
mr
ms
mu
muang
muangthai
muara
mubagoe
mubungong
muda
mudah
mughal
mughayat
muhafazhah
muhammad
muharram
mujahidin
muka
mukaddimah
mukim
muko
mukti
mula
mulai
muli
mulia
mulie
multimedia
mumacam
mumat
mumbai
munafe
munawwarah
mungke
murah
murder
murid
murmansk
muro
murrakush
murrakusy
musa
musafir
musara
muse
museum
musibah
music
musik
musim
muslim
muslimin
muso
musyawarah
musyre
musyrikin
mutiara
muzakir
my
myanmar
mysterious
mystery
n
na
nabawi
nabi
nacit
nad
naga
nagan
nagasaki
naggroe
nagoya
nahl
nahu
nahwu
nai
najih
naka
nakeu
nakeuh
nakhon
naleue
naleueng
nam
nama
namae
name
namie
namplo
nan
nang
nanggroe
nanggroejih
nangroe
nanjih
napo
napole
napoleon
napoli
nara
narit
naru
nas
nasa
nascar
naseukah
nasi
nasihat
nasional
naskah
nation
national
nations
natural
nature
naziritor
nazo
ncia
ndatu
ndo
ne
nederlands
negai
negara
negeri
nelson
nen
neolissochilus
nepal
nessen
net
netflix
netherlands
network
neu
neuato
neuba
neubeue
neubo
neubri
neubue
neucok
neudeungo
neudue
neuduek
neugara
neugisa
neuh
neuheun
neuhnyan
neujaga
neujak
neujamin
neujo
neuk
neukalon
neukeurija
neukheun
neulake
neumat
neumeusifeut
neunguy
neupare
neupeuanco
neupeudong
neupeugah
neupeuget
neupeugo
neupeugot
neupeuingat
neupeujeue
neupeujeuet
neupeujeut
neupeunan
neupeunyata
neupeutrang
neupeutro
neupinah
neupiyo
neupuga
neuraka
neuriwayat
neuseubo
neusuro
neutamong
neuteurimo
neuubah
neuyue
never
new
news
ng
nga
ngan
ngdpd
ngen
ngjih
ngke
ngo
ngoen
ngon
ngui
nguy
nh
nha
nhk
ni
nia
niaga
nias
nibak
nibo
nicah
nicaragua
nie
niet
niger
night
nikaragua
nikkan
nikobar
nikosia
nin
ningxia
ninh
nipah
nippon
nisa
nisam
nisan
nistan
njih
nl
nmark
nnyang
no
noemi
nokia
nomad
nomor
non
nong
norte
north
northern
norway
norwe
nosar
not
note
nova
november
novgorod
now
npgs
nsi
ntah
ntahan
ntv
nu
nue
nuh
number
numbo
nur
nuraka
nurhaliza
nurul
nurussalam
nusa
nusantara
nya
nyak
nyakni
nyan
nyang
nyankeuh
nyata
nyaw
nyawo
nyawong
nyo
nyoe
nyoekeuh
nyu
nyum
o
oaxaca
oblast
occitan
october
of
office
official
oh
oil
okhotsk
okite
oktober
old
oleh
olimpiade
oman
omar
omoide
on
one
onekotan
ong
onibaba
online
onna
open
openstreetmap
operasi
operating
option
or
ora
ordo
org
organik
organisasi
organisme
oricon
oriental
original
os
osaka
osh
ot
other
otoko
otonom
otonomi
ottawa
out
over
oxford
p
pa
pabre
pacific
pada
padahai
padang
padat
pade
paduka
padum
page
pages
pagodinho
pah
pahang
pahla
pahlawan
paih
pajak
pajan
pajo
pakan
pakat
pakiban
pakistan
pakon
pakpak
pakriban
paksa
paku
pala
pale
palem
paleng
palestina
palo
panah
panama
pandak
pandan
pande
pandrah
paneuk
panga
pangan
pange
pangkai
pangkat
panglima
panjang
panjoe
pantan
pante
panto
panton
panyang
papeun
papua
para
parameter
parang
pare
paris
parisi
pariwisata
park
parlemen
parliament
parsi
part
partai
pas
pasai
pasang
pasar
pase
pasi
pasie
pasifik
pasir
past
pasti
pasukan
pat
pate
pato
patrick
pattani
pauh
paul
paulo
paulus
pauly
paus
pawo
paya
payah
paye
payo
payung
pbb
pd
pdf
pe
peace
peel
pegasing
pegunungan
pekan
pekanbaru
pematang
pemerintah
pemerintahan
penanggalan
pendidikan
penduduk
pendudukbulanjuni
penelitian
penerbit
peng
pengembangan
pengetahuan
penguin
pengurus
penosan
penyanyi
people
pepanyi
per
perairan
perancis
perang
peraturan
perdana
perguruan
periode
periophthalmus
perjuangan
permata
permintaan
perpres
person
pertama
pertanian
pertuan
peru
perusahaan
pesam
pesisir
petaling
pete
peter
petersburg
petronas
petuh
peu
peuanco
peubida
peubileue
peubue
peudada
peudana
peudawa
peudo
peudong
peue
peuet
peugah
peuge
peuget
peugle
peugo
peugot
peuhah
peuingat
peuja
peujabat
peujeut
peujuang
peujuangan
peukakaih
peukan
peukara
peukayan
peukeumang
peulabo
peulajaran
peulando
peulimbang
peulisi
peulumat
peuluwah
peumere
peumeurde
peumeure
peumeurintah
peumeurintahan
peumimpe
peumimpin
peumurah
peuna
peunadat
peunajo
peunajoh
peunaron
peunasihat
peunasoe
peundide
peundidikan
peundita
peuneudong
peuneugah
peuneugot
peuneujeut
peuneulah
peungaro
peungeuh
peunile
peunjajah
peunoh
peunte
peunula
peunuto
peunutoh
peunyake
peunyaket
peunyata
peurancih
peurangeui
peure
peurentah
peureulak
peureule
peureulee
peureute
peurintah
peurlak
peurte
peurumoh
peurunoe
peusan
peusangan
peuseulamat
peuseunang
peusipe
peut
peuta
peuteubiet
peuteunte
peuteutap
peutheun
peutimang
peutjut
peutro
peutuge
peutunyok
peyasan
ph
pham
phan
phang
philip
phnom
pho
phoen
phon
php
phra
phu
phuket
pi
piala
piano
picture
pidie
pieter
pih
pihak
pike
pile
pimpe
pimpin
pinah
pinang
pineung
pinto
pintu
pinyin
pipa
pirak
pisang
pisika
pius
piyo
pk
pka
pks
pl
place
plan
plant
plants
plastik
plaza
please
pleiku
plo
plueng
png
po
pocut
poh
pokhkisen
pokok
polandia
polinesia
polite
politics
politik
pondok
pop
populasi
population
port
portal
portugal
portuge
pos
post
poteu
power
pp
pr
pra
pradesh
prang
pre
prefektur
premiere
presiden
president
press
princess
prodi
produk
produksi
prof
profil
profile
program
project
propinsi
proses
proto
province
provinsi
prue
pruet
pt
pu
puasa
publications
publik
publishing
pubs
pubue
pubuet
puco
pucok
pue
puga
pujoe
pukok
pula
pulang
pulau
pule
pulite
pulitek
pulo
punah
punca
puncak
punti
puntius
punto
pura
purba
puri
pusaka
pusat
puso
pustaka
puta
pute
puteh
putih
puto
putra
putrajaya
putroe
putu
puuk
q
qadar
qadr
qaf
qamar
qanun
qari
qatar
qing
qinghai
qs
qua
qub
quechua
queen
quoc
qur
qura
quraisy
quran
r
ra
rab
rabat
rabi
rabithah
rabo
races
racing
rafael
rafly
rah
rahmah
rahman
rahmat
rain
rainer
raj
raja
rajab
raka
rakan
rakyat
ramadan
ramadhan
rambeue
rambo
rambong
rame
ramee
rampak
ran
rangkang
ranh
raniry
rantau
rante
ranto
rap
rapper
ras
rasa
raseuki
raseumi
rasul
rasulullah
rasyidin
rata
rate
ratu
rawa
raya
raye
rayek
rayeue
rayeuek
rayeuk
raymond
raynald
rbaijan
rbia
rd
re
read
reagan
reaksi
real
red
redelong
redlist
ref
reformasi
region
regional
regions
regulation
reje
rektor
relating
religion
report
reported
republic
republik
republika
research
resmi
resources
results
ret
retrieved
reubo
reuda
reudeup
reuleut
reuloh
reumo
reumpah
reuncana
reusam
review
revolusi
rhet
rheum
rhine
rho
ri
ria
riau
riayat
ribe
rich
richard
richter
ricklefs
rifah
rights
rika
rimba
rime
rimue
rimueng
ring
rio
risalah
river
riwayat
rizal
rj
rk
rna
ro
road
robert
roberts
rock
rod
roger
rogers
roh
roma
roman
romawi
ronald
room
ropa
rosie
rot
royal
rp
rrc
ru
ruden
rudolf
rue
rueng
rugoe
ruhul
ruja
ruko
rukok
rum
rumania
rumawi
rumen
rumo
rumoh
rumpun
run
runde
rundeng
runto
rupa
rupajih
rupia
rusa
rusia
rusip
russia
russian
ruweue
ryo
ryukyu
s
sa
saba
sabab
saban
sabang
sabe
sabee
sabi
sabil
sabo
saboeh
saboh
sagai
sagay
sagoe
sagu
sah
sahabat
sahara
sahbat
saigo
saint
saitama
saja
sajan
saka
sake
saket
sakhalin
saksi
sakti
sakura
sakurada
sala
salafiyah
salah
salahuddin
salak
salang
salar
salat
sale
saleh
saleue
salib
salim
salvador
salyr
sama
samad
samadua
samalanga
saman
samarqand
samatiga
sambo
same
samoa
sampai
sampe
sampo
sampoe
sampoiniet
samudera
samudra
samut
san
sane
sang
sanggo
sanggup
santeut
santiago
sao
sapek
sapeue
sapporo
sapue
sara
sarah
sarajevo
sarawak
sari
sarjana
sasakura
sastra
sato
satsujin
satu
saudi
saw
sawa
sawah
sawang
saweub
saweue
saweueb
saya
sayang
sayeung
sayonara
sayyidina
scad
scaptodrosophila
scaptomyza
scarlet
schils
schleswig
school
schumacher
science
scott
scsm
sd
se
sea
search
sebab
sebagai
sebago
sebagoe
sebelum
sebuah
secara
second
secret
see
seiran
sejahtera
sejak
sejarah
sekejap
sekilas
sekolah
sekretaris
sel
selamat
selangor
selat
selatan
seluruh
semadam
semarang
semenanjung
semi
seni
sensei
sensus
sentosa
seoul
sepakat
sepang
separatis
september
sera
serambi
serang
serbajadi
serbia
seri
seribu
series
serikat
service
services
set
setelah
setia
seu
seubab
seubagoe
seubeuto
seucara
seudeukah
seue
seugohlom
seugolom
seuha
seuhingga
seujarah
seukanda
seuke
seula
seulae
seulam
seulamat
seulandia
seulat
seulatan
seulawah
seuleumak
seuleusoe
seulimeum
seulimum
seulingka
seumah
seumangat
seumantok
seumate
seumaw
seumayang
seumbahyang
seumeubeue
seumeunanjo
seumike
seunagan
seunaleue
seunaman
seunambo
seunang
seuneubeuet
seuneubo
seuneubok
seungap
seunjata
seunong
seuntai
seunurat
seupanyo
seupeung
seupo
seurang
seureuta
seuride
seusat
seutia
seutui
sevilla
sha
shaanxi
shad
shadow
shafar
shah
shalahuddin
shalat
shaleh
shan
shandong
shanghai
shanxi
sharaf
shashin
she
shi
shiddiq
shikoku
shikotan
shimbun
shin
shinichi
shinjitsu
shinjuku
shinso
shiro
shita
shitai
sho
shogakkukan
short
show
shtml
shu
si
sia
sialang
sibagoe
sibak
sibansa
siberia
siblah
siblaih
sica
sichuan
sidadu
side
sidom
sidro
sidroe
sie
siem
sies
sifeue
sifeut
sigala
sigli
sigo
sigohlom
sigom
sigra
sijeune
sikula
sikureue
sikureueng
sikutu
sila
silih
silingka
silingkajih
silsilah
simacam
simeulue
simon
simpang
sinai
sinan
since
sing
singapore
singapura
singgah
singkat
singke
singkil
singkohor
sinoe
sipak
sipakat
sipanyang
sipeue
sipheue
sipheuet
sipil
siplo
siprus
sira
siradjuddin
sire
sireuto
siribe
siro
sise
sistem
sister
sit
site
sitho
siti
situih
situs
siuroe
siwah
siya
siyasat
skala
skandinavia
skema
skopje
slovenia
sm
smith
smong
snouck
so
social
society
soe
soekarno
soh
solo
solomon
somalia
son
song
sort
sos
sosial
sosialis
south
southeast
soviet
sovye
sp
spanyol
spe
special
species
spesies
sports
srang
sri
srilanka
ssd
st
stadion
staf
staff
stain
stan
standar
star
statcan
state
states
statistical
statistics
statistik
status
stephen
steven
stevens
stina
stonia
story
strange
strategi
struktur
struktural
stub
studi
studies
studio
study
su
suak
suara
suaraaceh
sub
subang
subje
subjek
suboh
subulussalam
suci
sudan
sudangkan
suhu
suiri
suka
sukajaya
sukakarya
sukamakmur
suke
sukee
suklat
suko
suku
sulaiman
sulawe
sule
sultan
sumatera
sumatra
sumatraensis
sumbangan
sumber
sumedang
summary
summer
sumpah
sumur
sun
sunat
sunda
sungai
sunnah
sunnat
sunni
sunniy
sunrisesunset
sunti
super
sur
surabaya
surah
surat
sure
suriah
suriname
suriyah
suro
suru
survey
suspicious
sutra
suwah
suzuki
swe
swedia
swieten
swiss
swt
sy
sya
syafi
syah
syahid
syahir
syaikh
syaitan
syam
syams
syamtalira
syarat
syari
syarif
syarikat
syawwal
sye
syeikh
syekh
syi
syiah
syit
symbian
syria
system
syu
syuruga
t
ta
taal
tabeue
table
tachi
tacok
tadeungo
tafsir
tag
tah
tahun
tai
taipei
taiwan
tajak
tajhizi
tajik
tajikistan
tak
takagi
takalon
take
takeubi
takheun
takson
talo
taloe
tamado
tamah
taman
tambang
tambo
tamiang
tamo
tamon
tamong
tan
tanah
tanaman
tanda
tangga
tanggai
tanggal
tanggay
tangke
tangkueng
tangse
tani
tanjo
tanjong
tanjung
tano
tanoh
tantei
tanyo
tanyoe
tanzania
taoyuan
tapajo
tapak
tapaktuan
tapate
tapeugah
tapi
tapubue
tarbiyah
tare
tareumpok
target
tari
tarian
tarikh
tasawo
tasawuf
tase
tashre
tasik
tatar
taturi
tau
taubah
taubat
tauhid
tawar
taylor
te
teh
teknologi
teks
telaga
telah
television
teluk
tempat
tempo
tenembak
tengah
tenggara
tengku
tentang
teori
terjadi
terjemahan
terjemahannya
terjemahnya
terpadu
territories
territory
tersebut
terusan
terutama
terutung
teu
teubang
teube
teubiet
teudo
teudong
teudue
teuduek
teue
teuga
teuh
teujadi
teujeumah
teuk
teuka
teukeubi
teukeuse
teukhe
teuku
teuleube
teuma
teumado
teumadon
teumie
teumimbak
teumpat
teumule
teunaga
teunamah
teunamon
teuneugah
teunggara
teungku
teungo
teungoh
teunimoh
teuningkat
teunom
teunong
teuntang
teunte
teuntra
teunubo
teunule
teupah
teupat
teupeue
teupin
teuplah
teupo
teurawe
teureubang
teutap
teutapi
tgk
th
tha
thai
thailand
thalaq
thalib
thaliban
thalibin
thanh
thani
thanjah
that
the
theatre
theory
there
theun
thing
things
third
this
thn
tho
thoe
thoen
thomas
thon
threatened
three
thunnus
thuot
ti
tianjin
tibang
tibe
tiberia
tibet
tidak
tie
tiep
tiga
tii
tiji
tika
tikeue
tim
timah
timang
timbak
time
times
timoh
timor
timu
timue
timur
tin
tinggai
tinggi
tingkat
tingkem
tingkeum
tio
tiongkok
tiro
tite
tithuan
titi
title
tivi
tjih
tjoet
tnam
tni
to
today
toe
toh
toha
tohoku
tok
toki
tokoh
tokyo
tom
ton
tonga
tongkol
top
toquinho
tor
torein
total
totaljih
tour
tourism
town
tr
tra
traces
tradisi
tradisional
tragedy
train
trang
trans
transportasi
trap
travel
tre
treasure
treaty
trep
treuk
tribunnews
trick
trie
trieng
trienggade
tro
troh
trok
tropika
tropis
true
trumon
trung
truth
tsamud
tsanawiyah
tsu
tsunami
tu
tua
tualang
tuan
tuanku
tubie
tubo
tugaih
tugu
tuha
tuhan
tujia
tujo
tujoh
tujuan
tujuh
tule
tulo
tumpo
tun
tunang
tundo
tunggara
tungkeue
tungko
tunisia
tunjak
tuno
tunong
tureuki
turi
turkey
turki
turkme
turkmen
turo
turuki
tusam
tuto
tutong
tutue
tuva
tuvalu
tuwi
tv
twitter
two
u
uae
ubah
ubat
ube
ubeuet
ubeut
ubi
ubiet
ubit
udara
ude
udep
udeue
ue
uea
ueh
ugama
ujeue
ujeuen
ujo
ujong
ujung
uk
uke
ukeu
ukeue
ukheue
uko
ukraina
ul
ula
ulama
ulan
ulang
ulat
ule
ulee
uleh
ulim
ulu
ulum
um
uma
umar
umat
umatgeuh
umayyah
umm
ummat
umpama
umu
umue
umum
un
und
undang
under
unesco
uneun
unexpected
uni
uning
union
united
universal
universidade
universita
universitaih
universitas
university
unknown
unoe
unsur
unsyiah
unta
unto
untuk
up
uploadfiles
ur
uragiri
ural
urban
ureue
ureueng
ureung
url
uro
uroe
urue
urueng
us
usa
usaha
use
useuha
usgs
utama
utara
uteue
uteuen
uteun
uto
utsman
utsmani
utsmaniyah
utsul
utuh
uyun
uzbe
v
va
value
van
vancouver
vang
vanuatu
varicella
vatikan
ve
versi
version
verstappen
vi
vickers
victoria
vida
video
vie
vientiane
vietnam
view
vii
villa
vincent
vinh
vini
vinicius
viola
virtual
virus
visi
visitors
vita
vivo
vladimir
voc
voice
vol
volga
volkenkunde
volume
volusi
von
vs
vung
w
wa
wab
wadi
wafeue
wafeuet
wafeut
wah
wahab
wahyu
waje
waki
wakie
wakil
waktu
wal
wales
wali
wana
wangsa
war
ware
wareuna
wareunajih
warga
was
wase
washington
wat
wataru
wate
watee
water
waterloo
we
weapon
weather
web
website
weekly
weh
weo
weodata
weorept
west
western
westphalia
weu
weue
what
when
where
whereabouts
which
white
whitley
who
why
wih
wiki
wikidata
wikipe
wikipedia
wilayah
wilayahjih
will
willem
william
wilson
windows
wisata
with
witness
wo
woe
woman
woodard
word
words
works
world
woyla
wright
wu
wustha
www
x
xi
xinjiang
xiongnu
xvi
y
ya
yah
yahudi
yaitu
yakin
yakni
yaman
yang
yap
yashiki
yasin
yat
yatim
yatsrib
yaumul
yayasan
ye
year
years
yellow
yerusalem
yiruma
yo
yogyakarta
yoh
yohanes
yordania
york
yoru
you
your
youtube
yu
yuan
yub
yui
yuki
yukue
yum
yunani
yunnan
yunus
yup
yusuf
yuta
z
za
zagreb
zaid
zainal
zainuddin
zakaria
zambia
zat
zea
zeca
zero
zhejiang
zhuang
zoo
zoster
zu
zulhijjah
zumar
zutto
{
|
}
~
©
«
®
°
±
²
´
·
»
×
đo
ʻ
ʼ
ʿ
ˈ
ː
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̌
̛
̣
̦
̧
̨
α
в
г
года
и
о
п
раи
россии
скои
федерации
ְ
ִ
ֵ
ָ
ׂ
א
י
ל
ר
ש
،
ؕ
؟
ء
ا
اء
اب
اس
اكبر
ال
الا
الدين
الر
الص
العربية
الله
الن
اله
ام
ان
اي
اچيه
ب
بليو
بن
ة
ت
ترسبت
تله
تڠكو
ث
ج
جبريل
ح
خ
د
ذ
ر
ز
س
ش
ص
صلى
ض
ط
ظ
ع
عبد
على
علي
عليه
غ
ف
في
ق
قال
ك
ل
لا
م
محمد
مسجد
من
ن
ه
هرݢا
و
وا
وسلم
ون
ى
ي
يا
يل
يم
ين
يڠ
ً
ٌ
ٍ
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
١
٢
٣
٤
٥
٦
ٰ
ٱل
ۚ
ۡ
۵
ނ
ބ
މ
ަ
ं
ओ
क
ग
ट
त
न
ब
भ
र
ा
ि
ो
्
া
ા
ો
્
ங
ச
ப
ர
ி
ு
ூ
்
ุ
မ
်
ြ
‌
‎
–
—
‘
’
“
”
…
′
″
№
→
↔
↷
③
④
⑦
♡
ⴰ
ⴳ
ⴷ
ⴻ
ⵔ
ⵜ
ⵢ
ⵣ
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
々
「
」
『
』
〢
あ
い
う
え
お
か
き
く
け
こ
さ
し
す
せ
そ
た
ち
っ
つ
て
と
な
に
ぬ
ね
の
は
ひ
ふ
へ
ほ
ま
み
む
め
も
ゃ
や
ゆ
よ
ら
り
る
れ
ろ
わ
を
ん
゙
゚
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ッ
ツ
テ
ト
ナ
ニ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ラ
リ
ル
レ
ロ
ワ
ヲ
ン
・
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
仮
仲
件
任
企
伊
伏
伐
休
会
伝
伯
似
但
位
佐
体
何
佘
余
作
佥
使
來
侈
侌
侖
侗
供
依
侯
侵
便
保
俞
信
修
倉
倍
候
倠
偵
偽
備
傷
僉
僕
優
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
写
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
刻
則
削
剌
前
剡
剣
剽
劇
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勝
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
博
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
呪
味
呼
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哈
哉
員
哥
哲
唐
啄
商
啇
問
啚
啬
啻
善
喜
喫
喬
單
喿
嗇
器
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
団
囧
囬
困
囱
囲
囷
固
国
圂
圅
國
圍
園
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坡
坴
垂
垔
垚
埀
埋
城
埶
執
基
堂
堅
堆
堇
堯
報
場
塔
塞
墨
壁
壘
士
壬
壮
壯
声
売
壳
壴
壹
壺
壽
夂
处
夅
夆
备
変
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奪
奭
女
奴
奻
好
如
妃
妄
妙
妟
妥
妻
妾
姉
始
姑
委
姜
姫
姿
威
娄
婁
婆
婚
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
実
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崎
崑
崔
崖
崙
崩
嵐
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帯
帰
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
弾
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
影
彳
役
彼
往
待
律
後
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忘
忝
忠
忩
快
念
忽
忿
怖
思
怠
急
性
怪
怱
恆
恋
恐
恒
恩
恭
息
悉
患
悤
悪
悲
悶
情
惑
惠
惡
惢
惨
想
愁
愈
意
愛
感
慈
態
慧
慮
憂
憲
憶
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
戦
截
戲
戶
户
戸
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
択
披
拉
招
拜
拠
拳
拿
持
指
挑
捉
捜
掌
探
接
推
揃
描
提
握
摩
撃
撒
撫
擬
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
料
斤
斥
斩
斬
断
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
映
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暗
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
村
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
染
柔
查
柬
柰
柴
査
栗
校
桀
桑
桜
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
様
樂
樊
標
模
機
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歌
歛
止
正
此
步
武
歨
歩
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
残
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
気
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
決
沃
沈
沓
沙
沝
沫
河
治
況
泉
法
泡
波
泣
泥
泰
洗
洛
洪
活
派
流
浦
浪
浮
海
消
涙
淡
淮
清
渚
渠
渡
温
港
湖
湯
満
滅
滿
演
漸
潜
灣
火
灬
灭
灯
灰
灵
灷
災
炅
炎
炏
炗
炙
炭
点
為
烈
烏
烝
焉
無
焦
焱
然
煙
煞
熊
熏
熱
燃
燕
營
燮
爆
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
物
牪
牽
犀
犬
犭
犮
犯
狂
狄
狊
狙
狩
独
狭
狺
狼
猋
猒
猪
猫
献
獻
玄
率
玉
王
玟
玨
珎
班
現
理
琴
瑛
瑟
瑩
璠
璧
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
畑
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
痕
癶
癸
癹
発
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眠
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
確
磊
磨
示
礻
礼
祐
神
祟
票
祭
禀
禁
福
禰
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秘
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
窓
立
竒
竜
竝
竟
章
童
竹
笑
笠
第
笹
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
紅
納
純
素
索
紫
累
細
終
組
絆
結
絜
絫
絲
絶
続
維
網
綿
緊
緋
線
編
縣
繇
織
纍
纟
缶
网
罒
罔
罕
罗
罙
罠
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聞
聴
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
胸
能
脊
脩
脱
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芦
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
菜
華
菱
萬
落
葉
著
葛
董
葬
葵
蒙
蒦
蒸
蒼
蓋
蓬
蓮
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薩
薬
薰
藍
藏
藤
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蝶
蟲
蠡
血
行
衍
術
街
衛
衣
衤
表
衮
衰
袁
袋
袞
裁
裂
裏
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
視
覧
親
覽
见
角
解
言
訁
訇
計
記
訪
証
試
話
詹
誕
誘
語
誤
誩
説
読
調
諸
謎
識
警
議
讠
语
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
財
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贈
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
超
越
足
跡
路
蹇
身
躬
車
軍
軎
軟
転
輦
輪
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
返
连
迫
迷
追
退
送
逃
逅
逆
逐
通
速
造
逢
連
逮
進
遀
遂
遇
運
過
道
達
違
遠
遣
適
遭
遷
選
遺
邂
還
邉
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
鉄
銀
銃
錢
鍵
鎌
鎮
鏡
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闇
闌
门
间
闷
阑
阜
阝
阿
降
陳
険
陽
隆
隊
隋
隠
隡
隣
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
電
需
霊
霍
霜
霝
霞
露
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頓
頗
領
頡
頻
頼
題
顔
願
顛
页
風
风
飛
飞
食
飠
養
館
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魂
魔
魚
魯
鮮
鱼
鲁
鳥
鳳
鵺
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黔
黨
黹
黽
黾
鼎
鼓
鼠
鼬
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꦁ
ꦗ
ꦠ
ꦤ
ꦩ
ꦮ
ꦶ
꧀
者
艹
﴾
﴿
ﺀ
ﺁ
ﺃ
ﺄ
ﺇ
ﺈ
ﺋ
ﺍ
ﺎ
ﺏ
ﺑ
ﺒ
ﺓ
ﺔ
ﺕ
ﺗ
ﺘ
ﺝ
ﺟ
ﺠ
ﺢ
ﺣ
ﺤ
ﺧ
ﺩ
ﺪ
ﺫ
ﺬ
ﺭ
ﺮ
ﺰ
ﺲ
ﺳ
ﺴ
ﺷ
ﺻ
ﺼ
ﺽ
ﻀ
ﻄ
ﻇ
ﻊ
ﻋ
ﻌ
ﻏ
ﻒ
ﻓ
ﻔ
ﻖ
ﻗ
ﻘ
ﻛ
ﻜ
ﻝ
ﻞ
ﻟ
ﻠ
ﻡ
ﻢ
ﻣ
ﻤ
ﻥ
ﻦ
ﻧ
ﻨ
ﻩ
ﻪ
ﻫ
ﻬ
ﻭ
ﻮ
ﻰ
ﻱ
ﻲ
ﻳ
ﻴ
﻿
！
％
＆
（
）
２
：
？
ｅ
ｔ
～
･
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
13--
14--
15--
16--
17--
18--
19--
20--
a--
ab--
ac--
aceh--
ad--
ag--
ah--
ai--
ak--
al--
ala--
ali--
alte--
am--
an--
ang--
aq--
ar--
as--
at--
au--
ay--
az--
b--
ba--
bah--
bal--
bam--
bat--
be--
beau--
begin--
ben--
ber--
beu--
bi--
bin--
bio--
bis--
blu--
bo--
bos--
bosp--
br--
bro--
bu--
bun--
bur--
c--
ca--
cal--
cat--
ce--
cemp--
cen--
ceur--
ch--
chi--
chri--
christ--
chro--
cir--
cla--
co--
com--
con--
coo--
cor--
cri--
cur--
d--
da--
dar--
de--
del--
deu--
dhe--
di--
dipa--
disappe--
do--
doc--
dok--
dor--
dr--
dre--
droe--
du--
dy--
e--
ek--
el--
em--
en--
environ--
es--
eu--
eve--
f--
fa--
fe--
fi--
fla--
flo--
fo--
fon--
for--
fos--
fri--
fu--
g--
ga--
gan--
ge--
geog--
ger--
geu--
geukh--
geuli--
geumeu--
geupeu--
geupu--
geureu--
geuseu--
gi--
gir--
go--
gos--
gra--
gre--
gro--
gu--
guil--
h--
ha--
hak--
ham--
har--
hat--
he--
hi--
ho--
hon--
hu--
hus--
i--
id--
ik--
il--
im--
imp--
in--
inte--
inter--
ir--
is--
it--
iv--
j--
ja--
jam--
jan--
je--
jen--
jeu--
ji--
jipeu--
jipu--
jo--
jr--
ju--
k--
ka--
kah--
kali--
kam--
ke--
kemu--
ken--
keu--
keure--
kh--
kha--
ki--
kl--
ko--
komp--
kon--
kre--
ku--
kum--
kuru--
l--
la--
lam--
lat--
le--
let--
leu--
li--
lin--
lo--
lou--
lu--
luk--
m--
ma--
madin--
madz--
mah--
mal--
mam--
man--
mang--
map--
mar--
me--
mediter--
mem--
memo--
men--
mer--
meu--
meure--
meutu--
mi--
mil--
mit--
mo--
moha--
mor--
mu--
mubt--
muk--
mur--
mus--
n--
na--
nam--
nan--
ne--
neu--
neupeu--
ng--
ni--
no--
nor--
noti--
nu--
nur--
o--
obje--
ok--
on--
or--
org--
os--
p--
pa--
pal--
pan--
pang--
pe--
pem--
pen--
per--
peu--
peun--
peuneu--
peur--
ph--
pi--
pl--
po--
poli--
pos--
pote--
pr--
pra--
pre--
pri--
pro--
pros--
pu--
pub--
publi--
pun--
pur--
q--
qad--
qiy--
qu--
r--
ra--
rah--
rak--
ram--
ran--
rang--
ratcha--
re--
rele--
ren--
reu--
reve--
rhe--
ri--
rid--
rin--
ro--
ru--
rum--
rus--
s--
sa--
san--
sara--
sas--
se--
sebe--
sel--
sem--
sen--
ser--
seu--
seuneu--
si--
sido--
sil--
sin--
sis--
slo--
sm--
smo--
so--
sp--
st--
ste--
su--
sub--
suka--
sul--
sum--
sya--
syah--
sye--
t--
ta--
tak--
tam--
tapeu--
tar--
tax--
te--
tem--
ten--
ter--
teu--
th--
thur--
ti--
tim--
to--
tr--
tra--
tri--
tsu--
tu--
ty--
u--
uf--
um--
un--
ung--
up--
ur--
us--
v--
va--
val--
ve--
ver--
vi--
vo--
w--
wa--
wak--
war--
was--
wi--
wit--
wo--
wu--
x--
xi--
y--
ya--
yo--
z--
za--
zen--
ziy--
zu--
đ--
през--
эконом--
ا--
ب--
ت--
جم--
ح--
خ--
د--
ر--
س--
ص--
ع--
ف--
ك--
كو--
ل--
م--
ه--
و--
ي--
--0
--1
--2
--3
--4
--5
--6
--60
--7
--8
--9
--a
--aan
--ab
--aceh
--ad
--ae
--ah
--ai
--ak
--al
--als
--am
--ama
--an
--ang
--ano
--ao
--ap
--ar
--as
--at
--ation
--au
--ay
--aya
--b
--ba
--ball
--base
--be
--bi
--ble
--bo
--bun
--c
--ca
--cal
--caya
--ce
--ceae
--ch
--ck
--cle
--co
--cts
--cu
--d
--da
--dagri
--de
--des
--di
--do
--doh
--donia
--dra
--ds
--due
--e
--ea
--ed
--eh
--ei
--ek
--el
--em
--en
--ena
--eng
--ents
--er
--ers
--es
--est
--et
--eu
--euh
--f
--fah
--fi
--ful
--g
--ga
--gan
--gang
--gasoe
--ge
--geuh
--ggai
--ggay
--ggo
--gh
--gi
--gia
--gin
--gka
--gke
--go
--goe
--gon
--gun
--gy
--gzhou
--h
--ha
--he
--heue
--hi
--ho
--hu
--hy
--i
--ia
--ial
--ian
--ib
--ic
--id
--ida
--ie
--ies
--ih
--ik
--ika
--il
--illah
--im
--imah
--in
--ina
--ing
--ings
--inho
--ins
--io
--ion
--ions
--ir
--ira
--iro
--is
--isme
--it
--iwa
--ix
--iyah
--j
--ja
--jah
--jar
--ji
--jih
--jo
--k
--ka
--kab
--kah
--kal
--kan
--kar
--kasi
--kat
--ke
--kei
--ker
--keuh
--ki
--kle
--ko
--ku
--l
--la
--lah
--lak
--ld
--le
--les
--li
--lia
--lis
--lk
--ll
--lla
--lly
--lm
--lo
--logical
--logy
--lom
--lung
--ly
--m
--ma
--mal
--man
--me
--mi
--mis
--mo
--mong
--mot
--mpe
--mu
--mun
--my
--n
--na
--najah
--nan
--nci
--nd
--ne
--ner
--nese
--news
--ng
--ngi
--ni
--nje
--nji
--no
--nos
--ns
--nt
--ntah
--nus
--nya
--nyan
--o
--od
--oe
--oemi
--oh
--ok
--om
--on
--onal
--op
--or
--os
--ot
--ov
--p
--pa
--pang
--pati
--pe
--pho
--po
--ps
--pu
--pun
--q
--qa
--r
--ra
--ral
--ran
--rang
--rat
--rb
--rd
--re
--ren
--res
--reta
--reule
--ri
--rik
--rim
--rin
--riwang
--rm
--rmo
--rn
--ro
--rs
--rt
--rth
--rto
--ru
--rus
--ry
--s
--sa
--san
--sapat
--se
--sed
--sen
--sh
--si
--sin
--sis
--sk
--so
--ss
--ssa
--st
--sta
--ster
--su
--syah
--t
--ta
--tal
--tara
--tawan
--te
--ter
--text
--th
--ti
--tik
--tive
--to
--tot
--ts
--tus
--ty
--u
--ua
--uddin
--ue
--uen
--uet
--uh
--uhu
--ui
--uk
--uki
--ul
--um
--un
--ung
--ungo
--up
--ur
--ura
--uri
--us
--ut
--uz
--v
--va
--ve
--vo
--vsk
--w
--wa
--wan
--wang
--way
--we
--west
--wi
--wn
--x
--xt
--y
--ya
--yan
--yeue
--yo
--ys
--yum
--yun
--z
--zah
--ze
--в
--я
--بلڠ
--ة
--ت
--د
--ر
--ش
--ع
--ف
--ل
--م
--ن
--ه
--و
--ي
