clustershell<=1.9.99,>=1.8.1
pyparsing<=3.99.0,>=2.2.0
pyyaml>=3.13
requests>=2.21.0
tqdm>=4.19.4

[prospector]
prospector[with_everything]<=1.7.7,>=1.3.1
pylint<2.15.7
pytest>=3.10.1
requests-mock>=1.5.2
keystoneauth1>=3.10.0
python-keystoneclient>=3.17.0
python-novaclient>=11.0.0

[tests]
bandit>=1.5.1
flake8>=3.6.0
flake8-import-order>=0.18.1
mypy
pytest-cov>=2.6.0
pytest-xdist>=1.26.1
pytest>=3.10.1
requests-mock>=1.5.2
sphinx_rtd_theme>=0.4.3
sphinx-argparse>=0.2.2
Sphinx>=1.8.4
types-pkg_resources
types-PyYAML
types-requests
keystoneauth1>=3.10.0
python-keystoneclient>=3.17.0
python-novaclient>=11.0.0

[tests-base]
bandit>=1.5.1
flake8>=3.6.0
flake8-import-order>=0.18.1
mypy
pytest-cov>=2.6.0
pytest-xdist>=1.26.1
pytest>=3.10.1
requests-mock>=1.5.2
sphinx_rtd_theme>=0.4.3
sphinx-argparse>=0.2.2
Sphinx>=1.8.4
types-pkg_resources
types-PyYAML
types-requests

[tests-min]
bandit>=1.5.1
flake8>=3.6.0
flake8-import-order>=0.18.1
mypy
pytest-cov>=2.6.0
pytest-xdist>=1.26.1
pytest>=3.10.1
requests-mock>=1.5.2
sphinx_rtd_theme==0.4.3
sphinx-argparse==0.2.2
Sphinx==1.8.4
types-pkg_resources
types-PyYAML
types-requests
jinja2<3.1.0
keystoneauth1==3.10.0
python-keystoneclient==3.17.0
python-novaclient==11.0.0

[with-openstack]
keystoneauth1>=3.10.0
python-keystoneclient>=3.17.0
python-novaclient>=11.0.0
