python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
mixpanel>=4.9.0
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
typing-inspect
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
mypy_extensions>=0.4.3
pydantic!=1.10.3,>=1.5.1
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
fastavro>=1.2.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
apache-airflow>=2.0.2
entrypoints
Deprecated
requests
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
confluent_kafka>=1.5.0
progressbar2
ratelimiter

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
stackprinter>=0.2.6
feast~=0.26.0
click-spinner
acryl-pyhive[hive]>=0.6.12
looker-sdk==22.2.1
avro-gen3==0.7.8
sql-metadata
click>=7.1.2
pymongo[srv]>=3.11
cached_property
deltalake!=0.6.4,>=0.6.3
requests_file
JPype1
great-expectations<=0.15.41,>=0.15.12
sqlparse
psutil>=5.8.0
databricks-dbapi
tableauserverclient>=0.17.0
okta~=1.7.0
google-cloud-logging<3.1.2
pyarrow>=6.0.1
python-dateutil>=2.8.0
progressbar2
PyAthena[sqlalchemy]==2.4.1
wcmatch
azure-identity==1.10.0
pydeequ>=1.0.1
spacy==3.4.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
traitlets<5.2.2
simple-salesforce
lkml>=1.3.0b5
acryl-pyhive[hive]>=0.6.13
Deprecated
requests
greenlet
more-itertools>=8.12.0
great_expectations
PyYAML
sqllineage==1.3.6
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
msal==1.16.0
click-default-group
moto[s3]
acryl-datahub-classify>=0.0.4
GeoAlchemy2
ratelimiter
pandas
msal
databricks-cli==0.17.3
trino[sqlalchemy]!=0.317,>=0.308
lark[regex]==1.1.4
toml>=0.10.0
botocore!=1.23.0
cryptography
sql-metadata==2.2.2
apache-airflow>=2.0.2
tableschema>=1.20.2
scipy>=1.7.2
psycopg2-binary
sqlalchemy-pytds>=0.3
tabulate
google-cloud-bigquery
clickhouse-sqlalchemy>=0.1.8
termcolor>=1.0.0
requests_ntlm
redash-toolbelt
pymysql>=1.0.2
grpcio<2,>=1.44.0
GitPython>2
snowflake-connector-python!=2.8.2
fastavro>=1.2.0
SQLAlchemy<1.4.42
cx_Oracle
networkx>=2.6.2
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
flask-openid>=1.3.0
sqlalchemy
humanfriendly
ujson>=5.2.0
sqlalchemy-redshift
entrypoints
sqlalchemy<2,>=1.3.24
google-api-python-client
gql[requests]>=3.3.0
pydruid>=0.6.2
aiohttp<4
smart-open[s3]>=5.2.1
expandvars>=0.6.5
tenacity>=8.0.1
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
pyspark==3.0.3
parse>=1.19.0
packaging
gql>=3.3.0
boto3
docker
ijson
elasticsearch==7.13.4
confluent_kafka>=1.5.0
sqlalchemy-bigquery>=1.4.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[azure-ad]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[base]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[bigquery]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
greenlet
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
sqllineage==1.3.6
google-cloud-bigquery
google-api-python-client
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
sql_metadata
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter
google-cloud-logging<3.1.2

[bigquery-beta]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
greenlet
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
sqllineage==1.3.6
google-cloud-bigquery
google-api-python-client
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
sql_metadata
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter
google-cloud-logging<3.1.2

[circuit-breaker]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
gql[requests]>=3.3.0
requests_file
click-default-group
termcolor>=1.0.0
packaging
gql>=3.3.0
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[clickhouse]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
clickhouse-sqlalchemy>=0.1.8
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[clickhouse-usage]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
clickhouse-sqlalchemy>=0.1.8
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
sqlparse
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[datahub-business-glossary]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[datahub-kafka]
fastavro>=1.2.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
confluent_kafka>=1.5.0
progressbar2
ratelimiter

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[datahub-rest]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
requests
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[dbt]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
botocore!=1.23.0
humanfriendly
click>=7.1.2
entrypoints
Deprecated
requests
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
boto3
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[dbt-cloud]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
requests
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[delta-lake]
python-dateutil>=2.8.0
wcmatch
stackprinter>=0.2.6
pydeequ>=1.0.1
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
botocore!=1.23.0
humanfriendly
click>=7.1.2
ujson>=5.2.0
entrypoints
Deprecated
tableschema>=1.20.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
requests_file
click-default-group
moto[s3]
termcolor>=1.0.0
packaging
pyspark==3.0.3
parse>=1.19.0
boto3
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter
pyarrow>=6.0.1

[dev]
types-six
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
feast~=0.26.0
mixpanel>=4.9.0
types-pyOpenSSL
coverage>=5.1
typing-inspect
cached_property
pydantic!=1.10.3,>=1.5.1
types-PyMySQL
great-expectations<=0.15.41,>=0.15.12
types-click-spinner>=0.1.13.1
requests-mock
databricks-dbapi
pyarrow>=6.0.1
wcmatch
azure-identity==1.10.0
pydeequ>=1.0.1
spacy==3.4.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
traitlets<5.2.2
simple-salesforce
types-pytz
acryl-pyhive[hive]>=0.6.13
Deprecated
more-itertools>=8.12.0
greenlet
python-ldap>=2.4
click-default-group
pytest-cov>=2.8.1
types-protobuf>=4.21.0.1
black==22.12.0
ratelimiter
msal
types-requests>=2.28.11.6
trino[sqlalchemy]!=0.317,>=0.308
toml>=0.10.0
cryptography
types-cachetools
sql-metadata==2.2.2
tableschema>=1.20.2
build
types-termcolor>=1.0.0
pytest-asyncio>=0.16.0
google-cloud-bigquery
types-click==0.1.12
clickhouse-sqlalchemy>=0.1.8
redash-toolbelt
types-freezegun
flake8>=3.8.3
fastavro>=1.2.0
twine
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
flask-openid>=1.3.0
humanfriendly
ujson>=5.2.0
isort>=5.7.0
sqlalchemy-redshift
google-api-python-client
pyspark==3.0.3
packaging
boto3
sqlalchemy-bigquery>=1.4.1
stackprinter>=0.2.6
click-spinner
acryl-pyhive[hive]>=0.6.12
looker-sdk==22.2.1
avro-gen3==0.7.8
sql-metadata
click>=7.1.2
mypy==0.991
deltalake!=0.6.4,>=0.6.3
mypy_extensions>=0.4.3
requests_file
sqlparse
tableauserverclient>=0.17.0
psutil>=5.8.0
okta~=1.7.0
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
pytest-docker>=1.0.1
lkml>=1.3.0b5
requests
types-pkg_resources
PyYAML
types-tabulate
sqllineage==1.3.6
grpcio-tools<2,>=1.44.0
msal==1.16.0
moto[s3]
acryl-datahub-classify>=0.0.4
types-toml
types-ujson>=5.2.0
GeoAlchemy2
types-python-dateutil
pytest>=6.2.2
pandas
databricks-cli==0.17.3
lark[regex]==1.1.4
deepdiff
botocore!=1.23.0
psycopg2-binary
scipy>=1.7.2
freezegun
tabulate
termcolor>=1.0.0
requests_ntlm
pymysql>=1.0.2
grpcio<2,>=1.44.0
apache-airflow[snowflake]>=2.0.2
jsonpickle
types-Deprecated
GitPython>2
pydantic>=1.9.0
snowflake-connector-python!=2.8.2
SQLAlchemy<1.4.42
cx_Oracle
networkx>=2.6.2
types-PyYAML
virtualenv
entrypoints
types-dataclasses
sqlalchemy<2,>=1.3.24
boto3-stubs[glue,s3,sagemaker,sts]
pydruid>=0.6.2
aiohttp<4
smart-open[s3]>=5.2.1
expandvars>=0.6.5
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
parse>=1.19.0
docker
ijson
elasticsearch==7.13.4
confluent_kafka>=1.5.0
progressbar2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
pydruid>=0.6.2
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[elasticsearch]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
elasticsearch==7.13.4
progressbar2
ratelimiter

[feast]
python-dateutil>=2.8.0
stackprinter>=0.2.6
feast~=0.26.0
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
flask-openid>=1.3.0
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[glue]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
botocore!=1.23.0
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
boto3
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[great-expectations]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
sqllineage==1.3.6
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[hana]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
acryl-pyhive[hive]>=0.6.13
greenlet
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
databricks-dbapi
progressbar2
ratelimiter

[iceberg]
python-dateutil>=2.8.0
azure-identity==1.10.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[integration-tests]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
sql-metadata
pymongo[srv]>=3.11
tableschema>=1.20.2
scipy>=1.7.2
sqlalchemy-pytds>=0.3
deltalake!=0.6.4,>=0.6.3
clickhouse-sqlalchemy>=0.1.8
JPype1
redash-toolbelt
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
databricks-dbapi
pyarrow>=6.0.1
PyAthena[sqlalchemy]==2.4.1
wcmatch
azure-identity==1.10.0
pydeequ>=1.0.1
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
ujson>=5.2.0
acryl-pyhive[hive]>=0.6.13
sqlalchemy<2,>=1.3.24
requests
greenlet
gql[requests]>=3.3.0
pydruid>=0.6.2
smart-open[s3]>=5.2.1
sqllineage==1.3.6
python-ldap>=2.4
moto[s3]
pyspark==3.0.3
parse>=1.19.0
gql>=3.3.0
packaging
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
boto3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
fastavro>=1.2.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
networkx>=2.6.2
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
requests_file
click-default-group
termcolor>=1.0.0
packaging
grpcio<2,>=1.44.0
psutil>=5.8.0
docker
ijson
confluent_kafka>=1.5.0
progressbar2
ratelimiter

[kafka-connect]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
requests
greenlet
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
JPype1
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
python-ldap>=2.4
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[looker]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
looker-sdk==22.2.1
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
lkml>=1.3.0b5
humanfriendly
click>=7.1.2
sql-metadata==2.2.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
sqllineage==1.3.6
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
GitPython>2
progressbar2
ratelimiter

[lookml]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
looker-sdk==22.2.1
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
lkml>=1.3.0b5
humanfriendly
click>=7.1.2
sql-metadata==2.2.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
sqllineage==1.3.6
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
GitPython>2
progressbar2
ratelimiter

[mariadb]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[metabase]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
requests
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
sqllineage==1.3.6
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[mode]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
requests
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
tenacity>=8.0.1
sqllineage==1.3.6
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[mongodb]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
pymongo[srv]>=3.11
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[mssql]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[mssql-odbc]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
pyodbc
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[mysql]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[nifi]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
requests
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[okta]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
okta~=1.7.0
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[oracle]
python-dateutil>=2.8.0
cx_Oracle
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[postgres]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
psycopg2-binary
greenlet
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
GeoAlchemy2
progressbar2
ratelimiter

[powerbi]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
lark[regex]==1.1.4
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
msal==1.16.0
requests_file
click-default-group
termcolor>=1.0.0
packaging
sqlparse
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[powerbi-report-server]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
requests
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
requests_ntlm
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[presto]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[presto-on-hive]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
psycopg2-binary
greenlet
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[pulsar]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
requests
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[redash]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
sql-metadata
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
sqllineage==1.3.6
requests_file
click-default-group
termcolor>=1.0.0
packaging
redash-toolbelt
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[redshift]
python-dateutil>=2.8.0
wcmatch
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
sqlalchemy-redshift
entrypoints
Deprecated
psycopg2-binary
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
greenlet
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
sqllineage==1.3.6
requests_file
click-default-group
parse>=1.19.0
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
GeoAlchemy2
progressbar2
ratelimiter

[redshift-usage]
python-dateutil>=2.8.0
wcmatch
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
sqlalchemy-redshift
entrypoints
Deprecated
psycopg2-binary
sqlalchemy<2,>=1.3.24
scipy>=1.7.2
greenlet
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
sqllineage==1.3.6
requests_file
click-default-group
parse>=1.19.0
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
sqlparse
psutil>=5.8.0
docker
ijson
GeoAlchemy2
progressbar2
ratelimiter

[s3]
python-dateutil>=2.8.0
wcmatch
stackprinter>=0.2.6
pydeequ>=1.0.1
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
botocore!=1.23.0
humanfriendly
click>=7.1.2
ujson>=5.2.0
entrypoints
Deprecated
tableschema>=1.20.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
smart-open[s3]>=5.2.1
requests_file
click-default-group
moto[s3]
termcolor>=1.0.0
packaging
parse>=1.19.0
pyspark==3.0.3
boto3
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter
pyarrow>=6.0.1

[sagemaker]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
botocore!=1.23.0
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
boto3
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[salesforce]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
simple-salesforce
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[snowflake]
stackprinter>=0.2.6
click-spinner
pandas
msal
avro-gen3==0.7.8
toml>=0.10.0
cryptography
click>=7.1.2
scipy>=1.7.2
cached_property
tabulate
requests_file
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
sqlparse
psutil>=5.8.0
snowflake-connector-python!=2.8.2
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
spacy==3.4.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
traitlets<5.2.2
avro<1.11,>=1.10.2
humanfriendly
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
PyYAML
aiohttp<4
expandvars>=0.6.5
click-default-group
acryl-datahub-classify>=0.0.4
packaging
docker
ijson
progressbar2
ratelimiter

[snowflake-beta]
stackprinter>=0.2.6
click-spinner
pandas
msal
avro-gen3==0.7.8
toml>=0.10.0
cryptography
click>=7.1.2
scipy>=1.7.2
cached_property
tabulate
requests_file
termcolor>=1.0.0
great-expectations<=0.15.41,>=0.15.12
sqlparse
psutil>=5.8.0
snowflake-connector-python!=2.8.2
SQLAlchemy<1.4.42
python-dateutil>=2.8.0
spacy==3.4.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
traitlets<5.2.2
avro<1.11,>=1.10.2
humanfriendly
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
PyYAML
aiohttp<4
expandvars>=0.6.5
click-default-group
acryl-datahub-classify>=0.0.4
packaging
docker
ijson
progressbar2
ratelimiter

[sqlalchemy]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[starburst-trino-usage]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
sqlparse
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[superset]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
sqlalchemy
humanfriendly
click>=7.1.2
entrypoints
Deprecated
requests
great_expectations
greenlet
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[tableau]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
tableauserverclient>=0.17.0
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[trino]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[unity-catalog]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
databricks-cli==0.17.3
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
requests
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
termcolor>=1.0.0
packaging
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter

[vertica]
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-spinner
traitlets<5.2.2
avro-gen3==0.7.8
toml>=0.10.0
avro<1.11,>=1.10.2
humanfriendly
click>=7.1.2
entrypoints
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
scipy>=1.7.2
PyYAML
cached_property
aiohttp<4
tabulate
expandvars>=0.6.5
requests_file
click-default-group
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
termcolor>=1.0.0
packaging
great-expectations<=0.15.41,>=0.15.12
psutil>=5.8.0
docker
ijson
progressbar2
ratelimiter
