!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
1
10
100
1016
103
104
105
108
109
11
113
12
120
123
129
13
132
134
139
14
146
15
150
157
16
164
17
170
18
180
1800
1852
1875
1880
1881
1882
1889
1890
1899
19
1900
1902
1903
1910
1911
1915
1918
1921
1923
1925
1926
1929
1930
1931
1932
1934
1936
1937
1938
1939
1940
1942
1943
1945
1946
1947
1948
1949
1950
1952
1953
1954
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2026
2030
2034
21
22
23
24
25
250
26
27
28
280
29
3
30
300
31
313
32
33
330
34
35
350
36
360
365
37
38
39
4
40
400
41
417
42
43
44
45
450
46
47
48
49
5
50
500
51
52
53
533
54
55
56
57
58
583
59
591
6
60
600
61
62
63
633
65
667
67
68
683
7
70
700
717
72
73
74
75
76
77
79
8
80
800
807
81
8108
82
83
867
89
9
90
91
92
93
94
95
96
97
978
9780621413885
98
99
:
;
<
=
>
?
@
[
\
]
^
_
a
aa
aba
abb
abc
abejar
abela
abelana
abelwa
aberdeen
abilis
abiwa
abo
about
absa
academic
access
accessdate
accessed
accident
accountancy
accounting
acid
acquisition
act
acting
action
ad
adima
adimilwe
adina
administration
adradas
advisory
afc
aferika
affairs
afghanistan
aforika
africa
african
afrika
afrikaans
afro
after
aga
against
age
agela
agelwa
agency
ages
agetswe
agile
agileng
agilwe
agilweng
agiwa
agiwang
agriculture
agwa
ahead
aid
aids
air
aircraft
airport
airways
akangwa
akanya
akanye
akanyediwa
akanyetsa
akarediwa
akaretsa
akaretsang
akaretswa
akgela
akgoletse
akola
akole
al
alan
albert
album
alchemy
ale
alebamo
alebamong
alex
alexander
alexandria
alfred
algeria
ali
alias
aliwal
all
allafrica
allah
almohad
aloga
also
alumni
ama
amana
amanang
amane
amang
amapiano
amega
amegang
amegileng
america
american
amerika
amilwe
amilweng
amiwa
amnesty
amoga
amogela
amogelang
amogele
amogelesega
amogelwa
amogetse
amos
amusang
an
ana
analysis
anama
anamela
anamisa
anc
ancestors
ancient
and
anderson
andrew
angola
ann
anna
anne
anniversary
announce
announced
announcement
annual
ano
anthony
anti
ao
apara
aparang
apartheid
aparwa
apaya
apeilweng
apeiwa
apere
apesitse
apesitswe
apewa
apole
appointed
appointments
appoints
april
ar
arab
araba
arabela
arabia
archaeological
archive
archived
archives
are
area
argentina
argentine
armstrong
army
art
article
articles
artists
arts
arup
as
asean
asi
asia
asian
asof
assembly
assessment
assistant
associated
association
associations
asteroid
at
ate
athens
athletics
atlantic
atlega
atlege
atlegile
atlegileng
atlholwa
atolosa
atr
au
august
australia
australian
austria
author
authority
aviation
award
awards
azteca
b
ba
baa
baagi
baakanya
baakanyetsa
baarabia
baba
babalela
babalesegileng
babedi
babereki
babotlana
babusi
bachelor
back
badimo
badiragatsi
badiredi
badirela
badirelapuso
badiri
badirisi
badisa
badudi
bae
baebele
baemedi
baeng
baesekopong
baeteledipele
baeti
bafenyi
bafokeng
bagaka
bagodi
bagolo
bagolwane
bagwebi
baherero
bahumagadi
bahurutshe
baikopedi
baithaopi
baithuti
baithuto
baitsaanape
baitsanape
bajanala
baka
bakalaka
bakalanga
bakang
bake
bakeng
bakeresete
bakgalagadi
bakgatla
bakgweetsi
bakile
bakilwe
bakilweng
bakwa
bakwadi
bakwena
bala
balaodi
balatedi
bale
balekane
balelwa
balemi
balete
balwa
balwetse
balwetsi
bamangwato
ban
bana
banana
bane
baneng
bang
bangladesh
bangwaketse
bangwato
bangwe
bank
banka
bankeng
banna
banni
banning
bannye
bantsho
bantsi
bantu
banyalani
banyana
bao
baobamedi
baokamedi
baopedi
bapa
bapagami
bapedi
bapile
bapileng
bapisa
bararo
barata
baratani
barbara
barcelona
barclays
bare
bareki
barkly
baro
barolong
baroma
barongwa
barotse
barotsi
barui
barulaganyi
barutabana
baruti
barutisi
barutwana
barwa
basadi
basading
basarwa
base
based
basetsana
basha
bashona
basic
basimane
basin
basotho
basweu
batabogi
batawana
batho
bathoen
bathong
batjho
batla
batlabogi
batlang
batle
batlhabani
batlhami
batlhaping
batlharo
batlhoki
batlisisa
batliwa
batlokwa
batsadi
batsamaisi
batsena
batshabi
batshameki
batshamiki
batshegetsi
batsho
batshu
batswa
batswadi
batswakwa
batswana
batswapong
battle
bay
baya
bayei
bbc
bbn
bc
bce
bcl
bcp
bdf
bdp
be
beach
bechuanaland
bedi
bee
beeletsa
been
beers
bega
begwa
beijing
beile
beilwe
beilweng
being
beiwa
beke
bekeng
bela
belega
belgium
ben
beng
beolwa
berber
bere
bereka
berekang
bereke
berekela
berekile
berlin
bessie
best
bethele
betla
betlwa
between
bewa
bi
bible
bid
bidding
biditswe
biditsweng
bidiwa
bidiwang
bidiwe
bids
big
bile
bileng
bill
billboard
billion
bin
bina
bio
biography
bip
bitsa
bitswa
bitswang
black
blaq
blatter
blazer
bloemfontein
blog
blogspot
bloomberg
bmc
bmd
bnf
bo
boa
boagedi
boammaruri
board
bob
bobedi
bobeding
bobirwa
bobonong
bocra
bodilo
bodiragatsi
bodiredi
bodirelo
bodirelong
bodits
bodumedi
bodutu
body
boe
boela
boele
boelwa
boemedi
boemelo
boemo
boemong
boeteledipele
boetse
bofefo
bofelelo
bofelelong
bofelo
bofelong
bofera
boferabobedi
boferabongwe
bogadi
bogakolodi
bogale
bogare
bogareng
bogaufing
bogobe
bogodi
bogodu
bogogi
bogole
bogolo
bogologolo
bogologolong
bogompienong
bogosi
bogosing
bogwera
bohibidu
boikanyego
boikarabelo
boikhutso
boikuelo
boimana
boipelego
boipuso
boitapoloso
boitekanelo
boithaopo
boitseanape
boitshegang
boitshepo
boitshwaro
boitumelo
bojalwa
bojanala
bojang
bojotlhe
bokaa
bokamoso
bokao
bokete
bokgola
bokgoni
bokhutlo
bokhutlong
bokhutshwane
boko
bokoa
bokone
bokonebophirima
bokonebotlhaba
bokoni
bokopanelo
bokopano
bokopanong
bokspits
bokwadi
bokwaledi
bola
bolawa
bolaya
boleele
bolela
bolelang
bolelela
boleletse
bolelwa
boleng
bolesome
boleta
boletse
boletseng
bolo
boloi
boloka
boloko
bolokwa
bolola
bolotloa
bolwetse
bolwetsi
bomme
bomo
bona
bonako
bonala
bonalang
bonale
bonamagadi
bonang
bonatla
bone
boneng
bong
bongaka
bongwe
bongwefela
bonna
bonno
bonnye
bonolo
bonosi
bontle
bontlha
bontlhabongwe
bontlhanngwe
bonts
bontsha
bontshe
bontshi
bontshitse
bontsi
bonwa
bonwang
bonwapitse
bonwe
bonweenwee
bonweng
bonya
boo
book
books
boopedi
bopa
bopang
bope
bopelotelele
bopelotlhomogi
bophara
bophelo
bophirima
bophirimatsatsi
bophuthatswana
bopi
borai
boranyane
boraro
borataro
borathana
boremelelo
boritane
boroa
borobabobedi
borobabongwe
borobedi
borobobedi
borogo
boroko
borotho
borre
borukhutlhi
borukutlhi
borutelo
borwa
borwabotlhaba
borweng
bosadi
boseja
bosets
bosetshaba
bosheng
bosigo
bosula
bosupa
bosupi
bosutswe
boswa
bosweu
botaki
botala
botautona
boteng
boteti
bothaba
bothano
bothata
bothibelelo
bothitho
botho
botlaki
botlalo
botlana
botlhaba
botlhabatsatsi
botlhale
botlhano
botlhaswa
botlhe
botlhoko
botlhokwa
botlhokwatlhokwa
botlhophi
botlogile
botoka
botona
botsa
botsadi
botsalano
botsamaisi
botseno
botshegetsi
botshelo
botshelong
botsogo
botswana
botswanapost
botswerere
botswna
bourguiba
boutsana
bowa
box
bpc
br
bradt
bray
brazil
brendan
brian
brief
bright
brill
bring
brings
brisbane
britain
britannica
brithani
british
brits
brothers
brown
bruce
bsb
bua
buang
bubi
bue
buile
builwe
buisa
buisana
buisanya
buisiwa
buiwa
buiwang
buka
bula
bulawayo
bulelwa
bulletin
bulwa
bureau
burgersdorp
burnham
buruboko
busa
busang
busediwa
busediwe
busetsa
busi
business
busiswa
busiwa
but
butswa
butswe
buwa
bw
by
c
ca
caab
cab
cabinet
caf
caine
caiphs
caiphus
cake
california
called
cambridge
campaign
campbell
can
canada
cancer
candidatura
cape
capital
capricorn
care
career
carrier
carrot
carthage
case
category
causa
cbc
cdc
ceda
celebrates
cena
census
center
central
centre
century
certificate
cfm
cgi
chakalisa
challenge
champions
championship
championships
chancellor
changate
change
channel
chapman
chapter
chapterurl
charles
charma
chartered
check
chemical
chibuku
chief
chiefs
chiepe
child
children
chile
chilume
china
chinese
chippa
chobe
choice
chris
christian
christopher
chronicle
chuck
church
cia
cid
cit
citation
cite
cities
city
civil
cjss
class
classes
climate
club
cm
cnn
co
coast
coca
code
coffee
col
cola
college
colombia
colony
color
coloured
com
combustion
come
comedy
commerce
commercial
commission
commissioner
committee
common
commons
commonwealth
communication
communications
communities
community
company
competition
computing
concacaf
concepcio
concord
confederation
conference
congo
congress
conmebol
conservation
constitution
construction
contact
content
context
continental
control
convention
cooperation
coord
coordinates
copy
corn
cornish
corporation
cosafa
could
council
countries
country
court
covid
cricket
crime
crisis
cross
cs
cubic
cultural
culture
cup
cups
current
curriculum
cycle
d
da
dagwi
daily
dailynews
dam
damtshaa
dance
daniel
data
database
date
david
dax
day
dbe
dc
de
dead
death
debswana
december
decision
default
defence
defined
degree
degrees
del
delta
democracy
democratic
denbow
department
deputy
der
description
desert
design
details
determines
development
di
diabe
diabo
dialogane
dialogue
diamond
diana
diaparo
diaspora
diatla
diatleng
dibanka
dibatana
dibeke
dibese
dibouto
dibui
dibuka
dibukeng
dichaba
dictionaries
dictionary
did
didiba
didikadike
didirisiwa
didiriswa
diekere
diele
dielemente
diema
diemo
dies
dietsele
dife
different
difikantswe
difiliming
difofane
difofaneng
digarata
digase
digolwane
dihotele
dihutshane
dijalo
dijo
dijwalo
dikadike
dikaganyeditseng
dikaganyeditswe
dikaganyeditsweng
dikago
dikagong
dikai
dikakanyo
dikao
dikarata
dikarolo
dikarolong
dikarolwana
dikatso
dikeledi
dikeletso
dikepe
dikereke
dikerii
dikete
diketekete
dikgaisano
dikgaisanong
dikgaisanyong
dikgakololo
dikgang
dikgannyeng
dikgaolo
dikgaolong
dikgaolwana
dikgatiso
dikgatlhong
dikgato
dikgele
dikgobalo
dikgoberego
dikgogakgogano
dikgoge
dikgolo
dikgolwane
dikgomo
dikgong
dikgoreletsi
dikgosi
dikgotla
dikgotlana
dikgotlhang
dikgwa
dikgwebo
dikgwedi
dikgwetlho
dikhansele
dikhilometara
dikhilomethara
dikhilomitara
dikhilomithara
dikholetshe
dikhomputara
dikhuduego
dikhutsana
dikhutshwane
dikhwaere
dikhwalifikheishene
dikilometara
dikilomethara
dikilomitara
dikitso
dikobo
dikokelong
dikokelwana
dikoko
dikokomane
dikole
dikoleng
dikolo
dikologa
dikoloi
dikolong
dikomiti
dikompone
dikomponi
dikontinente
dikonyana
dikopo
dikotla
dikotsi
dikwalo
dikwena
dile
diletso
dilo
dilong
dilwana
dimajwe
dimasepala
dimawe
dimela
dimeleng
dimetara
dimilione
dimo
dimpho
dinaga
dinageng
dinaka
dinako
dinakong
dinama
dinao
dinawa
dineo
dinepe
dingaka
dingongorego
dingwaga
dingwageng
dingwao
dingwe
dinku
dinno
dinnye
dino
dinoka
dinokeng
dinokwe
dinonyane
dintle
dintlha
dintlwa
dintshi
dintsho
dintsi
dintwa
diofisi
diofising
diokanaiseis
diolimpiki
diolimpiking
diopedi
dioura
dipagamo
dipaka
dipalamo
dipalo
dipalopalo
dipampiri
dipapiso
dipasa
dipatela
dipatlisiso
dipe
dipego
dipelaelo
dipelo
dipeo
diperesente
dipesente
diphaepe
diphaephe
diphala
diphalane
diphate
diphathi
diphatlha
diphatseng
diphetogo
dipholo
diphologo
diphologolo
diphologolong
diphorobentshe
diphuthego
diphuthegong
dipina
dipitsa
dipitse
diploma
dipodi
dipoelo
dipolaseng
dipolelo
dipolokelo
dipolotiki
dipompo
dipopego
diporo
diporofinsi
diporojeke
dipotlana
dipotso
diprofense
dipudi
dipuisano
dipuisanong
dipula
dipuo
dipuong
dir
dira
diragala
diragalang
diragatsa
diragatse
diragetse
diragetseng
dirang
dire
director
directory
direla
direlang
direle
direlwa
direng
diretse
diretswe
dirile
dirileng
dirilwe
dirilweng
dirisa
dirisana
dirisang
dirisanya
dirise
dirisediwa
dirisediwang
dirisetswang
dirisitsweng
dirisiwa
dirisiwang
dirisiwe
diriswa
diritibatsi
diriwa
diriwang
diruiwa
dirukutlhi
dirutwa
dirwa
dirwang
dirwe
disa
disease
disenthara
disha
dishere
disikalala
distribution
district
districts
ditaelo
ditaola
ditau
diteemane
ditekeletso
diteko
diteme
ditena
diteng
diterekere
diterena
diteseletso
dithaba
dithabeng
dithabololo
dithakeng
dithalo
dithapi
dithare
dithata
ditherisano
ditho
dithopha
dithopho
dithoto
dithubaruba
dithulaganyo
dithulaganyong
dithuso
dithutiso
dithutlwa
dithuto
dithutong
ditikologo
ditilo
ditiragalo
ditirelo
ditiro
ditirong
ditlamelo
ditlamorago
ditlankana
ditlatlana
ditlhabologo
ditlhabololo
ditlhabololong
ditlhaeletsano
ditlhaeletsanyo
ditlhako
ditlhapi
ditlhare
ditlhaselo
ditlhatlhobo
ditlhatshana
ditlhokego
ditlhoko
ditlhong
ditlhopa
ditlhopha
ditlhopheng
ditlhopho
ditlhophong
ditlhopo
ditlhwatlhwa
ditlou
ditogamaano
ditokelo
ditokololo
ditona
ditonki
ditoropo
ditoropong
dits
ditsa
ditsala
ditsamaiso
ditsatlholego
ditsela
ditselana
ditseleng
ditsha
ditshedi
ditshekatsheko
ditsheko
ditshenyegelo
ditshenyo
ditshidi
ditshiding
ditshipi
ditshono
ditshukudu
ditshupetso
ditshupo
ditshwanelo
ditshwantsho
ditshwetso
ditso
ditsompelo
ditsong
ditswa
ditswammung
dituelelo
dituelo
ditumalano
ditumelo
diunibesithi
diversity
divided
division
diwelang
diyunibesithi
dj
do
doctor
document
doi
domboshaba
domkrag
don
donald
double
douglas
down
dq
dr
drum
dstv
du
dube
duela
duelang
duele
duelela
duelelwa
duelelwang
duelwa
duiker
duke
dukwi
dula
dule
duleng
duma
dumalana
dumalane
dumedisa
dumela
dumelang
dumele
dumeletswe
dumelwa
dupa
duplicates
durban
during
dutch
e
ea
early
earth
east
eastern
ebile
ebileng
ebola
ebong
ecco
ecology
economic
economics
economist
economy
ed
edit
edition
eds
edu
education
educational
edwin
ee
efe
effect
egepeta
egepeto
egypt
el
ela
ele
election
electronic
elela
elelang
elelela
elements
eleng
eletsa
elizabeth
ema
emang
embassy
eme
emela
emengwe
emetse
emetseng
emetswe
emisa
emise
emisetsa
emisiwa
emma
empa
employment
empty
en
ena
encyclopedia
encyclopædia
end
ene
eneng
energy
eng
engelane
engineering
england
english
engwe
eno
enoch
entertainment
environmental
eo
ep
epa
epe
epiwa
ere
eric
erile
error
es
eseng
esi
estadio
et
eta
etela
etelang
etelela
eteletse
eteletseng
eteletswe
etelwa
etetse
ethnic
ethnologue
etsa
etsha
europa
europe
european
ex
exco
executive
express
extension
external
extra
f
fa
face
facebook
faces
factbook
facts
fagare
fakaza
fall
falola
false
fame
family
fang
fapaneng
faphegileng
farming
farologana
farologane
farologaneng
farologanngwa
farologanyeng
father
fatshe
fax
fbi
fbu
fc
features
february
federal
federation
federations
fedile
fedisa
feditse
fediwa
fee
fees
fela
fele
felela
felelang
felele
feleletsa
felelwa
feletseng
felo
female
femininity
fenngwa
fentse
fentseng
fenya
ferabobedi
ferabongwe
ferang
ferikgong
festival
festus
feta
fetac
fetang
fete
fetela
feteletseng
fetile
fetileng
fetisa
fetisisa
fetla
fetlang
fetlha
fetoga
fetogile
fetola
fetolela
fetolwa
fetotseng
fetsa
fetus
field
fifa
fifing
fight
fighters
file
filimi
filwe
filweng
final
finance
financial
financing
finland
fire
firikgong
first
fisa
fithelela
fithelwa
fithelwang
fitileng
fitlha
fitlhela
fitlhele
fitlhelela
fitlheletseng
fitlhelwa
fitlhelwang
five
fiwa
fiwang
fiwe
flag
flamengo
fletcher
flood
floods
fm
fnb
fo
fofa
fokotsa
fokotsega
fokotsegile
folaga
folha
fologa
foo
food
foods
football
footballbox
footprint
footsteps
footy
for
fora
force
forced
foreign
form
former
fort
forum
foundation
founder
four
fr
fra
framework
franc
france
francis
francistown
franco
frank
fraser
fred
free
freedom
french
frere
friday
from
front
fs
ft
fuduga
fudugela
fudugetseng
fudusediwa
fudusiwa
fula
full
fund
funding
further
future
g
ga
gaabo
gabane
gabedi
gaberones
gaborone
gae
gago
gagwe
gaisa
gaisana
gaisang
gaisitseng
gakologelwa
gakolola
gakolotse
gal
galaletsa
galase
gale
game
games
gammogo
gana
gane
ganediwe
ganetsa
gangwe
ganne
ganong
gantsi
gaolesiela
gaositwe
gaotshwane
gapa
gape
gapile
gararo
gare
gareng
gasa
gase
gatelela
gateletse
gatisa
gaufi
gauta
gauteng
gautshwane
gay
gays
gazette
gdp
ge
gemsbok
gen
gender
general
geography
george
gerika
german
germany
get
getting
ghana
ghanaweb
ghanzi
gianni
gibson
gideon
girl
girls
given
giyani
gka
gladys
global
go
goa
goba
gobala
gobonyeone
god
godile
godileng
godimo
godisa
godisiwa
goes
goga
gokela
gola
golagangwa
golang
gole
golela
goletse
goletseng
golo
golola
gololwa
golomente
golwane
gomolemo
gompieno
gompienong
gona
gone
gongwe
gonna
gonne
gontse
gontsi
goo
good
google
gope
gor
gordon
gore
goroga
gorogelang
goromente
gospel
gotlhe
gotlhelele
gotswa
gotsweng
gotwe
gouta
gov
government
governor
governors
goya
grade
graduate
grand
grant
gravity
great
greater
greatest
greece
greenwood
grey
groenwald
group
guardian
gudigwa
guide
guides
guinea
guma
gumare
gunners
gwa
gweba
gweta
gwetlha
gwetlhile
h
ha
haba
habats
habeng
hae
hale
hall
hammanskraal
handbook
hanover
harare
hard
harding
harry
harvard
has
have
hayes
he
head
health
heidi
hela
help
hema
heng
henry
her
here
heritage
hfpa
hi
high
higher
highway
hill
hills
hindu
hira
hirikgong
his
hisitori
hisitoring
histori
historical
history
hiv
hl
hlahileng
ho
hogan
holdings
hollywood
home
homosexuality
hon
honorary
honoris
honour
hore
hospital
host
hosting
hosts
hotel
hotele
house
housing
how
htm
html
http
https
hudusetswa
hukuntsi
hulsmans
human
humanegileng
humileng
hungary
i
iaaf
ian
ict
icu
id
identity
if
ignored
ii
iii
ikaegile
ikaegileng
ikaelela
ikaeletse
ikagela
ikagile
ikalanga
ikemela
ikemetse
ikemetseng
ikemiseditse
iketlang
ikgapela
ikgogela
ikgolaganya
ikopanya
ikopelo
ikuela
ikutlwa
ikwadisa
ikwadiso
ila
ile
ileng
imf
important
impression
in
inaakanya
inaakanye
inc
independence
independent
index
india
indian
indiana
individual
indonesia
industrial
industry
ineela
infantino
info
infobox
information
instance
instithushene
institute
institutes
institution
institutional
institutions
insurance
int
intelligence
international
internet
into
introduction
invalid
investment
iol
ipaakanyetsa
ipapatso
ipaya
ipelegeng
ipelela
iphitlhela
ipolaya
ipotsa
ipusa
iran
ireland
is
isa
isaac
isago
isagong
isang
isbn
ise
iseng
isiwa
islam
islamic
ispaad
issn
issue
issues
it
italy
itebagantse
itebagantseng
itebaganya
itemogela
ithaopa
ithola
ithuta
ithutang
ithute
ithutela
ithutelo
itirela
itiretsweng
itlamile
itlhaganelela
itlhamela
itloso
its
itsa
itse
itsege
itsegeng
itself
itseng
itsese
itsewe
itseweng
itshetsa
itshireletsa
itsholelo
itsholelong
itshupa
itsise
itsisiwe
itsiwe
itumedisiwe
itumela
itumelela
ivf
j
ja
jaaka
jaalo
jaana
jaanong
jack
jacob
jacobs
jacobus
jalo
james
jan
jane
janeiro
jang
january
jao
japan
japane
jayana
jazziq
je
jeff
jela
jeremane
jesa
jesang
jese
jeso
jewa
jewang
jo
job
joe
johannesburg
john
johnson
joins
joint
jone
jones
joni
joo
joseph
jotlhe
journal
journey
joyce
jstor
judge
july
june
jungle
junior
just
justice
justin
jwa
jwaneng
k
ka
kabakanya
kabelano
kabelo
kably
kabo
kaboditsha
kabompo
kabza
kadimo
kae
kafa
kagiso
kago
kagong
kai
kaile
kairouan
kaiwa
kakanyetso
kakanyo
kakaretso
kalafi
kalahari
kalamare
kalanga
kalo
kamano
kamogelo
kamore
kampa
kampo
kana
kanamiso
kanamo
kang
kankere
kanna
kansele
kanye
kapa
kapari
karabo
karata
kare
karolo
karolong
karolwana
kasane
kat
katara
katisa
katiso
katlego
katlholo
kaunda
kaya
kayang
kazungula
ke
kea
keamogetse
kedikilwe
keletso
kemedi
kemonokeng
kenewendo
kenneth
kenosi
kenya
kerebotswe
kereke
kerekeng
keresemose
keresete
kes
kesupile
kete
ketumile
kg
kgabaganya
kgabaganyang
kgabagare
kgabisa
kgabo
kgafela
kgaisano
kgaisanong
kgaisanyo
kgaisanyong
kgaitsadie
kgakala
kgala
kgalagadi
kgale
kgalwa
kgamane
kganela
kganetsano
kganetso
kgang
kgaoga
kgaogana
kgaogane
kgaoganngwa
kgaogantswe
kgaoganya
kgaola
kgaolo
kgaolong
kgaolwana
kgaolwaneng
kgapeletso
kgapetsa
kgapetsakgapetsa
kgarejwana
kgari
kgatelelo
kgathalesege
kgathanong
kgathi
kgatiso
kgatleng
kgatlha
kgatlhang
kgatlhanong
kgatlhegela
kgatlhegele
kgatlhego
kgatlhisa
kgatlhisang
kgato
kgaufi
kgetha
kgethegileng
kgethololo
kgetsi
kgobokanya
kgodiso
kgokelo
kgolagano
kgolaganyo
kgolegelong
kgolo
kgolokwe
kgololesego
kgolong
kgolwane
kgomo
kgona
kgonagala
kgonagalo
kgonang
kgone
kgonegang
kgonne
kgoreletsa
kgoro
kgosana
kgosi
kgosigadi
kgosikgolo
kgosing
kgositau
kgothaditse
kgothatsa
kgothetso
kgotla
kgotlana
kgotlatshekelo
kgotleng
kgotlho
kgotsa
kgotso
kgotsofatsa
kgwe
kgwebo
kgwebong
kgwedi
kgweding
kgweetsa
kgwele
kgwetlho
khama
khamphase
khansele
khanseleng
kharikhulamo
khiro
khoisan
kholetshe
khomputara
khorona
khuduthamaga
khuduthamageng
khudutlhamaga
khudutlhamageng
khuis
khumo
khutliso
khutse
khutshwane
khutswe
khwae
khwaere
kile
kileng
kilometres
kimberley
king
kingdom
kings
kitla
kitsiso
kitso
klaas
klasiki
klerksdorp
kloof
km
know
knowbotswana
ko
koba
kobiwa
kobo
kokelo
kokelong
kokelwana
koketsego
koketso
koko
kokoano
kokorwe
kol
kolanyane
kolobeng
koloi
koma
komelelo
komiti
komiting
kompone
komponeng
komponi
konokono
konteraka
kontinente
koo
kopa
kopana
kopanang
kopane
kopanela
kopanelang
kopaneng
kopanetse
kopanetsweng
kopanngwa
kopano
kopantswe
kopanya
kopanyang
kopi
kopile
kopilwe
kopo
koporase
koporasi
kopore
koranta
korea
korone
koti
kotsi
kotsing
kruger
kua
kubu
kulenyane
kumakwane
kuruman
kutlwano
kutlwelobotlhoko
kutlwisisanyo
kwa
kwadile
kwadileng
kwadilwe
kwadilweng
kwadisa
kwadisitswe
kwadisitsweng
kwadisiwa
kwaito
kwala
kwalela
kwalwa
kwantle
kwazulu
kwelagobe
kwelo
kwelotlase
kwena
kweneng
l
la
labobedi
labone
labor
laboraro
labotlhano
labour
laden
lady
laetswe
laiwa
land
language
languages
lantlha
laola
laolang
laolesegang
laolwa
laolwang
largest
last
latedisa
latela
latelana
latelang
latelelana
latelelwa
latelwa
later
latin
latitude
latlha
latlhegelwa
latlhegetswe
latlhela
launch
launches
law
laws
le
lead
leader
leaders
leadership
league
leano
learners
learning
leba
lebagana
lebagane
lebaganeng
lebaka
lebala
lebaleng
lebaneng
lebega
lebela
lebele
lebelela
lebeletse
lebeletswe
lebelo
lebelong
lebentlele
lebile
lebilwe
lebisa
leboa
leboga
lebogela
lebogetse
lebowa
lecha
ledi
leele
leemo
leeto
lefa
lefapha
lefase
lefats
lefatse
lefatshe
lefatsheng
lefe
lefelo
lefelong
lefoko
lefokong
lefufa
legabibo
legae
legal
legale
legare
legareng
legatong
lego
legodimo
legolo
legong
lehatshe
lehuma
lehumeng
lehututu
leina
leineng
leitho
leitlho
leka
lekadiba
lekalana
lekalaneng
lekana
lekanang
lekane
lekaneng
lekatane
lekeishene
lekelela
lekgamu
lekganyane
lekgetho
lekgolo
lekgolong
lekgotla
lekgotlana
lekgotleng
lekile
lekodisa
lekoko
lekopanye
lekwalo
lela
lelapa
lelapeng
lele
leloko
lelwapa
lema
lemiwa
lemoga
lemogile
lemogilwe
lemogiwa
lemogwa
lemotsha
lena
lenaane
lenaneo
lenaneong
leng
lengwa
lengwang
lengwe
lennye
leno
lentle
lentsoe
lentswe
lentsweletau
lenyalo
lenyora
leo
leokwane
leon
lepashe
lephata
lephateng
lepokole
lepolotiki
lerala
lerapo
lerato
leroborobo
lerotse
leruo
les
lesaka
lesea
lesedi
lesego
lesha
leso
lesole
lesome
lesomeng
lesotho
leswe
letamo
letamong
letelela
letelelwa
letheka
letla
letlalo
letlang
letlelela
letlelelwa
letlelelwe
letlelesega
letleletswe
letleletsweng
letlhafula
letlhakane
letlhakeng
letlhakoreng
letlhoko
letlole
letona
letsa
letsalo
letsatsi
letsatsing
letseno
letshego
letsholo
letshololo
letsholong
letshwao
letsibogo
letso
letsogo
letsopa
letswai
letta
letter
leuba
leungo
level
lewa
lewatle
lgbt
li
liberia
library
libya
licensed
life
lifestyle
like
limid
limited
limpopo
linda
line
ling
link
lionel
list
literature
little
live
lives
living
livingstone
ll
lo
loapi
lobaka
lobakeng
lobatse
lobby
lobelo
lobelong
lobopo
local
localities
location
lodge
loeto
loga
logong
logwa
lokgwabe
lokwalo
loleme
lolwapa
lona
london
lone
lonely
long
lontone
lonyalo
loo
lopa
lora
lorato
lore
losika
loso
lost
lotlhe
lotshitshi
lotshitshing
lotso
louis
love
lowe
lt
ltd
luc
lucas
luis
lunga
lusaka
luxembourg
lwa
lwala
lwantsha
lwapeng
lwela
lwelang
lwetse
lwetsi
m
ma
maaforika
maaforikanere
maano
maatla
mabaka
mabakeng
mabala
mabalane
mabapi
mabedi
mabele
mabelo
mabelong
mabenkele
mabentlele
mabiletsa
maboko
mabole
mabolokelo
maburu
machaneng
machine
mackenzie
madi
madie
madikwe
madila
madirelo
madirelong
madjozi
madlisa
maduo
maele
maemelo
maemelong
maemo
maemong
maeto
mafapha
mafaratlhatlha
mafatse
mafatshe
mafatshefatshe
mafatsheng
mafelo
mafelong
mafikeng
mafoko
mafura
magadi
magae
magaeng
magala
magang
magapu
magare
magareng
magazine
magodu
magolo
magosi
mahala
mahalapye
mahikeng
maikaelelo
maikarabelo
maikemisetso
maikutlo
mail
main
maina
maindia
maint
maiteko
maitemogelo
maitengwe
maitlamo
maitseboeng
maitseo
majalwa
maje
majwana
majwe
makalamabedi
makalana
make
makgadikgadi
makgamu
makgaolakgang
makgaolakganyeng
makgetho
makgetlho
makgobokgobo
makgobokgobong
makgolela
makgolo
makgolokgolo
makgotla
makhadzi
makhanselara
making
makopanelong
makopong
makoro
makwala
makwalo
mala
malao
malapa
malapeng
malatsi
malatsing
malatswai
malawi
malaysia
maleba
malebo
malebogo
maleele
malema
maleme
malepa
mall
maloba
maloko
malome
malope
malwa
malwapa
malwapeng
malwetse
malwetsi
mamelodi
man
management
managing
mananeo
mananeong
mandela
mane
manejara
mang
mangau
mangope
mangwe
maniki
manja
manno
mannong
mannye
manobonobo
manoko
manontlhotlho
mantle
mantlo
mantsi
mantswe
mantsweng
many
manyalo
manyana
maoto
map
mapalamente
maphakela
maphata
maphateng
maphorisa
maphothophothong
mapodise
mapodisi
mapolotiki
maps
maputo
marabasetata
marakanelo
maranyane
maranyaneng
marapo
mararo
marataro
marathon
march
marekisetso
marekisetsong
mareo
margaret
mariga
marina
mark
marriage
martin
maru
mary
mas
masalela
mascom
masea
masego
masepala
masha
mashi
masi
masiela
masika
masimo
masimolole
masimong
masire
masisi
masole
masome
master
masters
masunga
masupatsela
maswabi
maswe
matabeleland
matamo
matatiele
matebele
mater
mathare
mathata
mathathane
mathe
mathematics
mathomo
mathosa
matimela
matla
matlakala
matlalo
matlapa
matlapeng
matlhagatlhaga
matlhale
matlhano
matlhare
matlhatso
matlho
matlo
matlong
matlotlo
matona
matota
matsalo
matsapa
matseno
matshameko
matshego
matsheka
matshelo
matshelong
matshosetsi
matshwao
matshwenyego
matshwenyegong
matsi
matsieng
matsogo
matsopa
matthew
maun
maunatlala
maungo
mauritius
may
mayor
mazimbabwe
mbeki
mbombela
mbulu
mcintyre
me
meago
meamuso
meat
mebala
mebale
mebaraka
mebedi
mebereko
mebila
mebileng
mebuso
media
medical
mediro
mediterranean
meepo
meepong
meeting
mefuta
mefutla
megala
megalithic
megolo
megopo
megopolo
mehuta
mekgatlho
mekgwa
mekoro
mekwalo
melaetsa
melao
melato
melawana
melbourne
melelo
melelwane
melemo
meletlo
melk
memorial
men
menarche
mene
mengwaga
mengwageng
mengwe
menngwe
meno
menontshane
mentsi
mephato
merafe
merafhe
merahe
meraka
merakeng
meraro
merataro
merero
mererong
merogo
meropa
merriam
merwalela
mesepele
messi
metale
metara
methale
metheo
metlae
metlha
metlhala
metlhale
metlheng
metona
metres
metropolitan
metsana
metse
metseng
metshameko
metshamekong
metsi
metsing
metso
metsotso
metsotswana
metswako
metswedi
metsweding
metuka
mexico
mgadla
mhama
mhameng
mi
michael
mid
middle
middlepits
mike
milione
military
milk
million
mine
mines
mining
minister
ministries
ministry
miranda
mirror
miss
missing
mission
missionary
mitochondrial
mma
mmaagwe
mmabontle
mmadikole
mmadikolo
mmadinare
mmagwe
mmakaseterata
mmala
mmalwa
mmamosadinyana
mmanaana
mmangwato
mmasekgoa
mmasepala
mmashoro
mmatoropo
mmatshumo
mme
mmegi
mmele
mmeleng
mmepe
mmereki
mmidi
mmino
mminong
mmogo
mmopi
mmopo
mmotlana
mmu
mmueledi
mmung
mmusi
mmuso
mmusomogolo
mo
moalosi
moaparo
moatlhodi
mobile
mobilink
mochoboroane
mochudi
model
modern
modified
modimo
modiragatsi
modiredi
modiri
modiro
modulasetilo
modumo
moemedi
moeng
moepo
moepong
moeteledi
moeteledipele
mofenyi
mofuta
mogae
mogaka
mogakolodi
mogala
mogapi
mogare
mogo
mogodi
mogoditshane
mogogi
mogokgo
mogolo
mogolowe
mogolwane
mogopolo
mogorosi
mogote
mogwe
mogwebi
mohumagadi
mohuta
moikopedi
moilwa
moithuti
moitoi
moitsanape
moka
mokaedi
mokaila
mokalake
mokaleng
mokapelo
mokatisi
mokgatho
mokgatlho
mokgatlo
mokgethi
mokgwa
mokgware
mokgweetsi
mokhanselara
moko
mokolodi
mokoro
mokwadi
mokwaledi
mokwalo
mokwena
mola
molaetsa
molalatau
molao
molaodi
molaola
molaomotheo
molaong
molaotheo
molapo
molapong
molapowabojang
molato
molawana
molebatsi
molefe
molefi
molelekwa
molelo
molelwane
molelwaneng
molema
molemi
molemo
molepolole
moleta
moletlo
moletlong
moloi
mololwane
mololwaneng
molomo
molopo
molwela
mompati
monada
monageng
monamagadi
monana
monate
mond
monde
mondial
monetary
mong
mongwe
monica
monitor
monkeypox
monna
monnamogolo
monnawe
monni
monnye
mono
monong
monongwaga
montevideo
month
montsho
montsi
monwana
moo
mookamedi
mookamela
mookane
mooketsi
mooki
moon
moonchild
moono
moopedi
moopelo
mopalamente
mopani
mophato
mopipi
mopitlo
mopitlwe
mopolotiki
moporesidente
mopresidente
morafe
morafeng
morago
moragonyana
morahe
moraka
morama
moranang
moraro
more
morekisi
moremi
morena
moreomabele
moreri
moretele
moriti
morocco
morogo
moroka
morongwa
mororo
morton
morui
morula
morule
moruo
morupule
morutabana
moruti
morutisi
morwa
morwalela
mos
mosadi
moscow
mosepele
mosetsana
mosetse
mosha
moshaweng
moshupa
mosimane
mosimolodi
mosing
moso
mosola
mosong
mosothoane
mosque
most
mosupologo
mosweu
motabogi
mothagane
motheo
mother
motho
mothusa
mothusi
motlabogi
motlakase
motlana
motlhaba
motlhabaneng
motlhakola
motlhakolane
motlhala
motlhale
motlhami
motlhasedi
motlhatlhelela
motlhofo
motlhokomedi
motlobo
motlotlegi
motloutse
motogo
motona
mots
motsamai
motsamaisi
motsamao
motsana
motsaneng
motse
motsemogolo
motseng
motsesetoropo
motsetsi
motshameka
motshameki
motshameko
motshamekong
motshamiki
motsheganong
motshegare
motshegetsi
motshikinyego
motshine
motshwarakgole
motshwarelela
motshwari
motso
motsoko
motsomi
motsumi
motswako
motswaledi
motswana
motswedi
motuka
mount
mouth
mouwane
movement
mowa
mowana
moyer
mozambique
mpa
mpho
mpule
mpumalanga
mpura
mr
mthatha
mtn
multiple
mummy
mundial
municipal
municipality
murphy
museum
music
musica
muslim
must
muzila
mw
mwamba
my
myjoyonline
mzansi
n
na
naga
nageng
nairobi
nako
nakong
nakwana
nale
naledi
naleng
nama
namagadi
namane
name
named
names
nametsang
namibia
namola
nang
nankola
naomi
nasa
nasha
nata
natal
natale
nation
national
nations
natla
natural
nature
naya
nayo
nchindo
ncube
nd
ne
need
needed
neela
neelana
neelano
neelwa
neetswe
nelson
nelspruit
neng
neo
net
netball
netefatsa
netherlands
network
never
new
newa
news
newsid
newspaper
next
ng
ngaka
ngalo
ngami
ngamiland
ngangisano
ngarange
ngogola
ngoka
ngongorega
ngongoregela
ngongoregile
ngongorego
ngwaga
ngwagakgolo
ngwageng
ngwaketse
ngwana
ngwanaatsele
ngwanatsele
ngwao
ngwaong
ngwe
ngwedi
ngwefela
nick
nickel
nid
nigeria
nijel
nje
nka
nkala
nkange
nko
nkong
nku
nna
nnang
nne
nneng
nnete
nngwe
nnile
nnileng
nniwa
nno
nnotagi
nnyane
nnye
no
noga
noinclude
noka
nokaneng
nokeng
nominated
nominees
nomoro
non
nonofileng
nonofo
nonotsha
norman
north
northern
norway
norwegian
nosa
nosang
nosetsa
nosetso
nosi
nositse
not
notes
notwane
noun
nouns
november
nowa
nowang
nsc
nsw
nswazwi
ntata
ntate
ntateng
ntheng
ntle
ntleng
ntlha
ntlheng
ntlhopheng
ntlo
ntlong
ntlwana
nts
ntse
ntseng
ntsha
ntshang
ntshe
ntshi
ntshitse
ntshitswe
ntshitsweng
ntshiwa
ntshiwang
ntsho
ntshole
ntshwa
ntsi
ntswa
ntsweng
ntwa
ntweng
number
nwa
nwetwe
nxai
nxamasere
nyala
nyalana
nyalang
nyalo
nyalong
nyalwa
nyalwang
nyana
nyane
nyelela
nyeletsa
nyenyane
nyetse
nyetswe
o
oa
obe
obituary
ocean
oclc
october
oecd
of
office
officer
official
officially
offisielt
ofisi
ofising
oka
okamela
okametse
okametseng
okanaiseis
okavango
okay
okediwa
okediwe
oketsa
oketsega
oketsegile
oktober
old
ole
olebile
oliver
olympic
olympics
omang
omeletseng
on
ona
onalenna
one
onepage
online
only
ono
oo
op
ope
opela
open
operation
or
orange
orapa
order
org
organisation
organization
organizational
organizations
original
osama
other
otlhe
otse
ottoman
our
oura
out
outlook
over
oxford
oxygen
p
pa
paco
page
pages
paka
pakeng
pakistan
palama
palamente
palamenteng
palapye
palelwa
palesa
palo
palong
pampiri
pampiring
pan
pandamatenga
pans
papadi
para
paraguay
parameter
paris
park
parliament
parsons
part
party
pasa
passenger
past
patel
patelediwa
pateletsa
patrick
patriot
paul
pdf
peace
pedi
peeletso
pego
pele
pelegi
pelego
peleng
pelo
pelotelele
peo
people
per
percent
pereko
period
person
personal
perspective
peru
petelelo
peter
pg
phaephe
phaka
phakalane
phala
phalaborwa
phalane
phalapye
phane
pharologano
pharologanyo
phase
phatha
phathi
phatlalatsa
phatlalatso
phatlha
phatlhalatsa
phatswe
phatwe
phefo
phefong
phela
phenyo
phepa
phetelela
pheto
phetogo
phetsogang
phikwe
philip
phillip
philosophy
phimolwa
phiri
phitlhelelo
pho
pholo
pholodisa
pholodiso
phologolo
phoraebete
phoraemari
phoso
photo
php
phudugo
phuduhudu
phukwi
phuthego
phuthegong
phutlhego
physics
pietermaritzburg
pilane
pina
pipamolomo
pitoria
pitse
pitseng
pitso
pl
place
places
plan
planet
planning
platinum
player
plural
pmid
podi
poeletso
poetry
poifo
poko
poland
polandball
polanete
polao
polaseng
polelo
police
policy
polish
political
politics
polokelo
polokwane
polotiki
ponagalo
ponatshego
pontsheng
pontsho
poo
pop
popego
population
poraebete
porofense
porofenseng
porofinsi
port
portal
portugal
poso
post
potana
potchefstroom
potlako
potlana
potso
potsolosong
potsolotsong
potter
power
pp
pre
precious
pregnancy
premier
present
president
presidential
press
pretoria
prevention
primary
prince
princess
principal
print
prison
private
prize
proceedings
process
production
prof
profense
profenseng
professional
professor
profile
programme
project
protection
protectorate
provided
province
psychology
pty
puberty
public
published
publisher
publishers
publishing
pudi
puisano
puisanong
puiso
pula
puo
puong
puso
pusong
q
qatar
qualifications
quality
queen
queensland
quett
quintille
r
ra
rabie
race
radio
raese
ragabane
railway
railways
rain
rakops
ralala
ramatlabama
ramokgwebana
ramotswa
ramotswe
ramsay
ramsden
rankings
rap
rape
rapela
rapelela
raphane
rarabolola
raro
rata
ratana
ratanang
ratang
rate
rategang
ratiwa
ratla
ray
raya
rayang
raymond
rd
re
real
rebecca
receives
record
records
red
reece
reetsa
ref
reference
refs
region
regional
regulatory
rehabilitation
reka
rekang
rekela
rekisa
rekisang
rekisetsa
rekisetsang
rekisiwa
rekoto
related
relations
relay
release
religious
reng
rensburg
rephaboliki
report
reporter
reproductive
republic
rerisa
research
reserve
resort
resource
resources
rest
results
retelelwa
retrieved
return
reuters
rev
review
revolution
reye
rhodes
rhodesia
rialo
riana
rich
richard
right
rights
rile
rileng
rio
rise
rising
river
road
roba
robabobedi
robabongwe
robala
robedi
robert
robongwe
rock
role
rollers
roma
romela
romelwa
rona
rotation
rotloeditse
rotloediwa
rotloetsa
rotloetsang
routledge
roy
royal
rraagwe
rragwe
rre
rsssf
rua
rudisha
rulaganngwa
rulagantswe
rulagantsweng
rulaganya
rulaganyeditswe
rules
ruling
rumble
runya
rupa
ruri
rurifatsa
russia
rustenburg
ruta
rutang
rutegileng
ruth
rutiwa
rutuntsha
rutwa
rwala
rwanda
rwesiwa
s
sa
sadc
safari
safety
sahara
saharan
saint
sala
salajwe
salang
sale
saleng
saleshando
saletse
salwa
same
samuel
san
sanelly
santos
santse
santseng
sanyane
sasa
saudi
savings
savuti
says
scarecrow
school
schools
science
sciences
scientific
scorpion
scotland
scottish
scouts
se
sea
seabe
seaforikantshe
seaparo
search
seatla
sebaka
sebakeng
sebapali
sebe
sebele
sebetsa
sebini
sebirwa
seboko
seboni
sebopego
sebotlana
sebui
seburu
sechaba
sechabeng
sechele
second
secondary
seconds
secretary
section
sediba
sedikadike
sediko
sedimonthole
sedirisiwa
sedumedi
see
seelo
seema
seemo
seemong
seeng
seepapitso
seetebosigo
seetsele
sefane
sefatlhego
sefhare
sefikantswe
sefofane
sefora
segokgo
segole
segolo
segolobogolo
segologolo
segolwane
segompieno
segopotso
segosi
segotsi
segwapa
seisemane
seisimane
sejana
sejeremane
sejo
seka
sekai
sekaka
sekakeng
sekalaka
sekano
sekao
sekaseka
seke
sekeresete
sekete
sekgala
sekgalagadi
sekgele
sekgeleng
sekgoa
sekgolo
sekgoma
sekgowa
sekgweng
sekole
sekoleng
sekolo
sekolong
sekonotere
sekontere
sele
selebi
selefa
selefera
selegae
selekanye
selekanyo
selekanyong
selelo
selemo
selibe
selo
selolwane
semitwe
semmuso
semolao
semorafe
semoya
sena
senang
sene
senete
seng
sengwe
senior
sennela
sennelaruri
seno
sentences
sentle
sentse
sentshwari
sentshwuari
senya
senyang
senyega
senyesemane
seo
seopedi
sepatela
sepateleng
sepe
sepedi
sephatlho
sephatlo
sephato
sephiri
sepodise
sepodisi
sepolotiki
seporo
sepotlana
september
serame
serapa
sere
seretse
series
seriti
seromamowa
seromamoweng
seronga
serowe
seru
serule
service
services
serwalo
serwe
ses
sesadi
sesana
sesarwa
seseng
sesha
seshona
sesigo
sesinyi
sesole
sesoleng
sesotho
sesupa
sesupo
seswaa
set
setadiamo
setebele
setho
sethopha
sethosa
sethunya
setilo
setilong
setlankana
setlha
setlhabelo
setlhaketlhake
setlhako
setlhare
setlhareng
setlheng
setlhogo
setlhopa
setlhopeng
setlhopha
setlhopheng
setlogolo
setlwaedi
setona
setoropo
sets
setse
setseng
setsha
setshaba
setshabeng
setshedi
setshidi
setshwantsho
setshwantshong
setso
setsong
setsonga
setswana
setswaneng
setulo
setulong
sex
sexhosa
sexual
seyo
sezulu
sha
shaka
shakur
shanghai
shashe
shaw
she
sheet
sheila
sheillah
sheridan
sho
shoes
short
shoshong
siama
siamang
siame
siameng
siametseng
sid
siela
siele
sillery
simolodisa
simolodisitswe
simolodisitsweng
simolodisiwa
simologa
simologile
simolola
simololang
simolole
simololwa
simolotse
simolotseng
simolotswe
simolotsweng
since
sinenjongo
singapore
single
sione
sir
sireletsa
sireletsang
sisulu
site
sites
sizwe
skelemani
sky
small
smith
soccer
soccerway
social
society
sociology
sojwe
solegelang
solofeditse
solofela
solofelwa
solofetsa
solofetse
solofetswe
somarela
somarelang
some
someone
sona
sone
songs
soot
sorghum
soshanguve
sotho
south
southafrica
southern
soviet
sowa
sowetanlive
soweto
space
spain
speaker
spears
special
specialist
specific
speech
spei
sport
sports
springer
square
st
staff
standard
stanford
stanley
star
stars
start
state
statement
states
station
statistics
statsra
status
stephen
steve
steven
steynsburg
stilfontein
still
stm
stockholm
stone
stop
stories
story
strategy
stub
student
students
studies
study
sua
sub
subject
successful
such
sudan
suggested
sukiri
sule
suleng
sum
summer
sun
sunday
sundaystandard
supa
supang
superintendent
supile
suping
supiwa
supply
survey
survival
swa
swaneng
swaziland
sweden
switzerland
sydney
system
systems
t
tabengwa
taboga
tafe
tag
takes
tanzania
taolo
taolong
tasmania
tatelano
tati
tatlhegelo
tau
taung
tautona
tawana
taylor
teachaids
teachers
team
teams
tebang
tebego
tebelelo
tebelopele
tebogo
technical
technology
tee
teemane
tekanyetso
tekanyo
tekatekano
telecommunications
telegraph
telele
tell
tema
temana
teme
temo
temong
temothuo
temple
tempolete
ten
teng
tepo
tepodinaledi
terata
terekere
terena
teseletso
test
teta
tetla
tewa
texas
text
th
thaba
thabeng
thabo
thadiso
thailand
thailwe
thaka
thakole
thalo
thamaga
thamalakane
than
thandiswa
thanolo
thapa
thapi
thapiwa
tharabololo
tharo
that
thata
thataro
thatathata
thato
thaya
the
thebe
theguardian
theilwe
their
thekiso
theko
thelebishene
thelelo
themba
theo
theory
there
thevoicebw
thibela
thibelang
thibelela
thibelo
thipa
third
this
thobalano
thobega
thobo
thogo
thokafala
thokafetse
thoko
thola
tholego
tholo
thomas
thornhill
thotloetso
three
through
thuba
thula
thulaganyo
thulaganyong
thulana
thuo
thursday
thusa
thusana
thusang
thuse
thusitse
thusiwa
thusiwang
thusiwe
thuso
thuto
thutodinaledi
thutong
thwi
tibone
tiger
tiileng
tiisa
tikologo
tikologong
tila
tima
time
times
timeslive
ting
tiragalo
tiragalong
tiragatso
tirelo
tirisano
tirisanommogo
tirisanyo
tiriso
tirisong
tiro
tirong
title
tla
tlaa
tlaabo
tladistad
tlakilweng
tlala
tlaleletsa
tlama
tlamela
tlang
tlase
tlatlana
tlatsa
tle
tletse
tletseng
tlhabisa
tlhabologa
tlhabologileng
tlhabologo
tlhabolola
tlhabololeng
tlhabololo
tlhabololwa
tlhaelelwa
tlhaeletsana
tlhaelo
tlhaga
tlhagelela
tlhagisa
tlhagisitse
tlhagiso
tlhago
tlhagoga
tlhakanela
tlhakanelo
tlhakanya
tlhakatlhakano
tlhako
tlhakole
tlhaloganya
tlhaloganye
tlhaloganyo
tlhalosa
tlhalosang
tlhalosetsa
tlhalositse
tlhalosiwa
tlhaloso
tlhaloswa
tlhama
tlhamalalo
tlhamilwe
tlhamilweng
tlhamiwa
tlhano
tlhaolele
tlhapa
tlhapi
tlhapiwa
tlhasela
tlhaselo
tlhaselwa
tlhatlhama
tlhatlosiwa
tlhatswa
tlho
tlhoafalo
tlhogang
tlhogo
tlhoka
tlhokafala
tlhokafale
tlhokafetse
tlhokana
tlhokang
tlhoke
tlhokega
tlhokegang
tlhokego
tlhoko
tlhokomela
tlhokomele
tlhokomelo
tlhokomelong
tlhokometse
tlhola
tlhole
tlholega
tlholegang
tlholegile
tlholegileng
tlholego
tlholwa
tlhoma
tlhomamisa
tlhomamisitswe
tlhomamisiwa
tlhomilwe
tlhomilweng
tlhomiwa
tlhomo
tlhongwa
tlhopa
tlhopha
tlhophang
tlhophilwe
tlhophilweng
tlhophiwa
tlhophiwe
tlhopho
tlhopiwa
tlhotlhomisa
tlhwatlhwa
tlile
tlisa
tlisang
tlo
tloga
tlogela
tlogele
tlogelwa
tlogetse
tloha
tlokweng
tlola
tlolela
tlosa
tlotla
tlotlegang
tlotlo
tlou
tlwaelang
tlwaelegileng
tlwaelesega
tlwaelesegile
tlwaelesegileng
tlwaelo
tn
to
togo
tokafatsa
tokyo
toll
tom
tomokoraga
tona
tonakgolo
tonanyana
tonna
tonota
too
top
topics
topisi
toromoja
toronto
toropo
toropokgolo
toropong
tota
total
toteng
toto
tourism
tournament
town
towns
township
track
trade
traditional
training
trans
transfrontier
transgender
transport
transvaal
travel
treatment
tresor
true
trust
ts
tsa
tsaa
tsabong
tsala
tsalo
tsalwa
tsamaela
tsamaelanang
tsamaile
tsamaisa
tsamaisana
tsamaisiwa
tsamaiso
tsamaisong
tsamao
tsamaya
tsamayang
tsatsi
tsaya
tsayang
tse
tsea
tsebe
tsebeng
tsedi
tsee
tseela
tseelwa
tsela
tsele
tseleng
tsena
tsenang
tsene
tsenela
tsenelela
tseneletse
tseneletseng
tsengwa
tsenngwa
tsenngwe
tseno
tsentse
tsentswe
tsentsweng
tsenwa
tsenya
tseo
tsepameng
tsere
tsereng
tserwe
tserweng
tsetse
tsetsebjwe
tsewa
tsewang
tsewe
tseye
tshaba
tshabelelwa
tshabisa
tshabong
tshameka
tshamekang
tshamekela
tshamekelang
tshameketse
tshane
tshedimosetso
tshegang
tshegeditse
tshegetsa
tshegetsang
tshegetso
tshekatsheko
tshekedi
tshekelo
tshekelong
tsheko
tshekong
tshela
tshelang
tshelela
tshelwa
tshelwang
tshenyetso
tshenyo
tshepho
tshepo
tshetswe
tshiamo
tshilwana
tshimo
tshimologo
tshimologong
tshingwana
tshipe
tshipi
tshireletso
tshoetso
tshokologong
tshola
tsholetsa
tsholetswe
tsholetsweng
tsholo
tsholofelo
tsholola
tsholwa
tshomarelo
tshono
tshosetsa
tshotse
tshotswe
tshotsweng
tshuba
tshukudu
tshupo
tshwaetso
tshwaiso
tshwana
tshwanang
tshwane
tshwanela
tshwanelo
tshwanelwa
tshwaneng
tshwanetse
tshwanetseng
tshwantsha
tshwantshangwa
tshwantshanya
tshwara
tshwaragane
tshwaraganela
tshwaraganelwa
tshwaraganetse
tshwaragano
tshwarang
tshwarelela
tshwarelwa
tshwaretswe
tshwarwa
tshwarwang
tshwenngwa
tshwenya
tshwenyang
tshwenyegile
tshwere
tshwereng
tshwerwe
tshwetso
tsia
tsibogela
tsibosa
tsididi
tsietso
tsile
tsileng
tsisa
tsodilo
tsoga
tsoma
tsona
tsone
tsosa
tsosolosa
tsotlhe
tsumkwe
tswa
tswalelwa
tswalwa
tswana
tswanetse
tswang
tswapong
tswe
tswela
tswelang
tswele
tsweledisa
tswelela
tswelelang
tswelele
tswelelo
tsweletsa
tsweletse
tsweletseng
tsweletso
tsweng
tswetso
tswewa
tu
tubu
tuelo
tuka
tuli
tulo
tuma
tumalano
tumelano
tumelelano
tumelo
tumelong
tumile
tumileng
tunis
tunisia
tunisie
turkey
tutume
tv
tvtc
twantsho
twe
tweng
two
tygerburger
tyler
tzaneen
u
ub
udc
uefa
uk
umbrella
un
unabridged
under
unesco
uniao
unibesithi
unibesithing
unicef
union
unions
unisa
unit
united
units
unity
universe
universities
university
unknown
up
updated
uranium
urban
url
uruguay
us
usa
usama
use
utilities
utlwa
utlwala
utlwe
utswa
v
valley
value
values
van
various
vdc
vegetable
vegetables
venda
venson
venterstad
very
vi
via
vice
victoria
video
vietnam
viewers
village
villages
violence
virgin
virus
viruses
visa
vision
vocational
voice
vol
volume
vote
votes
w
wa
wales
walker
walter
walvis
want
wants
war
ward
was
washington
watch
water
watson
way
we
weather
web
webarchive
website
webster
wediwa
week
weekend
weekendpost
wela
wele
wena
werda
west
western
westwood
wetsa
wetse
whale
what
when
which
white
who
why
wi
wife
wiki
wikimedia
wikipedia
wildlife
wiley
will
william
williams
windhoek
winners
wins
wisa
with
without
wits
witwatersrand
woman
women
won
woodard
word
work
workers
working
works
world
worldbank
would
writer
www
x
xade
xhosa
xi
xuma
y
ya
yaa
yabo
yahoo
yang
yare
ye
year
years
yeo
yo
yogyakarta
yona
yone
yoo
york
yotlhe
you
young
youngman
your
youth
yunibesithi
yunibesithing
yuropa
z
za
zambezi
zambia
zealand
zebras
zero
zimbabwe
zone
zoroga
zoutnet
zu
zulu
zuma
{
|
}
~
§
°
²
·
×
łobez
ʹ
ˈ
ː
̀
́
̂
̃
̄
̆
̈
̊
̌
̣
̧
̨
с
س
ٔ
া
‎
–
—
‘
’
“
”
†
•
′
″
™
↔
↷
③
④
⑦
☉
⯓
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
？
￼
🜨
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
03--
04--
05--
07--
08--
09--
11--
12--
14--
16--
18--
19--
20--
21--
22--
26--
27--
28--
30--
31--
32--
38--
39--
41--
43--
45--
47--
48--
51--
52--
53--
54--
56--
59--
6--
62--
63--
65--
665--
67--
68--
7--
70--
74--
75--
76--
77--
79--
8--
80--
81--
82--
841--
91--
92--
94--
95--
96--
97--
98--
a--
ab--
abe--
acc--
ad--
ade--
adi--
admin--
adr--
af--
agre--
air--
aka--
akare--
akg--
akgo--
al--
ala--
ami--
amo--
an--
ana--
ang--
ap--
app--
appr--
arc--
aro--
as--
at--
atlo--
ats--
att--
au--
b--
ba--
baa--
baki--
bal--
ball--
ban--
bana--
bap--
bas--
bat--
be--
bee--
bei--
bet--
bi--
bo--
bodi--
boga--
boi--
boip--
bon--
bora--
boro--
borwa--
bots--
br--
bri--
bu--
bule--
bush--
c--
ca--
can--
cha--
chair--
char--
che--
chic--
cho--
chr--
chro--
co--
com--
con--
conc--
conf--
cont--
cour--
cre--
cus--
d--
da--
de--
dec--
def--
dest--
devel--
di--
dig--
dik--
dika--
dikg--
dikgo--
dime--
dimi--
dip--
dipa--
dipha--
dipo--
dipola--
dira--
dist--
dit--
dith--
ditha--
ditl--
ditlha--
ditlho--
do--
dor--
dr--
dra--
du--
dun--
dyna--
e--
ed--
el--
em--
eme--
en--
enterp--
equ--
es--
espn--
et--
ets--
even--
ex--
f--
fa--
fac--
far--
faro--
fe--
fea--
fed--
fel--
fertili--
fet--
feto--
fi--
fit--
fitl--
fitlhe--
fitli--
fo--
foko--
fu--
fudu--
g--
ga--
gakolo--
gao--
gat--
gatis--
geog--
gi--
go--
godis--
goge--
goke--
gopi--
gr--
gra--
gre--
gro--
gu--
h--
ha--
he--
hi--
hir--
hla--
ho--
hu--
hydro--
i--
ika--
ikan--
ike--
ikgap--
ikgo--
ikgolaga--
ikop--
imi--
in--
indi--
int--
ip--
ipa--
ir--
ire--
is--
it--
ite--
iteka--
ithut--
ithuth--
ithutu--
itsh--
itshup--
itume--
itumele--
j--
ja--
je--
jesi--
jo--
joha--
ju--
juli--
k--
ka--
ke--
kg--
kga--
kgan--
kgaphe--
kgo--
kgobo--
kgor--
kgotlha--
kha--
kho--
khu--
ki--
kill--
ko--
ku--
l--
la--
lap--
le--
lebo--
leka--
lekho--
leme--
lephu--
let--
letl--
letle--
lets--
li--
lic--
life--
lo--
lola--
loo--
lopi--
ly--
m--
ma--
mac--
maga--
mak--
maka--
makg--
mal--
malo--
man--
mar--
mara--
maro--
matl--
maz--
me--
mec--
mekgat--
mem--
men--
mer--
mera--
mes--
met--
mi--
min--
mma--
mmam--
mmi--
mmo--
mmu--
mo--
moa--
modi--
mogo--
mokg--
mokgat--
mon--
monu--
mor--
mora--
moro--
morwa--
mosi--
motl--
motlha--
mu--
n--
na--
nam--
nc--
ne--
netefa--
news--
ng--
nga--
ngad--
ngo--
ni--
no--
nomi--
nor--
nt--
o--
okame--
oke--
ome--
op--
opport--
orche--
p--
pa--
palo--
pas--
pe--
per--
pha--
phe--
phi--
pho--
phu--
physi--
pi--
pl--
pla--
po--
polo--
por--
pr--
pro--
prog--
pu--
q--
questi--
r--
ra--
radi--
ran--
re--
rec--
recogn--
reele--
rek--
rekise--
remele--
requi--
ri--
ro--
rob--
ru--
rulaga--
rut--
s--
sa--
sar--
se--
sedi--
sefa--
sega--
sego--
sek--
seko--
sen--
senye--
sepa--
ser--
seron--
set--
sete--
sev--
she--
si--
simo--
sir--
sirele--
ski--
so--
somare--
some--
sp--
spo--
squ--
st--
struc--
su--
sup--
supe--
supil--
t--
ta--
tab--
tafo--
te--
tem--
territ--
tet--
th--
tha--
thaka--
the--
thi--
thibe--
thibele--
tho--
ti--
tl--
tla--
tlase--
tlh--
tlha--
tlhae--
tlhaka--
tlhatlhe--
tlho--
tlhotlhe--
tli--
tlo--
tlwa--
to--
tra--
tre--
tri--
ts--
tsa--
tse--
tsh--
tsha--
tshe--
tshen--
tshi--
tsho--
tshole--
tshoso--
tshwa--
tshwar--
tshwen--
tsis--
tso--
tu--
u--
uk--
un--
up--
utl--
uts--
v--
ver--
vi--
vic--
vis--
w--
we--
wi--
wiki--
writ--
x--
ya--
ye--
yugosla--
z--
za--
ze--
--0
--1
--2
--28
--3
--4
--42
--5
--6
--7
--71
--8
--9
--a
--ad
--adi
--al
--ala
--am
--an
--anape
--ane
--ang
--ans
--ant
--ar
--ara
--ary
--at
--ata
--ate
--ation
--au
--ay
--b
--ba
--be
--berg
--bi
--bia
--bo
--burg
--by
--c
--ce
--cer
--ch
--cht
--ck
--co
--ct
--cts
--cy
--d
--de
--ded
--di
--ding
--diso
--diwa
--diwe
--ds
--du
--dy
--e
--ed
--ek
--el
--ela
--ele
--elo
--elwa
--en
--eng
--er
--ers
--es
--ese
--est
--et
--etic
--etse
--etsi
--etso
--f
--falo
--fatsa
--fela
--fere
--fers
--fetse
--fhe
--g
--ga
--gadi
--gala
--gang
--ganngwa
--ganya
--ganyi
--ge
--gela
--gelo
--geng
--ger
--getse
--gi
--gic
--gile
--go
--golo
--gs
--gy
--h
--ha
--he
--hi
--hic
--hing
--ho
--holo
--ht
--i
--ia
--ic
--ical
--id
--ide
--ie
--ies
--ika
--iki
--il
--ils
--ilwe
--ima
--in
--ina
--ine
--ing
--ion
--ir
--is
--isi
--iso
--it
--ity
--ive
--iwa
--iwe
--ix
--jang
--je
--ji
--juta
--jwa
--k
--ka
--kano
--kanyo
--ke
--kela
--keng
--kgolo
--ki
--kiwa
--kiwang
--ko
--ks
--kwa
--kwane
--kwe
--l
--la
--lang
--ld
--le
--lela
--lelo
--li
--lk
--ll
--lle
--lo
--logical
--logy
--lolo
--ls
--lwa
--lwe
--lweng
--ly
--m
--ma
--mai
--mbi
--me
--mela
--melo
--meng
--ment
--mi
--mo
--mogolo
--mong
--mp
--ms
--mu
--my
--n
--na
--nate
--nce
--nda
--ne
--neng
--net
--ng
--nga
--ngwa
--ngwe
--ni
--ning
--nngwa
--no
--ns
--nt
--nte
--ntein
--nty
--nwe
--ny
--nya
--nyana
--nye
--nyeng
--nyo
--o
--oa
--odi
--ola
--olic
--olo
--ology
--om
--on
--ong
--oni
--opi
--or
--ors
--owa
--p
--pa
--pe
--ped
--pele
--pi
--ping
--po
--r
--ra
--re
--res
--ri
--ria
--rie
--ring
--rk
--ro
--rry
--rs
--rt
--rton
--ru
--rwa
--ry
--s
--sa
--se
--sega
--sh
--shi
--ship
--si
--sight
--siwa
--siwe
--so
--son
--ss
--st
--ster
--swe
--sweng
--t
--ta
--tara
--te
--teng
--ter
--th
--thi
--ti
--tial
--tic
--tical
--tics
--tion
--tions
--tive
--tlha
--to
--ton
--ts
--tsa
--tse
--tseng
--tshe
--tsho
--tsi
--tso
--tswa
--tswe
--tt
--tter
--ty
--u
--ue
--um
--unu
--ur
--ure
--ures
--us
--ushu
--usi
--ut
--ux
--v
--ve
--view
--w
--wa
--wana
--wang
--wato
--we
--weng
--wi
--x
--y
--ya
--yane
--yeng
--yi
--z
--za
--zi
--zy
