!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
1
10
100
1000
101
102
105
1066
107
108
11
110
1100
112
114
115
116
118
1192
12
120
1200
121
122
123
124
125
126
127
128
13
130
1300
131
133
1343
1346
135
137
138
1397
14
140
141
1415
142
1428
145
146
15
150
1500
152
1520
1523
153
1535
154
155
1553
156
157
158
1582
1583
1588
159
1595
1596
16
160
1600
1601
1603
161
1623
164
1640
1642
1648
165
1668
167
168
169
17
170
1700
1706
1707
172
1721
173
1730
174
1750
1753
1756
1757
1760
1762
1763
177
1770
1776
1780
1783
1787
1788
1789
179
1790
1791
1792
1793
1794
1795
1799
18
180
1800
1801
1802
1803
1804
1806
1807
1808
1809
181
1810
1812
1813
1814
1815
1818
182
1820
1821
1825
1828
1829
183
1830
1833
1834
1835
1839
184
1840
1845
1848
1849
185
1850
1854
1856
1858
186
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
187
1870
1871
1873
1874
1875
1876
1877
1878
1879
188
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
189
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
191
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
193
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
203
205
208
209
21
210
211
213
217
22
220
2200
221
222
224
228
229
23
230
231
234
235
239
24
240
241
244
246
248
249
25
250
2500
252
253
255
26
260
262
264
27
270
273
28
2800
29
299
3
30
300
3000
303
304
305
306
308
309
31
310
312
316
317
318
319
32
320
321
322
323
325
326
327
329
33
330
331
332
333
334
336
338
34
340
346
347
35
350
352
353
358
36
360
364
365
37
370
38
39
4
40
400
4000
41
42
43
44
45
450
46
47
48
49
5
50
500
5000
5033
508
51
52
53
530
54
55
56
5642
57
576
58
59
6
60
600
6000
61
62
63
631
64
65
650
66
67
68
69
699
7
70
700
7000
71
72
73
74
75
750
76
77
78
79
8
80
800
8000
81
82
83
84
85
86
8601
87
88
89
9
90
900
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
[
\
]
^
_
`
a
ab
about
act
activist
africa
afrikaans
after
al
album
all
althaea
am
america
american
amsterdam
an
analysis
and
april
archive
are
argentina
article
as
asia
aspx
association
asturias
at
august
australia
avril
azərbaycan
b
baker
bank
baptism
battle
bbc
be
bengali
benny
benz
ber
berblick
berkeley
between
big
billboard
biography
black
blica
blog
bmw
bolivia
books
bosna
bosnia
boston
br
bregman
britain
britannica
british
buchenwald
bureau
business
by
c
ca
california
cambridge
century
channel
charles
chicago
china
chinese
christ
christian
chrome
chromium
cia
cite
cities
city
civil
class
co
code
com
commonwealth
company
comunidad
constitution
content
corp
corporation
council
county
cr
cultural
curitiba
d
da
daily
data
database
david
day
days
de
december
del
depression
der
des
deutschland
development
di
dictionary
die
directory
displaystyle
do
documentarchiv
dora
dow
dt
du
during
dynasty
e
early
east
ec
economic
ed
edison
edition
education
el
empire
en
encyclopedia
english
er
es
et
ethnologue
etymology
eu
europe
european
express
external
f
factbook
fair
fe
fiume
for
foreign
foundation
frac
franc
france
francisco
french
from
fu
fund
g
ga
galicia
ge
gedenksta
general
german
germany
geschichte
global
go
god
google
gov
government
grammar
great
greece
greek
group
grove
gu
guide
guyana
h
hair
hakenkreuzflagge
han
harvard
hassan
have
he
herzegovina
his
historical
historischer
history
hitler
ho
hollywood
holy
homo
house
how
htm
html
http
https
i
icann
id
idaho
ii
iii
il
im
imperial
in
inc
index
india
info
information
inmarsat
institute
institutions
int
intel
inter
international
internet
into
iprage
ireland
is
isbn
iso
it
iv
ix
j
james
javascript
jesus
jezik
john
jonas
jones
journal
jpg
july
k
ka
karl
ki
kingdom
ko
krzyz
ku
l
la
lady
lang
language
languages
last
latin
lavigne
law
le
les
li
library
liechtenstein
life
light
limits
lingua
linux
list
literature
loes
london
lord
los
lu
m
ma
maackii
mac
macedonian
madinah
making
malva
manchu
map
marx
marxism
may
mcdonald
me
media
mercedes
messerschmitt
mi
michael
microsoft
military
mittelbau
mo
mobile
modern
monetary
money
morris
mosque
most
movie
mozart
mp
mu
museum
music
my
n
na
nam
name
natalie
national
nations
nato
nd
ne
net
new
news
ng
nist
no
non
norge
north
norton
nr
ns
nu
ny
o
oceanus
oclc
of
office
official
omega
omnibox
on
one
online
opel
open
opera
or
org
organization
over
oxford
p
pa
page
paris
park
part
pdf
pe
people
php
pl
place
po
policy
political
politics
polska
population
portman
post
power
pp
pr
press
princeton
pro
project
public
q
qing
que
qırım
r
ra
radio
rankings
re
real
ref
reich
reichsgesetzblatt
report
repu
republic
republika
res
resolution
retrieved
revolution
ri
rise
river
rk
robert
roma
rome
royal
ru
rus
s
sa
san
sc
science
se
second
september
service
sewing
si
sinan
sister
site
six
sk
sla
so
social
society
son
south
space
spirit
spoken
st
stanford
state
states
statistical
statistics
sterreich
stiftung
strauss
strauß
street
studies
study
su
suicide
sum
suomen
sverige
sydney
system
t
tau
te
telephone
text
th
tha
that
the
this
thomas
thought
through
time
times
title
to
today
top
trade
treaty
tten
tu
turkish
tv
u
ua
uc
uk
ukraine
unasur
und
union
united
universities
university
upl
url
us
use
utc
v
va
valenciana
van
var
ve
vec
veratrum
vi
vie
view
vii
viii
villa
vol
vom
von
vw
w
wall
war
wars
warszawa
was
water
way
we
web
when
who
wiki
wikimedia
wikipedia
will
william
windows
with
world
www
x
xi
xii
xiii
xiv
xix
xls
xv
xvi
xvii
xviii
xx
xxi
y
yale
yandex
ye
year
york
youtube
z
za
zea
{
|
}
~
©
«
®
¯
°
±
²
³
µ
·
»
×
ß
æ
÷
ı
ın
ſ
ɣ
ʃ
ʒ
ʰ
ʲ
ʾ
ˈ
ː
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̌
̓
̔
̛
̣
̧
̨
̯
̱
̷
͂
ͱ
ͳ
ͷ
α
β
γ
δ
δημοκρατι
ε
ζ
η
θ
ι
μ
ν
να
ξ
ο
π
ρ
ς
σ
τ
υ
ψ
ω
ϙ
ϝ
ϟ
ϻ
а
абаз
абаза
абазалыла
абазалыланы
абазашта
абаи
аббревиатура
абдаллах
абдулькадыр
абдулькъадыр
абдуррахман
аберден
абсолют
абу
абхазия
абш
абыраи
абычар
абычарладан
август
августа
августда
августну
августу
августунда
августуну
августха
авиация
авраам
аврил
австралии
австралия
австралиягъа
австралияда
австралиядан
австралияны
австралиячы
австрии
австрия
австриягъа
австрияда
австрияны
австриячы
автобус
автобусла
автомат
автоматически
автомобиль
автоном
автономия
автономияны
автор
авторланы
авторну
автору
авторуду
агентство
агитация
агломерация
агломерацияла
агломерацияны
аграр
агрессия
агъа
агъады
агъач
агъачдан
агъачлы
агъачы
агъачын
агъым
агъымгъа
агъымла
агъымланы
агъымны
агъымы
агъымында
ад
адабият
адабиятда
адабиятны
адабиятха
адабияты
адаи
адам
адамгъа
адамдан
адамды
адамла
адамлагъа
адамлада
адамладан
адамладыла
адамланы
адамлары
адамларын
адамларыны
адамны
адамы
аддис
аден
адет
адетге
адетле
адетлени
адил
административ
административно
администрация
администрацияны
администрациясы
администрациясыны
адмирал
адольф
адрес
адриатика
адыг
адыге
адыгеи
адыгея
адыгэ
аз
азаб
азаи
азаровну
азат
азатлаи
азатлау
азатлыгъын
азатлыкъ
азатлыкъны
азау
азаяды
аздан
азды
азер
азербаи
азия
азиягъа
азияда
азиядан
азияны
азовское
азчылыкъланы
азы
азыкъ
азыкъны
азыракъ
аи
аиро
ак
академик
академия
академияны
академиясы
акбаев
акт
акте
актив
активистле
актла
актны
актриса
актха
акты
актына
акционер
акцияла
акциялагъа
акш
акъ
акъбаи
акъгъан
акъла
акъланы
акъсюек
акъсюеклени
акътамакъ
акъыл
акъылгъа
акъылда
акъылларына
акъыллы
акъыртын
ал
ала
алабама
алагъа
алада
аладан
алады
аладыла
алаи
алам
аламат
аламда
аламны
алан
аланд
алания
аланла
аланланы
аланны
аланы
аласы
аласында
алаша
албан
албания
алгъа
алгъада
алгъан
алгъандан
алгъанды
алгъандыла
алгъаракъ
алгъы
алгъын
алгъынгы
алгъыннгы
але
александр
александрия
алеут
алжир
алжирде
али
алии
алим
алимле
алимлени
алимни
алиф
алкоголь
алкъын
аллаи
алларында
аллах
аллахдан
аллахны
аллахха
аллы
аллын
аллына
аллында
аллындагъы
аллындан
алма
алманы
алмашдырыу
алса
алтаи
алты
алтын
алтыннга
алтынны
алтынчы
алфавит
алфавитге
алфавитде
алфавитден
алфавити
алфавитле
алфавитлени
алфавитни
алчы
алчылары
алчысы
алыб
алынады
алынадыла
алыннган
алыннгандан
алыннганды
алыннгандыла
алыныб
алыр
алыргъа
алыу
алыугъа
алыуда
алыуну
алыуу
аль
альберт
альбертни
альпинист
альпла
альтинг
альфред
алявии
аляска
алясканы
амазония
амазонка
амазонканы
амал
амалла
амалланы
амаллары
амалларын
амалларыны
амалы
аман
аманат
аманлыкъла
аманлыкъланы
америка
америкагъа
америкада
америкадагъы
американ
американлы
американлыла
американы
амк
амма
амнистия
ампер
амстел
амстердам
амстердамны
амьен
ан
ана
анализ
анархизм
анархист
анархистле
анархистлени
анархия
анархо
анасы
анга
англ
англии
англикан
англичан
ангола
ангылаб
ангылагъанды
ангылагъандыла
ангылаи
ангылам
ангыламда
ангыламланы
ангыламны
ангыларгъа
ангылатыу
анд
анда
андаман
андан
анданда
андерсон
анджелес
анджелесде
андланы
андорра
андреи
анкара
анна
аннга
аннексия
ант
антанта
антантаны
антарктида
антарктидагъа
антарктидада
антарктиданы
антарктика
антигуа
антика
антифашист
антны
антология
антологиясы
аншлюс
аншлюсну
аны
ао
апартеид
апартеидни
апиян
аппа
аппарат
аппаратны
апрелге
апрелде
апрелинде
апрелинден
апрелине
апрелини
апрелни
апрель
апреля
ар
ара
араб
араби
арабия
арабияны
араблыла
араблыланы
арабского
араларында
арален
аралы
аралыгъы
аралыгъыды
аралыгъында
аралыкъ
аралыкъгъа
аралыкъды
аралыкълагъа
аралыкъланы
аралыкъны
аралыкъчы
арамеи
арасы
арасын
арасына
арасында
арасындагъы
арасындады
аргентин
аргентина
аргентинада
аргентинаны
аристотель
ариу
ариулаи
арк
арктика
арктиканы
аркъа
аркъадан
аркъала
аркъаны
армия
арт
артда
артдан
артиллерия
артиллерияны
артист
артур
артха
арты
артыкъ
артыкълы
артыкъны
артыкъсыз
артыкъсызда
артына
артында
археология
архив
архивация
архипелаг
архипелагны
архитектор
архитекторла
архитекторланы
архитектура
архитектураны
архыз
ары
ас
асеан
аскер
аскерге
аскерде
аскерден
аскери
аскерин
аскерини
аскерле
аскерлеге
аскерлени
аскерлери
аскерлерин
аскерлерине
аскерлерини
аскерни
аскерчи
аскерчиле
аскерчилени
аскерчилери
аскерчини
аскерчиси
аслам
асламды
асламы
асламысы
асламысын
асламысына
асламысында
асламысыны
асмакъ
ассам
ассамблея
ассамблеяны
ассамблеясы
ассамблеясыны
ассоциациясы
ассоцияцияны
асср
астероид
астероидле
астероидлени
астероидни
астроном
астрономия
асылгъанды
асыры
ат
ата
атагъандыла
атадыла
атаи
аталгъан
аталгъанды
аталыб
атаргъа
атасы
ататюрк
ататюркню
атды
атк
атла
атлам
атламла
атлантика
атланы
атлары
атларын
атлас
атлы
атмосфера
атмосферада
атмосфераны
атны
атолл
атом
атха
атханды
атхандыла
аты
атыб
атыда
атыды
атылады
атылыу
атын
атына
атында
атындан
атыны
атыу
атыудан
атыуну
атышыу
ауаз
ауазланы
ауетли
аулада
ауруу
ауруула
аурууланы
аусбау
аууз
ауур
ауурлугъу
ауурлугъун
ауурлукъ
ауурлукъланы
ауурлукъну
ауушады
ауушдурулгъанды
ауушдуруу
ауушханды
афганистан
афганистанны
афин
афинле
афинлени
африк
африка
африкаанс
африкагъа
африкада
африкадан
африкан
африканлыла
африканлыланы
африканы
ахк
ахмад
ахыр
ахыры
ахырына
ахырында
ахырындан
ачады
ачадыла
ачаргъа
ачлыкъ
ачлыкъны
ачха
ачхагъа
ачхала
ачхалада
ачхаланы
ачхан
ачханды
ачхандыла
ачханы
ачхыч
ачы
ачыкъ
ачыкъдан
ачыкъла
ачыкълагъанды
ачыкълаи
ачыкъланы
ачылады
ачыладыла
ачылгъан
ачылгъанды
ачылгъандыла
ачылыуу
ачыу
ачыуланыб
аш
ашагъан
ашаргъа
ашарыкъ
ашау
ашхы
аэропорт
аэростатла
аягъы
аягъына
аягъында
аягъындан
аякъ
аякълары
б
ба
бабалары
багуш
багъа
багъаланы
багъалары
багъаларыны
багъалы
багъаны
багъасы
багъасын
баджарады
баджаргъан
баджарылады
баджарылгъан
баджарыр
баджарыу
баджарыуну
база
базаны
баи
бактерияла
баку
бакуда
бакуфу
бал
балеар
бали
балкан
балканлада
балкарского
балтии
балтика
балыкъ
бангкок
бангладеш
банк
банкла
банкланы
банкнота
банкнотала
банкноталада
банкноталаны
банкны
бантуланы
бантустанлада
бантустанланы
бар
бара
барады
барадыла
барас
баргъан
баргъанды
баргъандыла
баргъаны
баргъанында
барды
бардыла
бардырады
бардырадыла
бардыргъа
бардыргъан
бардыргъанды
бардыргъандыла
бардырылады
бардырыладыла
бардырылгъан
бардырылгъанды
бардырылгъандыла
бардырыр
бардырыргъа
бардырыу
бардырыууну
баренцни
баррикада
баррикадала
барса
бары
барыб
барыргъа
барысы
барысыда
барысын
барыуунда
басдырылгъанды
баск
басма
басмагъа
басмада
басмалагъанды
басмалаи
басмаланады
басмаланнган
басмаланнганды
басмаланнгандыла
басманы
бассеи
басхан
басым
басымда
басымны
басымы
басыннган
басыннганы
батав
баталпашинск
батчаева
баффинни
бахреи
бахчасараи
бачама
бачамасы
бачха
баш
башда
башка
башкъурт
башла
башлаб
башлагъан
башлагъанды
башлагъандыла
башлагъанында
башлаи
башланады
башланадыла
башланнган
башланнганды
башланнгандыла
башланнганы
башланнганындан
башланнгыч
башланса
башланыб
башланыуу
башланыууна
башларгъа
башларына
башларында
башоюмлары
башха
башхагъа
башхала
башхалагъа
башхаланы
башхалары
башхалыгъы
башхалыкълары
башханы
башхасы
башчы
башчыгъа
башчыланы
башчылары
башчыларыны
башчылыгъы
башчылыгъында
башчылыкъ
башчылыкъны
башчысы
башчысыды
башчысына
башчысыны
башы
башын
башына
башында
башындагъы
башындан
баэ
баям
баямлаб
баямлагъан
баямлагъанды
баямлагъандыла
баямлаи
баямланады
баямланнган
баямланнгандан
баямланнганды
баямланнгандыла
баямлау
бге
бден
бджыллыкъ
бдю
бдюле
бе
бегиген
бегигенди
бегим
бегими
бегимни
бегирек
бегитген
бегитгенди
бегитеди
бегитедиле
бегитилген
бегитилгенди
бегитиледи
бегитир
бегитирге
бегитиу
без
безенги
беи
бек
бел
беларусь
белги
белгиге
белгиле
белгилеб
белгилеген
белгилегенди
белгилегендиле
белгилеи
белгиленеди
белгиленедиле
белгилени
белгилениую
белгиленнген
белгиленнгенди
белгиленнгендиле
белгилер
белгилерге
белгилери
белгилеу
белгилеуде
белгилеую
белгили
белгилиди
белгилидиле
белгини
белгиси
белград
бели
белиз
белл
белорус
белоруссия
белоруссияны
белорусь
бельгии
бельгия
бельгиягъа
бельгияда
бельгияны
бен
бенгал
бенгалияны
бензин
бенито
беннигсен
берген
бергенди
бергендиле
береди
бередиле
бери
бериб
берилген
берилгенди
берилгендиле
бериледи
бериледиле
берилиб
берингни
берир
берирге
бериу
бериуде
бериуню
беркли
берклиде
беркут
беркутну
берлин
берлинде
берлинден
берлиннге
берлинни
бермеи
бермуд
бессарабия
бессарабияны
бет
бета
бетге
бетджанла
бети
бетине
бетле
бетли
бетон
бетховен
беш
бешинчи
би
библиотека
библиотекасы
библия
биз
бизге
бизнес
бизни
бии
билал
билген
билгенди
билгендиле
билги
билгиле
билгилеге
билгилени
билгилерине
билдиргенди
билдиргендиле
билдиргенине
билдиреди
билдиредиле
билдириу
биледи
билим
билимле
билимлени
билимни
билирге
билль
билмеген
билмеи
биографическии
биография
биология
биологиялы
биологиялыкъ
бип
бир
бираз
бирге
биргелеи
биргелерине
биргесине
бирда
бирде
бирден
бирджыллыкъ
бирди
бирем
бирер
биржа
бири
биригиб
биригиу
биригиуге
биригиуден
биригиуле
биригиуню
биригиую
биригиуюдю
биригиуюню
бирида
бириди
бирикген
бирикдирген
бирим
биримди
бирими
биримиди
биримле
биримлеге
биримлени
биримни
бирин
биринде
биринден
бирине
бирини
биринчи
биринчиси
бириси
бирле
бирледе
бирлери
бирлерин
бирлеринден
бирлерине
бирлерини
бирлешген
бирлешдирген
бирлешдиреди
бирлешеди
бирлешедиле
бирлешиб
бирлешиу
бирлиги
бирлигин
бирлигини
бирлик
бирликге
бирликде
бирликден
бирликни
бирликчиле
бирма
бирмингем
бирни
бирок
бирча
бирчады
битва
битеди
битеу
битим
биттирланы
биягъынлаи
бкп
бкъб
бла
блада
блениу
близько
блика
блок
блокадасын
блокну
блюк
бмо
богъаз
богъазгъа
богъазда
богъаздан
богъазла
богъазларыны
богъазны
богъазы
богъазыны
боз
бои
бол
бола
болады
боладыла
болалмаи
болг
болгар
болгария
болгарияда
болгарияны
болгъады
болгъадыла
болгъан
болгъандан
болгъанды
болгъандыла
болгъанла
болгъанлаи
болгъанланы
болгъанлары
болгъанларын
болгъанлыкъгъа
болгъаннга
болгъанны
болгъаны
болгъанын
болгъанына
болгъанында
болгъаныны
болгъунчу
болгьанды
болджалгъа
болджаллы
болджалсыз
болджалы
болджалын
боливия
боливияны
болид
болидлени
боллугъун
боллукъ
боллукъбуз
боллукъду
боллукъдула
болмагъан
болмагъанды
болмагъандыла
болмагъаны
болмагъанын
болмаз
болмазгъа
болмаи
болмаса
болмау
болмауу
болса
болсада
болсала
болсун
болуб
болум
болумгъа
болумда
болумлары
болумну
болуму
болумун
болуп
болур
болургъа
болурун
болуу
болуула
болуулагъа
болууланы
болууну
болууу
болууун
болуучанды
болуучандыла
болуучу
болушады
болушлугъу
болушлукъ
болушлукъгъа
болушлукъну
болушургъа
болушуу
болушхан
больницала
большая
большого
большои
бомба
бомбалаб
бомбалаи
бонапарт
борегар
борис
борч
борчланнганды
борчланы
борчлары
борчларын
борчлу
борчну
босна
боснии
босния
ботаник
ботаника
ботсвана
бош
бошаб
бошагъан
бошагъандан
бошагъанды
бошаи
бошалады
бошалгъан
бошалгъандан
бошалгъанды
бошалмаи
боюнча
бояу
бояулу
бояулула
бразилия
бразилияда
бразилияны
братислава
браузер
браузера
брест
бригада
бригаданы
бригадасы
британ
британия
британиягъа
британияда
британияны
британлыла
британлылагъа
британлыланы
бродвеи
брокгауз
брокгауза
брунеи
брюссель
бсср
бсэ
бу
будаи
будапешт
буддист
будет
буду
буз
бузадыла
бузла
бузланы
бузлауукъ
бузлауукъла
бузну
бузуу
буи
буклет
букмол
букъу
букъуну
бул
булут
булутла
булутланы
бундестаг
бундестагны
буну
бур
буржуа
буржуаз
буржуазия
буржуазияны
бурулады
бурулгъан
бурулуб
бурун
бурунгу
бурундан
буруннгу
буруу
бурят
бус
бусагъат
бусагъатда
бусагъатдагъы
бусагъатдада
бусагъатха
бусла
бутагъыны
бутакъ
бутан
бухара
бухенвальд
бушуу
буэнос
бчюлюк
бчюлюкню
бызынгы
был
была
быладыла
былаи
быллаи
было
быргъы
быргъыны
быть
бэи
бю
бюгюн
бюгюнлюкде
бюгюннге
бюгюннгю
бюртюкле
бюртюклени
бюсю
бюсюн
бюсюнде
бюсюне
бюсюню
бюте
бютеу
бютеудуния
бютеулеи
бютеуроссия
бютеусоюз
бютеухалкъ
бютеую
в
ва
вагиф
ваи
валлии
валовои
вальдивия
вальтер
валюта
валютаны
ван
вануату
вань
вара
вариант
вариантлары
варианты
варшава
варшавада
варшаваны
ватикан
ватт
вашингтон
вашингтонну
вв
ве
веб
ведомости
веи
век
века
великая
великие
великои
вена
венагъа
венада
венаны
веначы
венгрия
венесуэла
венеция
вер
верде
версаль
версии
версия
версиягъа
версиясы
вес
вест
веста
весь
вето
ветону
взгляд
вид
видео
виза
византии
византия
вии
вики
викиданныхк
викимедиа
викингле
википедия
википедияда
википедияны
виктор
виктория
вилла
вильгельм
винсент
виргин
виргиния
висла
високос
витимскии
вифлеем
вице
виши
вкладка
вкладки
вкп
владикавказ
владимир
влак
влакым
влакын
властда
властла
властлагъа
властланы
властлары
властларыны
властны
властха
власты
властыны
власть
вну
во
водород
воениздат
вои
вокал
вокзал
волга
волеи
вольт
вольфганг
вопросы
восток
востока
восточная
впервые
время
все
всероссии
всеукраі
всех
вт
второи
ву
вуи
вулкан
вулкандан
выбрать
выпуск
вьетн
вьетнам
вьетнамда
вьетнамны
від
г
га
гаага
габон
габсбургланы
гаваи
гагауз
гагаузлула
газ
газаны
газет
газета
газетге
газетде
газетди
газетле
газетни
газны
гаи
гаити
галактика
галерея
галиция
гана
ганг
гараланы
гарантия
гарвард
гардошну
гарнизон
гарнизонну
гаспыралы
гаспыралыны
гвардия
гвардияны
гвардиячы
гватемала
гвиана
гвинея
гвинеяда
гвинеяны
гг
гдр
ге
геи
гелии
ген
генди
гендиле
генерал
генералы
генетика
генрих
география
географиялы
географиялыкъ
географияны
геокаршаблон
геология
георгии
герб
герби
гереги
герегинде
герегине
герек
герекде
герекни
герии
герман
германии
германия
германиягъа
германияда
германиядан
германияны
геродот
герои
герцеговина
герцог
гестапону
гет
гетеи
гетто
геттода
геттону
гибралтар
гималаи
гимн
гимни
гимниди
гимнлери
гимнни
гинджи
гитлер
гитлерге
гитлерни
гитче
гкчп
гл
глава
глаголица
глобал
го
год
года
годах
годов
году
годы
годым
гокка
гоккалары
голан
голда
голданы
голланд
голландия
голландияны
гон
гондвана
гондурас
гонконг
гор
гора
горбаче
города
городам
городского
горы
горькии
гостиница
государства
государственное
государство
гот
градус
градусха
граждан
гражданинни
гражданла
гражданланы
гражданлары
гражданларыны
гражданлыгъы
гражданлыгъын
гражданлыкъ
гражданлыкъны
гражданская
гражданы
грамм
грамматика
грант
грантны
граф
графлыкъ
графство
грек
грекча
гренада
гренланд
гренландия
гренландияны
греция
грецияда
грецияны
григориан
григории
гринвич
грозныи
группа
группаны
группасына
гуам
гуано
губернатор
губернатору
гум
гуманитар
гун
густав
гфр
гъа
гъакълагъан
гъакълаи
гъакъланады
гъакъланнганды
гъакълауу
гъакълы
гъамбар
гъан
гъанды
гъандыла
гъат
гъур
гъы
гъыч
гъычсыз
гын
гына
гырджын
гыч
гэс
гюи
гюл
гюлистан
гюрге
гюрдж
гюрджю
гюрджюлюле
гюрджюню
гютдю
д
да
давид
давуну
давысы
дагъан
дагъы
дагъыда
дагъыстан
дагъыстанда
дагъыстанны
дады
даи
дам
дан
дана
данда
дандан
дани
дания
данияда
данияны
даннга
данны
данныи
даны
данындан
даныны
дані
дараджа
дараджагъа
дараджада
дараджадан
дараджалы
дараджаны
дараджасы
дараджасыны
даркави
даркавии
даркавия
дарман
дарт
дат
дата
дау
даулаб
даулагъанды
даулаи
дауланы
дауут
дахау
дахо
два
двел
де
деб
деген
дегенден
дегенди
дегендиле
деги
дегиде
дегиз
дегиле
дегини
дежне
деи
декабрда
декабрына
декабрында
декабрындан
декабрь
декабря
декларация
декларациягъа
декларацияда
декларацияны
декларациясы
декларациясын
декларациясына
деколонизация
дельта
дельтаны
демек
демеклик
деменгили
демидова
демилитаризация
демократ
демократия
демократияны
ден
дене
день
деп
департамент
депрессияны
депутат
депутатла
депутатланы
депутатлары
депутаты
дер
дерге
дери
дерс
дерслик
десант
десенг
деу
деч
деятели
дж
джабыкъ
джабылыбды
джабыу
джава
джагъа
джагъагъа
джагъада
джагъалары
джагъаларын
джагъаларына
джагъаларында
джагъаны
джагъасы
джагъасын
джагъасына
джагъасында
джагъасындагъы
джагъасындан
джагъасыны
джагъы
джаз
джаза
джазады
джазадыла
джазаргъа
джазгъан
джазгъанда
джазгъанды
джазгъы
джазма
джазмагъа
джазмада
джазмала
джазмалада
джазмалары
джазманы
джазмасы
джазыб
джазыгъыз
джазылады
джазыладыла
джазылгъан
джазылгъанды
джазылмагъанды
джазына
джазыу
джазыула
джазыуну
джазыуу
джазыучу
джазыучула
джазыучуланы
джазыучуларыны
джазыучуну
джаи
джакъ
джакълаб
джакълагъан
джакълагъанды
джакълагъандыла
джакълаи
джакълар
джакъларгъа
джакълау
джакълауну
джакълыкъ
джакъны
джакъчы
джакъчылары
джал
джалгъан
джамагъат
джамагъатда
джамагъатды
джамагъатла
джамагъатлада
джамагъатланы
джамагъатны
джамагъатха
джамму
джан
джангур
джангурлу
джангы
джангыдан
джангыз
джангылмагъыз
джангыртыу
джанда
джандан
джандаш
джандашлары
джандашларыны
джанлары
джанлы
джанлыла
джанлыланы
джанны
джаны
джанын
джанына
джанында
джанындагъы
джанындан
джаныуар
джаныуарла
джаныуарланы
джаныучу
джаралы
джарамаи
джаратады
джаратхан
джаратханды
джаратылады
джаратылгъан
джаратылыууна
джараулу
джараусуз
джараусузгъа
джарашады
джарашдырады
джарашдыргъан
джарашдыргъанды
джарашдыргъанла
джарашдырыу
джарлы
джары
джарыгъы
джарыкъ
джарыкълау
джарыкълаучу
джарыкъны
джарым
джарымаи
джарымтоб
джарымтобда
джарымтобну
джарымы
джарымында
джарымындан
джасакъ
джасакълагъан
джасакълаи
джасакъланнганды
джасакъланнгандыла
джасалгъан
джатдаи
джау
джауну
джауум
джауумла
джауумланы
джауумну
джаш
джашаб
джашагъа
джашагъан
джашагъанды
джашагъандыла
джашагъанла
джашагъанлагъа
джашагъанланы
джашагъаны
джашаи
джашар
джашаргъа
джашау
джашаугъа
джашауда
джашауларын
джашауну
джашауу
джашауун
джашауунда
джашаууну
джашил
джашнагъан
джашчыкъ
джашы
джашыртын
джаыи
джаяу
дждж
дже
джез
джеи
джел
джелле
джеллени
джемишлери
дженг
дженгиб
дженгил
дженгилиую
джер
джерге
джерде
джерден
джерди
джери
джериди
джерин
джеринде
джеринден
джерине
джерини
джерларасы
джерле
джерлеарасы
джерлеге
джерледе
джерлени
джерлери
джерлерин
джерлеринде
джерлеринден
джерлерине
джерлерини
джерлешим
джерлешимле
джерлешимлери
джерлешимни
джерли
джерни
джерси
джесир
джесирге
джесирден
джетген
джетгенди
джетгендиле
джетеги
джетегиди
джетеди
джетедиле
джетек
джетеклери
джетер
джетерге
джетерли
джети
джетиб
джетинчи
джетишим
джетишимле
джетишимлери
джетишимли
джетишимсиз
джетмеи
джефферсон
джибергенди
джибереди
джибередиле
джибериб
джибериледи
джибериледиле
джиберирге
джигит
джигити
джилек
джим
джин
джити
джо
джозеф
джои
джокъ
джокъду
джокъдула
джокъну
джол
джолгъа
джолда
джолла
джолланы
джолларын
джолларыны
джолну
джолоучу
джолоучулукъ
джолу
джолун
джолунда
джолуну
джон
джоппу
джораланнган
джордж
джоругъу
джорукъ
джорукъгъа
джорукъла
джорукълагъа
джорукъланы
джорукълары
джорукъларын
джоюмла
джоюму
джукъ
джулдуз
джулдузла
джулдузланы
джулдузну
джульетта
джумушакъ
джурт
джуртда
джуртларына
джуртну
джурту
джуртубаев
джуртуна
джууаб
джууаблы
джууаблыды
джууабха
джууады
джуукъ
джууукъ
джууукъда
джууукъду
джууулады
джыи
джыл
джылгъа
джылгъы
джылда
джылдагъы
джылдан
джылла
джыллагъа
джыллада
джылладагъы
джылладан
джылланы
джылларында
джыллыгъына
джыллыкъ
джылны
джылы
джылында
джылыу
джылыуну
джыр
джырла
джырлаи
джырланадыла
джырлары
джырлаучу
джырны
джырчы
джырчыланы
джыры
джюз
джюзген
джюзден
джюзджыллыкъ
джюзджыллыкъны
джюзле
джюзюб
джюзюм
джюзюню
джюк
джюклени
джюн
джюрек
джюрекге
джюрекле
джюрюб
джюрюген
джюрюгенди
джюрюгендиле
джюрюи
джюрютген
джюрютгенди
джюрютгендиле
джюрютеди
джюрютедиле
джюрютюрге
джюрютюу
джюрютюуде
джюрютюуню
джюрюуню
джюрюую
джюрюш
джюрюшде
джюрюшлери
джюрюшню
джюрюшю
дзи
ди
диалект
диалектге
диалектде
диалекти
диалектинде
диалектлени
диалектни
диаметри
дивизия
дивизиялары
дивизияны
дивизиясы
дигамма
диего
дизаи
дизель
диктатор
диктаторла
диктаторну
диктатура
диктатурасы
диле
дин
династия
династияны
динде
динден
динине
динле
динлери
диннге
динни
дипломат
дипломатия
дипломатиялыкъ
директор
директорияны
директорланы
директору
дириже
дискриминация
дитрих
для
дм
дмитрии
днепр
днестр
дня
до
договор
доклад
доктор
доктору
документ
документде
документле
документледе
документтерди
долень
долл
доллар
долларгъа
долларлыкъ
долларны
доллары
дом
домбровскии
домен
домени
домениди
доменлени
доменлери
доменнге
доминикан
доминион
доминионланы
дон
дондагъы
дону
доп
дор
доу
доцент
др
драма
драматург
дреи
других
дружба
дсао
дсо
ду
дуалист
дублин
дубровник
дуглас
дума
думаны
дунаи
дуния
дуниягъа
дунияда
дуниялыкъ
дунияны
дуниясы
дуппурлу
ды
дыккылыгъы
дыла
дыр
дыргъан
дых
дэвид
дэвис
дю
дюгер
дюле
дюнкерк
е
еаб
еб
евразия
евразияны
евреи
евро
еврогъа
еврозонагъа
евроинтеграция
евромаи
европа
европагъа
европада
европадан
европалы
европаны
европачы
европачыла
европачыланы
европеи
европы
его
егорова
ее
екатерина
екатеринбург
елизавета
ельцин
емен
ен
ер
ефрона
ефронну
еш
еҥ
ж
жаи
жак
жан
жана
жанна
жаннере
жанр
жанрла
жанрланы
жанрны
жап
жапыште
жашагъан
жашы
же
жем
женева
женевада
жер
жерде
жерден
жерни
жетеди
жизни
жизнь
жозеф
жол
жорж
жуан
жуков
жулдуз
жулдузла
жулдузланы
журнал
журнала
журналда
журналист
журналистика
журналистлени
журналлада
журналны
жыи
жыл
жылда
жылдан
жылны
жөнгө
з
за
завод
заводла
заводу
заи
закии
закон
законкъураучу
законла
законлагъа
законланы
законлары
законларына
законлу
законнга
законну
законсуз
закону
законуна
закончыгъарыучу
залии
заман
заманда
замандагъы
замандан
заманлагъа
заманлада
заманладан
заманланы
заманларында
заманнга
заманны
заманы
заманына
заманында
заманындан
замдын
заповедник
заповедникни
заполнить
запуска
заран
заранны
зат
затла
затлагъа
затланы
затны
затха
зге
зде
зден
зденланы
здю
зеи
зеландия
зеландиягъа
зеландияда
зеландияны
зеленчук
земля
зен
зенде
зени
зенинде
зенле
зенледе
зенлеринде
зенни
зер
зимбабве
зимбабведе
зия
зле
зледен
злени
злери
злеу
злуки
злюгюнден
злюк
злюкню
зм
знамя
зню
зона
зонагъа
зонада
зонала
зоналада
зонаны
зонасында
зонд
зор
зорлагъанды
зорлаи
зорлау
зорунлу
зулмулукъ
зю
зюн
зюу
зюуге
зюуде
зюудю
зюуледе
зюулю
зюуню
зюусюз
зюую
зюуюнде
и
иб
иберии
ибн
ибп
иван
иванович
иводзиманы
ивр
иврит
иги
ид
идеология
идеологияды
идеологияны
идея
идеяла
идеяланы
идеялары
идеяны
идеясы
иди
ие
иеди
иедиле
иелиги
иелигинде
иелик
иеликге
иеликлерин
иеликни
иена
иенаны
иени
иероглиф
иероглифле
иероглифлени
иероглифни
иерусалим
иерусалимде
иерусалимни
иеси
из
известия
известные
изд
издание
издательство
изи
излеб
излеген
излегенди
излегендиле
излегени
излегенин
излегенле
излеи
излем
излемеи
излеми
излемлени
излемлери
излемлерин
излемлерине
излеу
израилге
израилде
израилден
израилни
израилчи
израиль
ии
ик
икди
иклени
иклиги
иклик
икликге
икликде
икликлени
иктаж
илгенди
или
илипин
илипинни
илишкиле
илишкиледе
илишкилени
илишкилери
иллинои
илму
илмугъа
илмуда
илмуду
илмула
илмуланы
илмуну
им
имде
именнои
имлик
император
императоргъа
императорлукъ
императорну
императору
империи
империя
империягъа
империяда
империяланы
империялыкъ
империяны
импорт
ин
инарал
инг
ингил
ингилиз
ингилизге
ингилизде
ингилизли
ингилизлиле
ингилизлилеге
ингилизлилени
ингилизни
ингилизча
ингир
ингирге
ингиринде
ингичге
инглиз
инд
индге
индеи
индекс
индекслерини
индексни
инден
инджик
индии
индия
индиягъа
индияда
индияны
индоевропа
индоевропалы
индокъытаи
индонезии
индонезия
индонезияны
индустриал
индустрия
индустриял
индустрияны
инженер
инжич
ини
инкварт
инсан
инсанны
институт
институтда
институтла
институтну
институту
интеграция
интервью
интереслери
интереслерин
интереслерини
интернет
интернетде
интернетни
интерфеи
информацион
информационныи
информация
информацияны
иоанн
иоганн
иордан
иордания
иорданияны
иосиф
ир
ирак
иракны
иран
иранда
иранны
ири
ирланд
ирландия
ирландияда
ирландияны
ирлик
ирон
ирсиндиреди
ирыстон
иса
искусство
исл
ислам
исланд
исландия
исландияны
исмаил
исмаилны
исп
испан
испания
испаниягъа
испанияда
испаниядан
испанияны
испанлыла
исраэль
исса
исси
исследование
истории
историко
историческии
история
ит
итал
италия
италиягъа
италияда
италиядан
италияны
итальян
итальяна
итальянлыла
итальянлыланы
итил
итилни
итиль
итоги
иудеи
их
ич
ичи
ичилген
ичин
ичинде
ичиндеги
ичиндеда
ичинден
ичине
ички
ичлеринде
иш
ишбирликни
ишге
ишде
ишексиз
иши
ишин
ишинде
ишине
ишини
ишле
ишлеб
ишлеген
ишлегенди
ишлегендиле
ишлегенлени
ишледе
ишледен
ишлеи
ишлемди
ишленеди
ишлени
ишлениб
ишленнген
ишленнгенди
ишлер
ишлерге
ишлери
ишлерин
ишлерине
ишлерини
ишлеу
ишлеуню
ишлеуюню
ишни
ишчи
ишчиле
ишчилени
июлда
июлну
июлунда
июлундан
июль
июлюнда
июля
июнда
июнну
июнуна
июнунда
июнь
к
ка
кабинети
кабинетини
кабо
кавказ
кавказа
кавказда
кавказны
кавказская
кавказские
кавказскои
казбек
казимир
казначеи
каи
каир
как
каледония
календарь
калени
калифорния
калифорнияны
калория
кальмар
камбоджа
камера
камерунну
канада
канадада
канаданы
канал
канализация
каналны
кандидат
кандидаты
кантон
канцлер
канцлери
кап
капитал
капитализмни
капиталист
капиталны
капитан
капитолии
капитуляция
капитуляциясындан
капп
кар
карабах
караева
карачаево
карачаевск
карачаевскои
карачаи
карачая
карел
карелия
кариб
карл
карлны
каролин
каролина
каролинаны
карпатланы
карс
карта
карталары
картасы
картасында
карточка
карты
касвел
каспии
кастилия
кат
каталан
катар
катары
категория
категориягъа
католик
католикле
католиклени
кации
кашмир
кбухр
кв
квадрат
квт
кг
кга
кге
кде
ке
кеб
кеи
келген
келгенди
келгендиле
келгени
келгенле
келе
келеди
келедиле
келечи
келечиле
келечилени
келечилери
келечилерини
келечилик
келечиликлери
келечиликни
келечиси
келечисиди
келиб
келирге
келиуу
келиую
келишген
келишгенди
келишеди
келишиб
келиширге
келишиу
келишиуге
келишиуле
келишиулеге
келишиулени
келишиуню
келишмеген
келишмеи
келлик
келмеи
келтирген
келтиргенди
келтиргендиле
келтиреди
келтиредиле
келтириб
келтирирге
кельвин
кельт
кемализм
кемализмни
кеме
кемеге
кемеде
кемеден
кемеле
кемелеге
кемелени
кемени
кемеси
кенг
кенгертиу
кенгеш
кенгешге
кенгеши
кенгешине
кенгешини
кенгешни
кенгирек
кенглиги
кенгликде
кенгликни
кения
кенле
кеп
кер
кере
кереге
керек
керекди
керекдиле
кереклени
керекли
кереклисин
керти
кертиликде
кертиси
кесамат
кесаматда
кесаматды
кесаматла
кесаматлагъа
кесаматланы
кесаматны
кесаматха
кесаматы
кесаматына
кесеги
кесегиди
кесегин
кесегинде
кесегине
кесегини
кесек
кесекге
кесекден
кесекле
кесеклери
кесеклеринде
кесеклерини
кеси
кесиб
кесида
кесин
кесинде
кесинден
кесине
кесини
кесиу
кесича
кескин
кеслери
кеслерин
кеслерине
кеслерини
кетген
кетгенди
кетгендиле
кетеди
кетедиле
кетерге
кетиб
кетмеи
кеч
кече
кечесинде
кечирек
кечуа
кечывалвел
ки
кибик
киев
киевге
киевде
киевдеги
киевни
кии
килограмм
километр
километрге
километрден
километрди
километрлик
километрни
ким
кимге
кимни
кинематограф
кино
кинотеатр
кипр
кипрни
кипрыште
кирген
киргенди
киргендиле
киргенинден
киргизгенди
киргизеди
киргизилгенди
киргизирге
киргизиу
киреди
киредиле
кириб
кирибати
кирилл
кириллица
кириллицаны
кирир
кирирге
кириую
кириш
кирмеген
кирмеи
кирсе
кирсиз
кислород
китаб
китабла
китаблада
китаблары
китабны
китабха
китабы
китабын
китабында
китаи
китап
китс
кичи
киши
кишиге
києві
клавдии
клан
класс
классика
классификация
классификациягъа
классла
классны
климат
климатны
климаты
клингспор
клиса
клисада
клисады
клисала
клисаны
клисасы
клод
клуб
клухор
км
кн
книга
книге
книги
ко
коалиция
коалициягъа
коалицияны
когда
код
кода
кодекс
коду
кои
кокла
кокос
коктеи
колледж
коллектив
колониализм
колония
колониягъа
колониял
колонияла
колониялагъа
колониялада
колонияладан
колонияланы
колониялары
колонияларын
колонияларында
колонияларыны
колониялы
колониялыкъ
колонияны
колониясы
колонна
колорадо
колумбарии
колумбия
командири
комедия
коми
комиссары
комиссия
комитет
комитетге
комитети
комитетини
комитетни
комицияла
коммерция
коммерциялыкъ
коммуна
коммунал
коммунизм
коммуникацияланы
коммунист
коммунистле
коммунистлени
комор
компания
компаниягъа
компаниядан
компанияланы
компанияны
комплекси
композитор
компьютер
кон
конвент
конвентни
конвенция
конвенцияны
конвертация
конго
конгресс
конгресси
конгрессни
конкистадор
консерватив
консерватизм
консерваторла
константин
константинополь
конституции
конституцион
конституция
конституциягъа
конституцияда
конституциялы
конституцияны
конституциясы
конституциясын
конституциясына
конституциясында
конституциясыны
консулла
контакт
континент
континентал
континентде
континентди
континентлени
континентлик
континентни
контролда
контролну
контроль
конурбация
конфедератив
конфедерация
конфедерацияны
конференция
конференциягъа
конференцияда
конференцияны
конференциясында
конфискация
конфликт
концепция
концепциясы
координатла
координация
коп
коппа
копт
кор
корбюзье
корбюзьени
кореи
корея
кореяда
кореяны
королгъа
королевасы
королевство
королевствону
королевствосу
короллукъ
королну
королу
король
королю
коронаны
корпус
корпусну
корпусу
корпусуну
космос
космосдан
косово
коста
костюшко
кот
которая
которые
кофе
кофени
кочкаров
кпсс
краи
краков
красная
краснодар
красныи
краткая
краткии
края
кредит
креи
крематории
кризис
кризисге
кризисни
криминал
кропоткин
ксенофобия
ку
куба
кубина
кублу
кувеи
кугу
кугыжаныш
кугыт
кузе
кук
кукну
кули
кулиев
кулиева
кулина
культура
культурада
культурадан
культураланы
культураларыны
культуралы
культуралыкъ
культураны
культуры
кум
купюра
курджиново
курил
курорт
курс
курсну
курсу
курык
кхдр
кч
кшо
къ
къаб
къабакъ
къабарты
къабатлы
къабыл
къабыргъа
къабыргъала
къабыргъаларында
къагъыи
къагъыт
къагъытда
къагъытны
къадар
къаджар
къаз
къазакъ
къазакъстан
къазан
къазауат
къазауатда
къазауатдан
къазауатды
къазауатла
къазауатланы
къазауатны
къазауатха
къазауаты
къазаутны
къазах
къазахстан
къазахстанда
къазуат
къазуатны
къаи
къала
къалагъа
къалада
къалады
къаладыла
къалаи
къаланы
къаласы
къалау
къалгъан
къалгъанды
къалгъандыла
къалгъанла
къалгъанлары
къалгъаны
къаллаи
къалмагъанды
къалмаи
къалтур
къалыб
къалын
къалынлыгъы
къалыргъа
къан
къанатлы
къанатлыланы
къанлы
къар
къара
къараб
къарабах
къарабахны
къарагъан
къарагъыз
къараи
къарала
къаралагъа
къараланы
къаралдым
къаралмаи
къаралса
къарам
къарамаи
къарамланы
къарамлары
къарамларына
къарамы
къараргъа
къарасакъ
къаратау
къаратауны
къаратенгиз
къарачаи
къарданик
къарнаш
къарнашла
къарнашлыкъ
къарнашы
къарны
къарт
къартланы
къарчаи
къаршчы
къаршчыла
къаршчыланыу
къаршчыланыуну
къаршчылыкъ
къарыу
къарыулары
къарыуну
къарыусуз
къарыусузду
къарыуу
къарыуун
къасбот
къат
къатапа
къатха
къаты
къатына
къатында
къатындагъы
къатыш
къатышхан
къатышханды
къатышыб
къатышыргъа
къатышыу
къаугъа
къаугъала
къауум
къауумгъа
къауумда
къауумдан
къауумду
къауумла
къауумлагъа
къауумладан
къауумланы
къауумлары
къауумну
къаууму
къауумун
къауумуна
къауумуну
къаушатады
къаушатадыла
къаушатханды
къаушатхандыла
къаушатыб
къаушатылады
къач
къачады
къачаргъа
къачлы
къачны
къачханды
къачхынчы
къачхынчыланы
къачыб
къачында
къашхатау
къая
къаялы
къкъхак
къобан
къобанла
къобаннга
къобанны
къозгъалгъан
къозгъалыу
къозгъалыугъа
къозгъалыуду
къозгъалыула
къозгъалыуланы
къозгъалыулары
къозгъалыуну
къозгъалыуу
къои
къол
къолгъа
къолда
къолдан
къолларына
къолларында
къолуна
къолунда
къолундады
къонакъ
къонгур
къоратыб
къоратылады
къоратыладыла
къоратылгъанды
къоратылыб
къоратыргъа
къоратыу
къоркъуб
къоркъуу
къоркъууда
къоркъуулу
къоркъуусузлукъ
къоркъуусузлукъну
къоруу
къоруулау
къоруулауда
къоруулауну
къочхарланы
къош
къошады
къошадыла
къошакъ
къошакъгъа
къошаргъа
къошуб
къошулады
къошуладыла
къошулгъан
къошулгъанды
къошулгъандыла
къошулгъанла
къошулгъанланы
къошулгъаны
къошулмагъанды
къошулуб
къошулургъа
къошулуу
къошулуулары
къошулууу
къошуу
къошханды
къошхандыла
къоюб
къояды
къоядыла
къояргъа
кърал
къралгъа
къралда
къралдан
къралды
къралла
къраллагъа
къраллада
къралладан
къралланы
къраллары
къралларына
къралларында
къралларындан
къралларыны
къраллыкъ
къраллыкъны
къралны
къралы
къралын
къралында
къралыны
кърым
кърымда
кърымны
кърымтатар
кърымшаухалланы
къудар
къударлыла
къуи
къул
къулии
къулла
къулланы
къуллукъ
къуллукъгъа
къуллукъда
къуллукъла
къуллукъланы
къуллукъну
къуллукъчу
къуллукъчуду
къуллукъчулагъа
къуллукъчулары
къуллукъчусу
къулну
къум
къумукъ
къумукълула
къураб
къурагъан
къурагъанды
къурагъандыла
къурагъанла
къураи
къурала
къуралады
къураладыла
къуралгъан
къуралгъанды
къуралгъандыла
къуралгъаны
къуралгъанындан
къуралыб
къуралыргъа
къуралыу
къуралыуу
къуралыуун
къуралыууна
къуралыууну
къуралыш
къуралышды
къуралышла
къуралышладыла
къуралышланы
къуралышны
къурамы
къурамына
къурамында
къурамындан
къуран
къурар
къураргъа
къурау
къурауда
къурауну
къураучу
къургъакъ
къургъандыла
къурман
къурманланы
къурманларыны
къуру
къуругъан
къуруи
къурулгъан
къурулгъанды
къурулуш
къурулушда
къурулушла
къурулушу
къурулушха
къурургъа
къурутады
къурутулады
къурутулгъанды
къурутуу
къурутууну
къурутхан
къурутханды
къуршаланнган
къуршоугъа
къуршоулаи
къутхарыу
къутхарыучу
къхр
къыбла
къыблада
къыбыл
къыбыла
къыбылагъа
къыбылада
къыбыладан
къыбыланы
къыбыласы
къыбыласында
къыбылачыланы
къыз
къызы
къызыл
къызыу
къыи
къымылдагъан
къымылдау
къымылдауланы
къымылдауну
къыпчакъ
къырал
къыргъыз
къыргъызстан
къыргъызстанда
къыркъ
къырыкъ
къыстаи
къыстау
къысха
къысхасыча
къысыкъ
къыт
къытаи
къыш
къышхы
къышы
кызытсе
кыи
кылдалтше
кюи
кюмюш
кюн
кюнбатыш
кюнбатышда
кюнбатышдагъы
кюнбатышдан
кюнбатышха
кюнбатышында
кюнде
кюнден
кюндю
кюндюш
кюнле
кюнлеге
кюнледе
кюнлени
кюнлю
кюнлюк
кюннге
кюнню
кюнчыгъыш
кюнчыгъышда
кюнчыгъышдагъы
кюнчыгъышдан
кюнчыгъышны
кюнчыгъышха
кюнчыгъышында
кюню
кюнюдю
кюнюн
кюнюнде
кюнюне
кюреш
кюрешге
кюрешген
кюрешгенди
кюрешгендиле
кюрешде
кюрешеди
кюрешедиле
кюреши
кюрешиу
кюрешни
кюрт
кюч
кючге
кючле
кючлеб
кючлеге
кючлеген
кючлегенден
кючлегенди
кючлегендиле
кючлеи
кючлендирир
кючленеди
кючлени
кючлениую
кючленнген
кючленнгенди
кючлер
кючлерге
кючлери
кючлерин
кючлерини
кючлеу
кючлю
кючню
кючю
кючюк
кючюн
л
ла
лаб
лавин
лагерге
лагерде
лагерни
лагерь
лагъа
лагъан
лагъанды
лагъандыла
лада
лаи
лаик
лам
ламла
ламланы
ламлары
ламлы
ламлыды
ламлыдыла
ламны
ламы
ламын
ланады
ланадыла
ланка
ланнган
ланнганды
ланнганы
ланы
ланыб
ланыбды
ланыргъа
лаос
лар
ларгъа
ларыны
лат
латвия
латвияда
латвияны
латин
латиница
латиницаны
латинча
латыш
лау
лауда
лаула
лаулагъа
лаулада
лауланы
лауну
лауреаты
лаучуланы
лге
лгеге
лгеде
лгеди
лгеле
лгелеге
лгеледе
лгелени
лгелеринде
лген
лгенди
лгендиле
лгени
лгеси
лгесинде
ле
леге
легенди
леги
легин
леди
ледиле
ледим
ледокол
леи
лек
лекле
леклени
леклери
леклерин
лекни
лекция
ленд
ленеди
лени
ленин
ленинград
ленинградны
ленинни
ленинское
леонид
лер
лерге
лери
лерине
лерини
лесото
лет
леу
леусюз
лешген
лешгенди
лешгендиле
лешгенле
лешгенлени
лешеди
лешедиле
лешиу
ли
либерал
либерализм
либерализмни
либерия
либреттосу
ливан
ливии
ливия
ливияда
ливон
лигасыны
лигатура
лиеш
лии
лик
ликде
ликни
лиле
лилеге
лилени
лима
лингвист
лингвистика
линеи
линкольн
линкольнну
линнеи
лиссабон
листопада
лит
литва
литвагъа
литвада
литваны
литература
литературная
литературныи
литературы
литр
литрни
лихтенштеи
лле
ллои
лню
лок
локду
лола
ломоносов
лон
лонг
лондон
лондонда
лондонну
лорд
лордланы
лос
лтюргенди
лтюргендиле
лтюреди
лтюредиле
лтюрюб
лтюрюлгенди
лтюрюлгендиле
лтюрюрге
лтюрюу
лтюрюую
лу
луи
луизиана
луизиананы
лукъ
лусон
лчеленеди
лчелеу
лчем
лчемде
лчеми
лчемин
лчемлени
лчемлери
лчемли
лы
лыгъы
лыгъын
лыжа
лыкъ
лыкъланы
лыкъларын
лыла
лыланы
ль
львов
льныи
лю
люб
любви
люблин
людвиг
людеи
люди
людовик
людовикни
люк
люксембург
люксембургну
люм
люмге
люмле
люмлери
люмню
люмю
люмюнде
люмюнден
люмюне
люмюню
люнеди
люнедиле
люннген
люню
люнюую
люрге
люсия
ля
м
ма
маас
маврикии
мавритания
магал
магеллан
магомет
магометни
магъадан
магъаданла
магъана
магъанагъа
магъанада
магъаналары
магъаналарына
магъаналы
магъаналыды
магъананы
магъанасы
магъанасыз
магъанасын
магъанасына
магъанды
мадагаскар
маданият
маданиятны
маданияты
мадар
мадарла
мадарланы
мадарлары
мадарларын
мадарларыны
мадары
мадж
маджар
маджаргъа
маджарда
маджарны
мазаллы
маздан
маи
мак
макао
макдоналдс
македон
македония
макмаффин
макс
макъамы
мал
малаи
мали
малкъ
малкъар
малкъарда
малкъарлыла
малкъарны
малчылыкъ
мальвин
мальдив
мальта
мальтаны
мамукъ
мамыр
мамырлыкъ
мамырлыкъгъа
мамырлыкъны
ман
мандела
манила
манифест
манифестни
мао
мар
мара
марау
маргаританы
марда
мардала
мардаланы
марджан
мариан
марии
марино
мария
марк
марка
маркс
марксизм
марксизмде
марлен
марокко
мароккода
мароккону
марс
марсда
марсель
марсны
март
марта
мартда
марте
мартин
мартны
мартха
мартына
мартында
мартындан
марш
маршал
маршалл
маршаллны
маршрут
маршы
масса
массаж
массала
массаланы
массаны
массасы
массачусетс
масср
математика
математиканы
материал
материалла
материалланы
материалы
материк
материков
мауляна
маунт
махтау
машина
мая
мвт
ме
медицина
медицинаны
межгит
межгити
межгитни
между
международныи
межлитературные
меи
меир
меклик
мекликни
мексика
мексикада
мексикан
мексиканы
мекям
мекямла
мекямланы
мекямлары
мекямны
мекямы
мекямын
мекямына
мекямыны
мел
мемориал
мен
менелик
менен
мени
меннге
меню
мер
меридиан
меридианны
мермер
метеорит
метеорология
метр
метрге
метрден
метрди
метрик
метрлик
метрни
метрополитен
метрополитенни
метрополия
метрополиядан
метрополияны
мефодии
механика
мешина
мии
микки
микоян
микронезия
микронезияны
милан
милиция
милицияны
миллет
миллетди
миллетле
миллетлени
миллетлери
миллетлерини
миллетли
миллетни
миллетчи
миллетчилик
миллетчиликге
миллетчиликни
миллиард
миллион
миллиондан
миллионла
миллионнга
минамото
минг
мингден
мингджыллыкъда
мингджыллыкъны
минги
мингле
минглик
мингнге
мини
миниатюр
миниатюрала
министерствосу
министерствосуну
министр
министри
министрле
министрлени
министрлери
министрлерини
министрлиги
министрлик
министрликлеге
министрни
минск
минут
минутну
минутха
мир
мира
мисалгъа
мисалы
мисир
мисирге
мисирде
мисирни
миссионер
миссисипи
миссияны
миссури
митинг
митингчиле
митингчилени
мифологияда
михаи
михаил
мичиган
мишель
мияла
мкъу
млада
млн
млрд
мм
мни
мо
мобил
мобилизация
могаи
модерн
может
мозамбик
мои
молд
молдаван
молдавия
молдавияны
молдова
молодая
молотовну
молукка
мон
монако
монарх
монархия
монархияда
монархияды
монархияны
монархны
монахла
монгол
монголия
монголла
монро
мор
морган
море
морфология
морх
моря
москва
москвагъа
москвада
москваны
москвы
москова
московская
московскии
моторлу
моцарт
мс
му
музеи
музыка
музыкалы
музыкалыкъ
музыканы
музыкасы
муниципа
муниципал
муну
мурат
муратда
муратлары
муратларын
муратлы
мураты
мурдарлыкъ
муслиман
муслиманла
муслиманланы
мусса
муссолини
муссолинини
муссон
муссы
мустафа
мусульман
мутарджим
мухаммад
мухурну
мухуру
мыи
мылы
мында
мындан
мыннга
мырыт
мырытла
мысль
мычымаи
мьянма
мэи
мэн
мэри
мэрилин
мюзикл
мюзиклни
мюи
мюкюл
мюлк
мюлкге
мюлкде
мюлкню
мюнхен
мюр
мюрге
мюрде
мюрдеги
мюрден
мюрле
мюрледе
мюрледен
мюрлени
мюрлюк
мюрню
мюрю
н
на
нагъан
нагъанды
нагъандыла
нагъы
над
название
назир
назифа
назму
назмула
назмулары
назмуларын
назмусу
наи
накъ
накъдан
накъла
накълагъа
накъланы
накълары
накъларын
налме
налог
налогла
налогланы
налогну
налын
нальчик
нальчикде
намаз
намибия
намибияны
намыс
наполеон
наполеонну
направлении
наргъа
наре
народа
народные
народов
нарсана
нарт
нартюх
наса
населения
насер
настрои
натали
нато
натурал
наук
наука
науру
нах
национал
национализм
национализма
национального
национальныи
нацист
нацистле
нацистлени
начала
наша
нг
нде
нделен
не
неверныи
невис
негатив
негр
негызым
неда
неи
нек
нельсон
нем
немец
немецле
немецлени
немча
немчала
немчалыла
немчалыланы
немыч
нен
ненец
нени
необходимо
непал
непалны
нептунну
нер
несколько
нефтни
нефть
ни
нигер
нигерия
нидерл
нидерланд
нидерландла
нидерландлада
нидерландланы
низам
низамгъа
низамны
никарагуа
николаи
нил
нинде
нини
ннге
нни
нны
но
нобелни
нобель
нов
новая
новгород
новеи
ново
новои
новосибирск
новости
ногаи
ногъаи
нои
номер
номери
номерли
номиналы
норв
норвег
норвегии
норвегия
норвегияда
норвегияны
норвеглиле
норвежскии
норма
норматив
ноутбук
нохта
нохтаны
нохтасы
нохтасыны
ноябргъа
ноябрда
ноябрдан
ноябрны
ноябрында
ноябрындан
ноябрь
ноября
нська
нськии
ну
нці
нъ
ны
ныб
ныгъан
ныгъанды
ныи
нытыу
ныу
ныуларыны
ныуну
ныуу
ныуун
ныууна
ныуунда
ныууну
нью
ньюфаундленд
ню
нюзюр
нюзюрде
нюзюрле
нюзюрлеге
нюзюрлери
нюзюрлерин
нюзюрлерине
нюзюрю
нюношк
нюрнберг
нямбал
о
об
областда
областды
области
областла
областны
областха
областыны
область
общая
общества
общество
общиналаны
объектди
объектив
объектле
объектлени
огъаи
огъары
огъесе
огъуз
огъуна
огъунакъ
одесса
один
озгъан
озера
озеф
озуб
ои
ок
окато
океан
океанда
океандан
океанды
океания
океанияны
океанлагъа
океанланы
океаннга
океанны
океанов
оккупацион
оккупация
округ
округга
округда
округла
округну
округу
октябрда
октябрны
октябрына
октябрында
октябрындан
октябрь
октября
окъуб
окъугъан
окъугъанды
окъуи
окъулады
окъургъа
окъутуу
окъуу
окъуудан
окъууну
ол
ола
олтурады
олтургъан
оман
он
онам
онас
онбир
онг
онгдан
онгнга
онгчу
онда
ондан
онду
онла
онлада
онлаи
онлары
онларына
онларында
онларындан
онларыны
онлукъ
оннга
онну
оноу
оноугъа
оноуда
оноула
оноуланы
оноун
оноуну
оноуу
оноуун
оноууна
оноучуланы
ону
онуду
онунда
онуну
онюч
оон
ооо
опек
опера
оператив
операция
операцияда
операциялада
операцияны
описание
оппозиция
оппозицияны
опубликовано
ор
орам
орамда
орамны
оранж
оранчы
орган
органды
организация
организациягъа
организацияда
организацияды
организацияла
организацияланы
организацияны
организациясы
организациясыны
организм
организмлени
органика
органла
органланы
органлары
органларыны
органнга
органны
органы
органыды
органына
орден
ордени
орк
оркда
орлеанны
орналады
орналадыла
орналгъан
орналгъанды
орналгъандыла
орналыбды
орналыбдыла
орну
орнун
орнуна
орнунда
орнундадыла
орта
ортабаи
ортакъ
орталама
орталарында
орталыкъ
ортасы
ортасына
ортасында
орузлама
орузламагъа
орузламада
орузламаны
орун
орунда
орундады
оруннга
орунну
оруну
орунун
орус
оруслула
оруслуланы
орусча
орфография
ос
осетии
осетия
оскар
осмакълаучу
осман
османлы
ост
осуи
от
отв
открыть
отну
отро
отряды
отставкагъа
офиси
официал
официальныи
оценка
очерк
очерки
оюм
оюмгъа
оюмда
оюмла
оюмлары
оюмларына
оюмну
оюмуна
оюн
оюнла
оюнну
п
па
павел
павильон
паи
пак
пакистан
пакистанны
пакт
пактха
паланы
палата
палатадан
палаталы
палатаны
палатасы
палатасыны
палау
палестина
палестинада
палестинаны
палл
паллада
палыкъ
пальма
памяти
пан
панама
панов
паны
папа
папаны
папуа
парагваи
параллель
парашют
парашютле
париж
парижге
парижде
париждеги
парижден
парижни
парк
парламент
парламентге
парламентде
парламентди
парламенти
парламентини
парламентлери
парламентни
партизан
партизанла
партии
партия
партияла
партияланы
партиялы
партияны
партиясы
партиясыны
партне
паспорт
пассажир
пассат
пассив
пастеризация
пастеризацияны
пасханы
патент
патриот
патруль
патчах
патчахлыкъ
патчахлыкъгъа
патчахлыкъны
патчахны
патчахы
паша
пашам
пе
певец
певцы
педагогика
педро
пекин
пенсильвания
пер
первая
первомаи
переворот
переписи
перепись
период
пермь
пермяк
перни
перс
персия
персияны
перу
перуда
перуну
песни
петербург
петербурга
петербургда
петициягъа
петроград
пехота
пик
пикенс
пики
пиньинь
пиренеи
писатели
письмо
питер
план
планда
планета
планетала
планетаны
планлары
планнга
планны
планы
платон
плебисцит
плита
плутон
пляж
пмр
по
повестле
повесть
под
позволяет
пои
пол
полинезия
полинезияны
политбюрону
политик
политика
политикагъа
политикада
политикалыкъ
политиканы
политикасы
политикасын
политикасына
политикасында
политикасыны
политикачы
политикачыла
политическои
политология
полицеи
полиция
полициягъа
полицияны
полициясы
полициясыны
полковник
полное
польского
польша
польшагъа
польшада
польшаны
полюс
полюсда
полюсну
полюсха
поляк
полякла
полякланы
попов
популяр
порт
портал
портла
портну
португал
португалия
португалияда
португалияны
португаллыла
посе
после
посна
посол
посолу
посполита
посполитаны
постановление
постоянного
потенциал
потери
почеш
почта
поэзия
поэзиялыкъ
поэзияны
поэма
поэмала
поэмы
поэт
поэтди
поэтика
поэтни
права
правда
правительство
правительствогъа
правительствода
правительствола
правительстволаны
правительстволары
правительстволарыны
правительствону
правительствосу
правительствосун
правительствосуна
правительствосуну
правительстов
право
православ
прага
прагада
практика
практикасы
практикасын
преградна
предприятиеле
председатели
председатель
президент
президентге
президенти
президентини
президентни
президиуму
президиумуну
преи
премия
премияны
премиясы
премьер
премьерасы
пресс
прессада
при
прибалтии
приднестровье
принц
принцип
принципи
принциплери
принцни
принч
приэльбрусье
про
проблема
проблемала
проблемаланы
проблематика
проблемы
провинция
провинцияда
провинцияла
провинцияны
программа
программаланы
прогресс
продукт
продукция
продукцияны
проект
проектде
проекти
проектин
проектлени
проектлери
проектни
проза
пролетар
промышленностну
промышленносту
промышленность
пропаганда
пропаганданы
протекторат
протест
протестант
протестантла
протестле
профессионал
профессор
процент
процесс
процесси
процессинде
процесслени
процессни
прус
прусс
пруссия
пруссиядан
пруссияны
псалъэ
психология
псков
птаунда
пуаш
публицист
публицистика
путеводитель
пути
путин
путч
путчну
путь
пушкинни
пьер
пюр
пюрле
пюрню
пятигорск
під
р
ра
рагъы
рагъыны
рада
радиация
радикал
радио
радиусу
радіо
развития
разы
разылыгъы
разылыгъын
раи
ракета
ракъ
ракъланы
ракъны
рам
рамла
рамланады
рамны
рамукова
рамукъланы
ран
рандстад
рапалло
раса
расагъа
расаланы
расаны
расизм
рассказы
ратификация
рахат
рахматы
рге
рген
ргенди
ргендиле
ргюзген
ргюзгенди
ргюзгендиле
ргюзеди
ргюзтеди
ргюзюлген
ргюзюлгенди
ргюзюрге
ре
революции
революцион
революция
революциядан
революцияла
революцияланы
революцияны
революциясы
регион
регионал
региональныи
регионда
регионду
регионлада
регионланы
регионларында
регионнга
регионну
регистрация
регуляция
ред
редактор
редактору
реде
реди
редиле
реж
режим
режими
режимин
режимни
режиссе
резерв
резиденциясы
резиденциясыды
результаты
реи
реклама
реконструкция
реконструкциясы
ректору
реле
рельефни
рем
рене
реси
ресинде
респу
республик
республика
республикагъа
республикада
республикадан
республикады
республикала
республикалада
республикаланы
республикаларыны
республикан
республиканы
республикасы
республике
республики
реставрация
реставрацияны
ресторан
референдум
референдумда
референдумну
реформа
реформаланы
речь
реюньон
ри
риджуэи
риека
рика
риксмол
рим
римге
римде
римлиле
римни
рио
риси
ритм
ритмика
рифле
рифт
ричард
ричмондха
ркп
рло
рмеи
ро
роберт
робеспьер
род
родезия
рок
роль
ролю
роман
ромео
россии
россия
россиягъа
россияда
россиядан
россиялы
россияны
россиячы
росстат
ростов
росіи
роттердам
рсфср
рт
ртгюл
ртюнчю
ру
руанда
ругъу
рузвельт
рукъ
рукълу
рум
румын
румыния
румыниягъа
румынияда
рунала
руниверс
рур
русские
русскии
русско
русского
русское
рф
ры
рыкам
рылады
рыладыла
рылгъан
рылгъандыла
рылыб
рым
рымкан
рымканда
рымкандан
рымканла
рымканлагъа
рымканлада
рымканладан
рымканланы
рымканлары
рымканларында
рымканларыны
рымканнга
рымканны
рымканы
рю
рюб
рюнеди
рюнедиле
рюннген
рюнюм
рюнюмю
рюрге
рюу
рюшюуле
рюшюулени
с
са
сабии
сава
савои
сагъ
сагъат
сагъатда
сагъатдан
сагъатны
сагъатха
сагъатында
сагъыш
саз
саи
саксон
сакълаб
сакълагъан
сакълагъанды
сакълагъандыла
сакълаи
сакъланады
сакъланадыла
сакъланнган
сакъланнганды
сакъланнгандыла
сакълар
сакъларгъа
сакълау
сакълаугъа
сакълауда
сакълауну
сала
салады
саладыла
салгъан
салгъанды
салгъандыла
салыб
салынады
салынадыла
салыннган
салыннганды
салыннгандыла
салыныб
салыр
салыргъа
салыу
салыуну
сальвадор
саммитде
самоа
самоле
самолет
самолетла
самолетну
сампи
самтер
сан
санаб
санагъан
санагъанды
санагъандыла
санагъат
санагъатла
санаи
саналады
саналадыла
саналгъан
саналгъанды
саналгъандыла
саналмаи
саналса
саналыргъа
санамаи
санаргъа
санат
санатланы
санатны
санау
санаугъа
санаууна
санаучу
санда
санитар
санкт
санланы
санлары
санларын
санлы
санны
саны
санын
санына
санында
санындан
саныны
саптагъаи
сара
саркъады
саркъадыла
саркъгъан
саркъыб
саркъыуу
сары
сатаргъа
сатыб
сатыр
сатыу
сау
саугъа
саугъагъа
сауд
сауда
саудюгер
саудюгерле
саудюгерлик
саудюгерчи
саулаи
саулукъ
сауут
сауутла
сауутланы
сауутларын
сауутлу
сауутну
саууту
саха
сахалин
сахара
сахарада
сахараны
сб
сберг
сбергле
сборник
сванети
свет
свобода
свои
связи
сген
сгенди
сгъ
сдр
сдюргенди
сдюрюу
се
себеб
себебден
себеби
себебли
себеден
себепли
севастополь
северного
севр
сегиз
сегрегация
седи
седиле
сез
сеи
секретариат
секретары
секретарь
секторунда
секунд
секундха
селения
сельва
сельвасы
семе
семен
семенланы
семенлени
семенов
семит
семын
сен
сенат
сенатны
сенатор
сенегал
сени
сеннге
сент
сентябргъа
сентябрда
сентябрны
сентябрында
сентябрындан
сентябрь
сентября
сер
серб
сербия
сербиягъа
сербияда
сербияны
сергеи
серия
сермешген
сермеширге
сермешиу
сермешиуге
сермешиуде
сермешиуден
сермешиуле
сермешиуледе
сермешиуледен
сермешиулени
сермешиуню
сессиясында
сеть
сецессия
си
сибирь
сиднеи
сиз
сии
силезияны
символ
символу
символуду
симон
симферополь
синаи
синан
сингапур
синематограф
синтаксис
сирии
сирия
сирияны
система
системагъа
системада
системады
системала
системаланы
системалары
системаны
системасы
системасыды
системасын
системасында
системасыны
системе
ситуация
ситуацияны
ск
скаи
скандинав
ская
ские
скии
скиф
ского
скои
скрипач
скульптор
славян
слима
слова
словак
словакия
словакияда
словакияны
словари
словарь
словен
словения
словенияны
службы
см
смит
сни
сносок
со
собору
собрание
совет
совета
совети
советини
советлени
советни
советская
советскии
современник
современность
современныи
содержит
созарукъланы
созулгъан
сои
сокъур
сол
солгъа
соломонну
солтанны
солуу
солчу
сом
сомали
сонетле
сора
сорада
сортла
соруу
соруугъа
соруула
соруулагъа
соруулада
сорууладан
сорууланы
соруулары
сорууларына
сорууну
состав
составитель
софия
сохтасы
социал
социализм
социализмге
социализмни
социалист
социалистическая
социалистле
социалистлени
сочинении
сочинения
союз
союзгъа
союзлу
союзну
союзуну
спб
спектр
специалистлени
спирт
спирти
списогу
список
спорт
справочник
ср
среднем
сс
сср
ссср
ст
ставрополь
ставрополье
стадион
стала
сталин
сталинград
стамбулда
стандарт
стандартланы
стандартха
станислав
стансе
станседи
станция
статеи
статистика
статус
статуслары
статусну
статусу
статусун
статусха
статьи
статья
статьядан
статьяла
статьяларыны
статьяны
статьясы
ствии
ство
стефан
стилде
стихи
стокгольмда
стр
страи
страница
страницу
страницы
страны
страсбург
стратегия
стрит
стритде
стритни
структурасы
студент
студенти
студентле
студентлени
студентів
студия
су
субтропик
субтропиклик
субъектам
субъекти
субъектиди
субэкватор
суверен
суверенитет
суверенитети
суверенитетин
суд
судан
судьба
сулеи
сулланы
султанлы
суммасы
сунады
сунмагъан
сунмазлыгъын
сунмазлыгъыны
сунмазлыкъ
сунмазлыкъны
сунмаулугъу
сунмаулугъун
суннган
сунуб
сунургъа
сунуудан
сурат
суратла
суратлары
суратлау
суратха
суратчы
сураты
суратын
сурахаи
суринам
сусло
суслону
сутка
суткагъа
сутканы
суу
суугъа
сууда
суудан
сууду
суула
суулагъа
суулада
сууладан
сууланы
суулары
сууларында
сууларыны
суулу
сууну
суусун
сууу
сууукъ
суууну
суфи
суфии
суфини
сухум
суэц
сферада
сша
сы
сыз
сызда
сызны
сызы
сызын
сыи
сылтау
сылтауу
сын
сынаб
сынагъанды
сынаи
сынам
сынау
сынджыр
сынны
сынты
сынчыкълау
сыра
сыраны
сырт
сырье
сысы
сьерра
сю
сюб
сюд
сюдге
сюдню
сюдю
сюзюу
сюи
сюм
сюмле
сюмлюк
сюмлюкле
сюмлюклени
сюмлюкню
сют
сютню
сюую
січня
т
та
таб
таба
табагъа
табады
табадыла
табар
табаргъа
табигъат
табигъатда
табигъатны
табии
таблица
таблицада
табсыз
табсызлыкъла
табхан
табханды
табхандыла
табылгъан
табылгъанды
табыныучу
тагал
тадеуш
тадж
таджикистан
таджха
тады
тадыла
таза
таи
таиланд
так
также
такъюзюк
талаи
тама
тамада
тамадала
тамадалыкъ
тамадасы
тамал
тамалгъа
тамалда
тамалланады
тамалланнганды
тамаллы
тамалы
тамалыды
тамалын
тамалына
тамалында
тамам
тамамы
тамгъа
тамил
таможня
тамыр
тамырла
тамырлары
тамырлы
тамыры
танах
танг
танзания
танка
танкала
таныгъан
таныгъанды
таныгъандыла
таныи
танылады
танылгъан
танылгъанды
танылмагъан
танымаи
таныргъа
таныу
таныуну
тар
тарас
тарасов
таргъулу
тарикатны
тарих
тарихге
тарихде
тарихден
тарихи
тарихинде
тарихини
тарихлерини
тарихни
тарихчи
тарихчиле
тартады
тартадыла
тарылгъанды
тарыр
тарыргъа
тарыу
тас
тасмания
тат
татар
татарлыла
татарстан
татары
татлы
татыуу
татыуун
тау
таугъа
таудан
тауду
таукел
таула
таулагъа
таулада
тауладан
тауланы
таулары
тауларында
таулу
тауну
таурухла
тауу
таууш
тауушла
тауушланы
тауушну
тауушу
тахтагъа
тахха
таш
таша
ташатын
ташке
ташкент
ташлы
ташыгъан
тая
таяды
таяннган
таяныб
тбилиси
тверь
тген
тгенди
тгендиле
тда
те
театр
театра
театрал
театргъа
театрда
театрланы
театрны
театрында
теберди
тебердиде
тебреи
тевтон
тег
тегеи
тегерегине
тегерекде
теджеген
теджегенди
теджеи
теджелгенди
теджеу
теджеуню
теджеую
теджеуюн
теди
тедиле
теи
текст
тексти
текстле
текстлени
текстни
телевидение
телеграф
телефон
телефонла
телефонну
тель
теманы
темир
температура
температурада
температуралары
температураны
температурасы
тенант
тенг
тенгди
тенги
тенгиз
тенгизге
тенгизде
тенгиздеги
тенгизден
тенгизи
тенгизинде
тенгизле
тенгизлеге
тенгизледе
тенгизлени
тенгизлери
тенгизлерини
тенгизни
тенглик
тенгликни
теории
теория
теорияда
теорияны
теориясы
тер
терге
тергеу
тергеуге
тергеуюне
терек
терекле
терекни
терен
теренлиги
теренликге
терили
терк
терклениу
терклиги
терклик
теркликни
термидор
термин
терминди
терминни
территориал
территории
территория
территориягъа
территорияда
территориядан
территорияды
территориял
территорияла
территорияланы
территориялары
территорияларында
территорияны
территориясы
территориясын
территориясына
территориясында
территориясындан
территориясыны
терроризм
террорист
терс
терсге
терсине
терслеу
терт
тест
техас
техника
техниканы
технология
технологияланы
технологияны
теҥыз
ти
тибет
тиде
тиедиле
тизгин
тизим
тизими
тизимле
тизиу
тизмеси
тии
тик
тиклик
тикликле
тикликлени
тикликни
тил
тилге
тилде
тилден
тилдеча
тилди
тилегенди
тилеи
тилек
тили
тилиди
тилинде
тилине
тилини
тилле
тиллеге
тилледе
тилледен
тилледиле
тиллени
тиллери
тиллериди
тиллерин
тиллеринде
тиллеринден
тиллерине
тиллерини
тилли
тилни
тим
тимор
тин
тинвальд
тингде
тинтген
тинтгенди
тинтеди
тинтиб
тинтилгенди
тинтиу
тинтиуле
тинтиулеге
тинтиулени
тинтиуню
тинтиучю
тинтиучюле
тип
типа
типге
типи
типлери
типли
тиражы
тирасполь
тири
тис
тисяч
титул
титулну
тиширыу
тиширыула
тиширыулагъа
тиширыуланы
тиширыуну
ткъу
тмек
то
тоб
тов
товар
товаргъа
товарла
товарланы
товарны
товарів
того
тогъаи
тогъуз
тодтну
тои
токио
токугава
толгъан
толковыи
толтурур
толтурургъа
толтуруу
толтуруучу
толу
толусу
том
томас
томах
томе
тонга
тонгуз
тонна
тоннадан
топуракъ
топуракъдан
топуракъла
тотал
тотуркъулланы
тохтагъанды
тохтаи
тохтамагъанды
тохтамаи
тохтатады
тохтатмаи
тохтатханды
тохтатхандыла
тохтатыб
тохтатылады
тохтатыладыла
тохтатылгъанды
тохтатыр
тохтатыргъа
тохтатыу
тохтаусуз
тр
трал
тралитетни
трамваи
транспорт
три
тринидад
трну
троллеи
тропик
тропика
тропиклик
тс
тсакъ
ту
тува
тувалу
тудо
тудым
тудын
туз
тузлу
тузлулугъу
тузлулукъ
тузсуз
тукъум
тукъумдан
тукъумну
тукъуму
тунакы
тунакыла
тунис
тунисге
турады
турадыла
тургъан
тургъанды
тургъандыла
тургъанлаи
тури
туризм
туризмни
турист
туркия
турмаи
турмуш
туруб
турур
турургъа
туруу
турции
тутады
тутадыла
тутар
тутаргъа
тутмакъ
тутмакъла
тутмакъланы
тутуб
тутулгъан
тутулгъанды
тутулуб
тутурукъ
тутуу
тутууну
тутхан
тутханды
тутхандыла
тууады
туугъ
туугъан
туугъанды
туугъаны
туугъанындан
туудугъу
туудукълары
туура
туурасында
тхан
тханда
тхандан
тханды
тхандыла
тханнга
тханына
ты
тыб
тыгаи
тыгак
тыи
тылады
тылгъан
тылгъанды
тылса
тылыуу
тынгысыз
тында
тындырады
тындыргъан
тынч
тыр
тыргъа
тыу
тыула
тыш
тышкърал
тышы
тышына
тышында
тышындагъы
тышындада
тышындан
тыяды
тыяр
тыяргъа
тюб
тюбеб
тюбеген
тюбегенди
тюбеи
тюберге
тюбешеди
тюбешиу
тюбкъауумуна
тюбю
тюбюнде
тюбюндеги
тюбюнден
тюбюне
тюбюню
тюз
тюзге
тюздеги
тюзетген
тюзетир
тюзетирге
тюзетиу
тюзле
тюзледе
тюзлени
тюзлю
тюзню
тюи
тюклю
тюл
тюлдю
тюлдюле
тюр
тюрк
тюркде
тюрки
тюркле
тюрклюле
тюркменистан
тюркню
тюрлендиргенди
тюрлендиреди
тюрлендириб
тюрлендирилгенди
тюрлендирир
тюрлендирирге
тюрлендириу
тюрлене
тюрленеди
тюрлениб
тюрленирге
тюрлениу
тюрлениуле
тюрлениулеге
тюрлениуледен
тюрлениулени
тюрлениулерине
тюрлениую
тюрлениуюню
тюрленнген
тюрленнгенди
тюрлю
тюрлюге
тюрлюдю
тюрлюле
тюрлюлени
тюрлюлери
тюрлюню
тюрлюсю
тюрлюсюдю
тюрлюсюне
тюрюу
тютюн
тюуню
тюшген
тюшгенди
тюшгендиле
тюшеди
тюшедиле
тюшерге
тюшюб
тюшюрген
тюшюреди
тюшюрюледи
тюшюрюр
тюшюу
тюшюую
у
уа
уаи
уганда
удмуртия
ужаш
узакъ
узакъгъа
узакъда
узакълыкъда
узун
узунлугъу
узунлугъуна
узунлукълары
узунлукъну
узунуна
уи
уильям
указ
указан
указана
указы
укр
украин
украина
украинагъа
украинада
украинаны
украинли
украинлиле
украі
уллаи
уллу
уллуду
уллула
уллулугъу
уллусу
уло
улоу
улоуну
улу
улуну
ультиматум
ультиматумну
умар
умут
ун
унамагъан
унамагъанды
унамагъандыла
унамаи
универсал
университет
университета
университетде
университети
университетини
университетлерини
университетни
унитар
унификация
униформа
уния
униягъа
унияны
урады
урадыла
урал
ургъан
ургъанды
ургъандыла
урду
уруб
уругваи
уруксатсыз
урум
урунуу
урунууну
уруп
урургъа
уруу
уруулары
урууну
уруучу
уруш
урушну
усср
уста
устав
уставы
уставына
уставыны
устаз
устазлыкъ
устазы
усть
утла
утларак
утрехт
ууакъ
ухр
участие
учебник
учкулан
учкуланда
учуб
учуз
учуу
учхан
уш
ушагъан
ушаи
ушамагъан
ушаш
уэббер
уэи
уэльс
ф
фаи
фактла
факто
фактор
факультет
факультетле
фарер
фатары
фатима
фатх
фаунасы
фахму
фахмулу
фахмусу
фашизм
фашист
фашистле
фе
февралгъа
февралда
февралны
февралына
февралында
февраль
февраля
федерал
федератив
федерации
федерация
федерацияда
федерацияны
феи
фениан
феникс
феодал
фз
фиат
фиджи
физик
физика
физическая
физкультура
филиал
филипп
филиппин
филиппинле
филиппинледе
филиппинлени
филиппни
филм
филология
философ
философия
фильм
фильмде
фильми
фильмлени
фин
финанс
финансла
финансланы
финикии
финле
финляндия
финляндияда
финляндияны
фирма
фиуме
фиумени
флора
флорида
флот
флотну
флотуну
флотха
фоксну
фолкленд
фон
фонд
фонда
фондну
фонду
фонетика
форма
формагъа
формада
формады
формал
формала
формалары
форманы
формасы
формасыды
формасын
формасына
форматда
форт
фортда
фортну
фортха
форум
фото
фотографии
фотография
фр
фраи
фран
франк
франкфурт
франсиско
франсуа
франц
франции
франциско
францискода
франция
франциягъа
францияда
францияны
француз
французла
французлагъа
французланы
французлула
французская
французскои
французча
фредерик
фреи
фридрих
фронт
фронтда
фронтну
фронту
фронтха
функция
функцияланы
функциялары
функцияларын
функцияны
фунла
футбол
х
ха
хааф
хабез
хабиб
хабибии
хабль
хаджи
хазар
хазыр
хазырлаб
хазырлагъан
хазырлаи
хазырлана
хазырланнган
хазырланыу
хазырлау
хазырлауда
хазырлауну
хазырлыкъны
хаи
хакъ
хакъгъа
хакъда
хакъла
хакълагъа
хакъладан
хакъланы
хакълары
хакъларын
хакъларыны
хакъны
хакъы
хал
халат
халгъа
халда
халимат
халкъ
халкъгъа
халкъда
халкъдан
халкъды
халкъла
халкъланы
халкълары
халкъларыны
халкъны
халкъы
халкъына
халкъыны
халы
халына
халыны
хаман
хаманда
хамандагъы
хан
хангылда
хангылны
хангыль
ханланы
ханс
ханство
ханччада
хапар
хапарла
хапарлары
хапарны
хапарчысы
хапары
хар
хариф
харифге
харифден
харифле
харифлени
харифлери
харифли
харифни
харьковда
хасан
хасани
хауа
хауада
хауадан
хауаны
хач
хачыпсы
хачыпсыда
хачыпсыны
хеи
химия
химиялыкъ
хни
хо
хобсбаум
холам
холера
холераны
холмсну
холоднои
холокостну
хоншу
хоншулары
хорв
хорват
хорватия
хорватияны
хорватлыла
хорлаб
хорлагъан
хорлаи
хорлам
хорламлы
хорламны
хорламы
хорланнганындан
хорлар
хосе
храмы
христиан
христианла
христианлыкъ
христосну
хромосома
хронология
хруще
хстаг
хстагны
хуан
хуанхэ
хубиев
хубии
хурзук
хутор
хх
хыи
хыртха
хэку
ц
цар
цария
царияда
царияны
царства
цезарь
цеи
цент
центр
цивилизация
цивилизацияны
цин
цит
цитата
цфа
ч
ча
чабады
чабадыла
чабакъ
чабмауну
чабхан
чабхандыла
чабыб
чабыу
чабыуну
чабыуул
чагъады
чагъыр
чагъырла
чаи
чакъ
чакъла
чакълары
чакълы
чакъырады
чакъырадыла
чакъыргъанды
чакъыргъандыла
чакъырыб
чакъырылгъанды
чакъырыу
чакъырыуну
чам
чамо
чанкаева
чаплин
чапыракълары
чапыракълы
чарли
чарльз
части
часть
чачады
чачадыла
чачаргъа
чачыб
чачыла
чачылады
чачылгъан
чачылгъанды
чачылыб
чачылыуу
чачыу
чген
чгенди
чгендиле
чгюнчю
че
чегем
чегемде
чегет
чегетле
чегетледе
чегетни
чеги
чегин
чегинде
чегине
чегини
чеди
чедиле
чеи
чек
чекде
чекле
чеклеге
чекленеди
чеклени
чекленнген
чеклери
чеклерин
чеклеринде
чеклерине
чеклерини
чеклешеди
чекли
чекни
чексиз
чекчи
человек
человека
человеком
черге
черек
черекни
черк
черке
черкес
черкесии
черкесия
черкесияда
черкесияны
черкеслиле
черкеслилени
черкесск
черкесскеде
черногор
черногория
черногорияны
чертирге
черчилль
чеси
чех
чехия
чехияны
чехословакия
чехословакияны
чеч
чечен
чи
чии
чикаго
чили
чилиде
чилини
численности
численность
член
членже
члени
члениди
членлери
членлерини
чолпан
чосон
чот
что
чу
чуваш
чувашлыла
чукотка
чукун
чурум
чурумла
чурумлары
чуруму
чууана
чууут
чууутлу
чууутлула
чууутлулагъа
чууутлуланы
чууутлулары
чхве
чы
чыгъа
чыгъады
чыгъадыла
чыгъар
чыгъарады
чыгъарадыла
чыгъаргъа
чыгъаргъан
чыгъаргъанды
чыгъаргъандыла
чыгъарма
чыгъармады
чыгъармала
чыгъармаланы
чыгъармалары
чыгъармаларын
чыгъармаларында
чыгъармаларыны
чыгъарманы
чыгъармасы
чыгъармачылыгъында
чыгъармачылыгъыны
чыгъармачылыкъ
чыгъарыб
чыгъарылады
чыгъарыладыла
чыгъарылгъан
чыгъарылгъанды
чыгъарылгъандыла
чыгъарыр
чыгъарыргъа
чыгъарыу
чыгъарыуда
чыгъарыуну
чыгъарыучу
чыгъыб
чыгъыу
чыгъыуу
чыкъгъан
чыкъгъандан
чыкъгъанды
чыкъгъандыла
чыкъгъаны
чыран
чыранла
чыранладан
чыранларындан
чырт
чю
чюб
чюи
чюргенди
чюреди
чюрмеси
чюрюб
чюрюлгенди
чюрюлгендиле
чюрюледи
чюрюлюб
чюрюрге
чюрюу
чюу
ш
шабат
шаблон
шагъатлыкъ
шазалия
шазилии
шаи
шакаи
шаляпин
шаляпина
шаляпинни
шанхаи
шарль
шарт
шартла
шартлада
шартлары
шартларын
шартларына
шартларыны
шарты
шахар
шахарады
шахаргъа
шахарда
шахардан
шахарды
шахарла
шахарлада
шахарладан
шахарланы
шахарлары
шахарларында
шахарларындан
шахарларыны
шахарны
шахарчыкъ
шахарчыкъда
шахарчыла
шахары
шахарыды
шахарына
шахарында
швед
шведлиле
швеи
швеции
швеция
швециягъа
швецияда
швецияны
ше
шевченко
шеи
шекер
шекери
шекилде
шекили
шекилин
шекилине
шекилли
шекспир
шекспирни
шел
шельф
шенген
шер
шерлок
шефикъа
ши
шибладис
шии
шимал
шималгъа
шималда
шималдагъы
шималдан
шималны
шималчыланы
шималы
шималында
шишаны
шка
шке
шкилди
шкилдини
шкок
школ
школа
школгъа
школда
школла
школлагъа
школлада
школланы
школну
школуна
шлезвиг
шли
шо
шогун
шопен
шоркъа
шотланд
шотландия
шотландияда
шотландияны
шотышто
шохлукъ
шохлукъну
шочмо
шош
шошокеан
шпицберген
шри
штаб
штабны
штабыны
штат
штатда
штатла
штатлагъа
штатланы
штатлары
штатларыны
штатны
штаты
штатыды
штатында
штраус
штраусну
штурм
шуко
шукур
шумер
шуша
шушниг
шхара
шыи
шылаб
шымал
шымалда
щ
ъ
ы
ыб
ыз
ызлары
ызларына
ызларындан
ызы
ызына
ызындан
ыи
ыкъ
ыкъда
ыкъны
ылады
ыладыла
ылгъан
ылгъанды
ылгъандыла
ылгъаны
ылме
ылы
ылыб
ылыбды
ылыбдыла
ылыргъа
ылыу
ылыугъа
ылыулары
ылыуну
ылыуу
ылыуун
ылыуунда
ылыууну
ым
ымдыгъы
ымдыкъ
ымы
ымыды
ын
ына
ында
ындан
ынды
ыны
ыр
ырады
ырадыла
ыргъан
ыргъанды
ыргъандыла
ырла
ырланады
ырланадыла
ырландырадыла
ырландыргъан
ырландыргъандыла
ырландырыб
ырландырылады
ырландырыладыла
ырландырылгъанды
ырландырылгъандыла
ырландырыргъа
ырланмагъан
ырланмаи
ырланнган
ырланнганды
ырланнгандыла
ырланы
ырланыб
ырланыргъа
ырланыу
ырланыугъа
ырланыудан
ырланыуу
ырлары
ырларыны
ырлы
ырма
ырсыз
ырхыз
ырхызлы
ырхызсыз
ыры
ырыб
ырылады
ырыладыла
ырылгъан
ырылгъанды
ырылыб
ырына
ырында
ырындан
ырыргъа
ырыу
ысе
ыт
ытхандан
ыу
ыуну
ыуу
ых
ыхтырыладыла
ыхтырылгъан
ыхтырылыб
ыхтырылыргъа
ыш
ышан
ышанла
ышанланы
ышанлары
ышаннга
ышанчы
ышаны
ыште
ыштен
ь
э
эбзе
эбзени
эвакуация
эволюция
эволюцияны
эгечи
эди
эдиле
эдим
эдуард
эдуардны
эи
эквадор
эквадорну
экватор
экватордан
экваторну
экз
экземпляр
экземплярды
эки
экиге
экили
экинчи
экинчиде
экинчиси
экиси
экология
экономика
экономикагъа
экономикада
экономикадан
экономикалыкъ
экономиканы
экономикасы
экономикасына
экспансиясы
экспедиция
экспедицияны
экспорт
эл
элбургъан
элге
элде
элди
электрика
электрон
элементле
элементлени
элибле
элизабет
элинде
элле
элледе
эллени
эллерини
элни
элтеди
элчи
элчиле
элчилени
эль
эльба
эльбрус
эльбруса
эльбрусоид
эм
эмансипацияны
эмда
эмес
эмигрантланы
эмиратла
эн
энгельс
энгишге
энди
эндиги
эндрю
энергетика
энергия
энергияны
энергиясы
энишге
эниши
энтда
энциклопедии
энциклопедическии
энциклопедия
энциклопедияда
энциклопедиядан
энциклопедиялыкъ
энциклопедиясы
энчи
энчилиги
эпоха
эпохи
эрагъа
эраны
эрвел
эрг
эрге
эресеи
эри
эриген
эрикссон
эритрея
эркен
эркин
эркинди
эркинлиги
эркинлигин
эркинлик
эркинликле
эркинликлени
эркинликлери
эркинликлерин
эркинликлерини
эркинликни
эркинликсиз
эркиши
эркишиле
эркишилени
эрлаи
эрмен
эрмения
эрменлиле
эрменни
эртде
эртдеги
эртдеден
эртден
эртденинде
эрцгерцог
эс
эсге
эсгериу
эсгертме
эсе
эсебге
эсеби
эсебинде
эсеблери
эсеблерине
эсин
эски
эст
эстон
эстония
эстонияда
эстонияны
эт
этапы
этген
этгенден
этгенди
этгендиле
этгени
этгеннге
эте
этеди
этедиле
этеклеринде
этелмеи
этер
этерге
этерин
этиб
этилген
этилгенди
этилгендиле
этиледи
этиледиле
этилиб
этилирге
этилмеген
этимологиясы
этиу
этиуде
этиудю
этиуню
этиую
этиуюню
этическии
эткиси
этмегенди
этмезге
этмеи
этник
этника
этникалы
этнографическое
это
этсе
эфиоп
эфиопия
эфиопиягъа
эфиопияны
эшик
эшитиб
ю
юб
юбилеи
югослав
югославия
югославияны
южная
южнои
юзбекистан
юзедиле
юзюб
юи
юлгю
юлгюге
юлгюлери
юлгюлерине
юлгюсю
юлгюсюне
юлешеди
юлешедиле
юлешинеди
юлешинедиле
юлешиниую
юлешиннген
юлешиннгенди
юлеширге
юлешиу
юлешиуню
юлиан
юлии
юлюш
юлюшлери
юлюшю
юм
юнгюш
юнгюшлюле
юнде
юне
юнеско
юникодда
юнисеф
юрге
юрден
юре
юретиу
юридикалык
юрии
юрист
юристлик
юрню
юс
юслери
юслеринден
юстицияны
юсуф
юсю
юсюн
юсюнде
юсюнден
юсюне
юч
ючкекен
ючкюл
ючлю
ючюн
ючюнчю
ючюсю
юш
я
ява
ядролу
язык
языка
языках
языки
языков
языку
яковну
якутия
якъутия
ямаи
ян
январда
январны
январына
январында
январындан
январь
января
януковични
янцзы
янцзыны
яны
яп
япон
япония
япониягъа
японияда
японияны
японлула
є
євромаи
європеи
єс
ѕ
і
љ
њ
џ
ѣ
ѧ
ѫ
ѳ
ѵ
ғ
җ
қ
қазақстан
ң
ҥ
ҥалын
ү
үчүн
һ
ө
ӷ
ְ
ִ
ָ
ּ
א
ב
ג
ד
י
ל
ע
ר
ש
ת
׳
ا
ال
الا
ب
ت
ح
د
ذ
ر
س
ص
ع
غ
ق
ك
ل
م
ن
ه
و
ي
ين
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
ज
त
ध
न
प
भ
म
य
र
ल
स
ह
ा
ि
ी
ु
े
्
ং
দ
ব
য
র
ল
শ
া
ি
ী
্
்
ี
་
ེ
ნ
អ
ា
‎
‏
‑
–
—
‘
’
“
”
„
†
•
…
‪
‬
‰
′
″
€
ℓ
№
→
↔
↷
∑
−
∫
≈
③
④
⑦
ⴰ
ⴳ
ⴷ
ⴻ
ⵔ
ⵜ
ⵢ
ⵣ
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
゙
コ
ユ
ㄱ
ㄲ
ㄴ
ㄷ
ㄸ
ㄹ
ㅁ
ㅂ
ㅃ
ㅄ
ㅅ
ㅆ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅏ
ㅐ
ㅑ
ㅒ
ㅓ
ㅔ
ㅕ
ㅖ
ㅗ
ㅘ
ㅙ
ㅚ
ㅛ
ㅜ
ㅝ
ㅞ
ㅟ
ㅠ
ㅡ
ㅢ
ㅣ
ㅱ
ㅵ
ㅸ
ㅹ
ㅿ
ㆀ
ㆁ
ㆄ
ㆅ
ㆆ
ㆋ
ㆍ
ㆎ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
円
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汉
汝
汞
江
沃
沓
沙
沝
河
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
海
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篇
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聲
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
13--
14--
16--
17--
20--
43--
48--
50--
51--
52--
55--
76--
77--
a--
ac--
al--
an--
anarc--
ar--
architec--
au--
b--
ba--
be--
belgi--
bo--
br--
brow--
c--
ca--
cat--
cen--
cent--
ch--
cli--
co--
col--
cr--
cumhuri--
d--
da--
de--
deut--
di--
e--
el--
en--
es--
f--
fa--
fe--
fi--
flag--
fre--
g--
gar--
ge--
gol--
gu--
h--
he--
herce--
ho--
hu--
i--
im--
in--
inst--
is--
ist--
it--
j--
je--
jo--
k--
ko--
l--
la--
lea--
li--
lo--
lu--
m--
ma--
mad--
mar--
me--
mi--
mil--
mo--
mounta--
mu--
n--
na--
nig--
o--
or--
orig--
p--
pa--
pe--
per--
pl--
po--
pr--
r--
re--
ro--
ru--
s--
sa--
sal--
sau--
sc--
se--
si--
sie--
slo--
so--
st--
su--
t--
te--
th--
tra--
tu--
u--
un--
uni--
v--
ve--
vi--
w--
wal--
we--
y--
z--
za--
α--
λ--
μ--
ν--
π--
σ--
а--
аб--
ав--
агглю--
ад--
адво--
адвокат--
ажым--
аз--
азат--
азов--
азчы--
азчылыкъ--
ак--
акъ--
ал--
алал--
алчы--
аль--
аман--
амунд--
ан--
ана--
ангы--
ангылат--
ант--
апе--
ар--
арбаз--
аре--
ариу--
аро--
ас--
ат--
ата--
атыл--
ау--
ауру--
аууш--
ауушдур--
аффикс--
афш--
ах--
аш--
ашхы--
аякъ--
б--
ба--
баг--
бал--
бар--
басма--
басыл--
бат--
баш--
бе--
бег--
бер--
беш--
би--
бил--
билди--
билдири--
били--
бит--
бо--
бол--
болал--
бомба--
бор--
бош--
браз--
бре--
бри--
бу--
буз--
буксгев--
бур--
бута--
бы--
бю--
бюро--
в--
ва--
вве--
ве--
вер--
ви--
виль--
вла--
во--
возмож--
вок--
все--
вы--
вьет--
г--
га--
гав--
гам--
гар--
гвадала--
ге--
геб--
гек--
гео--
географиче--
гет--
ги--
гидро--
гилбе--
гл--
го--
гол--
грек--
гри--
гру--
гу--
гъакъ--
д--
да--
дау--
дворян--
де--
дек--
деп--
дерс--
дж--
джа--
джаб--
джабыл--
джаз--
джакъ--
джал--
джара--
джараш--
джарашдыр--
джассы--
джау--
джер--
джетме--
джиб--
джибер--
джо--
джора--
джоюл--
джу--
джыл--
джыя--
джю--
джюрег--
джюрю--
джюрюу--
ди--
диас--
дис--
диф--
до--
доб--
дом--
дра--
дре--
древ--
друг--
ду--
дуппур--
дю--
е--
ев--
евро--
ере--
еш--
ж--
жан--
же--
жи--
жыл--
з--
за--
заведения--
заг--
зак--
зам--
зат--
зе--
зем--
злу--
зна--
зу--
зюу--
и--
иб--
иде--
ие--
из--
излеме--
ик--
илмез--
иль--
им--
имми--
имму--
импери--
ин--
инст--
интер--
инфрас--
ир--
исследо--
историче--
источ--
ич--
иш--
ию--
к--
ка--
кава--
каж--
кам--
кан--
кардар--
карто--
кв--
ке--
кеб--
кел--
келтири--
кен--
кенгер--
кенглик--
кер--
кергюз--
ки--
кино--
кирг--
киш--
кноп--
ко--
кол--
ком--
комп--
кон--
контр--
копенга--
кот--
кош--
кра--
кри--
крымскотатар--
ку--
куб--
куп--
кур--
къ--
къаб--
къал--
къан--
къарал--
къауш--
къаушатыл--
къо--
къор--
къоратыл--
къоркъ--
къоруу--
къу--
къурал--
къурш--
къуршоу--
къут--
къутхар--
къууурул--
къы--
къымыл--
къыст--
къысхарт--
къысым--
кюн--
л--
ла--
лагер--
лам--
ле--
леши--
ли--
лик--
линия--
лицен--
лме--
лов--
лтюр--
лтюрю--
луц--
лы--
лю--
м--
ма--
маг--
мамлекет--
ман--
ме--
мега--
мелане--
мен--
метал--
мех--
ми--
микро--
мин--
минг--
мингджыл--
миф--
млеч--
мо--
монас--
моно--
москов--
му--
мульт--
мут--
мылы--
мыр--
мюлк--
мі--
н--
на--
нави--
наз--
нал--
нан--
народ--
насе--
науч--
нац--
не--
нефт--
ни--
ниж--
нико--
но--
ном--
нояб--
нс--
ну--
ны--
ныу--
о--
об--
образо--
обур--
од--
ок--
окъу--
окъул--
ол--
оли--
он--
оп--
ор--
орби--
орбита--
орна--
орта--
орто--
орун--
ос--
осмакъ--
оставка--
от--
отде--
отече--
отк--
откры--
отно--
оф--
п--
па--
пан--
парк--
пе--
пен--
пи--
пиани--
пись--
пла--
план--
плат--
плац--
плацдарм--
пле--
по--
поз--
позици--
политиче--
полномочия--
пос--
пост--
появ--
ппе--
пре--
пред--
предвари--
при--
про--
продю--
пу--
пуле--
пье--
р--
ра--
раб--
радио--
разв--
разраб--
разы--
расши--
рах--
ргю--
ргюз--
ре--
реаби--
рез--
рек--
релье--
ри--
ро--
рол--
рт--
ру--
руб--
ры--
рыб--
с--
са--
сакъ--
сал--
салы--
самм--
сан--
саналма--
сапа--
сар--
сах--
сдю--
се--
сек--
секре--
секто--
сер--
серб--
си--
сикх--
сире--
ск--
сме--
со--
соб--
сов--
совет--
согл--
соз--
сол--
сот--
союзник--
спек--
специ--
сре--
сс--
ст--
ста--
став--
стати--
сти--
стил--
структура--
су--
субъект--
сул--
сун--
сундур--
сунма--
суу--
сфе--
сфера--
съез--
сы--
сын--
сырт--
сыф--
сь--
сю--
сюе--
сюмлю--
т--
та--
таб--
тал--
тамал--
тамам--
тан--
таны--
тар--
тариб--
тарх--
тас--
тах--
тахт--
таш--
творче--
тдю--
те--
тебре--
теле--
теп--
тер--
термо--
ти--
тиг--
тиз--
тизи--
то--
тоб--
тол--
толкъун--
тор--
тох--
тр--
тракт--
тран--
треть--
труп--
ту--
туз--
тур--
ты--
тыкъ--
тыл--
тым--
тын--
тындыр--
тынч--
тыу--
тю--
тюб--
тюбеш--
тюзе--
тюр--
тюш--
тюшю--
у--
уз--
узакъ--
узун--
уллу--
ун--
уол--
управ--
ур--
уру--
усло--
уста--
ууа--
уч--
уча--
учу--
уш--
уша--
ф--
фаб--
фе--
фер--
фердин--
фланг--
флот--
фольк--
фолькл--
фоне--
фор--
фосф--
фото--
фр--
фраз--
фреканс--
фу--
х--
ха--
хаз--
хазыр--
хал--
хан--
хар--
хи--
хидж--
хо--
холок--
хор--
хри--
ху--
ц--
цер--
цик--
циркуляция--
ч--
ча--
чакъ--
чап--
чапыр--
чарльст--
чарх--
чач--
че--
чер--
черт--
чи--
член--
чу--
чы--
чыб--
чыгъыш--
чыкъ--
чю--
чюу--
ш--
шагъат--
шар--
шаухал--
швед--
ше--
шеки--
ши--
шо--
шот--
шу--
щ--
ы--
ыз--
ыкъ--
ын--
ынш--
ыр--
ырландыр--
ыт--
ыу--
ых--
ыхтыр--
ыш--
э--
эво--
эз--
эк--
эки--
экономиче--
экс--
эл--
эм--
эми--
эмин--
эн--
энчилик--
эри--
эс--
эсеб--
эска--
эсле--
эт--
этап--
этил--
этно--
ю--
юз--
юле--
юлешинме--
юно--
юр--
юре--
юрисдикция--
юрю--
юс--
юч--
я--
яко--
ян--
яну--
ях--
євроін--
і--
ي--
--0
--1
--11
--2
--3
--33
--4
--5
--6
--67
--7
--8
--9
--a
--ache
--ad
--al
--an
--ar
--as
--ation
--b
--c
--ce
--ch
--ct
--d
--de
--ds
--e
--ed
--el
--en
--ent
--er
--ern
--es
--et
--f
--g
--ge
--graph
--h
--i
--ia
--ian
--il
--ing
--ion
--ir
--is
--k
--ka
--l
--ld
--li
--ll
--lo
--ly
--m
--munications
--n
--na
--nce
--nd
--ne
--ng
--nia
--nk
--no
--ns
--nt
--o
--om
--on
--p
--r
--ra
--ral
--rd
--re
--rk
--ro
--rs
--rt
--s
--sa
--sh
--st
--t
--ta
--te
--ti
--tion
--ts
--ty
--u
--ue
--ul
--um
--us
--ution
--v
--y
--ys
--z
--α
--η
--ς
--а
--аб
--ад
--ада
--ады
--адыла
--аи
--ал
--алл
--ам
--ама
--ан
--анла
--анны
--аны
--ап
--ар
--ас
--асы
--ат
--ау
--аф
--ах
--ации
--ация
--ацияла
--ая
--б
--баи
--бы
--бюз
--бя
--в
--ва
--ве
--виль
--вич
--вия
--ву
--выи
--вых
--г
--га
--гда
--ге
--гер
--ги
--гин
--гине
--гле
--го
--гу
--гъ
--гъа
--гъан
--гъу
--гъы
--гы
--гю
--гөн
--д
--да
--дагъы
--дан
--де
--дев
--ден
--дзе
--ди
--дии
--диле
--дки
--до
--ду
--дула
--ды
--дыла
--дын
--дырадыла
--дю
--е
--ев
--евич
--евода
--евское
--ед
--еди
--ее
--еи
--ек
--ел
--ель
--ен
--ени
--ение
--ер
--еран
--ест
--ет
--етр
--ется
--ж
--з
--зация
--зе
--зм
--змни
--и
--иал
--иб
--ив
--ие
--из
--изация
--изацияны
--изациясы
--изм
--измге
--измни
--ии
--ик
--ика
--ике
--ил
--иль
--ин
--ина
--инде
--инден
--ине
--ини
--иня
--ио
--ир
--ис
--иси
--ист
--истле
--ит
--итар
--ич
--ия
--ияда
--ияла
--ияны
--к
--ка
--каны
--кая
--ке
--ки
--кни
--ко
--ков
--кс
--кт
--ктонну
--къ
--къды
--къла
--къы
--л
--ла
--лагъа
--лада
--ладан
--лады
--лаи
--ланд
--ланы
--лар
--лары
--ларын
--ларына
--ларында
--ларындан
--ларыны
--лау
--ле
--леге
--леде
--леден
--леи
--лени
--лери
--лерин
--леринде
--лерини
--ли
--лиги
--лигин
--лик
--ликни
--лиле
--лилени
--лл
--лмеи
--лны
--ло
--лов
--лу
--лугъу
--лугъун
--лугъуну
--луду
--лукъ
--лула
--луу
--лы
--лыб
--лыгъы
--лыкъ
--лыкъгъа
--лыкъда
--лыкъла
--лыкълары
--лыкъны
--лыла
--лыланы
--лыу
--ль
--лю
--люгю
--люк
--люкню
--ля
--м
--ма
--маи
--ман
--ме
--меи
--ми
--мны
--му
--мы
--мю
--н
--на
--ная
--нг
--нга
--нган
--нге
--нгы
--нд
--нда
--ндан
--нде
--нден
--нди
--ндо
--нды
--ндыла
--не
--ни
--ниб
--ние
--нии
--ник
--нин
--ниу
--ния
--нла
--ннга
--ннган
--ннганды
--но
--ного
--ное
--ности
--нс
--нса
--нск
--нт
--ну
--нце
--нч
--нчы
--ны
--ные
--нын
--ных
--нь
--ньо
--ню
--о
--ов
--ова
--ович
--овна
--ог
--огия
--ое
--ои
--оид
--ок
--ол
--ология
--ом
--он
--она
--ор
--ос
--п
--р
--ра
--ракъ
--рат
--рг
--рд
--рда
--ре
--рек
--ри
--риб
--рии
--рин
--ринде
--рине
--рини
--риу
--рия
--рн
--рну
--ро
--ров
--рт
--ру
--ры
--рын
--рына
--рында
--рыны
--с
--са
--се
--си
--син
--сине
--сия
--ск
--ска
--ская
--ски
--ские
--скии
--ских
--скои
--со
--сон
--ст
--стве
--ство
--сти
--сть
--суз
--сы
--сыды
--сыз
--сын
--сына
--сында
--сыны
--сюз
--ся
--т
--та
--тан
--таун
--те
--ти
--тле
--тни
--тну
--тны
--то
--тов
--тон
--тор
--тору
--тта
--ты
--тын
--у
--уб
--уду
--уз
--уктура
--укъ
--ул
--ула
--уле
--ун
--уна
--унда
--уну
--ур
--ура
--ург
--ус
--ут
--уу
--ууну
--учу
--уш
--ую
--ф
--фа
--фюрери
--х
--ха
--хан
--хия
--ху
--хы
--ц
--ца
--ции
--цион
--цию
--ция
--цияла
--циясы
--ція
--ч
--ча
--чанды
--чи
--чиле
--чин
--чу
--чула
--чы
--чыкъ
--чыла
--чыланы
--чю
--чюлюк
--ш
--ша
--шады
--шген
--ше
--шин
--шиу
--шле
--ште
--што
--шы
--ъ
--ы
--ыб
--ыды
--ыз
--ыи
--ыл
--ыла
--ым
--ын
--ына
--ында
--ындан
--ыны
--ыр
--ыракъ
--ыу
--ыучуну
--ышто
--ь
--ьная
--ьное
--ьнои
--э
--ю
--юк
--юн
--юнде
--юне
--юню
--юс
--я
--яда
--яла
--яна
--ясы
--і
--істів
--م
