!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
1
10
100
1007
101
1016
10603
107
108
11
1128
116
12
120
123
125
13
131399
1375
14
141
149
15
150
159
16
17
18
182
1834
1837
1841
1845
1847
1854
1857
1858
1860
1862
1863
1864
1865
1866
1867
1868
1869
1870
1872
1873
1874
1875
1876
1877
1878
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1917
1918
1920
1921
1922
1923
1924
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1940
1941
1942
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
22
225
229
23
238
2385475
24
25
250
258
259
26
27
28
29
3
30
300
309
31
315
32
33
34
35
36
360
37
38
39
4
40
400
41
42
43
44
45
46
47
48
49
5
50
500
51
52
53
54
55
56
57
58
59
6
60
600
62
63
64
66
67
68
69
7
70
700
71
72
73
74
75
76
77
79
8
80
81
82
83
85
86
860
87
88
89
9
90
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
abdulkalam
abhijit
about
above
abstract
ac
academic
academy
access
accessdate
accessed
according
act
action
actor
actress
acts
ad
advice
ae
af
affairs
africa
african
after
against
age
agency
agriculture
akademi
al
align
all
alpha
also
alva
alvas
am
amazing
amazon
america
american
amit
among
amperordirect
an
analysis
ancient
ancientscripts
and
android
animals
annappa
annual
anthem
anti
apakki
apple
applications
approach
april
ar
archive
archived
archives
archiveurl
are
area
args
arjun
arjuna
army
art
article
articles
articleshow
arts
as
asathoma
ashok
ashwini
asia
asian
asianetnews
asked
asp
aspx
assembly
assistant
association
astadala
at
attractions
au
aug
august
australia
author
authors
auto
avani
award
awardees
awards
away
azul
b
back
background
bajil
bal
baleia
bamboo
banana
banarsidass
banerjee
bangalore
bangalorewaves
bangladesh
bank
bankbazaar
barman
basavaraj
based
basel
bat
bayalata
bbc
bc
be
beach
bedi
begin
bellevision
benefits
bengaluru
best
betta
between
bf
bharatiya
bhat
bhatia
biblioasia
big
bigg
bih
billava
biographical
biography
biology
bird
birth
birthday
bitstream
biw
bjp
bjs
bl
black
blaug
blog
blogspot
blooming
blue
board
body
bol
boldsky
bollywood
bommai
book
bookmyshow
books
border
bose
boss
both
box
brachyura
brahmi
brain
breakfast
breaking
breast
breeds
brief
britannica
building
buns
bureau
bus
business
but
buy
bv
by
c
ca
cabinet
caccessdate
calendar
call
called
cambridge
can
canara
cancer
candidate
carchivedate
cardinal
care
case
cases
cast
catalog
category
cb
cc
cdc
celebration
celebrity
cell
census
censusindia
centenary
center
centers
central
centre
century
cgi
ch
chair
chaitra
championship
chana
chandigarh
chandra
chandraghanta
chapter
character
chattambade
chaturvedi
chaudhary
check
chemistry
chennai
chicago
chief
children
chiloka
china
chopra
chosen
chrome
church
chutney
cia
cid
cinema
cite
cities
city
civil
classical
classification
clear
cms
co
coast
coastal
coauthors
cobra
coconut
cocos
collection
college
com
come
commerce
committee
common
commons
commonwealth
community
company
comparative
competition
complete
composition
concise
conflict
congress
considered
constitution
content
control
cooking
coordinates
copy
core
coronavirus
coronaviruses
corresponding
council
countries
country
cov
covid
cr
crab
crabs
crew
cricbuzz
cricket
cross
cs
ct
ctitle
cu
culturalindia
culture
cumin
cup
curadores
curie
curry
curve
cwg
cycle
d
daijiworld
daily
dailyhunt
dakshina
dakshinakannada
dal
das
dassana
data
database
date
dattatraya
david
day
days
de
dead
death
decapoda
deccan
deccanherald
december
deepa
defined
definition
delhi
deol
department
description
details
development
devi
dhan
dhar
dharwad
diamond
dictionary
died
diet
different
digital
direction
director
directory
disease
diseases
display
distance
district
districts
divine
diwali
dk
do
docs
documentation
does
dog
dogbreedslist
doi
dq
dr
draupadi
durga
e
early
earth
east
eastern
ece
economic
economics
economictimes
economy
ed
edit
edited
edition
editors
eds
edu
education
educational
ei
ekta
elected
election
elements
em
eminent
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
energy
eng
england
english
entertainment
entry
environment
epaper
epic
epidemic
error
es
esc
espncricinfo
et
etimes
europe
european
events
everything
evolution
exclusive
exist
explained
express
external
extra
f
facebook
factbook
facts
false
fame
family
father
fe
feature
features
feb
february
federation
female
feminism
fenugreek
festival
festivals
field
fight
fighter
figures
file
files
film
filmfare
filmibeat
films
final
finance
financial
find
firefly
first
fish
flora
flower
flowersofindia
folk
font
food
foodviva
for
form
format
former
found
foundation
fox
free
freedom
frequently
friday
fritters
from
front
frontline
fruit
ft
full
function
future
g
gallery
game
games
gandhi
ganesh
ganesha
gang
ganji
gardenia
gazetteer
general
generally
genus
geo
geography
geological
geologists
geology
george
german
get
gets
gfe
girl
given
glance
global
glosbe
go
goa
god
goddess
gold
good
google
gopalaswamy
gov
government
gowda
gram
great
green
grin
group
groups
growth
guide
guides
gujarat
gujarati
gunjan
guru
gururaja
h
hair
hall
handbook
harleen
has
hassan
hatnote
have
havik
he
health
healthline
healthy
hebbar
hebbars
height
heilbrunn
help
her
herald
here
heres
heroes
hfw
hi
high
hill
himavad
himavadgopalaswamy
hindi
hindu
hinduism
hindustan
hindustantimes
hiryoung
his
historic
historical
history
hit
hku
hl
hnen
home
horse
host
hot
house
how
htm
html
http
https
human
i
icc
id
idlebrain
ie
if
ignoreblank
ignored
ii
iii
iloveindia
image
images
imdb
in
ina
include
includes
including
index
india
indian
indianexpress
indiatimes
indira
industry
infection
inflibnet
info
infobox
informatics
information
inline
inner
inspiration
institute
intelligence
interesting
international
internet
interview
into
introduction
invalid
invocation
ireland
iron
is
isbn
isch
island
issue
ist
it
its
iyengar
j
james
jan
janata
january
japan
japanese
jean
jhansi
jnanpith
jog
john
journal
journey
jpg
jstor
juice
jul
july
june
just
justdial
jvi
jyotsna
k
kabaddi
kadamba
kadle
kalam
kamat
kambala
kan
kanaja
kannad
kannada
kannadaprabha
kannadigaworld
kapikad
kar
karanth
karavali
karnataka
karunadu
kasaragod
kateel
keen
kerala
kew
ki
kim
king
kingdom
kiran
kitchen
km
kn
know
knowledge
known
ko
kodagu
konkani
kori
kovind
krishna
krishnanand
kumar
l
la
lab
lake
lakh
lang
language
languages
lanka
lankesh
last
latest
laureates
lavalavk
law
le
leaders
league
leaves
lecture
left
legislative
leopard
level
lexicon
library
life
lifestyle
light
like
line
link
linkedin
list
literacy
literature
live
local
location
london
lord
love
lower
lpg
ltd
m
ma
made
madras
mahabharata
mahal
mahatma
main
maint
make
making
mala
malpua
man
mangalore
mangalorean
mangaloretoday
mangaloreuniversity
mangaluru
mango
mani
manipal
mantri
manual
many
map
mapsofindia
mar
marathi
march
margin
maria
marie
marine
mark
marriage
married
martin
mary
masala
match
mathematical
may
mbox
mdr
me
means
medal
medals
media
medical
medicalnewstoday
medicinal
medicine
medicinenet
medium
meet
member
memorial
memory
menon
menthe
mers
metropolitan
mi
microbiology
mid
middle
min
mineral
minerals
minerva
mines
minister
ministry
minute
mirror
missing
mission
mobile
mode
modern
modi
module
molecular
money
month
moon
more
mother
motilal
movie
movies
mp
mr
multiple
mumbai
museum
music
must
mw
my
mysore
mythology
n
na
nach
nadu
nag
name
named
names
namma
nandi
narayana
narula
nasa
nath
nation
national
nations
nativeplanet
natural
nature
navbar
navratri
navy
ncbi
ncov
ncovdocs
nct
nd
ndtv
ne
near
need
neeraj
nepal
net
network
new
newindianexpress
news
newsdisplay
newsid
newskarnataka
newspaper
ng
nic
nichd
nih
nl
nlm
no
nobel
nobelprize
noflip
nominations
nominees
none
north
northern
not
note
nov
novel
november
now
npe
number
nut
nutrition
nz
o
obituary
object
oc
ocean
oct
october
odi
of
off
office
officers
official
often
oil
old
ombox
omniglot
on
one
onefivenine
oneindia
onepage
online
only
onwards
open
oq
or
org
organization
origin
original
other
ots
our
out
outlook
over
overview
oxford
p
pa
pacific
padding
padma
page
pages
pai
pakki
palgrave
pallavi
palm
panchayat
panthera
paper
parameshwari
parameter
pardus
part
parva
passes
pasteur
patel
path
paul
payasam
pdf
peace
people
per
peru
peter
pew
pg
philosophy
photo
photos
php
physics
pib
pilikula
pilots
pin
pink
place
places
plan
plant
plants
player
players
pm
pmc
pmid
pmjdy
poet
poha
policy
political
politics
pooja
poojary
poonam
poonja
population
populations
porridge
portal
portion
positive
post
posters
potato
potpourri
poverty
power
pp
pr
pradesh
pradhan
prajavani
prakash
prasad
pregnancy
present
president
press
prevention
prime
prince
print
prior
priya
prizes
prof
profile
profiles
provided
pruthvi
public
publications
published
publisher
publishers
publishing
puja
pulse
punarpuli
punia
purana
puttur
pvt
px
q
questions
r
ra
radha
rai
raj
rajkumar
rakshit
ram
rama
ramachandran
ramayana
ranganathan
rani
rao
ratna
rava
ravindra
ray
rbi
rcmysore
rd
reach
read
real
recipe
recipes
recipients
record
red
rediff
redir
ref
references
refs
regiment
region
regional
related
release
released
releases
religion
religions
religious
remedies
report
requires
research
resources
respiratory
result
results
ret
retrieved
return
returns
review
reviews
rice
rich
richard
rickshaw
right
rishi
river
rlz
road
robert
rock
routledge
royal
rs
ru
rumeli
rural
russia
s
sa
sabha
sacred
sadgamaya
sahitya
sai
sajjige
samman
sanctuary
sand
sandalwood
sandstone
sanskrit
saraswati
sari
sarojini
sars
satellite
satellites
save
saving
saxena
says
schemes
school
schools
science
sciencedirect
sciences
scientific
scorecard
se
sea
seal
search
season
second
section
see
seeds
selected
sep
seps
september
series
service
services
set
sfn
sg
shankar
sharma
shastri
she
sheera
shellfish
shetty
shilpa
shiva
shodhganga
shoots
short
should
show
showtimes
shri
shtml
shubha
side
sig
signs
siima
silver
since
singapore
singer
singh
sio
sir
siri
site
sites
size
skin
slides
small
smith
sneha
so
social
society
solid
some
sometimes
song
source
south
southern
sp
space
special
species
specified
speech
spirit
spoon
sport
sports
sportskeeda
sqi
sreehimavadgopalaswamytemple
srf
sri
st
staff
stages
standard
star
state
states
statistical
statistics
status
stephen
stories
story
stream
string
structure
struggle
studies
study
style
success
such
suggested
sullia
sun
sunak
sunil
super
supermoon
survey
sushma
swapna
sweet
symptoms
syndrome
system
systems
t
table
tag
tagore
tags
taj
tamil
taniya
target
tbm
tbo
tea
team
technology
telegraph
television
telugu
template
temple
temples
teresa
term
territory
test
text
texts
tg
th
than
that
the
theatre
thefreedictionary
thehindu
their
them
then
theory
theplantlist
there
these
thieme
thimmakka
things
this
three
through
thumb
thumbnail
thurston
time
timeline
times
timesofindia
tips
title
tnn
to
today
todays
tokyo
top
topic
topics
tour
tourism
tournamentsoftware
tp
trade
tradition
traditional
traditions
trailer
transcontinental
travel
treatment
tree
trees
tribune
tripadvisor
true
trust
tulsi
tulu
tuluacademy
tulunada
tulunadu
tv
two
type
types
u
udayavani
udupi
uk
ullal
un
under
unesco
union
unit
united
univ
universal
university
unknown
unrecognized
unsung
up
upcoming
updated
upendra
upma
url
us
usa
use
used
uses
using
utf
v
vaccine
vada
value
values
varthabharati
vauthors
ved
veg
vegetarian
venur
vermicelli
veteran
video
videos
vidhi
view
vijay
vijaya
vijaykarnataka
vikas
village
villages
virology
virus
viruses
visit
vol
volume
vs
w
wants
war
warriors
warships
was
watch
water
way
we
web
webarchive
webdunia
webmd
website
wedding
weight
well
wellness
were
west
western
whale
what
when
where
which
white
who
why
width
wife
wiki
wikimedia
wikipedia
wikisource
wiktionary
wiley
wilfyrebimbus
will
william
win
wind
winner
winners
wins
with
woman
women
womens
won
word
wordpress
work
working
works
world
writer
www
x
y
yadav
yagna
yakshagana
year
yoga
yogananda
yojana
york
you
young
your
youtube
yssofindia
yuvika
z
zu
{
|
}
~

«
­
¯
°
±
²
·
º
»
¼
½
×
÷
ø
ə
ˈ
ː
˚
̀
́
̂
̃
̄
̆
̇
̈
̌
̓
̣
̧
̱
ς
σ
ϵ
ं
ः
ई
क
ख
ग
घ
च
ज
ट
ड
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
़
ा
ि
ी
ु
ू
ृ
े
ै
ॉ
ो
ौ
्
।
॥
প
া
ি
ু
ન
પ
ર
સ
ા
િ
ી
ો
୍
க
ங
ட
ன
ப
ம
ல
ா
ி
ு
ூ
ே
ை
்
ం
క
చ
జ
ట
డ
ద
ధ
న
ప
బ
మ
ర
ల
వ
శ
ష
స
ా
ి
ీ
ు
ె
ే
ో
్
ౖ
ಂ
ಃ
ಅ
ಅಕ
ಅಕರ
ಅಕಲ
ಅಖ
ಅಗ
ಅಗತ
ಅಗರ
ಅಗಲ
ಅಗಲವ
ಅಗಸ
ಅಘ
ಅಚ
ಅಜ
ಅಜಕ
ಅಜತ
ಅಜಲ
ಅಟ
ಅಟಲ
ಅಡ
ಅಡಕ
ಅಡಗ
ಅಡಪ
ಅಡರ
ಅಣ
ಅತ
ಅತನ
ಅಥ
ಅಥವ
ಅದ
ಅದಕ
ಅದಗ
ಅದಗದ
ಅದಗದಗ
ಅದನ
ಅದಮ
ಅದರ
ಅದರಲ
ಅಧ
ಅನ
ಅನಕ
ಅನಗ
ಅನನ
ಅಪ
ಅಪಗ
ಅಪಗದ
ಅಪಗನ
ಅಪಗಪಗ
ಅಪಘ
ಅಪಭ
ಅಪಮ
ಅಪರ
ಅಪವ
ಅಪಸ
ಅಪಹರ
ಅಪಹರಣ
ಅಫ
ಅಬ
ಅಬತ
ಅಭ
ಅಭಯ
ಅಮ
ಅಮರ
ಅಮರಸ
ಅಮಲ
ಅಮವ
ಅಯ
ಅಯಗ
ಅಯಡ
ಅಯನ
ಅಯಸ
ಅರ
ಅರಣ
ಅರಬ
ಅರಮನ
ಅರಲ
ಅರಳ
ಅರವ
ಅರಸ
ಅಲ
ಅಲಚನ
ಅಲತ
ಅಲಪ
ಅಲರ
ಅಲಹ
ಅಳ
ಅಳತ
ಅಳವಡ
ಅವ
ಅವಕ
ಅವತ
ಅವತರ
ಅವದ
ಅವಧ
ಅವನ
ಅವನತ
ಅವನನ
ಅವಮ
ಅವರ
ಅವರನ
ಅವಲ
ಅವಳ
ಅವಶ
ಅವಸ
ಅಶ
ಅಶರ
ಅಷ
ಅಸ
ಅಸಮ
ಅಸಮತ
ಅಸಮರ
ಅಸರ
ಅಸಲ
ಅಸಹಕ
ಅಸಹಜ
ಅಹ
ಅಹಮ
ಅಹಮದ
ಅಹಲ
ಆ
ಆಕ
ಆಕರ
ಆಕಸ
ಆಗ
ಆಗಮ
ಆಗಸ
ಆಚ
ಆಚರ
ಆಚರಣ
ಆಜ
ಆಜನ
ಆಟ
ಆಟಗ
ಆಟಗಳ
ಆಟದ
ಆಟವ
ಆಡ
ಆಡಮ
ಆಡಲ
ಆಡಳ
ಆಣ
ಆಣಗ
ಆಣನ
ಆತ
ಆತನ
ಆತನನ
ಆದ
ಆದರ
ಆಧ
ಆಧರ
ಆನ
ಆನಗ
ಆನನ
ಆನರ
ಆಪ
ಆಪಗ
ಆಪರ
ಆಪಲ
ಆಪಳ
ಆಫ
ಆಬ
ಆಭಯ
ಆಭರಣ
ಆಮ
ಆಮದ
ಆಯ
ಆಯಗ
ಆಯಡ
ಆಯತ
ಆಯನ
ಆಯರ
ಆಯಲ
ಆಯಸ
ಆರ
ಆರತ
ಆರನ
ಆರಸ
ಆಲ
ಆಲಡ
ಆಲದ
ಆಳ
ಆಳವ
ಆವ
ಆವಡ
ಆವರ
ಆವರಣ
ಆಶ
ಆಶನ
ಆಶಯ
ಆಷ
ಆಸ
ಆಸಕ
ಆಸರ
ಆಹ
ಇ
ಇಕ
ಇಗರ
ಇಚ
ಇಜ
ಇಟ
ಇಟಲ
ಇಡ
ಇತ
ಇತರ
ಇತರರ
ಇಥ
ಇದ
ಇದಕ
ಇದನ
ಇದಮ
ಇದರ
ಇದರಲ
ಇದಲ
ಇನ
ಇಪ
ಇಫ
ಇಬ
ಇಮ
ಇಯ
ಇರ
ಇರನ
ಇರಲ
ಇಲ
ಇಳ
ಇವ
ಇವನ
ಇವರ
ಇಷ
ಇಸ
ಇಸಯ
ಇಸವ
ಈ
ಈಕ
ಈಗ
ಈಗಲ
ಈಜ
ಈಟ
ಈಡ
ಈತ
ಈತನ
ಈದ
ಈಪ
ಈಯ
ಈರ
ಈಳವ
ಈವ
ಈಶ
ಈಸ
ಉ
ಉಕ
ಉಗ
ಉಗಮ
ಉಗಮದ
ಉಗಮವ
ಉಚ
ಉಜ
ಉಡ
ಉಡಲ
ಉಣ
ಉತ
ಉದ
ಉದಯ
ಉದಯವ
ಉದರ
ಉದಲ
ಉನ
ಉಪ
ಉಪಕ
ಉಪಕರಣ
ಉಪಖ
ಉಪಗ
ಉಪಚ
ಉಪಜ
ಉಪದ
ಉಪನ
ಉಪನಯನ
ಉಪಪ
ಉಪಬ
ಉಪಯ
ಉಪವ
ಉಪಸ
ಉಬ
ಉಬರ
ಉಬರಡ
ಉಮ
ಉಮನ
ಉಯ
ಉರ
ಉರಲ
ಉಲ
ಉಲಯ
ಉಳ
ಉಳಯ
ಉವ
ಉಷ
ಉಸ
ಊ
ಊಟ
ಊದ
ಊರ
ಊಹ
ಋ
ಋಗ
ಋಣ
ಋತ
ಋಷ
ಎ
ಎಕ
ಎಕನ
ಎಕರ
ಎಗ
ಎಚ
ಎಜ
ಎಟ
ಎಡ
ಎಡಕ
ಎಡಗ
ಎಡತ
ಎಡಪದವ
ಎಣ
ಎತ
ಎದ
ಎನ
ಎನಡ
ಎನನ
ಎನರ
ಎಪ
ಎಫ
ಎಬ
ಎಮ
ಎಮರ
ಎರ
ಎರಡ
ಎರಡನ
ಎಲ
ಎಳ
ಎವ
ಎಶ
ಎಸ
ಎಸಲ
ಎಸಳ
ಏ
ಏಕ
ಏಕಕ
ಏಕತ
ಏಕದ
ಏಕಲವ
ಏಕಸ
ಏಜ
ಏಡ
ಏಣ
ಏತ
ಏನ
ಏಪ
ಏಪಲ
ಏಮ
ಏರ
ಏಲ
ಏಲಕ
ಏಳ
ಏಳನ
ಏಶ
ಏಷ
ಏಸ
ಐ
ಐಎನ
ಐಕ
ಐಗ
ಐಗಳ
ಐಟ
ಐಡ
ಐತ
ಐದ
ಐದನ
ಐನ
ಐನನ
ಐಪ
ಐಯ
ಐರ
ಐಲ
ಐವ
ಐಶ
ಐಸ
ಐಹ
ಒ
ಒಕ
ಒಗ
ಒಗಟ
ಒಗರ
ಒಚ
ಒಟ
ಒಡ
ಒಡತ
ಒಡನ
ಒಡಲ
ಒಣಗ
ಒಣಸ
ಒತ
ಒದಗ
ಒನ
ಒನಸ
ಒಪ
ಒಬ
ಒಮ
ಒಯ
ಒರ
ಒರಟ
ಒಲ
ಒಲವ
ಒಳ
ಒಳಗ
ಒಳನ
ಒಳಪಟ
ಒಳಪಡ
ಒಳಭ
ಒಳಲ
ಒವ
ಒಸ
ಒಸರ
ಓ
ಓಕ
ಓಜ
ಓಝ
ಓಟ
ಓಡ
ಓಣಸ
ಓದ
ಓನಸ
ಓಪನ
ಓಮ
ಓರ
ಓಲ
ಓವ
ಓವರ
ಓಸ
ಔ
ಔಟ
ಔದ
ಔಪಚ
ಔರ
ಔಷಧ
ಕ
ಕಕ
ಕಗ
ಕಚ
ಕಛ
ಕಜ
ಕಜವ
ಕಟ
ಕಟಕ
ಕಟಪ
ಕಟರ
ಕಟರಮಣ
ಕಟವ
ಕಠ
ಕಡ
ಕಡಗ
ಕಡತ
ಕಡಪ
ಕಡಬ
ಕಡಮ
ಕಡಲ
ಕಡಲಕರ
ಕಡವ
ಕಣ
ಕಣಕ
ಕಣಗ
ಕಣಗಳನ
ಕಣಜ
ಕಣತ
ಕಣನ
ಕಣವ
ಕತ
ಕಥ
ಕಥಕ
ಕಥನ
ಕದ
ಕದಕ
ಕದಲ
ಕನ
ಕನಕ
ಕನಕದ
ಕನಕನ
ಕನಡ
ಕನತ
ಕನದ
ಕನನ
ಕನಪ
ಕನಯ
ಕನರ
ಕನಲ
ಕನವ
ಕನವರ
ಕನಸ
ಕಪ
ಕಪಟ
ಕಫ
ಕಬ
ಕಬಡ
ಕಬರ
ಕಮ
ಕಮಕ
ಕಮಗಳ
ಕಮಲ
ಕಮಹ
ಕಯ
ಕರ
ಕರಕ
ಕರಗ
ಕರಟ
ಕರಡ
ಕರಣ
ಕರಣಕ
ಕರಣದ
ಕರಣವ
ಕರತ
ಕರದ
ಕರನ
ಕರಪ
ಕರಪತ
ಕರಮಚ
ಕರರ
ಕರವ
ಕರವರ
ಕಲ
ಕಲಕರ
ಕಲಡ
ಕಲತ
ಕಲನ
ಕಲಪ
ಕಲಬ
ಕಲರ
ಕಲಶ
ಕಲಸ
ಕಳ
ಕಳದ
ಕಳಸ
ಕವ
ಕವಚ
ಕವನ
ಕವರ
ಕವಲ
ಕಶ
ಕಷ
ಕಸ
ಕಸನ
ಕಸಬ
ಕಸಭ
ಕಸಯ
ಖ
ಖಕ
ಖಕರ
ಖಗ
ಖಚ
ಖಜ
ಖಡ
ಖಣ
ಖತ
ಖದ
ಖನ
ಖನಗಳ
ಖನನ
ಖಪ
ಖರ
ಖರಣ
ಖರವ
ಖಲ
ಖವ
ಖವರ
ಗ
ಗಕ
ಗಕರ
ಗಕಲ
ಗಗ
ಗಗನ
ಗಗನಚ
ಗಗಳ
ಗಗಳನ
ಗಗಳಲ
ಗಚ
ಗಜ
ಗಜಲ
ಗಟ
ಗಡ
ಗಡಣ
ಗಡನ
ಗಢ
ಗಣ
ಗಣಕ
ಗಣಕಯ
ಗಣತ
ಗಣನ
ಗಣಪತ
ಗಣರ
ಗತ
ಗತವ
ಗದ
ಗದಕ
ಗದಕಲ
ಗದಗ
ಗದರ
ಗದಲ
ಗಧ
ಗನ
ಗಪ
ಗಪಟ
ಗಬ
ಗಬನ
ಗಬಹ
ಗಭ
ಗಭದ
ಗಮ
ಗಮನ
ಗಯ
ಗರ
ಗರಕ
ಗರಗಳ
ಗರಡ
ಗರಣ
ಗರದ
ಗರಸ
ಗರಹ
ಗಲ
ಗಲಕ
ಗಲಸ
ಗಳ
ಗಳಗ
ಗಳದ
ಗಳನ
ಗಳಮ
ಗಳಲ
ಗಳಷ
ಗಳಸ
ಗವ
ಗವತ
ಗವನ
ಗವರ
ಗವಹ
ಗಶ
ಗಸ
ಗಸರ
ಘ
ಘಕ
ಘಟ
ಘಟಕ
ಘಟನ
ಘಡ
ಘದ
ಘನ
ಘನರ
ಘರ
ಘಲ
ಘಳ
ಘವ
ಙ
ಚ
ಚಕ
ಚಕಜ
ಚಗ
ಚಚ
ಚಟ
ಚಟರ
ಚಡ
ಚಣ
ಚತ
ಚದ
ಚದರ
ಚನ
ಚಪ
ಚಮ
ಚಮಚ
ಚಮಚದ
ಚಮತ
ಚಯ
ಚರ
ಚರಣ
ಚರಲ
ಚಲ
ಚಲನ
ಚಲನಚ
ಚಳ
ಚಳವಳ
ಚವ
ಚವಟ
ಚಸ
ಚಹ
ಛ
ಛಕ
ಛತ
ಛನ
ಛರ
ಛವ
ಜ
ಜಕ
ಜಗ
ಜಗತ
ಜಗದ
ಜಗನ
ಜಗಲ
ಜಗಳ
ಜಟ
ಜಡ
ಜಣ
ಜಣತ
ಜತ
ಜದ
ಜಧ
ಜನ
ಜನಕ
ಜನಕನ
ಜನಗ
ಜನಗಣತ
ಜನಜ
ಜನಡ
ಜನತ
ಜನನ
ಜನಪ
ಜನಪದ
ಜನಮ
ಜನಮರ
ಜನರ
ಜನರಲ
ಜನಲ
ಜನವ
ಜನವರ
ಜನಶ
ಜನಸ
ಜಪ
ಜಬ
ಜಮ
ಜಮದಗ
ಜಮನ
ಜಯ
ಜಯಕ
ಜಯದ
ಜಯದಶಮ
ಜಯನಗರ
ಜಯನಗರದ
ಜಯಪ
ಜಯಮ
ಜಯರ
ಜಯಲಕ
ಜಯವ
ಜಯಶ
ಜಯಸ
ಜರ
ಜರತ
ಜರದ
ಜಲ
ಜಲಗ
ಜಲಚಕ
ಜಲಜನಕ
ಜಲಪ
ಜಲಭರ
ಜಲಮ
ಜಲವ
ಜಲಸ
ಜಳ
ಜವ
ಜವನ
ಜಶ
ಜಸ
ಜಸಭ
ಜಹ
ಝ
ಝರ
ಞ
ಞಣ
ಞತ
ಞನ
ಞರ
ಟ
ಟಕ
ಟಕಕ
ಟಕಗ
ಟಕಗಳ
ಟಕಟ
ಟಕಡ
ಟಕತ
ಟಕದ
ಟಕದಲ
ಟಕರ
ಟಕವ
ಟಗ
ಟಗಳ
ಟಟ
ಟಡ
ಟಣ
ಟಣದ
ಟತ
ಟದ
ಟದಕ
ಟದಲ
ಟನ
ಟನಗ
ಟಪ
ಟಪಡ
ಟಪದ
ಟಬ
ಟಭ
ಟಮ
ಟಯ
ಟರ
ಟಲ
ಟಳ
ಟವ
ಟವನ
ಟಸ
ಠ
ಠಕ
ಠಗಳ
ಠಡ
ಠದ
ಠಮ
ಠರ
ಠಲ
ಠವ
ಠಶ
ಡ
ಡಕ
ಡಕಟ
ಡಗ
ಡಗದ
ಡಗಳ
ಡಚ
ಡಟ
ಡಡ
ಡಣ
ಡತ
ಡದ
ಡದಕ
ಡದಲ
ಡನ
ಡನನ
ಡಪ
ಡಪಕ
ಡಪಟ
ಡಪಳ
ಡಬ
ಡಬಲ
ಡಬಹ
ಡಮ
ಡಮಣ
ಡಯ
ಡಯಣ
ಡರ
ಡಲ
ಡಲತ
ಡಲದ
ಡಳ
ಡವ
ಡವನ
ಡವರ
ಡವರನ
ಡಶ
ಡಸ
ಢ
ಢಕ
ಢನ
ಢವ
ಢಶ
ಣ
ಣಕ
ಣಕಟ
ಣಕನ
ಣಗ
ಣಗಳ
ಣಗಳನ
ಣಚ
ಣಟ
ಣಡ
ಣತ
ಣದ
ಣದಲ
ಣದವ
ಣನ
ಣನಕ
ಣನನ
ಣಪ
ಣಪರ
ಣಬ
ಣಬಹ
ಣಭ
ಣಭಟ
ಣಮ
ಣಮಟ
ಣಮಲ
ಣಯ
ಣರ
ಣಲ
ಣಲಕ
ಣವ
ಣವನ
ಣವರ
ಣವಲಯ
ಣವಲಯದ
ಣಶ
ಣಶಕ
ಣಸ
ತ
ತಕ
ತಕಗಳ
ತಕತ
ತಕದ
ತಕನ
ತಕರ
ತಕಲ
ತಕವ
ತಗ
ತಗಡ
ತಗಳ
ತಗಳನ
ತಗಳಲ
ತಜ
ತಜನಕ
ತಟ
ತಟಸ
ತಡ
ತಡಮ
ತಣ
ತತ
ತದ
ತದಲ
ತನ
ತನಕ
ತನಗ
ತನಡ
ತನದ
ತನನ
ತನವ
ತಪ
ತಪಗ
ತಪಡ
ತಪದ
ತಪಸ
ತಬ
ತಮ
ತಮಗ
ತಮವ
ತಯ
ತರ
ತರಕ
ತರಗ
ತರಗತ
ತರಗಳ
ತರಜ
ತರಡ
ತರಣ
ತರತ
ತರದ
ತರದಲ
ತರನ
ತರಪ
ತರಬ
ತರಭ
ತರರ
ತರಲ
ತರವ
ತರಹ
ತಲ
ತಲಕ
ತಲಪ
ತಳ
ತಳತ
ತವ
ತವನ
ತವರ
ತವವ
ತಶ
ತಶಕ
ತಸ
ತಹ
ಥ
ಥಕ
ಥಗ
ಥಗಳ
ಥಡ
ಥದ
ಥನ
ಥಪ
ಥಭ
ಥಮ
ಥಯ
ಥರ
ಥಲ
ಥಳ
ಥಳಗಳ
ಥಳತ
ಥಳದ
ಥಳದಲ
ಥಳನ
ಥಳವ
ಥವ
ಥಶ
ಥಸ
ಥಹಳ
ದ
ದಕ
ದಕಟ
ದಕರ
ದಕಲ
ದಖ
ದಗ
ದಗಳ
ದಚ
ದಜ
ದಟ
ದಡ
ದಣ
ದತ
ದದ
ದದಲ
ದನ
ದನಗ
ದನಗಳ
ದನದ
ದಪ
ದಪಗ
ದಬ
ದಭ
ದಮ
ದಮಣ
ದಮಯ
ದಯ
ದಯದ
ದರ
ದರದ
ದರನ
ದರರ
ದರಲ
ದರವ
ದರಸ
ದಲ
ದಲಕ
ದಲನ
ದಳ
ದವ
ದವನ
ದವರ
ದಶ
ದಶಕ
ದಶಕದ
ದಶಮ
ದಶರಥ
ದಶರಥಗ
ದಶರಥನ
ದಶಲಕ
ದಷ
ದಸ
ದಸರ
ದಹ
ದಹನ
ದಹನಕ
ಧ
ಧಕ
ಧಕದ
ಧಕರ
ಧಕವ
ಧಗ
ಧಗಳ
ಧಡ
ಧತ
ಧದ
ಧದಲ
ಧನ
ಧನಕ
ಧನನ
ಧನವ
ಧನಸಹ
ಧಪ
ಧಪಟ
ಧಪಡ
ಧಭ
ಧಮ
ಧರ
ಧರಣ
ಧರನ
ಧಲ
ಧವ
ಧವನ
ಧಶ
ನ
ನಕ
ನಕಟ
ನಕಲ
ನಗ
ನಗದ
ನಗನ
ನಗರ
ನಗರಡ
ನಗರದ
ನಗರರ
ನಗರವ
ನಗಲ
ನಗಳ
ನಗಳನ
ನಗಳಲ
ನಚ
ನಜ
ನಟ
ನಟನ
ನಡ
ನಡಕ
ನಡಡ
ನಡತ
ನಡದ
ನಡಪ
ನಡಪವ
ನಡವ
ನಡವಳ
ನಣ
ನತ
ನದ
ನದಕ
ನದಗ
ನದಲ
ನಧರ
ನನ
ನನಗ
ನನನ
ನನಲ
ನಪ
ನಪಗ
ನಪತ
ನಪದ
ನಬ
ನಭ
ನಮ
ನಮಕ
ನಮಗ
ನಮನ
ನಮಲ
ನಮಸ
ನಯ
ನಯಗ
ನಯನ
ನಯವ
ನರ
ನರಕ
ನರನ
ನರಬಲ
ನರಮ
ನರಮನ
ನರಲ
ನರಸ
ನರಹರ
ನಲ
ನಳ
ನಳನ
ನವ
ನವಗ
ನವತ
ನವದ
ನವನ
ನವಭ
ನವಮ
ನವಯ
ನವರ
ನವಶ
ನಶ
ನಷ
ನಸ
ನಸಭ
ನಹ
ನಹಳ
ಪ
ಪಕ
ಪಕರ
ಪಕಲ
ಪಕವ
ಪಗ
ಪಗಡ
ಪಗತ
ಪಗರ
ಪಗಳ
ಪಗಳನ
ಪಚ
ಪಚನ
ಪಜ
ಪಟ
ಪಠ
ಪಡ
ಪಡವ
ಪಣ
ಪಣವ
ಪತ
ಪಥ
ಪದ
ಪದಕ
ಪದಕದ
ಪದಗಳ
ಪದತ
ಪದನ
ಪದರ
ಪದರದ
ಪದಲ
ಪದವ
ಪಧ
ಪನ
ಪನಕಟ
ಪನಖ
ಪನಗ
ಪನಪ
ಪನವ
ಪನವರ
ಪಪ
ಪಬ
ಪಮ
ಪಯ
ಪಯಣ
ಪಯನ
ಪಯಸ
ಪರ
ಪರಕ
ಪರಗ
ಪರಡ
ಪರತ
ಪರದ
ಪರಪ
ಪರಬ
ಪರಮ
ಪರಮಹ
ಪರಲ
ಪರವ
ಪರಶ
ಪರಶರನ
ಪರಸ
ಪಲ
ಪಲಕ
ಪಲದ
ಪಲಯ
ಪಳ
ಪಳಗ
ಪವ
ಪವನ
ಪವನಜ
ಪವರ
ಪಶ
ಪಷ
ಪಸ
ಪಸರ
ಪಹ
ಫ
ಫಕ
ಫಟ
ಫನ
ಫರ
ಫಲ
ಫಲಕ
ಫಲಕಗಳ
ಫಲತ
ಫಲದ
ಫಲನ
ಫಲವ
ಫಲವತ
ಫಲವಸ
ಫಸ
ಬ
ಬಕ
ಬಗ
ಬಚ
ಬಜ
ಬಜಕ
ಬಜಪ
ಬಟ
ಬಡ
ಬಡಕ
ಬಡಗ
ಬಡತ
ಬಡತನ
ಬಡಪತ
ಬಡವ
ಬಡವರ
ಬಣ
ಬಣಲ
ಬತ
ಬದ
ಬದಕ
ಬದಕಲ
ಬದನ
ಬದಪಗ
ಬದರ
ಬದಲ
ಬನ
ಬನಲ
ಬನವ
ಬನಶ
ಬಪ
ಬಬ
ಬಮ
ಬಯ
ಬಯಕ
ಬಯಲ
ಬಯಸ
ಬರ
ಬರಗ
ಬರಡ
ಬರದ
ಬರನ
ಬರಲ
ಬರವ
ಬರವಣ
ಬರಹ
ಬರಹಗ
ಬಲ
ಬಲಕ
ಬಲಗ
ಬಲತ
ಬಲದ
ಬಲನ
ಬಲಪ
ಬಲಭ
ಬಲರ
ಬಲವ
ಬಲಸ
ಬಳ
ಬಳಕ
ಬಳತ
ಬಳದ
ಬಳಪ
ಬಳಲ
ಬಳಸ
ಬಳಸಲ
ಬವ
ಬವನ
ಬಸ
ಬಸದ
ಬಸಲ
ಬಸಳ
ಬಸವ
ಬಸವರ
ಬಸವರಸ
ಬಹ
ಬಹದ
ಬಹಳ
ಬಹಳಷ
ಭ
ಭಕ
ಭಕರ
ಭಗ
ಭಗತ
ಭಗವ
ಭಗವತ
ಭಗವದ
ಭಜ
ಭಜನ
ಭಟ
ಭಟನ
ಭಡ
ಭಣ
ಭತ
ಭದ
ಭದಲ
ಭಧ
ಭನ
ಭಪ
ಭಯ
ಭರ
ಭರತ
ಭರತಗ
ಭರತನ
ಭರವಸ
ಭಲ
ಭವ
ಭವದ
ಭವನ
ಭವನದ
ಭವವ
ಭಸ
ಮ
ಮಕ
ಮಕತ
ಮಕಥ
ಮಕರ
ಮಕರಣ
ಮಕವ
ಮಕಸ
ಮಖ
ಮಗ
ಮಗಕ
ಮಗನ
ಮಗರ
ಮಗಲ
ಮಗಳ
ಮಘ
ಮಚ
ಮಚರ
ಮಜ
ಮಜಲ
ಮಟ
ಮಠ
ಮಠಕ
ಮಠತ
ಮಠದ
ಮಡ
ಮಡಗ
ಮಡಲ
ಮಡಸ
ಮಣ
ಮಣನ
ಮಣರ
ಮತ
ಮತಕ
ಮತದ
ಮಥ
ಮಥನ
ಮದ
ಮದಕ
ಮದತ
ಮದನ
ಮದಪ
ಮದರ
ಮದಲ
ಮಧ
ಮನ
ಮನತ
ಮನದ
ಮನನ
ಮನಬ
ಮನಮ
ಮನರ
ಮನವ
ಮನವರ
ಮನಸ
ಮಪ
ಮಪತ
ಮಪದ
ಮಬ
ಮಭ
ಮಮ
ಮಮತ
ಮಯ
ಮಯನ
ಮರ
ಮರಕ
ಮರಕಲ
ಮರಟ
ಮರಡ
ಮರಣ
ಮರಣದ
ಮರತ
ಮರದ
ಮರನ
ಮರಪ
ಮರಯ
ಮರರ
ಮರಲ
ಮರಳ
ಮರವ
ಮರಸ
ಮಲ
ಮಲಗ
ಮಲತ
ಮಲಪ
ಮಲಬ
ಮಲಬದ
ಮಲಯ
ಮಲರ
ಮಲವ
ಮಳ
ಮಳದ
ಮವ
ಮಶ
ಮಸ
ಮಸಣದ
ಮಹ
ಮಹತ
ಮಹದ
ಮಹನ
ಮಹಮ
ಮಹಮದ
ಮಹರ
ಮಹಲ
ಯ
ಯಕ
ಯಕಟ
ಯಕತ
ಯಕನ
ಯಕರ
ಯಕಲ
ಯಕವ
ಯಗ
ಯಗಳ
ಯಗಳನ
ಯಗಳಲ
ಯಚ
ಯಜ
ಯಜಮ
ಯಟ
ಯಡ
ಯಣ
ಯಣದ
ಯಣನ
ಯತ
ಯತಕ
ಯಥ
ಯದ
ಯದಕ
ಯದರ
ಯದಲ
ಯದವ
ಯಧ
ಯನ
ಯನಕ
ಯನಗ
ಯನಡ
ಯನನ
ಯನಶ
ಯಪ
ಯಪಟ
ಯಬ
ಯಬಹ
ಯಭ
ಯಭಟ
ಯಮ
ಯಮಗಳ
ಯಮಟ
ಯಮದ
ಯಮನ
ಯಮಯ
ಯಮಲ
ಯಯ
ಯಯನ
ಯಯನಕ
ಯಯನದ
ಯರ
ಯರಗ
ಯರನ
ಯರಲ
ಯಲ
ಯಲದ
ಯಲಯ
ಯಳ
ಯವ
ಯವತ
ಯವನ
ಯವರ
ಯವಸ
ಯವಹ
ಯಶ
ಯಶವ
ಯಶಸ
ಯಷ
ಯಸ
ಯಸಭ
ಯಹ
ರ
ರಕ
ರಕಟ
ರಕಟಣ
ರಕಟನ
ರಕಟವ
ರಕಥ
ರಕನ
ರಕರ
ರಕರಣ
ರಕರಣಗಳ
ರಕಲ
ರಕವ
ರಖ
ರಗ
ರಗಜ
ರಗತ
ರಗತನ
ರಗಳ
ರಗಳನ
ರಗಳಲ
ರಘ
ರಚ
ರಚನ
ರಚಲ
ರಜ
ರಜನ
ರಜನಕ
ರಟ
ರಡ
ರಡನ
ರಣ
ರಣಕ
ರಣಕಟ
ರಣಕರ
ರಣಗ
ರಣಗಳ
ರಣಡ
ರಣದ
ರಣನ
ರಣರ
ರಣಲ
ರಣವ
ರತ
ರತಕ
ರತಗ
ರತಡ
ರತತ
ರತದ
ರತದಲ
ರತನ
ರತಮ
ರತರ
ರತರತ
ರತವ
ರಥ
ರಥಬ
ರಥಮ
ರದ
ರದಕ
ರದನ
ರದರ
ರದಲ
ರಧ
ರನ
ರನಲ
ರಪ
ರಪತ
ರಪದ
ರಪರ
ರಫ
ರಬ
ರಬಲ
ರಬಹ
ರಭ
ರಭದ
ರಮ
ರಮಕ
ರಮಗ
ರಮಗಳ
ರಮಟ
ರಮಣ
ರಮತ
ರಮದ
ರಮನ
ರಮಪ
ರಮರ
ರಮಲ
ರಮವ
ರಯ
ರಯತ
ರರ
ರರನ
ರಲ
ರಳ
ರಳಕಟ
ರಳಡ
ರಳತ
ರಳದ
ರಳವ
ರವ
ರವಕ
ರವಚನ
ರವಣ
ರವಣಬ
ರವತ
ರವದ
ರವನ
ರವರ
ರವಲ
ರವಸ
ರಶ
ರಶಕ
ರಶಸ
ರಷ
ರಸ
ರಸಕ
ರಸದ
ರಸನ
ರಸಭ
ರಸರ
ರಸರಣ
ರಹ
ರಹಕ
ರಹಗಳ
ರಹಣ
ರಹದ
ರಹನ
ರಹಲ
ರಹವ
ರಹಸ
ಱ
ಲ
ಲಕ
ಲಕಟ
ಲಕನ
ಲಕರ
ಲಕಲ
ಲಕವ
ಲಕಸ
ಲಗ
ಲಗತ
ಲಗಳ
ಲಘ
ಲಘಟ
ಲಚ
ಲಜ
ಲಜನಕ
ಲಜನಕದ
ಲಜನಕವನ
ಲಜಪತ
ಲಟ
ಲಡ
ಲಣ
ಲತ
ಲತರ
ಲದ
ಲದಕ
ಲದಲ
ಲದವ
ಲನ
ಲನದ
ಲಪ
ಲಪಕ
ಲಪತ
ಲಬ
ಲಬರ
ಲಭ
ಲಭದ
ಲಭಭ
ಲಭವ
ಲಮ
ಲಮಟ
ಲಮದ
ಲಮಲ
ಲಯ
ಲಯಕ
ಲಯಗಳ
ಲಯಗಳಲ
ಲಯಡ
ಲಯತ
ಲಯದ
ಲಯದಲ
ಲಯನ
ಲಯರ
ಲಯಲ
ಲಯವ
ಲರ
ಲರನ
ಲಲ
ಲವ
ಲವಣ
ಲವನ
ಲವರ
ಲವಸ
ಲಶ
ಲಸ
ಲಸಗ
ಲಸದ
ಲಸದಕ
ಲಸರ
ಲಸಲ
ಲಹ
ಲಹರ
ಳ
ಳಕ
ಳಕನ
ಳಗ
ಳಗಳ
ಳಜ
ಳಡ
ಳತ
ಳದ
ಳದಲ
ಳಧನ
ಳನ
ಳನದ
ಳಪ
ಳಬ
ಳಬಹ
ಳಮ
ಳಮದ
ಳಯ
ಳರ
ಳಲ
ಳವ
ಳವಣ
ಳಶ
ಳಸ
ವ
ವಕ
ವಕನ
ವಕಪ
ವಕರ
ವಗ
ವಗಳ
ವಚ
ವಚನ
ವಚನಲ
ವಜ
ವಜನ
ವಟ
ವಠ
ವಡ
ವಣ
ವಣಗ
ವಣನ
ವತ
ವತಗಳ
ವತದ
ವತರ
ವತರಣ
ವತವ
ವಥ
ವದ
ವದತ
ವದಲ
ವಧ
ವಧರ
ವನ
ವನಕ
ವನಗ
ವನಡ
ವನದ
ವನನ
ವನಮ
ವನವ
ವನಸ
ವಪ
ವಪತ
ವಬ
ವಭ
ವಭಕ
ವಮ
ವಯ
ವಯನ
ವಯರ
ವಯವ
ವಯಸ
ವರ
ವರಕ
ವರಗ
ವರಗಳ
ವರಡ
ವರಣ
ವರಣದ
ವರತ
ವರದ
ವರದಕ
ವರನ
ವರಪ
ವರಮ
ವರಯ
ವರರ
ವರಲ
ವರವ
ವರಸ
ವಲ
ವಲಪ
ವಲಯ
ವಲಸ
ವಳ
ವವ
ವವನ
ವವರ
ವಶ
ವಷ
ವಸ
ವಸತ
ವಹ
ವಹಣ
ವಹನ
ಶ
ಶಕ
ಶಕರ
ಶಕವ
ಶಗ
ಶಗಳ
ಶಗಳಲ
ಶಚ
ಶಟ
ಶಡ
ಶಣ
ಶತ
ಶತಕ
ಶತಮ
ಶದ
ಶದಕ
ಶದಲ
ಶನ
ಶನದ
ಶನರ
ಶನಲ
ಶನವ
ಶಪ
ಶಪಥ
ಶಬ
ಶಬರ
ಶಮ
ಶಯ
ಶಯದ
ಶರ
ಶರಣ
ಶರತ
ಶರದ
ಶರನ
ಶಲ
ಶವ
ಶವನ
ಶವಸ
ಶಶ
ಶಸ
ಷ
ಷಕ
ಷಕನ
ಷಕರ
ಷಕವ
ಷಗ
ಷಗಳ
ಷಗಳಲ
ಷಜ
ಷಟ
ಷಡ
ಷಣ
ಷಣಕ
ಷಣಗಳ
ಷಣದ
ಷಣದಲ
ಷಣನ
ಷಣಲ
ಷಣವ
ಷಣವನ
ಷತ
ಷದ
ಷದಲ
ಷಧ
ಷನ
ಷನರ
ಷನಲ
ಷಪ
ಷಭ
ಷಮ
ಷಮರ
ಷಯ
ಷಯಗಳ
ಷಯಡ
ಷಯದ
ಷಯನ
ಷಯಲ
ಷಯವ
ಷರ
ಷರತ
ಷರಮ
ಷಲ
ಷವ
ಷವರ
ಷಷ
ಷಸ
ಷಹ
ಸ
ಸಕ
ಸಕರ
ಸಕಲ
ಸಖ
ಸಗ
ಸಗನ
ಸಗಳ
ಸಚ
ಸಜ
ಸಟ
ಸಡ
ಸಣ
ಸತ
ಸತತ
ಸತತವ
ಸದ
ಸದನ
ಸದರ
ಸದಲ
ಸದಸ
ಸನ
ಸನಗ
ಸನಡ
ಸನದ
ಸನನ
ಸನಲ
ಸಪ
ಸಪತ
ಸಫ
ಸಬ
ಸಬಲ
ಸಬಹ
ಸಭ
ಸಮ
ಸಮಕ
ಸಮಗ
ಸಮತ
ಸಮತಟ
ಸಮನ
ಸಮಭ
ಸಮಯ
ಸಮಯಟ
ಸಮಯಡ
ಸಮಯದ
ಸಮಯದಲ
ಸಮರ
ಸಮಶ
ಸಮಸ
ಸಯ
ಸಯರ
ಸರ
ಸರಕ
ಸರಗ
ಸರಣ
ಸರದ
ಸರನ
ಸರಪ
ಸರಪಳ
ಸರಳ
ಸರಳವ
ಸರವ
ಸರಸ
ಸಲ
ಸಲಕರಣ
ಸಲಹ
ಸಳ
ಸವ
ಸವದ
ಸವನ
ಸವರ
ಸಶಸ
ಸಸ
ಸಹ
ಸಹಕ
ಸಹಕರ
ಸಹಜ
ಸಹಜವ
ಸಹದ
ಸಹನ
ಸಹಯ
ಸಹವ
ಸಹಸ
ಹ
ಹಕ
ಹಗ
ಹಗಳ
ಹಚ
ಹಜ
ಹಜರತ
ಹಟ
ಹಠ
ಹಡ
ಹಡಗ
ಹಣ
ಹಣಕ
ಹಣತ
ಹಣದ
ಹತ
ಹದ
ಹನ
ಹನದ
ಹಪ
ಹಬ
ಹಮ
ಹಯಗ
ಹಯವದನ
ಹರ
ಹರಕ
ಹರಡ
ಹರಣ
ಹರಲ
ಹರಳ
ಹರವ
ಹಲ
ಹಲವ
ಹಲಸ
ಹಳ
ಹಳದ
ಹವ
ಹವನ
ಹವಮ
ಹಸ
ಹಸದ
಻
಼
ಾ
ಿ
ು
ೂ
ೃ
ೄ
ೆ
ೌ
್
ೕ
ೖ
ೞ
೦
೦೦
೦೦೦
೦೧
೦೨
೦೩
೦೪
೦೫
೦೬
೦೮
೦೯
೧
೧೦
೧೦೦
೧೦೦೦
೧೦೧
೧೧
೧೨
೧೨೦
೧೩
೧೪
೧೪೦೦
೧೫
೧೫೦
೧೫೦೦
೧೬
೧೬೦೦
೧೭
೧೮
೧೮೦
೧೮೩೪
೧೮೩೭
೧೮೩೯
೧೮೪೧
೧೮೪೭
೧೮೫೪
೧೮೫೫
೧೮೬೦
೧೮೬೫
೧೮೬೯
೧೮೭೦
೧೮೭೨
೧೮೭೪
೧೮೭೫
೧೮೮೨
೧೮೮೩
೧೮೮೬
೧೮೮೭
೧೮೮೮
೧೮೮೯
೧೮೯೨
೧೮೯೪
೧೮೯೫
೧೮೯೬
೧೮೯೭
೧೯
೧೯೦೦
೧೯೦೧
೧೯೦೩
೧೯೦೭
೧೯೧೦
೧೯೧೧
೧೯೧೨
೧೯೧೩
೧೯೧೪
೧೯೧೫
೧೯೧೬
೧೯೧೭
೧೯೧೮
೧೯೧೯
೧೯೨೦
೧೯೨೧
೧೯೨೨
೧೯೨೩
೧೯೨೪
೧೯೨೬
೧೯೨೭
೧೯೨೮
೧೯೨೯
೧೯೩೦
೧೯೩೧
೧೯೩೨
೧೯೩೩
೧೯೩೪
೧೯೩೫
೧೯೩೬
೧೯೩೭
೧೯೩೮
೧೯೩೯
೧೯೪೦
೧೯೪೨
೧೯೪೩
೧೯೪೪
೧೯೪೫
೧೯೪೬
೧೯೪೭
೧೯೪೮
೧೯೪೯
೧೯೫೦
೧೯೫೧
೧೯೫೨
೧೯೫೩
೧೯೫೪
೧೯೫೫
೧೯೫೬
೧೯೫೭
೧೯೫೮
೧೯೫೯
೧೯೬೦
೧೯೬೧
೧೯೬೨
೧೯೬೩
೧೯೬೪
೧೯೬೫
೧೯೬೬
೧೯೬೭
೧೯೬೮
೧೯೬೯
೧೯೭೦
೧೯೭೧
೧೯೭೨
೧೯೭೩
೧೯೭೪
೧೯೭೫
೧೯೭೬
೧೯೭೭
೧೯೭೮
೧೯೭೯
೧೯೮೦
೧೯೮೧
೧೯೮೨
೧೯೮೩
೧೯೮೪
೧೯೮೫
೧೯೮೬
೧೯೮೭
೧೯೮೮
೧೯೮೯
೧೯೯೦
೧೯೯೧
೧೯೯೨
೧೯೯೩
೧೯೯೪
೧೯೯೫
೧೯೯೬
೧೯೯೭
೧೯೯೮
೧೯೯೯
೨
೨೦
೨೦೦
೨೦೦೦
೨೦೦೧
೨೦೦೨
೨೦೦೩
೨೦೦೪
೨೦೦೫
೨೦೦೬
೨೦೦೭
೨೦೦೮
೨೦೦೯
೨೦೧೦
೨೦೧೧
೨೦೧೨
೨೦೧೩
೨೦೧೪
೨೦೧೫
೨೦೧೬
೨೦೧೭
೨೦೧೮
೨೦೧೯
೨೦೨೦
೨೦೨೧
೨೦೨೨
೨೧
೨೨
೨೩
೨೪
೨೫
೨೫೦
೨೬
೨೭
೨೮
೨೯
೩
೩೦
೩೦೦
೩೦೦೦
೩೧
೩೨
೩೩
೩೪
೩೫
೩೫೦
೩೬
೩೬೦
೩೬೫
೩೭
೩೭೧
೩೮
೩೯
೪
೪೦
೪೦೦
೪೦೦೦
೪೧
೪೨
೪೩
೪೫
೪೬೦
೪೭
೪೮
೪೯
೫
೫೦
೫೦೦
೫೦೦೦
೫೧
೫೨
೫೩
೫೪
೫೫
೫೬
೫೯
೬
೬೦
೬೦೦
೬೨
೬೩
೬೫
೬೬
೬೭
೬೯
೭
೭೦
೭೦೦
೭೧
೭೨
೭೩
೭೪
೭೫
೭೬
೭೭
೭೮
೭೯
೮
೮೦
೮೦೦
೮೨
೮೩
೮೪
೮೫
೮೬
೮೭
೮೮
೮೯
೯
೯೦
೯೦೦
೯೧
೯೩
೯೫
೯೬
೯೮
೯೯
ം
ക
ത
ബ
ല
ാ
ി
ു
ൂ
േ
്
​
‌
‍
‎
‐
–
—
‘
’
“
”
„
†
•
…
′
″
›
₹
⅓
↑
↓
↔
↷
−
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
？
￼
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
10--
11--
12--
13--
14--
16--
17--
18--
19--
37--
50--
6--
62--
67--
7--
72--
8--
85--
86--
a--
ac--
ad--
admin--
akk--
al--
alf--
am--
an--
ang--
ani--
anno--
ar--
art--
at--
az--
b--
ba--
bad--
ban--
bar--
be--
bel--
ben--
bh--
bha--
bhagav--
bi--
bl--
bot--
br--
bu--
c--
ca--
cal--
car--
ccd--
ce--
ch--
chi--
cho--
chr--
cite--
citiz--
citizen--
cl--
clo--
co--
col--
com--
con--
cond--
conne--
cr--
cu--
d--
da--
de--
dem--
dep--
des--
di--
dis--
do--
dr--
dre--
du--
e--
ed--
effe--
eg--
ele--
em--
emerg--
en--
ent--
es--
ev--
ex--
f--
fe--
fi--
fl--
flo--
fo--
fr--
g--
gana--
gar--
gay--
ge--
gen--
gh--
gi--
go--
gr--
gra--
gro--
gs--
gu--
h--
ha--
har--
haw--
he--
hi--
ho--
home--
hon--
hu--
i--
ident--
imp--
in--
ind--
indep--
inst--
inv--
is--
it--
j--
ja--
jag--
jo--
ju--
jung--
k--
ka--
kal--
ke--
ko--
ku--
l--
la--
laun--
le--
lee--
leg--
li--
lo--
m--
ma--
mag--
mahar--
maj--
man--
me--
med--
met--
metro--
mi--
mil--
mo--
moh--
mor--
mounta--
mu--
mul--
mur--
my--
n--
na--
ne--
net--
no--
nor--
o--
or--
p--
pa--
par--
pas--
pat--
pe--
pear--
pi--
pictur--
po--
pol--
positi--
pr--
pri--
pro--
produ--
proje--
prov--
pu--
q--
qu--
quadra--
r--
ra--
radi--
re--
recogn--
rem--
res--
rhe--
ritu--
ro--
ru--
s--
sa--
san--
sch--
scient--
scre--
se--
see--
sh--
si--
so--
sp--
spr--
st--
su--
sub--
sum--
supp--
sw--
sym--
t--
taxono--
te--
th--
tho--
ti--
to--
top--
tr--
trans--
tri--
tulu--
tur--
u--
up--
uplo--
v--
ve--
vi--
vio--
visi--
vo--
w--
wal--
we--
wi--
wo--
writ--
x--
y--
z--
ze--
प--
म--
ಅಪ--
ಅರ--
ಆ--
ಇ--
ಇಳ--
ಈ--
ಉ--
ಊ--
ಋ--
ಎ--
ಎರ--
ಏ--
ಐ--
ಒ--
ಓ--
ಔ--
ಕ--
ಕರ--
ಖ--
ಗಜ--
ಗಣ--
ಘ--
ಙ--
ಚ--
ಛ--
ಜ--
ಝ--
ಞ--
ಟ--
ಠ--
ಡ--
ಢ--
ಣ--
ತ--
ತರ--
ಥ--
ಧ--
ಧನ--
ನ--
ನಬ--
ನಳ--
ಪ--
ಪದ--
ಪರ--
ಪಲ--
ಪಳ--
ಫ--
ಭಗ--
ಮ--
ಮಕ--
ಯ--
ರಭ--
ರಸ--
ಲ--
ಳ--
ಶ--
ಶನ--
ಸ--
ಸದ--
ಸರ--
ಸವ--
ಹ--
ಹನ--
೦--
೧೫--
೧೬--
೧೭--
೧೮--
೧೯--
೪--
೫--
೬--
೮--
೯--
--0
--02
--1
--16
--2
--3
--4
--49
--5
--52
--6
--61
--62
--69
--7
--8
--9
--97
--a
--ad
--ada
--adka
--ae
--aj
--al
--am
--an
--ance
--ar
--ara
--ary
--as
--asu
--at
--ata
--ate
--ation
--ay
--b
--ba
--bs
--c
--ca
--cal
--ce
--ces
--ck
--ct
--d
--da
--di
--dio
--ds
--dy
--e
--ed
--ee
--eep
--ek
--el
--em
--en
--ence
--ency
--ent
--ep
--er
--ers
--ery
--es
--esh
--ess
--est
--et
--ets
--ews
--ey
--f
--ful
--g
--ga
--ge
--ger
--gs
--h
--ha
--how
--hree
--ht
--hts
--hu
--hya
--i
--ia
--ial
--ian
--ic
--ical
--ice
--ick
--ics
--id
--ied
--ies
--ige
--ik
--il
--ils
--india
--ine
--ing
--ion
--ions
--ir
--iri
--is
--ist
--ity
--ive
--ji
--k
--kavi
--ks
--ksha
--l
--ld
--le
--lf
--li
--ll
--logy
--ls
--lt
--ly
--m
--ma
--man
--masthala
--ment
--ments
--ms
--mu
--n
--na
--nad
--nce
--nd
--ne
--nesia
--ni
--nia
--ning
--ns
--nt
--nts
--nu
--o
--od
--ok
--ology
--omy
--on
--oo
--or
--os
--ot
--ow
--ox
--p
--pi
--ppa
--ps
--pt
--q
--r
--ra
--re
--rg
--ri
--rk
--rs
--rt
--rum
--ry
--s
--sav
--sh
--sha
--ship
--sky
--son
--ss
--st
--t
--ta
--te
--ted
--ter
--th
--tha
--thi
--ti
--ting
--tion
--tions
--ton
--ts
--tter
--ty
--u
--ual
--ue
--ul
--um
--ur
--ure
--url
--us
--ute
--uza
--v
--va
--ve
--ver
--vi
--w
--wise
--wn
--x
--y
--ya
--ys
--z
--ಕ
--ಗ
--ಗಳ
--ಚ
--ಜ
--ಟ
--ಡ
--ಣ
--ತ
--ಥ
--ದ
--ಧ
--ನ
--ನಗ
--ಪ
--ಬ
--ಬಹ
--ಭ
--ಮ
--ಯ
--ರ
--ಲ
--ಳ
--ವ
--ವನ
--ಶ
--ಷ
--ಸ
--ಹ
--೦
--೧
--೨
--೩
--೪
--೫
--೬
--೭
--೮
--೮೧
--೯
