aiohttp<4,>=3.7.4.post0
platon-abi>=1.2.0
platon-account>=1.2.0
platon-hash[pycryptodome]>=1.2.0
platon-typing>=1.2.0
platon-utils>=1.2.0
hexbytes<1.0.0,>=0.1.0
ipfshttpclient==0.7.0
jsonschema<4.0.0,>=3.2.0
lru-dict<2.0.0,>=1.1.6
protobuf<4,>=3.10.0
requests<3.0.0,>=2.16.0
websockets<10,>=9.1

[:platform_system == "Windows"]
pywin32>=223

[:python_version < "3.8"]
typing-extensions<4,>=3.7.4.1

[dev]
platon-tester[py-evm]>=1.2.0
flake8==3.8.3
isort<4.3.5,>=4.2.15
mypy==0.812
mock
sphinx-better-theme>=0.1.4
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-node<4,>=3.2.0
py-solc>=0.4.0
pytest<5.0.0,>=4.4.0
sphinx<4,>=3.0
sphinx_rtd_theme>=0.1.9
toposort>=1.4
towncrier<20,>=19.2.0
urllib3
wheel
bumpversion
flaky<4,>=3.7.0
hypothesis<6,>=3.31.2
pytest<5.0.0,>=4.4.0
pytest-asyncio<0.11,>=0.10.0
pytest-mock<2,>=1.10
pytest-pythonpath>=0.3
pytest-watch<5,>=4.2
pytest-xdist<2,>=1.29
setuptools>=38.6.0
tox>=1.8.0
tqdm<5,>4.32
twine<2,>=1.13
when-changed<0.4,>=0.3.0

[docs]
mock
sphinx-better-theme>=0.1.4
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-node<4,>=3.2.0
py-solc>=0.4.0
pytest<5.0.0,>=4.4.0
sphinx<4,>=3.0
sphinx_rtd_theme>=0.1.9
toposort>=1.4
towncrier<20,>=19.2.0
urllib3
wheel

[linter]
flake8==3.8.3
isort<4.3.5,>=4.2.15
mypy==0.812

[tester]
platon-tester[py-evm]>=1.2.0
