dataclassy<1,>=0.8.2
eth-utils<3,>=2.1.0
eth-abi<4,>=3.0.1
eth-typing<4,>=2.3.0
hexbytes<1,>=0.3.0
pycryptodome<4,>=3.16.0

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black>=22.12.0
mypy>=0.991
types-setuptools
flake8>=6.0.0
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
myst-parser<0.18,>=0.17.0
sphinx-click<4.0,>=3.1.0
Sphinx<5.0,>=4.4.0
sphinx_rtd_theme<2,>=1.0.0
sphinxcontrib-napoleon>=0.7
setuptools
wheel
twine
commitizen<2.20,>=2.19
pre-commit
pytest-watch
IPython
ipdb

[doc]
myst-parser<0.18,>=0.17.0
sphinx-click<4.0,>=3.1.0
Sphinx<5.0,>=4.4.0
sphinx_rtd_theme<2,>=1.0.0
sphinxcontrib-napoleon>=0.7

[lint]
black>=22.12.0
mypy>=0.991
types-setuptools
flake8>=6.0.0
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
