click>=8.0.0
py4j~=0.10
ruamel.yaml

[all]
click>=8.0.0
py4j~=0.10
ruamel.yaml
flake8>=4.0
flake8-docstrings>=1.6
flake8-black>=0.2
isort>=5.10
autoflake>=1.4
pytest>=6.2
freezegun>=1.1
coverage>=6.1
pytest-cov>=3.0
docker>=5.0.3
sphinx>=4.3
sphinx_rtd_theme>=1.0
sphinx-click>=3.0
sphinx-inline-tabs
sphinx-copybutton>=0.4.0
build
setuptools>=42
wheel

[build]
build
setuptools>=42
wheel

[dev]
flake8>=4.0
flake8-docstrings>=1.6
flake8-black>=0.2
isort>=5.10
autoflake>=1.4
pytest>=6.2
freezegun>=1.1
coverage>=6.1
pytest-cov>=3.0
docker>=5.0.3
sphinx>=4.3
sphinx_rtd_theme>=1.0
sphinx-click>=3.0
sphinx-inline-tabs
sphinx-copybutton>=0.4.0
build
setuptools>=42
wheel

[doc]
sphinx>=4.3
sphinx_rtd_theme>=1.0
sphinx-click>=3.0
sphinx-inline-tabs
sphinx-copybutton>=0.4.0

[style]
flake8>=4.0
flake8-docstrings>=1.6
flake8-black>=0.2
isort>=5.10
autoflake>=1.4

[test]
pytest>=6.2
freezegun>=1.1
coverage>=6.1
pytest-cov>=3.0
docker>=5.0.3
