boltons>=20.1
bottleneck>=1.3.1
cf-xarray>=0.6.1
cftime>=1.4.1
Click>=8.1
dask[array]>=2.6
jsonpickle
numba
numpy>=1.16
pandas>=0.23
pint>=0.10
pyyaml
scikit-learn>=0.21.3
scipy<1.9,>=1.2
statsmodels
xarray>=2022.06.0

[dev]
black>=22.12
blackdoc
bump2version
coverage
flake8
flake8-rst-docstrings
ipython
mypy
nbqa
nbval
pre-commit>=2.9
pydocstyle>=5.1.1
pybtex
pylint<2.15
pytest
pytest-cov
pytest-xdist[psutil]
tokenize-rt
tox
wheel
xdoctest
yamale
yamllint
distributed>=2.0
ipykernel
matplotlib
nbsphinx
nc-time-axis
netCDF4<1.6
pooch
sphinx
sphinx-codeautolink
sphinx-copybutton
sphinx-rtd-theme>=1.0
sphinxcontrib-bibtex
