attrs<22,>=17.4
six

[:python_version < "3.5"]
typing~=3.7.4

[country]

[country:python_version < "3"]
pycountry<19.7.15

[country:python_version >= "3"]
pycountry>=19.7.15

[currency]
currint

[docs]
currint

[docs:python_version < "3"]
pycountry<19.7.15

[docs:python_version >= "3"]
pycountry>=19.7.15

[docs:python_version >= "3.6"]
sphinx~=3.5
jinja2==3.0.3

[mypy]

[mypy:python_version >= "3.7"]
types-six
types-pytz

[sphinx]

[sphinx:python_version >= "3.6"]
sphinx~=3.5
jinja2==3.0.3

[testing]
freezegun==1.0.0
pytest<5.4,>4.2
pytest-cov~=2.5
coverage~=5.2
pytest-runner
pytz
currint

[testing:python_version < "3"]
pycountry<19.7.15

[testing:python_version < "3.3"]
mock

[testing:python_version > "3.4"]
mypy~=0.740

[testing:python_version > "3.6"]
importlib-metadata~=5.0

[testing:python_version >= "3"]
pycountry>=19.7.15

[testing:python_version >= "3.6"]
sphinx~=3.5
jinja2==3.0.3
