!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
000
01
02
024
026
03
04
05
05608
06
07
08
08500497
09
090
1
10
100
1000
101
102
103
104
105
106
107
108
109
11
110
111
113
114
115
116
117
118
12
120
121
123
124
125
126
127
128
129
13
130
132
135
136
138
139
14
140
141
142
144
145
146
147
149
15
150
1500
151
152
155
16
160
1638
1645
1648
1671
169
1698
17
170
171
172
173
175
176
177
178
179
18
180
183
1834
184
185
1870
1890
19
190
1907
191
1910
1911
1913
1917
192
1920
1921
1924
193
1930
1934
1935
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1954
1956
1958
1959
196
1960
1962
1963
1964
1966
1967
1968
1969
197
1970
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1987
1989
199
1990
1991
1992
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
20180726010024
2019
202
2020
20200424113056
20200822004543
2021
20210502131349
2022
204
205
206
207
208
209
21
210
211
213
217
22
224
23
230
231
232
234
236
239
24
240
242
243
245
246
247
248
25
250
251
252
254
256
26
260
26000
264
265
27
276
277
28
281
287
29
295
3
30
300
301
304
307
309
31
310
311
312
3166
317
318
32
320
321
322
325
329
33
330
331
333
334
335
336
337
34
340
344
349
35
350
351
354
355
356
357
359
36
363
364
365
37
38
39
4
40
401489
41
42
43
44
45
46
468
47
48
49
5
50
500
51
52
53
54
55
559
56
57
58
59
5903833
6
60
600
608
61
62
63
639
64
65
66
67
68
69
7
70
700
71
72
73
736
74
75
76
768
77
78
79
8
80
81
82
83
84
85
85270
86
87
88
89
9
90
91
91877
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
[
\
]
^
_
`
a
ab
abd
about
accessed
according
act
administration
administrative
af
afghanistan
afro
agency
agropy
ai
al
albania
albanian
aleut
alexander
algonquian
all
also
amended
amendment
american
an
anatolian
and
annual
april
arabia
arabic
aramaic
archive
are
area
arizona
article
articles
aryan
as
asia
asiatic
aspx
assembly
at
athabaskan
atp
august
austro
authorities
autonomous
azerbaijan
aztecan
b
ba
background
bahamas
bahrain
baltic
bank
bantu
based
batak
bbc
bc
bd
be
benz
berber
berlin
bf
bhutan
bi
biography
blica
bolivia
born
bosnia
britannica
bu
bul
bureau
burman
by
c
ca
canada
carl
categoryforprofession
caucasian
ccg
cdebdf
ceae
celtic
census
centaure
centers
central
chapter
charter
charts
china
chinese
chisl
chukotko
church
ci
cia
cifrah
citation
cities
city
citypopulation
classification
clock
co
codes
com
commons
compacttoc
congo
connect
constitution
constitutional
control
costa
country
creole
cuba
cushitic
cyprus
czech
d
da
data
database
dc
de
dead
december
del
democracy
demografiya
der
development
dictionary
displaystyle
districts
do
doc
docs
dr
dravidian
du
e
east
ec
economic
ed
el
elections
embassy
en
end
english
equal
ery
es
eskimo
establish
estadi
estimate
estimates
et
ethnic
eu
europe
european
extinct
f
factbook
facts
fbd
federal
federation
ff
figures
finno
first
for
franc
france
free
french
from
g
gaelic
gandhi
ge
general
geonet
german
germanic
germany
gini
gks
go
goroda
gosstandart
gov
government
governor
greek
guinea
guyana
h
has
have
hdi
hebrew
her
herzegovina
hillary
history
hk
housing
htm
html
http
https
human
i
iana
icon
id
ii
in
index
indo
information
inhabited
institute
international
iprage
iranian
ireland
irish
is
isbn
island
iso
isolated
it
its
j
january
japan
journal
july
june
k
kamchatkan
khoisan
khoyt
km
known
kosovo
krai
krsdstat
l
la
lang
language
languages
lanka
law
le
library
link
list
localities
m
ma
main
malawi
malayo
mali
map
mauritius
may
me
mediabank
members
mid
middle
million
minorities
minority
modern
mongolia
mongolian
mongolic
msko
mun
munst
my
mzmdfjyi
n
na
nacional
name
names
national
nations
ne
neo
nepal
net
new
news
ng
ni
niger
nikolay
nikolayevich
nilo
no
north
northeast
northern
northwest
not
note
number
o
oblast
obr
october
of
office
official
ok
oker
old
oleg
oman
on
only
or
org
other
over
p
pa
page
part
pdf
people
persian
pg
philippines
php
physics
pi
pidgin
planta
pm
polynesian
population
portal
portugal
pr
predw
president
profile
prospects
public
publications
puerto
pvc
px
q
qbhp
r
rar
re
ref
region
regional
regions
report
repu
republic
republics
resident
resources
results
retrieved
review
revision
rex
rico
right
ro
road
roc
romance
ron
rosstat
ru
rural
russia
russian
s
sa
saharan
saint
salishan
sami
samoyedic
saudi
se
see
semitic
server
si
sign
signing
simum
sinitic
site
sk
slavic
slovenia
south
southern
soviet
spoken
spp
spra
sri
st
state
states
statistical
statistics
stavstat
storage
stromae
style
subjects
sweden
swedish
t
ta
table
taiwan
tajikistan
tajiks
territory
text
th
than
that
the
they
this
tibeto
time
times
to
top
tourism
trends
ts
tu
tungusic
tupian
turkic
turkish
u
ugric
uk
un
unclassified
united
urban
us
use
used
utc
uto
uyghur
uzbekistan
v
vi
volta
w
was
wcm
web
website
weekly
which
who
with
within
world
wps
wu
www
x
xi
xiv
xix
xlsx
xviii
xx
y
year
yearbook
you
yukaghir
z
za
zealand
{
|
}
~
§
«
°
±
²
³
·
»
½
×
æ
ə
̀
́
̂
̃
̄
̆
̇
̈
̊
̌
̣
̧
̨
β
γ
ε
ζ
κ
λ
μ
ν
ο
π
ρ
ς
τ
φ
χ
ϫ
ϲ
а
аад
аас
авад
авах
авдаг
авдг
авдмн
авн
авна
авсан
авсн
автономн
авх
авч
авын
ад
адил
административн
администрации
администрация
адусна
адыгеи
аж
ажээ
азербаи
азермудин
азии
азин
аи
академии
албан
алвын
алвыт
алдр
але
александр
алт
алтаи
алтан
алтн
аль
альмана
ам
аман
америкии
америкин
амн
амр
амын
амьдарч
амьдрах
ан
анапа
англи
андормудин
ану
анх
анхны
апреля
априкин
ар
араб
арабын
арад
арал
арвн
арвын
ард
ардчилсан
ардын
арин
ариун
арифметика
аркадак
арл
арлин
армии
арсан
арһ
ас
асср
астрахань
атаев
аткарск
ах
ахлач
ахлачиг
ахлачин
ахлачнь
ахнь
ахр
ахрар
ахуи
ач
ачта
аш
ашиглаж
ашт
аю
аюл
аялал
аялгуу
аян
аң
аһу
аһунь
аһурсн
аһша
аһшас
б
ба
баатр
бавария
баг
бага
багш
багшин
бадма
баи
бал
бала
балашов
балкармудин
балта
балын
балһсан
балһсн
балһсна
балһснад
балһснас
балһснд
балһснын
балһснь
бангладеш
бандида
бар
барилга
барилгын
барун
баруун
бас
басаңга
бат
башанта
башантан
баһ
белг
белгорода
белгородас
белгородскои
белебеи
бер
берк
берлин
би
бидн
бие
бии
билә
бирск
бит
биткеев
бичг
бичгии
бичгт
бичгээр
бичиг
бичигин
бичигт
бичисын
бичих
бичкин
бичкн
бичнә
бичҗ
бичәтә
биш
благовещенск
бнхау
бнчу
бо
богд
бод
бодин
бодь
бол
болад
болв
болвычен
болдг
болдог
болдыг
более
болж
болжана
болжээ
болзгар
болзгт
болла
болн
болна
болно
боловч
болон
болох
болсан
болсман
болсмн
болсн
болсон
болтха
болх
болхала
болхии
болхла
болшго
болыи
болын
большая
болҗ
болҗана
болһан
болһн
болһҗ
боомг
боорцыг
бор
бордаев
босад
бошигт
бритишин
брокгауза
бряна
брянск
брянскас
брянского
бу
буг
буи
бундестагин
буриад
буру
бурхан
бурхн
бурхна
бурхнд
бурхндан
бурхни
бурядин
бус
бусад
буюу
был
бүгд
бүкл
бүл
бүлэг
бүр
бүрдәлә
бүрэн
бүрәр
бүс
бүтү
бүхии
бүүрлсн
бәрҗ
бәрәд
бәх
бәәдг
бәәдег
бәәдл
бәәдлиг
бәәдәг
бәәлһан
бәәлһн
бәәлһнә
бәәнә
бәәнәв
бәәрн
бәәсмин
бәәсмн
бәәсн
бәәх
бәәхлә
бәәшго
бәәшң
бәәҗ
бәәҗң
бөгөөд
в
ваи
ван
вар
василе
ватикан
веб
верея
ви
вии
вики
викимедиа
википеди
википедин
викихадһлд
владикавказас
владимир
влак
влакым
во
возрождения
вои
волгоград
вольск
воронеж
воронежа
вснп
ву
г
гаа
гаар
гадаад
гадаадын
гаджиев
гадна
газар
газет
газрын
гаи
галдан
галии
галик
ганди
гандин
гаралтаи
гаруи
гвардеи
гвинея
гдр
гегән
гегәнә
гегәтә
гегәһән
гем
география
гер
герин
герл
герман
гертән
гешүдин
гешүн
ги
гив
гидг
гидиг
гин
гинә
гисн
гисын
гихлә
гишүүн
гиҗ
гиһәд
го
говь
год
года
году
годым
гол
голдуу
горно
город
города
городе
городов
городовиков
городовикова
городских
городскои
госстандарт
гост
государственн
государственнои
государствин
государство
григорин
грисин
грозныи
губернии
губерния
гурван
гуулагдсан
гуулж
гууллага
гуулсан
гч
гче
гыч
гэвч
гэдэг
гэж
гэр
гэсэн
гэх
гэхэд
гээр
гүи
гүни
гүрэн
гүрә
гүүлгәд
гәәлгүдин
д
да
дава
даван
давтхмн
даг
дагестана
дагестану
дагуу
дагъсин
даи
дал
дала
далаи
дамба
дараа
дарга
дару
дарунь
дахин
дахь
даяар
даңгин
двигатель
де
девлет
девсикар
девшн
девән
дегд
дегтр
дегц
деед
деер
деерән
дееҗ
декабря
деке
делгрлт
делгрлттә
делкәд
делкән
демократическ
демократическая
демоскоп
ден
дене
депутат
депутатнр
депутатнрин
дер
десяточка
деч
деян
джамбинова
джангар
дивизии
дивизия
диг
дигәр
дин
длаар
для
дмитровск
до
документы
дола
доладгеч
долан
домен
домена
донус
доп
дополненное
дор
дорд
дорҗ
дотор
дотр
дотур
ду
дун
дунд
дундаж
дундас
дундын
дурта
дуу
дуусн
дууч
дуучин
дууһан
дь
дэд
дэлхии
дэх
дээд
дээр
дү
дүнд
дүр
дүртә
дүүрэг
дәкҗ
дәкәд
дән
дәри
дәрк
дәркв
дәәнд
дәәнә
дөрвен
дөрвлҗн
дөрвн
дөрвөдгеч
дөрвөлжин
дөрвөлҗин
дөңгән
е
европд
европин
европын
евән
ее
ерөнхии
ефрона
ж
жан
же
желту
животные
жижян
жил
жилд
жилии
жин
жник
журнал
жээ
з
за
завод
заи
зака
закон
залата
залу
залыи
зальврн
зан
зарим
засаг
засах
засгии
заслуженного
зах
зая
заһсн
зевсг
зер
зерлг
зовлң
зуг
зул
зулан
зулын
зун
зунын
зунь
зура
зураг
зурһадгеч
зурһан
зуунаас
зуунд
зууны
зуурдын
зуңква
зху
зэрэг
зээл
зүи
зүн
зүсн
зүүл
зүүн
зүүҗәнә
зәрм
зәрмдән
зәңг
зөв
зөвтә
зөвхөн
зөвәр
и
иддг
идм
идх
из
изд
издание
издательство
изменения
ии
иим
ик
ике
ики
икымше
икәр
ил
или
им
ин
инг
индин
индира
индия
интернет
информация
инь
ир
иран
ирв
ирвәс
ирдг
ирж
ирнә
ирсн
ирсэн
иртимҗин
иртмҗин
ирхин
ирхлә
ирҗ
ирәд
исламын
исправленное
иссык
ист
истории
историко
историческая
исторические
история
ит
италмудин
итальд
иткл
их
ихтэи
ихэвчлэн
ихэнх
ишимбаи
иштгудин
иштәһәр
июля
к
ка
кавалерии
кавардин
кавказскии
каи
калм
калмыкии
калмыцкии
калмыцко
каляев
карты
касимов
каспии
ке
кев
кевләр
кевтә
кевәр
кедег
кедү
кеерүлин
кезә
кезәнә
кезәңк
кел
келв
келгчин
келиг
келн
келнд
келнә
келнәс
келсн
келх
келхлә
кельнед
кельнә
келҗ
келәд
келән
келәр
кемр
кемҗән
кенә
керг
кергетә
кергтә
кертеш
кесг
кесег
кесн
кех
кечывалвел
кеҗ
кеһәд
кз
ки
киги
кид
килнцин
километр
километрар
кино
киргиз
кирилл
китаи
китд
китдин
кичиков
классификатор
классов
клинцы
км
кн
книжное
ко
код
кодуд
командиром
коми
комигуд
комитет
комитетин
коммунист
коммунистическ
конго
конституц
коран
королевство
корсункиев
кпсс
красноармеи
краснодарас
краснодарин
краснослободск
красныи
краткии
края
ку
кувеи
кугу
культуры
кур
курсан
курска
курскас
курсн
кызытсе
кяхта
күмн
күн
күргҗ
күртл
күртүл
күрч
күрче
күрәд
күцуц
күцәгч
күцәнә
күцәҗәнә
күч
күчн
күчнд
күчәр
күүкд
күүкн
күүкнә
күүнд
күүнә
күүтә
көвүн
көглтин
көк
л
ла
лав
лагань
лал
лам
лама
ламд
ламин
лан
лат
латин
ленинск
летопись
ливны
лии
лингумин
липецка
лист
лит
литд
литн
лихтенштеи
лов
ломов
лу
лушмара
лын
лә
ләс
лөгч
лөгчии
м
маани
маань
маи
мал
малаи
малоархангельск
малу
малын
мана
манджикова
манжии
мар
маркс
марта
масштаб
матвеев
математика
математикин
материал
мах
маха
махачкала
махачкалас
махбуд
махбудин
махн
маш
мая
медве
медсн
меклә
мел
мемлекеттік
мемлекеттің
менд
менделеевин
мет
метр
мигмр
мини
министр
министрмүдин
минь
михаи
миңһн
миңһун
мм
мо
могаи
модн
модна
модуля
монгол
монголд
монголчууд
монголчуудын
монголын
монраев
мордин
москва
москвас
москве
москова
московскии
московского
московскои
мотрта
моң
моңһл
моңһлмудин
моңһол
моһа
му
мудин
муж
музеи
муниев
муниципалитеты
муниципальным
мухаммед
мценск
мэдээлэл
мэт
мөн
мөндр
мөр
мөргии
мөргмү
мөргҗ
мөрн
мөрән
мөчн
мөңгн
мөңгнә
н
на
наад
нааран
назначен
наи
нальчикас
нам
намаг
намбр
нанд
нань
нар
нарас
нарии
нарн
нарна
народы
нарт
нарта
нас
насан
населе
населением
населения
насн
насна
наста
науч
нд
не
неверныи
невтә
невчк
нег
негдгч
негдегче
негнь
недерлендин
нем
немлеһан
немсн
немш
немшин
нер
нерен
нерн
нернь
нертә
нерәдлеһтә
нерәдлһн
нерәднә
нерән
ни
нидмә
нижнии
нии
ниигүльгчд
ниицән
ниицәнд
ниицәнә
ниицәтә
никовои
нилчән
нимә
нные
нных
но
новая
новозыбков
новыи
нои
ном
номд
номин
номнд
ноха
ноһавтр
ноһан
нуно
нур
нутаг
нутг
нутга
нутгии
нутгин
нутгт
нутгуд
нутгудт
нутуг
нутуга
нутугин
нутугт
нуур
ны
нь
нью
нэг
нэгдүгээр
нэгэн
нэр
нэхмэл
нээлттэи
нүб
нүдвәр
нүдн
нүл
нүүдлә
нүүдэлчин
нүүҗ
нәр
нәәмн
нәәҗ
о
оао
оаэ
об
обл
области
область
образованиям
общеи
общеобразовательнои
общероссии
обыкнове
обыкновенныи
овад
овдл
овна
овнав
овсн
овҗ
од
ода
одад
одв
одна
одоо
одоогии
ои
ок
окна
окончат
окрестности
округа
округов
октмо
октябрьскии
октября
окэр
ол
ола
олар
олеи
олзулсан
олн
олна
олон
олын
олҗ
ом
он
она
онд
онлын
оннои
онных
онов
оноос
онц
онцолдыг
оны
оньган
ор
ора
орад
орган
оре
орехово
орж
оркад
орлова
орловская
орловского
орльма
орм
ормд
орн
орна
орнд
орно
орны
орон
оронд
орос
оросын
орох
орс
орсин
орсн
орчим
орчлң
оршдог
оршин
орын
орҗ
орҗана
оседин
осиг
оскол
осн
осна
осо
оста
острова
от
открытках
оток
официальныи
оху
оценка
очерк
очерки
ошибка
п
павга
павлов
падма
пакистан
палатын
памятники
пандит
парламент
парламентин
партии
партин
парть
партьс
партьсин
пензас
пенса
петин
пистолет
пистолетым
по
под
подмосковья
подоро
позвоночные
показателеи
политик
политическ
портал
посад
посадск
поселении
после
пособие
постоянного
почеп
поэмс
правительств
правительствин
прага
пранц
пранцин
пранцсин
предприятьмүд
президент
премьер
приложение
промышленность
процентнь
пу
пунктов
пункты
путеводитель
пфальц
р
ра
работника
рабочии
рад
радио
радян
раи
рамдах
ран
рационал
рашид
рая
рдагче
рдгч
революц
регионов
ред
редакциеи
реи
республик
республика
республики
риг
рин
роман
россии
россия
ростов
ростова
рск
ру
русские
русскии
русско
руу
ряжск
рязана
рязанскои
рязань
рязанәс
с
саамд
садь
саи
сала
салават
салата
салбар
самбар
самозарядныи
сан
санан
санкт
санл
санҗ
сар
саранск
саратов
саратова
саратовас
саратовская
сард
сарин
сарта
сарын
сая
свисин
северныи
северо
севск
седкл
седкләр
селвгчнрин
сельских
селән
селәнә
семын
сент
сербмудин
сергиев
сердобск
сигнал
систем
системәр
ск
ска
ская
скии
ского
скои
скрипта
сл
словарь
служба
слэл
см
сман
сн
снад
снд
сносок
сны
со
совет
советин
советск
сое
сои
сонгодог
соор
составе
состоянию
социалистическ
спасск
спб
справочник
ссср
ставрополин
ставропольского
ставрополәс
старинных
стародуб
статистики
статистических
страницы
стрелковои
су
субъектам
субъектов
сул
сургууль
сургуульд
сурна
сурһуль
сурһульд
суудгв
сууна
суух
сууха
сууц
сууцны
существует
суңһврин
суңһна
суңһугдана
сша
сыктывкарс
сэн
сүк
сүл
сүм
сүмд
сүүлии
сүүрәс
сән
сәәнәр
сәәхн
сө
сөргхтн
т
та
таана
таван
тавдагче
тавдугаар
тавдыгче
тавн
тавцың
тавцң
таи
така
тал
талаар
талаараа
талдан
талданар
тамас
тамбова
тамбовас
тамин
тамҗд
тамһ
таниг
тарһн
татад
татн
таңһч
таңһчд
таңһчин
тд
те
тег
тегәд
тедн
тедни
теднә
теегин
текст
телефона
темдг
темдгтә
темдег
темдегтә
темдегәр
темсн
темән
тер
терминологическ
терминологическии
тернь
территории
территория
терүг
терүнә
технологии
теҗәлтнр
теңгрин
тигәд
тиде
тии
тиигәд
тиим
тиражнь
то
тогтагдла
тогтагч
тогтана
тогтасман
тогтна
тод
тодо
тодорхои
тои
толгои
толь
толһа
толһан
толһана
толһач
толһачнь
том
томах
томоохон
тонь
тоньлһҗ
тоод
тоот
тооцогддог
тооһар
тооһас
тос
тосхгдсн
тосхугдасын
тосҗ
транспорт
трубчевск
ту
тува
тудын
туи
тул
тула
туньсяи
турш
туршарт
тус
тусгаар
тусгаи
туск
тускар
туст
туула
тууҗин
тууҗта
тухаи
тыгак
тыге
тын
тысячи
тэд
тэднии
тэн
тэнгис
тэр
тэре
тілі
түгээмэл
түдләһнә
түмнии
түрүн
түүнии
түүнә
түүх
түүхэн
тә
тәвәд
тәрәлһнд
тәәҗ
төв
төвд
төвдин
төгсгсн
төгәлң
төлә
төмр
төр
төрии
төрин
төрлии
төрлт
төрм
төрскин
төрскн
төрсмн
төрх
төрөл
төрөлд
у
убушаев
уга
угаһар
угин
удэ
уезд
уездныи
уи
уих
указан
украинмудин
ул
улаан
улаанбаатар
улан
улдв
улс
улсад
улсин
улст
улсыг
улсын
улус
улусин
улуста
умшии
умшхла
университета
ур
уралын
урд
урдаснь
урднь
урт
урһмл
урһмлмуд
урһмлмудын
ус
усар
усн
усть
ут
утлулх
уудин
уул
уулс
уурхаи
уфа
уфас
ухаан
ухалдг
учалы
учебное
учрар
учрхин
уһаҗ
ф
фауна
федеральн
федеральная
федеральные
федеральных
федеративная
федерации
федерацин
флора
фо
фокино
фр
франц
фрг
фронта
х
хаалга
хаалганы
хаалһ
хаан
хаана
хаани
хаант
хавсыр
хагас
хадм
хадын
хаи
халимаг
халун
халх
халхар
халхин
хальмг
хальмгуд
хальмгудын
хальмыгин
хамаг
хамг
хамгии
хамгин
хамдан
хан
хана
ханин
ханын
ханьд
хар
харал
харин
хату
хаяд
хвалынск
хгүи
хем
хии
хил
ховд
хое
хои
хол
холбооны
холван
хом
хомпад
хонгин
хооран
хоорнд
хоорнод
хоосн
хорватин
хорха
хорчин
хот
хотан
хотл
хотод
хотол
хотын
хоңһр
хуваагддаг
хувагдна
хуванцар
хувии
хувь
хувьд
худалдаа
худам
хулһан
хулһн
хун
хур
хурал
хураңһу
хург
хургин
хурдацтаи
хурлын
хуулиар
хуулии
хууль
хуучин
хуучн
хэд
хэдии
хэдэн
хэл
хэлии
хэлнии
хэлээр
хэмжээ
хэмээн
хэрэглэгддэг
хэрэглэгдэж
хэрэглэх
хэсэг
хэсэгт
хятад
хятадын
хүв
хүвлҗ
хүи
хүлээн
хүмүүс
хүн
хүнии
хүнснии
хүртэл
хүрэн
хүчин
хәләтн
хәләҗ
хәрҗ
хәрү
хәрүлҗ
хәәрн
хөгжиж
хөдлөх
хөдөө
хөн
хөрен
хөрн
хөрөнгии
хөрөнгө
хөх
хөөн
ц
цаас
цаг
цагаан
цагат
цагин
цагла
цагт
цагтан
цакцало
цацу
цаһан
цаһана
цевр
цег
центр
центральныи
центров
цергә
церен
цецг
цецгүдтә
цитирования
цол
цуг
цугкитдин
цугтан
цутхулаң
цуһар
цы
цэргии
цә
цәәһән
ч
чад
чадна
чарахэ
человек
чех
чеченмудин
чи
чигин
чигн
чин
чингис
чини
чинр
чинритә
численности
численность
число
чонос
чонса
чоҥымо
что
чу
чулуу
чухал
чөләтә
ш
шагҗ
шалу
шандн
шанхаи
шар
шаху
шашин
шашны
шаҗн
шаҗна
швеи
шигбә
шии
шииднә
шикр
шин
шинд
шиндү
шинэ
шинҗәнд
шинҗәнә
шинәс
шке
школы
шник
шо
шовун
шор
шорһлҗн
шотлалтеш
шотышто
шри
ште
шу
шуд
шулуһар
шүлгч
шүлгүд
шүтәнә
шүүстә
щ
ъ
ы
ым
ын
ышташ
ыште
ь
э
эв
эвд
эвед
эврә
эврән
эврәннь
эд
эдгээр
эдии
эдл
эдн
эдниг
эднә
эзлҗ
эзлҗәнә
эзн
эзэлдэг
эзэнт
эи
эк
экз
экилнә
экильцад
экин
эклнә
эклсн
эклҗ
экләд
экн
экономикин
экономическ
экономические
экономических
электрон
элиста
элистин
эллинмудн
элст
элч
элчнр
элчнрин
эм
эмгн
эмин
эмиратыш
эн
энгельс
энд
эндр
эннь
энциклопедическии
энциклопедия
энэ
энүг
энүнд
энүнә
энүнәс
эргэн
эргү
эрдень
эрднь
эрдэнибаяр
эрк
эрке
эрс
эрт
эртнии
эрх
эрхии
эрхэлдэг
эс
эсвин
эсвэл
эспанмудин
эсргү
эсрегү
эсрэг
это
эх
эхэлсэн
эцк
эцс
эцүстән
ээд
ээлән
ю
юан
южно
южныи
юм
юмн
юмна
юмс
я
явдал
яг
яз
язык
ялгаатаи
яма
ямар
ямаран
ямн
января
янз
япон
яһад
ђ
і
ѻ
ҁ
җ
җалва
җаң
җаңһ
җиврүшг
җил
җилд
җилде
җилин
җилмүд
җилмүдт
җилә
җиләс
җирһал
җирһлд
җирһлин
җома
ң
ҥ
ү
үвл
үг
үгии
үгин
үгмүд
үгсии
үдә
үед
үеии
үеэр
үеэс
үзг
үзгин
үзгт
үзгүд
үзгүдтә
үзгә
үзгәр
үздэг
үзэж
үзүртә
үи
үкр
үл
үлгүр
үлгүрмүд
үлгүрнь
үлдгсн
үлмә
үлү
үндсэн
үндэснии
үнн
үр
үсгии
үсн
үсэг
үүл
үүлд
үүлдҗәнә
үүлдәч
үүнии
үүнээс
һ
һаза
һазадын
һазр
һазра
һазрат
һазрин
һазрт
һал
һалта
һанцхн
һар
һарад
һарв
һардаг
һариг
һарига
һарин
һарна
һарсн
һартан
һарх
һарч
һарыи
һаха
һо
һол
һоллгч
һолын
һонтг
һуи
һурв
һурвдгч
һурвн
һурвыдгеч
һурвын
һучин
ә
әд
әдл
әмтиг
әмтн
әмтнә
әмтын
әмтән
әмтәнә
ән
әрәсән
әңгелсман
әәтә
ө
өвгиг
өвгн
өвгнәснь
өвгөн
өвр
өвсн
өвөр
өгв
өгдмн
өгнә
өгәд
өдгә
өдр
өдриг
өдрин
өдрмүд
өдрт
өлң
өмн
өмнәснь
өмнө
өмнөд
өндр
өндөр
өргә
өргәр
өргөн
өрк
өркг
өрәл
өскәһәд
өсәд
өңг
өөдән
өөр
өөрд
өөрдин
өөрии
өөртөө
өөрөө
ִ
ש
ا
ٕ
ं
क
त
द
ध
म
स
ा
ृ
्
া
ં
ા
་
།
ང
ད
ན
བ
འ
ར
ལ
ས
ི
ུ
ོ
ྐ
ྟ
ᢗ
‎
–
—
‘
’
“
„
†
•
…
‰
′
″
⁄
№
↔
↷
∈
−
⋅
⋯
⏟
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
县
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汉
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
海
淡
淮
清
渚
渠
湯
滿
漸
灣
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
语
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
15--
16--
17--
18--
53--
55--
79--
80--
a--
afri--
al--
an--
argent--
ay--
b--
ba--
bar--
be--
bo--
brit--
bu--
c--
ca--
cen--
ch--
co--
com--
cro--
cur--
d--
de--
dom--
e--
el--
es--
ev--
ex--
f--
fi--
fin--
fo--
g--
ge--
gre--
h--
i--
in--
ir--
j--
ja--
k--
kal--
l--
la--
lar--
lat--
le--
lev--
li--
lo--
lu--
m--
ma--
me--
mo--
n--
na--
o--
p--
pa--
pe--
po--
pr--
pro--
q--
r--
re--
s--
se--
ser--
sh--
si--
so--
spa--
st--
sti--
sum--
sy--
t--
territ--
th--
to--
tr--
u--
un--
v--
w--
wi--
x--
y--
z--
а--
ав--
авгус--
авто--
ажилла--
аз--
ака--
ал--
аллах--
ам--
ан--
ар--
ара--
араб--
арв--
арх--
б--
ба--
башки--
бе--
бел--
бельҗ--
бич--
бичи--
бичс--
бичх--
бо--
браз--
бу--
будд--
бул--
бү--
бүрэл--
бә--
бәр--
бәә--
бө--
в--
ве--
вер--
вест--
ви--
воен--
г--
га--
гар--
гарг--
ге--
геор--
гет--
гетлһ--
ги--
го--
грена--
гу--
гү--
д--
да--
дав--
дас--
дах--
де--
дег--
ди--
до--
дом--
ду--
дү--
дә--
е--
ев--
евр--
евә--
ж--
з--
за--
залһл--
зар--
зарл--
зе--
зо--
зохи--
зуев--
зууһ--
зү--
зүү--
и--
иврит--
ид--
из--
ик--
ин--
инҗ--
ир--
ирс--
иск--
исл--
ит--
итал--
ию--
к--
ка--
камен--
кан--
ки--
килог--
кир--
кня--
ко--
кок--
комп--
конфе--
кор--
кр--
ку--
кучыл--
кү--
күр--
күү--
кө--
көв--
көд--
көдл--
көл--
л--
ла--
лдвэ--
ле--
ли--
м--
ма--
ман--
ме--
мед--
мек--
микр--
мо--
монһл--
мор--
му--
н--
на--
наз--
нам--
нар--
нефте--
ни--
нико--
но--
ново--
ну--
нэгд--
нү--
нәәр--
нө--
нөх--
о--
об--
ов--
ог--
од--
ол--
олзл--
ом--
он--
опи--
ор--
орлц--
оруул--
п--
па--
паш--
пе--
пер--
пол--
пр--
пра--
присвое--
про--
промышлен--
р--
ре--
ру--
с--
са--
саксо--
се--
сел--
сер--
си--
ск--
со--
сол--
сонг--
сос--
ст--
ста--
су--
сур--
сург--
суу--
сү--
сәк--
т--
та--
тав--
танх--
те--
то--
тог--
тогт--
тохи--
ту--
тур--
тус--
тү--
түр--
тәв--
тө--
төг--
у--
ул--
ум--
универс--
ур--
ус--
успеш--
ут--
утх--
уур--
учр--
ф--
фе--
физ--
фин--
фо--
фр--
х--
ха--
хав--
хас--
хо--
хр--
ху--
хув--
хувалһ--
хяз--
хү--
хүү--
хә--
хө--
ц--
ца--
цах--
це--
цэт--
цө--
ч--
че--
черкес--
черно--
ш--
ша--
шату--
ше--
ши--
шу--
шү--
ы--
э--
эг--
экон--
эл--
электр--
эр--
эс--
эх--
ю--
я--
ял--
яш--
җ--
җи--
җу--
ү--
үз--
үк--
үл--
үн--
үнд--
үс--
үү--
үүр--
үүс--
һ--
һар--
һу--
ә--
әм--
ө--
өг--
өл--
өн--
өр--
өрш--
--0
--00
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--ad
--al
--an
--ard
--b
--bly
--c
--ce
--ch
--cted
--ction
--d
--da
--di
--e
--ed
--ent
--er
--ese
--g
--h
--hua
--i
--ia
--ial
--ian
--ic
--ies
--il
--in
--ion
--ity
--k
--l
--la
--land
--ly
--m
--ma
--ment
--n
--na
--nce
--nd
--nia
--o
--on
--or
--os
--p
--pe
--que
--r
--rd
--re
--ri
--ria
--rt
--ry
--s
--sh
--t
--te
--ted
--ter
--tion
--ty
--u
--um
--ur
--us
--v
--va
--w
--y
--z
--а
--аа
--аар
--аг
--ад
--ал
--алд
--ам
--ан
--ана
--ар
--арт
--ас
--аснь
--ат
--ах
--ая
--аҗ
--б
--бург
--бә
--в
--ва
--ви
--вн
--во
--вр
--вск
--вч
--вә
--г
--га
--гдна
--геч
--гии
--гн
--го
--гон
--гт
--гтн
--гуд
--гҗ
--гүүн
--гәр
--гөл
--д
--да
--дан
--дас
--дг
--дин
--дия
--дм
--дмн
--дн
--дсн
--дын
--дэг
--дээ
--дә
--е
--ев
--евск
--ед
--езин
--ел
--ен
--ент
--ень
--ер
--ет
--еш
--ж
--жи
--з
--зе
--и
--иг
--ие
--ии
--иин
--ик
--ин
--ис
--иуд
--их
--ия
--к
--ка
--кин
--ко
--кс
--кә
--л
--ла
--лад
--лан
--лв
--лвр
--лд
--лж
--ли
--лн
--лнә
--лсн
--лу
--лх
--ль
--лэдэг
--лҗ
--лһн
--лһна
--лә
--ләд
--м
--ма
--ман
--мг
--мес
--мин
--мн
--мск
--муд
--мудн
--мын
--мүд
--мә
--н
--на
--ная
--нд
--ник
--нк
--нр
--нск
--нууд
--ны
--нь
--нээс
--нә
--о
--ов
--ог
--ого
--ое
--ои
--он
--оо
--оор
--ор
--ох
--п
--р
--ра
--рг
--рл
--рн
--с
--са
--ск
--ская
--сн
--ст
--ство
--сти
--сть
--сь
--сөн
--т
--та
--таи
--тан
--тн
--ты
--ть
--тэи
--тҗ
--тә
--тән
--тәһәр
--у
--уд
--ул
--ун
--ур
--ууд
--уудын
--уҗ
--х
--ха
--хн
--ц
--ция
--цк
--ч
--че
--чид
--ш
--шг
--шр
--ы
--ыг
--ыи
--ым
--ын
--ыш
--ь
--эг
--эл
--эн
--ээ
--юз
--я
--ября
--ян
--яс
--җ
--җана
--җи
--ң
--ү
--үд
--үрн
--һан
--һар
--һна
--һнә
--һҗ
--ә
--ән
--әр
--әс
--әх
--әч
--ө
--өө
