autograd<1.6
graph-scheduler<1.1.2,>=0.2.0
dill<=0.32
elfi<0.8.5
graphviz<0.21.0
grpcio<1.43.0
grpcio-tools<1.43.0
llvmlite<0.40
matplotlib<3.6.4
networkx<3.1
numpy<1.22.5,>=1.17.0
pillow<9.5.0
pint<0.21.0
toposort<1.10
typecheck-decorator<=1.2
leabra-psyneulink<=0.3.2
rich<10.13,>=10.1
pandas<1.5.3
fastkde<1.0.21,>=1.0.19

[:(platform_machine == "AMD64" or platform_machine == "x86_64") and platform_python_implementation == "CPython" and implementation_name == "cpython"]
modeci_mdf<0.5,>=0.3.4
torch<1.14.0,>=1.8.0

[cuda]
pycuda<2023,>2018

[dev]
jupyter<=1.0.0
packaging<24.0
pytest<7.2.1
pytest-benchmark<4.0.1
pytest-cov<4.0.1
pytest-helpers-namespace<2021.12.30
pytest-profiling<=1.7.0
pytest-pycodestyle<2.4.0
pytest-pydocstyle<2.4.0
pytest-xdist<3.2.0

[doc]
psyneulink-sphinx-theme<1.2.4.1
sphinx<4.2.1
sphinx_autodoc_typehints<1.16.0

[tutorial]
graphviz<0.21.0
jupyter<=1.0.0
matplotlib<3.6.4
