pydantic>=1.5.1
apache-airflow>=2.0.2
typing-inspect
acryl-datahub[airflow]==0.9.5.1rc5
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-docker<0.12,>=0.10.3
types-toml
pydantic>=1.5.1
black>=21.12b0
pydantic>=1.9.0
jsonpickle
types-PyYAML
types-pkg_resources
mypy_extensions>=0.4.3
tox
pytest>=6.2.2
sqlalchemy-stubs
pytest-asyncio>=0.16.0
isort>=5.7.0
types-dataclasses
freezegun
pytest-cov>=2.8.1
types-click==0.1.12
typing_extensions>=3.10.0.2
types-freezegun
types-cachetools
flake8>=3.8.3
apache-airflow>=2.0.2
types-requests
typing-inspect
types-six
twine
packaging
types-tabulate
mypy>=0.920
deepdiff
coverage>=5.1
acryl-datahub[airflow]==0.9.5.1rc5
types-python-dateutil
requests-mock
build
flake8-tidy-imports>=4.3.0
types-pytz

[dev:python_version < "3.7"]
dataclasses>=0.6
