!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
02
09
1
10
100
101
103
106
1066
108
11
12
120
13
134
14
15
150
1527
16
1682
1683
1685
1694
1696
1698
17
1700
1702
1706
1708
1709
1710
1711
1712
1715
1717
1719
1720
1727
1733
1734
1737
1740
1742
1744
1748
1749
1750
1751
1752
1753
1755
1756
1757
1758
1760
1762
1766
1770
1772
1774
1776
1777
1779
1781
1782
1783
1784
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
18
1800
1803
1805
1806
1807
1808
1809
1810
1811
1812
1815
1816
1817
1818
1819
182
1820
1821
1822
1824
1825
1826
1827
1828
1829
183
1830
1831
1832
1833
1835
1836
1837
1838
1839
1840
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
215
22
23
231
234
24
25
26
27
28
29
3
30
300
3000
303
31
32
33
35
36
37
39
4
40
400
44
45
46
48
49
5
50
500
53
54
55
56
59
6
60
600
610
64
68
7
700
71
717
72
74
75
76
77
8
80
800
82
85
9
900
978
988
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
aach
aafang
aag
aage
aageh
aagfange
aagscht
aakumme
aarde
aardlich
aarick
aarmediener
aaron
aart
ab
abbadich
abbotsford
aber
about
above
abraham
abril
abrill
academy
account
ach
acht
acker
acres
across
act
actor
actress
adam
adams
adder
addning
adelheid
adeliche
adeline
adventures
aecker
aeltscht
aerbs
aerscht
afrikaa
afrikaanisch
again
ah
air
akron
al
alan
alaubt
albaani
albany
albert
alberta
album
alde
alder
aldi
alemannisch
alexander
alfred
alice
all
alle
allee
allem
allen
allenschteddel
allentown
alles
alleweil
alli
alliance
alliebber
allweil
almaza
along
als
alsace
alsemol
also
alt
alte
alter
altoona
always
alzey
am
amanda
amen
america
american
amerika
amerikaa
amerikaanisch
amerikaanische
amerikaanischer
amerikanische
amerikanischer
amisch
amischbischof
amische
amischer
amischfraa
amischmann
amish
amos
amschel
amt
an
anabaptist
anarchism
and
andere
andreas
andrew
andy
angeles
angola
ann
anna
annals
anne
anner
annere
anneri
anno
annonymous
annre
another
ans
anthony
appendix
april
arabia
arbeitskreis
archiv
archive
archived
ardickel
are
area
arebschaft
arewet
arm
armee
armeni
around
arrig
art
artist
artists
arts
artschenti
arwet
as
asatru
aserbaidschan
asie
ass
assembly
assistenzprofessor
association
at
atatu
atlantic
auch
auf
augscht
auguscht
august
augusta
aus
ausbund
auschdria
ausgschtarrewe
aussem
australie
austria
auswanderer
auswanderermuseum
auswannerer
automone
autumn
ave
avenue
award
awer
awwer
b
ba
baam
baapscht
babier
bach
back
backe
bad
badden
baden
bahn
baile
bald
ball
balle
ballidischener
baltimore
band
bang
bank
bann
barack
baral
barbara
baricks
barig
barigschtrooss
barock
barricks
barriye
basel
bass
bau
baue
bauer
bauere
bauerei
baure
bausman
baut
bavaari
baver
bay
bc
bd
be
beachy
beam
beaver
bec
bechtel
beck
bed
bedford
bee
beed
beem
bees
beese
befeschtigung
beginners
begru
beh
bei
beiler
beim
beischpiel
beischpiele
beispiel
beissel
bekannt
bekennt
belgien
bell
belleville
bender
benennt
benjamin
benz
ber
berge
bericht
berks
berlin
berliner
bern
bernd
bertha
beschde
beschreibung
bescht
beschte
besonders
besser
best
bethel
bethlehem
bett
between
bezaahle
bezahle
bhalde
bible
bicher
bichli
bier
big
bild
bill
billy
bin
binh
bird
birmelin
bis
bischof
bischop
bischt
bishop
bisness
bissel
biwwel
black
blank
blanze
blanzeheilkunscht
blatt
blatz
blatznaame
bledder
bleed
bleen
bleibt
bleiwe
blendi
bletz
bletznaame
blitz
blue
bluffton
blut
bo
board
bob
bobbeli
bockenheim
bockrem
body
bofflo
boge
boggi
bonn
bontrager
book
books
boot
born
bortsch
bosnia
boston
botschaft
box
boyer
boys
bra
branch
brandenburg
branta
brasilianische
brasilien
brauch
braucherei
brecknock
breddiche
breddicher
breddiches
breet
breinigsville
breininger
brendle
bresident
brethren
breton
bricke
briddische
bridge
brieder
brief
bringe
bringt
bristol
britain
britische
british
broad
brofesser
bronner
brot
brown
bruce
bruder
brunner
brussels
bsuche
bu
buch
bucks
budget
buffalo
buffington
buh
buhn
buhne
bulgarien
bull
bundesliga
bunnes
bunnesland
bunneslenner
burch
busch
but
butch
butzemann
buwe
buwele
buzzard
by
bye
byler
c
ca
cabin
cackling
calgary
california
call
called
calvin
cambridge
camps
can
canada
canadensis
canadian
canadier
canton
cape
capital
carbon
carl
carolina
carpenter
castilla
castle
castles
cat
catharine
catherine
cause
cd
cdu
cedar
census
center
central
centre
century
ch
chapel
chapter
charles
charm
charming
chesley
chester
chi
chicago
children
chile
china
chinese
choice
chor
christ
christian
christiana
christina
christmas
christoph
christopher
church
churches
churchtown
city
civil
ck
cken
ckisch
clarence
clark
claus
clay
club
co
cocaine
collection
college
colonial
colony
color
columbia
columbus
com
comedy
communities
community
company
comprehensive
con
concepcio
coneshtoga
conestoga
conference
congregation
connecticut
conrad
conservative
constraints
contact
controller
corner
counties
country
county
court
crawford
creek
crefeld
cresheim
cultural
culture
d
da
daach
daadi
daafer
daag
daage
daal
daaler
dach
dad
dadde
daddi
daer
daere
daerich
dag
dahl
dan
daniel
dank
dann
darich
darrich
dart
das
dass
datt
dauphin
dausend
david
davis
day
days
daß
de
deacon
death
debei
december
dee
deede
deel
deer
deet
deheem
dei
deich
dein
deine
deities
deitsch
deitsche
deitscher
deitscherei
deitscheschteddel
deitschi
deitschland
deitsh
del
delaware
delta
dem
demegraadisch
demm
demmegraad
den
denk
denke
denkt
denn
denne
dennis
density
department
der
dere
derkem
des
descendants
dess
deutsch
deutsche
deutschen
deutscher
deutschland
development
devun
dezember
dezu
dheel
dheer
dhet
dhu
dhun
dhut
di
dialect
dialects
dialekt
dialekte
dich
dichder
dick
dictionary
die
dief
dien
diener
dient
dier
diere
dieweil
ding
dinge
dinn
dinschdaag
dinschdaags
dir
director
disch
dischdelfink
disember
dissertation
distelfink
district
districts
do
doch
dochder
dod
dodt
dog
doh
dokder
dolpehock
don
donald
dong
donmoyer
donn
donner
doot
dorch
dorsch
dort
dot
dotgmacht
douglas
dover
down
dpak
dr
dra
draa
draagt
draam
draus
dream
dreamcatcher
dreck
drei
dreissich
dresche
dridde
drin
dritt
driwwe
driwwer
druck
drucke
drucker
druff
drum
drums
drunne
drupp
druppe
druwwel
dscha
du
dublin
duh
duhne
duht
dum
dunner
dunnerschdaag
durch
during
dutch
dutt
duwack
e
earl
early
east
eastern
easthope
easton
easy
eb
ebaut
ebbel
ebber
ebbes
ebmols
eby
echo
eck
economic
ed
eddie
edition
editor
edward
edwin
ee
eegne
eem
eemol
een
eener
eeni
eeniche
eens
eestereich
efders
effridaa
ehm
ehr
ehre
ei
eich
eier
eigsetzt
eiland
eilenner
ein
eine
einem
einer
eiropaa
eis
eiwuhner
el
elbedritsch
elder
eldere
eldeschder
eldre
eldscht
eli
elizabeth
elkhart
ellsdaun
elmira
elsa
elsass
elwedritsche
em
emanuel
emigration
emol
en
enanner
encyclopedia
end
endlich
ene
england
englisch
englische
english
enner
enniche
ent
ente
entropie
entwedder
enyvales
ep
ephrata
epmols
eppes
er
erd
erer
erie
ernest
erschaffe
erschafft
erschd
erschde
erscht
erschte
es
ess
esse
essenheim
established
eswatini
et
ethnic
etliche
eu
euch
euro
europa
europe
evangelical
even
every
ewich
ewig
ewwer
eyes
ezra
f
fa
faahre
faahrt
faasnacht
facebook
fadder
faddich
fahre
faith
fal
falckner
fall
falle
fallt
familie
families
familiye
family
familye
fange
fannie
fanny
far
fareb
faricht
farm
farmwald
farr
fascht
father
fatt
fc
februar
february
federal
feel
fehlt
feier
feierheerd
feil
feld
felder
fellowship
fens
fenschter
fer
fersommling
ferwas
fescht
festival
fett
fiehl
fiehlt
fiehr
fiehrt
fiel
field
fiess
filadelfi
film
fimf
find
finger
finland
finne
finnt
fir
fire
first
fisch
fische
fisher
five
fla
flax
fleesch
fleetwood
fliesst
florence
florida
flows
flughafe
fluss
fo
folk
folkband
folklife
folklore
folksongs
foll
fon
foohn
football
footballe
for
forge
form
fort
founder
fourth
fox
fr
fra
fraa
fraae
fraktur
franc
france
frances
francis
francisco
franconia
frank
frankenthal
frankfurt
frankfurter
franklin
frankreich
franz
franzeesisch
franzeesische
franzesisch
franzose
frau
fraw
frederick
fredericksburg
free
freed
frei
freiburg
freidaag
freiheit
freind
freindschaft
fresse
frey
fridde
friedrich
frieh
frieher
friehyaahr
friesland
froh
from
fu
full
fum
fun
funck
funk
funn
future
g
ga
gaar
gaarde
game
gang
gange
gans
ganse
ganz
ganze
gap
gar
gaul
ge
geb
gebaut
gebb
gebei
gebeier
gebet
gebiet
gebild
gebliwwe
gebore
gebottsblatz
gebrocht
gebt
gebts
gedaaft
gedanke
gedenkt
gedhu
gedichde
gedicht
gedichte
gedichter
gedier
gediere
gedollisch
gedollische
gedruckt
geduh
geeich
geele
geelisch
gegeben
gegend
gegende
geglaabt
gegliche
gegraawe
gegrind
gegrindt
gegrische
geguckt
geh
gehadd
gehe
gehl
gehman
gehn
gehne
geht
geil
geili
geischt
gekaaft
gekennt
gelacht
gelannt
geld
gelehrt
geloffe
geloßd
gema
gemachd
gemacht
gemee
gemeinde
genannt
genauso
genennt
general
genetic
gens
gensblumm
genumme
genunk
georg
george
gepublisht
gerber
gereest
gerennt
german
germanische
germans
germantown
germany
gern
gerufe
geschicht
geschichte
geschwetzt
gesettelt
gesse
geteetscht
gettysburg
gewe
gewebb
gewebbblatt
gewebblatt
gewest
gewiss
gewisst
gewohnt
gewuhnt
gewwe
geyuust
gezogge
gfloge
gfrogt
gfroogt
gfunne
ghadde
ghatt
gheert
gheese
gheesse
gheiert
gholfe
giang
giant
gibt
gideon
gilbert
ging
girl
glaab
glaabt
glaawe
gladys
glannt
glas
glee
gleeder
gleene
gleener
gleeni
glei
gleich
gleiche
glied
glieder
gmacht
gmee
gmeehaus
gmeene
gmeent
gmeeschafde
gmeeschaft
gnage
gnannt
gnepp
gnumme
go
godfather
gold
goldene
good
goodwill
google
goose
gordonville
goschenhoppen
goshen
got
gott
gottes
gottheide
gottheit
gowenier
graabhof
graad
grab
grace
grad
graduate
graffenried
grammar
grand
grant
gras
graut
great
greatest
green
greenville
grees
greeschd
greescht
greeschte
greesscht
grenst
grenz
grey
grick
gricke
grickt
grie
grieg
griege
griene
grimm
grind
grinder
grinnschdadd
grischde
grischdlicher
grischtdaag
groffdale
groose
grooss
groossdaadi
groosse
groosser
groossi
grose
gross
grosse
grosser
group
grove
growing
gru
grubbe
grumbine
grund
grundsau
grundsaudaag
grupp
gruppe
gsaagt
gsaat
gschafft
gschehe
gschicht
gschichte
gschickt
gschpielt
gschplitt
gschriwwe
gschtaerewe
gschtaerrewe
gschtaert
gschtarewe
gschterdt
gschwetzt
gsegend
gsehe
gsehne
gsellschaft
gsettelt
gsunge
gu
guck
guckbax
gucke
guckt
gude
guinea
guitar
guk
gukt
gut
gute
guter
guth
guud
guude
gwehnlich
gwest
gwohnt
gwuelle
gwuhnt
gwunne
gyuust
h
ha
haag
haaptman
haaptschtadt
haar
haas
hab
haben
had
hadd
haid
halb
halde
half
halifax
hall
hals
halt
halte
halwer
hamburg
hamilton
hampshire
han
hancock
hand
hanks
hann
hanning
hanoi
hanover
hans
harbaugh
harfe
haring
harleysville
harold
harper
harrisonburg
harrsch
harry
hart
hartz
harvey
has
hasch
hasse
hat
hatt
haufe
haus
have
haven
hawwe
hawwer
hawwich
he
head
healing
heart
hebt
heem
heemet
heemetblatt
heemweh
heere
heert
heese
heesse
heesst
heest
heid
heidedaags
heidelberg
heidesdaags
heidichdaags
heidische
heiere
heiert
heinrich
heinz
heiser
heit
helfe
helft
hen
henn
henning
henry
her
herald
herbert
here
hereford
heritage
hermany
herr
herrlich
herrnhuter
hertzler
herz
herzegovina
herzegowina
hess
hesse
het
hett
hex
hi
hickory
hie
hier
hiet
high
highlands
hildebrand
hilf
hill
hills
himmel
hin
hinkel
hinne
hinner
his
historic
historical
history
hits
hiwwe
hiwwel
ho
hoch
hochdeitsch
hochdeitsche
hochstetler
hocke
hod
hodda
hodder
hods
hoffnung
hoi
hole
holland
hollerbeier
holly
holmes
hols
holstein
holt
homburg
home
hoochdeitsch
hoover
hope
hopkins
horch
hoscht
hosse
hostetler
hot
hotel
hott
house
how
hr
hrsg
hrung
http
https
hu
hudson
hue
humanitarian
hund
hunnert
hunsru
hunt
hunter
huron
hut
hutchinsii
i
ia
iahra
ich
idali
if
igel
ihm
ihn
ihne
ihr
ihre
ihrem
ihrer
ihrne
ii
iii
il
illinois
im
imme
immer
immigrants
immigration
important
in
inc
including
independent
indian
indiana
indonesia
information
inn
ins
insche
inschebuwe
insching
institut
institute
intercourse
international
internet
interstate
into
introduction
iowa
iprage
iraek
iraen
iran
irland
is
isaac
isbn
isch
island
israel
iss
isses
ist
it
its
iv
iwer
iwwer
iwwerall
iwwersetzing
ixheim
j
ja
jack
jackson
jacob
jacobina
jacobs
jakob
james
jan
januar
january
japan
jean
jeff
jefferson
jegliches
jehovah
jersey
jesse
jesus
jo
joe
johann
johannes
johannesburg
john
johns
johnson
johnstown
johr
johre
jonas
jonathan
jones
joseph
joshua
josua
journal
journalist
jpg
jr
ju
juli
julius
july
june
juni
juno
jura
juscht
just
justice
justus
k
ka
kaafe
kaarde
kaerich
kaiserslautern
kalendar
kalifornie
kall
kallschdadt
kalt
kammer
kanadaa
kanadier
kandidaat
kann
kannscht
kansas
kanton
kanu
karich
karl
katie
katz
katze
katzejammer
kauffman
kaundi
kaundis
kee
keen
keenich
keenichreich
keffer
keh
kein
keith
keller
kelpius
kemal
kempton
ken
kenisch
kenn
kenne
kennt
kenny
kent
keynote
kich
kieh
kien
kiesel
kim
kind
king
kinner
kitchener
klee
kleene
kline
klotzkopp
km
knecht
known
ko
kocherthal
koenig
kohle
kollitsch
koloring
kolumbien
kolumne
komm
komme
komponist
koneschtoga
kongo
konrad
kopp
korea
koscher
koscht
kounty
kra
kraft
kraichgau
krefeld
kreider
kreislich
kreutz
krick
kriege
kriegsheim
kriegt
kroaati
ku
kuche
kulp
kultur
kumm
kumme
kummt
kumpanie
kunkel
kurpa
kurpalz
kurpfalz
kutzeschtettel
kutztown
l
la
laa
laafe
lache
lacht
ladann
ladino
lady
lah
lait
lake
lancaster
land
landcompagnie
landis
landkreis
lane
lang
lange
langi
langin
language
lanne
lanning
lannt
lantz
lapp
larry
lass
last
lat
late
latt
lauderbach
laut
lawrence
le
leacock
leader
leading
league
leamington
lebanon
lebendiche
lebt
lechaa
lechaw
leckschen
lee
leer
leewe
legend
legends
legt
lehigh
lehighton
lehr
lehrer
leicht
leid
leie
lein
leis
leit
lenger
lengeschder
lengeschter
lenhartsville
lenner
leo
leroy
lese
leser
letschde
letscht
letschte
letters
lettlond
levi
lewe
lewis
lewwe
liard
liberal
liberty
library
licht
lichter
lieb
lieblich
liechtenstein
lied
liedel
lieder
liedli
liedlin
liege
liegt
liewe
liewer
life
liga
light
like
lincoln
line
lischde
lischt
list
litauen
litaun
literatur
literature
lititz
little
live
living
llc
lloyd
local
located
loch
lodge
lodsch
lodsche
london
long
lorraine
los
loss
losse
losst
lost
lot
lothri
lothringer
louise
louisiana
love
low
lower
lu
ludderisch
ludwig
ludwigshafen
luft
lunenburg
lusch
lutheran
lutheraner
lutherische
luthrische
luthy
lutterisch
luxemburg
lydia
lynn
lzer
lzisch
lzische
lzisches
m
ma
mach
mache
macht
macungie
made
madenford
madison
maem
mag
magazine
magdalena
magdalene
mahantongo
mahoning
mai
main
maine
mainz
major
make
malinda
mammi
man
mancher
manitoba
manitobaa
mann
mannheim
mannichmol
mannsleit
many
map
maple
march
margets
maria
marie
marion
mariye
mark
markham
marlborough
marshall
martin
mary
maryets
maryland
maschien
massachusetts
mast
masters
matt
matz
mau
maul
max
maxatawny
maxim
may
mb
mccaa
md
me
mecht
mecklenburg
media
mee
meed
meedel
meedli
meeglich
meene
meenscht
meenschte
meent
meenz
meer
meeschder
meescht
meeschter
meh
mehl
mehner
mehr
mei
meil
meili
mein
meine
member
memm
memorial
men
menner
mennischde
mennischder
mennischt
mennischte
menno
mennonischde
mennonische
mennonischte
mennonite
mennonites
mennonitische
mensch
mensche
menscht
mer
mexico
mexiko
mi
mich
michael
michel
michigan
mid
midd
midde
middel
middem
middlschiff
miehl
mier
mifflin
mike
mile
miles
milford
military
mill
miller
millersville
millich
millione
milliun
mills
millwood
millyone
mim
minderheit
mines
minh
minister
minor
minudde
mio
mir
misch
misse
mississauga
mississippi
missouri
mit
mitglied
mitglieder
mitt
mittwoch
mo
moddel
modern
mohawk
moi
mol
mole
mond
monnem
monroe
mont
montana
montbe
montgomery
montre
montreal
more
morgan
morgantown
morge
morning
morris
mosambik
mose
moses
mosi
most
mother
mount
mountain
movie
mozart
mr
mu
mudder
mudderschprooch
mund
mundaag
mundart
munet
museum
museums
music
musical
musik
muss
mustafa
muth
muundaag
muunraad
my
myerstown
mythology
myuusick
n
na
naach
naad
naame
nach
nacht
nadd
nadde
nadierlich
nafzinger
nahe
nai
name
named
namibien
nancy
nang
nappanee
nard
nass
national
nations
natt
natur
nau
naus
nazareth
nd
nder
ndig
ne
near
nebraska
neckarsteinach
ned
nedd
nee
neegscht
nei
neie
neier
neiichkeede
nein
nemm
nemme
nemmt
nenne
neopaganism
ner
nescht
net
neustadt
new
newich
news
newsletter
newspaper
nfl
nger
nha
niagara
nich
nicholas
nicholson
nicht
nickel
nicolas
nidder
nie
nieder
niemand
night
nimme
nimmi
nimmie
niwwerkumme
nix
nj
nkisch
no
noah
noble
noch
nochber
nochbere
nochberland
noh
noht
nolt
noo
nooch
noom
nor
nord
nordrhoi
north
northampton
northern
norway
norwegen
not
nova
november
now
nowember
nu
nuch
nuf
numme
nummer
nun
nunner
nur
ny
o
oak
oakland
ob
obama
ober
oberalben
och
oconto
october
odder
oder
of
off
offe
office
official
offiziell
offizielle
oft
oftmols
oh
ohio
ohne
ohr
oi
oier
oiwohner
oklahoma
oktober
oktower
old
oley
olm
om
on
once
one
online
only
ons
ontario
or
orbit
order
oregon
org
organization
original
origins
ort
oscar
oschder
oscht
ost
oswego
ot
ottawa
otto
our
out
over
owe
owed
owet
owets
owwe
owwerichkeit
owwrigkeit
oxford
p
pa
paad
paar
pacific
paelzer
paep
paerdi
paess
pages
palatinate
palatine
palatines
palz
panhandle
paradise
paraguay
paris
park
parlament
parre
parrer
part
pascal
pass
passagiere
pastorius
patrick
paul
paulo
pdf
peace
peachey
peedersbarrig
penn
pennilfaani
pennsburg
pennsilfaani
pennsilfaanisch
pennsilfaanische
pennsylfaanisch
pennsylvaani
pennsylvaanisch
pennsylvania
pennsylvanian
pennsylvanisch
pennsylvanische
pennsylvanischer
people
pequea
per
perkiomen
persone
perth
peter
peterli
petersburg
pfa
pfalz
pg
pgs
ph
phil
philadelphia
philip
phonology
phu
phylum
picture
piewie
pikder
pike
pine
pioneer
pittsbarig
pittsburgh
pl
place
plain
plan
platinum
platt
plattdeitsch
poems
point
polen
polk
polly
pop
popular
population
port
potomac
pottstown
power
pp
prediger
preis
present
president
press
preston
prime
prince
private
productions
prof
professor
program
project
providence
province
provinz
public
publication
publications
publishing
publiziert
punkt
pyramid
q
quaeker
quang
quarterback
que
quebec
queen
quinter
quote
qwuelle
r
ra
raber
rachel
radio
ralph
randolph
ranked
rap
raus
raymond
rca
rd
re
reading
recht
rechte
record
recordings
records
red
reddin
reedio
reemisch
rees
reformed
reformiert
regierung
region
rei
reich
reide
reidenbach
reifries
reigart
reinert
reischt
reje
rejeboge
release
religious
report
reprint
republic
republik
republiken
research
restaurant
retrieved
review
revised
revolution
rewoluzion
rewwer
rhein
rheinhessen
rheinland
rhoiland
ri
rich
richard
rick
ridge
right
ring
rio
rises
rising
rittenhaus
rittinger
river
riwwer
riwwerkumme
rk
rke
rn
ro
road
roan
robert
roberts
rock
rogers
roggy
roman
romney
rondthaler
room
rosanna
rose
rot
roth
rotterdam
route
rs
rt
rttemberg
ru
rubrick
ruh
ruhl
rum
rumeenie
run
rund
runway
runways
russell
russland
ruth
rz
s
sa
saage
saagt
saarbru
saarland
saat
sach
sache
sachse
sacht
sack
saenger
sag
sage
sagt
said
saint
sales
salford
salisbury
salz
salzburg
sam
sambia
same
sammelt
sammy
samschdaag
samuel
san
santa
sarah
saskatchewan
satellite
satire
satt
sau
saudi
sauer
sauergraut
saufe
saut
sch
scha
schadde
schaefferschteddel
schaefferstown
schaersi
schaffe
schafft
schantz
schdaat
schdadd
schde
schee
scheene
scheier
scheiere
scheint
schickt
schieler
schier
schiff
schiffmeeschder
schla
schlang
schlecht
schleswig
schlidde
schlimm
schlof
schlofe
schloof
schloofe
schloss
schmid
schmucker
schnee
schneegans
schneider
schnell
schnitz
scho
schoe
scholar
schoof
school
schottland
schpaani
schparret
schpass
schpeeder
schpeedere
schpiel
schpiele
schpieler
schpielt
schplitt
schpringt
schproch
schprooch
schprooche
schproocheiland
schprunge
schqueier
schreib
schreibt
schreiwe
schreiwer
schreiwerin
schreiwes
schriesheim
schrift
schriftleiter
schriwwe
schropp
schtaade
schtaat
schtaate
schtadt
schtaert
schtand
schtandard
schtarewe
schtauffer
schteddel
schtedt
schtee
schteeg
schteets
schteh
schteht
schtellt
schterdt
schtettel
schtettli
schtettlin
schtick
schticker
schtill
schtille
schtimm
schtimme
schtink
schtiwwel
schtolz
schtor
schtories
schtrooss
schtudente
schtudiert
schtuhl
schuh
schuhl
schuhle
schuhlhaus
schuhlmeeschder
schul
schuld
schule
schulhaus
schulmeeschter
schun
schunn
schunscht
schunt
schur
schuylkill
schwamm
schwanz
schwartzendruber
schwarze
schwatz
schwatze
schwatzedruwwer
schweden
schweitzer
schweiz
schweizer
schweschder
schwetze
schwetzer
schwetzt
science
scott
scottdale
se
sebastian
secretary
secular
see
seef
seel
seele
seem
seh
sehn
sehne
sehnscht
sehnt
sei
seid
seim
sein
seine
seinem
seiner
seinre
seit
sell
selle
sellem
seller
sellewege
selli
sellschaft
selwe
selwer
selwert
seminary
seng
sennari
september
service
set
sett
sette
settlement
settlements
settlers
sex
she
shenandoah
should
show
sibylla
sich
sidder
sie
siedler
siedlich
siedlung
sierra
siess
sigma
signals
signau
simbabwe
simon
simons
simpson
sin
sind
sing
singe
singer
singerin
singern
singt
sinn
sippschaft
sis
siss
sisters
sitcom
site
sitter
sitz
sitzt
siwwe
six
sketch
skippack
skottische
slowaaki
small
smith
smoker
snyder
so
soccer
social
society
soh
sohn
soi
soll
solle
solomon
some
somerset
something
sommerhausen
son
sondern
songs
soon
soria
souderton
source
south
spayd
spd
speaker
speakers
speyer
speyerer
spirit
sprache
spring
sproch
square
sr
st
stadt
stallybrass
star
state
states
station
stauffer
ste
steh
stehne
steinbach
steinmann
stephen
steve
steven
still
stoltzfus
stone
store
stories
storm
story
strasbourg
street
strong
studente
studies
study
stuttgart
stutzman
su
such
suche
sucht
sudd
suh
sul
summer
sumneytown
sun
sunday
sunge
sunn
sunndaag
surface
surrey
susanna
susquehanna
swamp
swiss
switzerland
system
t
ta
tag
take
tau
taun
taunschip
tavern
taylor
te
teacher
team
technology
tee
teil
teitonische
tel
telephone
television
telner
ten
tennessee
teutsche
texas
text
th
that
the
theater
their
them
then
theory
there
thesis
they
thierwechter
things
this
thomas
thompson
three
through
time
times
title
to
tobin
today
tom
tonawanda
tonight
top
toronto
town
township
tradition
traditional
traditions
train
trang
tree
tri
trout
troyer
true
trump
tschann
tschecherei
tscheina
tscheschter
tschulei
tschuun
tt
tu
turk
turkie
turkische
tv
twenty
two
twp
twps
u
ueber
uf
ufer
uff
uffem
uffg
uffgebaut
uffgewarremt
uffgewaxe
uhr
ukraine
ulrich
um
umble
umg
umsta
un
und
unesco
ungarn
union
united
universideet
universita
university
unn
unna
unne
unnem
unner
unnerschiddliche
unnerschiedliche
unnerschitt
unnerschittliche
unnich
uns
unser
unsere
unter
up
upon
upper
urglaawe
urglaawischer
uruguay
us
usa
v
va
vadda
vaddel
vadder
valley
valuska
van
vancouver
vawwa
ve
vebandsgema
vedderscht
veggel
veggl
veith
vella
velleicht
vendu
verbandsgema
verbei
verdeelt
vereenichde
verein
verennert
vergesse
verkaafe
verkaaft
verlag
verleicht
verlore
verlosse
vermudlich
vernon
veronica
versammling
versammlinge
versammlinghaus
verschteh
version
verzehlt
vice
video
vieh
viel
viele
vielleicht
vier
viert
vietnam
view
village
vincent
virginia
vo
voah
voggel
vol
volk
volksgrupp
voll
volume
vom
von
vor
voreldere
voreldre
vorpommern
vum
vumm
vun
vung
vunn
w
wa
waa
waar
waare
wadde
waddebuch
waelli
waer
waere
wagge
wald
walter
wammer
wand
wann
war
ware
waren
warn
warre
wart
warum
was
washington
wasser
wat
water
waterloo
watt
wattshaus
waxt
way
wayne
we
weaver
weaverland
weavertown
web
webblatt
weber
website
webster
weck
wedder
weeich
wees
weescht
weess
weeze
weg
wege
weggli
weh
weibsleit
weibsmensch
weide
weider
weierhof
weil
weiler
weis
weise
weiss
weisse
weit
weiter
weitzel
wek
welche
welcome
weld
well
welle
wellington
welschhinkel
welschkann
welt
weltdeel
weltgrieg
weltlich
weltweit
wenger
wenig
wenn
wennich
wennicher
wer
werd
were
wern
werner
werre
weschfraa
wescht
weschtlich
wese
wessfoale
west
western
wett
wettbewerb
wetter
wewerland
whale
what
where
which
white
who
wi
widder
widderdaafer
wie
wieder
wien
wiescht
wieschte
wikipedia
wild
wilhelm
will
william
williams
wind
winder
windsor
winnipeg
winter
wir
wird
wirschini
wisconsin
wisdom
wisler
wiss
wissahickon
wisse
wisst
with
witmer
witt
wittfraa
wo
woch
woche
wohl
woischdroos
wol
wolf
wolfgang
wolke
wolle
wollgraut
wollt
woman
woodpecker
woods
woolwich
wor
word
worden
world
worn
worr
worre
wort
wott
would
writers
wu
wuertemberg
wuhne
wuhnt
wunner
wurdd
wurde
wwe
www
x
y
ya
yaager
yaahr
yaahre
yaahrhunnert
yaakobschteddel
yaakobschtettel
yahr
yarick
yarmouth
yarrick
year
years
yeder
yeeger
yenner
yetz
yiddisch
yoder
yohr
york
you
your
youtube
yuddischer
yuli
yung
yunge
yungi
yuni
yuscht
yuus
yuuse
z
zaame
zaehlung
zamme
zammekumme
zaza
ze
zehe
zehle
zeide
zeiding
zeidinge
zeige
zeit
zeitung
zent
zerick
zerrick
zieb
ziegler
zieha
ziel
zimmerman
zion
zisa
ziu
zone
zook
zu
zucker
zuerscht
zug
zum
zur
zurich
zurick
zwa
zwedde
zwee
zweebrigge
zweibru
zwett
zwette
zwische
zwischich
{
|
}
~
­
°
²
´
ɛ
ˈ
ː
̀
́
̂
̃
̄
̆
̈
̊
̌
̧
̨
̯
͂
α
ι
μ
π
ς
σ
ִ
־
ֿ
ا
ٔ
–
—
‘
’
“
”
„
†
•
…
⁡
ⁿ
→
↔
↷
−
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
11--
13--
14--
15--
16--
17--
18--
3--
4--
5--
6--
7--
8--
9--
a--
aa--
aag--
aar--
ab--
acc--
ad--
aehnl--
afri--
ag--
al--
all--
alle--
aller--
als--
alt--
am--
an--
ar--
ara--
ariy--
arre--
as--
at--
au--
aus--
b--
ba--
baam--
bad--
balli--
bar--
bat--
be--
bees--
beg--
ben--
bet--
bey--
bi--
bl--
blatt--
bli--
blo--
bo--
bod--
bos--
bro--
bu--
bunnes--
c--
ca--
cal--
car--
ch--
cha--
char--
circ--
co--
col--
com--
con--
coo--
d--
da--
dar--
daugh--
de--
di--
dif--
do--
dok--
dr--
du--
dun--
dunk--
e--
eag--
eb--
eber--
ed--
ee--
eg--
ei--
eiropee--
eis--
el--
em--
en--
ent--
ep--
er--
es--
esch--
et--
evangel--
f--
fa--
fer--
fes--
fil--
finn--
fl--
fly--
fo--
fr--
fri--
fro--
fru--
fu--
fuhremenn--
g--
ga--
gal--
ge--
geb--
ged--
geg--
geh--
gepubl--
gho--
gi--
gl--
glau--
go--
gor--
gra--
grank--
gre--
greiz--
gri--
gro--
gross--
gsch--
gu--
gut--
gwin--
h--
ha--
hamb--
har--
he--
heff--
hei--
heil--
hel--
her--
histori--
ho--
hoch--
hoff--
hol--
hu--
i--
im--
in--
ing--
inte--
iv--
j--
ja--
jed--
jegl--
jo--
ju--
k--
ka--
kal--
kan--
kar--
ker--
ket--
ki--
kinner--
kit--
ko--
kol--
kon--
kri--
krisch--
ku--
kun--
l--
la--
land--
lau--
lay--
le--
led--
leh--
leo--
les--
li--
lim--
lingu--
lo--
lor--
lou--
lu--
ly--
m--
ma--
maet--
mai--
mal--
mar--
me--
mi--
midd--
mill--
missi--
mit--
mo--
mu--
my--
n--
na--
nach--
nadd--
nan--
nd--
ne--
neu--
new--
ni--
no--
nomi--
nor--
not--
o--
on--
op--
or--
ort--
os--
p--
pa--
paelz--
per--
ph--
pi--
pl--
ple--
po--
pol--
polit--
pre--
pro--
prog--
pu--
publis--
q--
r--
ra--
raus--
re--
rea--
reg--
rey--
rhy--
ri--
rich--
rie--
ro--
rock--
rou--
rs--
ru--
rus--
s--
sa--
sal--
san--
saut--
sch--
schp--
schta--
schtar--
schuh--
schul--
se--
sei--
sh--
sha--
sho--
si--
sil--
so--
sol--
sommer--
spi--
spo--
spon--
spro--
st--
sta--
sto--
su--
suri--
sy--
t--
ta--
tal--
te--
ter--
th--
thi--
ti--
tin--
tit--
to--
tou--
tra--
trans--
tu--
u--
uff--
uffg--
un--
univ--
urglaawi--
urs--
urschp--
us--
v--
va--
ve--
vell--
ver--
verli--
vers--
vi--
vil--
volk--
volks--
vor--
w--
wa--
war--
we--
whe--
wi--
wies--
wil--
win--
wit--
wo--
writ--
wu--
x--
y--
yaa--
yed--
z--
zah--
ze--
zie--
zu--
--0
--03
--07
--1
--2
--3
--4
--41
--5
--6
--61
--63
--67
--69
--7
--70
--78
--8
--89
--9
--a
--aal
--ad
--aft
--ag
--age
--al
--an
--ance
--ar
--ard
--ary
--as
--at
--ation
--ationary
--au
--ay
--b
--bach
--bb
--be
--bronn
--bt
--burg
--c
--ca
--ce
--ch
--che
--cher
--cht
--cia
--co
--ct
--d
--da
--dd
--ddy
--de
--dem
--der
--ds
--dt
--dy
--e
--east
--ebei
--ebt
--ed
--ede
--eg
--eh
--ehe
--ei
--eit
--ekt
--el
--em
--en
--ence
--er
--ere
--ern
--ers
--ert
--es
--et
--ez
--f
--fa
--fass
--fe
--ff
--ford
--ft
--g
--ge
--gen
--ger
--gg
--go
--grick
--gsetzt
--gt
--h
--he
--hed
--hl
--hn
--hnt
--hof
--hr
--ht
--hy
--i
--ia
--ial
--ian
--ic
--ich
--iche
--ics
--id
--ie
--ies
--ig
--ige
--ik
--im
--in
--ine
--ing
--ion
--is
--isch
--ische
--ist
--ity
--ix
--k
--ka
--ke
--keit
--ks
--kt
--l
--la
--land
--ld
--le
--ler
--les
--lf
--li
--lich
--lk
--ll
--lla
--lle
--llt
--lm
--lo
--lt
--ly
--m
--ma
--mal
--man
--me
--men
--mm
--mmad
--mn
--mol
--mp
--ms
--n
--na
--nd
--nde
--ne
--ner
--ng
--nge
--ngisch
--nic
--ning
--nis
--nk
--nnt
--no
--ns
--nt
--nth
--ny
--nz
--o
--ock
--od
--ol
--ologie
--ology
--ols
--om
--on
--oo
--or
--os
--ot
--own
--ox
--p
--pa
--pe
--pf
--port
--pp
--pt
--qua
--r
--ra
--racht
--rager
--rd
--re
--rei
--rf
--rg
--rgie
--ri
--ria
--rn
--ro
--rrig
--rry
--rt
--ry
--s
--sburg
--sch
--scht
--se
--sen
--ser
--sh
--ship
--sian
--ss
--sse
--sst
--st
--sts
--sville
--t
--ta
--taan
--tanne
--te
--ted
--ter
--th
--tie
--tion
--to
--ton
--tor
--town
--ts
--tz
--u
--ue
--ul
--um
--un
--une
--ung
--ur
--us
--ut
--v
--ver
--ville
--w
--way
--we
--west
--wil
--wn
--wood
--x
--xe
--y
--ye
--z
--za
--zd
--ze
--zeit
--zt
--ß
