!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0001
0006
001
0025931
0030
0036
01
012
014
0140
02
022
03
04
04798
05
05987
06
07
07800
08
08315
09
09565
09573
1
10
100
1000
1002
1007
101
1016
1017
102
103
1038
104
105
106
107
1076
108
1080
1086
109
11
110
111
1111
112
1126
113
114
1142
115
11589
116
1163
117
1170
118
1180
119
1193
12
120
1200
121
122
123
123456789
124
125
1250
126
1260
127
1271
128
129
13
130
131
132
133
134
135
1353
136
137
1371
138
139
14
140
1400
141
142
143
1437
144
145
146
1469
147
148
149
15
150
1500
151
1516
152
153
154
155
1554
156
157
158
159
16
160
161
162
1627
163
164
1648
165
166
167
168
169
17
170
171
172
173
174
175
1750
176
177
1772
178
179
1792
18
180
1800
181
182
1820
1828
183
1834
1838
1839
184
1840
1841
185
186
1867
1869
187
1874
188
1882
1883
189
1892
1896
1898
1899
19
190
1900
1903
1905
1907
1909
191
1910
1911
1916
1917
1918
192
1920
1922
1923
1924
1925
1926
1927
1929
193
1930
1931
1932
1933
1934
1935
1936
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
20080209010806
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
2023
2024
203
2030
205
206
207
208
209
21
210
211
212
213
214
2145
215
216
217
219
22
220
223
225
226
227
229
23
230
2307
232
233
234
235
236
238
24
245
246
25
250
251
252
253
254
255
256
25931
26
260
263
265
27
270
273
275
276
27640954
279
28
280
283
284
29
292
295
296
3
30
300
301
303
304
305
306
31
312
315
32
325
33
330
331
333
337
34
35
350
36
360
37
374
376
38
380
39
4
40
400
41
415
42
420
4248
42519
43
430
44
4411
45
46
463
47
472
48
485
486
489
49
5
50
500
51
515
52
520
521
53
533
54
54793
55
56
57
58
585
59
6
60
600
6000
609
61
62
63
632
634
64
65
66
661
67
6736
674
68
69
7
70
700
71
715
72
721
72450
73
7351
74
74104
747
75
750
752
7574274
76
77
77886
78
7864
79
8
80
800
803
81
82
821
82386
83
84
84162
84383
85
85771
86
87
8733
87395
875
88
88225
88402
89
89236
9
90
900
901787
90730
90815
91
92
93
94
95
96
964667
97
978
98
986110
99
9964
9988
:
;
<
=
>
?
@
[
]
^
_
`
a
aa
aada
aadalichi
aadalsi
aadu
aadunim
aadunima
aani
aardvarks
aarhus
aaya
aayanim
aayanima
aba
abarika
abba
abbasid
abbott
abc
abd
abdallah
abdel
abdul
abdulai
abdullah
abdullahi
abdullai
abdulrahman
abe
abedi
abena
abigail
abinfuura
abingdon
abiodun
ablai
ablekuma
ablon
aboagye
aboh
about
abraham
abu
abubakar
abubakari
abudu
abukari
aburi
aburu
ac
acacus
academia
academic
academy
access
account
accounting
accounts
accra
accreditation
acer
achaemenid
acheampong
achievement
achiever
achiika
achimota
acre
acres
across
act
acting
action
active
activist
activists
actor
actress
acts
ad
ada
adad
adaka
adalichi
adam
adama
adams
adamu
adana
add
addai
added
adding
addo
address
ademola
aden
adeniyi
adenta
adentan
adibo
adiboo
adiini
adiinima
adisadel
adjei
admin
administration
administrative
administrator
admission
ado
adotey
adrian
adu
adua
aduana
aduwa
aduɣa
advance
advanced
adventure
advice
advocate
ae
afa
afanima
afeku
affairs
affect
affo
afghan
afghanistan
afia
afisa
afoley
africa
african
africana
africanus
afrika
afrique
afriyie
after
afua
ag
against
agbotui
age
aged
agencies
agency
agenda
agnes
agogo
agona
agora
agreement
agric
agricultural
agriculture
agyekum
agyeman
agyemang
ah
ahafo
ahanta
ahmad
ahmadiyya
ahmed
ai
aid
aidoo
aids
aims
ain
aina
air
airlines
airport
ak
aka
akamba
akan
akosua
akpataashi
akra
aksa
akuba
akuffo
akufo
akwasi
akyem
al
ala
alaaba
alaafe
alaafee
alaafeei
alaafei
alaama
alaamanim
alaamanima
alaamishi
alaamu
alaasan
alaasani
alabama
alaha
alahari
alahaʒi
alahichi
alahiri
alan
alapilee
alaric
alasani
alaska
alave
alban
albert
alberta
albertine
alemany
alepile
alepilenima
aleppine
aleppo
alex
alexander
alexandra
alexandria
alfred
alge
algeria
alhaj
alhaji
alhassan
alhaøi
alheeri
ali
alibalisa
alibarika
alibarka
alice
alidu
alif
aliheeri
alikaale
alikaali
alikalimi
alikauli
alikuraan
alikuraani
alima
aliu
aliwalla
aliyu
alizama
alizanda
alizimba
alizin
alizini
alizinnim
alizinnima
alizumba
alizumma
alkur
all
alliance
allium
alma
almanac
alobo
aloe
already
also
altitude
alton
alulluɣi
aluura
aly
alɔbo
am
ama
amaa
amaana
amadu
amanat
amarika
amass
ambariya
ambassador
amelia
america
american
amerika
amidu
amii
amiliya
amilya
amin
amina
amir
amissah
amoah
amoakohene
among
amorite
amorites
amp
ampem
amphibians
ampofo
an
anabi
anahi
analysis
analyst
analytics
ananias
anas
anashaara
anatolia
anbariya
ancient
and
andan
andani
anderson
andes
andrae
andre
andrew
andunia
anduniayili
anduniya
anfaani
anfaaninima
anfooni
anfooninima
angela
angeles
anglican
angola
ani
anii
animal
animals
anjura
ankara
ankrah
ankufunima
ann
anna
annabi
annabinim
annabitali
annan
anniversary
annkah
annual
another
ans
ansah
ansar
ansarisi
ansarsi
anthony
anthropological
anthropology
anti
antioch
antique
antiquities
antiquity
antisidɛnti
antonio
anu
any
anʒilfa
ap
apoin
apolasa
apparent
appiagyei
appiah
apple
applied
appointed
appointment
april
apɔi
apɔin
aquifer
ar
arab
arabia
arabian
arabic
arabs
arafa
aramaic
arch
archaeological
archaeologist
archaeologists
archaeology
arche
archeological
architect
architectural
architecture
architekturpsychologie
archive
archived
archivedate
archives
archiveurl
archnet
are
area
areas
aremeyaw
argentina
arizichi
ariziki
arizona
ariʒichi
arkansas
arlington
armed
armenian
army
around
arshi
art
arthur
article
articles
artificial
artikel
artist
arts
aryee
arzichi
as
asaga
asali
asama
asambuli
asamoah
asante
asantewaa
asanza
asanzanim
asanzanima
asare
ascariasis
ascended
aseda
ash
ashaara
ashan
ashanti
ashibiti
ashibitinima
ashibti
ashikishan
ashili
ashilo
ashitey
ashiya
ashur
ashɛtu
asia
asiamah
asian
asiba
asibaasi
asibiri
asibri
askari
askia
asmah
asokore
asori
asp
aspx
assault
assemblies
assembly
assessment
assistant
assists
associate
associated
association
assur
assyria
assyrian
assyrians
asturias
asumah
asutifi
asymptomatic
asɔri
at
ata
atalaata
atam
atani
atlanta
atlantic
atlas
atta
attacked
attah
attamah
attaura
attivor
attorney
au
audit
auditor
aug
august
augustan
augustus
auna
aurelian
australia
author
authority
authors
auto
available
aviation
avoid
awa
awabu
awal
award
awarded
awards
away
awei
awoi
awulililii
awuni
awutu
awɔi
axim
ayamba
ayariga
ayew
ayi
ayii
ayika
ayirimo
ayishetu
ayo
ayobu
ayopoin
ayopɔi
ayopɔin
ayuba
ayyubid
ayyubids
ayɔbu
ayɔpoin
ayɔpɔi
ayɔpɔin
az
azaaba
azaabakpeeni
azali
azara
azima
azindoo
aziz
azraqayn
azu
azulana
azumah
aŋkara
aʒi
aʒia
b
ba
baa
baako
baal
baalana
baalim
baalshamin
baamaaya
baan
baandɔɣu
baanjir
baanjira
baansi
baasali
baayan
baaŋa
bab
baba
babatu
babatunde
babu
babylon
babylonian
bace
bachelor
bachi
bachibura
bachibuɣisira
bachibuɣisirimaŋa
bachigahinda
bachikpani
bachikɔb
bachikɔba
bachinamda
bachinamdi
bachinamdili
bachinima
bachiniŋda
bachiniŋdi
bachiniŋdili
bachiniŋdipahira
bachizaana
bachizaani
bachizaanili
back
backmatter
badar
bae
baffoe
bagabaga
bagbin
baghdad
bagurugu
bahi
bahibu
bahiga
bahigu
bahigudali
bahila
bahina
bahindi
bahindisuŋ
bahira
bahiri
baibars
baitul
bajim
bajɛti
bakari
bakatue
bakoi
bakpaba
bakr
bakɔi
bal
bala
balante
balantee
balbu
balchisu
balearic
balgi
balgila
balgiri
bali
balibu
baligi
baligibu
baligiri
baligu
balim
balishɛli
ball
balla
balle
ballee
balli
balo
baltimore
balɔɣu
bam
bamba
bambɔŋɔnim
bambɔŋɔnima
bammali
bampo
ban
bana
banchi
bandaa
bandi
bandɔɣ
bani
banim
banima
bank
bankani
bankaŋ
banki
banking
bannim
bannima
bansi
banu
banvim
banvum
bany
banyɛn
bapira
baptist
bar
bara
barbara
barcelona
bardsley
bari
baribu
barigi
barigu
barila
barina
barinanim
barinanima
barinima
barisan
barry
barth
barume
base
based
basel
basha
bashir
basic
basilica
basque
bat
bataŋ
baths
battery
battir
battle
bawa
bawku
bawumia
bay
bayaan
bayaana
bayana
bayaɣati
baye
bayili
bazaar
baŋ
baŋa
baŋbu
baŋda
baŋdi
baŋdib
baŋdiba
baŋdibi
baŋkom
baŋli
baŋmi
baŋsi
baŋsim
baŋsiri
baŋsirila
baŋya
baŋŋun
baɣ
baɣa
baɣi
baɣila
baɣili
baɣiri
baɣisi
baɣitia
baɣiyuli
baɣiyuya
bbc
bc
bce
be
beach
beautiful
beauty
became
becomes
bedwei
bee
beei
beemoni
been
before
beg
began
begins
behigu
behind
behisi
beho
bei
beijing
being
beit
bekaali
bel
bela
belabela
belge
belgian
beli
bell
bello
belona
below
ben
bend
benefits
beni
benibu
benimi
benin
benjamin
benson
benton
berber
beri
beringei
berlin
beroea
berry
best
betar
bethlehem
betis
better
betty
between
beyond
bezaɣ
bf
bi
bia
biba
bibihi
bibiɛhi
bible
biblical
bibɛhi
bidaa
biden
bidib
bidibbila
bidibga
bidibiga
bidibilim
bidibisi
bidibsi
bidɔɣirisi
bie
biega
big
bigi
biginsim
biha
bihi
bihigu
bihili
bihim
bihinaayili
bii
biisim
biiŋa
bikura
bil
bila
bilaa
bilchina
bili
bilibu
bilichina
bilichini
biliga
bilim
bilisi
biliyɔŋ
bilkɔŋsi
bill
billion
bilsi
bilɛɣu
bim
bimbara
bimbi
bimbila
bimbilla
bimbira
bimbiri
bimbirili
bimbiɛɣu
bimbo
bimbɔra
bimmaŋli
bin
bina
binbia
binbila
binbini
binbira
binbiɛɣu
binbɔra
binchɛra
binda
bindi
bindir
bindira
bindirgu
bindiri
bindirigu
bindirsuma
bineenbihi
bingula
bini
binkob
binkobi
binkobiri
binkpiŋ
binkumda
binkura
binkɔb
binkɔbi
binkɔbiga
binkɔbigu
binkɔbiri
binn
binnamda
binnamdi
binnamdili
binneembihi
binneen
binnema
binniɛma
binniɛn
binniɛŋ
binnkɔb
binny
binnɛma
binsaa
binsh
binsha
binsheli
binshiɛɣu
binshɛli
binshɛŋa
binshɛɣu
binshɛɣubɛ
bint
binvuri
binwola
binwolli
binwɔri
biny
binyara
binyɛr
binyɛra
binyɛri
binzahindigu
binŋmaa
binŋmahi
bio
biodiversity
biography
biological
biologist
biology
biomedical
biosphere
bipola
bipuɣinbila
bipuɣinga
bipuɣinsi
bipuɣisi
bipuɣiŋga
bipuɣiŋsi
bipɔla
bira
bird
birdlife
birds
birgi
birginsim
birgiri
biri
birigi
birili
birim
birinda
birita
biriti
birkha
birmingham
bisa
biscayne
bisco
bishop
bissau
biuŋ
biya
biziŋ
biŋ
biŋkob
biŋkobgu
biŋkobri
biŋkɔb
biŋkɔbri
biɛ
biɛh
biɛhagu
biɛhi
biɛhigu
biɛhim
biɛhisi
biɛhisuŋ
biɛla
biɛlabiɛla
biɛli
biɛligu
biɛlim
biɛlima
biɛlinli
biɛm
biɛmlana
biɛni
biɛr
biɛri
biɛrim
biɛrisuŋ
biɛŋ
biɛɣ
biɛɣu
biɛɣukulo
biɛɣuni
black
blackwell
blench
blog
blois
bloomsbury
blue
blum
bo
boar
board
boarding
boardman
boateng
bob
boba
bobili
bobli
bobu
bochaa
bock
boda
body
boeing
bohambu
bohi
bohim
bohimbu
bohindi
boiboi
bois
bol
bola
bole
bolga
bolgatanga
boli
bolibu
boligu
bolila
bolili
bolimi
bolivia
bolli
bom
bombu
bomma
bompi
bon
bondali
bongo
boniface
bono
boobu
boogi
booi
book
books
boon
boonda
boondi
boondila
booni
boonila
boori
bora
border
bori
borila
boris
born
boroboro
bosra
boss
boston
bosworth
both
botsyoe
bottom
bouton
bowman
box
boxx
boydell
boys
bozuɣu
bozuɣuka
boŋɔ
boɣili
boɣu
br
brace
bradt
braimah
branch
brand
brandon
brands
brazil
break
breaking
breast
brew
brief
brill
britain
britannica
british
broadcaster
broadcasting
brong
bronze
brook
brother
brown
browse
brunswick
bryce
bsc
bsi
bu
bua
buaben
bucket
bue
buffalo
buganda
bugum
buhi
building
buildings
built
bukaata
bukaatanima
bukali
bukari
bukit
buku
bukunima
buli
bull
bulletin
buloku
bulooku
bun
buna
bunahi
bunbura
bundana
bundannima
buni
bunkɔbiri
bunsi
bunu
burden
bureau
buri
burinya
burkina
burns
bursi
buruli
bushɛm
business
but
buta
butcher
buyi
buŋ
buŋa
buɣ
buɣa
buɣi
buɣili
buɣim
buɣiri
buɣisi
buɣisibu
buɣisila
buɣisiri
buɣisiya
buɣu
buɣujɛmdiba
buɣuli
buɣum
buɣumni
by
byzantine
byzantium
bɔ
bɔba
bɔbgu
bɔbi
bɔbigu
bɔbili
bɔbiri
bɔbli
bɔbu
bɔhambu
bɔhi
bɔhigu
bɔhim
bɔhimbu
bɔhimi
bɔhinda
bɔhindi
bɔhira
bɔhiri
bɔhisi
bɔkati
bɔl
bɔla
bɔli
bɔlli
bɔlŋmɛri
bɔm
bɔmi
bɔmma
bɔpiɛligu
bɔra
bɔradɛ
bɔrgi
bɔrginsim
bɔri
bɔrigi
bɔrila
bɔrimi
bɔrini
bɔriso
bɔŋ
bɔŋbɔŋ
bɔŋɔ
bɔɣ
bɔɣa
bɔɣi
bɔɣili
bɔɣiri
bɔɣu
bɛ
bɛbu
bɛhi
bɛhigu
bɛhisuŋ
bɛiɣu
bɛla
bɛn
bɛni
bɛri
bɛrim
bɛrisuŋ
bɛŋmalgi
bɛŋmalgiri
bɛɛ
bɛɣu
bɛʒiri
c
ca
cable
cadet
caf
cairo
cal
california
caliph
caliphate
call
called
calusa
cambridge
cameroon
camp
campaign
campus
can
canada
canadian
canal
canals
cancer
candidate
candidates
cape
capital
capitale
capitals
captain
car
caravan
carbon
care
career
caribbean
carl
carlos
carolina
caroline
carter
carthage
case
cases
castle
castles
cat
catalonia
categories
category
cathedral
catherine
catholic
causes
cave
cavendish
cbc
cc
cdc
ce
cedar
celebrates
census
center
centers
central
centre
centuries
century
ceo
cepa
ceramics
cercopithecus
cerebral
ceremony
ceres
cerro
certificate
cfr
cgi
ch
cha
chaa
chaamani
chaana
chad
chagas
chahayili
chain
chairman
challenge
challenges
cham
chama
chambas
chamber
chami
champions
championship
chan
chana
chance
chancellor
chandi
change
chani
chanila
chanimi
channel
chap
chapel
chapter
character
characteristics
charles
charleston
charter
charts
chase
chaŋ
chaŋla
chaŋmi
che
cheche
chechenima
check
checklist
chee
cheechi
cheei
cheka
chelsea
chemi
chemistry
chen
cheri
cherry
chester
chevalier
chevaliers
cheyohi
chi
chib
chibi
chibiga
chibisi
chibo
chibsi
chicago
chief
chiefs
chieftaincy
chiha
chihi
chihibu
chihili
chihira
chihiri
chihirila
child
children
chilim
chim
chimpanzees
chimsi
chimu
china
chinchina
chinchini
chinese
chioma
chira
chiri
chirichi
chirifo
chirifoyili
chirigi
chirim
chiyaama
cho
chochi
choggu
chogu
choice
chokoloskee
chongqing
choochi
choɣu
chps
chris
christ
christian
christianity
christine
christopher
chronicle
chugu
church
churi
chuuta
chuɣu
chuɣʋ
chɔɣifu
chɔɣim
chɔɣinsi
chɔɣu
chɛ
chɛbu
chɛfura
chɛfurinim
chɛfurinima
chɛfuritali
chɛka
chɛla
chɛli
chɛliya
chɛmi
chɛmpaŋ
chɛmpaŋlana
chɛn
chɛndi
chɛni
chɛra
chɛri
chɛrimi
chɛŋ
chʋɣʋ
cid
circular
cit
citadel
citation
cite
citibank
cities
citifmonline
citinewsroom
citizen
citizens
citizenship
city
ciudad
civil
civilians
civilisations
civilization
clara
class
classical
classification
classroom
classrooms
clerk
clermont
cleveland
clicking
clifford
climate
climbing
clinic
clinical
clinton
clio
closer
cloth
cloud
club
cmho
cn
cnn
co
coal
coast
coastal
cocoa
code
coe
col
collected
collection
collections
college
colleges
collins
colobus
colonel
colonial
colonnade
colony
colorado
columbia
columbus
columnima
columns
com
coming
commander
comment
commerce
commercial
commission
commissioner
commissions
committee
common
commons
commonwealth
communication
communications
communities
community
companion
company
competition
complete
complex
computer
concepts
concord
concrete
conder
conference
confirmed
conflict
congo
congolais
congolese
congress
conklin
connect
connecticut
connecting
connor
conquest
consequences
conservation
conserve
constantine
constituency
constitution
construction
consultant
contact
contacts
container
contemporary
content
contest
contract
contribution
control
conven
convention
conversation
convert
cooking
cooperation
coordinator
cop
copper
copy
coral
coro
corona
coronavirus
corporate
corporation
corps
costa
costing
cote
council
count
countries
country
county
coup
coura
courier
course
courses
court
cov
covenant
cover
covid
cpp
crac
crc
create
created
creative
creek
crisis
crocker
crocodile
crop
cross
crown
crowned
crusade
crusader
crusades
cryptic
cs
csir
cuba
cuckoo
cuisine
cult
cultural
culture
cup
cups
current
curtis
cussini
customer
customs
cut
cypress
cyrene
cyril
cysticercosis
czurda
d
da
daa
daaa
daabi
daabia
daabihi
daabilgu
daabiligim
daabiligu
daabilim
daabu
daadaa
daadam
daadama
daadamanima
daadambiɛligu
daadiini
daagi
daai
daalaafee
daalaama
daalifa
daalikauli
daalizama
daalizanda
daam
daambalo
daambilo
daambolo
daan
daanbolo
daanfaani
daani
daankali
daankaliŋ
daankaya
daannabi
daansi
daantali
daantaliga
daantalisi
daari
daarizichi
daarzichi
daashili
daashiya
daazaaba
daaŋa
dab
daba
dabaa
dabaanahi
dabaata
dabaayi
dabaayopɔin
dabam
dabara
dabari
dabba
dabgahinda
dabi
dabili
dabisa
dabisi
dabisili
dabitali
dabiɛm
dabli
dablim
dabokpa
daboya
dabpaɣa
dabsa
dabsi
dabsili
dabsuma
dabu
dabɛm
dachɛhi
dagaare
dagbaa
dagbamba
dagban
dagbana
dagbandabba
dagbani
dagbankpamba
dagbanli
dagbaŋ
dagbaŋkpamba
dagbo
dagbon
dagboŋ
dagbɔŋ
dagomba
dahalali
dahamani
dahi
dahim
dahimbu
dahimmi
dahin
dahindi
dahinsheli
dahinshɛli
dahinyini
dai
daily
dakoli
dakota
dakpa
dakpema
dakulo
dakunu
dala
dalanyili
dali
dalim
dalima
dalimla
dalimmi
dalindi
dalinli
daliri
dalirinim
dalirinima
daliya
daliŋ
dalun
daluŋ
dam
dama
damage
damango
damascus
damba
dambu
damda
damdi
damdibu
damdiri
damli
damma
damongo
dan
dana
danaa
dance
danger
dangote
daniel
dankwa
danquah
dans
dansi
dapala
dapali
dar
dargi
dargibu
dari
dariga
darigi
darija
dariza
dariʒiɛɣu
darke
darza
darzanima
das
dasana
dashee
data
database
date
dates
dating
david
davis
dawuda
dawuni
day
days
dayuɣu
dazuli
daŋ
daŋdi
daŋsi
daɣila
daɣiri
dc
dce
dda
de
dead
deal
death
debate
deborah
dec
december
decision
declaration
declares
dede
dedei
dedicated
dee
deebu
deegi
deei
deela
deeli
deemi
deen
deep
deera
deeri
deerila
defence
defender
defenders
defense
definition
deforestation
degah
degree
dei
deity
del
delaware
delbert
dele
delta
demirspor
democracy
democratic
dempsey
denis
dennis
dep
department
deportivo
dept
deputy
der
des
deschamps
description
deseh
desert
deserted
design
designate
designer
destruction
detail
details
deutsche
deutschen
development
di
dia
diagnosis
diana
diba
dibaa
dibaanahi
dibaanu
dibaata
dibaayi
dibaayɔbu
dibahi
dibi
dibo
dibu
dictionary
did
die
died
diedong
diego
dies
different
digital
dihi
dihibu
dihila
dihili
dihimi
dihira
dihiri
dihitabili
dihitabli
dii
diisi
dikiya
dikpina
dikpuna
dikpuni
dila
dilana
dili
dim
dima
dimani
dimaŋ
dimba
dimbo
dimbɔŋɔ
dimbɔŋɔnim
dimbɔŋɔnima
dimi
dimini
dimli
din
dina
dinbe
dinbɔŋɔ
dindali
dindee
dindina
dindoli
dindoya
dine
dini
dinibɔŋɔ
dinni
dinnim
dinnima
dinsaha
dintoli
dinyɛ
dinyɛla
dinyɛn
dinzue
dinzuŋu
dinzuɣu
dinzuɣubɛ
diocese
diocletian
dioxide
dipali
diploma
diplomacy
diplomat
dira
director
directorate
directory
diri
diriba
dirigu
dirila
dirven
discovery
discussions
disease
diseases
display
dispute
distribution
district
districti
districts
diversity
division
dixon
diyali
diyi
dizai
dizuŋu
dizuɣu
diŋ
diɛm
diɛma
diɛmdi
diɛn
diɣi
djaba
djenne
dmd
do
dobba
dobino
doc
docfiles
docs
doctor
document
documentary
documentation
documents
does
dohini
doi
dokuɣuri
dola
doli
doliba
dolibu
doligu
dolila
dolina
dolisi
dolisigu
dolisiri
dolodolo
dolodolonima
dolsi
dolsigu
dolsira
dolsiri
dolsirila
dombo
dome
domestic
domi
domin
domini
dominic
don
donald
donates
dondoya
done
doni
doo
doobia
doola
dooni
doonila
doori
dooshee
dooyili
dor
dorado
dori
doriti
dormitories
doro
dorolana
dorus
dorut
double
douglas
dove
dovihi
down
download
doya
dozim
doɣi
doɣim
dr
dracunculiasis
drama
dramani
drc
dream
dress
drijvers
drug
dry
du
dubai
dubu
duduhigu
due
duhi
duhibu
duhiri
duiker
duko
dukpini
dula
duli
dulim
dum
duma
dumba
dumbarton
dumi
dumper
dun
duna
dundo
dundona
dundoya
dundoŋ
dundɔli
dundɔna
dundɔya
dundɔŋ
dundɔŋni
dungu
dunia
duniya
dunnoya
duno
dunoli
dunoya
dunston
dunya
duodu
dur
dura
duri
during
dutch
duties
duu
duuma
duumanim
duumanima
duuni
duunoli
duunsi
duya
duzuɣiri
duzuɣu
duzuɣuri
duŋ
duɣi
duɣibu
duɣili
duɣira
duɣiri
duɣu
dw
dynamics
dynasty
dɔ
dɔhi
dɔkuliʒɛm
dɔli
dɔlila
dɔni
dɔr
dɔri
dɔribimbira
dɔribimbirili
dɔriti
dɔro
dɔya
dɔɣi
dɔɣibu
dɔɣila
dɔɣim
dɔɣira
dɔɣiri
dɔɣiriba
dɔɣirikpɛma
dɔɣiro
dɔɣita
dɔɣite
dɔɣitenima
dɔɣu
dɛma
dɛmda
e
ea
each
eagle
early
earth
easier
east
eastern
easton
easy
eb
ebenezer
ebla
ebola
ec
echinococcosis
echinococcus
ecological
ecologist
ecology
economic
economics
economist
economy
ecoregion
ecoregions
ecosystem
ecosystems
ecowas
ed
edgar
ediciones
edit
edited
editing
edition
editor
editors
edmund
eds
edu
edubiase
education
educational
edward
edwards
edwell
effect
effects
efqa
efua
egypt
egyptian
eighth
ejisu
ejura
el
election
elections
elective
electoral
electronic
eleonora
elephant
elephantine
elephants
eleventh
elizabeth
ellen
elmina
elton
embassy
emergency
emir
emirates
emmanuel
emperor
empire
empowerment
empress
emsemblen
en
enclosed
encyclopaedia
encyclopedia
encyclopædia
end
endangered
endemic
energy
eng
engineer
engineering
england
english
enlarged
enoch
enterprise
entertainment
entrepreneur
environment
environmental
environmentalism
environmentalist
environmentalists
epidemic
episode
epulu
equality
equity
era
eric
ernest
ernst
error
es
escazu
especially
essay
essays
essien
established
establishing
esther
esyria
et
etc
ethel
ethics
ethiopia
ethnic
etv
euphrates
europe
european
europos
evaluation
evangelical
evans
evelyn
event
events
ever
everglades
every
everything
evidence
evolution
ewe
ex
examination
example
examples
excavations
excellence
executive
exist
expedition
experience
experimental
expert
experts
explained
exploration
explore
explorer
extinction
extra
extracted
eyalet
eye
ez
f
fa
faa
faai
faako
faara
faashee
faatihi
fabila
fabla
fabli
fabu
face
faces
fact
factory
facts
faculty
fadl
fahim
fair
faith
fakari
fali
falidiriba
fall
falls
families
family
fan
fana
fante
fao
fara
farah
faraj
faralana
faranim
faranima
faransi
fari
farida
farigu
farihan
farm
farmer
farmers
farming
farouk
fasara
fashion
faso
fatality
fatawu
father
fati
fatih
fatima
fatimid
fatɛɣu
fawaɣili
fc
fearless
features
feb
february
federal
feera
feet
felix
fellow
female
femi
feminist
fence
fenuku
fergus
ferguson
ferna
fernando
ferry
festival
festivals
few
fi
ficus
fidelity
field
fifa
fig
fight
fighting
fiifi
fiila
filaawasi
file
files
filim
filimbu
filinda
filindi
filiŋ
fillimbu
film
final
finally
finance
financial
find
fir
fire
first
fish
fisheries
fishing
fitiina
fitina
five
fiɛbi
fiɛɣu
flag
flamingo
flight
flora
florence
florida
floris
flycatcher
fm
fo
focus
follow
followed
following
fondi
fong
food
football
footballer
for
force
forced
forces
foreign
forest
forestry
forests
form
formally
format
formation
former
formerly
forms
formulary
fort
fortifications
fortress
forum
fossil
foto
found
foundation
foundations
founder
four
fourth
foŋ
foŋdi
fr
framework
franc
france
francis
francisco
frank
franks
franz
frederick
free
freedom
french
frescoes
freshwater
friday
friedhelm
friedrich
frimpong
from
front
frontera
frontiers
fruit
ft
fu
fuel
fufu
fuhibu
fuhira
fukumisi
fukumsi
fukumsinima
fulaawasi
full
fully
fund
funeral
funerary
funsi
fura
furi
furila
furinim
furinima
furitali
furminsi
furnim
furnima
further
fuseini
fusheini
future
fwww
fɔndi
fɔŋ
fɔɣu
fɛbi
g
ga
gaa
gaafara
gaana
gabi
gabiri
gabriel
gadabsi
gadama
gaddafi
gahi
gahim
gahimbu
gahimla
gahimmi
gahinda
gahindi
gahindila
gahindili
gahiri
gal
gala
gali
galicia
galim
galime
galimi
galindi
galisi
galisim
galisiya
galiwe
galiwee
gallery
galli
gallienus
galsi
galsila
galsim
gama
gambaga
gambee
gambia
game
gamo
gana
gani
ganiyu
gansi
gao
gara
garamba
garba
garden
gardenia
gari
gariba
garigi
garila
garita
gariti
garo
garrison
gary
gas
gaston
gate
gates
gauthier
gaŋ
gaŋa
gaŋbu
gaŋdu
gaŋsibu
gb
gba
gbaa
gbaabu
gbaabunima
gbaagi
gbaai
gbaaila
gbaala
gbaami
gbaara
gbaari
gbaaya
gbahi
gbahiba
gbahibu
gbahira
gbahiri
gbai
gbala
gbali
gbaliŋ
gballi
gbambaya
gbambihi
gbampi
gbampiɛla
gban
gbana
gbandi
gbani
gbanpiɛla
gbansabila
gbansabinli
gbanzaba
gbanzabigu
gbanzaliŋ
gbanzaluŋ
gbargi
gbargiri
gbarigi
gbarigibu
gbarigiri
gbarigu
gbarima
gbaya
gbaŋ
gbaŋgbaya
gbaŋlana
gbaŋpiɛla
gbaɣino
gbaɣisi
gbc
gbe
gbengberi
gbera
gbewaa
gbi
gbib
gbibi
gbibila
gbibu
gbif
gbihi
gbihira
gbihiri
gbilsiri
gbini
gbinni
gbira
gbiri
gbiriba
gbubbu
gbubi
gbubila
gbubili
gbubiri
gbulahigu
gbuligi
gbum
gbuna
gbungbaliga
gbuni
gbunibu
gbunni
gbunyaɣu
gbura
gbuuni
gbuŋ
gbuɣima
gbuɣinli
gbɔŋ
gbɛri
gbɛɣu
gce
ge
gender
general
generation
genesis
genet
geneva
genus
geoffrey
geographic
geographical
geography
georg
george
georgia
geotourism
gerhard
german
germany
ges
gesellschaft
get
gets
getty
gh
ghana
ghanadistricts
ghanahomepage
ghanaian
ghanamps
ghanasco
ghanasoccernet
ghanaweb
ghaznavid
ghor
ghost
ghs
ghu
ghurid
gi
giant
gibb
gifty
gili
giligi
gilila
gillbt
gilli
gimpa
ginda
gindi
gingaani
girama
girl
girls
given
gizella
gladys
glass
global
globe
gloria
gmt
gna
go
goal
goalkeeper
goals
gobu
god
gogaliga
gohi
gola
gold
golden
goli
gom
goma
gominanti
gomli
gomnan
gomnanti
gonaate
gonja
goo
good
google
goon
goondaa
goondahi
gooni
gori
gorilla
gorim
gospel
gounda
gov
governance
governing
government
governor
governorate
goya
grace
graduate
graham
grainger
grammar
grams
granada
grand
grande
granite
grant
graphic
grass
great
greater
greco
greece
greek
green
greenhouse
greenpeace
greta
grevillea
grey
ground
group
groups
grove
gruner
gruyter
gtv
gu
guardian
guba
gubu
guggisberg
guhi
guhima
guhimi
guhira
guhiri
guide
guidelines
guides
guinea
guinean
guipu
gukpegu
gukpɛɣu
gula
gulf
guli
guliba
gulibo
gulibu
gulinyaaŋa
gulisigu
guliyili
gum
guma
gumachuɣu
gumani
gumba
gumbaz
gumdi
gumo
gun
gundaa
gundo
gundonaa
gundɔɣu
gungobili
gungɔbili
gunu
gunung
gupanarigu
gur
gura
guri
gurugu
gurunsi
gush
gushe
gushee
gushegu
gushei
gushie
gushiegu
gushiɛɣu
gushɛ
gushɛɣu
gutubu
gutulunima
gutulunsi
guubu
guui
guura
guuri
guya
guzuli
guŋ
guŋa
gyamfi
gyan
gyekye
gɔ
gɔbnan
gɔbnanti
gɔbu
gɔhi
gɔli
gɔm
gɔma
gɔmnan
gɔmnanti
gɔra
gɔri
gɔriba
gɔrigu
gɔrila
gɔrim
gɔŋ
gɔŋbu
gɔɣali
gɔɣu
h
ha
haa
haaka
haamaana
haaretz
habib
habiba
habitat
hachi
hachinima
hadawi
hadiisi
hadrian
hafiz
haidara
haifa
haiti
hajia
hal
hala
halalsi
halaru
half
hali
hall
hallaka
halli
hamdani
hamid
hamilton
hammam
hammer
hammocks
hammond
hampshire
hamza
hamzah
han
hand
handbook
hands
hanifa
hankali
hannah
hannsson
hans
hansen
hara
haraamu
haram
harami
harbor
hardi
hardwood
haret
harith
hariyo
harrassowitz
hartmann
haruna
harvard
has
hassall
hassan
hatra
hausa
have
haven
hawa
hawaii
hazrat
haŋkali
haŋkaya
haŋkayanima
haʒi
hd
he
head
headed
heading
headmaster
heads
health
healthy
heard
heart
hearts
hebrew
hebron
hectares
heights
heinrich
heinz
heir
held
helen
helena
hellenism
hellenistic
help
henrietta
henry
hepatitis
her
herald
herbert
here
heritage
hermann
hi
high
higher
highland
higu
hilda
hili
hill
hilla
hillers
hills
him
himi
hinima
hinrichs
hippopotamus
hira
hiri
hirila
hirimi
his
hish
hisi
hisn
histoire
historic
historical
history
hits
hittite
hiv
hiʒira
hmmm
hnd
ho
hoboken
hockey
hog
hogan
hold
holds
holland
holy
home
homelessness
homes
homestead
homs
hon
honduras
hong
honor
honorary
honour
hons
hoo
hope
hopkins
hospital
hospitaller
hospitals
host
hot
hotel
hour
house
houses
housing
houthi
houthis
how
howard
htm
html
http
https
hu
hub
hubei
hudu
hugh
hugo
human
humanitarian
humphrey
humphreys
hunter
hunting
huntington
hurrian
husband
husbandry
hussein
hygiene
i
ib
ibliisa
ibn
ibrahim
ibrahima
ibun
icca
iccn
icomos
ict
id
idaho
idda
iddi
iddrisu
identifier
identity
idris
idusbre
iduskbn
if
iglesias
ignatius
igwe
ihraami
ii
iii
iimaani
iimaansili
iiri
il
ila
ili
illinois
ilyas
im
ima
image
images
imam
imoro
impact
impacts
imperial
implications
importance
important
improve
imraana
in
inabi
inc
inca
include
includeonly
includes
including
independence
independent
index
india
indian
indiana
indigenous
indonesia
industrial
industry
infection
infectious
influence
influential
info
information
infrastructure
ini
initiative
injection
injiila
inline
inscription
inscriptions
inserted
inside
instance
institut
institute
institution
institutions
instructions
insurance
int
integrated
intelligence
interaction
interest
interior
intermediate
intern
internacional
international
internet
interwikis
into
introduction
inusah
invalid
investment
invictus
iowa
iran
iranica
iraq
iraqi
ireland
irfan
iri
irish
iron
is
isa
isaac
isbn
ishaq
ishtar
isi
isigu
isil
isira
isis
islam
islamic
island
islands
islets
ismaaila
isolation
israaila
israel
israeli
issa
issah
issahaku
issaka
issifu
issn
issue
issues
istanbul
isthmus
it
italian
italy
its
itself
iucn
iv
ivoire
ivory
ivy
iwgia
ix
iyaali
izz
j
ja
jaa
jaaji
jaamani
jaamaninima
jaan
jaangbee
jaashee
jabal
jack
jackson
jacob
jacques
jade
jagbo
jahi
jahinfo
jain
jakpa
jam
jama
jamaica
james
jan
jandi
jandila
jane
jangbariga
jansi
january
jao
japan
japanese
javier
jaŋ
jaŋa
jaŋsi
jc
jdeydeh
je
jean
jee
jeff
jefferson
jeffrey
jelinsi
jemila
jendi
jerry
jersey
jerusalem
jesus
jewish
jewnima
jews
jhs
jia
jibril
jila
jilima
jilimalana
jilma
jilo
jimah
jina
jinaduu
jinapor
jinjam
jinn
jintora
jintori
jintɔra
jintɔraba
jintɔri
jintɔriba
jirapa
jiri
jirilɔŋ
jiso
jisonaayili
jisonayili
jiŋ
jiŋa
jiŋlaa
jiŋli
jo
job
joe
johann
john
johns
johnson
joins
jomoro
jonathan
jones
jordan
jose
joseph
joshua
journal
journalism
journalist
journey
joy
joyce
jpg
jr
jstor
juaben
juan
jubilee
judea
jul
julia
juliana
julio
julius
july
jump
jun
june
junior
junius
just
justice
juuna
juɣu
jɛ
jɛlinsi
jɛm
jɛma
jɛmbu
jɛmda
jɛmdi
jɛmdigu
jɛmmi
jɛndi
jɛndila
jɛngbariga
jɛrigu
jɛŋkuno
k
ka
kaa
kaaba
kaabu
kaaf
kaagi
kaai
kaani
kaari
kaaro
kaaruuna
kaba
kabaka
kabakas
kabara
kabi
kabinɛti
kabiri
kabiru
kabsi
kabɛ
kach
kachɛɣu
kadama
kadi
kadinyɛla
kadlubowska
kafaara
kaha
kahi
kahigi
kahigibu
kahigila
kahigimi
kahigiri
kahigirila
kahuzi
kakpaɣu
kala
kalahi
kaleem
kaleo
kali
kalinli
kalinsi
kalinyaɣu
kalo
kaloŋ
kalpohin
kam
kama
kamaata
kamal
kamali
kaman
kamani
kamantoonsi
kambon
kambonnakp
kambonsi
kambonsili
kambɔnsi
kambɔŋ
kami
kamina
kamonaa
kampala
kamshe
kan
kana
kandi
kani
kanina
kanli
kanlili
kanna
kansas
kanvili
kanvuli
kanwa
kanyɛla
kao
kaoy
kapa
kar
kara
karachi
karachinima
karaga
karen
kari
karibu
kariga
karigu
karikari
karili
karim
karimba
karimbaani
karimbanima
karimbi
karimbihi
karimbikura
karimbu
karimduri
karimma
karimmi
karimu
karimzɔŋ
karinaa
karindi
karinzoŋ
karinzɔŋ
karita
kariti
kariwana
kariya
kariŋ
karl
karo
kasi
kasise
kasiɣira
kasiɣiri
kasiɣiriba
kasiɣiribila
kasiɣiritali
kastili
kastilinima
kasubi
kasuli
kasuliyili
katari
katariga
kate
katherine
kathleen
kati
katigori
katikiisi
katini
katiŋ
katiŋa
kavi
kavituma
kawana
kay
kaya
kayi
kayɛlimuna
kaɣili
keep
kemikals
kennedy
kenneth
kente
kentucky
kenya
kenyasi
kesh
keta
kevin
key
kezazin
kg
khaled
khalil
khan
khans
khwarezm
ki
kids
kikaa
killed
kilometres
kilomita
king
kingdom
kings
kingston
kinkansi
kit
kitchener
kivu
klein
km
knights
know
knowledge
known
knox
knust
knut
ko
kob
koba
kobga
kobi
kobiga
kobigi
kobigu
kobilga
kobili
kobiliga
kobilisi
kobilnin
kobilnina
kobiri
kobisi
kobisinahi
kobisinii
kobisinu
kobisita
kobisiwɔi
kobisiyi
kobisiyobu
kobisiyopɔin
kodu
kofi
koforidua
kohi
kohimma
kohiri
kojo
kok
koko
kokpaɣu
koli
koligu
kolivaai
kom
koma
kompatisa
kompiita
komputa
kong
konko
konyur
konyuri
konyurim
koofi
kookali
kooms
kootu
kora
kore
korea
kori
korili
korle
korli
korona
kosoli
kosovo
kosunsuni
kotomsi
kotulum
kowo
koŋ
koŋko
koŋkoba
koɣa
koɣi
koɣili
kp
kpa
kpaa
kpaabu
kpaai
kpaakuto
kpaam
kpaan
kpaari
kpabi
kpabu
kpahi
kpahim
kpahimbu
kpahiri
kpakahili
kpakpili
kpakpiya
kpala
kpalanzuya
kpali
kpaligu
kpalim
kpalimla
kpalimmi
kpalindi
kpalindila
kpalinkpaa
kpalinsi
kpaliŋga
kpaliŋkpaa
kpalsogu
kpam
kpama
kpamba
kpambala
kpambali
kpambaliba
kpambi
kpambirigu
kpami
kpamli
kpan
kpana
kpandaa
kpandai
kpani
kpanjɔri
kpanjɔɣu
kpansi
kpar
kpara
kpargu
kpari
kparibɔɣiri
kparibɔɣu
kparigu
kparilim
kpatia
kpatindarinsi
kpatiŋa
kpatu
kpatuya
kpaŋ
kpaŋa
kpaŋdi
kpaŋkpa
kpaŋmaŋ
kpaŋmaŋa
kpaŋmi
kpaŋsi
kpaŋsibu
kpaŋsira
kpaŋsiri
kpaŋsirila
kpaɣi
kpaɣibu
kpaɣiri
kpaɣiribu
kpaɣisi
kpaɣisila
kpaɣu
kpe
kpebu
kpee
kpeei
kpeen
kpeeni
kpeera
kpeeri
kpeeyi
kpegu
kpehi
kpela
kpem
kpema
kpena
kperi
kpeya
kpi
kpibga
kpibiga
kpibisi
kpibsi
kpibu
kpihi
kpihim
kpiimba
kpila
kpilli
kpimbee
kpimi
kpimkpama
kpini
kpira
kpiri
kpiya
kpiɛhi
kpiɛri
kpiɛŋ
kpiɣi
kpiɣibu
kpiɣiri
kpue
kpula
kpuli
kpulli
kpunkpaamba
kpunkpama
kpuri
kpuŋ
kpuɣi
kpuɣibo
kpuɣibu
kpuɣila
kpuɣili
kpuɣinimbo
kpuɣinimbu
kpuɣiri
kpuɣirila
kpuɣu
kpɛ
kpɛbu
kpɛhi
kpɛhili
kpɛhiri
kpɛla
kpɛm
kpɛma
kpɛna
kpɛri
kpɛribu
kpɛrigu
kpɛrikpɛrita
kpɛrita
kpɛriti
kpɛŋ
kpɛɣu
krak
krieger
kristine
krobo
krowor
ku
kuba
kubihi
kubu
kudjoe
kuduli
kudus
kue
kuffour
kufic
kufogu
kufour
kufuor
kufɔɣu
kuhi
kuhira
kuhiri
kujooni
kukoli
kukoo
kukoya
kukuo
kukɔɣili
kula
kulal
kuli
kulibona
kulibu
kulibɔna
kulibɔnani
kulibɔŋ
kuliga
kuligi
kuligu
kulim
kulisi
kulo
kulu
kum
kuma
kumahi
kumasi
kumbiɛɣu
kumbua
kumbun
kumbung
kumbungu
kumbunŋ
kumbuŋ
kumda
kumdi
kumlan
kumsi
kumtili
kun
kuna
kundi
kundili
kundinim
kundinima
kundivihira
kundoni
kundu
kundunima
kunduŋ
kuni
kunila
kunkuna
kunna
kur
kura
kuraa
kuraani
kuraishinim
kurani
kurdish
kurds
kurginsim
kuri
kurigi
kurigu
kurila
kurili
kurimbuni
kurinbunni
kuriti
kurli
kuro
kurt
kuruchu
kuruchunima
kurugu
kurumbuna
kurumbuni
kurumbuninim
kusahi
kutooi
kutu
kuui
kuwait
kuya
kuyili
kuyiya
kuŋ
kuŋa
kuɣ
kuɣa
kuɣi
kuɣili
kuɣisi
kuɣiŋli
kuɣu
kuɣuli
kuɣusi
kuɣuwaɣila
kwa
kwabena
kwadaso
kwafie
kwaku
kwame
kwasi
kwesi
kwokwo
kɔ
kɔb
kɔba
kɔbbu
kɔbi
kɔbiga
kɔbigi
kɔbigu
kɔbili
kɔbiri
kɔbishii
kɔbishinahi
kɔbisi
kɔbisinahi
kɔbisinu
kɔbisita
kɔbisiyɔbu
kɔbu
kɔhi
kɔhibu
kɔhigu
kɔhilu
kɔhimma
kɔhingu
kɔhira
kɔhiri
kɔligu
kɔm
kɔmitii
kɔnko
kɔntiraaji
kɔntiraajitira
kɔntiraajitiriba
kɔnyuri
kɔra
kɔrgi
kɔri
kɔrigi
kɔrili
kɔrisi
kɔrsi
kɔŋ
kɔŋdi
kɔŋko
kɔŋkoba
kɔŋkɔba
kɔɣa
kɔɣi
kɔɣila
kɔɣu
l
la
laa
laadi
laakum
laakumi
laam
laamba
laamihi
laara
laasabu
laati
lab
labbu
labi
labiboli
labila
labimi
labina
labira
labiri
labisi
labisibu
labisiri
labmi
laboratory
labour
labra
labrador
labri
labrisuŋ
labsi
labsila
labsim
labsiri
labu
lac
ladies
lady
laga
lagim
lagoon
lagos
lahabali
lahabaya
lahaʒibu
lahi
lahibal
lahibali
lahibaya
lahinli
lahiri
lahiʒiba
lahiʒibsi
lahiʒibu
laid
lake
lakes
lala
lalas
laliyɔɣu
lam
lamashaɣu
lamashegu
lamashɛɣu
lambu
lambuissie
lamdi
lammi
lan
lana
lancet
land
landmark
landon
lands
landscape
lane
language
languages
lani
lansiisi
lara
larbu
larbunim
lardi
largest
largi
largiri
largirila
largo
lari
lariba
laribaawa
laribu
larigi
larigim
lartey
las
last
late
later
latin
lauhul
launched
launches
lava
law
laweh
lawra
lawrence
laws
lawyer
laŋ
laŋim
laɣ
laɣafu
laɣam
laɣari
laɣi
laɣibu
laɣidibo
laɣidihigu
laɣidili
laɣidira
laɣifu
laɣim
laɣimbu
laɣimdi
laɣimla
laɣimmi
laɣimya
laɣin
laɣinda
laɣindi
laɣindila
laɣingu
laɣinsi
laɣinyɔri
laɣiri
laɣisi
laɣisiri
laɣiŋgu
ldcs
le
lead
leader
leaders
leadership
league
learn
learner
learning
leather
lebanon
lebgi
lebgiri
lebi
lebigi
lebigimsim
lebri
lebrimi
lecturer
ledzokuku
lee
leebu
leegi
leei
leela
leema
leemi
leemu
leeri
left
legal
legio
legion
legon
leiden
leigh
lela
lem
leo
leone
lepcis
leptis
leptospermum
lerner
lernia
les
lesson
lessons
let
leuser
levant
level
lewis
lgi
lgiri
lgirila
li
lia
liba
liberation
liberia
liberty
libigira
libigirili
libraries
library
libu
libya
libyan
license
lie
lieutenant
life
liga
ligbahira
light
ligi
ligu
lihi
lihibu
lihigu
lihila
lihimi
lihira
lihiri
lihu
likam
like
likpahinda
likpahindili
likpani
likura
lilly
lily
lim
lima
limaa
limam
limama
limann
limaŋli
limaŋlinim
limaŋlinima
limaŋtibo
limestone
limi
limited
limits
limo
limsi
limsiri
limue
limuɣisira
lin
lincoln
linda
line
ling
lingbua
lingbuŋ
linguistics
lini
linjima
linjimanima
linjin
link
linkedin
links
linsi
lion
lions
liri
liriba
liribu
lirigu
liriti
lisa
list
listed
listing
lit
litaafi
litaafinim
litaafinima
literacy
literature
litiricha
little
liu
live
living
liya
liŋa
liŋiri
liɛm
liɣiri
ljevis
ll
lla
ller
lli
llikam
lll
lmaŋli
lo
loba
local
location
lodge
lom
london
lonely
long
loo
loobu
looi
look
loora
loori
loorili
looting
looya
looyanima
lora
lord
lordina
lorenzo
los
loses
loss
lost
louis
louisiana
love
lower
lowland
ltd
lto
ltɔɣ
ltɔɣa
ltɔɣali
lu
lua
lubu
lucinda
ludwig
lue
lugogye
luhi
luhili
luhiri
luis
luke
lukmanu
lukpaa
lula
luli
lun
luna
lunnaa
lunsi
luntali
lunzahim
lunzoo
lunʒiɛɣu
lunʒɛiɣu
lura
luri
lurila
lurili
luro
lusaka
luther
lutu
luutu
luya
luŋ
luŋa
luŋsi
luŋtali
luɣ
luɣa
luɣi
luɣili
luɣilikam
luɣish
luɣishɛli
luɣishɛŋa
luɣu
luɣuli
luɣulikam
luɣuluɣu
luɣush
luɣushɛli
luɣuyini
lɔba
lɔbanima
lɔhi
lɔhiri
lɔra
lɔri
lɔŋ
lɔŋni
lɔɣi
lɔɣibu
lɔɣu
lɛbi
lɛbigi
lɛbigibu
lɛbigili
lɛbigimsim
lɛbiginsim
lɛbigiri
lɛbila
lɛbu
lɛm
lɛri
m
ma
maa
maaa
maachi
maagi
maai
maali
maalibu
maaligu
maan
maana
maanda
maandi
maani
maanila
maapu
maasim
mabel
mabi
mabia
mabihi
mabiligu
macdonald
machine
machɛligu
mad
madagascar
madam
made
madina
madol
madrasa
madrasah
madrid
madyana
magazine
magna
magnificent
maha
mahama
mahamadiya
mahamadu
mahamaru
mahamaŋ
mahami
mahammaŋ
mahamud
mahamudu
mahamuru
mahdi
mahfuuz
mahfuuzu
mahi
mahili
mahim
mahmud
mai
maidens
main
maine
maint
maintain
majeed
major
maka
make
makes
making
makka
mal
mala
malaaika
malaaikanim
malaaikanima
malakbel
malcolm
malden
malfa
malgu
mali
malibu
malifa
maligim
maligu
malihaliya
malik
malila
malili
malimali
malimi
malisa
malishɛɣu
malisi
maliŋ
malli
malshegu
malta
maltiti
mamluk
mammals
mammaŋ
mammaŋa
mampong
mamprusi
man
mana
manaara
management
manager
manatee
manchester
mandate
mandela
manfred
mangrove
mangroves
mani
manim
manima
manitoba
maniyyi
mankaanu
manovo
mantile
many
map
mapcarta
maps
mar
maraaba
marafa
marafanima
marcelline
march
marchetti
margaret
margat
mari
maria
mariam
mariama
marie
marietta
marine
mariyam
marjory
mark
market
marketing
markets
marks
marl
marne
marriage
marsh
marshall
martey
martin
martinez
martins
mary
maryland
masaka
masiihu
masks
mass
massachusetts
massow
master
masters
mate
math
mathematical
mathematics
maths
matilda
matt
matthew
matthews
matthiae
matuuka
mauritius
mausoleum
maxwell
may
mayili
mayor
maŋ
maŋa
maŋli
maŋmaŋ
maŋmaŋa
maŋsi
maŋsulinsi
maŋsulunsi
maɣisi
maɣisiri
maʒin
maʒina
maʒini
mba
mbahiga
mbala
mbbs
mbe
mcdonald
mce
mcfarland
mclaughlin
md
mda
mdanima
mdi
mdigu
mdila
mduma
me
meaning
meanings
means
measures
mebu
medes
media
medical
medicine
medieval
meditation
mediterranean
mee
meei
meet
meeŋa
melaleuca
melanie
member
members
membership
membrane
memoirs
memorial
men
mena
menas
mendes
mensah
mercury
mercy
meri
mesa
mesopotamia
mesopotamian
message
meta
metal
meter
meters
methodist
methods
metre
metres
metro
metropolis
metropolitan
mexican
mexico
mfantsiman
mgoliŋga
mgoliŋgalana
mhz
mi
mia
miami
mibu
michael
michel
michigan
micronesia
microsoft
mid
middle
middleeast
midfielder
midin
midwestern
might
mihi
mii
miim
miin
miisim
mika
mike
mila
milan
mile
miles
milgi
mili
milimitanim
milinsi
military
miliyɔŋ
milk
millar
millenium
millennium
miller
million
mills
mim
min
mina
minaret
minarets
mine
mines
mini
mining
minisita
minista
minister
ministers
ministry
minnesota
minor
minti
mion
mioŋ
mira
miri
miribu
mirisi
miriti
misaali
misra
miss
mission
missionaries
mississippi
missouri
mit
mita
mitanim
mitanni
miya
miɔŋ
miɛbu
miɛŋ
miɛŋlan
mlssoccer
mm
mma
mmda
mmdanima
mmi
mo
mobile
moche
mode
model
models
modern
modernghana
module
mof
mofa
mohamed
mohammad
mohammed
mohi
moiloa
mokpalli
molding
mole
moli
molo
mololana
momo
monaco
monastery
mongol
moni
monica
monitor
monitoring
monkey
mont
montana
montane
month
months
montre
monument
monuments
mooi
moon
moora
moore
moori
moral
more
morgan
mori
morocco
mortality
mosaic
moses
mosque
most
mother
motto
mount
mountain
mountains
move
movement
mozilla
moɣa
moɣili
moɣu
moɣuni
mp
mpahi
mpahila
mpaŋ
mpaŋlana
mps
mr
mrs
ms
msc
mu
mua
mubarak
mubson
much
mue
mugabe
muhammad
muhammadu
muhammed
mukarama
muktar
mulchi
mulichi
multiple
mumuni
munaafichi
munaafichinim
munaafichinima
munaafichitali
muni
municipal
municipality
munkaila
muntaka
muntari
murcia
murray
murtala
musa
musah
museum
museums
mushiiba
music
musician
musilinsi
muslim
muslimi
muslimnim
muslims
muslinnim
muslinnima
muslinsi
must
mustapha
musulim
musulimi
musulimnima
musulinima
musulinnima
musulinsi
musulunsi
muthoni
mutung
muŋisigu
muɣi
muɣiri
muɣisi
muɣisigu
muɣisira
muɣisiri
muɣisirili
muɣsiɣu
muɣujiza
muɣujizah
muɣusigu
mw
my
mycobacterium
myers
myjoyonline
mynewsgh
myshsrank
mɔ
mɔhi
mɔli
mɔni
mɔnibu
mɔri
mɔŋ
mɔŋdi
mɔɣ
mɔɣa
mɔɣi
mɔɣili
mɔɣini
mɔɣu
mɔɣuni
mɛ
mɛbu
mɛhi
mɛla
mɛli
mɛmi
mɛri
n
na
naa
naabu
naabɔɣu
naagi
naai
naami
naan
naani
naanigoo
naantoŋ
naanyi
naanzua
naara
naari
naatogmah
naawun
naawuni
naaya
naayi
naazo
nab
naba
nabdam
nabgi
nabi
nabia
nabihi
nabila
nabipuɣinsi
nabiyɔŋ
nabiɛri
nabu
nabɛri
nachiinsi
nachim
nachima
nachimba
nachimbila
nachinsi
naden
nagaŋ
nagbankpeeni
nahi
nahim
nahindi
nahingbana
nahingbaŋ
nahiŋgbana
nahu
nairobi
nakpachia
nakpali
nakpayili
nakɔhigu
nakɔhinima
nalerigu
nam
nama
namat
namatiɛri
namatɛri
nambozobo
namboɣu
nambu
nambɔnaa
nambɔoboznaa
nambɔzobo
nambɔzobonaa
nambɔzɔbo
nambɔzɔhigu
nambɔzɔrikpeeni
nambɔɣu
namda
namdanima
namdi
namdili
namdu
name
named
names
namgbana
namgbaniyini
namgbankpeeni
namgbanyini
namin
namla
namni
namo
namsim
namtɛri
nan
nana
nancy
nandaamba
nandamba
nandana
nangban
nangbani
nangbankpeeni
nangbanyini
nani
nanim
nanima
nantariga
nanton
nantoo
nantɔŋ
nanumba
nanuŋ
napari
napaɣa
napaɣaba
naples
napona
napoŋ
napɔna
napɔŋ
napɔɣu
nari
narim
narimbu
nartey
nasara
nashaara
nashaaranim
nashaaranima
nasir
nasr
nasra
nathaniel
nation
national
nationalgeographic
nationaux
nations
native
natural
naturalist
nature
navigation
navrongo
nawuni
naya
nayili
nazuɣiri
nazuɣu
naŋgbanyini
naɣ
naɣi
naɣibila
naɣibiɛɣu
naɣila
naɣilaa
naɣilao
naɣisi
naɣisibu
naɣisim
naɣisiri
naʒin
ncp
nd
ndaa
ndaan
ndan
ndc
ndez
ndi
ndila
ne
near
nebraska
necessary
necked
necropolis
nee
neebu
need
needs
neegi
neei
neema
neen
neeni
neera
neeri
neesim
neg
negation
nelson
nema
neo
neonatal
net
netherlands
network
nevada
never
new
newfoundland
newly
newport
news
newsarchive
newsghana
newsweek
next
ngama
ngari
ngo
nguefo
nguli
ngwa
ni
nia
nianima
nib
nibi
nibɔŋɔ
nibɛ
nidaa
niger
nigeria
nigerian
night
nihad
nii
niiya
nik
nil
nile
nim
nima
nimaa
nimaani
nimba
nimbihi
nimbila
nimdi
nimgbina
nimgbiŋkom
nimmohi
nimmoo
nimmɔhi
nimohi
nimrud
nimɔhi
nin
nina
ninchini
nindow
nineveh
ningbina
ningbiŋ
ningbun
ningbuna
ningbungbaŋ
ningbuŋ
nini
ninkura
ninkurigu
ninkurilim
ninkurugu
ninliha
ninmɔhi
ninneesim
ninni
ninsal
ninsala
ninsali
ninsalinim
ninsalinima
ninsalnim
ninsalnima
ninsarinsi
nintam
nintiɣili
nintɔri
ninvue
ninvuŋ
ninvuɣ
ninvuɣi
ninvuɣu
ninvuɣuso
ninvuɣusuma
ninyino
ninyula
nio
niokolo
nip
nir
nira
niraba
niri
nirib
niriba
niribi
niribu
nirilim
nit
niti
nivuɣ
nivuɣu
niy
niya
niyya
niŋ
niŋbu
niŋda
niŋdi
niŋdila
niŋdili
niŋgbina
niŋgbuna
niŋgbuŋ
niŋgoli
niŋgoya
niŋla
niŋli
niŋmi
niŋsim
niŋsimdeera
niɛm
niɛma
niɛŋ
niɣi
niɣilim
niɣilimbuɣim
niɣim
niɣima
nj
njcaa
nkansah
nkroful
nkrumah
nkurumah
nlabi
nleei
nlp
nnyɛ
nnyɛŋun
no
noble
nohi
noinclude
noli
nolini
noliwuni
nolori
nolɔri
nolɔɣu
nomination
nominee
non
noo
noombihi
noombila
noonsi
nooŋa
nordstedt
nortey
north
northeast
northeastern
northern
northwest
northwestern
norway
not
note
notes
nov
novel
november
now
nowiki
noya
npa
npp
npr
nps
nrg
nsmq
nti
ntileta
ntiletanima
ntin
ntipahi
ntiri
ntv
nu
nua
nubihi
nuchei
nuclear
nudirgu
nudirgunima
nudirigu
nuhi
nuhu
number
numerals
numeric
nupuɣu
nuqum
nur
nurse
nurseries
nurudeen
nutali
nutrition
nuu
nuulana
nuuni
nuzaa
nuzaazuɣu
nuɣiso
ny
nya
nyaa
nyaaa
nyaaga
nyaan
nyaandoliba
nyaanga
nyaangi
nyaanŋa
nyaaŋa
nyaaŋabɛ
nyaaŋga
nyab
nyabiga
nyabisi
nyabu
nyae
nyahi
nyala
nyali
nyam
nyama
nyamandu
nyami
nyamma
nyandoliba
nyankpala
nyara
nyari
nyarila
nyaya
nyaŋ
nyaɣisa
nyaɣisi
nyaɣisim
nye
nyee
nyela
nyeri
nyevuli
nyili
nyimsa
nyin
nyina
nyindɔɣu
nyingoli
nyini
nyinta
nyintaa
nyintahi
nyinyaɣu
nyiya
nyo
nyohini
nytimes
nyu
nyubu
nyuhi
nyuhiri
nyuli
nyura
nyuri
nyuriba
nyurim
nyuui
nyuya
nyuɣu
nyɔ
nyɔbu
nyɔhi
nyɔm
nyɔri
nyɔŋ
nyɔɣi
nyɔɣu
nyɛ
nyɛbu
nyɛhi
nyɛla
nyɛlaban
nyɛladin
nyɛli
nyɛma
nyɛmi
nyɛn
nyɛpa
nyɛra
nyɛri
nyɛrifu
nyɛrila
nyɛvili
nyɛvuli
nyɛvulilana
nyɛvuya
nyɛŋ
nyɛŋda
nyɛŋdi
nyɛŋsim
nyɛŋun
nyɛɣisim
nyɛʒahannama
nyɛʒiri
nyɛʒirilana
nyʋ
nzaŋ
nzema
nzo
nɔ
nɔhi
nɔli
nɔŋa
nɛli
nɛma
nʋŋ
o
oak
oaks
obama
obuasi
occidentalis
ocean
oceania
oclc
oct
october
odaenathus
of
off
office
officer
official
ofori
often
ohio
oi
oil
ois
ojo
oka
okapi
okeechobee
oklahoma
okoh
ola
olawsky
old
olive
ollennu
ologique
omaŋ
on
one
oni
onions
online
only
ontario
open
opens
operation
operations
operators
opoku
oppong
opposed
optional
oquaye
or
orange
order
orders
ordinary
ore
oregon
org
organisation
organiser
organization
organizations
organizer
orient
oriental
origin
original
oryx
osei
osman
osu
other
others
oti
otiko
ottawa
otto
ottoman
ottomanima
ouagadougou
ouedraogo
oup
our
out
outbreak
outside
oven
over
overview
oware
own
owusu
owusua
oxford
oy
oye
p
pa
paa
paabu
paagi
paai
paaila
paaki
paala
paana
paandi
paani
paari
paasita
paati
pacific
package
pae
page
pages
pagɔrisigu
pahi
pahibu
pahigu
pahila
pahimi
pahipahi
pahira
pahiri
pahirila
pahiya
pakistan
pako
pakochia
pakokom
pakoli
pakolim
pakopanda
pakoya
pakpaŋ
pakurugu
pal
pala
palace
palestine
palestinian
palestinians
pali
paligi
palim
palimenti
palimi
palimɛnti
paliti
paliya
palli
palm
palmas
palmer
palmi
palmyra
palmyrene
palmyrenes
palmyrenische
palo
palsy
pam
pampa
pampam
pan
panama
pandemic
pani
pantheon
panther
panthera
papers
papyrus
para
parameter
parameters
parc
parcs
pari
pariga
parigu
paris
parisi
park
parkia
parks
parliament
parliamentary
parliment
part
parthian
participation
parties
partnership
parts
party
pasha
pass
passes
passion
past
pastor
pat
patient
patriarchs
patricia
patrick
patriotic
pattern
patuca
pau
paul
pawa
paya
payapaya
payne
paŋ
paŋda
paŋdi
paɣ
paɣa
paɣaba
paɣabia
paɣakpɛm
paɣananga
paɣasara
paɣasuma
paɣatali
paɣi
paɣiba
paɣibi
paɣibu
paɣidɔɣiso
paɣidɔɣisotɔɣinda
paɣikpuɣibo
paɣila
paɣili
paɣimi
paɣipuulana
paɣira
paɣiri
paɣirigu
paɣisara
pdf
pe
peace
peacefmonline
pebu
pedde
pedro
pef
pegɔriba
peki
pele
pelonomi
peninsula
pennsylvania
people
peoples
per
percent
performance
period
permanent
persia
persian
persians
person
personal
perspective
perspectives
peru
peruvian
peter
petersburg
petit
petke
petroleum
pfa
pg
ph
phd
phil
philadelphia
philip
philippines
philosopher
philosophy
phoenician
phone
photo
photos
php
physics
pi
pia
picture
pictures
pid
pidgin
pie
pierre
pihi
pihim
pihinahi
pihinii
pihinu
pihiri
pihita
pihiwei
pihiwɔi
pihiyobu
pihiyɔbu
pii
piibu
piibupiibu
piigi
piila
piili
piina
piindi
piini
piinila
piiri
piirila
piiya
pilgrimage
pilgu
pili
piligi
piligu
pilila
pilimi
piliya
pilla
pilli
pin
pina
pinaata
pinaayi
pinder
pindi
pine
pinelands
pini
pinibu
piniyini
pink
pintira
pintitali
pioneer
pipia
pirgili
piri
piriba
piribu
pirigi
pirigibu
pirigili
pirila
pirim
pirimi
pirimla
pirinla
pirinsi
piriti
pishi
pishiɣu
pisopɔin
pisɔpɔin
pittsburgh
piya
piɛ
piɛbsi
piɛla
piɛli
piɛligu
piɛlli
piɛm
piɛri
piɛɣu
pl
pla
place
placement
places
plague
plain
plains
plan
planet
planning
plant
plants
plastic
platform
play
player
players
plaŋ
plc
please
pliny
plos
plus
pm
pmc
pmid
pnc
pndc
po
poachers
poaching
pobi
pohim
pohnpei
poi
point
pola
poli
police
policies
policy
polipoli
polish
political
politician
politics
politiisa
polli
pollution
polo
pololi
poloni
poloya
polytechnic
pompi
ponaayili
pone
pong
pooi
pool
pooli
poor
poora
pope
popular
population
pora
pori
port
portal
portobelo
portugal
portuguese
position
positive
post
postgraduate
potential
potosi
pottery
pour
poverty
power
powerful
pp
ppen
ppp
practice
prairie
prairies
praise
pre
predator
pregnancy
prehistory
premier
prempeh
presby
presbyterian
prescott
present
presentation
presented
preserve
president
presidential
press
presse
presses
pressure
pretoria
prevent
prevention
priest
primaries
primary
prime
prince
princeton
principal
principles
printed
printing
private
prize
pro
problems
proceedings
process
processing
producer
production
products
prof
professional
professionals
professor
profile
profit
program
programme
programming
programs
progress
project
projects
promoting
properties
property
prophet
proprietor
protect
protected
protection
proverbs
provided
province
provinces
prunus
pseudodifferential
pt
pu
pua
pub
pubbu
public
publications
publique
published
publisher
publishers
publishing
pubu
puerto
puha
puhi
puhibu
puhigu
puhili
puhimi
puhira
puhiri
puhirila
puhirili
pukpara
pukpari
pukpariba
pukparigu
pukparilim
pula
puli
pulibu
pulini
pulse
pum
puma
pumahigu
pumpoŋo
pumpoŋɔ
pumpɔŋɔ
pun
punctuation
puni
punpɔŋɔ
punu
puri
purpose
purser
pusiga
put
puu
puuni
puusuɣa
puya
puzuri
puɣi
puɣili
puɣinsi
puɣisi
pwalugu
python
pɔ
pɔbi
pɔbira
pɔbiri
pɔbirigu
pɔbirisi
pɔbsi
pɔdiriba
pɔhili
pɔhim
pɔi
pɔla
pɔlo
pɔmpi
pɔnchi
pɔra
pɔri
pɔrlim
pɔŋ
pɔɣu
q
qa
qadi
qal
qalanisi
qasr
qatar
quality
quarter
quarterly
quarters
quartey
quaye
que
quebec
queen
queens
quiz
quoted
qur
r
ra
rabiu
radia
radio
rafael
rahaman
rahman
rainforest
rainforests
ralph
ramadan
rand
randhawa
range
ranger
rangers
rao
rapids
ras
rasheed
rashid
rassi
rate
rattray
rawlings
raymond
razak
rd
re
read
reading
real
rebecca
rebel
receives
recent
recognize
reconstruction
records
red
redirect
ref
reference
refs
region
regional
regions
register
rejin
related
relations
relief
religion
religions
religious
rely
remains
remember
rendered
rene
rennell
report
reports
repository
representation
representative
reptiles
republic
res
research
researches
researchgate
reserve
reshuffle
residents
residue
resolution
resource
resources
responsibilities
rest
restoration
restored
result
results
retain
retired
retrieved
return
returns
reuters
rev
reverend
review
revised
revolt
revue
rey
rferl
rgi
rhode
rhodesia
ri
rib
rice
richard
richardson
rico
rid
ridge
rie
rift
right
rights
rigi
rigu
rila
rim
rimi
ring
rio
rioplata
rising
risk
rita
rites
river
rivers
rizo
ro
road
robert
roberts
robertson
robin
robinson
rock
roger
role
rolf
roma
roman
romanized
romans
rome
ronald
room
rose
ross
rough
routledge
royal
rtp
rtu
ru
ruhi
ruhvel
ruins
rukh
rule
run
running
rural
russia
russian
rwanda
rwenzori
s
sa
saa
saad
saaka
saakpuli
saakuba
saalan
saamba
saan
saani
saankuŋ
saawara
saawɔra
saazuɣu
saba
sababi
sabali
sabbi
sabbira
sabbu
sabbunima
sabgi
sabi
sabigi
sabiila
sabila
sabili
sabilim
sabimi
sabinli
sabira
sabiri
sabiriba
sabita
sabiya
sabla
sable
sabli
sabmi
saboba
sabonjida
sabratha
sabri
sabu
sacred
sada
sadaachi
sae
saeed
safaliba
safe
safu
sagani
sagbana
sagbaŋ
sagnarigu
saha
sahakam
sahamirili
sahara
saharan
sahasha
sahashɛli
sahi
said
saint
sainte
sakara
sakasaka
sakom
sakoro
sakurli
sakɔm
sal
sala
salaa
salaagbaŋ
salaaman
salaamun
saladin
salaga
salah
salam
salamanca
salamba
salatul
sale
sali
salifu
salihu
salim
salima
salimbu
salin
salinda
salindi
salinim
salinima
salinkpaŋ
salinli
salinlɔha
salinsaa
salinsalida
salinsalinda
salisu
saliya
salkin
salma
salnim
salnima
salo
salome
salomey
salonima
salt
saltpond
sam
sama
samarkand
samarra
samata
samb
samba
sambana
sambani
sambanni
samia
samiankrumah
samili
samira
samli
sampahi
sampana
samuel
samuudu
samuudunim
samuudunima
san
sana
sanaa
sanatu
sanctuary
sandbox
sang
sangule
sanguli
sani
sanitation
sanitizer
sanjak
santa
santiago
sanyo
sanyoo
sanyoodali
sanyovi
sanyoviɛlli
sanzali
saodat
sapashin
sapashini
sapashinima
sapashininima
sapashinnima
sapashintali
sapuɣu
sara
sarah
sarati
saray
sargon
sari
sarika
sariti
sariya
sars
sasabira
sasabiriba
sasanian
sashiriga
saskatchewan
sassanid
satara
satari
satarili
sataŋ
satellite
saudeleur
saudi
savana
savanna
savannah
save
savelugu
savulugu
sayibu
sayida
says
saŋ
saŋmar
saŋmari
saŋmariga
saŋmarsi
saɣ
saɣari
saɣi
saɣili
saɣim
saɣimbu
saɣimi
saɣinarigu
saɣinda
saɣindi
saɣingu
saɣiri
saɣisi
saɣisigu
saɣisigulana
saɣisiri
saɣiti
saɣiya
saɣiŋgu
sc
schaefer
scheme
schick
scholar
scholarship
school
schools
schoolsingh
scien
science
sciences
scientific
scientificamerican
scientist
scotland
scottish
scranton
sculpture
sda
se
sea
search
seaside
season
seat
seblat
second
secondary
secretary
section
sector
security
see
seebaway
seidu
seine
seini
sekondi
selected
selections
seleucid
self
selous
semi
seminole
semitic
senate
senator
senecio
senegal
senior
sep
separate
september
septimius
serbia
sergius
series
service
services
serwaa
session
set
settlement
settlements
seven
several
severan
severus
sevilla
sexual
seychelles
sfn
sh
sha
shaara
shaawara
shaba
shabeni
shah
shahara
shahi
shahira
shahrisabz
shaibu
shali
sham
shamela
shani
shannon
shapur
sharon
sharubutu
shaŋa
she
sheba
shebi
shee
sheebu
sheegi
sheehu
sheei
sheela
sheemi
sheeri
sheet
shehira
shehu
shei
sheikh
sheli
shell
shelter
shem
sherifa
sheŋa
shi
shia
shibam
shield
shihi
shihira
shihiri
shiiri
shikiri
shikuri
shikuriti
shikuru
shikurubihi
shikurubila
shikuruti
shili
shiliminsi
shim
shinkaafa
shintana
shintaŋ
shiri
shirku
shitima
shitimanima
shito
shitobu
shitɔbu
shiya
shiɛli
shopping
short
should
show
shrine
shs
shu
shɛb
shɛba
shɛbi
shɛbu
shɛhara
shɛhi
shɛhira
shɛhiradira
shɛhiradiriba
shɛhiralana
shɛhiranim
shɛhiranima
shɛhirili
shɛli
shɛlinim
shɛliŋ
shɛlu
shɛm
shɛri
shɛŋa
shɛŋabɛ
shɛɣu
shɛɣuni
si
siasa
sibee
sibiri
sibu
side
sidi
sie
siege
sierra
sign
signing
signs
sihira
sihiralana
sihiranim
siin
siita
silga
silgi
sili
siliga
siligi
silimiin
silimiingoli
silimiinsi
silimiinsili
silimin
siliminsi
siliminsili
silimmin
silisi
silki
silmin
silminsi
silsi
silver
sim
sima
simantiks
simdi
simeon
similar
siminti
siminyu
simli
simnim
simnima
simon
simpa
simpson
simsi
simsibu
simsim
simsira
simsiri
simsiya
sinare
since
singapore
singer
singh
single
sinii
sinsaba
sintaks
sir
sirigu
sirogonium
sister
sitaayi
site
sites
sitira
sitobu
situation
situr
situra
six
sixth
siyaasa
siyaasatali
siyaayasa
siŋ
siŋa
siɣa
siɣi
siɣila
siɣilana
siɣili
siɣim
siɣiri
siɣisi
siɣisibu
siɣisila
siɣisim
siɣisiri
siɣisirila
siɣsi
skills
skin
skuja
sky
slave
slaves
small
smart
smith
smithsonian
snail
snake
so
soc
soccer
soccerway
sochanda
sochibga
sochibiga
sochibisi
sochira
social
societies
society
sodoligu
sodolisi
software
soil
sokam
sokhar
sol
sola
solar
soldiers
soli
solomon
solutions
somali
some
somo
son
songhai
songhay
songs
sonna
sons
sonya
soochi
sooja
soojanima
sooŋa
sophia
sorugu
sotali
souq
souqs
source
sources
sous
south
southeast
southeastern
southern
southwest
soviet
soya
soŋ
soŋda
soŋdi
soŋsi
soŋsim
soɣi
soɣibu
soɣiri
space
spain
spanish
sparrow
speaker
speaking
special
specialist
species
specified
spector
speech
spider
spirogyra
sport
sports
spotlight
spring
springer
springfield
springs
sq
square
sr
st
stadium
staff
stanbic
standard
standards
stanford
staniland
stanley
star
starr
stars
started
starts
state
states
statesman
station
stations
statistical
statistics
stats
statsghana
status
stefan
steindachneri
steiner
stem
step
stephen
steps
steven
stevens
stewart
stifadə
still
stina
stm
stone
stoneman
stories
story
strategies
strategy
street
strict
strike
stroke
stronghold
stroud
structure
structures
stub
stubs
student
students
studia
studies
study
style
su
sua
sub
subee
subpage
subst
subu
such
sudan
sudanian
sue
suhi
suhidoo
suhigu
suhimi
suhipiɛlli
suhiri
suhiyini
suhu
suhudee
suhudoo
suhugarigu
suhukpeeni
suhuni
suhup
suhupi
suhupiɛlli
suhupɛlli
suhuri
suhusaɣingu
suhusaɣiŋgu
suhuyini
suhuyubu
suhuyurilim
suhuyurlim
sujee
sula
sulayman
sule
suleiman
sulemana
suli
sulinsi
sulinsilana
sulley
sultan
sulunsi
suma
sumaila
suman
sumani
sumatra
sumatran
summary
summer
summit
sun
sunbird
sunday
sunnah
sunni
sunsong
sunsuni
sunsuuni
sunsɔŋ
sunyani
super
superintendent
supply
support
supreme
sur
sura
suri
surila
survey
susan
sustainable
susuuni
sutura
suui
suuna
suura
suuri
suurili
suusuuni
suzuuda
suŋ
suɣilo
suɣiri
suɣlo
suɣu
suɣulo
suɣulolana
suɣulonim
suɣulonima
swamp
swamps
sweden
sworn
sy
sybil
sydney
sylvia
syme
syracuse
syria
syriac
syrian
syro
system
systematic
systems
sɔ
sɔhibi
sɔhila
sɔli
sɔrlim
sɔya
sɔŋ
sɔŋbu
sɔŋda
sɔŋdi
sɔŋdiba
sɔŋmi
sɔŋsi
sɔŋsim
sɔŋsiri
sɔɣasinli
sɔɣi
sɔɣibu
sɔɣira
sɔɣiri
sɔɣisinli
sɔɣu
t
ta
taa
taabo
taachi
taada
taadanima
taai
taali
taara
taarihi
taawa
taawaaye
taayili
tab
taba
tabata
tabbu
tabi
tabibi
tabibu
tabiibi
tabili
tabiliri
tabiri
tabisi
tabitha
table
tabli
tace
tachie
tadmor
tadmur
tadrart
taft
tag
tagoe
tags
taha
tahama
tahi
tahibɔɣi
tahidu
tahigu
tahili
tahima
tahimi
tahira
tahiri
tailed
tain
takaba
takahi
takai
takara
take
takes
taking
takoradi
talahi
talensi
tali
talima
talk
talks
tam
tama
tamaha
tamale
tamali
tamaligu
tamar
tamasco
tambiɛɣu
tamda
tamdi
tamiami
tamla
tampe
tampilim
tampima
tampion
tampionlana
tampiŋ
tampuli
tamsim
tan
tana
tandi
tani
tanko
tankpa
tankpaɣu
tano
tantani
tanti
tanzania
targa
target
tari
taribu
tarifo
tariga
tarigi
tarikpaa
tarili
tarim
tarimba
tarisi
tariti
tarixi
tarkwa
tarli
tarsi
tasibaha
tatabo
tatale
tatali
tatu
tauris
tax
taxation
taya
tayiɣisi
taylor
taŋkpaɣu
taɣ
taɣabu
taɣada
taɣi
taɣiba
taɣibu
taɣila
taɣili
taɣimalisi
taɣimi
taɣira
taɣiri
taɣirili
taɣiya
te
teacher
teachers
teaching
team
tebeau
tech
techiman
technical
technology
tecno
ted
tee
teebu
teebuli
teegi
teei
teeku
teela
teemi
teeri
teesa
teha
teilreich
teixidor
teiya
telegraph
television
tell
tells
tema
tempane
template
templatedata
templates
temple
tempuli
ten
teni
tennessee
tequesta
term
terminalia
terre
terrestrial
territories
territory
terry
tertiary
test
testament
testcases
testing
tests
tetrapylon
tetteh
texas
text
textile
textiles
th
than
that
the
theater
theatre
their
them
then
theodosia
theology
theory
there
theresa
these
thesis
they
things
third
this
thomas
thompson
those
thousand
threat
threats
three
throated
through
thunberg
ti
tia
tib
tiba
tibbu
tibdargibo
tibgi
tibgibu
tibgila
tibgimsim
tibginsim
tibgiri
tibgiya
tibi
tibibu
tibidarigibo
tibigi
tibiginsim
tibigiri
tibili
tibiri
tibli
tibo
tibu
tibung
tibuŋ
tie
tigbani
tigers
tigris
tihi
tii
tiim
tijani
tijo
tikpiranim
tikpiranima
tikpirlim
tikub
tila
tilaa
tilahi
tilavat
tilgi
tilgiri
tili
tiligi
tiliginsim
tilovat
tim
tima
timba
timbu
timbuktu
timbultu
timdi
time
timeline
times
timgbani
timi
timla
timmi
timothy
timsa
timsili
timsim
timur
timurid
tin
tindaamba
tindaan
tindaandi
tindaanima
tindaannima
tindaantali
tindana
tindaŋ
tinduya
tingban
tingbana
tingbani
tingbanni
tingbaŋ
tini
tinim
tinima
tiniŋ
tinkpan
tinkpansi
tinkpaŋ
tinkpaŋa
tinkurugu
tinsha
tinshɛli
tinshɛŋa
tinsi
tintarisi
tinzuɣu
tinŋ
tio
tion
tipariga
tipawumli
tipawumlilana
tipu
tira
tiri
tiriba
tirila
tirisi
tiriti
tiriŋ
tishigu
titali
titi
title
tituɣiri
tiy
tizaŋ
tizo
tiŋ
tiŋa
tiŋbani
tiŋbihi
tiŋduya
tiŋgban
tiŋgbana
tiŋgbananim
tiŋgbani
tiŋgbanni
tiŋgbaŋ
tiŋkpan
tiŋkpannim
tiŋkpansi
tiŋkpaŋ
tiŋkpaŋa
tiŋkurili
tiŋli
tiŋmaa
tiŋpuuni
tiŋshee
tiŋshɛli
tiŋshɛŋa
tiŋsi
tiŋtarisi
tiŋtitali
tiŋzuɣu
tiɛha
tiɛhi
tiɛri
tiɣi
tiɣili
tiɣisi
tlp
to
tobbihi
tobbuna
tobdaba
tobu
today
toffey
together
togo
tohaʒee
tohigu
tohiʒee
tolana
tolandi
toli
toliŋ
tolon
toluŋ
tom
tomb
tombouctou
tombs
tomi
tomo
tomosili
tong
toni
tony
too
toogi
tooi
tooka
toon
toondaan
toondan
toondana
toondannim
toondannima
toondini
tooni
toontali
toontibo
toora
toori
toosim
top
topic
topics
topography
tori
toronto
tour
tourism
tourist
tours
towards
tower
town
towns
toya
tracing
trade
tradition
traditional
traditions
trail
training
trajan
transclude
transeau
transformation
translated
translation
transmission
transport
transsion
travel
travels
treatment
tree
trees
trends
trevor
tribe
tridax
tripoli
troops
tropical
true
trust
trusted
trustees
truth
tsatsu
tschudi
tselem
tsikata
tu
tua
tuareg
tuba
tudu
tuduu
tuha
tuhi
tuhibu
tuhili
tuhimi
tuhipia
tuhipihita
tuhipiiya
tuhipishi
tuhira
tuhiri
tuhiriba
tuhituhi
tuhitusa
tuhu
tuhuli
tukari
tula
tuli
tuliga
tulim
tulli
tulum
tum
tuma
tumadu
tumaduu
tumanima
tumayili
tumayilinima
tumbu
tumda
tumdi
tumdila
tumdimi
tumi
tumid
tumla
tummi
tumo
tumtumda
tumtumdi
tumtumdiba
tumtumdibi
tumtumsa
tumu
tun
turi
turkana
turkey
turkish
turtle
turtles
tusa
tusaa
tusaata
tusaayi
tusua
tutu
tuturi
tuu
tuuba
tuubadeera
tuui
tuuli
tuum
tuumb
tuumba
tuumbaŋsim
tuumbe
tuumbi
tuumbiɛri
tuumbiɛɣu
tuumbɛri
tuun
tuunaayili
tuunbaŋsim
tuuni
tuunshɛli
tuunsuma
tuuntali
tuuntumdiba
tuuntumsa
tuunv
tuunvi
tuunviɛla
tuunvɛla
tuuri
tuuta
tuya
tuzo
tuzobihi
tuzobila
tuzopaɣa
tuzopaɣaba
tuŋ
tuɣi
tuɣili
tuɣilibu
tuɣiri
tuɣirinam
tuɣu
tv
twa
two
twum
tyler
type
types
tzing
tɔ
tɔb
tɔbiri
tɔbu
tɔha
tɔhi
tɔhigi
tɔhigiri
tɔhigu
tɔhinima
tɔhiri
tɔli
tɔm
tɔra
tɔri
tɔŋ
tɔɣino
tɔɣisi
tɔɣisibu
tɔɣisira
tɔɣisiri
tɛha
tɛhi
tɛhimi
tɛhiri
tɛhirimi
tɛhiya
tɛmplet
tɛri
u
uba
ucc
ud
udo
uds
ug
uganda
ugcc
uhdu
uk
ul
ulcer
ulcerans
ulrich
ulugh
umar
umayyad
umma
umra
un
una
unaa
und
under
understanding
unep
unesco
unfccc
unicef
union
unit
unite
united
unity
univ
universal
universidad
universita
universities
university
unpublished
until
up
update
uploads
upper
ur
uranium
urban
urgenda
url
uruguay
us
usa
usage
usd
use
used
user
users
uses
usha
using
usually
utah
uthman
uzbek
uzbekistan
v
va
vaabu
vaai
vaaros
vaawuli
vaballathus
vaccine
vakaha
vakahili
vaksin
valencia
vali
valim
valiŋ
valley
valsigu
valsira
valsiri
value
values
van
vancouver
vandalism
var
vari
various
varisa
varisi
varisigu
varisiri
varisiɣu
varsi
varsiri
ve
vegetation
venezuela
venice
verde
vereins
verlag
vermont
vernon
veronica
very
vi
via
vic
vice
victor
victoria
victory
video
vie
vietnam
view
vihi
vihibu
vihigu
vihimi
vihira
vihiri
vihiro
vihirovihiro
vihisi
vii
viigi
viii
villa
village
villages
vincent
violence
virginia
virunga
virus
vision
visit
visitor
visual
vittin
vitting
vizcaya
viɛla
viɛlgi
viɛli
viɛlim
viɛlli
viɛnyala
viɛnyɛla
viɛnyɛlinga
viɛnyɛliŋga
viɣu
vo
vocational
voggu
vol
volcanic
volcano
volcanoes
voli
volta
volume
von
vonaa
vori
vote
votes
voucher
voya
voɣu
vre
vu
vuhi
vuhibu
vuhim
vuhira
vuhiri
vuhum
vuli
vuligiya
vulnerability
vunyaɣili
vuri
vuui
vuuri
vuya
vɔri
vɔɣu
vɛila
vɛla
vɛlim
vɛnyɛla
w
wa
waa
waagashe
waala
waanwaan
waardenburg
waawaayili
waazu
wabgu
wabigu
wabu
wadi
wading
wae
wahala
wahayi
wahi
wahu
wakaso
wala
walapuɣu
wales
walewale
wali
walid
waligi
waligibu
waliginsim
waligiri
waligu
wall
walled
walls
walter
wang
want
wanyoike
wanzam
wanzamtali
war
wara
warbler
ward
wari
waris
warming
warren
wars
warwick
was
wasa
washington
wassce
waste
watch
water
watson
wattle
wave
way
wayamba
wayback
wayo
ways
waɣ
waɣa
waɣalim
waɣi
waɣila
waɣilim
waɣimahili
waɣinli
waɣiri
wcmc
we
weah
weather
web
webarchive
webonary
website
webster
week
welcome
welfare
well
wells
were
werner
wesley
west
western
wet
wetlands
wh
what
whc
whd
when
where
which
while
whitbread
white
whitney
who
why
wiawso
wibisono
wichita
wide
widowhood
wiesbaden
wife
wiki
wikidata
wikimedia
wikimedians
wikipedia
wikipidia
wikitext
wikivoyage
wilberforce
wild
wilderness
wildlife
wiley
wilhelm
will
william
williamson
wilson
win
windsor
wing
winneba
winner
winning
wins
winter
wires
wisconsin
wish
with
within
without
wiyaala
wo
woi
wokati
wolgi
wolgiri
woli
woligi
woliginsim
woligiri
woligu
woman
women
won
wonder
wood
woodland
woolley
word
wordpress
words
work
working
works
world
worm
worth
wp
writer
writing
writings
written
ws
wu
wua
wubisiri
wuhan
wuhi
wuhiba
wuhibu
wuhila
wuhimi
wuhira
wuhiri
wuhirila
wuhirimi
wuhiya
wuhurila
wula
wulana
wulensi
wuligi
wuligibu
wuligiri
wulimili
wulimpuhili
wulin
wulinluhili
wulinpuhili
wuliŋ
wum
wumbee
wumbei
wumboligu
wumbu
wumda
wumdi
wumisi
wumma
wummi
wumpini
wumsi
wumsibu
wumsim
wumsira
wumsiri
wun
wuna
wuni
wunpini
wuntaŋ
wuntaŋa
wuntaŋni
wuntaŋpalli
wuntia
wuntii
wuntizɔriba
wurim
wurimbu
wurimmi
wurindi
wurishe
wuuni
wuɣi
wuɣibu
wuɣiri
wwf
www
wyoming
wɔbigu
wɔbiri
wɔhu
wɔi
wɔla
wɔli
wɔligi
wɔligibu
wɔliginsim
wɔligu
wɔra
wɔri
wɔrizɔhi
wɔrizɔhinima
wɔɣi
x
xavier
xaviera
xi
xiie
xiii
y
ya
yaa
yaabu
yaai
yaakaza
yaakooro
yaalana
yaali
yaan
yaanabihi
yaanga
yaangi
yaanima
yaannim
yaannima
yaansi
yaari
yaaŋa
yaaŋga
yab
yaba
yabdoo
yabidoo
yabili
yada
yae
yagli
yah
yaha
yahaya
yahuudu
yahuudunim
yahuudunima
yaka
yakuba
yakubu
yala
yale
yali
yaligi
yaligibu
yalim
yam
yan
yanabihi
yani
yanima
yao
yapala
yapalisi
yapalsi
yapolo
yara
yari
yarida
yarila
yarisi
yaw
yaŋili
yaŋɔ
yaɣ
yaɣa
yaɣali
yaɣayaɣa
yaɣi
yaɣili
yaɣilinima
yaɣiri
yaɣishɛli
yaɣishɛŋa
yaɣli
ye
year
years
yeboah
yee
yeei
yela
yeli
yelizoli
yellgh
yellow
yelzoli
yemen
yemeni
yen
yendi
yensichi
yeri
yess
yi
yia
yibi
yibu
yidaan
yidaannim
yidaannima
yidan
yidana
yidannim
yidannima
yidantɔɣim
yidi
yie
yihi
yihibu
yihila
yihili
yihimi
yihira
yihiri
yihirila
yiina
yiini
yiko
yikonima
yil
yila
yili
yilibu
yilikpɛrili
yilinima
yilitamda
yiliwaɣila
yilli
yilo
yim
yimi
yimina
yin
yina
yini
yinika
yinim
yinima
yiniŋ
yino
yinsi
yinusa
yiny
yinyaa
yipa
yira
yiri
yirifa
yirigi
yirila
yirimina
yirina
yiriŋ
yisa
yisi
yisifu
yiti
yiy
yiya
yiyi
yiŋ
yiŋa
yiŋnim
yiŋnima
yiŋsi
yiɣ
yiɣi
yiɣibu
yiɣijam
yiɣiri
yiɣirigu
yiɣisi
yiɣisibu
yiɣisila
yiɣisim
yiɣisimi
yiɣisina
yiɣisira
yiɣisiri
yiɣsibu
yo
yobu
yoggu
yoli
yolisa
yolisi
yolisim
yolisima
yolit
yolsa
yolsi
yolsibu
yolsigu
yolsiri
yom
yoma
yomyom
yomyoma
yon
yong
yoo
yoobu
yoodara
yoogi
yooi
yooli
yoori
yori
york
yoroyoro
you
young
youngest
your
youth
youtube
yoya
yoŋ
yu
yubu
yuli
yulibu
yulila
yulimi
yulmi
yum
yuma
yuni
yupaa
yura
yuri
yuriba
yurigu
yurilim
yurlim
yushaw
yussif
yusuf
yuu
yuugi
yuui
yuum
yuun
yuunda
yuundi
yuungbaliŋ
yuuni
yuya
yuŋ
yuɣiri
yuɣu
yɔ
yɔbu
yɔhi
yɔhim
yɔli
yɔm
yɔma
yɔri
yɔɣu
yɔɣuni
yɛ
yɛba
yɛbu
yɛda
yɛdda
yɛl
yɛla
yɛli
yɛliba
yɛlibiɛri
yɛlibiɛɣu
yɛlibu
yɛlibɔra
yɛlibɛɣu
yɛligbahira
yɛligi
yɛligibu
yɛligiri
yɛligu
yɛlikpahinda
yɛlikpahindili
yɛlikpana
yɛlikura
yɛlila
yɛlim
yɛlima
yɛlimaŋli
yɛlimaŋlinima
yɛlimaŋtibo
yɛlimi
yɛlimma
yɛlimuɣisira
yɛlimuɣisirili
yɛlitɔɣa
yɛliya
yɛlizoli
yɛlizolilan
yɛliŋ
yɛlli
yɛllikam
yɛlmaŋli
yɛlmuɣisira
yɛlt
yɛltoɣa
yɛltoɣili
yɛltoɣu
yɛltɔŋa
yɛltɔŋili
yɛltɔɣ
yɛltɔɣa
yɛltɔɣali
yɛltɔɣi
yɛltɔɣili
yɛltɔɣimuni
yɛltɔɣiŋmasɔri
yɛltɔɣiŋmasɔɣu
yɛm
yɛmbahiga
yɛmbahigalana
yɛmgoliŋga
yɛmgoliŋgalana
yɛmo
yɛn
yɛnbɔhi
yɛni
yɛnsɔŋ
yɛnti
yɛra
yɛrgi
yɛri
yɛrila
yɛrimi
yɛtɔɣa
yɛtɔɣili
yɛɣi
yɛɣili
yʋʋni
z
za
zaa
zaadali
zaaha
zaamani
zaana
zaanda
zaandi
zaani
zaanila
zaasa
zaashe
zaashee
zaashɛhi
zaawuni
zaba
zabaɣa
zabaɣisi
zabbiɛri
zabi
zabid
zabila
zabili
zabiri
zabri
zabura
zabzugu
zach
zae
zahama
zahim
zahima
zahimbu
zahindi
zahindigu
zahinli
zak
zaka
zakali
zakaria
zakariya
zakka
zakkuumi
zal
zala
zali
zalibu
zaligu
zalikpan
zalikpana
zalikpani
zalila
zalisi
zaliya
zalsi
zama
zamaatu
zamba
zambia
zambu
zami
zan
zanchaŋ
zandi
zanduu
zanduunaa
zanetor
zang
zangbalun
zangbalung
zangbaluŋ
zangina
zani
zanibu
zanimi
zaniya
zanjina
zanti
zanu
zara
zaya
zaydi
zaŋ
zaŋa
zaŋba
zaŋdi
zaŋdila
zaŋdili
zaŋkpa
zaŋla
zaŋli
zaŋmi
zaŋna
zaŋsim
zaŋti
zaŋɔ
zaɣ
zaɣa
zaɣi
zaɣibetali
zaɣibihi
zaɣibiɛɣu
zaɣibɛɣu
zaɣila
zaɣili
zaɣim
zaɣisi
zaɣisibu
zaɣisira
zaɣisiri
zaɣititali
zaɣiv
zaɣivi
zaɣiviɛlli
zaɣivɛlli
zaɣiyini
zaɣiyino
zcoa
zeitschrift
zengid
zenith
zenobia
zfckc
zheng
zhong
zhu
zibgi
zibi
zibilim
ziblila
ziblim
zilgi
ziligi
ziliji
zilim
zilima
zilimballi
zilinkom
zilinli
zilisi
zilisigu
zilli
zilma
zilsi
zilsigu
zilsiri
zim
zimbabwe
zimbuli
zimsim
zina
zinchili
zini
zinli
zinnyabo
zion
zipiligu
ziri
zirili
zo
zobo
zobu
zogbeli
zohi
zohɛ
zokuli
zoli
zoligu
zoloŋ
zom
zomi
zon
zona
zone
zongo
zonim
zonima
zoo
zoobu
zoogi
zooi
zooiya
zoola
zoolanyili
zoomba
zoontali
zoora
zoori
zoorigu
zoosim
zooya
zora
zori
zosima
zosimli
zoya
zoŋ
zu
zua
zualindira
zualindiriba
zualinsi
zubu
zue
zugu
zujung
zujuŋ
zulaiha
zuli
zuliya
zuliyanim
zuliyanima
zulkarnaini
zulɔɣu
zumba
zuna
zunzuya
zupili
zupiligu
zur
zuri
zusi
zuu
zuweira
zuya
zuŋo
zuŋu
zuŋɔ
zuɣ
zuɣiri
zuɣlan
zuɣu
zuɣubetali
zuɣubi
zuɣubɛ
zuɣuka
zuɣulaampaa
zuɣulaan
zuɣulan
zuɣulana
zuɣulani
zuɣuni
zuɣupinibu
zuɣupuri
zuɣuri
zuɣusaa
zuɣusuŋ
zuɣʋ
zɔ
zɔhi
zɔra
zɔri
zɔrila
zɔrimi
zɔya
zɔŋ
zɔŋni
zɔŋɔ
zɔɣu
zɔɣuyuri
{
|
}
~
¢
£
©
¬
­
°
²
·
»
øi
øia
øila
øini
øirili
ŋ
ŋa
ŋaani
ŋabɛ
ŋaha
ŋahi
ŋahiba
ŋahili
ŋamli
ŋan
ŋanima
ŋari
ŋarim
ŋarima
ŋariti
ŋariŋ
ŋda
ŋdi
ŋisiri
ŋlana
ŋm
ŋma
ŋmaa
ŋmaabu
ŋmaagi
ŋmaai
ŋmaala
ŋmaara
ŋmaari
ŋmaaya
ŋmabu
ŋmahi
ŋmahim
ŋmahima
ŋmahindi
ŋmahinli
ŋmahiri
ŋmahiŋgbana
ŋmala
ŋmalgi
ŋmalgim
ŋmalgiri
ŋmali
ŋmaligi
ŋmamprisi
ŋmamprugu
ŋman
ŋmana
ŋmani
ŋmanila
ŋmantambo
ŋmara
ŋmari
ŋme
ŋmeri
ŋmɛ
ŋmɛbo
ŋmɛbu
ŋmɛla
ŋmɛlim
ŋmɛra
ŋmɛri
ŋmɛriba
ŋmɛrila
ŋo
ŋoliŋ
ŋoloŋo
ŋooi
ŋubbu
ŋubi
ŋubira
ŋubiri
ŋubri
ŋum
ŋuma
ŋumaŋuma
ŋumbɔŋɔ
ŋun
ŋuna
ŋunbe
ŋuni
ŋunmidin
ŋuŋ
ŋɔ
ŋɔdua
ŋɔnima
ŋɔri
ŋɔɣu
ŋʋn
ŋᴐ
ɑ
ɔ
ɛ
ɣ
ɣa
ɣi
ɣili
ɣira
ɣiri
ɣisa
ɣisibu
ɣisim
ɣu
ɣuni
ʒ
ʒaamani
ʒahannama
ʒamana
ʒe
ʒee
ʒehiimi
ʒela
ʒemana
ʒemani
ʒemi
ʒeya
ʒi
ʒia
ʒibu
ʒii
ʒiina
ʒiini
ʒil
ʒila
ʒileli
ʒilelini
ʒili
ʒilinsi
ʒilɛli
ʒim
ʒima
ʒimi
ʒin
ʒinahigu
ʒinani
ʒingama
ʒini
ʒinibu
ʒinila
ʒinimi
ʒira
ʒiri
ʒirila
ʒirilana
ʒirili
ʒirinim
ʒirinima
ʒishee
ʒitalli
ʒiya
ʒiɛm
ʒiɛri
ʒiɛŋ
ʒiɛɣu
ʒom
ʒɛ
ʒɛm
ʒɛman
ʒɛmana
ʒɛmani
ʒɛmi
ʒɛngama
ʒɛri
ʒɛya
ʒɛɣu
ʹ
ʻ
ʽ
ʾ
ʿ
ˈ
ˌ
ː
̀
́
̂
̃
̄
̆
̇
̈
̊
̌
̣
̦
̧
̨
̩
̱
ͻ
α
β
ε
εε
μ
ӡ
ԑ
ا
اء
ات
ار
اف
ال
الا
ان
ب
ة
ت
ث
ج
ح
حارة
خ
د
ر
ز
س
ش
ص
ط
ع
غ
ف
ق
ك
ل
م
ن
ه
و
ون
ى
ي
يم
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
ٰ
ٱل
ٱلت
ٱلش
ٱلن
کے
ے
ั
์
ᴣiɛm
‎
‐
–
—
‘
’
“
”
‟
•
…
″
›
₵
↔
↵
↷
③
④
⑦
●
★
❁
ⲁ
ⲃ
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汉
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湖
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹

者
艹
？
￼
𐣠
𐣣
𐣧
𐣨
𐣴
𐤋
𐤐
𐤒
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
03--
04--
05--
08--
09--
24--
28--
32--
33--
35--
43--
49--
50--
53--
60--
61--
62--
68--
71--
76--
78--
80--
81--
82--
84--
85--
86--
88--
90--
93--
98--
a--
aa--
ab--
aba--
abdul--
abyssi--
ac--
acc--
ad--
ada--
ade--
adeb--
af--
afr--
ag--
ah--
ai--
air--
aj--
aja--
ak--
akin--
ako--
aku--
al--
ali--
all--
alu--
am--
amp--
an--
ante--
ap--
apo--
appe--
appli--
aqu--
ar--
artif--
as--
ash--
ashi--
asi--
aso--
assi--
at--
au--
aw--
awa--
awu--
ay--
az--
b--
ba--
baa--
bachi--
bahi--
bak--
balim--
bam--
ban--
bar--
bat--
bay--
baŋ--
baɣa--
baɣisi--
be--
beat--
beau--
ber--
bi--
biblio--
bil--
bim--
bin--
bio--
bis--
biɛ--
bloo--
bo--
boli--
bom--
boo--
bor--
br--
bro--
bu--
buk--
bun--
bur--
buɣa--
buɣi--
bɔ--
bɛ--
bɛi--
bᴐ--
c--
ca--
cal--
camp--
can--
car--
ce--
cele--
ch--
cha--
char--
che--
chi--
chine--
chɛ--
cla--
clare--
cle--
co--
col--
cole--
colom--
com--
compo--
con--
const--
cor--
cous--
cra--
cre--
cro--
cur--
cy--
d--
da--
daa--
daali--
daan--
daaŋ--
data--
daŋ--
de--
den--
des--
det--
di--
dick--
diffe--
dim--
din--
disc--
do--
dor--
dr--
dra--
dru--
du--
dun--
duu--
duŋ--
dw--
dɔ--
dɔɣiri--
dɛ--
e--
ea--
eb--
ec--
ed--
edu--
ef--
eid--
el--
ele--
else--
eme--
emer--
en--
enc--
ent--
er--
es--
et--
eug--
eve--
ex--
exce--
exclu--
eyi--
f--
fa--
fac--
fair--
far--
fe--
fer--
fi--
fin--
fo--
for--
fou--
fr--
free--
fri--
fu--
func--
fɔ--
g--
ga--
gaa--
gab--
gal--
gar--
gari--
gb--
gba--
gban--
gbaŋ--
gbe--
gben--
gbi--
gbu--
gbun--
gbɛ--
gbɛn--
ge--
gh--
ghana--
gi--
gil--
gin--
go--
god--
gon--
gor--
gra--
gre--
gro--
gu--
guate--
gul--
guli--
gum--
gun--
gyp--
gɔ--
h--
ha--
har--
has--
he--
head--
hel--
hen--
her--
hi--
his--
ho--
hon--
hor--
hu--
hun--
hund--
i--
ib--
ice--
id--
il--
illa--
im--
in--
indi--
inf--
insc--
inst--
inter--
inva--
inve--
investiga--
ipo--
is--
it--
j--
ja--
jaa--
jan--
jaŋ--
je--
jen--
ji--
jim--
jo--
ju--
jud--
jɛ--
jɛŋ--
k--
ka--
kali--
kam--
kan--
kao--
ke--
kel--
kha--
ki--
kin--
kis--
ko--
kom--
kon--
kp--
kpa--
kpi--
kpuk--
kpuŋ--
ku--
kub--
kul--
kuli--
kun--
kuɣu--
kɔ--
kɔhi--
kɔm--
l--
la--
laa--
lab--
lam--
lan--
lar--
laŋ--
laɣi--
le--
lea--
legis--
li--
lim--
liver--
liɛ--
lo--
lu--
lun--
ly--
lɛ--
m--
ma--
maa--
mac--
mag--
mah--
maka--
mali--
mamp--
man--
map--
mar--
mat--
mcc--
me--
mel--
men--
mer--
mi--
micro--
mid--
mil--
mo--
moha--
mon--
moo--
mor--
mos--
mp--
mu--
muka--
mul--
my--
mɔ--
mɛ--
n--
na--
naa--
nabi--
nachin--
nakpa--
nam--
nama--
nan--
nar--
naɣ--
naɣi--
ne--
neu--
new--
ni--
nim--
nin--
niŋ--
no--
nor--
nu--
nya--
nyan--
nye--
nyin--
nyo--
nyu--
nyɛ--
nɔ--
nɛ--
o--
obser--
observa--
occup--
of--
ola--
olu--
oluwa--
on--
oppor--
or--
org--
ot--
out--
over--
ow--
ox--
oy--
oye--
p--
pa--
par--
pat--
pay--
paɣa--
paɣi--
pe--
pel--
per--
pet--
ph--
pho--
phy--
pi--
pii--
pina--
pine--
piri--
pit--
piɛ--
po--
poly--
post--
pra--
pre--
pro--
pt--
pu--
puu--
pɔ--
pɛ--
q--
qa--
qu--
r--
ra--
rab--
rad--
ran--
re--
reco--
recommenda--
red--
ren--
revolu--
ri--
rich--
ro--
rock--
rou--
ru--
s--
sa--
saawari--
saha--
sahi--
salva--
sam--
san--
saw--
say--
saŋ--
saɣi--
sc--
sch--
sche--
se--
sea--
secre--
sel--
sen--
ser--
set--
sey--
sh--
sha--
shi--
shilin--
shin--
shɛ--
si--
sib--
sid--
sil--
sim--
sin--
sit--
ski--
sky--
skyscra--
so--
spec--
spo--
squir--
st--
ste--
sto--
su--
sub--
succ--
sud--
suhu--
sul--
sun--
supp--
suŋ--
swe--
sy--
syl--
syn--
sɔ--
sɔhi--
sɔɣi--
t--
ta--
tai--
tam--
tan--
tar--
taŋ--
te--
tele--
temp--
ter--
th--
the--
theo--
tho--
ti--
tib--
tig--
tin--
tinŋ--
tiŋ--
tiɛ--
to--
tra--
trans--
transi--
tre--
tri--
tro--
tru--
tu--
tuhi--
tun--
tur--
tuu--
tuun--
twel--
tɔ--
tɔŋ--
u--
ug--
uk--
ul--
un--
up--
ur--
usa--
v--
va--
val--
vale--
van--
ve--
ver--
vi--
vo--
voi--
vu--
vuhu--
vul--
vɔ--
vɛ--
w--
wa--
wal--
wari--
we--
wen--
wi--
wiki--
wil--
wo--
wol--
wor--
wu--
wun--
wɔ--
x--
y--
ya--
yaa--
yam--
yaɣi--
ye--
yi--
yili--
yiŋ--
yo--
yu--
yɔ--
yɛ--
yɛli--
yɛm--
yɛn--
z--
za--
zaa--
zab--
zabi--
zag--
zam--
zan--
zaŋ--
zaɣ--
zaɣi--
zi--
zin--
zo--
zoli--
zoo--
zu--
zuɣu--
zɔ--
øi--
ŋ--
ŋa--
ŋmamp--
ŋmampur--
ŋman--
ŋɔ--
ȝ--
ʒ--
ʒe--
ʒi--
ʒii--
ʒipu--
ʒiɛ--
ʒɛ--
ا--
ب--
ع--
م--
--0
--07
--1
--2
--3
--4
--5
--6
--7
--8
--86
--9
--95
--99
--a
--aa
--ab
--able
--acha
--ad
--ae
--ael
--ah
--aha
--ako
--al
--ale
--am
--ampton
--an
--ance
--ans
--ant
--ar
--ari
--ary
--as
--ase
--at
--ate
--ated
--ati
--ation
--ations
--ative
--ato
--atu
--au
--av
--b
--ba
--ban
--be
--bea
--beh
--berg
--bi
--bia
--bihi
--bil
--bila
--bisi
--ble
--bli
--bo
--boo
--box
--bt
--bu
--burg
--by
--bɛ
--c
--ca
--cal
--ce
--cent
--ch
--chi
--chiinsi
--cht
--cia
--ck
--cks
--cle
--co
--cq
--cs
--ct
--cts
--cy
--d
--da
--dale
--dd
--de
--di
--dia
--do
--dom
--doo
--dow
--ds
--du
--duɣ
--dy
--e
--ea
--ean
--ed
--ee
--eema
--een
--ek
--eke
--el
--em
--en
--ena
--ence
--ency
--ens
--ensive
--ent
--er
--ers
--ert
--ery
--es
--esburg
--est
--et
--eville
--ew
--ey
--ez
--f
--fa
--fect
--fee
--fer
--ff
--fi
--fm
--fo
--ford
--fu
--ful
--g
--ga
--gaŋ
--gbaŋ
--gbuligu
--ge
--gen
--ger
--gham
--gi
--gic
--gili
--ging
--giri
--gli
--go
--gs
--gton
--gu
--gue
--gy
--gɔna
--h
--ham
--hes
--hi
--hood
--hton
--hu
--hy
--i
--ia
--ial
--ian
--ic
--ice
--icia
--ick
--ics
--id
--ida
--ide
--ie
--ied
--ien
--ier
--ies
--ight
--ign
--igu
--il
--ili
--im
--ima
--in
--ina
--ination
--ine
--ing
--ings
--inima
--ion
--ions
--ir
--ira
--ire
--is
--ism
--ison
--ist
--iti
--ities
--ition
--ity
--ive
--ix
--iya
--iŋ
--j
--ja
--jab
--ji
--jo
--k
--ka
--kam
--kara
--ke
--ker
--ki
--kina
--ko
--kp
--kpa
--ku
--kuro
--l
--la
--laa
--lan
--lana
--lar
--lary
--lb
--ld
--le
--ler
--ley
--leye
--lf
--lgu
--li
--lide
--lim
--lima
--lk
--ll
--lle
--lli
--lmi
--lo
--logy
--ls
--lt
--lu
--lugu
--ly
--lyn
--m
--ma
--maa
--man
--mas
--mbo
--mbu
--me
--med
--ment
--mi
--mo
--mpuŋ
--ms
--msim
--my
--n
--na
--naa
--nahi
--nce
--nci
--ncy
--nd
--nda
--ndi
--ndigu
--ne
--nea
--ned
--ner
--ng
--nga
--nger
--ngi
--ngu
--ni
--nie
--nii
--nim
--nima
--nism
--nli
--nne
--no
--ns
--nsi
--nsim
--nt
--nth
--nts
--nu
--ny
--nza
--o
--oa
--ock
--ode
--oh
--ois
--ok
--oke
--ol
--ole
--ology
--om
--oma
--on
--ona
--ons
--oo
--oon
--or
--oration
--orm
--ors
--ort
--os
--ose
--ot
--ott
--ow
--p
--pa
--pe
--ped
--phy
--pi
--pia
--po
--ps
--q
--qbaj
--que
--r
--ra
--raf
--rb
--rd
--re
--red
--rg
--rge
--ri
--ria
--riba
--rif
--riga
--rila
--rili
--rk
--rks
--rn
--rns
--ro
--ron
--ros
--rry
--rs
--rt
--rte
--rton
--ru
--rus
--ry
--s
--sa
--saa
--sboro
--sburg
--sco
--se
--sh
--shi
--ship
--si
--sia
--sim
--sing
--sion
--sis
--sm
--sn
--so
--ss
--sses
--st
--ster
--su
--suŋ
--sville
--t
--ta
--taba
--tali
--tary
--te
--ted
--ter
--th
--ti
--tic
--ting
--tive
--to
--ton
--tory
--town
--tre
--tric
--ts
--tt
--tte
--tu
--tus
--ty
--tz
--u
--ua
--ud
--ue
--uli
--um
--un
--une
--ung
--uni
--ur
--ura
--ure
--uri
--us
--usi
--uth
--uuni
--uŋ
--uɣ
--uɣu
--v
--va
--ve
--vi
--vili
--ville
--w
--wa
--way
--wi
--wl
--wood
--wu
--x
--y
--ya
--yah
--ye
--yhi
--yi
--yili
--ym
--yu
--yɔpɔin
--yɛ
--z
--za
--ze
--zegu
--zu
--zuɣu
--ŋ
--ŋa
--ŋga
--ɔ
--ɔri
--ɔɣu
--ɛ
--ɛla
--ɛli
--ɛlli
--ɛm
--ɛn
--ɛra
--ɛri
--ɛŋ
--ɛɣu
--ɣ
--ɣa
--ɣi
--ɣima
--ɣu
--ʒee
--ب
--ة
--ل
--م
--ه
--ي
