!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
%
&
'
(
)
*
+
,
-
.
/
0
000
02
04
05
07
09
1
10
100
1000
101
105
109
11
111
114
115
116
12
120
125
13
133
14
141
15
1500
159
16
1600
17
174
1781
1783
1784
1790
1792
1794
1795
1797
1799
18
1800
1801
1808
1809
1810
1811
1813
1818
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1837
1838
1839
1840
1841
1842
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
208
21
22
23
24
25
26
27
28
29
3
30
300
31
32
33
34
35
36
37
38
39
4
40
42
43
44
45
46
48
49
5
50
51
53
54
55
56
57
58
59
6
60
600
64
66
67
7
70
700
8
80
88
9
90
:
;
<
=
>
?
@
[
\
]
^
_
a
aba
abadesses
abdi
abella
abo
aborigine
about
abraham
abu
academy
acapulco
accomack
achew
achi
adair
adams
adolfo
adri
afghanistan
afilika
africa
african
afrika
afwa
age
agency
agha
agho
ago
agogo
agramunt
agriculture
agua
aguada
aguascalientes
aguda
aguilar
agullana
aichi
aids
aiguaviva
airtel
aitona
aka
akagaw
akamba
akapolo
akaw
akayamba
ake
ako
aku
akuchemeka
akufumila
akukwana
akulichema
akusangika
akuti
al
ala
alabama
alameda
alamosa
alamu
alaska
albage
albany
albanya
albata
albemarle
albert
alberto
albesa
albi
albons
alcano
alcarra
alcoletge
ales
alexander
alfarra
alfe
alfred
algeria
algerri
alguaire
ali
alins
alinya
all
allegany
alleghany
allegheny
allen
alliance
almacelles
almatret
almenar
alo
alp
alphabet
alpicat
alpine
alt
alta
altamont
alton
am
amador
amajuba
amalga
amathole
ambique
amelia
amelika
amer
america
american
amerika
amherst
an
ana
anamula
anandi
ancient
and
anderson
andre
andreu
andrew
andrews
anet
anga
angeles
angelina
angle
anglesola
angola
angoni
anika
animas
aniol
annabella
anne
anthu
antimony
anto
antonio
antrim
anyake
anyakhe
anyina
apa
apo
apodaca
appeal
apple
appling
appomattox
april
apulelo
ar
arab
arabia
arabic
aran
aransas
arapahoe
arbeca
arbu
archer
archived
archuleta
arcos
arctic
are
area
argelaguer
argentina
arizona
arkansas
arlington
armagh
armentera
armstrong
aro
arres
arroyo
arse
artemisa
artesa
article
articles
arts
as
asankhi
ashland
ashtabula
asia
asilikali
aso
aspa
assembly
at
atascosa
atatu
atchison
athens
ati
atkinson
atlantic
atumbuka
au
audrain
augastine
auglaize
august
augusta
augustine
aurora
austin
australia
austria
avellanes
avinyonet
avoid
aw
awiske
awo
aya
ayao
ayo
az
azga
azungu
b
ba
baard
baartman
baca
bacon
badada
baden
bageremani
bahamas
bahi
bai
bailey
baix
baja
baka
bakaba
bakayamba
bake
baker
bakhili
bakili
bakukhala
bakuti
bal
balaguer
balaka
baldwin
bali
ballard
balongozgi
bamalaw
ban
bana
banandi
banda
bandera
bangerezi
bangladesh
bangoni
banja
bank
banks
banner
banners
banthu
bantu
banyakhe
banyoles
bar
baracoa
barbados
barbara
barbens
barca
baringo
baronia
barrow
barry
bartolome
barton
bartow
bas
basin
bassella
bastrop
batebeti
bates
bath
batista
bausen
bautista
bay
bayamo
baylor
bazungu
bc
be
bear
beaver
beaverhead
bedford
before
begur
beijing
bekha
belianes
bell
bellaguarda
bellcaire
bellera
bellmunt
bellpuig
bellver
bellvi
belmont
ben
bena
benavent
bend
benin
benito
benson
bent
benton
bergen
bergnes
berks
berlin
bernardin
berrien
besalu
bescano
betancourt
beuda
bexar
bhutan
bianya
bibb
bicknell
big
billings
bingu
biological
biosca
bisbal
bissau
biure
bizinesi
black
blaine
blair
blanco
bland
blanding
blanes
blanques
blantyre
bleckley
block
bluffdale
bo
boadella
board
boi
bojanala
bola
bold
bolivia
bollinger
bolvir
boma
bomet
bonmati
boone
booth
borden
bordils
borges
borrassa
bosnia
bosque
bosso
botetourt
botswana
bottineau
boulder
bountiful
bovera
bow
bowie
bowman
box
br
bradford
brazil
brazoria
brazos
break
breda
brewster
brian
brigham
briscoe
britain
british
broadwater
bronx
brooklyn
brooks
broome
broomfield
brown
brunswick
brunyola
bryan
bryce
buchanan
buckingham
bucks
buenavista
buffalo
buixalleu
buku
bulloch
bungoma
bungwe
burke
burkina
burleigh
burlington
burnet
burundi
busia
butler
butte
butts
by
c
ca
cabanabona
cabanelles
cabanes
cabdella
cabo
cabrenys
cache
cadaque
caibarie
calaveras
calba
caldes
caldwell
calendar
calhoun
california
callahan
callaway
calonge
camagu
camajuani
camallera
camarasa
cambria
camden
cameron
cameroon
camilo
camo
camp
campaign
campbell
campdeva
campeche
campelles
campllong
campmajor
camprodon
can
canada
canal
cancu
candler
canejan
canet
cannonville
canoa
cantallops
canyon
cape
capital
capmany
capricorn
carbon
cardener
cardo
caribbean
carl
carlos
carlow
carmen
carmita
carolina
caroline
carroll
carson
carter
casas
cascade
cass
cassa
cassim
castell
castellano
castellar
castellbo
castelldans
castellfollit
castellnou
castello
castellsera
castle
castro
catalonia
catarina
category
catoosa
cattaraugus
cauto
cava
cavalier
cavan
cayo
cayuga
ce
cedar
celaya
cellera
celra
census
centerfield
centerville
central
centralnotice
centre
centro
cerc
cerdanya
cervera
cervia
cetshwayo
cha
chabwera
chachi
chad
chaffee
chaholi
chai
chaka
chake
chakhame
chaku
chakuchemeka
chakukwana
chakulya
chakumanjililo
chakurya
chakuti
chakuzingilizgika
chala
chalco
chalo
chambers
champaign
channel
chanya
chapakati
chapasi
chara
chariton
charles
charleston
charlotte
charlton
charu
chasefu
chatham
chattahoochee
chattooga
chautauqua
chemistry
chemung
chenango
chepere
cherokee
chester
chesterfield
chetumal
chew
cheyenne
chi
chiapas
chiba
chibanja
chibumila
chibwana
chichew
chichewa
chicoloapan
chidothe
chief
chifukwa
chigaba
chigaw
chigawa
chihuahua
chikaw
chikawa
chikayamba
chikojo
chikuchemeka
chikulu
chikuluma
chikumba
chikusangika
chikuwita
chikuyowoyeka
chikwawa
chikweo
chikwi
chilala
childress
chile
chileka
chilemba
chilembwe
chili
chilichose
chilikhala
chilikhla
chilinda
chilipa
chilipanga
chilolo
chilpancingo
chilumba
chilumpha
chilwa
chimala
chimalhuaca
chimanda
chimbila
chimbwanya
chimombo
chimoza
china
chinayi
chindamba
chinese
ching
chingelezi
chingonde
chingoni
chinguwo
chinguza
chinkhondi
chinthu
chinyake
chipanda
chipani
chipatala
chipembere
chipolonga
chiradzulu
chirwa
chisankho
chisawa
chisesotho
chisiza
chispanish
chisuse
chisuwi
chitemwa
chitenjere
chitipa
chitonga
chitumbuka
chitundu
chiuja
chiuta
chiw
chiwalo
chiwambo
chixhosa
chiyowoyelo
chizulu
chomene
chose
chouteau
chris
christian
christopher
chuma
cia
ciego
cienfuegos
cies
cifuentes
cilala
cimanyikwiro
circleville
cistella
cite
city
citypopulation
ciudad
ciuta
ciutadilla
civil
clair
clara
clare
clariana
clarion
clark
clarke
clarkston
classical
clawson
clay
clayton
clear
clearfield
clermont
cleveland
climent
clinch
clinton
co
coacalco
coahuila
coalville
coast
coatzacoalcos
cobb
cochran
coffee
cogul
coke
cole
coleman
colima
coll
college
collin
collingsworth
coloma
colombia
colomers
color
colorado
colquitt
columbia
columbiana
columbus
columns
colusa
com
coma
comal
comanche
common
commons
commonwealth
conca
concho
conejos
congo
congress
connacht
connecticut
consejo
consolacio
constituency
constitution
contact
continent
contra
contribs
cook
cooke
cooper
corbins
corc
corinne
cork
cornella
cornish
corona
corralillo
cortland
coryell
coshocton
costa
costilla
cottle
cottonwood
council
councils
count
counties
countries
country
county
court
covid
coweta
craig
crane
crawford
create
creek
crespia
crisp
cristina
cristo
crockett
crosby
cross
crowley
crucero
crui
cruz
cu
cuautitla
cuautla
cuba
cuban
cubells
cuernavaca
culberson
culiaca
culpeper
cumberland
current
custer
cuyahoga
czech
czechoslovakia
d
da
dabi
dade
daggett
dakota
dale
dallam
dallas
dalt
dam
dambo
dango
daniel
daniels
darke
darnius
daro
das
data
dauphin
david
daviess
davis
dawson
day
dazi
dazo
de
dead
deaf
decatur
december
dedza
deer
defiance
dekalb
del
delaware
delhi
della
delta
democratic
demoklase
dent
denton
denver
description
desembala
desvalls
development
deweyville
dewitt
di
dickens
dickenson
dickey
diego
diez
different
dimmit
dinje
dinwiddie
disease
disembala
display
district
divide
dj
djibouti
do
documentation
dodge
dokotala
dolores
domingo
dominica
dominican
don
donegal
donley
dooly
dorado
dougherty
douglas
dowa
down
dr
draper
du
dublin
duchesne
duke
dunklin
dunn
durango
dutchess
duval
dynasty
dz
dzikoli
e
each
eagle
earl
early
earth
east
eastern
eastland
ecatepec
echols
ector
ecuador
ecured
eddy
eden
edgar
edinburgh
edit
edward
edwards
effingham
efp
egypt
ehime
ehlanzeni
einstein
ekhama
ekurhuleni
el
elbert
elder
elengelo
elgeyo
elizabeth
elk
ellis
elmo
els
elsinore
elwood
em
emanuel
embu
emery
emilio
emmons
empire
emporda
empu
en
encrucijada
energy
engine
engineering
england
english
enoch
enrique
ensenada
enterprise
entronque
ephraim
epulelo
epurelo
equatorial
erath
erie
eritrea
es
escala
escalante
escarp
escaules
escobedo
espan
espinelves
espluga
espolla
esponella
espot
essex
estamariu
estara
este
esterri
esteve
ethekwini
ethiopia
eula
eureka
europe
european
euthini
evans
expand
external
ey
ez
f
factbook
fairfax
fairfield
fairview
fallon
falls
fannin
far
farfanya
farmington
farners
farr
farrera
faso
fauquier
fayette
fe
february
febuluwale
federation
federico
felipe
feliu
fergus
fermanagh
ferna
ferriol
ferron
fezile
fi
fidel
field
fielding
figueres
file
filimu
fillmore
finestres
fingal
finland
fisher
flac
flathead
florejacs
flores
floresta
florida
floyd
fluvanna
fluvia
fo
foard
foixa
fondarella
font
fontanals
fontanilles
fontcoberta
fonts
food
for
foradada
forallac
force
forest
fork
forks
fornells
forsyth
fort
fortia
foster
fountain
franc
france
frances
francis
francisco
francois
frank
franklin
free
freestone
freixenet
fremont
french
freser
fresno
friedrich
frio
from
front
fruit
fukuoka
fuliola
fulleda
fulton
fumu
fumukazi
fund
fupi
g
ga
gabon
gabriel
gaetsewe
gaia
gaines
gallatin
gallia
galveston
galway
game
ganizo
garci
garden
garfield
garissa
garland
garriga
garrigoles
garriguella
garrigues
garza
gasconade
gauteng
gavet
gawo
geauga
general
genesee
genevieve
genola
gentry
geo
geometry
george
georgia
ger
german
germany
gert
gha
ghakaw
ghake
ghakuchemeka
ghakukwana
ghakulu
ghakumanjililo
ghakusangika
ghakutchuka
ghakuti
ghakuzingilizgika
ghali
ghalikupanga
ghamu
ghamusumba
ghana
ghanandi
ghanyake
ghaphya
ghaw
ghawo
ghose
giles
gillespie
gilmer
gilpin
gimenells
girardeau
girona
gishu
glacier
glascock
glasscock
glendale
glenn
glenwood
gloucester
glynn
go
gogo
golden
goliad
golme
gols
gombre
gonza
gonzales
gonzalo
goochland
good
gordon
goshen
gov
government
governor
gqabi
grady
granadella
grand
grande
granite
granja
granma
grant
grantsville
granyanella
granyena
grass
gray
grayson
great
greece
greek
green
greene
greensville
gregg
gregori
gregorio
grenada
griggs
grimes
grove
grundy
gu
guadalajara
guadalupe
gualta
guam
guanajay
guanajuato
guane
guanta
guantanamo
guatemala
guel
guernsey
guerrero
guez
gui
guils
guim
guimera
guinea
guingueta
guissona
guixers
gulf
gulu
gunnison
gutie
guyana
gwala
gwinnett
h
habana
habersham
haiti
halala
hale
halifax
hall
hamilton
hampshire
hancock
hanging
hani
hanksville
hanover
hansford
haralson
hardeman
hardin
harmony
harris
harrisburg
harrison
harrisville
harry
hart
hartley
has
haskell
hastings
hatch
hatnote
havana
have
haven
hawaii
hays
head
health
heard
heber
heights
helper
hemphill
henderson
henefer
henga
henrico
henrieville
henry
here
herkimer
hermosillo
herna
herradura
herrera
herriman
herzegovina
hettinger
heura
hickory
hidalgo
hideout
high
highland
highlighting
hilari
hildale
hill
hills
himalayas
hinckley
hinsdale
hiroshima
history
hiv
ho
hocking
hockley
hogg
hokkaido
holden
holgui
holladay
holmes
holt
homa
hon
hona
honduras
honeyville
hong
hood
hooper
hopkins
horn
hostalric
hostoles
house
houston
how
howard
howell
http
https
hudson
hudspeth
huerfano
hugo
human
humboldt
hunt
hunterdon
huntingdon
huntington
huntsville
huron
hurricane
hutchinson
hyde
hyrum
i
ichi
icho
ichoko
ichoso
idaho
idi
idoko
if
igembe
ii
iii
ika
ikapangika
ikaw
ikuchemeka
ikulu
ikusangika
ilembe
ili
illinois
ilo
iloso
imenti
imf
imoza
imperial
imwe
in
ina
inandi
incomplete
indents
independence
india
indian
indiana
indies
indonesia
industrial
ines
information
inline
inside
intaneti
intelligence
interlingue
international
internet
inyake
iowa
iprage
iran
irapuato
iraq
ireland
irion
iron
irwin
is
isiolo
isla
islam
island
islands
isle
iso
isona
israel
issa
it
itali
italy
ivars
ivi
ivins
ivo
ivorra
ivory
ivyo
iw
iwate
iwo
ixtapaluca
iye
iyi
iyo
izcalli
izi
izo
j
ja
jacinto
jack
jackson
jacques
jafre
jagu
jalisco
jamaica
jambo
james
january
janyuwale
japan
japani
jasper
jaume
jean
jeff
jefferson
jenkins
jeremusi
jersey
jiguani
jim
jiutepec
joan
joaqui
joaquin
joe
johann
johannes
johannesburg
john
johnson
jones
jonquera
jordan
jordi
jorge
josa
jose
joseph
joyce
jr
jua
juab
juan
judith
juia
julayi
julia
julio
july
juma
juncosa
junction
june
juneda
juni
juniata
justice
juventud
k
ka
kachibungu
kachoko
kagoshima
kajiado
kakamega
kakutu
kakwambiska
kalambo
kalata
kale
kalenga
kalulu
kamala
kamanga
kamas
kambwamu
kamupani
kamuzu
kanab
kanagawa
kanarraville
kane
kanosh
kansas
kapena
kapiri
kapoloma
karnes
karonga
karoo
kasungu
kasupe
katolokoso
katondo
katundu
kaufman
kaugule
kaunda
kaunti
kaw
kawa
kawelama
kawinga
kaysville
kempton
kendall
kenedy
kenneth
kent
kentucky
kenya
kericho
kern
kerr
kerry
khan
khoti
khumi
khuzumba
kiambu
kidder
kildare
kilifi
kilkenny
kilometre
kilometres
kimble
king
kingdom
kings
kingston
kinney
kiowa
kirinyaga
kisii
kisumu
kit
kitui
kleberg
km
knowledge
knox
ko
kochi
kokoti
koleji
kolopa
komboni
kong
koosharem
korea
korean
kota
kowloon
ku
kuba
kubabika
kubili
kufika
kufuma
kufwa
kugula
kugwila
kugwiliska
kujilamulila
kujumpha
kukapangiska
kukaw
kukhala
kuleka
kulemba
kuli
kulije
kuluska
kuluta
kumafumilo
kumanjililo
kummwela
kummwera
kumpoto
kumwela
kung
kungwa
kunozga
kupanga
kupangika
kurya
kusazgapo
kusintha
kuthuta
kuti
kutola
kuw
kuwa
kuwalo
kuyambila
kuyowoya
kwa
kwai
kwake
kwakuyana
kwale
kwamasambilo
kwamba
kwambula
kwawo
kwe
kwenda
kwendela
kwene
kweneso
kweni
kweniso
kwiba
kwiza
kwizila
kwun
kyoto
l
la
lackawanna
laclede
lafayette
lagos
laikipia
lajas
lake
laketown
lakubabikila
lakumanyikwa
lakusangika
lakuti
lamar
lamb
lambulila
lamoure
lampasas
lamu
lancaster
landing
lango
language
languages
lanier
laoghaire
laois
laredo
largo
larimer
las
lassen
latin
laurens
lavaca
law
lawrence
layton
leamington
least
lebanon
lee
leeds
left
lehi
lehigh
leinster
leitrim
lejweleputswa
leo
leon
leonardo
leone
les
lesotho
levan
lewis
lewiston
lez
lguema
li
lia
liberia
liberty
libya
licking
light
likafumila
likaw
likhonyowa
likoma
likulu
likusangika
lili
lililose
lilongwe
limerick
limestone
limoza
lina
lincoln
link
links
linn
linya
linyake
linyola
liphya
lipscomb
list
live
livingston
liwonde
llado
lladorre
lladurs
llagostera
llambilles
llampaies
llanars
llanc
llano
llardecans
llavorsi
lle
lleida
llers
lles
lli
llierca
llimiana
llobera
llobrega
lloc
llogaia
llor
llorenc
lloret
llosses
lo
loa
location
lodge
log
logan
logo
london
londonderry
long
longford
lorain
lorenzo
los
loudoun
louis
louisa
louisiana
louth
loves
loving
lowndes
luangwa
luapula
luba
lubbock
lucas
lui
luis
lulanga
lumezi
lumpkin
lundazi
lunenburg
lusaka
luso
luther
luw
luwande
luz
luzerne
lvarez
lycoming
lyman
lynn
lynndyl
lyon
m
ma
maboma
mabuku
mabungwe
mac
macece
maceka
macepa
machakos
machina
machinga
macilinga
macon
madagascar
madera
madero
madison
madremanya
madrid
mafumilo
mafumu
magalimoto
maganizo
magesi
maghreb
magulu
magwila
mahata
mahoning
maia
maials
main
maine
majaja
maji
majiga
makani
makata
makhoti
makhumi
makina
makoka
makola
makomboni
makome
makueni
makuni
makwakwa
makwemba
malango
malavella
malaw
malawi
malda
maleta
mali
malichi
malile
malindi
malo
malombe
malonda
maluma
malupi
maluso
mama
mandela
mandera
mangaung
mangochi
manhattan
manicaragua
manila
maniwa
maniya
manjililo
manti
mantua
manuel
manzanillo
map
mapata
mapila
mapili
mapleton
mar
marakwet
maravi
march
margin
mari
mariano
marie
maries
marin
marino
marion
mariposa
marriott
marsabit
marti
martin
martinet
mary
maryland
marysvale
marza
masaka
masambilo
masamu
masarac
masese
maso
mason
massachusetts
massalcoreig
massanes
massoteres
matagorda
mataka
matamoros
matanzas
matenda
mateo
mateos
mathanilo
mathews
maunda
maverick
maweha
max
may
mayabeque
mayendelo
mayera
mayese
mayfield
mayo
mazatla
mazgo
mazgu
mazina
mba
mbalame
mbali
mbalwe
mbawa
mbelwa
mbendera
mbewu
mbili
mbiri
mbwe
mbwezo
mccone
mcculloch
mcdonald
mcduffie
mchenga
mchenry
mchinji
mcintosh
mckean
mckenzie
mclean
mclennan
mcmullen
mcp
me
meadow
meagher
meath
mechanics
mecklenburg
media
medina
mediterranean
meia
meigs
melena
member
mena
menard
mendocino
mendon
meranges
merced
mercer
meriwether
meru
mesa
metrics
mexicali
mexico
meyi
mez
mfumilo
mgcawu
mi
miami
michael
michigan
michoaca
middle
middlesex
midland
midvale
midway
mieres
mifflin
migori
miguel
mijaran
mijombo
milala
milam
milandu
milaza
mile
milford
milimbo
military
miliyoni
millard
millcreek
miller
million
milliyoni
mills
millville
minatitla
mineral
minersville
minnesota
miquel
miralcamp
miramar
misi
miss
mississippi
missoula
missouri
misumba
mitchell
mitundu
miyagi
mizgezgela
mizi
mkula
mkweya
mlala
mlembi
mlengalenga
mlimo
mlomba
mlongozgi
mmeta
mmwela
mmwera
mndandanda
mo
moab
moc
mochis
modiri
modoc
moffat
mofutsanyana
mohamed
molema
molins
mollerussa
mollet
mollo
molsosa
mombasa
mompati
mona
monaghan
monclova
monells
mong
monges
mongora
moniteau
monmouth
mono
monroe
mont
montague
montagut
montana
montcal
montella
monterey
monterrey
montezuma
montferrer
montgai
montgomery
montgri
monticello
montoliu
montorne
montour
montrose
moore
mopani
morales
more
morelia
morelos
morgan
mori
moro
moroni
morris
morrow
morton
morunys
mose
motley
moto
mount
mountain
mountrail
movement
moves
mowere
moya
moyo
moza
mozambique
mpaka
mpakaka
mpalume
mpando
mphaka
mphala
mphanda
mphepete
mphepo
mpheta
mphonde
mphondo
mphoto
mpingo
mponda
mposa
mpoto
mpotola
mpumbe
mpunga
msasa
mseche
msope
msumba
mteuka
mthiniwa
mtonda
mtunda
mtundu
mu
muchinga
muepetha
muga
muhammad
muhara
muhatele
mukati
mukulu
mukwati
mula
mulala
mulanje
muli
mulonga
mulongozgi
muluzi
muma
mumalo
mumphepete
mun
munayi
mundi
munich
munster
munthu
munung
mur
murang
murray
muscogee
musi
music
muskingum
musselshell
mutatu
mutharika
mutu
muw
muwawa
muwoli
muzi
mwa
mwahuno
mwake
mwakudumula
mwala
mwalija
mwama
mwambala
mwambo
mwana
mwanakazi
mwanalume
mwanje
mwanza
mwegama
mwela
mweny
mwenye
mwezi
mwila
mwili
mwitiya
my
myanmar
myton
mzengero
mzimba
mzinda
mzuzu
n
na
nacho
nacogdoches
nairobi
nako
nakuru
nakuti
nakuw
nalec
namakwa
namanja
nambala
name
named
namikango
namo
nampeya
namuku
namwini
nandi
nane
nanga
nanganga
nangauli
nangawuli
nantwe
napa
naphome
naphuthu
naples
nargo
narok
nassau
national
nations
naucalpan
naut
navarro
navata
navbar
nave
nawanga
nawo
nayarit
nayi
nayo
nayuci
nazi
nchelela
ncimbo
ncokola
nda
ndalama
ndale
ndamba
ndambala
ndenda
ndez
ndi
ndicho
ndiko
ndilo
ndimoza
ndipo
ndiposo
ndiwo
ndiye
ndiyo
ndondomeko
ndopa
nduna
nebraska
negras
nelson
neno
nephi
nepiyala
netherlands
neu
nevada
new
news
newton
nez
nezahualco
ng
nga
ngaka
ngati
nge
ngeti
ngokwe
ngomano
ngongondo
ngoni
ngwa
ngwakupanga
ngwakwimba
ni
niagara
nibley
nicola
niger
nigeria
nio
nithi
njimoza
njizgani
njoka
nkaku
nkalama
nkangala
nkapa
nkhakusangika
nkhalwe
nkhamusumba
nkhanga
nkhani
nkhanira
nkhaska
nkhata
nkhokwe
nkhonde
nkhondo
nkhongono
nkhota
nkhotakota
nkhwali
nkisa
nkoko
nkotama
nkwanda
nkwila
nlaluwele
nlamba
nlambalala
nlawa
nlungu
nluwila
no
nodaway
nogales
noguera
nol
norte
north
northampton
northern
northumberland
norway
not
nottoway
novemba
novembala
november
now
nsanama
nsanje
nsanyila
nsonde
nsume
ntaja
ntali
ntchalo
ntcheu
ntchigaw
ntchigawa
ntchimoza
ntchisi
ntchito
ntchiyowoyelo
nthalwe
nthantha
nthavwa
nthe
nthena
nthenda
nthengwa
ntheula
ntheura
nthowa
nthunthu
ntila
ntolowa
ntungwi
nu
nuclear
nueces
nueva
nuevo
number
nxaba
nyama
nyambi
nyamira
nyandarua
nyandule
nyangatayani
nyanja
nyanje
nyanya
nyanyika
nyasaland
nyenga
nyengo
nyenje
nyenyezi
nyeri
nyika
nyimbo
nyumba
nyumbazi
nzo
nzoia
o
oak
oakley
oaxaca
obama
obispo
obrego
occidental
ocean
oceania
ochiltree
oconee
october
octubre
ode
of
offaly
official
ogasiti
ogassa
ogden
oglethorpe
ogulitsa
ohio
ois
oix
ojeda
ojo
okinawa
oklahoma
okutobala
ol
oldham
oliana
oliola
olius
oliver
olot
oluges
oma
omar
ombe
omellons
omells
omwe
on
ondara
one
oneida
onondaga
ontario
onyar
ophir
or
orange
orangeville
orderville
ordis
oregon
org
organization
organya
oriente
original
orleans
os
osage
osaka
ose
osor
osso
oswego
otero
otsego
ottawa
ouray
overberg
oz
ozark
p
pa
pablo
pachanya
pachingelezi
pachizungu
pachoko
pachuca
pacific
pafupi
pafupifupi
page
pajumpha
paka
pakati
pakaw
pakistan
pakuti
pakwamba
pala
palace
palacio
palacios
palafrugell
palamo
palau
pali
pallars
pallerols
palma
palo
palol
pals
pambana
pambele
pambere
pambula
pamoza
panama
panguitch
panji
pano
panola
panthazi
panyengo
para
paradise
paragonah
pardines
park
parker
parlava
parliament
parmer
parowan
party
pasi
paso
pasono
passaic
pati
patricio
patrick
pau
paul
paulding
paumalilo
paw
payson
paz
pdf
pe
peach
pecos
pedra
pedret
pedro
pela
pembina
pemiscot
penelles
pennsylvania
people
pera
peralada
peramola
pere
perry
persian
peru
pescador
peter
petersburg
petroleum
pettis
pez
phalombe
phambu
phelps
philadelphia
philip
philippines
phillips
phiri
phwiti
physics
pickaway
pickens
piedras
pierce
pierre
pike
pilotos
pinar
pinell
pingo
pino
pinto
pitiya
pitkin
pittsylvania
piute
pixley
pla
placer
plain
plana
planes
planoles
plans
plata
plateau
platinum
platja
plato
platte
playa
plaza
pleasant
please
plumas
plymouth
po
poal
pobla
point
pokot
poland
polk
pondelani
pondera
pont
ponto
ponts
popular
population
porqueres
port
portage
portbou
portella
portugal
portuguese
potosi
potter
powder
powell
powhatan
poza
pp
pr
prairie
prats
preble
preixana
preixens
preses
president
presidio
prezident
prezidenti
price
primary
prince
princess
prize
pronunciation
providence
province
provincia
prowers
prullans
puebla
pueblo
puerto
puigcerda
puiggro
puigvento
puigverd
pulaski
purge
puruma
putnam
q
quantum
quart
queen
queens
queralbs
quere
quintana
quitman
r
rabo
rabun
rafael
rahman
rains
ralls
rami
ramis
ramo
ramon
ramsey
rand
randall
randolph
ransom
rappahannock
ras
rathdown
ravalli
ray
rdenas
rdes
re
reagan
real
red
redmond
reeves
refbegin
refugio
regenco
related
relativity
remedios
rene
rensselaer
renville
republic
request
requested
reserve
respiratory
retrieved
revardit
revolution
reyes
reynolds
reynosa
rez
rguens
rhode
rhodesia
ri
rialb
rialp
ribera
ribes
rica
rich
richard
richfield
richland
richmond
rico
rida
ridge
riells
ries
rinco
riner
rio
ripabuliki
ripley
ripoll
ripolle
ritus
riu
riucorb
riudarenes
riudaura
riudellots
riumors
river
riverdale
riverside
riverton
rk
rmens
rnols
ro
roanoke
roberts
robertson
roca
rock
rockbridge
rockdale
rockingham
rockland
rockville
rockwall
rocky
rodri
rojas
rolette
roman
romania
romero
roosevelt
roscommon
rosebud
roses
ross
rossello
routt
roy
royal
rquez
rrec
rrega
rrez
ru
rumphi
runnels
rupia
rush
rusk
russell
russia
russian
ruth
rvia
rvoles
rwanda
s
sa
saba
sabine
sacalm
sacra
sacramento
sadurni
sagua
saguache
sai
saidi
saint
sainte
saitama
sala
salamanca
salem
sales
saleya
salima
salina
salinas
saline
salle
salou
salt
saltillo
salvador
samburu
samoa
samu
samuzi
san
sana
sanau
sancti
sanders
sandino
sandusky
sandy
sangula
sani
sanpete
sansor
sant
santa
santaquin
santiago
santo
santos
sarah
saratoga
sarga
sargent
sarria
sarroca
sator
saudi
saus
saverdera
sawanje
sayansi
scara
schenectady
schleicher
schley
schoharie
school
schuyler
schuylkill
scioto
scipio
scofield
scotland
scott
screven
scurry
se
sea
seana
second
sedgwick
sedibeng
segarra
segomotsi
segre
segria
segu
segur
sekhukhune
sekutembala
selva
seme
seminole
seneca
senterada
sentiu
september
serinya
sero
serona
serra
sescebes
setcases
seu
sevier
sex
seychelles
sha
shackelford
sham
shannon
shasta
shelby
shenandoah
sheridan
sherman
shizuoka
should
shui
siaya
sibande
sidamon
sierra
sigurd
siku
sils
silver
sima
sin
sinaloa
sio
sioux
sir
siskiyou
sita
siurana
siwala
size
slaterville
sligo
slope
small
smith
smithfield
smyth
snowville
snyder
so
sol
solano
soledad
solera
solsona
solsone
somba
sombo
some
somerset
somervell
sono
sonoma
sonora
sophocles
soriguera
sort
soses
soto
sound
south
southampton
southern
spain
spalding
spanish
special
specific
spedes
spi
spiritus
spotsylvania
spring
springdale
springs
springville
sq
square
sri
st
stafford
stanislaus
stark
starr
state
staten
states
statistics
steele
stephens
sterling
steuben
stewart
stillwater
stockton
stoddard
stone
stonewall
stutsman
sua
sub
sudan
sudanell
suert
suffolk
sukulu
sullivan
sulumba
summit
sumo
sumter
sunset
sunyer
supreme
sur
surry
susqueda
susquehanna
sussex
sutter
sutton
suzgo
svg
sweden
sweet
swisher
switzerland
sy
syracuse
system
t
ta
tabasco
tabiona
tai
taino
taita
talarn
talavera
talbot
taliaferro
talk
tallada
tamaulipas
tambo
tampico
tana
taney
tanganyika
tanthauko
tanzania
taolo
tapachula
taro
tarrant
tarre
tarroja
tattnall
tatu
tauni
taveta
taylor
taylorsville
tazewell
tchalichi
tchalitchi
te
technology
tehama
tehuaca
telfair
teller
template
tennessee
tepic
ter
terrace
terrades
terrell
terri
territories
terry
teton
texa
texas
text
th
thabo
thailand
tharaka
that
thawale
the
theory
there
these
this
thomas
thomo
throckmorton
thupi
thupo
thyolo
ti
tift
tigania
tijuana
time
times
tin
tioga
tipperary
tisa
titus
tiurana
tlalnepantla
tlaquepaque
tlaxcala
to
togo
tokyo
toluca
tom
toma
tome
tompkins
tonala
tong
tonga
tooele
toole
toombs
top
topics
toquerville
tora
tork
torms
tornabous
toro
torre
torrebesses
torrefarrera
torrefeta
torregrossa
torrelameu
torrent
torreo
torres
torrey
torroella
tortella
toses
tossa
town
towner
towns
traill
trans
travis
treasure
tremp
trenton
treutlen
trinidad
trinity
tropic
troup
trumbull
tshwane
tsim
tsing
tsuen
tubili
tuen
tuixe
tulare
tumbuka
tumisumba
tunas
tunisia
tuolumne
turkana
turkey
turner
tuscarawas
tuxtla
tv
twa
twiggs
tyler
type
tyrone
u
uasin
uchoko
udf
udindo
udoko
ufulu
ufumu
ughu
ugu
uintah
uk
ukapolo
ukaw
ukayamba
ukhalilo
uko
ukraine
uku
ukuchemeka
ukulu
ukumanyikwa
ukusangika
ukuyowoya
ul
ulamulilo
ulaya
ulendo
uli
ulimi
ulla
ullastret
ulongozgi
ulster
ultramort
umalilo
umanyi
umgungundlovu
umkhanyakude
umo
umoyo
umoza
umpuanela
umzinyathi
una
unandi
ungano
union
united
university
upshur
upson
upton
urbano
urgell
urgellet
uru
uruapan
uruguay
us
usa
usani
user
utah
utali
utc
uthukela
uvalde
uwo
uwoso
uwu
uyo
uyoso
uyu
v
va
vajol
val
valencian
valira
vall
vallarta
vallbona
valley
vallfogona
valls
van
vansa
ve
vega
vela
vell
venango
venezuela
ventallo
ventura
veracruz
verde
verdu
verges
verkin
vermont
vernal
vernon
vhembe
vi
via
viabrea
vicente
victoria
vidra
vidreres
vielha
vietnam
view
vifukwa
vigaba
vigaw
vihiga
vikaw
vikhondi
vikulu
vikumanyikwa
vikusangika
vikwi
vila
vilabertran
vilablareix
viladamat
viladasens
vilademuls
viladrau
vilafant
vilagrassa
vilajui
vilaller
vilallonga
vilamacolum
vilamalla
vilamaniscle
vilamo
vilanant
vilanova
vilau
vilengiwa
vili
villa
villahermosa
vilobi
vilopriu
vilosell
vilumba
vimanyikwilo
vimbundi
vin
vina
vinaixa
vinandi
vinayi
vincent
vineyard
vingapo
vingaw
vinthu
vinton
vinyake
vinyakhe
vinyama
vipani
vipaso
viphya
virgin
virginia
visankho
visulo
visungunu
vitatu
viw
viwangwa
viyowoyelo
viyuni
vladimir
vol
von
vrayu
vueltas
vula
vya
vyachi
vyaka
vyake
vyaku
vyakuchitika
vyakuganiza
vyakujumpha
vyakulemba
vyakumela
vyalo
vyamoyo
vyaru
vyomela
vyose
w
wa
wabe
wachi
wachibili
wachibiri
wachinkhondi
wachitatu
wachiw
wahl
wajir
waka
wakaba
wakababika
wakababikila
wakafwa
wakafwila
wakakhala
wakale
wakalemba
wakaluta
wakanjila
wakapanga
wakasambila
wakasankha
wakasoleka
wakati
wakatola
wakatondeka
wakaw
wakawa
wakayama
wakayamba
wakayambiska
wakazgoka
wake
wakhala
waku
wakuchemeka
wakufumila
wakulamulila
wakulemba
wakumanyikwa
wakumpoto
wakupanga
wakupenta
wakutchaya
wakuti
wakwamba
wakwimba
wales
wali
walikukhala
walipanga
waliyose
walker
walking
waller
wallsburg
walo
walsh
walton
wan
wana
wanandi
wandababike
wandale
wane
wangang
wanthu
war
ward
ware
warren
wasatch
washington
water
waterberg
waterford
wati
watola
wawo
wayne
web
webb
weber
webster
weld
wellington
wells
wellsville
wendover
weo
wert
west
westchester
western
westmeath
westmoreland
wethiwa
wexford
wharton
wheatland
wheeler
white
whiterocks
whitfield
wibaux
wichita
wicklow
wight
wiki
wikidata
wikimedia
wikipedia
wilbarger
wilcox
wilhelm
wilkes
wilkinson
will
willacy
willard
william
williams
williamson
wilson
winelands
winkler
wisconsin
wise
with
wmkr
wolfgang
wonaniso
wong
wood
woodland
woodruff
woods
word
world
worth
wosankhika
wose
wote
would
wright
wukulu
wuli
wupu
wuwo
www
wyandot
wyoming
wythe
x
xalapa
xhariep
xico
xols
y
ya
yabili
yachiw
yakale
yake
yakusangika
yakuti
yakwamba
yamagata
yamaguchi
yambula
yamu
yanandi
yankhondi
yanyakhe
yapachanya
yates
yau
yaumalilo
yawo
yayi
year
yekha
yellowstone
yesu
yikuchemeka
yikulu
yili
yina
yinandi
yoakum
yokaka
yokhwaskana
yolo
york
yose
yotl
you
young
your
yuba
yucata
yuen
yulaya
yuma
yumoza
z
za
zacatecas
zake
zakusangika
zakuti
zambezi
zambia
zamora
zandt
zapata
zapopan
zavala
zealand
zeru
zf
zikulu
zilale
zili
zilipanga
zimagwiritsidwa
zimbabwe
zina
zinandi
zinthu
zinyake
zinyakhe
zomba
zomwe
zose
zovu
zquez
zuba
zululand
zuw
zwangendaba
zwide
{
|
}
~
£
°
²
·
×
æ
ð
łobez
ɣ
ʰ
ʲ
ˈ
ˌ
ː
˩
̀
́
̂
̃
̄
̆
̇
̈
̊
̌
̍
̓
̛
̞
̣
̦
̧
̭
β
ִ
ָ
א
י
ל
ا
ِ
ٔ
ٕ
भ
ा
ং
ড
ত
দ
ধ
ন
ব
ভ
ম
য
র
ল
শ
স
া
ি
ী
ু
ে
্
്
་
ག
ལ
ུ
ྲ
이강철
​
‌
‎
–
—
‘
’
“
”
•
′
″
↔
↷
③
④
⑦
●
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
15--
16--
17--
18--
4--
5--
6--
7--
8--
9--
a--
ab--
af--
al--
am--
an--
ana--
ar--
as--
astro--
at--
au--
b--
ba--
baku--
be--
ber--
bi--
bis--
bo--
br--
bu--
bul--
c--
ca--
cai--
cam--
car--
cer--
ch--
cha--
chaku--
che--
chene--
chi--
chika--
chisa--
chit--
chu--
ci--
cit--
co--
com--
con--
constan--
cor--
cro--
cru--
d--
da--
dan--
de--
di--
do--
dz--
e--
eco--
el--
elect--
electro--
en--
er--
es--
f--
fe--
fer--
fi--
fo--
fu--
g--
ga--
gha--
ghaku--
gi--
glo--
go--
gu--
gui--
h--
ha--
he--
hei--
hi--
hin--
his--
ho--
hor--
hu--
i--
ig--
in--
inst--
ish--
isi--
j--
ja--
jo--
ju--
jus--
k--
ka--
kabu--
kan--
kar--
kas--
kath--
ken--
kh--
kho--
kin--
ko--
ku--
kufu--
kugu--
kuma--
kumanyi--
kupa--
kuy--
kuz--
l--
la--
lan--
le--
leg--
len--
li--
lo--
lu--
m--
ma--
mah--
mak--
maku--
mal--
mankh--
mar--
mau--
mauri--
mb--
me--
men--
met--
mi--
mka--
mko--
mo--
mp--
mpa--
mph--
mpin--
msu--
mten--
mti--
mu--
mulu--
mwa--
my--
n--
na--
nama--
nami--
nan--
ne--
ng--
ngwa--
ni--
nii--
nja--
nk--
nkh--
nkhu--
no--
nt--
nth--
o--
of--
on--
or--
os--
ot--
p--
pa--
pan--
pe--
pho--
pi--
po--
pr--
pre--
pro--
pu--
pub--
q--
qu--
r--
ra--
re--
reg--
ri--
ro--
ru--
s--
sa--
sc--
scien--
se--
sec--
sen--
sh--
shi--
si--
sis--
slo--
so--
spe--
st--
ste--
su--
t--
ta--
tagu--
te--
th--
the--
thu--
ti--
to--
tra--
tu--
u--
ul--
ulam--
un--
uni--
up--
us--
va--
vaku--
vi--
viku--
vikuw--
visa--
vol--
vya--
vyaku--
w--
wa--
waka--
waku--
we--
wh--
whe--
wi--
wuk--
y--
ya--
yaku--
yiku--
z--
za--
zaku--
ze--
--0
--00
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--ad
--al
--an
--ant
--ar
--ard
--as
--awa
--b
--ba
--batizika
--be
--bi
--ble
--bo
--c
--ca
--cal
--cco
--ce
--cer
--ch
--chema
--chemekanga
--cio
--ck
--co
--cs
--ct
--ctor
--d
--da
--de
--di
--dia
--do
--e
--ed
--ein
--eka
--el
--en
--ent
--ep
--er
--erezi
--es
--et
--f
--fuma
--fumila
--g
--ga
--gas
--gaw
--ghts
--gi
--gika
--go
--graphy
--gua
--gwa
--gwe
--h
--ha
--hi
--ht
--i
--ia
--ic
--id
--idge
--il
--ili
--ily
--in
--ine
--ing
--ion
--ira
--iri
--ism
--ity
--j
--je
--ji
--jiri
--jo
--jumpha
--k
--ka
--kali
--kazi
--ke
--kha
--khe
--ki
--kiza
--ko
--kugaw
--kwana
--l
--la
--land
--ld
--le
--lembeka
--lf
--li
--lila
--linga
--ll
--lla
--lo
--ls
--lu
--luta
--lya
--m
--ma
--manyikwa
--mbe
--mbila
--mbira
--mbo
--mbula
--me
--mi
--mic
--mita
--mo
--mwe
--n
--na
--nal
--nce
--ncy
--nd
--nde
--ndeska
--ndo
--ne
--ng
--nga
--ngiwa
--ngo
--ni
--nia
--nic
--nism
--njira
--nn
--no
--nso
--nt
--nto
--ny
--nyakhe
--nyu
--nza
--o
--ogy
--ok
--ola
--on
--ona
--or
--os
--p
--pa
--pata
--po
--que
--r
--ra
--re
--res
--rg
--ri
--ria
--rn
--ro
--rro
--rt
--rto
--ru
--ry
--s
--sa
--saki
--sh
--si
--sintha
--ska
--skana
--sm
--so
--ss
--st
--su
--t
--ta
--tan
--te
--tes
--tha
--tho
--ti
--tia
--tic
--tics
--tika
--tion
--to
--ts
--tsu
--ttle
--tu
--ty
--u
--ud
--ula
--um
--und
--urg
--us
--uzi
--v
--ve
--vo
--vyo
--w
--wa
--we
--wer
--wira
--wo
--wu
--x
--y
--ya
--yi
--yo
--yowoya
--yowoyeka
--yu
--z
--za
--zawa
--zga
--zi
--zomela
--ɑ
--ə
