!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
%
&
'
(
)
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
09
1
10
100
1000
104
105
108
11
111
112
113
12
120
128
13
130
131
14
140
15
150
16
160
17
175
18
1873
19
1908
1917
1920
1921
1922
1924
1925
1926
1927
1928
1929
1930
1931
1932
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2024
21
212
22
23
24
25
26
27
28
29
3
30
300
31
317
32
33
34
348
35
36
37
38
39
4
40
400
41
418
42
43
44
45
46
47
48
49
5
50
500
51
52
53
54
55
56
57
58
6
60
600
602
61
62
633
64
65
66
67
68
69
7
70
709
71
72
748
75
76
77
78
79
8
80
8083
81
82
83
84
85
86
9
90
91
92
94
95
978
979
98
:
;
<
=
>
?
[
]
^
_
`
a
aasal
aba
abad
abadi
abana
abang
abd
abdul
abdullah
abdurrahman
abe
abentuk
aberri
aberrik
abha
abiddha
abit
abu
abuwa
ac
academy
acara
ace
aceh
acem
acep
achmad
ad
ada
adaftar
adalah
adam
adat
addhek
ade
adha
adhiggha
adia
administrasi
administratif
adriatik
adu
aduh
adukung
ae
aeng
aenggha
aengghun
affairs
afrika
aga
agabung
agam
agama
agha
aghi
aghuna
aghunaaghi
agi
agih
agin
agung
agus
agustus
ah
ahe
ahli
ahmad
ahubungan
ainun
air
airlangga
aisha
aisyah
aja
ajabat
ajem
ajha
ajip
ajjhi
ak
akabin
akademi
akademik
akadeng
akadhi
akadhiya
akan
akanta
akantha
akar
ake
akemba
akembha
akhe
akhir
aki
akre
akreditasi
aksara
akse
akses
aktif
aktivis
aktor
aktris
aku
akuliah
akuntansi
al
ala
alako
alakoh
alaksanaaghi
alam
alami
alang
alas
alasa
alat
albania
album
ale
alebbhu
aletta
ali
alih
all
allah
alle
aloe
alos
alumni
am
amakna
amaksod
aman
amanpaat
amargha
ambon
ambu
ambunten
ame
american
amerika
amir
ampel
ampon
amrin
amrullah
amsterdam
an
ana
anak
ananta
and
andhi
andi
andik
andorra
andre
android
ane
ang
ange
anggaran
anggha
angghep
angghuta
angghuy
anggota
anggraini
anggriawan
angguy
angin
angka
angkasa
angkatan
angkuy
animasi
anjing
anna
antara
antarana
anthony
antologi
anwar
anyama
anyar
aoba
apa
apare
ape
api
aplikasi
apoy
applied
apresiasi
april
ara
arab
arassa
are
area
areng
areya
argentina
ari
arief
arifin
arjuna
aropa
aropaa
aropaaghi
arowa
arsip
arsitektur
art
arta
arte
artena
article
artikel
artis
arya
as
asabhung
asakola
asal
asala
asalla
asam
asap
asare
asareng
ase
asia
asian
asing
asli
asma
asmana
asmara
aspx
asrama
asy
at
atas
atau
ate
atlantik
atom
atsiri
attas
attasa
au
australia
austria
awal
awan
award
awards
awwa
ayah
ayam
ayat
ayu
azerbaijan
azhar
aziz
b
ba
babak
baca
bada
badai
badan
badminton
bagi
bah
bahamas
bahan
bahar
bahasa
bahtera
bahwa
baku
bal
balada
balai
bali
balik
baltik
bam
bambu
bams
ban
band
banda
bandar
bandung
bangka
bangkalan
bangkok
banglad
bangladesh
bangsa
bangun
bangunan
bank
banten
banyak
banyuwangi
bapa
bara
barat
barbados
baru
batang
batas
batavia
batu
bawah
bay
bayang
bbha
be
beasiswa
bebas
beberapa
bed
bedeh
beh
bekke
bel
bela
belanda
belarus
belgia
beliau
belitung
belize
bella
belta
ben
bengko
bengkulu
benni
benny
bennya
bentang
bentuk
benua
berbagai
berbahasa
berempan
berhasil
berita
berjha
berlin
bernama
berri
berry
bersama
berta
berthold
besar
besi
bessar
best
betawi
bey
bha
bhasa
bhe
bhengkek
bherra
bhesa
bhidha
bhiru
bhisa
bhlimbhing
bhud
bhudha
bhujha
bhukte
bhuleddha
bhume
bhun
bhuna
bhungka
bhungkana
bhuru
bhut
bhutan
bhuthok
bi
biarkan
biasa
biasana
biasanah
bicara
bid
bidadari
bidang
bidara
bigghi
bighi
bighina
bila
bilaja
bimbingan
bin
bine
bini
bintang
biografi
biologi
biru
bis
bisa
bisah
bisnis
bissa
biyasa
biyasana
bj
bla
blandha
blica
blijjha
blitar
blue
bobby
bogor
bohemian
bojonegoro
bola
bolivia
bondowoso
bone
bonwickii
books
bosnia
bowo
bps
bptri
bpupki
bra
brasil
brawijaya
britania
bruari
brunei
bruwari
bu
bua
buah
bud
budaya
budi
bugis
bujud
bujur
bukan
bukit
bukittinggi
bukka
buku
bula
bulan
bulen
bulgaria
bulu
bumi
bun
buna
bung
bunga
bungo
bunter
bunto
bur
buru
burung
bus
bute
buwa
buwenah
buya
bwf
by
c
ca
cabang
cabbhi
cabi
caca
cahaya
cak
cakraningrat
callon
calon
calophyllum
cambridge
campor
camporan
camporanna
campuran
candha
cang
cantik
cap
capo
cara
carah
carakan
carana
care
carpan
catatan
ccrc
ce
ceko
celleng
cem
center
centre
cerdas
cere
cerita
cermin
cerpen
cet
chairil
challenge
china
christian
cia
cina
cinta
cipta
cita
citrus
cm
co
coklat
cokop
collection
com
coma
company
con
conto
contona
corel
coriandrum
crops
cup
curah
curcuma
cut
d
da
daddi
dadi
dae
daerah
daftar
daja
dakwah
dalam
dalem
damsha
dan
dana
danau
dangdut
dapat
dara
darah
darat
dari
darmadi
darussalam
dasar
data
database
datang
datasheet
datuk
daun
david
daya
ddhi
ddhiaghi
ddhiya
ddhiyaghi
ddi
ddiaghi
de
december
deddi
del
delem
deliar
demi
demokrasi
dengan
denmark
depan
departemen
department
depok
der
deri
derih
des
desa
desain
desember
detik
development
dewa
dewan
dewi
dha
dhari
dharma
dhe
dhi
dhibi
dhien
dhime
dhimor
dhine
dhisa
dhisah
dhui
dhuli
dhunnya
dhuwa
di
dia
diadaptasi
diakses
dian
dieng
difabel
digital
digul
diketahui
dinamika
dinas
dine
dinto
diponegoro
direktorat
diri
disa
disabilitas
disi
dissa
diterbitkan
division
djati
djibouti
djojohadikusumo
djoko
dki
dkj
do
doi
dokter
doktor
dokumentasi
dominika
don
dongeng
dosen
dpr
dr
drama
drs
du
dua
due
duka
dunia
dunynya
dur
duri
duwa
dwi
dwibha
e
east
ebagi
ebbal
economic
ed
eddhi
edirne
edisi
edition
editor
eds
education
effendy
eh
eka
ekonomi
ekstensi
ekuador
el
elektro
ella
elliptica
elmo
elrashidy
emas
emba
embi
embu
emma
emmas
empa
empat
en
ende
eng
engghi
enggi
enna
ennem
ensiklopedi
ensiklopedia
enterprise
environmental
epon
eppa
era
eritrea
erkelens
eropa
esai
esei
esse
estimation
estonia
ethiopia
euphorbiaceae
eurostat
f
fabaceae
facebook
factbook
fahri
fakta
fakultas
fakulteit
falsafah
famili
family
farmasi
fasilitas
fat
fauzi
fe
feb
februari
february
festival
fikkih
filem
filipina
film
filsafat
final
finalis
finlandia
fisika
flora
florafaunaweb
florida
fmipa
foetida
for
ford
forum
fosfor
foundation
from
ft
fu
fungsi
g
ga
gadis
gadjah
gaduan
gagasan
gaksa
gambang
games
ganda
ganteng
garonne
gaya
gayo
gbif
ge
gedung
gelar
gelombang
gema
generasi
genus
geografi
geografis
georgia
gerakan
gerbang
gereja
gerse
gfdl
ggha
gghi
gha
gheddhung
gheddung
ghel
ghella
ghend
ghenika
ghenna
gherring
ghi
ghiba
ghighi
ghing
ghla
ghresghes
ghu
ghula
ghun
ghuna
ghunaaghi
ghunana
ghung
ghungghung
ghunong
ghuring
ghuru
ghuruna
ghus
gi
gia
gie
giya
global
gnu
go
god
gold
golongan
gong
google
gorontalo
gov
graffiti
grafis
gramedia
grand
grasindo
great
grenada
grenadines
gresik
group
guatemala
gubernur
gugur
guinea
guna
gunarto
gunawan
gunung
guru
gus
guyana
h
ha
habibie
hadi
hadiah
hadinata
hadits
haiti
haji
hak
hakim
hal
halaman
halim
halte
hamid
hamka
hamzah
han
hanadia
hanoi
hanya
happy
hari
harian
harry
harus
hasan
hase
hasyim
hat
hatan
hati
hatta
haute
hayati
he
health
hendra
heng
hep
herlina
herzegovina
hewan
hi
hidayatullah
hidroponik
hidup
hijau
hikayat
hikmat
hindia
hindu
hing
his
hitam
hlm
hna
ho
hok
hokom
home
honduras
hongaria
horison
horop
house
hra
htm
html
http
https
hu
hubungan
hujan
hukum
humaniora
hung
huwa
i
ia
iain
ibrahim
ibu
ibukot
ibukotana
ibukotta
id
ida
ide
ideologi
ii
iii
ikip
ilmiah
ilmu
imam
iman
impian
imran
in
ind
indah
indak
index
india
indian
indica
indie
indone
indonesia
indonesian
indonesiatera
indramayu
industri
info
informasi
informatika
ing
inggris
ingin
ini
inneke
inophyllum
institut
institute
interkoneksi
internasional
international
internet
inti
into
ipa
ipni
ir
ira
irak
irama
iran
iri
irlandia
is
isbn
isc
isi
islam
islamic
islamiyah
islandia
ismail
issa
istana
istilah
istimewa
istri
it
italia
itasi
itu
iv
ivan
iya
iye
j
ja
jaap
jaba
jabatan
jadi
jakarta
jaksa
jalan
jalur
jaman
jambi
jambu
jangan
jantung
januare
januari
january
januware
jarak
jarina
jasiman
jassin
jati
jatuh
java
jawa
jawab
jaya
je
jean
jegung
jejak
jellas
jembatan
jember
jendela
jenderal
jenis
jepang
jeppang
jerman
jeruk
jha
jhe
jhejjher
jhemba
jhembha
jherrugha
jherruk
jhuga
jhugha
jhuko
jhuluk
jhuwa
ji
jilbab
jilid
jilit
jingga
jiwa
jiya
jkt
jl
jogja
jogjakarta
john
joko
jokowi
jombang
jong
journal
ju
juara
judul
jugan
jugha
jughen
jule
juli
july
jumhu
jumlah
june
juni
junior
jurnal
jurnalistik
jurusan
jusuf
juta
k
ka
kaangghuy
kaangguy
kaanghuy
kaba
kabbhi
kabha
kabhudha
kabhupate
kabhupaten
kabi
kabijakha
kabinet
kabista
kabu
kabupate
kabupaten
kabut
kaca
kacamadha
kacamatan
kacang
kacangan
kacare
kace
kad
kademangan
kadha
kadhelli
kadhi
kadhieh
kaduwa
kae
kaempa
kagha
kaghungan
kairo
kajian
kaju
kajuna
kakan
kakanan
kakd
kakdinto
kal
kala
kalaba
kalaban
kalaben
kalabha
kalako
kalakoan
kalamon
kale
kali
kalianget
kaligrafi
kalijaga
kalimantan
kalkal
kalla
kalonta
kalowar
kaluarga
kamae
kamal
kamampoan
kamar
kamardhikaan
kamboja
kamennangan
kamoddhian
kampanye
kampong
kampung
kampus
kamu
kamus
kan
kana
kanada
kanah
kanak
kancana
kand
kandungan
kange
kangse
kanigaran
kanjeng
kantor
kantos
kanvas
kaod
kaodi
kaoncara
kapadatan
kapak
kapal
kapala
kapalae
kape
kapo
kapoloan
kapolowan
kappra
kapprana
karaja
karajha
karakter
karana
karaton
karbohidrat
kare
karier
karim
karja
karna
karno
kartini
kartu
karya
kasa
kasar
kase
kasebbhut
kasebbut
kasettong
kasih
kasorang
kastore
kata
kataowe
kate
kategori
katello
katoa
katombha
katoronan
kau
kaula
kaum
kaya
kayu
kazakhstan
ke
keadilan
kebangkitan
kebbhun
kebhupate
kebudayaan
kecamadha
kecamatan
keccap
kecil
ked
kediaman
kediri
kedokteran
kedopok
kedua
kegiatan
keguruan
kehidupan
kekasih
kelautan
kella
kellas
kelompok
keluarga
kelurahan
kematian
kembali
kembang
kembha
kemerdekaan
kenal
kenangan
kennal
kenne
kennengan
kennenganna
kennengngan
kennengnganna
kennong
kenya
kepada
kepala
kepulauan
kerajaan
kerja
kerre
kertas
kesehatan
kesenian
keshya
kesusastraan
kete
ketemu
keterampilan
ketika
ketjil
ketua
kew
kg
kh
khas
khatulistiwa
kholil
khusus
ki
kiai
kidul
kimia
kini
kirgizstan
kisah
kita
kitab
kitts
kiya
kke
kla
klaba
klaban
klasik
kle
klompo
km
ko
koba
kobhung
koca
kodhu
kodhuh
kol
kolat
kole
kolej
kolombia
kolonial
kom
kome
komisi
komoro
kompas
kompolan
kompollan
komputer
komun
komunikasi
komunis
komunitas
kona
konang
konco
kondisi
kone
koneng
kong
kongres
konomi
konse
konseling
konsentrasi
konsep
konstitusi
kopala
koperasi
kopi
koran
korang
kore
korea
korse
korupsi
kosa
kosakata
kosakatakita
kosong
kosovo
kosta
kot
kota
kotta
kottah
kottana
kottha
kowat
kpg
kraton
kre
kreasi
kreatif
kritik
kroasia
ktar
kte
kto
ktor
kuala
kuba
kuda
kuliah
kulliyyah
kultivar
kumcer
kumpulan
kuning
kupang
kurikulum
kurniawan
kusumawati
kuwait
kwanyar
kyae
l
la
laba
laboratorium
labu
lada
ladang
ladhinan
lae
laen
laenna
laghi
laghoh
laghu
lagi
lagu
lah
lahan
lahe
lain
lainnya
laja
lajhu
lakar
lake
laki
lako
lakon
lakone
lalake
lalakon
lalu
lam
lama
laman
lamba
lambang
lambangaghi
lamnga
lamong
lamongan
lampu
lampung
lan
land
lang
langgha
langit
langke
langsep
langsung
language
lanin
lanjha
lanka
lao
laok
laos
laot
lapangan
lape
larang
lastare
latar
late
latif
latinname
latuconsina
latvia
laut
law
layanan
layar
le
lebanon
lebar
lebbhi
lebbi
lebih
legenda
lekkas
lelaki
lem
lemba
lembaga
lembah
lembu
lemma
lentera
les
letta
li
liar
liechtenstein
life
lima
limited
lin
lindungan
line
lingkar
lingkaran
lingkungan
lintang
lisensi
literasi
lithuania
live
lla
llaghi
lli
llu
lluna
lmo
lmu
lo
loar
loas
lokal
lokasi
lokasina
lomare
lomba
lombok
lomra
lomrana
loncong
london
longgha
longkang
lontar
loros
love
lowar
lowas
lpph
lsid
lu
luar
luas
luassa
luba
luka
lulus
lumpur
luxemburg
m
ma
maah
maba
mabe
maca
macan
macem
macemma
mada
madagaskar
madha
madhura
madiun
madura
mae
magelang
magetan
magha
magister
mahasiswa
mahfud
maja
majalah
majapahit
majelis
majha
maju
maka
makara
makassar
makedonia
makin
makke
makle
makna
makon
maksod
maksodda
mala
malaju
malam
malang
malathe
malaya
malaysia
malem
malik
malta
malu
maluku
malvaceae
maman
mamare
mampo
man
mana
manabi
manajemen
mand
mandi
mandiri
mane
manfaat
manfaataghi
mangkana
mangkat
mangke
mangunwijaya
manis
manossa
manto
manuhutu
manusia
manye
maramis
mardhika
mare
maret
marga
maria
marino
maroko
mas
masa
masalah
masih
masjid
maske
maso
masok
massa
masuk
masyarakat
masyumi
mata
matah
matahari
mataram
mate
matematika
materi
mathematics
mati
matta
mau
maudy
maulana
mayangan
mba
mbah
mber
mbha
mbhu
mcglynn
md
mdrsm
me
med
medan
media
medicinal
mega
megawati
mei
mekka
mekkasa
meksiko
melayu
melicope
memoar
menagerie
mencari
mengejar
menguak
menjadi
menolak
menteri
mentri
menuju
menulis
menyerah
merah
merdeka
mesin
mesir
met
meter
mg
mi
miliar
militer
mimbar
mimpi
mimpin
minahasa
minang
minangkabau
minnya
misalla
mizan
mm
mma
mo
mochtar
modern
moh
mohammad
mojokerto
molae
molana
moldavia
mole
mon
monako
mongghu
monolog
montenegro
mor
moraceae
more
morra
mose
moso
mpan
mpang
mpe
mpen
mpr
mpu
mr
mu
muara
muda
muhammad
muhammadiyah
mukim
mukkak
mulae
multimedia
mun
mur
murraya
muse
museum
music
musik
musim
muslim
musyawarah
mutakhir
mutiara
mutu
my
myanmar
myrtaceae
n
na
nabati
nabi
nae
naga
nagha
naghi
nah
naik
nak
nalar
nale
nama
namba
nambha
namen
names
namong
nan
nang
nanggher
nangka
nare
nase
nasional
naskah
natal
national
nations
natsir
nd
nda
ndha
ndhingan
ndhu
ne
negara
negeri
negri
neka
nelayan
neng
nentang
nepal
net
nevis
new
news
ng
nga
ngaba
ngadhep
ngaghi
ngaghungi
ngajha
ngakan
ngal
ngala
ngalakone
ngalle
ngan
ngangghep
ngangghuy
ngangoda
ngaolle
ngarte
ngase
ngawi
nge
ngembangaghi
ngenne
nggale
nggha
ngghi
ngghina
ngghir
ngghiya
ngghu
ngghun
nggih
nggre
nggris
ngire
ngkalan
ngke
ngnga
ngoba
ngoca
ngod
ngoda
ngodha
ngon
ngonan
ngonna
ngsa
ni
nigeria
night
nika
nilai
ning
njir
nna
nnah
nne
nnya
nnyak
no
noer
nole
nom
nomer
nomor
non
nona
nonjha
noor
noro
norot
norwegia
nostalgia
notowidagdo
nove
novel
november
nparks
nsi
nta
ntar
nte
nter
nto
nugini
nugroho
nuh
nur
nurani
nurul
nurvita
nusa
nusantara
nutrisi
nuwari
nyabe
nyak
nyalambher
nyama
nyamae
nyamah
nyamana
nyantre
nyanyian
nyare
nyata
nyataaghi
nye
nynya
nyonya
nyoson
o
oarjo
oba
obat
obbha
obha
obi
obu
oca
od
odi
of
office
ojen
ojha
ojhung
ok
okara
okoran
oktober
ola
olahraga
olama
oleh
olimpiade
olle
olo
om
omahsore
oman
ombak
ombhut
ombi
ombina
omor
on
one
onesia
ong
ongghu
online
onsu
open
opera
operasi
oppo
or
orang
orde
ore
oreng
org
organisasi
osom
ota
otaba
otabeh
otama
otamana
otek
other
oto
otobiografi
otomotif
ovj
owap
p
pa
paada
paba
pabha
pace
pad
pada
padang
paddhu
padha
padhaddhi
pae
paederia
page
pagghun
pagha
pagi
paham
pahlawan
pajha
pakakas
pakarangan
pakistan
pakon
palabbhuwa
palappa
pale
palembang
paling
pamae
pamare
pame
pamekasan
pamekkasa
pamennang
pan
panama
panas
pancasila
pandha
pandidigan
pane
pangajha
pangaro
pangase
pangataoan
pange
pangeran
panglako
panitia
panjang
panjha
panji
panjimas
panole
pantai
panyake
panyanyi
pao
paoba
papua
para
paraguay
parao
parasit
parcaja
pare
paris
pariwisata
parjaji
parjha
parkara
parke
parlemen
parlo
partai
partama
partikel
pas
pasangan
pasantre
pasar
pasca
pascasarjana
pase
pasifik
pasti
pasuruan
pat
patah
pate
paterbi
patung
paul
pbsi
pdf
pdi
pe
pedoman
pejuang
pekarangan
pelajar
pelajaran
pelangi
pelopor
pemain
pemandangan
pembangunan
pembelajaran
pemberhentian
pemberontakan
pemerentaan
pemikiran
pemilu
pemimpin
pemuda
pena
pencak
pendek
pendidikan
pendiri
penduduk
pendudukna
peneliti
penelitian
penerbit
penerimaan
pengajaran
pengantar
pengarang
pengasuh
pengelolaan
pengembangan
pengetahuan
penghargaan
pentandra
penting
penulis
penyair
per
peradaban
perahu
peran
perancis
perang
peraturan
perawan
perdana
perempat
perempuan
pergerakan
perghi
pergi
perguruan
perhimpunan
periode
peristiwa
perjalanan
perjuangan
perkembangan
pernah
perpustakaan
perrang
perre
pers
persatuan
persiapan
pertama
pertanian
pertemuan
peru
perusahaan
pesantre
pesantren
pesta
peta
pfaf
ph
php
pi
piala
pilihan
pilkada
pimpin
piper
pjs
pki
plant
plantnet
plants
plastik
plessir
po
poaceae
poci
poetry
poets
pohon
pok
pokok
pokol
pola
polan
polana
polandia
polay
pole
policy
polinesia
politik
politikus
polo
poloh
pon
pondhuk
ponorogo
pop
popular
population
populer
por
port
portugal
pos
posisi
post
pote
potong
potosan
potra
potrana
potret
pottra
powo
pp
prabowo
prabu
prahara
pramoedya
pranala
prangkat
prasasti
pre
presiden
press
prilly
primata
prinsip
prix
probolinggo
production
produk
produksi
prof
profil
program
project
proklamasi
proklamator
propinsi
propinsina
prosa
prose
prosea
proses
prospects
proton
provinsi
proyek
psikologi
pt
ptain
pte
publication
publik
publisher
publishing
puerto
puisi
pulang
pulau
purnama
pusat
puspa
pustaka
putih
putra
putri
putus
q
qur
r
ra
rabet
racon
raden
radio
radja
raghi
rah
rahasia
raihana
raja
rajah
rajha
rakyat
ramadan
ramadhan
ramana
ramo
rampai
ran
rana
ranca
rancang
rang
rangrang
ranking
rantau
rapat
rassa
rassana
rasul
rasyid
rat
rata
rato
ratona
ratu
raya
rba
re
rebbha
record
records
rektor
remaco
remaja
rembang
rena
rendra
reng
rengnge
renungan
repu
republic
republik
republika
research
resimen
resmi
resmiaghi
resmina
resources
retrieved
review
revolusi
rhoma
ri
riau
rica
rico
rika
rindu
ringan
ringkasan
ris
risalah
riset
rivai
riya
riyyat
rna
rnana
ro
roba
roda
roma
romana
romania
ronggeng
ropa
ropana
rossa
rowa
roy
royani
rp
rra
rraghi
rre
rri
rs
rsare
rshp
ruang
rubiaceae
ruk
rumah
rumpun
runner
rupa
rusia
rutaceae
rute
s
sa
saaghi
saampon
saampona
saare
saba
sabah
sabba
sabbha
sabbhra
sabe
sabegien
sabellun
sabelluna
sabha
sabuh
sacara
sadha
sae
safiyah
sagha
sah
said
sains
saint
saja
sajak
sajen
sajha
sajjek
sajjhek
sakabbhina
sakale
sake
sakola
sakonne
sala
salae
salah
salak
salam
salama
salanjha
salastare
sale
salemba
salim
salvador
sama
samangke
samantara
samare
sambha
sambi
sami
samodra
sampai
sampang
sampe
sampek
samporna
samsons
samudra
san
sana
sandhur
sang
sanget
sanggar
sanna
santoso
santre
saongghuna
sapa
sapardi
sape
sar
sara
sarana
sarawak
sare
sareng
sarjana
sarkaja
sarta
sasoghuk
sastera
sastra
sastrawan
sate
saterrossa
sativum
satu
say
saya
sayang
sayap
sayyid
school
science
sciences
sctv
sd
se
sebagai
sebbhut
sebbut
sebelum
sebra
sebuah
secara
sed
seddhi
sederhana
seggher
segghut
segi
sehat
sejarah
sejati
sekarang
seketaris
sekitar
sekolah
selama
selamat
selat
selatan
seleksi
sellat
seller
semangat
semarang
sembilan
semesta
semi
seminar
semma
semme
semua
senayan
sendiri
seni
seniman
senja
senneng
seorang
sepasang
seperti
sepotong
seppur
september
serambi
serang
serbia
seri
series
serikat
serre
serta
server
seseorang
sesuai
setiap
settong
setyo
sg
sh
shakespeare
shum
si
sia
siapa
sid
sidang
side
siden
sidoarjo
sidogiri
sierra
silat
simbol
sinar
sinetron
singapore
singapura
singkat
singkatan
single
singo
sipil
sistem
siti
sittong
situba
situs
sk
skenario
slovakia
slovenia
sma
smp
sna
soara
sobbhu
sobung
social
society
soe
soeharto
soekarno
soemitro
soenarto
soepomo
sokkla
sokklana
sokklat
sokon
solanaceae
solat
solo
somalia
somattra
somber
sombher
sonar
sond
songai
songay
songennep
sonte
sopaja
sopajha
sora
sorang
sorat
sorbha
sore
sosial
sosiologi
sosonan
soundtrack
south
spanyol
species
sri
sriwibawa
sse
st
stadion
stain
stasiun
state
statistical
statistics
statistik
status
sti
stockholm
stovia
strata
struktur
studi
studies
su
suara
suatu
subianto
sudan
sugiarta
suka
suku
sulawesi
sultan
sumatera
sumatra
sumba
sumber
sumenep
sunan
sunda
sungai
sunyi
supernova
surabaya
surakarta
surat
surga
suriah
suriname
surve
sutan
swedia
swiss
syaamil
syafi
syahrir
syair
syamsul
syari
syariah
syarif
syekh
syzygium
t
ta
tab
tabbhu
tabbhuwa
tabrani
tabu
tabukka
tad
tadha
tafsir
tahan
tahanan
tahu
tahun
taiwan
tajhin
tajikistan
tak
takdir
tale
taman
tamaso
tamasok
tamba
tambha
tamen
tamenan
tamenin
tamennan
tan
tana
tanah
tanaman
tanang
tand
tanda
tandha
tane
tanem
tangan
tangerang
tangga
tanggal
tanggha
tangkis
tanjhung
tanjung
tanpa
tanya
tanzania
tao
taon
taonan
taonna
tape
tapsiyun
tara
tarbiyah
tare
tari
tarikh
tartanto
tasawuf
tase
tasek
tasikmalaya
tata
tatanggha
tate
tatemmo
taxon
te
teater
technology
tegal
teggha
tegghu
teguli
teknik
teknologi
teks
telah
telegram
tello
tellor
teman
temmo
temmoe
temor
tempat
tempo
temu
tenaga
teng
tengah
tenggara
tengka
tengnga
tentang
tentara
teori
tepi
teppa
teppong
ter
terakhir
terakreditasi
terang
terbaik
terbang
terbi
terbit
terbitaghi
terbitan
terbuka
terjema
terjemaaghi
terjemahan
terkas
terkenal
terluka
ternate
terro
terros
tes
tetap
teuku
thailand
the
theferns
thomas
ti
tiara
tidak
tiga
tim
time
timor
timur
tinggi
tingkat
tionghoa
tiongkok
tipografi
tips
tirto
titian
titik
to
tobago
toer
tojjhuwa
tokang
toko
tokoh
tokyo
tol
tolang
tole
toman
tombu
tombuna
tombuwa
tong
tonggha
tongghu
tope
topik
tor
toro
toron
toronan
torot
total
totombuwa
tournamentsoftware
towa
towana
trad
tradisi
tradisional
trans
traveler
tre
tree
tribunnews
trilogi
trinidad
tropical
tropis
tto
ttong
ttonga
tua
tuban
tuhan
tukang
tumbuhan
tunas
tunggal
tunisia
turki
turkmenistan
twitter
u
ub
uber
ugm
ui
uin
uinjkt
ujung
uk
ukraina
ulama
ulang
ulung
um
umar
umum
umumah
umumna
un
una
und
undang
ungu
unit
united
universitas
universiteit
university
unna
unsur
untuk
up
upacara
uri
urn
uruguay
usa
usaha
user
uses
ushul
ushuluddin
usia
utama
utami
uwa
uzbekistan
v
van
vanuatu
var
varitas
vatikan
ve
venezuela
versi
version
vi
victor
vie
vietnam
viewtropical
vincent
visual
vitamin
vokasi
vol
volume
von
w
wa
wacana
wafat
wahab
wahid
wajah
wakto
waktu
walisongo
wanita
warga
wartawan
was
wayang
we
web
weni
what
widodo
widya
wijaya
wikimedia
wikipe
wikipedia
wilayah
wilayahna
wilayana
william
wiraraja
wisata
with
wonoasih
wordperfect
world
writing
www
x
y
ya
yae
yaghi
yah
yakni
yaman
yamin
yan
yang
yangghuy
yanna
yap
yas
yayasan
ye
yogya
yogyakarta
yola
yonex
yordania
york
you
yousef
yunani
z
zainab
zaman
zat
zingiberaceae
zona
|
°
±
²
·
º
×
ʻ
ʿ
ˈ
ː
̀
́
̂
̃
̄
̆
̇
̈
̋
̌
̓
̣
̦
̧
α
ς
е
ҫ
ا
الا
ب
ة
ج
جمهورية
ر
ع
م
ه
ي
َ
ُ
ِ
ّ
ْ
ٔ
ٕ
त
न
प
र
ल
श
ा
ी
े
्
ং
দ
ব
ল
শ
া
ে
্
ക
്
င
န
မ
ာ
ု
ေ
်
ြ
ជ
ព
រ
ា
ុ
្
ᮔ
᮪
‎
–
‘
’
“
”
‟
•
′
″
↔
↷
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
゙
ィ
イ
カ
ク
コ
ス
タ
フ
ユ
ラ
リ
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
动
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欧
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珀
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
限
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韓
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꥈ
ꦁ
ꦂ
ꦏ
ꦒ
ꦔ
ꦕ
ꦗ
ꦠ
ꦢ
ꦤ
ꦥ
ꦧ
ꦩ
ꦫ
ꦭ
ꦮ
ꦯ
ꦱ
ꦲ
ꦴ
ꦶ
ꦸ
ꦺ
ꦼ
꧀
者
艹
﻿
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
12--
16--
17--
18--
19--
7--
8--
9--
a--
ac--
ad--
adi--
af--
ag--
ah--
ak--
aka--
al--
alex--
ali--
am--
an--
ang--
ap--
ar--
as--
astro--
at--
atu--
au--
b--
ba--
ban--
bar--
be--
ben--
ber--
bhi--
bhu--
bi--
bo--
bon--
bu--
bua--
bud--
c--
ca--
ce--
cha--
champi--
che--
chi--
ci--
cit--
co--
com--
con--
cor--
cre--
d--
da--
de--
der--
dh--
dhe--
dhi--
dhu--
di--
dja--
do--
doc--
du--
duk--
e--
em--
emi--
en--
eng--
entre--
es--
f--
fe--
fi--
fir--
fo--
fruti--
g--
ga--
gar--
ge--
gi--
gin--
go--
gra--
gu--
gui--
h--
ha--
har--
he--
hi--
his--
ho--
hu--
i--
ib--
in--
inspi--
integ--
inter--
is--
j--
ja--
je--
jhi--
jo--
ju--
jum--
k--
ka--
kala--
kang--
kar--
ke--
ken--
ker--
ki--
ko--
kom--
kon--
kontro--
kri--
ku--
l--
la--
lak--
lan--
le--
li--
limb--
lit--
lo--
lu--
m--
ma--
mach--
mah--
maha--
man--
mar--
mas--
mb--
me--
meli--
men--
meng--
mes--
mi--
mo--
mor--
mu--
my--
n--
na--
natu--
ne--
ng--
nga--
ngan--
nge--
ngi--
ngundu--
ni--
no--
nor--
nt--
nur--
ny--
nya--
nyam--
nyamp--
nye--
o--
oc--
om--
on--
or--
os--
oto--
p--
pa--
pab--
pal--
pan--
pang--
panga--
par--
para--
pas--
pe--
pem--
pen--
peng--
per--
peri--
perw--
pet--
ph--
phy--
pi--
po--
poe--
poli--
pon--
pp--
pra--
pre--
pri--
pro--
pu--
pub--
pun--
q--
r--
ra--
rah--
re--
rela--
res--
ri--
ro--
rs--
rub--
s--
sa--
sar--
sast--
sat--
se--
sek--
sel--
sem--
seme--
semi--
sent--
sh--
si--
singa--
sk--
smi--
so--
sof--
som--
son--
sor--
spe--
spi--
st--
ste--
su--
sum--
sun--
sy--
t--
ta--
tab--
tan--
tang--
tar--
te--
tele--
ter--
ti--
to--
tra--
tri--
tro--
tu--
u--
um--
un--
unive--
v--
ve--
ver--
vi--
vir--
w--
wa--
we--
wi--
wid--
wis--
x--
y--
ya--
z--
za--
zainu--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--aan
--ad
--ae
--af
--afa
--aghi
--ah
--ai
--ak
--al
--am
--an
--ar
--ara
--as
--asaan
--asi
--at
--ata
--b
--ba
--bha
--bi
--bu
--but
--c
--ca
--cal
--cce
--ce
--ceae
--ch
--ci
--ck
--co
--d
--da
--dge
--dha
--dhika
--dhut
--di
--dji
--do
--ds
--du
--dung
--e
--ea
--eh
--ek
--el
--em
--en
--er
--es
--et
--f
--fa
--g
--ga
--gan
--gar
--gat
--ge
--gen
--gga
--ggu
--ggung
--gha
--ghi
--gi
--gka
--gkai
--gke
--go
--gu
--gua
--h
--ha
--han
--has
--he
--hi
--hu
--i
--ia
--ian
--iat
--ica
--ih
--ik
--ika
--il
--im
--ima
--in
--ion
--ior
--ir
--is
--it
--ium
--iyah
--ja
--jang
--jar
--ji
--ju
--jul
--k
--ka
--kan
--kang
--kat
--ke
--ksi
--ku
--l
--la
--lah
--lan
--lap
--le
--li
--lih
--lly
--lo
--log
--ls
--lu
--lun
--ly
--m
--ma
--man
--mat
--mbhi
--me
--mis
--mo
--mpa
--mu
--n
--na
--nah
--nce
--nd
--ne
--ng
--nga
--ngo
--ni
--nik
--nky
--nna
--no
--ntu
--nya
--o
--oh
--oid
--om
--on
--ona
--op
--or
--os
--ot
--p
--pa
--pak
--q
--r
--ra
--ral
--ran
--rdi
--re
--ri
--ria
--rik
--rit
--rn
--ro
--rt
--rto
--ru
--ruan
--ruh
--rul
--ry
--s
--sa
--san
--se
--sel
--sen
--si
--sis
--ss
--st
--t
--ta
--tal
--tan
--tas
--tasi
--te
--ten
--th
--ti
--ticum
--ties
--tik
--tin
--to
--ton
--tor
--tra
--tta
--tu
--tur
--u
--uh
--ul
--um
--un
--ung
--ur
--us
--ut
--va
--vo
--w
--wa
--wan
--wi
--wn
--wu
--x
--y
--ya
--yar
--yi
--z
--za
--د
