ratelimiter
mixpanel>=4.9.0
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
pydantic!=1.10.3,>=1.5.1
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
mypy_extensions>=0.4.3
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
typing-inspect
click-default-group

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
requests
avro-gen3==0.7.8
fastavro>=1.2.0
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
apache-airflow>=2.0.2
stackprinter>=0.2.6
Deprecated
tabulate
confluent_kafka>=1.5.0
click-default-group

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
gql>=3.3.0
python-ldap>=2.4
lark[regex]==1.1.4
databricks-dbapi
requests_file
sqlalchemy
psutil>=5.8.0
termcolor>=1.0.0
clickhouse-sqlalchemy>=0.1.8
sql-metadata==2.2.2
click>=7.1.2
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
google-api-python-client
acryl-datahub-classify>=0.0.4
PyYAML
great_expectations
requests
snowflake-sqlalchemy!=1.2.5,>=1.2.4
snowflake-connector-python!=2.8.2
flask-openid>=1.3.0
docker
greenlet
apache-airflow>=2.0.2
lkml>=1.3.0b5
Deprecated
msal
sqlalchemy-redshift
pydeequ>=1.0.1
msal==1.16.0
confluent_kafka>=1.5.0
tableschema>=1.20.2
moto[s3]
acryl-iceberg-legacy==0.0.4
cryptography
okta~=1.7.0
ratelimiter
azure-identity==1.10.0
tenacity>=8.0.1
sql_metadata
boto3
humanfriendly
pymysql>=1.0.2
requests_ntlm
entrypoints
psycopg2-binary
ijson
SQLAlchemy<1.4.42
acryl-pyhive[hive]>=0.6.12
JPype1
avro-gen3==0.7.8
python-dateutil>=2.8.0
gql[requests]>=3.3.0
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
GitPython>2
elasticsearch==7.13.4
deltalake!=0.6.4,>=0.6.3
pandas
pydruid>=0.6.2
traitlets<5.2.2
pymongo[srv]>=3.11
more-itertools>=8.12.0
ujson>=5.2.0
databricks-cli==0.17.3
toml>=0.10.0
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
google-cloud-logging<3.1.2
progressbar2
expandvars>=0.6.5
simple-salesforce
redash-toolbelt
botocore!=1.23.0
pyarrow>=6.0.1
aiohttp<4
GeoAlchemy2
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
click-default-group
sqlparse
feast~=0.26.0
sqlalchemy-pytds>=0.3
networkx>=2.6.2
parse>=1.19.0
grpcio<2,>=1.44.0
scipy>=1.7.2
cx_Oracle
packaging
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
pyspark==3.0.3
fastavro>=1.2.0
google-cloud-bigquery
cached_property
great-expectations<=0.15.41,>=0.15.12
wcmatch
looker-sdk==22.2.1
tableauserverclient>=0.17.0
spacy==3.4.3
tabulate
sqllineage==1.3.6

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group

[azure-ad]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[base]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[bigquery]
traitlets<5.2.2
ratelimiter
more-itertools>=8.12.0
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
google-cloud-logging<3.1.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
sql_metadata
PyYAML
sqlalchemy-bigquery>=1.4.1
google-api-python-client
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
google-cloud-bigquery
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group
sqllineage==1.3.6

[bigquery-beta]
traitlets<5.2.2
ratelimiter
more-itertools>=8.12.0
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
google-cloud-logging<3.1.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
sql_metadata
PyYAML
sqlalchemy-bigquery>=1.4.1
google-api-python-client
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
google-cloud-bigquery
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group
sqllineage==1.3.6

[circuit-breaker]
gql>=3.3.0
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
gql[requests]>=3.3.0
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[clickhouse]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group

[clickhouse-usage]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group
sqlparse

[datahub-business-glossary]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[datahub-kafka]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
fastavro>=1.2.0
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
confluent_kafka>=1.5.0
click-default-group

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[datahub-rest]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
requests
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[dbt]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
boto3
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
requests
botocore!=1.23.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[dbt-cloud]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
requests
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[delta-lake]
moto[s3]
ratelimiter
ujson>=5.2.0
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
parse>=1.19.0
boto3
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
smart-open[s3]>=5.2.1
PyYAML
pydeequ>=1.0.1
click-spinner
ijson
botocore!=1.23.0
pyspark==3.0.3
avro-gen3==0.7.8
pyarrow>=6.0.1
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
wcmatch
stackprinter>=0.2.6
Deprecated
tabulate
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
click-default-group

[dev]
python-ldap>=2.4
lark[regex]==1.1.4
databricks-dbapi
flake8>=3.8.3
termcolor>=1.0.0
sql-metadata==2.2.2
acryl-datahub-classify>=0.0.4
sqlalchemy-bigquery>=1.4.1
google-api-python-client
snowflake-sqlalchemy!=1.2.5,>=1.2.4
snowflake-connector-python!=2.8.2
types-click-spinner>=0.1.13.1
docker
greenlet
msal
sqlalchemy-redshift
pydeequ>=1.0.1
tableschema>=1.20.2
apache-airflow[snowflake]>=2.0.2
cryptography
ratelimiter
humanfriendly
pymysql>=1.0.2
entrypoints
ijson
types-protobuf>=4.21.0.1
SQLAlchemy<1.4.42
mypy_extensions>=0.4.3
avro-gen3==0.7.8
types-termcolor>=1.0.0
trino[sqlalchemy]!=0.317,>=0.308
isort>=5.7.0
GitPython>2
elasticsearch==7.13.4
pydantic>=1.9.0
pandas
pydruid>=0.6.2
mixpanel>=4.9.0
pytest-asyncio>=0.16.0
ujson>=5.2.0
more-itertools>=8.12.0
toml>=0.10.0
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
types-ujson>=5.2.0
progressbar2
expandvars>=0.6.5
types-PyYAML
types-cachetools
mypy==0.991
types-pyOpenSSL
types-six
flake8-tidy-imports>=4.3.0
pytest-docker>=1.0.1
click-default-group
feast~=0.26.0
networkx>=2.6.2
parse>=1.19.0
scipy>=1.7.2
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark==3.0.3
looker-sdk==22.2.1
spacy==3.4.3
tabulate
typing-inspect
sqllineage==1.3.6
types-tabulate
requests_file
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
grpcio-tools<2,>=1.44.0
PyYAML
types-freezegun
requests
types-dataclasses
boto3-stubs[glue,s3,sagemaker,sts]
flask-openid>=1.3.0
lkml>=1.3.0b5
Deprecated
types-requests>=2.28.11.6
msal==1.16.0
confluent_kafka>=1.5.0
moto[s3]
black==22.12.0
acryl-iceberg-legacy==0.0.4
okta~=1.7.0
azure-identity==1.10.0
sql_metadata
boto3
requests_ntlm
jsonpickle
psycopg2-binary
types-PyMySQL
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
types-pytz
coverage>=5.1
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
deepdiff
deltalake!=0.6.4,>=0.6.3
traitlets<5.2.2
databricks-cli==0.17.3
google-cloud-logging<3.1.2
simple-salesforce
virtualenv
requests-mock
botocore!=1.23.0
redash-toolbelt
pyarrow>=6.0.1
twine
types-click==0.1.12
aiohttp<4
freezegun
GeoAlchemy2
acryl-pyhive[hive]>=0.6.13
build
pytest-cov>=2.8.1
sqlparse
types-python-dateutil
grpcio<2,>=1.44.0
pydantic!=1.10.3,>=1.5.1
cx_Oracle
packaging
pytest>=6.2.2
click-spinner
types-Deprecated
fastavro>=1.2.0
types-pkg_resources
google-cloud-bigquery
cached_property
wcmatch
great-expectations<=0.15.41,>=0.15.12
types-toml
tableauserverclient>=0.17.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group
pydruid>=0.6.2

[elasticsearch]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
elasticsearch==7.13.4
click-default-group

[feast]
feast~=0.26.0
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
flask-openid>=1.3.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[glue]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
boto3
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
botocore!=1.23.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[great-expectations]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group
sqllineage==1.3.6

[hana]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
traitlets<5.2.2
databricks-dbapi
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.13
tabulate
click-default-group

[iceberg]
acryl-iceberg-legacy==0.0.4
ratelimiter
azure-identity==1.10.0
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[integration-tests]
traitlets<5.2.2
gql>=3.3.0
python-ldap>=2.4
pymongo[srv]>=3.11
sqllineage==1.3.6
databricks-dbapi
ujson>=5.2.0
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
clickhouse-sqlalchemy>=0.1.8
requests
redash-toolbelt
botocore!=1.23.0
pyarrow>=6.0.1
greenlet
acryl-pyhive[hive]>=0.6.13
pydeequ>=1.0.1
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
moto[s3]
sqlalchemy-pytds>=0.3
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
parse>=1.19.0
scipy>=1.7.2
boto3
pymysql>=1.0.2
smart-open[s3]>=5.2.1
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark==3.0.3
JPype1
gql[requests]>=3.3.0
great-expectations<=0.15.41,>=0.15.12
wcmatch
sql-metadata
sqlalchemy<2,>=1.3.24
deltalake!=0.6.4,>=0.6.3
pydruid>=0.6.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
networkx>=2.6.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
grpcio<2,>=1.44.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
grpcio-tools<2,>=1.44.0
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
fastavro>=1.2.0
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
confluent_kafka>=1.5.0
click-default-group

[kafka-connect]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
requests
JPype1
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-ldap>=2.4
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[looker]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
sql-metadata==2.2.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
looker-sdk==22.2.1
stackprinter>=0.2.6
lkml>=1.3.0b5
Deprecated
GitPython>2
tabulate
click-default-group
sqllineage==1.3.6

[lookml]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
sql-metadata==2.2.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
looker-sdk==22.2.1
stackprinter>=0.2.6
lkml>=1.3.0b5
Deprecated
GitPython>2
tabulate
click-default-group
sqllineage==1.3.6

[mariadb]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
pymysql>=1.0.2
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group

[metabase]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
requests
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group
sqllineage==1.3.6

[mode]
ratelimiter
tenacity>=8.0.1
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
requests
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group
sqllineage==1.3.6

[mongodb]
pymongo[srv]>=3.11
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[mssql]
traitlets<5.2.2
sqlalchemy-pytds>=0.3
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group

[mssql-odbc]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
pyodbc
tabulate
click-default-group

[mysql]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
pymysql>=1.0.2
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group

[nifi]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
requests
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[okta]
okta~=1.7.0
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[oracle]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
cx_Oracle
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group

[postgres]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
psycopg2-binary
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
GeoAlchemy2
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group

[powerbi]
lark[regex]==1.1.4
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
msal==1.16.0
click-default-group
sqlparse

[powerbi-report-server]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
requests_ntlm
PyYAML
click-spinner
ijson
requests
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[presto]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
acryl-pyhive[hive]>=0.6.12
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group

[presto-on-hive]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
pymysql>=1.0.2
PyYAML
psycopg2-binary
click-spinner
ijson
acryl-pyhive[hive]>=0.6.12
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group

[pulsar]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
requests
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[redash]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
redash-toolbelt
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
sql-metadata
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group
sqllineage==1.3.6

[redshift]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
parse>=1.19.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
psycopg2-binary
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
wcmatch
Deprecated
GeoAlchemy2
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
tabulate
click-default-group
sqllineage==1.3.6

[redshift-usage]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
parse>=1.19.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
psycopg2-binary
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
sqlparse
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
wcmatch
Deprecated
GeoAlchemy2
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
tabulate
click-default-group
sqllineage==1.3.6

[s3]
moto[s3]
ratelimiter
ujson>=5.2.0
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
parse>=1.19.0
boto3
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
smart-open[s3]>=5.2.1
PyYAML
pydeequ>=1.0.1
click-spinner
ijson
botocore!=1.23.0
pyspark==3.0.3
avro-gen3==0.7.8
pyarrow>=6.0.1
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
wcmatch
stackprinter>=0.2.6
Deprecated
tabulate
tableschema>=1.20.2
click-default-group

[sagemaker]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
boto3
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
botocore!=1.23.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[salesforce]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
simple-salesforce
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[snowflake]
traitlets<5.2.2
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
acryl-datahub-classify>=0.0.4
PyYAML
snowflake-sqlalchemy!=1.2.5,>=1.2.4
snowflake-connector-python!=2.8.2
docker
greenlet
aiohttp<4
Deprecated
msal
click-default-group
sqlparse
cryptography
ratelimiter
scipy>=1.7.2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
click-spinner
ijson
SQLAlchemy<1.4.42
avro-gen3==0.7.8
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.41,>=0.15.12
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
spacy==3.4.3
tabulate
pandas

[snowflake-beta]
traitlets<5.2.2
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
acryl-datahub-classify>=0.0.4
PyYAML
snowflake-sqlalchemy!=1.2.5,>=1.2.4
snowflake-connector-python!=2.8.2
docker
greenlet
aiohttp<4
Deprecated
msal
click-default-group
sqlparse
cryptography
ratelimiter
scipy>=1.7.2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
click-spinner
ijson
SQLAlchemy<1.4.42
avro-gen3==0.7.8
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.41,>=0.15.12
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
spacy==3.4.3
tabulate
pandas

[sqlalchemy]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group

[starburst-trino-usage]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group
sqlparse

[superset]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
sqlalchemy
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
great_expectations
click-spinner
ijson
requests
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[tableau]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
tableauserverclient>=0.17.0
Deprecated
tabulate
click-default-group

[trino]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group

[unity-catalog]
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
databricks-cli==0.17.3
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
requests
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
stackprinter>=0.2.6
Deprecated
tabulate
click-default-group

[vertica]
traitlets<5.2.2
ratelimiter
requests_file
toml>=0.10.0
psutil>=5.8.0
termcolor>=1.0.0
scipy>=1.7.2
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
click>=7.1.2
expandvars>=0.6.5
progressbar2
humanfriendly
packaging
avro<1.11,>=1.10.2
entrypoints
PyYAML
click-spinner
ijson
avro-gen3==0.7.8
python-dateutil>=2.8.0
docker
cached_property
aiohttp<4
greenlet
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
sqlalchemy<2,>=1.3.24
tabulate
click-default-group
