!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
0140
02
03
04
05
06
07
08
0815797613
09
0971
1
10
100
1000
101
1016
102
103
1038
105
107
108
109
11
110
111
112
113
115
116
118
119
12
120
122
123
124
126
128
13
1341
136
138
14
141
143
144
146
15
150
153
155
1556
156
16
161
164
17
177
179
18
1806
1833
185
1857
1869
1896
19
1905
1907
1908
1909
1910
1911
1913
1914
1918
1919
1920
1921
1922
1923
1924
1925
1929
1930
1931
1933
1934
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
2027
204
2050
206
207
208
21
22
23
2307
235
24
248
249
25
250
2520
253
255
26
27
28
29
3
30
300
31
313
32
321
33
33433005016641
34
35
36
37
38
39
4
40
400
41
415
42
43
44
45
46
47
48
489
49
5
50
500
51
52
521
53
54
55
56
57
58
59
6
60
61
62
63
639
64
65
66
67
6736
68
69
7
70
72
73
74
75
751
76
77
78
79
8
80
8000
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
aai
aamir
aap
aashiqui
aasiya
aastha
ab
abc
abdul
abdullah
abhinav
abkhazia
about
above
abraham
abu
ac
academic
academy
access
accessdate
accessed
accessmonthday
accessyear
according
account
acharya
achievement
act
acting
action
actor
actors
actress
ad
ada
adam
adams
adani
adarsh
aditi
aditya
administration
administrative
adrian
adult
advani
ae
aero
af
affairs
afghanistan
africa
african
after
again
against
agarwal
age
agency
ages
agglomerations
agra
agriculture
ah
ahmed
ahmedabad
air
airline
airlines
airport
ajanta
ajay
akademi
akash
akira
akkineni
akshara
akshay
al
alan
albert
album
alexa
algeria
ali
alia
alicia
alka
all
allahabad
allen
alliance
allmovie
allmusic
alone
alpha
alphabet
also
alumni
always
am
amanda
amazing
amazon
ambani
ambassador
amber
america
american
amit
amitabh
amman
among
amruta
amy
an
ana
analysis
anand
ananya
ancestry
anchinharakharkolkata
ancient
and
andaman
andhra
andorra
andrew
angela
angeles
ani
anil
anita
anna
annapurnapost
anne
anniversary
announced
announces
annual
another
anthem
anthropology
antigua
anu
anupama
anushka
any
app
apple
appleton
appletons
appointed
approach
apr
april
ar
arab
arabia
arabic
archaeological
archaeology
archana
archita
architecture
archive
archived
archives
archiveurl
ardern
are
area
areas
arena
argentina
arjun
armenia
armstrong
army
arnold
arora
around
arsenal
art
arthur
article
articles
articleshow
artist
artists
arts
arun
arunachal
arya
aryan
as
asean
asha
ashish
ashok
ashwini
asi
asia
asian
asiatic
asp
aspx
assam
assault
assembly
associated
association
astronaut
at
athens
atlas
atmospheric
atp
attack
attredirects
au
audience
audio
aug
august
aurangzeb
australia
australian
austria
author
authority
av
available
average
aviation
avn
award
awarded
awardees
awards
away
ayodhya
azerbaijan
azmi
b
ba
baaghi
baba
babbar
babu
bachchan
back
background
bad
bag
bags
bahadur
bahamas
bahrain
bajrangi
bali
balika
baliye
ballon
ban
banarsidass
bandra
banerjee
bangalore
bangkok
bangla
bangladesh
banglapedia
bank
banks
barbara
barcelona
barrier
barry
base
based
bash
basic
basin
basnet
basu
batting
battle
bay
bazar
bbc
bc
be
beat
beats
beautiful
beauty
became
because
beckinsale
become
becomes
bedi
been
before
begin
begins
behind
behindwoods
beijing
being
beirut
belgium
believe
belize
bella
ben
bengal
bengali
berlin
best
better
between
beyond
bezos
bf
bhai
bhaijaan
bhandari
bharat
bharti
bhaskar
bhatt
bhattacharya
bhojpuri
bhuju
bhushan
bhutan
biel
big
bigg
biggest
bihar
biharprabha
bikini
bill
billboard
billion
billionaire
billionaires
bin
bio
biodiversity
biographical
biography
biology
biopic
bipasha
biratnagar
bird
birla
birth
birthday
birthplace
bissau
bjp
bju
bl
black
blair
blake
blast
block
blockbuster
blog
blogs
blogspot
blood
bloomberg
blue
bo
board
bob
body
bohra
bold
bolivia
bollywood
bollywoodhungama
bollywoodlife
bombay
book
books
border
born
borobudur
boss
boston
botanical
both
boutros
bowling
box
boxofficeindia
boy
br
bra
brand
brazil
break
breaking
breast
brian
bridge
brie
brief
brill
britain
britannica
british
broadcasting
brookings
brother
brown
bs
buck
buddha
buddhism
buddhist
budget
building
buildings
bulletin
bureau
bush
business
businessweek
but
butter
by
bɑ
c
ca
cabinet
cad
calcutta
calendar
california
call
called
calls
cambridge
camp
campaign
can
canada
canadian
canal
cancer
candidate
capital
capitol
captain
career
caretaker
caribbean
case
cast
caste
castle
cat
category
catherine
catholic
cause
causes
caves
cbs
cc
cd
cdc
ce
celeb
celebrate
celebrated
celebrates
celebrating
celebration
celebrations
celebrities
celebrity
celebs
celine
cena
census
censusindia
cent
center
central
centre
century
ceo
cfm
cgi
ch
chairman
chaitanya
chakraborty
championship
championships
chan
chancellor
chand
chandigarh
chandra
change
changed
changes
changing
channel
chaplin
chapter
character
characters
charge
charles
charlie
charlotte
chart
charter
charts
chatterjee
chaudhary
chauhan
chawla
check
chelsea
chemistry
chennai
chess
chicago
chicken
chief
child
children
chile
china
chinese
chopra
choudhary
chris
christopher
chronicle
church
churches
ci
cia
cid
cine
cinema
cinnamon
cite
cities
citizen
citizens
city
citypopulation
civil
civilization
claim
claims
class
classical
classification
claudia
climate
clio
clock
club
clubs
cm
cms
cn
cnn
co
coach
coast
code
codes
cohen
collection
collections
college
colleges
collins
colombia
color
colors
columbia
com
come
comedy
comes
commentary
commercial
commission
commissioner
committee
committees
common
commons
commonwealth
communication
community
companies
company
comparative
comparison
complete
completes
complex
composition
computer
concept
conference
conferred
confirmed
confirms
conflict
confucius
congo
congress
conservation
considered
constituencies
constitution
construction
contact
contemporary
content
contestant
contestants
continental
contribs
control
convention
cook
cooperation
coordinates
copy
coronavirus
corporate
corporation
costa
could
council
countries
country
countrystudies
county
course
court
covid
cr
craig
crayola
crew
cricinfo
cricket
cricketarchive
cricketer
cricketeurope
crisis
critical
croatia
crore
cross
crown
crowned
cs
ct
ctbuh
cuba
cultural
culture
cup
currency
current
cyclopedia
cyprus
cyrus
d
da
dafif
dailekh
daily
dainik
daisy
dalit
daman
dan
dance
danger
daniel
danish
darjeeling
dark
das
data
database
date
dated
dating
daughter
dave
david
dawn
day
days
dc
ddcsarlahi
de
dead
deadurl
deal
dean
death
deaths
debate
debika
debut
dec
decade
deccan
december
decides
decision
declared
deep
deepika
definition
del
delhi
della
deloitte
democracy
democratic
demographia
demographic
demographics
denmark
density
deol
department
dept
deputy
der
des
desai
description
desert
desi
design
designer
desk
destination
destinations
destiny
detail
detailed
details
deutsche
dev
devanagari
development
deverakonda
devgan
devi
devika
dfb
dhaka
dhan
dhawan
dhillon
dhoni
di
diamond
diana
dictionaries
dictionary
did
didn
die
died
dies
different
digital
dil
dion
dipa
director
directorate
directors
directory
discovery
disease
diseases
disney
distribution
district
districts
division
divorce
divya
diwali
dixit
dna
dnaindia
do
dochukunduvate
doctorate
document
documents
does
doi
doing
domestic
don
donald
done
donnie
doris
dorothy
douglas
down
download
dq
dr
drama
dream
dreams
du
dubai
due
dulhania
durga
during
dutt
dutta
dynasty
dz
e
each
early
earth
earthquake
east
eastern
ec
ece
eci
economic
economics
economictimes
economy
ed
edition
editor
eds
edu
educatenepal
education
educational
edusanjal
edward
ee
effect
effective
egypt
ei
eight
eighth
ek
ekantipur
ekta
el
elected
election
elections
elinor
elizabeth
ellora
embassy
emirates
emma
emmrc
empire
emporis
en
encyclopaedia
encyclopedia
encyclopædia
end
ends
energy
engine
engineering
england
english
ensiklopediyasi
enter
enters
entertainment
entrepreneurs
entry
environment
environmental
episode
era
eric
ers
es
esc
espn
espncricinfo
essays
est
established
estadi
estimated
estimates
et
ethics
ethnic
ethnologue
eu
europa
europe
european
evaluation
even
evening
event
events
ever
everest
everton
every
everyone
everything
evidence
evolution
ex
exchange
excited
excluding
exclusive
executive
explosion
express
extension
external
eye
eyes
f
fa
face
facebook
faces
fact
factbook
facts
faith
falcao
falling
falls
false
fame
family
famous
fan
fans
far
fashion
fast
fatehpur
father
favourite
fc
fe
feature
features
feb
february
federal
federation
federer
feel
female
femina
feminist
ferguson
festival
festivals
ff
fiction
field
fifa
fifth
figures
file
files
film
filmfare
filmibeat
filmography
filmreference
films
final
finally
finance
financial
find
finds
fire
first
firstpost
five
flag
flight
flights
florida
flower
flowers
fm
focus
following
food
foot
football
for
forbes
force
forces
foreign
forest
forever
form
formed
former
formerly
fort
forts
forum
foster
found
foundation
founder
four
fourth
fox
fr
france
francis
frank
franklin
free
freedom
french
fresh
friday
friends
from
frontcover
fu
full
fun
function
fund
future
g
ga
gadkari
gaga
gajendra
gale
gallery
game
games
gandhi
ganesh
ganguly
garden
gardens
gate
gates
gateway
gauri
gautam
gazette
gazetteer
gb
gbs
gdp
ge
gender
genealogy
general
generation
genomics
geographic
geographical
geography
george
georgia
german
germany
germplasm
get
gets
getting
ghats
ghaziabad
ghimire
ghosh
gibraltar
giri
girl
girls
gita
give
given
gives
glacier
glamour
glance
glasssteelandstone
global
glory
go
goa
goal
goalnepal
gob
god
goddess
godrej
goel
goes
gold
golden
golf
gomolo
good
google
gopal
gorkhapatra
gossip
goswami
got
gov
governance
government
governor
governors
govt
graduate
grand
grant
great
greater
greatest
greek
green
gribbin
grin
gross
grossers
ground
group
groupings
groups
grover
growth
guardian
guide
guinea
guinness
gujarat
gulf
gupta
guru
gurung
gutenberg
guwahati
guy
h
ha
haasan
habitat
had
hai
half
hall
handbook
handle
hans
happy
harper
harris
harry
harvard
haryana
has
hasan
hassan
hate
have
having
hawking
hdi
hdl
he
head
health
heart
height
heights
helen
help
hemingway
henry
her
herald
here
heritage
hero
heroine
heropanti
herself
herta
hex
hi
high
highest
highlights
highway
hill
him
himachal
himalaya
himalayan
hindi
hindu
hinduism
hindus
hindustan
hindustantimes
hips
his
historic
historical
history
hit
hits
hl
ho
hodgkin
hold
holi
holiday
holidays
hollywood
holmes
holy
home
homepage
hong
honorary
honour
honours
hospital
host
hot
hotel
hottest
house
household
housing
how
howard
however
hrcbmdfw
hrithik
ht
htm
html
http
https
human
humpty
hungama
husband
hyderabad
i
iafd
ians
iata
ibn
ibnlive
ibtimes
icc
iceland
icon
id
idea
idlebrain
idol
ie
if
ihana
ii
iifa
iii
il
illustrated
image
images
imdb
impact
imperial
important
imran
in
inc
include
includes
including
independent
index
india
indiaglitz
indian
indianexpress
indians
indiantelevisionacademy
indiatimes
indiatoday
indicators
indira
indo
indonesia
industry
ine
inflation
influential
info
infobox
information
input
inscribed
inside
insider
inspired
instagram
institute
institution
institutions
instituto
int
integrated
intelligence
international
internationale
internet
interview
interviews
into
intoday
introduction
invalid
ioc
ipa
ipl
ir
iran
irani
iranian
ireland
iron
is
isbn
isha
isis
islam
islamic
island
islands
iso
israel
isro
issf
issue
issues
ist
it
ita
italian
italy
item
itemid
its
itunes
iucn
iv
ivoire
j
ja
jacinda
jack
jackie
jagran
jahan
jai
jain
jaipur
jakarta
jam
james
jammu
jan
january
japan
jason
jay
jean
jeff
jennifer
jersey
jerusalem
jessica
jha
jharana
jharkhand
jiah
jimmy
jio
jo
jobs
jodhpur
john
johnson
join
joins
jones
jong
jordan
joseph
joshi
journal
journey
jp
jpg
jsp
judge
july
jun
june
junior
just
justice
justin
k
ka
kabir
kafle
kailash
kakkar
kala
kalam
kalpana
kamal
kannada
kanpur
kantipur
kapil
kapoor
karachi
karan
kareena
karki
karmakar
karnataka
kashmir
kashmiri
kashyap
kate
kathak
kathmandu
kathmandupost
katrina
kaur
kaushal
kazakhstan
kazi
ke
keep
kelly
kenya
kerala
kevin
key
keys
khabar
khan
khanna
khmer
khotang
ki
kick
kids
killed
kim
king
kingdom
kingdoms
kiran
kirat
km
knot
know
knowledge
known
ko
kochhar
kohli
koimoi
koirala
kolkata
kong
korea
korean
koshi
kosi
krishna
krishnan
kriti
ku
kuchipudi
kulkarni
kumar
kumari
kuwait
kə
l
la
lab
labour
lady
lahore
lake
lakes
lakh
lakshmi
lal
lancet
land
landscape
lane
lang
language
languages
lanka
lara
largest
las
last
lata
later
latest
latin
launch
launches
laureates
law
lawrence
laxmi
le
lead
leader
leaders
leadership
leading
leads
league
learn
learning
leaves
lebanon
lecture
lee
left
legal
legend
legislative
lena
leo
leone
les
lessing
level
lewis
lexlimbu
li
library
life
lifestyle
light
like
limited
line
linguistic
link
links
lisa
list
listed
listen
listing
lists
literacy
literary
literature
little
live
livemint
liverpool
lives
living
lk
ll
ller
lo
local
location
locations
lok
loksabha
london
lonely
long
longman
look
looks
lopamudra
lord
los
lost
louis
love
lovelace
low
lower
lpg
lr
ls
ltd
lua
lucknow
luka
lumbini
luv
ly
m
ma
macau
machine
macmillan
macro
madan
madanpuraskar
made
madhubani
madhya
madrid
magar
magazine
maguire
maha
mahabharata
mahadev
mahal
maharashtra
mahendra
mahesh
mahindra
mail
main
mairead
maithil
maithili
majheri
major
make
makes
making
malayalam
malaysia
maldives
male
malhotra
malik
man
mana
management
manandhar
manchester
mandanna
mandir
mani
manohar
manoj
mansi
manushi
many
map
mapping
maps
mar
marathi
march
maria
marisa
mark
market
marley
marriage
married
mars
marshall
martin
mary
masaan
massive
mata
match
matches
mathematics
mauritius
max
may
maya
mayo
mayor
mayors
me
means
measurement
measurements
medal
medals
media
medicine
medieval
meera
meet
meeting
meets
megan
mehta
mein
mela
melbourne
member
members
membership
memorial
men
menon
merodang
merriam
message
messi
met
meteorological
metro
metropolitan
mexico
mi
mia
michael
michelle
michigan
microsoft
mid
middle
migration
mike
military
miller
million
milliy
mind
minister
ministers
ministry
minnesota
minorities
minority
mint
mirror
mirza
mishra
miss
mission
mithila
mitra
mo
mobile
model
models
modern
modi
modric
module
mofald
mohammed
mohan
mohit
mojo
mom
moment
monetary
money
monitor
monitoring
monmouth
month
monthly
months
monuments
moon
morang
more
morning
morocco
mortality
moscow
mosque
most
mother
motilal
motion
mount
mountain
mountains
movement
moves
movie
movies
mp
mr
ms
msn
mtv
mu
much
mughal
mukesh
mukherjee
multan
multi
mumbai
municipal
municipalities
municipality
museum
music
musical
muslim
must
my
myanmar
myrepublica
myself
mysore
myspace
mɑ
n
na
nach
nacional
nadal
nadu
naga
nagaland
nagar
nagariknetwork
nagariknews
nair
name
named
names
namibia
nani
nannu
narayan
narendra
nasa
nashik
nasrin
nath
nation
national
nationalism
nations
native
natural
nature
navjot
nd
ndtv
ne
near
need
neelam
neeraj
neeta
negative
neha
nehru
neil
nepal
nepalese
nepali
net
netherlands
network
never
new
news
newspaper
next
ng
ni
nic
nick
nicole
nidhi
nigeria
nikita
nipah
nirmal
nita
nitin
nivin
nm
no
nobel
nobelprize
node
nominated
nomination
nominations
nominees
non
normals
norouzi
north
northern
not
note
notes
nov
november
now
np
npr
nso
number
numbers
nur
ny
nyp
nytimes
nz
nə
o
oath
obituary
observer
ocean
oceanic
oclc
oct
october
odi
of
off
office
officer
official
oi
ok
old
olympic
olympics
om
oman
on
one
oneindia
onepage
online
onlinekhabar
only
ons
open
opening
opens
opinion
opposite
option
or
orange
orbiter
order
org
organization
orient
oriental
origin
original
orissa
os
oscar
ostrom
other
others
ots
our
out
outlook
over
overseas
overview
own
oxford
p
pa
pacific
package
padma
padukone
page
pages
pakinformation
pakistan
pakistani
palace
palas
palestine
palestinian
pan
panama
pandey
paper
papers
parekh
parents
paris
park
parks
parliament
parliamentary
part
parties
party
passes
past
patan
patel
patiala
patil
patna
patrika
paudel
paul
pauly
payo
pdf
pdfs
peace
peach
peak
pearl
pearson
pen
penguin
peninsula
people
per
performance
period
permanent
persian
person
personal
perspective
peru
peter
pfa
pg
ph
phases
philip
philippine
philippines
philosophy
pho
phoenix
photo
photos
php
physical
physics
physiology
pi
pib
pics
picture
pictures
pink
pinkvilla
piya
pk
place
places
plan
plane
planet
planning
plans
plant
plants
play
played
player
players
playing
plays
plus
pm
poblacio
poems
poet
poetry
point
poland
police
policy
political
politics
polls
pooja
poonam
pop
popular
population
porn
port
portal
portrait
portugal
portuguese
position
possible
post
poster
pothi
power
powerful
pp
pr
prabhas
prabhu
prachi
practice
pradesh
pradhan
prakash
prakashan
prasad
prashant
pratap
precedence
prem
premier
premierleague
present
presidency
president
presidential
press
prevalence
price
primary
prime
prince
princess
princeton
printsec
private
priya
priyanka
prize
prizes
proceedings
producer
production
prof
professional
professor
profile
profiles
profit
program
programme
project
projections
projects
prokabaddi
promote
pronunciation
properties
prospects
protected
protection
proud
prov
province
provinces
provincial
provisional
proyecciones
pt
pti
pu
pub
public
publication
publications
published
publisher
publishers
publishing
puja
pune
punjab
punjabi
puraskar
puri
pushkar
pustak
put
pvt
px
q
qal
qatar
qc
quarter
quarterly
queen
questions
quit
quote
quotes
r
ra
raazi
race
radha
radio
rafael
rahul
rai
railways
rain
raj
raja
rajasthan
rajbiraj
rajiv
rajput
rajya
ram
ramayana
ramdev
ramesh
ramsar
rana
ranbir
randhawa
random
range
rani
ranjan
ranking
rankings
ranveer
rao
rape
rare
rashmika
rashtriya
ratan
rate
ratio
ration
ratna
ratopati
raut
ravi
rawal
rawat
ray
razdan
rbi
rd
re
read
ready
real
reality
really
receive
receives
recipe
recipes
recipients
record
recorded
records
red
reddy
rediff
redir
reef
ref
reference
regimental
region
regional
regions
register
registrar
regulations
related
relations
release
releases
reliance
religion
religious
remains
replaces
report
reporter
reports
reprint
republic
republica
research
reserve
reserves
resident
resigns
resource
resources
result
results
retrieved
return
returns
reuters
revealed
reveals
review
reviews
revision
revolution
rgb
rhea
ri
rica
rice
rich
richa
richard
richards
richest
right
rights
rio
riot
rise
rising
ritu
river
rivers
ro
road
rob
robert
robin
rock
roger
rohtas
role
roles
romance
romantic
rome
ronaldo
room
roots
rose
roshan
routledge
roy
royal
rs
rss
ru
rubina
ruins
rukh
rule
rules
run
runner
runs
rural
russia
russian
rya
rɑ
s
sa
saaho
saarc
sabha
sachin
sacred
sadak
safety
sage
sahara
sahitya
sahu
said
saif
saint
sale
salman
saloni
salvador
sam
samaj
samantha
same
sami
san
sana
sanctuary
sanjay
sanon
sanskrit
santa
saptari
sara
sarah
sargun
sarkar
sasha
satellite
satya
satyajit
saudi
saxena
say
says
sc
schedule
scheduled
schiffer
school
sci
science
sciences
scientific
scientist
scientists
scorecard
scotland
scott
screen
script
scripts
se
sea
search
season
second
secret
secretariat
secretary
section
security
see
seema
seen
selected
self
sen
senegal
sengupta
senior
sep
september
serbia
serial
series
service
services
session
set
seth
setopati
sets
seven
seventh
several
sex
sexual
shabana
shadow
shah
shakti
shakya
shanghai
shankar
shanti
share
shares
sharma
she
sheet
sheikh
shekhar
sherpa
shetty
shilpa
shivaji
shivay
shoe
shoot
shooting
short
shot
should
show
shows
shraddha
shree
shrestha
shri
shrine
shroff
shruti
shtml
shweta
si
sid
side
sidhu
sify
sig
sign
signs
sikh
sikkim
sikri
sil
simon
simple
since
singapore
singer
singh
single
sings
sinha
sir
sister
site
sites
six
sixth
size
sky
skyscraper
skyscraperpage
slide
slumdog
small
smart
smith
smriti
so
soc
soccer
soccerway
social
socialist
society
soekmono
somaliland
some
son
sonakshi
sonal
sonam
song
songs
sonia
sons
sonu
sony
soon
sophie
soul
source
south
southern
souza
soviet
space
spain
span
spanish
speaker
speaks
special
species
speech
spirit
sport
sporting
sports
spotlight
spring
springer
squad
square
sri
st
stadium
staff
stage
stand
standard
star
stardust
starrer
starring
stars
starsports
start
starts
stat
state
statehood
statement
states
station
stations
statistical
statistics
statistik
statoids
stats
status
stay
std
step
stephen
steps
steve
stica
still
stone
stories
story
street
strict
structure
structures
student
students
studies
study
style
su
sub
subdivision
subhash
subjects
subscription
success
successor
such
sudha
sudhir
sujata
sullivan
summary
summer
summit
sun
sundarbans
sunday
sung
sunil
sunita
sunny
super
superstar
support
supreme
suresh
survey
susan
sushant
sushma
sweden
swedish
switzerland
sworn
sydney
syria
syrian
system
systematic
systems
szymborska
t
table
tables
tag
taipei
taiwan
take
takes
takht
tale
talent
talk
talks
tall
tallest
tamil
tara
taraair
taran
taslima
tata
taxonomy
taylor
te
team
teams
technical
technology
teen
teku
telangana
telegraph
telegraphindia
television
tells
telly
tellychakkar
telugu
temple
temples
ten
tender
tendulkar
tennis
teresa
term
terms
territories
territory
test
texas
text
texts
th
thailand
thakur
than
thapa
that
the
theatre
thehimalayantimes
thehindu
their
them
then
theory
there
these
they
things
third
thirty
this
thomas
those
thought
threatened
threats
three
through
thumb
tie
tiger
tiktok
till
tim
time
timeline
times
timesofindia
title
tiwari
tnn
to
today
together
toi
tokyo
tollywood
tom
tomb
tombs
tony
too
top
toronto
toshkent
total
totals
tour
tourism
tourist
tournament
tower
town
towns
track
trade
trading
tradition
traditional
traffic
trailer
training
trans
translated
translation
travel
travels
treatment
treaty
trends
tribes
tribune
tribuneindia
tribute
tripura
trophy
true
trump
trust
trying
tu
tunisia
turkey
turn
turned
turner
turns
tv
tvguide
twenty
twitter
two
type
u
uae
uefa
uk
ultimate
un
und
under
understanding
unesco
unicef
unicode
union
unique
united
universe
university
unknown
until
up
upcoming
update
updated
updates
upendra
upload
upper
ur
urban
urdu
url
uruguay
us
usa
usd
use
used
uses
usha
using
utd
uttar
uttarakhand
v
va
vaani
vadhu
vaishali
vajrakaya
valentine
valley
value
van
varma
varun
vatican
vdc
ve
ved
verma
version
very
veteran
vi
via
vice
vicky
victims
victoria
victory
videha
video
videos
view
vij
vijay
vijaya
villa
village
villages
violence
virat
virginia
virtual
virus
vishnu
vision
visit
vnbr
voice
vol
volume
von
vote
vs
w
waist
wales
wall
want
wanted
wants
war
wards
warren
was
washington
wasim
watch
water
way
wayback
we
weather
web
webpage
webroot
website
webster
wedding
week
weekly
weight
welcome
well
wells
were
west
western
wetlands
what
whc
when
where
which
whig
while
white
whitehouse
who
whole
why
wickets
wife
wiki
wikimedia
wikipedia
wild
wildlife
wiley
will
william
williams
wilson
win
winner
winners
wins
winter
wisden
wise
wish
with
within
without
woman
women
won
words
work
working
works
world
worldcat
worldwide
worship
worth
would
wrestling
wright
writer
writing
written
wrong
wto
wwe
www
x
xi
xls
xnepali
y
yadav
yahoo
yale
yash
year
yearbook
years
yeddyurappa
yemen
yet
ynp
york
you
young
youngest
your
youth
youtube
z
zbekiston
zealand
zee
zeenews
zimbabwe
zinda
zone
{
|
}
~
£
¥
«
®
°
²
´
¶
·
¸
º
»
½
×
÷
ı
ŋ
ɑ
ɒ
ɔ
ə
ɡ
ɨ
ɪ
ɴ
ʈ
ʒ
ʰ
ʱ
ʲ
ʻ
ʼ
ʿ
ˈ
ˌ
ː
ːˈ
ˤ
̀
́
̂
̃
̄
̆
̇
̈
̊
̌
̑
̓
̔
̛
̞
̣
̥
̦
̧
̨
̪
̯
̱
͡
α
β
ε
θ
ν
ο
ς
а
абхазия
в
г
з
и
к
м
н
о
россии
скои
т
у
федерации
я
ְ
ִ
ֶ
ַ
ָ
ּ
א
ד
ה
י
ל
מ
ר
ש
،
ا
الا
ب
ة
ج
د
ر
ل
م
ن
و
ي
ً
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
ँ
ं
ः
अ
अइछ
अएल
अओर
अक
अकबर
अकबरक
अकर
अकल
अख
अखण
अखन
अखनधर
अखब
अग
अगर
अगरतल
अगल
अगलबगल
अगष
अगस
अगहन
अघ
अङ
अच
अछ
अज
अजन
अजम
अजय
अजयम
अजरब
अजहर
अञ
अट
अटल
अठ
अठहत
अड
अडच
अडत
अडसठ
अढ
अण
अत
अतक
अथ
अथर
अथव
अद
अदन
अध
अधर
अन
अनक
अनच
अनज
अनद
अनन
अनप
अनम
अनर
अनल
अनस
अप
अपड
अपन
अपभ
अपम
अपर
अपल
अपव
अपहरण
अफ
अफग
अब
अभ
अभय
अम
अमन
अमर
अमरगढ
अमरन
अमरस
अमल
अय
अर
अरण
अरन
अरब
अरबक
अरबपत
अरम
अरर
अरव
अरस
अल
अलक
अलकनन
अलग
अलङ
अलब
अलम
अलर
अलवर
अव
अवक
अवत
अवतर
अवध
अवधक
अवन
अवर
अवल
अवश
अवस
अवसर
अवसरम
अवसरसभ
अश
अष
अस
असन
असफल
असम
असमक
असमर
असर
असल
अह
अहम
अहमद
अहल
आ
आइ
आइएट
आइएसएसएन
आइएसब
आइओस
आइक
आइज
आइट
आइड
आइडल
आइप
आइफ
आइब
आइभ
आइय
आइर
आइल
आइस
आई
आईएमएफक
आईक
आईट
आईड
आईप
आईब
आईस
आउ
आउट
आए
आएब
आएल
आओर
आक
आकर
आख
आखर
आग
आगन
आगमन
आगर
आङ
आङन
आच
आछ
आज
आजम
आजमगढ
आट
आठ
आठब
आठम
आड
आडव
आत
आतम
आद
आदम
आदर
आध
आन
आनन
आनल
आप
आपक
आपद
आपन
आपर
आपस
आपसम
आफ
आब
आबद
आबवल
आबऽ
आभ
आम
आमक
आमच
आमत
आमन
आय
आयत
आयर
आयरल
आयल
आर
आरक
आरड
आरत
आरम
आरस
आल
आलम
आव
आवद
आवर
आवरण
आवश
आश
आष
आस
आसन
आसप
आह
आऽ
इ
इअर
इए
इएफए
इएल
इओ
इक
इकर
इकरक
इकल
इख
इग
इगर
इङ
इच
इछ
इज
इजर
इञ
इट
इटक
इटम
इटर
इटल
इटहर
इड
इडर
इडल
इण
इत
इतन
इथ
इद
इन
इनक
इनकर
इनम
इनर
इनल
इनलक
इनलम
इनस
इप
इफ
इब
इबर
इबल
इभ
इम
इमन
इमर
इमल
इय
इयफए
इयर
इर
इरल
इरस
इरसक
इल
इलक
इलख
इलस
इव
इवल
इश
इस
इसक
इसभ
इसभक
इसम
इसर
इसस
इह
ई
ईएसप
ईक
ईख
ईग
ईघ
ईङ
ईछ
ईज
ईट
ईड
ईत
ईद
ईन
ईनकर
ईप
ईब
ईबल
ईम
ईय
ईर
ईल
ईव
ईश
ईस
ईसभ
ईसभक
ईह
ईहर
उ
उक
उख
उग
उच
उछ
उज
उजर
उट
उठ
उठल
उड
उडक
उडम
उडर
उण
उत
उतर
उथ
उथश
उथह
उद
उदय
उदयप
उध
उन
उनक
उनकर
उनकरक
उनट
उनन
उनम
उनल
उप
उपक
उपकरण
उपग
उपच
उपज
उपत
उपद
उपन
उपनगर
उपप
उपभ
उपम
उपमन
उपमह
उपय
उपर
उपरक
उपल
उपलक
उपलब
उपव
उपश
उपस
उपसभ
उपह
उब
उभ
उम
उमर
उमरक
उमरम
उमरस
उय
उर
उल
उव
उष
उस
उसक
उसफ
उसम
उह
ऊ
ऊच
ऊपर
ऊर
ऊष
ऋ
ऋग
ऋच
ऋण
ऋत
ऋतम
ऋष
ए
एअर
एउट
एएफस
एएलट
एओ
एक
एकक
एकच
एकट
एकड
एकत
एकद
एकदम
एकन
एकब
एकम
एकर
एकल
एकलव
एकसठ
एकहत
एखन
एग
एघ
एङ
एच
एचट
एचड
एचप
एज
एट
एटर
एटरम
एटल
एड
एडभ
एडम
एडव
एडवर
एण
एत
एतए
एतएक
एतक
एतद
एतब
एतय
एतयक
एतयस
एतस
एतह
एथ
एथल
एन
एनए
एनएक
एनएन
एनक
एनज
एनट
एनड
एनब
एनस
एप
एफ
एफएम
एफएमक
एफस
एब
एभ
एभर
एम
एमआइड
एमए
एमएल
एमएसक
एमट
एमप
एमब
एमस
एय
एयर
एयरट
एयरप
एयरल
एयरव
एर
एल
एलक
एलन
एलप
एव
एवम
एवल
एश
एशन
एस
एसई
एसएएमट
एसएलस
एसट
एसड
एसन
एसप
एसस
एह
एहन
एहस
ऐ
ऐक
ऐत
ऐन
ऐब
ऐर
ऐल
ऐश
ऐस
ऐहन
ऑन
ऑनल
ऑफ
ऑर
ऑस
ऒ
ओ
ओआई
ओआर
ओएस
ओक
ओकटन
ओकर
ओकरब
ओकरव
ओकरसभक
ओखलढ
ओगटन
ओङ
ओझ
ओट
ओड
ओत
ओतक
ओतय
ओन
ओप
ओपन
ओब
ओभर
ओभरक
ओभरम
ओम
ओर
ओल
ओलम
ओव
ओश
ओस
ओसक
ओसभ
ओसभक
ओह
ओहन
ओऽ
औ
औद
औन
औपच
औपन
और
औरङ
औरह
औल
औषत
औषध
औसत
औसतन
क
कइन
कई
कए
कएन
कएल
कएलक
कएलग
कएलन
कक
ककथ
ककर
कख
कखन
कग
कघर
कङ
कच
कछ
कज
कञ
कट
कटक
कटत
कटतम
कटर
कटल
कटवर
कटहर
कठ
कड
कढ
कण
कत
कतन
कतम
कतर
कथ
कथक
कथन
कद
कदम
कन
कनक
कप
कपड
कपम
कपर
कफ
कब
कभ
कभर
कम
कमक
कमज
कमन
कमनव
कमम
कमर
कमल
कमलक
कमलप
कय
कयन
कयल
कयलन
कर
करए
करएक
करएत
करक
करण
करणक
करणम
करत
करन
करप
करब
करम
करय
करल
करलक
करव
करह
करऽ
करऽक
करऽम
करऽवल
कल
कलक
कलकत
कलन
कलम
कलर
कलल
कलश
कलस
कव
कवय
कवर
कश
कष
कस
कसभ
कसभक
कसभद
कसभम
कसर
कसल
कह
कहत
कहन
कहब
कहल
कहलक
कहलन
कऽ
ख
खए
खक
खकक
खकसभ
खकसभक
खग
खज
खट
खड
खण
खत
खतर
खतरन
खद
खन
खनक
खनन
खनम
खप
खपट
खपत
खब
खबर
खबरपत
खभ
खम
खय
खर
खरक
खरप
खरब
खरम
खल
खलक
खलन
खव
खस
खसभ
खसभक
खसभम
खऽ
ग
गई
गए
गएल
गक
गकर
गकव
गख
गग
गगन
गगनच
गङ
गच
गज
गजर
गजल
गजलक
गजलम
गझ
गञ
गट
गटन
गठ
गठन
गठनक
गठनम
गठबन
गड
गडम
गढ
गढम
गढव
गण
गणक
गणत
गणतन
गणन
गणपत
गणर
गत
गतक
गतम
गद
गदर
गध
गन
गनक
गप
गपत
गफ
गब
गबन
गबह
गभ
गभर
गम
गमक
गमञ
गमत
गमन
गमम
गमर
गमरमर
गमस
गय
गर
गरक
गरण
गरम
गरस
गरसभ
गल
गलक
गलत
गलप
गलम
गलय
गलस
गलसभक
गव
गवत
गवर
गश
गस
गसभ
गसभक
गसभद
गसभम
गसभस
गह
गहन
गहर
गहल
घ
घक
घट
घटक
घटन
घड
घण
घद
घन
घनत
घनश
घम
घर
घरक
घरध
घरधन
घरम
घरव
घरसभ
घरसभम
घल
घव
घवक
घस
ङ
ङक
ङख
ङग
ङट
ङड
ङद
ङप
ङब
ङम
ङर
ङल
ङस
च
चए
चक
चकन
चकल
चकसभ
चख
चग
चगड
चच
चट
चटन
चटर
चड
चढ
चण
चत
चतम
चतर
चथर
चद
चन
चनक
चनजङ
चनप
चनम
चनर
चप
चपल
चब
चम
चमक
चमत
चमन
चय
चयन
चयनक
चर
चरक
चरण
चरणक
चरणम
चरम
चल
चलक
चलकऽ
चलच
चलत
चलन
चलब
चलम
चलर
चलल
चलव
चलसभ
चव
चश
चस
चसभ
छ
छक
छजन
छट
छठ
छठम
छड
छत
छतर
छथ
छद
छन
छप
छपल
छब
छय
छल
छलक
छलथ
छलन
छव
छह
छहत
छहर
ज
जएत
जक
जकत
जकमल
जकर
जकल
जखन
जग
जगज
जगढ
जगत
जगतक
जगतम
जगद
जगदम
जगन
जगह
जगहक
जङ
जज
जट
जड
जण
जत
जतए
जतन
जतय
जद
जदरब
जध
जन
जनआन
जनक
जनकक
जनकप
जनगणन
जनगर
जनघनत
जनज
जनत
जनन
जनप
जनपद
जनब
जनम
जनमत
जनमल
जनय
जनरल
जनव
जनवर
जनश
जनशक
जनस
जनसङ
जनसभक
जनसम
जप
जपत
जपथ
जपर
जफ
जब
जबक
जबर
जबरजस
जबलप
जभ
जम
जमर
जमश
जमहल
जमहलक
जय
जयक
जयत
जयद
जयन
जयनगर
जयप
जयर
जयलल
जयव
जयस
जर
जरक
जरत
जरल
जल
जलक
जलजल
जलध
जलप
जलब
जलम
जलव
जलश
जलस
जव
जवन
जश
जस
जसभ
जसभक
जसभम
जह
जहद
जहन
झ
झक
झगड
झड
झण
झन
झब
झम
झर
झरन
झल
झलक
झलन
झस
ञ
ञक
ञत
ञवल
ञसभ
ञसभक
ट
टक
टकक
टकम
टकर
टकह
टख
टग
टङ
टट
टड
टत
टद
टन
टनक
टनगर
टनगरक
टनगरम
टनम
टप
टपर
टफ
टब
टबल
टबलक
टबलर
टम
टय
टर
टरक
टरट
टरधर
टरन
टरम
टरल
टरव
टरस
टरसभ
टल
टलक
टलन
टलम
टव
टवर
टवल
टस
टसभ
टसभक
टह
ठ
ठक
ठकक
ठकम
ठज
ठण
ठत
ठन
ठभ
ठम
ठमण
ठल
ठश
ठस
ठहर
ड
डएल
डक
डकर
डग
डच
डट
डटकम
डड
डत
डद
डन
डनक
डनम
डप
डपत
डफ
डब
डबर
डबल
डम
डयन
डर
डरक
डरम
डरल
डरसन
डल
डलक
डलम
डलर
डव
डवसभ
डवसभक
डस
डसन
डसभ
डसभक
डसभम
ढ
ढक
ढङ
ढल
ण
णक
णकट
णग
णत
णद
णन
णनक
णप
णपत
णपश
णभ
णम
णय
णयक
णर
णव
णवत
णस
णसभ
णसभक
णसभम
त
तए
तक
तकक
तकन
तकम
तकर
तकल
तकस
तकसभ
तकसभक
तख
तखन
तग
तगण
तच
तज
तजन
तजनसभक
तट
तटक
तटम
तटस
तड
तत
तथ
तद
तदन
तन
तनक
तनत
तनध
तनप
तनम
तनह
तप
तपस
तब
तम
तमक
तमन
तय
तर
तरक
तरङ
तरण
तरणम
तरत
तरद
तरधर
तरप
तरपश
तरफ
तरफस
तरम
तरर
तरल
तरव
तरस
तरह
तरहक
तरहस
तल
तलक
तलप
तलब
तव
तवन
तवनक
तवनम
तवम
तश
तशत
तस
तसभ
तसभक
तसभम
तसर
तसल
तह
तहक
तहट
तहत
तहतम
तहन
तहम
तहर
तहस
तहसभक
तहहर
तऽ
तऽम
थ
थक
थग
थज
थझ
थत
थतन
थद
थन
थनक
थनबर
थप
थम
थय
थर
थरक
थरस
थल
थलक
थलम
थलस
थलसभ
थलसभक
थलसभम
थलसभहक
थव
थश
थस
थसभ
थसभक
थसभम
द
दक
दकक
दग
दघ
दङ
दछ
दज
दड
दण
दत
दद
दध
दन
दनक
दनम
दप
दफन
दब
दभ
दम
दमक
दमद
दमन
दमयन
दय
दयक
दयम
दर
दरक
दरग
दरत
दरप
दरब
दरभ
दरभङ
दरल
दरव
दरवन
दल
दलक
दलदल
दलसभ
दलसभक
दव
दवक
दश
दशक
दशकक
दशकम
दशकस
दशम
दशमलव
दशरथ
दशरथक
दशहर
दस
दसभ
दसभक
दसभम
दसम
दह
दहक
दहन
दहम
दऽ
ध
धक
धकर
धड
धत
धन
धनक
धनगढ
धनत
धनब
धनम
धनवन
धनस
धनसभक
धप
धब
धम
धय
धर
धरक
धरण
धरत
धरम
धरमप
धरहर
धल
धव
धवन
धवल
धश
धस
धसभ
धसभक
न
नइ
नई
नईम
नईस
नए
नक
नकक
नकर
नख
नग
नगञ
नगढ
नगद
नगर
नगरक
नगरप
नगरम
नगरसभम
नच
नचन
नछहर
नज
नजद
नजर
नझ
नट
नड
नढ
नत
नतम
नथ
नद
नध
नधर
नन
ननक
ननगर
ननब
ननर
ननसत
नप
नपत
नफ
नब
नबर
नबह
नभ
नभर
नम
नमक
नमन
नमस
नमहर
नय
नयक
नयन
नयनत
नयम
नर
नरक
नरद
नरम
नरस
नरह
नरहर
नल
नलक
नलग
नलम
नव
नवअध
नवक
नवज
नवत
नवद
नवन
नवभ
नवम
नवय
नवर
नवल
नवलपर
नश
नष
नस
नसक
नसन
नसभ
नसभक
नसभम
नसभस
नसर
नह
नहर
नहल
प
पक
पकक
पकड
पकर
पकल
पकव
पख
पग
पगल
पङ
पच
पचपन
पचहत
पछ
पज
पञ
पट
पटक
पटकथ
पटन
पठ
पड
पडएत
पडत
पडल
पढ
पढल
पढलक
पण
पणक
पत
पतझड
पतञ
पतन
पथ
पथर
पद
पदक
पदच
पदण
पदभ
पदम
पदव
पदस
पदसभ
पध
पन
पनक
पनम
पनस
पनसभम
पप
पब
पम
पय
पर
परक
परगन
परज
परत
परद
परन
परफ
परम
परमह
परर
परल
परव
परवर
परश
परस
परह
पल
पलक
पलल
पव
पवन
पवर
पश
पष
पस
पसक
पसङ
पसन
पसभ
पसभक
पसम
पसरल
पससभ
पह
पहच
पहर
पहल
पहलव
पऽ
फ
फक
फखर
फग
फट
फड
फत
फन
फम
फर
फरक
फरगन
फरनगर
फरप
फरबर
फरम
फरवर
फरह
फल
फलक
फलफ
फलस
फव
फस
फसल
ब
बई
बईक
बईम
बईस
बए
बएव
बक
बकर
बख
बखत
बग
बगद
बगन
बगर
बगल
बगलम
बङ
बङग
बच
बचपन
बचल
बछ
बज
बजर
बजरङ
बझ
बट
बड
बडक
बढ
बढल
बत
बतक
बतम
बतस
बद
बदन
बदर
बदल
बध
बन
बनए
बनकट
बनड
बनत
बनन
बनब
बनर
बनल
बनव
बप
बफ
बब
बबई
बम
बमक
बय
बर
बरक
बरख
बरद
बरम
बरमत
बरल
बरस
बरह
बरहथव
बल
बलक
बलभद
बलम
बलर
बव
बस
बसद
बसन
बसभ
बसभक
बसल
बसह
बह
बहत
बहन
बहर
बहल
बहस
बऽ
बऽक
बऽम
भ
भए
भएक
भएल
भक
भग
भगत
भगव
भगवत
भगवद
भङ
भज
भजन
भञ
भट
भटन
भण
भत
भद
भन
भपतन
भम
भय
भयङ
भर
भरत
भरतन
भरतप
भरप
भरम
भरल
भरव
भल
भलपम
भव
भवक
भवत
भवन
भवनक
भवनम
भवनसभ
भवनसभक
भवप
भस
भऽ
म
मई
मऊ
मए
मएक
मएत
मएव
मएवल
मएस
मक
मकत
मकथ
मकबर
मकर
मकरण
मकव
मकऽ
मख
मग
मगढ
मगध
मगर
मगह
मघ
मङ
मच
मचन
मचर
मछ
मछल
मज
मजद
मजब
मझ
मञ
मट
मटर
मठ
मठक
मड
मढ
मण
मणक
मणगढ
मणव
मत
मतक
मतद
मतभ
मतलब
मतस
मथ
मद
मदत
मदद
मदन
मदनप
मदर
मध
मधर
मन
मनक
मनगर
मनद
मनब
मनम
मनव
मनवम
मनस
मनहर
मप
मपर
मफ
मब
मबह
मभ
मभक
मभद
मम
ममत
ममन
ममयनस
मय
मर
मरक
मरण
मरन
मरम
मरल
मरव
मरवत
मरस
मल
मलक
मलङ
मलत
मलप
मलय
मव
मवत
मश
मशह
मस
मसभ
मसभक
मसभम
मसम
मसमर
मसल
मह
महक
महग
महत
महन
महब
महम
महर
महल
महलक
महलम
महस
मऽ
य
यक
यकएल
यकक
यकत
यकमन
यकर
यकल
यकश
यकसभक
यग
यगढ
यङ
यच
यज
यजन
यञ
यट
यटक
यटकक
यटकसभ
यटकसभक
यटन
यटनक
यड
यण
यणक
यणप
यणम
यणह
यत
यतक
यतन
यतम
यतय
यतस
यथ
यद
यदर
यध
यन
यनक
यनम
यनश
यनस
यप
यपक
यपद
यपश
यपह
यब
यबह
यभ
यभट
यम
यमओज
यमक
यमगर
यमण
यमन
यमनक
यमब
यमम
यमय
यमर
यमस
यमसभक
यय
ययन
ययनक
ययनम
यर
यरक
यरत
यरद
यरम
यरल
यरस
यल
यलक
यलट
यलम
यलय
यव
यवत
यवर
यवल
यवस
यवह
यश
यस
यसक
यसभ
यसभक
यसभम
यसभस
यसम
यसर
यसल
यह
यहर
र
रई
रक
रकक
रकचर
रकट
रकम
रकर
रकरण
रकल
रकसभ
रकसभक
रख
रखण
रखन
रखप
रखर
रखरख
रखल
रखलक
रखव
रग
रगञ
रगढ
रगत
रगन
रघ
रङ
रङक
रच
रचण
रचन
रचय
रचल
रचलन
रचलनम
रज
रजत
रजन
रजनन
रजव
रजस
रजह
रञ
रट
रठ
रड
रण
रणक
रणज
रणत
रणतय
रणथम
रणद
रणन
रणब
रणम
रणव
रणस
रणसभ
रत
रतक
रतन
रतनप
रतम
रतल
रतवर
रतस
रतसभ
रतसभक
रथ
रथक
रथम
रद
रदक
रदत
रदर
रध
रधन
रधर
रन
रनक
रनगर
रनप
रनर
रप
रपत
रपर
रपश
रफ
रफल
रफलक
रफलम
रब
रबन
रबर
रबल
रबह
रभ
रभर
रम
रमक
रमज
रमण
रमणक
रमन
रमम
रमर
रमश
रमस
रमसभ
रमसभम
रय
रयत
रर
रल
रलक
रलम
रव
रवक
रवण
रवन
रवम
रवर
रवश
रवस
रवसभ
रवसभक
रश
रशस
रष
रस
रसक
रसङ
रसञ
रसद
रसन
रसभ
रसभक
रसभद
रसभम
रसभस
रसम
रसमण
रसर
रसरक
रसस
रह
रहए
रहक
रहण
रहत
रहथ
रहन
रहप
रहब
रहम
रहर
रहल
रहलन
रहव
रहस
रहसभ
रहसभक
ल
लए
लक
लकक
लकड
लकण
लकर
लकल
लकऽ
लख
लखण
लखन
लखनऊ
लखनप
लखबर
लग
लगक
लगञ
लगड
लगढ
लगत
लगन
लगभग
लगम
लगल
लघ
लघर
लङ
लच
लचन
लज
लझ
लझरन
लट
लड
लडक
लडल
लण
लत
लतक
लतम
लथ
लद
लध
लधर
लन
लनक
लनम
लप
लपत
लपर
लफ
लब
लबक
लबन
लबम
लबर
लबस
लबह
लभ
लम
लमक
लमज
लमडग
लमन
लमह
लय
लयक
लयद
लयन
लयम
लयल
लयस
लयसभ
लयसभक
लयसभम
लर
लरक
लल
ललक
लव
लवर
लवस
लश
लस
लसक
लसब
लसभ
लसभक
लसभम
लसर
लह
लहन
लहम
लहर
लहस
लऽ
ळ
व
वओ
वक
वकक
वकप
वकपक
वकपम
वकर
वख
वग
वगन
वघ
वघर
वच
वचन
वज
वजक
वजन
वञ
वट
वटक
वड
वण
वणक
वत
वतक
वतन
वतम
वद
वदन
वध
वधर
वन
वनक
वनग
वनगर
वनचर
वनड
वनद
वनन
वननगर
वनप
वनम
वनय
वनल
वनव
वनस
वप
वब
वभ
वभर
वम
वय
वयन
वयनम
वयम
वयस
वर
वरक
वरण
वरणक
वरणम
वरद
वरन
वरप
वरम
वरवर
वरस
वरसभ
वरसभक
वल
वलक
वलनगर
वलप
वलम
वव
ववर
वश
वस
वसक
वसन
वसभ
वसभक
वसभम
वसम
वह
वहन
वहर
श
शक
शकक
शकद
शकर
शकसभ
शकसभक
शकऽ
शग
शङ
शचन
शज
शत
शतक
शतरञ
शद
शन
शनक
शनद
शनम
शनर
शनल
शनस
शप
शपथ
शब
शभक
शभर
शम
शमश
शमस
शय
शर
शरण
शरत
शरद
शल
शलक
शव
शश
शस
शसक
शसभ
शसभक
शसभम
शह
शहर
शहरक
शहरम
शहरस
शहरसभ
शहरसभक
शहरसभम
शहरसभस
ष
षक
षकक
षकम
षकसभ
षग
षज
षड
षण
षणक
षणम
षणस
षणसभ
षत
षद
षदक
षदम
षध
षधर
षन
षप
षभ
षम
षमत
षय
षयक
षयम
षयसभ
षयसभक
षयसभम
षर
षरक
षरत
षरसभक
षव
षश
षष
षस
षसक
षसभ
षसभक
षसभम
स
सईद
सक
सकएत
सकक
सकत
सकर
सकल
सकसभ
सकसभक
सख
सग
सगढ
सगर
सगरम
सङ
सङग
सच
सचद
सज
सजन
सञ
सट
सटन
सटल
सठ
सड
सडक
सडकक
सडसठ
सत
सतक
सतत
सतर
सतह
सतहक
सतहत
सतहम
सतहस
सद
सदक
सदन
सदनक
सदम
सदर
सदरम
सदस
सन
सनक
सनद
सनम
सनर
सनल
सनस
सप
सपथ
सपन
सपह
सफ
सफर
सफल
सफलत
सब
सबक
सबद
सबम
सबर
सबस
सबहक
सभ
सभक
सभट
सभद
सभम
सभस
सम
समक
समकक
समग
समझ
समझल
समत
समतल
समथर
समन
समबन
समम
समय
समयक
समयधर
समयम
समयस
समर
समल
समस
सय
सयपत
सर
सरक
सरग
सरण
सरत
सरद
सरदर
सरन
सरम
सरय
सरल
सरस
सरहप
सल
सलम
सलह
सव
सवक
सवम
सवरन
सशक
सशस
सस
ससक
ससभ
ससभक
ससभम
सह
सहक
सहकर
सहज
सहद
सहन
सहभ
सहमत
सहय
सहर
सहरक
सहरम
सहरस
सहरसभ
सहस
सऽ
ह
हएत
हक
हङ
हङकङ
हच
हज
हजर
हजरत
हजह
हट
हड
हडसन
हण
हत
हतक
हतर
हथ
हद
हदरब
हन
हनक
हनद
हप
हफ
हब
हम
हमन
हमर
हमल
हय
हर
हरक
हरण
हरणक
हरदम
हरदय
हरप
हरम
हरमन
हरमनप
हरल
हरस
हल
हलक
हलप
हलम
हलय
हलव
हव
हस
हसन
हसभ
हसभक
हसभम
़
ऽ
ऽक
ऽन
ऽप
ऽस
ा
ि
ी
ु
ू
ृ
ॄ
ॅ
ॆ
े
ै
ॉ
ॊ
ो
ौ
्
ॐ
॑
ॠ
।
॥
०
००
०००
००४
०१
०१२
०२
०३
०३३
०४
०५
०६
०६१
०६५
०६७
०७
०७३
०८
०९
१
१०
१००
१०००
१०००००
१००००००
१०००००००००
१०१
१०२
१०३
१०४
१०५
१०६
१०७
१०८
१०९
११
११०
१११
११२
११५
११६
११७
११८
११९
१२
१२०
१२००
१२१
१२२
१२३
१२४
१२५
१२६
१२७
१२८
१२९
१३
१३०
१३१
१३२
१३३
१३४
१३५
१३५०
१३६
१३७
१३८
१३९
१४
१४०
१४००
१४१
१४२
१४३
१४४
१४५
१४६
१४७
१४८
१५
१५०
१५००
१५१
१५३
१५४
१५५
१५६
१५७
१५८
१५९
१६
१६०
१६००
१६१
१६२
१६३
१६४
१६५
१६६
१६७
१६७७
१६८
१६९
१७
१७०
१७००
१७१
१७२
१७३
१७४
१७५
१७६
१७७
१७७५
१७८
१७९
१८
१८०
१८००
१८०४
१८०९
१८१
१८१४
१८१६
१८२
१८२०
१८२२
१८२५
१८३
१८३१
१८३७
१८४०
१८४५
१८५
१८५२
१८५६
१८५७
१८५८
१८५९
१८६
१८६०
१८६१
१८६२
१८६३
१८६४
१८६५
१८६६
१८६७
१८६९
१८७
१८७०
१८७१
१८७२
१८७३
१८७५
१८७६
१८७९
१८८०
१८८१
१८८२
१८८३
१८८४
१८८५
१८८६
१८८७
१८८८
१८८९
१८९
१८९०
१८९१
१८९२
१८९३
१८९४
१८९५
१८९६
१८९७
१८९८
१८९९
१९
१९०
१९००
१९०१
१९०२
१९०३
१९०४
१९०५
१९०६
१९०७
१९०८
१९०९
१९१
१९१०
१९११
१९१२
१९१३
१९१४
१९१५
१९१६
१९१७
१९१८
१९१९
१९२
१९२०
१९२१
१९२२
१९२३
१९२४
१९२५
१९२६
१९२७
१९२८
१९२९
१९३
१९३०
१९३१
१९३२
१९३३
१९३४
१९३५
१९३६
१९३७
१९३८
१९३९
१९४
१९४०
१९४१
१९४२
१९४३
१९४४
१९४५
१९४६
१९४७
१९४८
१९४९
१९५
१९५०
१९५१
१९५२
१९५३
१९५४
१९५५
१९५६
१९५७
१९५८
१९५९
१९६
१९६०
१९६१
१९६२
१९६३
१९६४
१९६५
१९६६
१९६७
१९६८
१९६९
१९७
१९७०
१९७१
१९७२
१९७३
१९७४
१९७५
१९७६
१९७७
१९७८
१९७९
१९८
१९८०
१९८१
१९८२
१९८३
१९८४
१९८५
१९८६
१९८७
१९८८
१९८९
१९९
१९९०
१९९१
१९९२
१९९३
१९९४
१९९५
१९९६
१९९७
१९९८
१९९९
२
२०
२००
२०००
२००१
२००२
२००३
२००४
२००५
२००६
२००७
२००८
२००९
२०१
२०१०
२०११
२०१२
२०१३
२०१४
२०१५
२०१६
२०१७
२०१८
२०१९
२०२
२०२०
२०२१
२०२२
२०२३
२०२४
२०२५
२०२६
२०२७
२०२८
२०२९
२०३
२०३०
२०३१
२०३२
२०३३
२०३४
२०३५
२०३६
२०३७
२०३८
२०३९
२०४
२०४०
२०४१
२०४२
२०४३
२०४४
२०४५
२०४६
२०४७
२०४८
२०४९
२०५
२०५०
२०५१
२०५२
२०५३
२०५४
२०५६
२०५७
२०५८
२०५९
२०६
२०६०
२०६१
२०६२
२०६३
२०६४
२०६५
२०६६
२०६७
२०६८
२०६९
२०७
२०७०
२०७१
२०७२
२०७३
२०७४
२०७५
२०७९
२०८
२०९
२१
२१०
२११
२१२
२१३
२१५
२१६
२१७
२१८
२१९
२२
२२०
२२१
२२२
२२४
२२५
२२७
२२८
२२९
२३
२३०
२३१
२३२
२३३
२३५
२३७
२३८
२४
२४०
२४१
२४३
२४४
२४५
२५
२५०
२५१
२५७
२५९
२६
२६०
२६२
२६९
२७
२७०
२७२
२७३
२७५
२७७
२७८
२७९
२८
२८०
२८१
२८३
२८४
२८६
२८७
२८८
२८९
२९
२९२
२९३
२९४
२९५
२९६
३
३०
३००
३०००
३०१
३०२
३०३
३०६
३०७
३१
३१०
३११
३१७
३१८
३१९
३२
३२०
३२१
३२२
३२३
३२४
३२५
३२६
३२७
३२८
३३
३३०
३३१
३३२
३३३
३३५
३३६
३३८
३३९
३४
३४०
३४३
३४४
३४६
३४७
३४८
३४९
३५
३५०
३५१
३५२
३५४
३५५
३५६
३५८
३६
३६०
३६१
३६२
३६३
३६५
३६६
३६७
३७
३७२
३७३
३७४
३८
३९
३९०
३९९
४
४०
४००
४१
४१३
४२
४३
४३०
४३२
४३७
४४
४४०
४५
४५०
४५७
४६
४६८
४६९
४७
४७६
४८
४८०
४८१
४८४
४९
४९०
४९२
४९७
५
५०
५००
५०००
५०३
५०९
५१
५१६
५२
५३
५४
५४१
५४३
५४५
५५
५५०
५५१
५६
५६०
५७
५७०
५७२
५८
५९
६
६०
६००
६०२
६१
६११
६१७
६१९
६२
६३
६३२
६३५
६३९
६४
६४०
६४७
६५
६५१
६६
६६०
६६१
६६८
६७
६७१
६८
६८०
६८५
६८६
६९
७
७०
७००
७१
७१०
७१८
७२
७३
७३०
७३८
७४
७४२
७४४
७४८
७५
७५०
७५३
७६
७६५
७६६
७६७
७६९
७७
७७८
७८
७९
७९३
८
८०
८००
८०७
८१
८२
८२०
८३
८३०
८३४
८३७
८३९
८४
८४७४१०
८४८
८५
८५०
८५२
८५६
८६
८६०
८७
८७५
८८
८८०
८९
८९६
८९९
९
९०
९००
९०२
९१
९२
९२५
९३
९३५
९३७
९४
९५
९५०
९६
९६०
९६२
९६६
९६८
९७
९७०
९७२
९७३
९७७
९७८
९८
९९
॰
ঁ
ং
অ
আম
ই
উপ
ও
ক
কর
খ
গ
ঙ
চ
ছ
জ
ঝ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
হয
়
া
ি
ী
ু
ূ
ৃ
ে
ৈ
্
ৗ
ৰ
ਕ
ਖ
ਗ
ਘ
ਜ
ਟ
ਡ
ਤ
ਦ
ਧ
ਨ
ਪ
ਬ
ਮ
ਰ
ਲ
ਵ
ਸ
ਹ
਼
ਾ
ਿ
ੀ
ੁ
ੂ
ੇ
ੋ
੍
ੰ
ੱ
ં
ઈ
ક
ગ
ચ
ત
દ
ન
પ
બ
મ
ય
ર
લ
વ
શ
સ
હ
ા
િ
ી
ુ
ે
ો
્
ର
ୁ
୍
க
ங
ச
ஜ
ட
த
ந
ன
ப
ம
ய
ர
ல
ள
ழ
வ
ஷ
ஸ
ா
ி
ீ
ு
ூ
ெ
ே
ை
்
ం
ఆ
క
గ
చ
జ
ట
డ
ణ
త
ద
ధ
న
ప
బ
మ
య
ర
ల
వ
శ
స
హ
ా
ి
ీ
ు
ూ
ె
ే
ో
్
ಂ
ಕ
ಗ
ಚ
ಡ
ತ
ದ
ನ
ಪ
ಬ
ಮ
ರ
ಳ
ವ
ಶ
ಸ
ಾ
ಿ
ು
ೂ
ೆ
ೌ
್
ೕ
ം
ക
ഖ
ച
ജ
ത
ദ
ന
പ
മ
യ
ര
റ
ല
ള
വ
ശ
ഷ
സ
ാ
ി
ീ
ു
ൂ
െ
േ
്
ං
ක
ග
ත
ද
න
ප
ම
ය
ර
ල
ස
්
ා
ි
ී
ු
ෙ
ั
ิ
ุ
์
་
།
ཀ
ཁ
ག
ང
ངག
ཆ
ཐ
ད
དབང
ན
པ
ཕ
བ
བས
མ
ཚ
འ
འཛ
ཡ
ར
ལ
ཤ
ས
ཨ
ི
ུ
ེ
ོ
ྐ
ྒ
ྗ
ྟ
ྡ
ྤ
ྦ
ྨ
ྫ
ྱ
ྲ
ླ
ྷ
ည
တ
န
ပ
မ
ာ
ေ
်
ြ
ភ
ា
្
​
‌
‍
‎
‏
‐
‑
–
—
―
‘
’
“
”
†
•
…
′
″
€
₱
₹
№
™
↑
→
↔
↷
−
≈
⋯
③
④
⑦
■
►
♦
⚈
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
々
《
》
「
」
【
】
〢
い
か
の
は
゙
ク
コ
シ
タ
チ
ハ
マ
メ
ャ
ュ
ユ
ラ
ル
ワ
ン
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伤
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
务
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
协
卑
卒
卓
单
卖
南
博
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厦
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
听
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
呦
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圳
圶
场
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
城
埶
執
基
堂
堅
堆
堇
堯
報
場
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
娥
婁
婴
嫦
嬰
嬴
子
孑
孔
孕
孖
字
存
孙
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
宵
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
峰
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
师
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
应
底
店
庚
府
度
庫
庭
庶
康
庸
廈
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
总
恆
恒
恩
恭
息
悉
患
悤
悲
悶
情
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
技
抓
投
抖
折
报
拉
拜
拿
授
掌
推
提
搜
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
教
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
晟
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
李
杏
村
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
株
格
桀
桑
桼
梁
梓
條
梟
梦
梨
棘
棠
棥
森
楚
業
楼
楽
榮
樂
樊
樓
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歌
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
池
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洋
洛
洪
活
派
流
浓
浦
浪
浮
海
淡
淮
深
清
渚
渠
湯
湾
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
狐
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
玩
环
珎
珠
班
現
球
理
琳
琴
瑟
瑩
環
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
社
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粗
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
编
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艺
艾
节
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
融
蟲
蠡
血
行
衍
街
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
视
角
解
言
訁
訇
計
詹
誩
諸
變
讠
讯
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
资
赖
赞
赤
赦
走
超
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
载
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
进
连
迷
追
退
送
逆
选
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
闻
阑
阜
阝
阿
际
降
陳
隆
隊
隋
際
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
飯
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鲜
鳥
鳳
鸟
鸽
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꜜ
者
艹
ﺍ
ﺔ
ﻟ
ﻳ
﻿
（
）
，
：
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
05--
10--
11--
13--
14--
15--
16--
17--
18--
19--
20--
22--
23--
25--
27--
31--
40--
43--
55--
60--
7--
70--
74--
76--
78--
81--
82--
84--
99--
a--
aa--
ab--
abp--
ac--
ad--
aew--
af--
ah--
aj--
ak--
al--
alter--
am--
an--
and--
ang--
announce--
ans--
anu--
appli--
appoint--
ar--
as--
ash--
ast--
at--
athl--
au--
av--
az--
b--
ba--
bad--
baj--
ban--
bar--
bat--
be--
ber--
bha--
bhagw--
bi--
bid--
bio--
bis--
bl--
bo--
bot--
br--
bra--
bre--
bro--
bru--
bry--
bu--
bur--
by--
c--
ca--
calcu--
can--
car--
caro--
ce--
cere--
ch--
cham--
chit--
cho--
ci--
circ--
cla--
cle--
cli--
clim--
co--
coll--
collab--
com--
con--
const--
cont--
conta--
cor--
cr--
cre--
cri--
cu--
cur--
cw--
d--
da--
dar--
de--
deccan--
deg--
demog--
dha--
dhar--
di--
diag--
dip--
dis--
disc--
do--
domi--
dou--
dr--
du--
dur--
dyna--
e--
ear--
ec--
ed--
el--
ele--
em--
emer--
emi--
empe--
en--
ent--
equ--
er--
es--
eu--
euro--
ex--
exp--
ext--
f--
fa--
fe--
fer--
fig--
fis--
flo--
fo--
foot--
for--
fr--
fru--
g--
ga--
gar--
gau--
ge--
geo--
gha--
gi--
gla--
glo--
go--
gra--
gre--
gro--
gu--
h--
ha--
ham--
han--
hanu--
happ--
har--
haz--
he--
hi--
ho--
hu--
hug--
hun--
hund--
i--
id--
ilove--
imp--
in--
indi--
indian--
indu--
influ--
initi--
inj--
inspi--
int--
inve--
ir--
is--
iy--
j--
ja--
jag--
jas--
je--
jel--
jo--
ju--
k--
ka--
kan--
kar--
ke--
kha--
khat--
kho--
ki--
kis--
ko--
ku--
l--
la--
lar--
le--
legis--
let--
li--
lin--
lite--
lo--
lu--
ly--
m--
ma--
madh--
mag--
maha--
mak--
man--
mar--
masj--
mast--
mat--
me--
meg--
mer--
mi--
mid--
mig--
minu--
mis--
mit--
miz--
mo--
mon--
monu--
mor--
mu--
mun--
mur--
my--
n--
na--
nag--
nas--
nat--
nav--
ne--
nepali--
new--
news--
ni--
nick--
nig--
nik--
no--
nor--
nt--
nu--
o--
occ--
off--
old--
om--
on--
or--
os--
ot--
out--
p--
pa--
pal--
pan--
par--
para--
pas--
pat--
pay--
pe--
pen--
per--
ph--
pi--
pla--
po--
pok--
politi--
pr--
pra--
pram--
pre--
prepa--
princ--
pro--
prom--
prono--
prop--
pu--
pur--
push--
py--
q--
qu--
r--
ra--
rag--
rah--
raj--
ram--
ran--
ras--
rat--
re--
real--
recog--
requ--
res--
resp--
ri--
rl--
ro--
rou--
row--
ru--
s--
sa--
sal--
sam--
san--
sar--
sc--
sch--
scho--
se--
ser--
sh--
sha--
shar--
shi--
si--
simp--
situ--
sket--
ski--
so--
sp--
spect--
spi--
sri--
st--
ste--
stu--
su--
sult--
sun--
super--
sur--
surpr--
sw--
swe--
symbo--
t--
ta--
tas--
te--
teac--
tele--
temp--
ter--
th--
the--
tho--
ti--
tir--
to--
tre--
tri--
tro--
tru--
tu--
twe--
ty--
tʃ--
u--
ud--
uk--
un--
univ--
up--
ur--
v--
va--
ve--
ven--
ver--
vi--
vik--
vit--
vn--
vo--
vy--
w--
wal--
wat--
we--
whe--
wiki--
wis--
wo--
won--
wor--
x--
y--
yo--
z--
ə--
ɡ--
м--
о--
п--
ال--
ب--
अ--
अन--
अब--
अम--
अर--
अव--
आ--
आइ--
आई--
आम--
आर--
इ--
इट--
इन--
ई--
उ--
उभ--
ऊ--
ऋ--
ऍ--
ए--
एफ--
एम--
एल--
एस--
ऐ--
ऑ--
ओ--
औ--
क--
कच--
कर--
ख--
ग--
घ--
घर--
ङ--
च--
छ--
ज--
जय--
जल--
झ--
ञ--
ट--
टक--
टन--
टर--
ठ--
ठक--
ड--
डर--
डल--
ढ--
ण--
त--
तक--
तन--
तर--
तह--
थ--
थक--
थल--
द--
दन--
दर--
ध--
न--
नल--
नव--
प--
पड--
फ--
ब--
बट--
बड--
बन--
बम--
बल--
बस--
भ--
भल--
म--
मत--
मल--
मव--
य--
यक--
यम--
यर--
र--
रई--
रत--
रम--
रव--
रश--
ल--
लक--
लन--
व--
वक--
श--
षय--
स--
सत--
सभ--
सम--
सर--
सह--
ह--
हन--
हम--
हर--
ऽ--
१४--
१५--
१८--
প--
ব--
ম--
র--
མ--
--0
--1
--2
--3
--4
--5
--6
--7
--71
--8
--9
--a
--abad
--able
--ad
--ae
--ag
--ago
--ah
--ai
--aj
--ak
--aki
--al
--am
--an
--ance
--ant
--anta
--ants
--ao
--ap
--aq
--ar
--ary
--as
--ash
--at
--ata
--ate
--ati
--ation
--ators
--av
--ay
--az
--b
--ba
--bi
--ble
--c
--ca
--cal
--ce
--ced
--ch
--chi
--cing
--ck
--co
--craft
--ct
--ction
--cts
--cy
--d
--da
--de
--ded
--dent
--dha
--di
--dia
--do
--dra
--ds
--dy
--dya
--e
--ead
--ean
--east
--ects
--ed
--ee
--eed
--eenth
--eep
--eer
--ei
--ek
--el
--ell
--ely
--em
--en
--ence
--ent
--ep
--er
--eria
--ers
--ery
--es
--ese
--esh
--et
--ete
--ew
--ewa
--ey
--ez
--f
--feld
--fi
--fied
--friend
--ft
--ful
--g
--gal
--gan
--garh
--ge
--ged
--ger
--gi
--gic
--gical
--ging
--go
--graphy
--gs
--gton
--gue
--gy
--h
--ha
--ham
--han
--har
--hari
--he
--hes
--hi
--hip
--hood
--ht
--hu
--i
--ia
--ial
--ian
--ible
--ic
--ical
--ick
--ics
--id
--idence
--ie
--ied
--ies
--ik
--ika
--im
--ima
--in
--ina
--india
--ing
--ings
--ini
--ins
--io
--ion
--ions
--ip
--ir
--is
--ise
--ish
--ism
--ist
--it
--ities
--ity
--ive
--ization
--j
--ja
--ju
--k
--ka
--kar
--ke
--kh
--ki
--ks
--l
--la
--land
--lar
--ld
--le
--ler
--ley
--li
--lika
--ll
--logical
--logy
--ls
--lwa
--ly
--m
--ma
--man
--mb
--mbo
--me
--mer
--mmad
--n
--na
--nam
--nce
--nch
--ncy
--nd
--nda
--nder
--ndra
--nds
--ne
--nepal
--ner
--nes
--news
--ng
--nga
--ngs
--ni
--nia
--ning
--nk
--nks
--nn
--ns
--nt
--nts
--nu
--num
--ny
--o
--ock
--od
--ofindia
--ol
--ology
--om
--on
--ong
--op
--or
--orama
--ore
--ors
--os
--ot
--ough
--ous
--ows
--p
--pati
--pe
--phy
--ple
--port
--ps
--pur
--q
--r
--ra
--rd
--re
--res
--rey
--rg
--ri
--ria
--ries
--rk
--rl
--rn
--rns
--ro
--ron
--rry
--rs
--rt
--rti
--ru
--ry
--s
--sa
--sar
--sation
--se
--sed
--ses
--sh
--sha
--shi
--sia
--sion
--sis
--sk
--sm
--son
--ss
--st
--ster
--t
--ta
--tar
--te
--ted
--ter
--th
--tha
--thi
--thing
--ti
--tia
--tial
--times
--ting
--tion
--tive
--to
--ton
--tra
--tri
--ts
--tt
--tta
--tti
--tts
--tty
--ture
--ty
--u
--ual
--ud
--ue
--ugh
--ul
--uli
--ult
--um
--un
--up
--ur
--ure
--us
--ut
--v
--va
--ve
--vier
--vir
--vo
--vy
--w
--wa
--wal
--wc
--wl
--wood
--x
--y
--ya
--yan
--z
--za
--zia
--ɐ
--ʊ
--и
--ии
--я
--د
--ی
--ई
--ए
--एस
--ओ
--क
--कन
--ख
--ग
--घ
--ङ
--च
--चन
--छ
--ज
--झ
--ञ
--ट
--ठ
--ड
--ढ
--ण
--त
--थ
--द
--ध
--धर
--न
--प
--पट
--फ
--ब
--भ
--भक
--भम
--म
--य
--र
--ल
--व
--वल
--श
--ष
--स
--सभ
--सभक
--ह
--ऽ
--०
--१
--२
--३
--४
--५
--६
--७
--८
--९
