!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
05
057
06
060
07
08
09
1
10
100
1000
101207543
10304263
104
104244355
105
106
107343683
10855166
1093
11
110
112
113
11305732
115
1165538
12
120
1200
123
125
1264934
13
130
131
1343
13550863
14
140
141
142
145
1480
15
150
1500
1519
1520
1521
1524
153
1541
1547776
155
15706812
16
160
16323066
1640
168
1696
17
170
170109
17299517
173
17378135
174
1750
1758
1760
1763
1770
1783
1789
1789619
18
180
1803
1808
1810
1817
1821
1824
1828
1829
1830
1833
1835
1836
1837
1840
1842
1844
18446
1846
1848
1849
1850
1853
1856
1857
1858
1859
1860
1861
1864
1867
1868
1869
18696256
1870
1876
1878
1879
1880
1881
1882
1885
1886
1893
1896
1897
1898
1899
19
1900
1901
1903
1904
1905
1907
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
193563
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
19908137
1991
1992
1993
19938912
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
20056651
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
21
210
21431157
217595
22
220
225
23
23023088
232
237227
24
240
24255573
2464
25
250
256507
2586178
26
260
2629164
2664168
27
270
27302
28
280
287
2876969
2877812
29
29861311
3
30
300
3000
304037
3055
31
3100478
3118641
31964
32
320
33
330
333
3343389
3362041
34
3407324
34217
35
350
355
356
36
360
3621644
36578
37
370
38
39
393
4
40
400
41
414110
41599984
42
4239850
429032
43
430
44
440
45
450
455
46
464633
47
48
49
5
50
500
504063
5061737
51
52
520
523660
53
5375741
54
54837
55
56
5607942
56691875
57
58
59
6
60
600
602358
6036
61
62
622
63
63056
64
65
66
661
67
68
69
7
70
700
7000
71
711
72
74
740
7448
746368
75
750
76
77
770
77541206
78
7979
8
80
800
81
810196
82
83
83365652
83552
84
85
8549233
86
867541
88
884446
89
9
90
900
912887
92
9272
94
95
953
96
97
977378
978
9781884446054
98
98769076
99
:
;
<
=
>
?
[
\
]
^
_
a
aberta
abierta
ac
acanthis
acrocephalus
adatok
adyghe
aegolius
ago
akl
al
alba
alcedo
alces
aleut
alkindi
americana
an
anas
and
andersen
andmete
anser
anthus
anys
aperti
apus
aquila
aquilegia
arabia
archive
ardea
ardeotis
art
article
artists
arts
arvensis
as
at
atkla
atrogularis
atvira
augusto
australia
australis
avatud
avoimen
b
babelio
baeolophus
basingstoke
bayerische
bbc
beethoven
ben
benezit
berlin
bibliographisches
bibliothe
biogra
biography
blica
bnf
book
books
bosnia
bostrychia
brahms
branta
britannica
broadway
brockhaus
brozovic
bubo
budytes
by
byron
c
ca
cabo
caerulescens
calendar
calidris
cambridge
canada
canadensis
cape
capreolus
caprimulgus
carduelis
catalana
cephalaria
certhia
ch
charadrius
charles
chile
chisholm
cia
ciconia
cinclus
cinerea
circassian
circus
cite
city
ciudad
co
columba
com
continent
coracias
corax
corvus
coturnix
creus
cristatus
cultural
culture
cyanistes
cygnus
d
da
dados
dajov
danych
data
database
datan
dataplattform
date
dati
datos
datu
datumoj
de
deadlink
del
delarge
department
der
des
deschise
deutsche
development
di
dia
dictionary
dictionnaire
digitalis
discogs
disney
displaystyle
dizionario
do
doi
donne
duomenu
e
east
ed
edited
edition
editore
el
emberiza
en
ena
enciclope
enciclopedia
enciklopedija
encyclopædia
england
error
es
espan
et
eupodotis
eurystomus
ex
f
factbook
falco
ficedula
fico
fiction
filmportal
find
flammea
flava
flavirostris
foorumi
for
fortnite
frac
franc
france
francolinus
from
fulvescens
fund
funereus
g
galanthus
gallinago
gangemi
gao
garrulus
ge
geneastar
general
george
gmelin
gnd
gogh
google
gould
gov
gran
grave
groups
grove
gru
grup
grus
gryllotalpa
gustav
h
handel
hans
herzegovina
himantopus
hippopotamus
hirundo
history
houndmills
href
hrsg
hrvatska
http
https
hugo
human
humanizedate
hypericum
i
id
ii
iii
il
imdb
in
info
information
institut
international
internet
iprage
is
isbn
islamic
island
islands
islas
issn
it
italiana
itau
iv
j
japonica
jean
johann
johannes
jpg
k
kabardian
kingdom
knautia
kuala
l
la
ladan
language
lanius
last
le
leksikon
leo
les
li
library
life
limits
limosa
linnaeus
literature
locustella
london
los
louis
loxia
lt
luca
ludwig
lumotlar
lumpur
lupinus
lzmk
m
ma
madrid
mahler
malaysia
malferma
malu
malva
map
marie
martes
mat
me
media
meles
mentha
merops
mespilus
mi
miguel
minor
monetary
montanus
motacilla
munzinger
museum
music
mycteria
myosotis
məlumat
n
na
nacional
nacionalna
names
national
nationalbibliothek
nationale
nationalencyklopedin
nations
natural
nd
ne
neotis
net
new
niger
nigra
nivalis
no
norske
north
norton
numenius
nyi
o
ochiq
odprte
oenanthe
of
ol
on
online
onobrychis
opc
open
opendata
or
org
orientalis
oriolus
otevr
otvorenih
otvorenog
otvoreny
otwartych
oup
ouvertes
oxford
p
pa
pablo
page
panthera
pardus
paris
parus
paulo
pelecanus
people
periparus
personen
petrochelidon
pg
phalacrocorax
phasianus
phoenicopterus
phoenicurus
phragmites
phylloscopus
piattaforma
picasso
picea
pierre
pl
plataforma
platalea
plateforme
platform
platforma
platforması
platformja
platformo
platformu
plattform
platvormi
plegadis
png
podataka
podatke
poecile
point
pokimane
polygonum
population
portal
porzana
ppen
press
progne
project
proleksis
prospects
prunella
prunus
psalidoprocne
pterocles
pusilla
q
que
r
ranunculus
re
real
record
recurvirostra
regulus
report
repu
republic
republika
rhododendron
ridgwayi
riparia
rkdartists
roma
rome
ru
rubens
ruficollis
s
sa
salvador
sambucus
san
sanu
saudi
saxicola
scabiosa
sciences
sciurus
scolopax
score
sea
sitta
snac
south
species
speculative
staatsbibliothek
statistics
stelgidopteryx
store
suaveolens
sundevall
sylvia
t
ta
tachycineta
tephronota
terek
tetrao
tetrax
the
threskiornis
tiger
tigers
tigris
title
to
town
track
trapa
tringa
trochiloides
tu
turdus
turner
twitch
typha
u
uk
un
united
university
unspecified
upiaq
usa
v
van
verilerin
verlag
vi
victor
vieillot
vii
viii
vikhondi
vincent
vol
vulgaris
w
walt
walter
web
white
who
wiki
wikidata
wikipedia
wissen
world
www
x
xi
xico
xii
xiii
xiv
xix
xv
xvi
xvii
xviii
xx
xxi
y
years
yifeibot
york
youtube
z
za
zu
{
|
}
~
«
­
°
²
³
´
¹
»
×
æ
ø
ık
ıq
ł
ɕ
ə
ɡ
ʃ
ʒ
ʰ
ʲ
ʲʼ
ʷ
ʷʼ
ʼ
ʾ
ˈ
ː
̀
́
̂
̃
̄
̆
̇
̈
̊
̌
̓
̔
̣
̧
̨
̭
͂
͡
α
ανοικτω
γ
δεδομε
ν
νων
πλατφο
ρμα
ς
а
аб
абазэ
абазэбзэ
абазэхэм
абазэхэмрэ
абазэхэр
абгъуэ
абгъуэм
абгъуэр
абгъуэхэм
абгъуэхэр
абдежым
абдежьым
абдем
абдзах
абдзахэхэр
абдзэххэм
абдзэхэ
абзэ
абитов
абу
абхъаз
абы
абыи
абык
абыкӏэ
абым
абыми
абымкӏэ
абыхэм
абыхэми
авар
авархэр
автоном
авторхэм
агломерациэ
агулас
агъ
агънокъуэ
агъым
агъымк
агъыр
ад
адза
адзар
адзащ
адзэ
адзэр
адкрытых
административно
администрациэ
администрациэкӏэ
администрациэм
администрациэмкӏэ
администрацэм
адмирал
адолф
адреи
адриатикэ
адрэ
адыг
адыгабзэм
адыгеи
адыгов
адыгъэ
адыгэ
адыгэбзэ
адыгэбзэк
адыгэбзэкӏэ
адыгэбзэм
адыгэбзэр
адыгэбзэхэмкӏэ
адыгэм
адыгэмэ
адыгэу
адыгэхэм
адыгэхэми
адыгэхэмрэ
адыгэхэр
адыл
адэ
адэгумым
адэкӏэ
адэм
адэр
аз
азгъеи
азгъэ
азгъэбзэ
азиэ
азиэм
азиэмрэ
азиэр
азов
азэгъуэхэм
азэр
азэрбиджан
азэрбиджанхэр
азэрбиджаным
азэрбиджаныр
аи
ак
акад
академиэм
академия
акъым
ал
аласкэ
албаниэ
албаниэм
албанхэр
алберт
алджазаир
але
александр
александриэ
александрым
александыр
александырым
александырыр
алеутыбзэ
али
алии
алим
аллыхьым
алп
алтаи
алфонсо
алыдж
алыджеи
алыджхэм
алыджхэмрэ
алыджхэр
алыджым
ам
амазонэ
амазонэм
амазонэр
амал
амалыншу
америки
америкэ
америкэм
америкэмрэ
америкэр
амк
амур
амфибиэхэм
амфибиэхэр
амырхъан
амэ
ан
анадолеи
анат
анахь
андалусиэ
анджелес
андзореи
анзор
анимациэ
анис
ант
антантэм
антарктидэм
антарктикэмрэ
анэ
анэдолеи
анэдэлъхубзу
анэк
анэм
анэми
анэмрэ
анэр
анэращ
анэри
анэхэм
анэхэмрэ
анэхэр
анэхэри
ап
апартхеи
апкӏэнтӏэху
аплъэп
апрель
апхуэдизу
апхуэду
апхуэдуи
апхуэдэ
апхуэдэм
апхуэдэу
апхуэдэуи
апхуэдэщ
апхъазым
апщыгъуэм
апщыгъуэми
апэ
апэм
апэр
апэрэ
ар
ара
аравии
арагон
арагоным
араион
арат
аращ
аргуэру
аргъуеи
арджэн
ари
арктикэ
арктикэмрэ
армиэ
арсен
арт
артист
аруан
архентинэ
архентинэм
архентинэр
археологхэм
архив
архипелаг
архипелагым
ары
арысэ
арэзы
аскъэлаи
аслан
аслъэн
аслъэнбэч
асср
асу
асыҡ
ат
атауэ
аташъхьа
аташъхьар
аташъхьу
атк
аткӏэ
атлантик
атлантикэ
атлантикэм
атлас
атолл
атоллхэм
атоллым
атоллыр
атӏанэ
ау
аугуст
аугустым
аустралиэ
аустралиэм
аустриэм
аустрэ
аустрэм
аутоном
аууал
ауэ
афанасии
афганистэн
афганистэным
африканхэм
африкэ
африкэм
африкэмрэ
африкэр
афу
афэ
ах
ахъчэ
ахъчэр
ахъшэ
ахын
ахэ
ахэм
ахэмэ
ахэр
ахэри
ац
ацтек
ацтекхэм
ацтекхэр
ачык
аш
ашз
ашока
ашокэ
ашокэм
ашъхьар
ашық
ащ
ащащ
ащыщ
аэропорт
аӏуеи
б
бабыщ
бабыщхэр
бадзэ
бадзэуэгъуэ
бадзэуэгъуэм
бажьэ
баи
балеар
бали
балк
балкан
балкарии
балкарскои
балтикэ
балъкъ
балъкъыпсым
балъкъэр
балъкъэрхэр
балъкъэрым
балъкъэрымрэ
балъкъэрэм
бангладеш
банк
банту
бантустанхэм
бантухэм
банэ
банэкӏэ
баренц
баскхэм
бассеи
бах
баха
бахр
бахъсэн
бгуэч
бгъащхьэр
бгъу
бгъуагъкӏэ
бгъуагъыр
бгъузэ
бгъуэ
бгъуэнщӏагъ
бгъуэуэ
бгъэ
бгъэгу
бгъэгум
бгъэгумрэ
бгъэгур
бгъэлажьэмэ
бгъэм
бгъэмрэ
бгъэн
бгъэр
бгъэхэм
бгы
бгыкӏыу
бгылъэ
бгылъэхэм
бгым
бгыф
бгыхэм
бгыхэр
бгыщхьэ
бгыщхьэхэм
бдзэжьеи
бебэрыкъуэрэ
беи
белгэм
бенгал
беринг
берлин
берлинская
берлиным
берлиныр
беслъэнеи
бехъымбар
бжанэкӏэ
бжъакъуэхэр
бжъэ
бжъэжъеи
бжъэм
бжыгъи
бжыгъу
бжыгъэ
бжыгъэк
бжыгъэкӏэ
бжыгъэм
бжыгъэр
бжыгъэрэ
бжыгъэу
бжыгъэхэм
бжыгъэхэр
бжыхьам
бжыхьэм
бжьыхьэ
бжьыхьэм
бжьыхьэмрэ
бжьэ
бжьэдыгъу
бжэн
бжэндэхъу
бжэндэхъум
бжэнщ
бжэнщӏэф
бз
бзаджэ
бзии
бзу
бзугъуабжэ
бзупэгъум
бзур
бзухэм
бзухэр
бзы
бзылъхугъэ
бзылъхугъэм
бзым
бзыр
бзыхэм
бзыхэмрэ
бзыхэр
бзэ
бзэм
бзэмк
бзэмкӏэ
бзэпс
бзэр
бзэуэ
бзэхэм
бзэхэмк
бзэхэмкӏэ
бзэхэр
библиотека
библиотекэ
бии
биографиэ
благъэ
бланэ
блы
блыщхьэ
блэ
боз
бол
болгариэм
более
большая
большинство
большои
болэтокъо
болэтокъуэ
борис
борьба
борьбе
босниэм
босниэрэ
боспор
бофорт
бразил
бразилым
брамс
брат
британ
британиэ
британиэшхуэ
британиэшхуэм
британиэшхуэмрэ
британиэшхуэр
брокгауз
брэм
бсэ
буддэ
буддэдин
буддэдиным
буи
букв
бурч
буэнос
быдап
быдапӏэ
быдапӏэм
быдапӏэр
быду
быдэ
быдэу
был
была
былым
былымхэм
бын
быныр
бытырбыху
бэ
бэгъуа
бэгъуауэ
бэдж
бэджхэр
бэдынокъуэ
бэлъкъэрым
бэлыхь
бэлыхьу
бэнакӏуэ
бэрзэдж
бэрэ
бэрэгъун
бэрэжьеи
бэрэтӏинэ
бэт
бэуэ
бэхъсэн
бэхъсэным
в
вагъуэ
вагъуэбэр
ваи
вакъэ
валенсиэ
валерэ
валовои
валютэр
ван
века
веласкес
венгрэм
вес
виетнамым
викториэ
винсент
винчи
висенте
вкӏуп
владимир
во
вои
вольная
вольнои
востоковедения
впн
вторник
вулкан
вымп
вынд
вэд
відкритих
г
га
гаван
гавань
гагра
газетым
гаи
гал
галисиэм
галисиэр
ганг
гангым
гангыр
ганди
гг
где
геи
генерал
геометрие
геометрием
геометрическэ
герцеговинэрэ
гибралтар
гималаи
гитлер
гитлера
гитлерым
гитлерыр
го
гог
год
года
году
гом
горн
город
города
городе
гр
греко
грекыбзэ
григориан
грознэм
группэм
грютвикен
гу
гуардафуи
гуащэ
гуащэм
губгъу
губгъуэ
губгъуэм
губгъуэр
губгъуэхэм
губгъуэхэр
губернатор
гугъ
гугъу
гугъэ
гугъэф
гудаута
гудзон
гузэвэгъуэ
гуинеэ
гулъытыгъуэ
гулъытэгъу
гулъытэгъуэ
гум
гуманитар
гуп
гупта
гуптэ
гуптэхэр
гупу
гупурэ
гупхэр
гупшысыгъуэ
гупшысэгъуэ
гупым
гупыр
гупышху
гупышхуэ
гупэ
гупэмкӏэ
гупэр
гур
гуры
гурышхъуэ
гурыӏуэгъуэ
гущы
гущӏыӏу
гуэдз
гуэл
гуэр
гуэрхэр
гуэрым
гуэрэ
гуэрэм
гуэрэнхэр
гуэрэхэм
гуэрэхэмкӏэ
гуэрэхэр
гуэхуп
гуэча
гуэчауэ
гуэчыгъуэр
гуэша
гуэшащ
гуэшыгъуэр
гуэшык
гуэщэнеи
гъ
гъавэ
гъавэхэкӏ
гъагъэ
гъагъэхэм
гъагъэхэр
гъатхэ
гъатхэм
гъатхэмрэ
гъатхэпэ
гъатхэпэм
гъашъэ
гъашъэм
гъашъэр
гъащ
гъащӏэ
гъащӏэм
гъащӏэр
гъитӏкӏэ
гъм
гъогу
гъогум
гъуабджу
гъуабджэ
гъуабжафэ
гъуабжафэщ
гъуабжэ
гъуабжэхэр
гъуабжэщ
гъуанэхэм
гъуафэ
гъуафэщ
гъубдж
гъубж
гъудэбадзэ
гъудэбадзэхэр
гъудэбадзэщ
гъум
гъумщ
гъунапкъым
гъунапкъэ
гъунапкъэм
гъунапкъэр
гъунапкъэхэм
гъунапкъэхэр
гъунэ
гъунэгъу
гъунэгъум
гъунэгъуу
гъунэм
гъунэхэм
гъунэхэр
гъурц
гъурцхэм
гъусэу
гъушӏ
гъущэхэм
гъущӏ
гъуэ
гъуэбжафэщ
гъуэгу
гъуэжь
гъуэжьу
гъуэжьщ
гъуэжьыфу
гъуэжьыфэ
гъуэжьыфэщ
гъуэлъхьэгъуэм
гъуэлъхьэгъуэр
гъуэм
гъуэплъ
гъуэхэм
гъуэщ
гъэ
гъэгъа
гъэгъахэм
гъэгъахэр
гъэзауэ
гъэзащ
гъэзетым
гъэкӏэ
гъэм
гъэмахуэ
гъэмахуэкӏэм
гъэмахуэм
гъэмахуэр
гъэмк
гъэмкӏэ
гъэмрэ
гъэпсом
гъэпщылӏакӏуэм
гъэр
гъэращ
гъэсэныгъэм
гъэтхапэм
гъэунэхуауэ
гъэхэм
гъэч
гъэчауэ
гъэчхэм
гъэчым
гъэшауэ
гъэшащ
гын
гь
д
да
дагъыстан
дагъыстэн
дагъыстэным
дагъыстэныр
дагъэ
дамащхьэхэр
дамыгъэ
дамэ
дамэкӏэ
дамэм
дамэхэм
дамэхэр
даних
данни
даннои
данных
даных
данэ
даур
даутэ
дахэ
дахэщ
дважды
дворжак
дджр
де
деж
дежи
дежнев
дежщ
дежь
деи
декабрь
деление
демократ
депутат
деректер
дж
джабэ
джабэм
джабэр
джабэрыӏэ
джабэхэм
джабэхэмрэ
джабэхэр
джаме
джан
джанэ
джеи
джон
джоуэ
джрк
джумадэ
джурт
джуртхэр
джы
джыжьу
джылу
джылэ
джылэбжыгъэ
джылэбжыгъэр
джылэм
джылэр
джылэхъстэнеи
джылэхэм
джылэхэр
джыпсту
джыпӏэ
джыри
джэгу
джэгуак
джэгуакӏуэ
джэгум
джэгухэм
джэд
джэджьеи
джэдкусэ
джэду
джэдык
джэдыкӏи
джэдыкӏэ
джэдыкӏэм
джэдыкӏэхэм
джэдыкӏэхэр
джэпуэгъуэм
джэр
джэрии
джэрмэн
джэрмэнхэм
джэрмэнхэр
джэрмэныдзэм
джэрмэныдзэр
джэрмэным
джэрмэныр
джэуап
джэщ
джэщым
дз
дзасу
дзыгъуэ
дзыгъуэхэм
дзыдзэ
дзэ
дзэзэшэ
дзэзэшэхэм
дзэл
дзэлыкъуэ
дзэлыкъуэбгъэ
дзэм
дзэр
дзэхэм
дзэхэмкӏэ
дзэхэр
дзэшхуэ
дзюдо
ди
диего
дизаи
дин
динкӏэ
дину
динхэм
диным
диныр
диснеи
для
дмитрии
до
додаҳои
док
докъушыкъуеи
докӏеи
долл
доллар
домбеи
домбеякъ
доминиканского
дон
дониа
др
дреи
других
дудакъ
дунаи
дунеи
дунем
дунер
дурэшхэм
дыгъужь
дыгъэ
дыгъэгъазэ
дыгъэгъазэм
дыгъэкъухьэп
дыгъэкъуэк
дыгъэм
дыгъэр
дыду
дыдэ
дыдэм
дыдэми
дыдэр
дыдэу
дыдэхэм
дыдэхэр
дыдэщ
дыжьын
дым
дыхьэ
дышъэ
дыщэ
дэ
дэгъэзеяуэ
дэк
дэкъикъэ
дэкӏеи
дэкӏыгъу
дэлъ
дэлъу
дэлъщ
дэмыгъэ
дэмыгъэм
дэмыгъэщ
дэни
дэнэ
дэс
дэсар
дэсахэр
дэсу
дэсхэ
дэсхэм
дэсхэр
дэсщ
дэсым
дэсыр
дэт
дэту
дэтхэнэ
дэтщ
дэщӏыгъуу
дээр
дэӏэпыкъуэгъу
дэӏэпыкъуэгъукӏэ
е
европеи
европы
его
егъакӏуэ
егъэджак
егъэджэныр
егъэзыхауэ
еджап
еджу
еджэн
еджэу
едз
едзэ
ежь
ежьа
ежьыгу
ежэх
ежэху
ежэххэр
ез
езы
езым
езыр
езыру
езыхэм
езыхэр
еи
ек
екӏуэкӏа
екӏуэкӏам
екӏуэкӏахэ
екӏуэкӏт
елъагъу
елътауэ
елъытамэ
елъытауэ
елъэ
елэжьыным
елэн
елэнхэм
елэным
ем
емылъытауэ
емынэ
еннэ
епл
еплъахэщ
еплъык
еплъын
епха
епхауэ
епхащ
ер
ермэл
ермэлеи
ермэлхэр
ермэлы
ермэлыхэм
ермэлыхэр
ерэ
естуарии
естуариэр
ет
етх
етхуанэ
етӏуану
етӏуанэ
етӏуанэу
еубыд
еубыдыр
еугуэш
еуразиэ
еуразиэм
еуразиэмрэ
еуро
еуропеи
еуропэ
еуропэм
еуропэми
еуропэмрэ
еуропэр
еух
еухыр
еуэ
ефрон
еханэ
ехыжа
ехыжащ
ехыжьа
ехьч
ехьчу
ехьэл
ешх
ешъыр
ещанэ
ещанэреи
еще
ещхь
ещхьу
ещхьщ
ещӏ
ж
жа
жан
жгъеи
жи
животных
жизни
жизнь
жителеи
жиӏэу
журт
жы
жыг
жыгеи
жыгхэм
жыгхэр
жыгым
жыгыуӏу
жыгыуӏухэм
жыгыщхьэм
жыгыщхьэхэм
жыжьэ
жыжьэм
жыжэу
жылагъуэ
жылу
жылэ
жылэм
жылэр
жылэу
жылэхэм
жылэхэр
жылэщ
жып
жыпӏэ
жыпӏэмэ
жыхуи
жь
жьгъеи
жьеи
жьец
жьы
жьыкъан
жьым
жьынду
жьыр
жьэ
жьэгъум
жьэгъумрэ
жьэгъур
жэ
жэбагъы
жэм
жэпуэгъуэ
жэпуэгъуэм
жэщ
жэщкӏэ
жэщым
жэщыр
з
за
задэу
задэхэм
закъуэ
закъуэщ
занду
занк
занкӏыу
занщ
занщӏэу
заом
зап
заур
зауэ
зауэдзэ
зауэм
зауэмрэ
зауэншу
зауэншэ
зауэр
зауэхэм
зауэхэр
зауэшхуэ
зауэшхуэм
заху
захуэ
захуэм
захуэу
згуэрэ
згуэрэм
здиӏэхэр
здык
здынэсар
здыӏухьэр
здыӏухьэхэр
здэгъуалъхьэр
здэпсо
здэпсом
здэпсор
здэпсохэр
здэпсэур
здэпсэухэр
здэщы
здэщыӏэ
здэщыӏэр
зезыхьэ
зеикъуэ
зек
зекӏогъум
зекӏуэ
зекӏуэм
зекӏуэным
зекӏуэхэм
зелэнд
зехуэным
зи
зием
зимыӏэ
зиӏэ
зиӏэр
зиӏэхэр
зок
зтетыр
зтеухуатэр
зу
зул
зы
зыбжанэ
зыбжанэу
зыгъэпсэхупӏэ
зызубгъуа
зык
зыкъэӏэтыгъуэ
зым
зыми
зып
зыпылътэр
зыпылъхэр
зыр
зырамыку
зыри
зыт
зытет
зытеухуар
зытӏущ
зытӏущкӏэ
зытӏущым
зыуэ
зыхеубыдэ
зыхэлъ
зыхэт
зыхэтыр
зыщ
зыщӏыпӏи
зыӏыгъыр
зьвестак
зэ
зэбгырыдзауэ
зэв
зэву
зэгуэкӏыпӏэхэм
зэгуэт
зэгуэтхэм
зэгуэтхэмрэ
зэгуэтхэр
зэгуэтым
зэгуэтыныгъэм
зэгъунэгъу
зэгъусэу
зэгъэзэхуэгъуэ
зэгъэшъэным
зэдапӏ
зэджэ
зэджэр
зэдзэкӏамэ
зэзэмызэ
зэзэмызэк
зэзэмызэкӏэ
зэи
зэк
зэкӏужщ
зэкӏэ
зэкӏэкӏыу
зэкӏэлъыпыту
зэман
зэманхэм
зэманыгъуэ
зэманыгъуэм
зэманыгъуэр
зэманым
зэманыр
зэмыл
зэмылӏэужьыгъуэ
зэмылӏэужьыгъуэхэр
зэпхар
зэпхауэ
зэпызыщ
зэпылъын
зэпырыкӏыу
зэпыщ
зэпэубыдыгъуэ
зэпэубыдыгъэ
зэр
зэра
зэралъытэмк
зэрамыхьчыр
зэран
зэрахъуэкӏ
зэрахьа
зэрахьат
зэрахьу
зэрахьэ
зэрахьэн
зэреджэ
зэреджэр
зэреджэу
зэрекӏуэкӏар
зэрехьэ
зэрехьэр
зэрзэхэкӏыр
зэритхымк
зэритхымкӏэ
зэритымкӏэ
зэрихьэр
зэрихьэтэр
зэрщыт
зэрщыту
зэрщытым
зэры
зэрыжа
зэрыз
зэрызу
зэрызурэ
зэрызхэр
зэрыт
зэрыугуэшар
зэрыхъуар
зэрыхъум
зэрыхъумкӏэ
зэрыхъур
зэрыхъутэр
зэрыщы
зэрыщытам
зэрыщытар
зэрыщыту
зэрыщытым
зэрыщытыр
зэтелъхэм
зэуэ
зэф
зэфэгъущ
зэфэзэщу
зэфӏоувэ
зэфӏоувэр
зэфӏэгъувауэ
зэфӏэт
зэфӏэтхэ
зэфӏэтыкӏэм
зэфӏэтыкӏэр
зэфӏэува
зэфӏэувам
зэфӏэувауэ
зэфӏэувэн
зэфӏэувэныгъэр
зэхокӏыр
зэхуаку
зэхуакум
зэхуакухэм
зэхуэдиз
зэхуэдизу
зэхуэду
зэхуэдэщ
зэхуэмыдэхэм
зэхуэс
зэхуэсым
зэхуэшъауэ
зэхуэщ
зэхъуэкӏыгъуэ
зэхэгъэкӏа
зэхэдз
зэхэдза
зэхэдзауэ
зэхэдзащ
зэхэк
зэхэкӏа
зэхэлъ
зэхэлъу
зэхэлъщ
зэхэлъэдапӏэм
зэхэпхъахэм
зэхэт
зэхэту
зэхэтху
зэхэтхэ
зэхэтщ
зэхэтыкӏэ
зэхэтыкӏэм
зэхэтыкӏэр
зэхэтым
зэхэщӏыхьахэщ
зэхэщӏыхьащ
зэшъхьащок
зэшъхьащык
зэшъхьэщокӏхэ
зэшъхьэщыкӏху
зэшъхьэщыкӏыгъуэ
зэщ
зэщхьщ
зэщхьэщок
зэщхьэщокӏ
зэщхьэщокӏыр
зэщхьэщык
зэщымыщу
зэщымыщхэм
зэщымыщщ
зэщӏеубыдэ
зэщӏеубыдэщ
зэщӏэкӏахэм
и
иаковым
иар
ибгъуагъыр
иберии
ибн
иван
ивр
игр
игу
игугъ
игугъу
игъу
игъунэгъу
игъусу
игъусэу
идар
иде
идеж
идежь
идеи
идентификатор
иджы
иджыпсту
иджыпстукӏэ
иджыреи
иджыри
идзащ
идэ
идэр
ижь
ижьыж
ижьырабгъу
ижьэр
из
изакъу
изакъуэ
изакъуэщ
изаслуженнэ
изд
изобразительного
изы
ии
иинагъыр
ик
ику
икум
икумрэ
икухэм
икъалэ
икъукӏэ
икъуэ
икъуэк
икъуэхьап
икъэрал
икӏи
икӏы
икӏыхьагъыр
икӏэм
икӏэр
или
илъу
илъэгагъыр
илъэс
илъэси
илъэсибл
илъэсипшъ
илъэситху
илъэситхукӏэ
илъэситӏ
илъэситӏым
илъэсишъэм
илъэсишъэхэм
илъэсищ
илъэсищкӏэ
илъэсищым
илъэск
илъэскӏэ
илъэсхэм
илъэсым
илъэсыр
империэ
империэм
империэр
имы
имыӏу
имыӏэу
имэ
имэракӏуэхэр
ин
инагъ
инагъкӏи
инагъкӏэ
инагъым
инагъымк
инагъымкӏэ
инагъыр
инал
иналым
ингуш
ингушеи
ингушхэр
инд
индеи
индж
инджыджышхуэ
инджылыбзэ
инджылыз
инджылызрэ
инджылызым
инджылызымрэ
инджылызыр
индиэ
индиэм
индиэмрэ
индо
индоеуропеи
индокитаи
индонезиэм
индустриал
индыду
индыдэ
индыл
инжыдж
инжыджцӏыкӏум
инжыджышхуэ
инжыджышхуэм
инкъым
институт
института
институтым
интернет
ину
информациэ
информация
инхэкъым
инхэм
инхэмрэ
инхэр
инхэщ
инщ
иныкъуэ
иныкъуэм
иныкъуэр
иныкъуэхэм
иным
иныр
инэхъ
инэхъыбэм
инэхъыбэр
иоганн
иорданием
иосиф
иосифым
иосифэр
ип
ипкъ
ипсыхъуэм
ипхъу
ипшъэ
ипшъэм
ипшъэмк
ипшъэмкӏэ
ипшъэмрэ
ипшъэр
ипшэ
ипшэк
ипщэ
ипщэм
ипщэмкӏэ
ипэ
ипэк
ипэкӏэ
ипэм
ипэмкӏэ
ипэмрэ
ипэмыжыжэу
ипэр
ипэу
ипэхэм
ипӏэкӏэ
ипӏэм
ирагъэк
ирагъэкӏа
ирагъэкӏуэкӏ
ирагъэкӏуэкӏа
ирагъэкӏуэкӏамкӏэ
ирагъэкӏуэкӏыр
иракум
иран
ираным
ират
ирата
ирату
ирах
ирекӏуэкӏыу
ирет
ирехыу
ирик
ирикъуауэ
ирикӏу
ирикӏуэ
ирикӏуэу
ирита
ириту
ирихьэл
ирихьэлӏэу
ирлэнд
ироджэ
ирок
ирокӏуэ
ирокӏуэкӏ
иропсалъэхэ
ис
иса
исахэр
искусства
ислъам
исп
исраел
исраэл
исраэлым
исслед
истории
ису
исхэ
исхэм
исщ
исым
исын
исыр
ит
ита
италэ
италэм
итогах
иту
итхауэ
итху
итхьампэхэр
итщ
иуан
иубыда
иубыдауэ
иубыду
иубыдын
иубыдыр
иуж
иужь
иужьк
иужькӏэ
иужьреи
иужьыреи
иуха
ифэр
их
ихъуреягък
ихъуреягъыр
ихьа
ихьалъагъыр
ихьауэ
ихьэпӏэр
иц
ицыр
ицӏу
ицӏэкӏэ
ицӏэр
иш
иштат
ишхъэрэ
ишхъэрэк
ишхъэрэу
ишъа
ишъауэ
ишъкъым
ишъри
ишъу
ишъхърэ
ишъхъэрэ
ишъхъэрэм
ишъхъэрэмк
ишъхъэрэмкӏэ
ишъхъэрэмрэ
ишъхьамк
ишъхьамкӏэ
ишъхьар
ишъын
ищ
ищауэ
ищхъэрэ
ищхъэрэкӏэ
ищхъэрэм
ищхъэрэмкӏэ
ищхьэ
ищхьэрэ
ищӏагъ
ищӏкъым
иэ
июль
июным
иӏа
иӏу
иӏыгъ
иӏыгъу
иӏыгъщ
иӏэ
иӏэкъым
иӏэну
иӏэр
иӏэт
иӏэу
иӏэхэм
иӏэщ
к
ка
кабард
кабардино
кавказ
кавказа
кавказскии
казбек
каи
как
календарым
калифорниэ
калым
камчаткэ
камэм
канад
канадэ
канадэм
канар
канархэм
кариб
карл
каспии
кастиджэрэ
каталог
католик
кг
кеи
келт
керч
километрэк
километрэу
кино
кином
кинопоиск
кинор
кирилл
киселе
китаи
китаим
класс
классикэ
классхэм
классым
климат
климатыр
климэтыр
км
книга
ко
кои
колониэ
колумбиэ
коми
комиссием
коммунист
конго
конголезыбзэхэм
конституциэ
конституциэм
конституциэмкӏэ
конституциэр
континент
континентал
континентым
контр
контроль
координатхэр
коралл
кординатхэр
кореи
коренных
кортес
кортесым
кортесыр
косово
котором
которые
кр
краи
краснодар
краткая
кро
крупнеи
ку
куба
кубка
кувеи
куеи
културэ
културэм
культуры
кум
кумб
кумкӏэ
курджеи
курджы
курджым
курджымрэ
курджыхэр
курск
курыт
курыту
курытхэм
курытхэр
курытщ
курытым
курытымрэ
курытыр
кусэ
кусэхэм
кусэхэр
куу
кууагъыр
кууалэ
куууэ
кууэ
куэд
куэди
куэдк
куэдкӏэ
куэдрэ
куэду
куэдхэм
куэдхэр
куэдым
куэдыр
куэи
куэч
кфар
кхъуакӏэ
кхъухь
кхъухьхэм
кхъухьхэр
кхъуэ
къ
къа
къабзии
къабзу
къабзэ
къагуокӏ
къагуэкӏыу
къагъуэта
къагъэкӏ
къагъэлъагъуэ
къагъэсэбэп
къагъэсэбэпу
къагъэсэбэпыр
къагъэщхьэпэ
къажьыкъ
къажэр
къажэреи
къажэрым
къаз
къазахъстэн
къазахъстэным
къазахъстэныр
къазии
къазхэм
къазхэр
къак
къакӏэрех
къалащхьэ
къалащхьэр
къалмыкъ
къалу
къалъыта
къалъыту
къалъытэ
къалъытэр
къалъытэри
къалъытэт
къалъытэхэр
къалэ
къалэк
къалэм
къалэнэхъышъхьэр
къалэр
къалэхэм
къалэхэр
къамболэт
къамбот
къамыл
къамылъыта
къамылылъэ
къану
къанэ
къанэмыщӏа
къанэмыщӏауэ
къапедзэ
къапсэлъ
къапщтэмэ
къарачаи
къаргъеи
къардэнгъущӏ
къардэнгъущӏым
къарс
къарэ
къатек
къаукъаз
къаукъазыкум
къаукъазым
къаукъазымрэ
къаукъазыр
къаукъазышхуэм
къаущэкӏу
къауъказ
къауъказым
къафэ
къахокӏ
къахокӏыр
къахэкӏа
къахэкӏауэ
къахэкӏыу
къашыргъэ
къашэч
къащ
къащхъуэ
къащхъуэщ
къащӏоуэ
къащӏэуэу
къбасср
къбр
къегъэлъагъуэ
къедзыгъуэ
къедзыгъуэм
къедзыгъуэхэм
къежьап
къек
къелъытэ
къехыр
къешэч
къи
къигъэна
къизышыр
къик
къикӏа
къикӏауэ
къикӏыр
къикӏыу
къинэмыщӏа
къинэмыщӏауэ
къиуха
къиухащ
къихьа
къожьэ
къок
къокӏ
къокӏхэ
къокӏыр
къолъатэ
къонэ
къопщ
къохъу
къохъур
къохъухэ
къоӏохур
кърал
къраш
къру
кърухугу
кърым
кърымым
къу
къуаджэ
къуаджэм
къуаджэр
къуаджэхэм
къуажэ
къуажэм
къуажэр
къуажэу
къуажэхэм
къуажэхэр
къуажэщ
къуалэбзу
къуалэбзум
къуалэбзур
къуалэбзухэм
къуалэбзухэр
къуалэбзущ
къуапэ
къуапэм
къуапэр
къуапэращ
къуаф
къуафцӏэ
къудамэ
къудамэм
къудамэхэм
къудамэхэр
къудеи
къулыкъу
къулыкъур
къум
къумхэм
къумшъхьэ
къурш
къуршхэм
къутыр
къухьэп
къухьэпӏэ
къухьэпӏэм
къухьэпӏэмкӏэ
къушъхьа
къушъхьаф
къушъхьахэм
къушъхьэ
къушъхьэхэм
къущхьэ
къущхьэмышхеи
къущхьэхъу
къущхьэхэм
къущхьэхэр
къуэ
къуэдеи
къуэдем
къуэдер
къуэдеуэ
къуэдзу
къуэдзэ
къуэдзэм
къуэдзэр
къуэдзэхэм
къуэдзэщ
къуэжьыкъуеи
къуэк
къуэкӏыпӏэ
къуэкӏыпӏэм
къуэкӏыпӏэмкӏэ
къуэкӏыпӏэмрэ
къуэкӏыпӏэр
къуэкӏэ
къуэлеи
къуэлэн
къуэлэну
къуэм
къуэр
къуэхьап
къуэхьапӏэ
къуэхьапӏэм
къуэхьэ
къуэхьэпӏэ
къуэхьэпӏэм
къуэхьэпӏэмкӏэ
къуэхьэпӏэмрэ
къуэхэм
къуэш
къы
къыбгъэдэлъ
къыгуэгъэщхьэхук
къыдагъэк
къыдагъэкӏ
къыдегъэкӏ
къыдедз
къыдэк
къызбэч
къыздынэсым
къыздэкӏ
къыздэкӏхэр
къыздэкӏыр
къыздэс
къыздэсым
къыздэхъуар
къызхэк
къызхэкӏам
къызхэкӏар
къызхэкӏыр
къызыхэк
къызэбэкӏ
къызэдыраш
къызэралъытэмкӏэ
къызэраӏуатэмкӏэ
къызэриӏохумкӏэ
къызэриӏуатэмкӏэ
къызэрыкӏуэ
къызэрыкӏуэу
къызэщӏеубыдэ
къык
къыкӏэкӏа
къым
къыпедзэ
къыр
къыраш
къыреш
къырхэм
къытек
къытокӏэ
къыу
къыфцӏэ
къыхагъэк
къыхагъэкӏ
къыхагъэкӏхэр
къыхах
къыхахащ
къыхахт
къыхахыр
къыхех
къыхож
къыхожщ
къыхок
къыхокӏ
къыхокӏыр
къыхэжу
къыхэжыпӏэм
къыхэжыпӏэр
къыхэк
къыхэкӏа
къыхэкӏауэ
къыхэкӏыр
къыхэкӏыу
къыхэмыщу
къыхэха
къыхэщу
къыхэщӏыкӏа
къыщ
къыщагъуэта
къыщагъэкӏ
къыщагъэсэбэп
къыщак
къыщалъхуащ
къыщегъэлъагъуэ
къыщик
къыщокӏ
къыщокӏхэ
къыщокӏхэр
къыщокӏыр
къыщхьэщок
къыщык
къыщыкӏ
къыщыкӏыу
къыщыкӏэдзауэ
къыщыппсэлък
къыщыхъу
къыщыхъуа
къыщыхъуар
къыщыхъур
къыщыщ
къыщыщӏэдзауэ
къыщӏож
къыщӏоуэ
къыщӏэуэу
къэ
къэб
къэбжын
къэбцӏацӏэ
къэбэкъауэ
къэбэрдеи
къэбэрдеибзэкӏэ
къэгъэхъуахэм
къэзакъ
къэзакъхэм
къэзыгъэлъагъуэ
къэзылъыту
къэзэнокъуэ
къэк
къэкӏ
къэкӏыгъэ
къэкӏыгъэм
къэкӏыгъэр
къэкӏыгъэхэм
къэкӏыгъэхэр
къэкӏыгъэцӏэхэр
къэкӏыгъэщ
къэлъытэгъу
къэлъытэгъуэ
къэлъытэгъуэкӏэ
къэмыкӏ
къэна
къэнагъ
къэнар
къэнауэ
къэнахэр
къэнащ
къэнэжа
къэнэжьа
къэнэжьахэр
къэплъытэ
къэпт
къэр
къэрал
къэралит
къэралитӏым
къэралми
къэралу
къэралхэм
къэралхэми
къэралхэмрэ
къэралхэр
къэралыгъуэ
къэралыгъуэм
къэралыгъуэр
къэралым
къэралымрэ
къэралыр
къэру
къэрур
къэрууф
къэрууэ
къэрэшеи
къэс
къэукъаз
къэукъазым
къэхъуа
къэхъуар
къэхъуащ
къэхъугъэ
къэхъугъэхэм
къэхъук
къэхъун
къэӏохугъуэ
къэӏуэхугъуэ
кь
кэ
кіыщокъуэ
кӏ
кӏагуэхэщ
кӏагъым
кӏагъымкӏэ
кӏадза
кӏадзахэ
кӏадзэ
кӏалэр
кӏапэ
кӏапэм
кӏапэр
кӏасу
кӏатхэ
кӏах
кӏахыбзэ
кӏахыбзэмкӏэ
кӏахэ
кӏащхьэмрэ
кӏащхьэр
кӏедзэ
кӏетхэ
кӏидза
кӏохьэ
кӏукӏумяу
кӏуэ
кӏуэда
кӏуэкӏуэ
кӏуэр
кӏуэцӏ
кӏуэцӏым
кӏы
кӏыбым
кӏыбымкӏэ
кӏыгуугу
кӏыкъыр
кӏынфӏу
кӏырыкъ
кӏыфэм
кӏыхь
кӏыхьагъкӏэ
кӏыхьагъщ
кӏыхьагъыр
кӏыхьу
кӏыхьхэр
кӏыхьхэщ
кӏыхьщ
кӏыхьэгъымкӏэ
кӏыхьэгъыр
кӏышъэ
кӏь
кӏэ
кӏэбдз
кӏэдзауэ
кӏэдзэгъуэм
кӏэкӏ
кӏэкӏыу
кӏэм
кӏэмрэ
кӏэмыгуябзэ
кӏэпкъымрэ
кӏэр
кӏэт
кӏэту
кӏэуэ
кӏэх
кӏэху
кӏэхэр
кӏэцӏын
кӏэщӏ
кӏэщӏхэщ
кӏэщӏщ
л
ла
лабэ
лабэжъым
лабэшхуэм
лагунэ
лагунэхэр
лажьэ
лас
лат
латвиэ
латин
латинскои
латиныбзэк
латиныбзэр
лахь
лашэ
ле
леи
ленинград
леон
леонардо
лердиҥ
лет
ливиэ
литературная
литературэ
литоу
лои
лондон
лорэ
лос
луи
лумпур
лумпурым
лумпурыр
лусон
лъ
лъабжъэм
лъабжъэр
лъабжьэ
лъабжьэм
лъабжьэр
лъагу
лъагэ
лъагэу
лъагэхэм
лъакъуэ
лъакъуэлъэш
лъакъуэлъэшхэм
лъакъуэр
лъакъуэхэм
лъакъуэхэмрэ
лъакъуэхэр
лъандэрэ
лъап
лъапкъыгъуэк
лъапсэу
лъапэ
лъапэм
лъапэхэм
лъапэхэр
лъахъчу
лъахъчэ
лъахъшэ
лъз
лъхукъуэлӏ
лъхукъуэлӏхэм
лъы
лъыр
лъытыгъуэ
лъэ
лъэбакъуэ
лъэбжьанэ
лъэбжьанэхэр
лъэгагъ
лъэгагъым
лъэгагъыр
лъэгапӏэ
лъэгапӏэхэм
лъэгу
лъэгуанджэм
лъэгум
лъэгур
лъэдии
лъэжьыгъэ
лъэжьыгъэр
лъэныкъу
лъэныкъуит
лъэныкъуэ
лъэныкъуэм
лъэныкъуэмк
лъэныкъуэмкӏэ
лъэныкъуэмрэ
лъэныкъуэр
лъэныкъуэхэм
лъэныкъуэхэмрэ
лъэныкъуэхэр
лъэп
лъэпкъ
лъэпкъкӏэ
лъэпкъу
лъэпкъхэм
лъэпкъхэми
лъэпкъхэмрэ
лъэпкъхэр
лъэпкъщ
лъэпкъыгъуэ
лъэпкъыгъуэм
лъэпкъыгъуэр
лъэпкъыгъуэхэр
лъэпкъыгъуэщ
лъэпкъым
лъэпкъымрэ
лъэпкъыр
лъэпкъэгъу
лъэпкъэгъум
лъэпкъэгъухэм
лъэпкъэгъущ
лъэпхъуамбэ
лъэпӏкъ
лъэтэжкъым
лъэтэжхэкъым
лъэтэн
лъэужырыт
лъэхъэнэ
лъэхъэнэм
лъэхъэнэр
лъэхъэнэхэм
лъэш
лъэшу
лъэщ
лъэщщ
лы
лыд
лыду
лыдщ
лыр
лэдэх
лэжьа
лэжьак
лэжьакӏуэ
лэжьащ
лэжьыгъу
лэжьыгъэ
лэжьыгъэм
лэжьыгъэмрэ
лэжьыгъэр
лэжьыгъэхэм
лэжьыгъэхэмрэ
лэжьыгъэхэр
лэжьэн
лэнд
лэндым
лэндыр
лэпкъщ
лэск
лэскэн
лэчтхыгъакӏэ
лӏа
лӏатоани
лӏэужъыгъу
лӏэужъыгъуэ
лӏэужъыгъуэхэм
лӏэужъыгъуэхэр
лӏэужъыгъэ
лӏэужъыгъэхэр
лӏэужьыгъу
лӏэужьыгъуи
лӏэужьыгъуии
лӏэужьыгъуитху
лӏэужьыгъуитӏ
лӏэужьыгъуищ
лӏэужьыгъуэ
лӏэужьыгъуэм
лӏэужьыгъуэр
лӏэужьыгъуэу
лӏэужьыгъуэхэм
лӏэужьыгъуэхэр
лӏэужьыгъуэщ
лӏэщӏыгъуэ
лӏэщӏыгъуэм
лӏэщӏыгъуэхэм
м
маалыматтарды
магеллан
мадрид
мадридыр
мазае
мазаем
мазэ
мазэгъуэ
мазэм
мазэр
мазэхэм
мазэхэр
мазэц
мазэщ
маи
мак
македониэ
македониэм
македониэр
макъ
макъым
макъыр
макӏуэ
макӏуэхэ
макӏыу
макӏэ
малаи
маламусов
малыи
малюмат
мамсрыкъуэ
мамсрыкъуэрэ
ман
мар
мария
мартин
мастер
материкым
маф
мафэм
мафӏэсым
махуи
махуэ
махуэгъэпсым
махуэгъэпсыр
махуэку
махуэкӏэ
махуэм
махуэми
махуэр
махуэу
махуэхэм
махуэц
мацӏэ
машинэ
мащ
мащӏэ
мащӏэу
мащӏэщ
маяк
ме
медаль
мексики
мексикэ
мексикэм
мексикэр
метрэ
метрэк
метрэм
мехико
ми
микеланджело
мил
милыуан
милыуаным
мин
миндэнао
министру
миным
мира
мире
михаи
михаил
мк
мкӏэ
млн
млрд
мм
молэмусэ
монгол
монголым
монро
монумент
морафэщ
море
моря
москва
мохандас
мрэ
мс
музеи
музыка
мулид
муниципал
муниципалитету
муниципалнэ
муниципальных
мурад
мурат
мурманск
муслъым
муслъымхэм
муслъымэн
мустафа
мухьэмэд
мухьэррам
мы
мыбдеж
мыбы
мывалъэ
мывэ
мывэкӏэпыс
мывэкӏэпысгъуэжь
мывэм
мыдреи
мыдэвеи
мыекъуапэ
мыин
мыинщ
мыкуэду
мыл
мылъку
мылъкум
мылъкур
мылъэтэжу
мылым
мыпхуэдэ
мыр
мырэ
мыс
мыслимэн
мыслимэнхэр
мыслимэнхэщ
мыслымэн
мысыр
мысырбзу
мысырджэд
мысырым
мыут
мыутӏэ
мыутӏэм
мыхъу
мыхъумэ
мыхьэну
мыхьэнэ
мыхьэнэр
мыхьэнэшхуэ
мыхэр
мыч
мычгыш
мычгышеи
мышгычеи
мышъэ
мыщэ
мэ
мэгуэч
мэгуэчыр
мэгъагъэ
мэгъуалъхьэ
мэдээллии
мэжджыт
мэз
мэзджэд
мэздэгу
мэзкуу
мэзхэм
мэзхэр
мэзым
мэзыр
мэк
мэкуэчхэ
мэкъамэ
мэкъу
мэкъуауэгъуэ
мэкъуауэгъуэм
мэкъумэш
мэкъумэшым
мэкъумэшыщ
мэкъупӏэ
мэкъупӏэджэд
мэкъупӏэхэм
мэкӏыр
мэл
мэлаи
мэлъатэ
мэлъэтэж
мэлыжъыхьым
мэлыжьыхь
мэлыжьыхьым
мэпсалъэхэ
мэпсохэ
мэпсэу
мэракӏуэ
мэракӏуэхэкӏ
мэракӏуэхэр
мэрем
мэуэтхэм
мэхъу
мэхъужь
мэхъур
мэхъури
мэхъухэ
мэхъухэр
мэхьчэмэ
мэхьчэмэм
мэӏэпхъуэ
мэӏэпхъуэхэр
мәғлүмәт
н
на
над
накъыгъэ
накъыгъэм
нало
налоев
налшык
налшыч
налщӏэч
нальчик
намыщӏ
нап
наполеон
напэ
напэк
напэкӏуэцӏ
нарт
нарткъалэ
нартсанэ
нартхэм
нартхэр
нартыху
населения
нато
натхъо
натӏэ
натӏэм
натӏэмрэ
натӏэр
науалӏыбзэкӏэ
наук
науч
научнэ
находится
нахъыбэм
нахь
национал
национальная
национальныи
начале
начало
не
неделя
непалым
непэ
нигер
нид
нидерлэндхэм
нии
нил
нилым
нилыр
ниу
но
нобэ
нобэкӏэ
новыи
нор
нордкап
нормативныи
норуегэ
норуегэм
нос
носхэр
носыр
нп
нсдап
нт
нты
ны
ныбджым
ныбджыр
ныбжыр
ныбжьым
ныбэ
ныбэр
ныбэщӏагъыр
нывэ
ныкъуэ
ныкъуэм
ныкъуэр
ныкъуэрэ
ныкъуэт
ным
нып
ныпым
ныпыр
нь
нэ
нэбгырэ
нэгумэ
нэгумэм
нэгъуеи
нэгъунэ
нэгъуэщ
нэгъуэщӏ
нэгъуэщӏхэри
нэкъыгъэм
нэкӏубгъу
нэм
нэмык
нэмысу
нэмыщ
нэмыщӏ
нэмыщӏу
нэмыщӏыу
нэпкъ
нэр
нэрыбгэ
нэс
нэса
нэсауэ
нэскъым
нэскӏэ
нэст
нэсу
нэсыфыну
нэуж
нэужым
нэужь
нэуэжъ
нэуэжъым
нэху
нэхущ
нэхъ
нэхъапэу
нэхъри
нэхърэ
нэхъыбап
нэхъыбу
нэхъыбэ
нэхъыбэдыду
нэхъыбэкӏэ
нэхъыбэм
нэхъыбэр
нэхъыбэрэ
нэхъыбэу
нэхъыбэхэм
нэхъыбэхэр
нэхъыжъ
нэхъыжь
нэхъыф
нэхъыфӏ
нэхъыфӏу
нэхъышъхьу
нэхъышъхьэ
нэхъышъхьэм
нэхъышъхьэр
нэхъышъхьэхэр
нэхъыщхьэ
нэхъыщхьэм
нэхъыщхьэр
нэхъыщхьэу
нэхъыщхьэщ
нэхъыщъхьэр
нэхэм
нэхэр
нэщ
нэщӏэпкӏэ
нээлттэи
о
об
обладатель
област
областым
область
образовании
общии
овиедэ
оджэ
ожьэ
ожэх
ожэхыр
ок
океан
океаным
океанымрэ
оккупациэ
оккупациэм
округ
округе
округым
окт
октябрь
окӏуэкӏ
окӏуэкӏыр
окӏых
олимпии
он
онлаи
онтарио
оны
ор
орданым
ореи
орк
орнитологхэм
орфографием
орэ
орэмк
ос
осетин
осетинхэр
осетиэ
осетиэм
осетиэмрэ
от
отворени
отворените
отвореног
открытых
оу
официал
охьэ
охьэхэ
п
па
пабжъу
пабжъэ
пабжъэхэм
пабло
пае
пакистаным
пакистэн
пакистэным
памц
памцӏу
папцӏэ
папшъу
папщ
папщӏэ
папщӏэу
пари
париж
парк
паркхэм
парламент
парламентым
парс
партиэ
партиэм
пасу
пасэ
пасэреи
пасэу
патагониэм
пащтыхь
пащтыхьым
пащхьэ
перенеи
переписи
перум
пикассо
писарро
пк
пкъы
пкъыгъуэ
пкъыгъуэхэм
пкъым
пкъыр
пкӏауэ
пкӏэ
пл
планиметрие
платформ
платформа
платформазы
платформаи
платформасы
платформаһы
плъыжь
плъыжьу
плъыжьщ
плъыжьым
плъыжьыр
плъыжьыфу
плъыжьыфэщ
плъыжьыху
плъыфэ
плъыфэхэр
плъыфэщ
плъыхьак
плятформа
плӏимэ
плӏы
по
под
података
податоци
пои
поинт
политик
политикэ
политикэмкӏэ
полшэ
полшэм
понедельник
пони
порт
португал
португалым
португалымрэ
поэта
праи
предварительных
представителеи
президент
президента
президенту
президентым
президентыр
при
провинциэ
провинциэм
продукт
проектым
проектыр
прото
прохоров
процент
прусиэм
псалъалъэ
псалъу
псалъэ
псалъэжь
псалъэк
псалъэкӏэ
псалъэм
псалъэр
псалъэхэм
псалъэхэр
псалъэшэрыуэ
псалъэщ
псалэк
псеи
псков
псо
псом
псоми
псомкӏи
псор
псори
псоу
псоушъхьахэм
псоуэ
псохэм
псы
псыгуэнсу
псыгъуэ
псыгъуэщ
псыежэххэм
псыжъ
псыжъым
псыжь
псыитым
псыкуэд
псыкъуакъо
псыкъуаргъ
псыкӏэ
псылъэ
псым
псымкӏэ
псымрэ
псынк
псынкӏагъыр
псынкӏыу
псынщ
псынщӏэу
псынэ
псынэпс
псынэхэм
псыпцӏэ
псыпцӏэхэм
псыр
псытхьэрыкъуэ
псыудз
псыуэ
псыфаб
псыфу
псыфэ
псыфэнд
псыфэндым
псыфэндыр
псыхуабэ
псыхъуреи
псыхъуреишхуэ
псыхъуреишхуэхэм
псыхъурем
псыхъуэ
псыхъуэгуащэр
псыхъуэм
псыхъуэр
псыхъуэхэм
псыхэм
псыхэр
псыхэуэ
псыхэуэбзагуэ
псышхуэ
псыщ
псыщхьэм
псыӏуфэ
псыӏэ
псыӏэхэм
псэ
псэлъэкӏэ
псэлъэкӏэр
псэр
псэуа
псэуалъэ
псэуалъэхэм
псэук
псэукӏэ
псэукӏэр
псэунэ
псэунэхэр
псэупӏэ
псэупӏэр
псэушъхьа
псэушъхьахэм
псэушъхьэ
псэушъхьэхэм
псэушъхьэхэр
псэущхьу
псэущхьэ
псэущхьэм
псэущхьэхэм
псэущхьэхэр
псэущхьэшх
псэущхьэщ
псэф
птиц
птицы
пхъафэр
пхъашу
пхъашэ
пхъашэхэр
пхъу
пхъур
пхъышъхьа
пхъэ
пхъэмбгъухэм
пхъэхуеи
пхъэщхьэмыщхьэ
пц
пцӏанэщ
пцӏащхъуэ
пшахъуалъэ
пшахъуалъэхэм
пшахъуафэ
пшахъуэ
пшъэм
пшъэмрэ
пшъэр
пшыналъэ
пщ
пщащэ
пщы
пщыгъуэ
пщыгъуэм
пщыгъуэхэм
пщылӏ
пщылӏым
пщым
пщыр
пщыуэ
пщыхэм
пщыхэр
пщышхуэ
пщэ
пщэм
пщэмрэ
пщэр
пщӏы
пщӏэшхуэ
пы
пыл
пылъ
пылът
пылъу
пылъхэ
пылъхэм
пылъхэт
пылъщ
пылъын
пыт
пыту
пыщ
пэ
пэгъунэгъу
пэгъунэгъуу
пэж
пэжу
пэм
пэмыжыжьэу
пэмыжыжэу
пэмык
пэмыкӏ
пэмыкӏхэр
пэмыкӏхэри
пэмыкӏыу
пэмыкӏыуи
пэр
пэсыреи
пэтми
пэубыда
пэхэр
пэштыхь
пэштыхьеи
пэштыхьхэм
пэштыхьым
пэштыхьыр
пэщ
пэщылъ
пэщылъу
пэщытыныгъэ
пэщытыным
пятница
пӏалъэ
пӏалъэр
пӏащэ
пӏащэхэм
пӏащэхэр
пӏащэхэщ
пӏащэщ
пӏэ
пӏэм
пӏэр
пӏэуэ
пӏэшхуэ
р
ра
рабии
раи
рамирес
рас
раса
распределение
расэ
ращ
ргу
револуциэ
револуциэм
револуциэр
региональныи
ред
реи
рембрандт
република
республик
республика
республики
республику
республикэ
республикэм
республикэр
реформэ
ри
рим
римская
рио
риф
род
рода
роман
рон
рос
россии
россия
росстат
росстата
ростов
рсс
рсса
рссз
рузвелт
рузвелтыр
рым
рэ
рэджаб
рэм
рэу
с
са
саби
сабии
сабыи
саи
сакъщ
салвадор
самбо
сан
санкт
санта
сантиаго
санэ
санэм
санэр
санэху
сара
сард
сарын
сауд
сахалин
сахара
себастьян
северного
северо
севиджэ
севиджэм
сеи
секретару
сент
серб
сербиэ
сербиэм
сербхэр
си
сиднеи
сиерра
сингапур
сирием
системэ
системэм
системэр
скандинавым
ская
скии
ских
скои
скэ
словарь
словениэм
слэн
см
со
совет
советская
советхэм
советым
современного
согъум
созвездие
сом
сообщение
сосрыкъуэ
сосрыкъуэм
сосрыкъуэр
состав
социал
социалистическэ
социальнои
сочи
спб
специал
спортымкӏэ
среда
среди
ссср
ст
ставропол
стал
сталин
станицэ
станицэм
статус
статусыр
статья
стенли
стип
стихи
столице
столицы
страны
суббота
субтропик
субъект
субъектам
суваг
судан
сулавеси
сулу
сунига
сурэт
сурэткӏэ
сурэту
сурэтхэр
сурэтыр
схуэдэ
счыгъуи
сша
сыбыр
сыбырым
сыбырымрэ
сымаджэ
сымэ
сын
сыр
сыт
сыту
сытхуэдэ
сытым
сыхьэт
сэ
сэбиигъуэм
сэбэп
сэмырабгъу
сэмырабгъумкӏэ
сэмэгу
сэмэгурабгъу
сэнт
сэтеи
сэтэнеи
сэфар
сэхьэтым
сэшхуэр
т
та
таблицэ
табыщ
тавцан
таи
также
тарифэ
таурыхъхэм
тауэ
тафэ
тафэм
тафэхэм
тафэхэр
те
театр
тебэрды
тегъэпсыхьауэ
тедзап
тедзапӏэ
тек
текӏа
текӏауэ
телъ
телъу
телъщ
тельца
температурэр
температурэхэр
темрыкъуэ
темыкӏауэ
темыкӏыу
теночтилӏаным
теночтитлан
теплъэ
теплъэкӏи
теплъэкӏэ
теплъэм
теплъэр
теплъэхэм
теплъэхэр
тепсэлъыхь
тепсэлъыхьыгъуэ
терек
территориальное
территории
тес
тесу
тесщ
тесыр
тет
тета
тетар
теткъым
тету
тетхэм
тетхэр
тетщ
тетыкӏэ
тетым
тетыр
теуа
теухуа
теухуауэ
теуцожь
теуэн
техьа
техьэп
техьэр
тещ
ти
тип
типам
тк
токӏуэ
том
топ
тоуэ
тохуэ
тохьэ
тра
трагъэувэ
трахын
тращ
траӏуа
траӏуар
траӏуэ
треи
тренер
три
тропик
тропикхэм
тропикэ
тундрэм
тунис
тут
тхак
тхакіуэхэм
тху
тхурытху
тхууэ
тхыбзэ
тхыбзэм
тхыбзэр
тхыгъэ
тхыгъэм
тхыгъэр
тхыгъэхэм
тхыгъэхэр
тхыдэ
тхыдэлэжьыгъэ
тхыдэм
тхыдэмкӏэ
тхыдэмрэ
тхыдэр
тхылъ
тхылътедзапӏэ
тхылъхэм
тхылъхэмкӏэ
тхылъхэр
тхылъыбзэм
тхылъым
тхылъыр
тхым
тхыпкъылъэ
тхыпкъылъэм
тхыпкъылъэр
тхыпкъэ
тхыпхъэ
тхыпхъэр
тхыр
тхыцӏащхьэр
тхыцӏэм
тхыцӏэмрэ
тхыцӏэр
тхышхуэм
тхьаджэдхэр
тхьак
тхьампэ
тхьампэхэр
тхьэ
тхьэгъэпсо
тхьэи
тхьэкӏумэ
тхьэкӏумэхэр
тхьэлъэӏу
тхьэм
тхьэмаду
тхьэмадэ
тхьэмадэм
тхьэмадэр
тхьэмадэу
тхьэмадэхэм
тхьэмадэхэр
тхьэмахуэ
тхьэмахуэм
тхьэмпэ
тхьэмпэхэм
тхьэмпэхэр
тхьэпэ
тхьэр
тхьэрыкъуэ
тхьэуэ
тхэкӏэ
тхэн
ты
тым
тыр
тырку
тыркуеи
тыркуем
тыркум
тыркухэм
тыркухэр
тэ
тэи
тэкъым
тэман
тэмэму
тэн
тэнэ
тэрч
тэрчрэ
тэрчым
тэрэз
тэрэзу
тэхуфэщ
тэхущ
түүнии
тӏо
тӏу
тӏуанэ
тӏуапс
тӏум
тӏуми
тӏурытӏ
тӏурытӏу
тӏууэ
тӏыгу
тӏыгум
тӏыгуныкъуэ
тӏыгуныкъуэм
тӏыгуныкъуэр
тӏыгухэм
тӏыгухэмрэ
тӏыгухэр
тӏэкӏу
у
уа
уагъэ
уам
уан
уаным
уанэ
уар
уасэ
уашингтон
уашъхьа
уащ
уащхьэ
уащыпэщӏохуэ
уащыпэщӏэхуэнущ
уащыхуозэ
убых
убыххэм
убыххэр
убыхыбзэр
ув
увагъыр
уву
увып
увыпӏэр
уд
удз
удзым
удзыфу
удзыфэ
удзыфэщ
уеблэмэ
уеи
уелс
ужьэ
уз
узым
узэ
узэв
узэвхэр
узэвым
узэӏэбэкӏыжмэ
уи
уикисурэтылъэм
ук
указ
украинэ
украинэм
укрэинэ
ул
улъ
улъхэр
улъщ
ум
умрэ
умэк
умэхэр
унагъуэ
унагъуэм
унагъуэхэм
унафэ
унафэкӏэ
унафэм
унафэмкӏэ
унафэр
унафэщ
унащхьэхэм
университетым
унитар
унитару
унэ
унэбзу
унэбзум
унэм
унэр
унэхэм
унэхэр
унэц
унэӏут
унэӏуту
унэӏутхэм
унэӏутыр
уп
упщ
ур
урал
урбз
урым
урымхэм
урымым
урымымрэ
урымыр
урыс
урысеи
урысеим
урысем
урысхэм
урысхэр
урысыбзэ
урысыбзэк
урысыбзэкӏэ
урысыбзэм
урысыдзэм
урысыху
урысыхум
урысыхумрэ
урэ
ус
усак
усакӏуэ
усьтэм
усэ
усэхэр
ут
утщ
утыку
уу
уурэ
ууэ
уф
уфэ
уфэм
уфэр
уфэхэм
уфэхэр
ухь
ухьыну
ухэм
ухэр
уч
учебник
учреждении
ущ
ущрохьэл
ущрохьэлӏэ
ущыпэщӏохуэ
ущыхуозэ
уысэрыжъыр
уэ
уэгу
уэгузауэдзэ
уэгум
уэгунэбзу
уэгъу
уэгъуэ
уэгъуэм
уэд
уэздыгъеи
уэк
уэм
уэн
уэр
уэри
уэркъ
уэркъхэм
уэркъхэр
уэрп
уэрпым
уэру
уэры
уэрым
уэрэд
уэрэди
уэрэдус
уэрэдхэм
уэрэдым
уэрэдыр
уэс
уэсмэн
уэсым
уэсыр
уэт
уэтэ
уэтэм
уэу
уэуэ
уэху
уэхур
уэхухэр
уэхэм
уэхэр
уэц
уэшх
уӏэгъэ
ф
фа
фабрикэ
фагъуэ
фагъуэщ
фадэ
фае
фаи
фатэгын
фашэм
фджр
федерал
федеральном
федеральныи
федерации
федерациэ
федерациэм
федерацэм
феи
фз
фидирал
филипин
филипинхэм
филипинхэр
филиппин
финикии
фиорд
фиордхэм
флоренциэ
фо
фок
фокӏадэм
фолклэнд
фон
фонд
фр
фракии
франклин
франсиско
франц
френсис
фроуард
фрэндж
фрэнджхэм
фрэнджым
фрэнджымрэ
фыз
фэ
фэдиз
фэдэ
фэдэу
фэеплъ
фэеплъу
фэм
фэмрэ
фэр
фӏеифэщ
фӏокӏыр
фӏы
фӏыуэ
фӏыцӏафэ
фӏыцӏафэхэр
фӏыцӏафэщ
фӏыцӏу
фӏыцӏэ
фӏыцӏэм
фӏыцӏэмрэ
фӏыцӏэр
фӏыцӏэу
фӏыцӏэхэм
фӏыцӏэхэр
фӏыцӏэщ
фӏэкӏ
фӏэкӏа
фӏэкӏауэ
фӏэкӏкъым
фӏэкӏуэда
фӏэкӏыу
фӏэщыгъэцӏэхэр
х
хабаровск
хабжэ
хабзу
хабзэ
хабзэдэгъэкӏ
хабзэм
хабзэмкӏэ
хабзэмрэ
хабзэр
хабзэхэм
хабзэхэмрэ
хабзэхэр
хагъэхьа
хадэ
хадэхэм
хадэхэр
халъхьа
халъхьэ
хамэ
хапӏэм
хасэ
хасэм
хасэр
хахащ
хахыр
хеи
хелъхьэ
хеубыдэ
хеубыдэр
хеубыдэщ
хии
хин
хиубыду
хиубыдэ
хиубыдэр
хиубыдэт
хиубыдэу
хиубыдэхэр
хокӏуадэ
хокӏуэ
хокӏыр
холъадэ
холъадэхэ
хом
хому
хомурэ
хорватии
хоруатиэ
хоруатиэм
хохуэ
хохъуэ
хохьа
хохьэ
хохьэр
хохьэхэ
ху
хуабжу
хуабжьу
хуабэ
хуабэм
хуабэхэм
хуан
хуащ
художеств
хуеи
хужь
хужьрэ
хужьу
хужьхэм
хужьхэр
хужьщ
хужьым
хужьыр
хужьыфэ
хужьыфэщ
хуит
хуиту
хуитым
хуитыныгъэ
хуитыныгъэм
хуитыныгъэр
хулъащхьэм
хулъащхьэмрэ
хулъащхьэр
хулъхугъэ
хулъхугъэм
хулъхугъэхэм
хулъэр
хупсхэр
хущхъуэ
хущхъуэу
хуэ
хуэдз
хуэдиз
хуэдизк
хуэдизкӏэ
хуэдизу
хуэдизщ
хуэдизым
хуэдизынщ
хуэдизыр
хуэду
хуэдуи
хуэдууи
хуэдэ
хуэдэу
хуэдэщ
хуэзэу
хуэи
хуэк
хуэмыдэу
хуэхуэлеи
хуэхъуреи
хуэхъуреуэ
хх
хъан
хъаным
хъаныр
хъу
хъуа
хъуам
хъуами
хъуар
хъуари
хъуауэ
хъуахэ
хъуахэм
хъуахэр
хъуащ
хъугъэ
хъугъэх
хъукъым
хъум
хъуми
хъумрэ
хъумэ
хъумэн
хъумэным
хъун
хъуну
хъунукъым
хъунур
хъунущ
хъунщ
хъуным
хъуныр
хъупӏэхэм
хъур
хъуреи
хъуреуэ
хъуреягъ
хъуреягъкӏэ
хъуреягъым
хъуреягъыр
хъури
хъут
хъутеи
хъууэ
хъуху
хъухэм
хъухэмрэ
хъухэр
хъухэри
хъухэт
хъухэу
хъущт
хъыбар
хъыбару
хъыбархэм
хъыбархэр
хъыбарыжъ
хъыбарым
хъыр
хъырцеи
хъэрзыну
хы
хыбабыщ
хыв
хывхэм
хывхэр
хывым
хывыр
хыдзэ
хыдзэм
хыерс
хыжъэ
хыжьэ
хыжьэм
хыжьэхэр
хыжэм
хыкъум
хыкъумхэм
хыкъумым
хылъэ
хылъэм
хым
хымрэ
хыр
хытӏыгу
хытӏыгум
хытӏыгуныкъуэм
хытӏыгухэм
хыуэ
хыхьащ
хыхьэ
хыхэ
хыхэм
хыхэр
хышхуэ
хышхуэм
хышхуэхэм
хь
хьаблэ
хьаблэм
хьалъагъыр
хьамблу
хьап
хьарып
хьарыф
хьафун
хьисэпкӏэ
хьэ
хьэблэ
хьэблэм
хьэблэр
хьэблэхэр
хьэбэз
хьэгуагуэ
хьэжрэт
хьэжыщӏ
хьэи
хьэкъун
хьэлъагъкӏэ
хьэлъагъыр
хьэлъу
хьэлъэ
хьэмблу
хьэмбылу
хьэмкӏэ
хьэндырабгъуэ
хьэндыркъуакъуэ
хьэпсэм
хьэпцӏащхъуэ
хьэпцӏии
хьэпщхупщ
хьэпщхупщхэр
хьэпӏацӏэ
хьэпӏацӏэхэм
хьэпӏацӏэхэр
хьэр
хьэрып
хьэрыпеи
хьэрыпхэм
хьэрыпхэр
хьэрыпыбзэк
хьэрыф
хьэрыфылъэ
хьэсин
хьэсэхэм
хьэт
хьэту
хьэтхэм
хьэцэпэцэ
хьэщ
хьэщомыщ
хьэщомыщхэм
хьэщомыщхэр
хьэщомыщым
хьэщомыщыр
хьэщхэм
хьэщхэр
хьэщыр
хьэщыхъу
хэ
хэгъуэгум
хэгъуэгухэм
хэж
хэзылъхьар
хэк
хэку
хэкужъым
хэкук
хэкум
хэкумэтх
хэкумэтхым
хэкумэтхыр
хэкур
хэкухэм
хэкухэр
хэкӏа
хэкӏуэда
хэкӏуэдауэ
хэкӏуэдахэ
хэкӏуэдахэр
хэкӏыгъуэ
хэкӏыгъуэм
хэкӏыгъуэр
хэкӏыгъуэщ
хэлъ
хэлъаду
хэлъадэ
хэлъадэу
хэлъадэхэр
хэлъу
хэлъщ
хэлъыр
хэлъэдапӏэхэм
хэм
хэми
хэмк
хэмрэ
хэмылъу
хэмыту
хэпхъауэ
хэр
хэра
хэри
хэс
хэсу
хэсщ
хэт
хэта
хэтар
хэтауэ
хэтащ
хэткъым
хэтт
хэту
хэтхэ
хэтхэм
хэтхэр
хэтщ
хэтым
хэтыр
хэу
хэхауэ
хэхъуа
хэхъуэт
хэхьа
хэхьэ
хэхьэн
хэшъыкӏыгъуэ
хэщ
ц
цев
цезар
цеи
центр
центра
центральнои
цин
цу
цы
цым
цыр
цыхэр
цӏ
цӏанлъу
цӏыв
цӏывхэр
цӏыжьдадэ
цӏыкӏу
цӏыкӏум
цӏыкӏур
цӏыкӏуху
цӏыкӏухэм
цӏыкӏухэр
цӏыкӏущ
цӏыф
цӏыфхэм
цӏыфхэр
цӏыху
цӏыхум
цӏыхур
цӏыхухэм
цӏыхухэми
цӏыхухэр
цӏэ
цӏэджэгъу
цӏэдыдэр
цӏэкӏэ
цӏэм
цӏэмэз
цӏэр
цӏэрыӏу
цӏэрыӏуэ
цӏэрыӏуэхэм
цӏэрыӏуэхэр
цӏэуэ
цӏэхэр
ч
чандрагупта
чаплин
чаплиным
чарлз
чарли
части
часть
че
человек
чемпион
черкес
черкесии
черкеск
черкесск
черкесского
чили
чилим
чристан
чристэн
что
чукоткэ
чъ
чылисэ
чылисэм
чыр
чыристан
чыристэн
чыристэндиным
чыристэныгъэ
чырхэм
чырхэр
чыцэ
чыцэхэм
чышъэ
чэрим
чэщеи
ш
шаблон
шагъыр
шам
шамым
шамыр
шапсыгъ
шапсыгъхэм
шапсыгъхэр
шапсыгъым
шапсыгъэ
шапсыгъэбзэ
шапсыгъэбзэмкӏэ
шапсыгъэмэ
шас
шеи
шелф
шелфым
шии
шк
школ
школхэмрэ
шогенцуков
шоджэн
шоджэнхэм
шомахова
шопен
шопена
шорелъыкъуэхэ
шорэ
шорэм
шотлэндым
шри
штат
штатым
шу
шууагъыр
шуудзэ
шуэц
шху
шхуэ
шхъуант
шхъуантӏу
шхъуантӏэ
шхын
шхынк
шхыныгъуэ
шхыным
шхыныр
шъабу
шъагъэк
шъак
шъакӏуэ
шъакӏуэгъуэм
шъауэ
шъауэгъуэ
шъхьак
шъхьакӏэ
шъхьар
шъхьэ
шъхьэгъусэ
шъхьэкӏи
шъхьэкӏэ
шъхьэм
шъхьэр
шъхьэхуит
шъхьэхуиту
шъхьэц
шъхьэщыту
шъыным
шъыхь
шъыхьым
шъэныгъэ
шъэныгъэм
шъэныгъэхэм
шъэныгъэхэр
шъэт
шъэху
шы
шыкъу
шыкӏэпшынэм
шым
шынагъуэ
шындырхъуо
шыр
шыри
шырхэм
шырхэр
шыхэм
шыхэр
шышъхьэӏум
шыщхьэ
шыщхьэӏум
шэджэм
шэк
шэкӏ
шэн
шэныр
шэпхъэ
шэрджэс
шэрджэсым
шэрджэсымрэ
шэрып
шэрыпӏ
шэрыпӏхэм
шэрэдж
шэуджэн
шэч
шэшэн
шӏу
шӏы
шӏыгу
шӏыгум
шӏыгур
шӏыкӏагъым
шӏым
шӏыналъэ
шӏыпэм
шӏыпӏу
шӏыпӏэ
шӏыпӏэм
шӏыпӏэмрэ
шӏыпӏэр
шӏыпӏэхэм
шӏыпӏэхэр
шӏыр
шӏыхуэ
шӏычылэм
шӏыӏэ
щ
щабэ
щагъакӏуэ
щак
щакӏуэ
щалъагъу
щанэ
щапхъэ
щаубыдым
щачэ
щашъыр
щащ
щащӏ
щегъакӏуэ
щегъэжьагъэу
щекӏуэкӏа
щекӏуэкӏым
щещӏ
щимэ
щогъуалъхьэ
щоджэнц
щоджэнціыкіу
щомахуэ
щомышъыр
щомыщ
щопсо
щопсоу
щопсоухэ
щопсохэ
щопсэу
щопсэухэ
щопсэухэр
щрах
щрех
щтар
щтащ
щу
щхъуафэ
щхъуафэщ
щхъуэ
щхъуэщ
щхьа
щхьэ
щхьэбгъухэр
щхьэгуащэ
щхьэгуащэм
щхьэгъусэ
щхьэк
щхьэкӏэ
щхьэкӏэм
щхьэкӏэхэм
щхьэм
щхьэмкӏэ
щхьэмрэ
щхьэмыж
щхьэр
щхьэху
щхьэхуит
щхьэхуиту
щхьэхухэм
щхьэхуэ
щхьэщыгум
щхьэщыгур
щхьэщӏыбым
щхьэщӏыбыр
щы
щыблэлъэтыкӏкӏэ
щыбэгъуащ
щыгум
щыгъагъэр
щыгъуалъхьэкъым
щыгъуи
щыгъуэ
щыгъуэлъхьэну
щыгъуэми
щыгъын
щыгъыныр
щыгъыныхь
щыгъыныхьхэр
щызек
щызэф
щызэфӏэувар
щык
щыкуэдщ
щыкӏадзар
щыкӏидзар
щыкӏидзэм
щыкӏидзэр
щыкӏэ
щыкӏэдзауэ
щылъ
щылъатэкӏэ
щылъщ
щылэжьащ
щымащӏэщ
щымы
щымытми
щымыхъук
щымыхъукӏэ
щымыӏэу
щыплъагъунур
щыплъагъунущ
щыпсо
щыпсоу
щыпсоуа
щыпсоуахэ
щыпсохэм
щыпсохэр
щыпсэу
щыпсэуа
щыпсэуащ
щыпсэухэм
щыпсэухэр
щыр
щырах
щырех
щырикъуам
щырикъум
щырыщу
щыт
щыта
щытакъым
щытам
щытами
щытар
щытауэ
щытахэ
щытахэм
щытахэр
щытащ
щыткъым
щытми
щытмэ
щытт
щыту
щытху
щытхэ
щытхэм
щытхэр
щытхэт
щытхэщ
щытщ
щытык
щытыкӏэ
щытыкӏэр
щытым
щытын
щытыр
щытыфыну
щыуэ
щыхъу
щыхъуар
щыхъум
щыхъур
щыхь
щыхьэт
щыщ
щыщу
щыщхэ
щыщхэм
щыщхэр
щыщщ
щыщыр
щыщытым
щыщӏэдзауэ
щыіэ
щыӏа
щыӏэ
щыӏэкъым
щыӏэкӏэ
щыӏэм
щыӏэр
щыӏэт
щыӏэу
щыӏэхэ
щыӏэхэм
щыӏэхэр
щыӏэщ
щэ
щэбэт
щэк
щэкӏуэным
щэху
щэхуэн
щэхуэным
щэхуэнымкӏэ
щіэныгъэ
щӏагъхэм
щӏагъым
щӏагъымрэ
щӏагъыр
щӏадзащ
щӏадзэ
щӏауэ
щӏигъу
щӏидзащ
щӏы
щӏыбагъым
щӏыбым
щӏыбыр
щӏыгум
щӏыкӏэ
щӏыкӏэщ
щӏылъэ
щӏылъэм
щӏылъэрыгъуалъхьэхэщ
щӏылъэрыгъуалъхьэщ
щӏым
щӏымахуэ
щӏымахуэм
щӏымахуэми
щӏымахуэр
щӏын
щӏыналъэхэм
щӏыпӏи
щӏыпӏэ
щӏыпӏэм
щӏыпӏэр
щӏыпӏэхэм
щӏыпӏэхэми
щӏыпӏэхэр
щӏыху
щӏыхь
щӏышылэм
щӏыӏэ
щӏэ
щӏэм
щӏэнхабзэ
щӏэнхабзэм
щӏэныгъэ
щӏэныгъэлӏхэм
щӏэныгъэм
щӏэныгъэр
щӏэт
щӏэху
ы
ыбым
ыбыр
ыв
ыгу
ыгук
ыгум
ыгумрэ
ыгуныкъуэ
ыгуныкъуэм
ыгур
ыгухэм
ыгухэр
ыгъ
ыгъу
ыгъуу
ыгъуэ
ыгъуэм
ыгъэ
ыгъэк
ыгъэу
ыгъэхэм
ыгъэхэр
ыж
ыжа
ыжьмэ
ык
ыкӏи
ылъэку
ылъэм
ым
ымахуэ
ымахуэк
ымахуэм
ымахуэр
ымк
ымрэ
ын
ыну
ынф
ыныгъэ
ып
ыр
ысхьа
ысып
ыт
ыу
ыуж
ыуи
ыуращ
ыурэ
ыуэ
ыф
ыфэм
ыху
ыхум
ыхур
ыхуу
ыхухэм
ыхухэр
ыхь
ыхьагъыр
ыхьауэ
ыхьащ
ыхьу
ыхьхэр
ыхьыр
ыхьэ
ыхьэм
ыхьэмк
ыхьэр
ыхьэхэр
ыхэр
ыц
ыште
ышъэ
ышылэм
ыщ
э
эгеи
эгъум
эдзап
эдзауэ
эдзэ
эдыдэр
эи
эк
экз
экономикэ
экономикэм
экономикэмрэ
экономикэр
экономически
экспедициэм
экспедициэр
экуадор
экъуэ
экъым
эл
элбрус
элъ
элъык
эльбрус
эльмесхъан
эм
эми
эмк
эмрэ
эмыщ
эмэ
эн
энат
энергиэ
эну
энциклопедическии
энциклопедиэ
энциклопедия
эныгъэ
эпос
эпхъ
эпхъук
эпщокъуэ
эр
эри
эрт
эры
эрышэ
эрышэхэм
эрышэхэр
эрыщ
эрэ
эрэм
эс
эсетиэ
эсетиэм
эсетиэр
эскимо
эсп
эспан
эспаниэ
эспаниэм
эспаниэмрэ
эспанхэм
эспанхэр
эспаныбзэ
эт
эта
это
эту
эу
эува
эувар
эувэхэр
эужыгъуэ
эух
эуэ
эф
эфиоп
эфиопиэм
эх
эху
эхэм
эхэми
эхэмрэ
эхэр
эхэри
эхэу
эш
эшхуэ
эщ
эщыгъэц
эщэ
ю
юрии
юрттэт
я
ябж
ябжыр
ябзэ
является
явэ
ягъаф
ягъашхэ
ягъунэгъу
ягъунэгъуу
ягъэк
ягъэкӏыр
ягъэлъап
яде
ядеж
ядежь
ядт
ядэк
ядэкӏыгъу
язык
языка
язэхуакум
яи
як
якӏэту
ялъагъу
ялъытамэ
ялъытауэ
ялъытэ
ялъытэр
ялъытэт
ям
ямыхьчу
ямыӏэу
января
янэхъыбэм
янэхъыбэр
яп
япон
японым
японымрэ
япхауэ
япхъыж
япэ
япэдыду
япэкӏэ
япэм
япэре
япэреи
япэрем
япэреуэ
япэрыт
япэу
яр
ят
ятелъу
ятет
ятеткъым
ятету
ятетщ
ятеухуа
ятӏагъуэ
ятӏэ
яублэ
яубыд
яубыда
яубыдауэ
яубыдри
яубыдын
яубыдыр
яугуэш
яуж
яужк
яужкӏэ
яужми
яужым
яужыреи
яужыреуэ
яужь
яужьым
яук
яухуащ
яуэ
яфэр
яхуэду
яхуэдэу
яхъуэжащ
яхьчу
яхьыр
яхэлъ
яхэлъу
яхэр
яхэт
яхэту
яхэтщ
яшх
яшхыр
яшъа
яшъауэ
яшъкъым
яшът
яшъу
яшъхьэщыту
яшъын
яшъыр
ящ
ящхьщ
ящыщ
ящыщт
ящыщу
ящыщхэ
ящыщхэм
ящыщхэр
ящыщщ
ящыщыр
ящӏ
ящӏащ
ящӏкъым
ящӏыр
ящӏэ
яӏа
яӏу
яӏыгъ
яӏыгът
яӏэ
яӏэкъым
яӏэр
яӏэт
яӏэщ
ӏ
ӏарысу
ӏарысэ
ӏеи
ӏоху
ӏохур
ӏохухэр
ӏохьэ
ӏуашъхьэ
ӏуашъхьэм
ӏуашъхьэхэм
ӏуашъхьэхэр
ӏуащхьэ
ӏуащхьэм
ӏуащхьэмахуэ
ӏуащхьэр
ӏуащхьэхэм
ӏуащхьэщ
ӏув
ӏувагъыр
ӏуву
ӏувхэм
ӏувхэр
ӏувым
ӏузэ
ӏулъ
ӏумпэм
ӏупс
ӏупщӏу
ӏус
ӏусым
ӏусыр
ӏут
ӏутӏанэ
ӏуфэ
ӏуфэбзу
ӏуфэм
ӏуфэмкӏэ
ӏуфэр
ӏуфэхэм
ӏуфэхэр
ӏухьэпӏэ
ӏуэрыӏуатэ
ӏуэрыӏуатэм
ӏуэрыӏуатэхэм
ӏуэрыӏуатэхэр
ӏыхьлы
ӏыхьэ
ӏыхьэм
ӏэгу
ӏэгъуэблагъуэм
ӏэзэгъуэ
ӏэи
ӏэмэ
ӏэмэпсымэ
ӏэмэпсымэхэм
ӏэмэпсымэхэр
ӏэнатӏашъхьэм
ӏэнатӏу
ӏэнатӏэ
ӏэнатӏэгъуэ
ӏэнатӏэгъуэм
ӏэнатӏэгъуэр
ӏэнатӏэм
ӏэнатӏэмрэ
ӏэнатӏэпӏашъхьэ
ӏэнатӏэпӏашъхьэм
ӏэнатӏэр
ӏэнэ
ӏэпапӏэ
ӏэпапӏэхэр
ӏэплъэпкъым
ӏэплъэпкъыр
ӏэрамэ
ӏэрубыд
ӏэрысу
ӏэрысэ
ӏэсу
ӏэсэ
ӏэтауэ
ӏэуэ
ӏэхьэ
ӏэшъагъу
ӏэшъагъэ
ӏэшъагъэхэм
ӏэшэ
ӏэщым
բաց
շտեմարան
տվյալների
ִ
ָ
ا
الا
اوپن
جمادى
س
فارم
م
ي
َ
ِ
ّ
ْ
ٓ
ٔ
ٕ
پلیٹ
ڈیٹا
ं
क
ग
त
द
ध
म
स
ह
ा
ि
ी
ु
ो
्
া
্
მონაცემები
პლატფორმა
ღია
‎
–
—
’
“
”
„
†
•
…
‰
′
″
№
→
↔
↷
∂
−
∬
③
④
⑦
ⴰ
ⴳ
ⴷ
ⴻ
ⵔ
ⵜ
ⵢ
ⵣ
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
カ
コ
ス
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
仮
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
00--
12--
13--
14--
15--
16--
17--
18--
26--
27--
28--
32--
38--
49--
60--
68--
7--
9--
a--
ab--
accip--
afri--
al--
alp--
ameri--
an--
asi--
b--
be--
bu--
c--
ca--
cas--
cast--
cau--
cer--
ch--
chap--
charadr--
chi--
co--
col--
cur--
d--
da--
de--
di--
e--
eu--
euro--
f--
feder--
fla--
fr--
fring--
g--
gal--
gat--
ge--
ger--
go--
h--
his--
hu--
in--
it--
jo--
k--
ka--
la--
leu--
leuco--
li--
m--
ma--
mam--
mar--
me--
mela--
mi--
mon--
n--
na--
nycti--
o--
ol--
p--
pal--
par--
per--
ph--
phasi--
pictu--
po--
princi--
pyg--
r--
re--
ri--
ro--
rusti--
s--
sa--
semipal--
ser--
si--
st--
t--
ta--
te--
ti--
trans--
u--
un--
v--
val--
vi--
vil--
w--
wil--
y--
а--
аб--
абжъ--
абх--
авгу--
агр--
агу--
агъ--
ад--
адакъ--
админис--
адр--
адыг--
адыкӏ--
адэ--
аз--
аи--
ак--
ал--
алб--
алв--
алъ--
ам--
ан--
ап--
апхъ--
апш--
ар--
архит--
архитект--
ассамб--
аст--
ат--
ау--
аф--
афр--
аффр--
ах--
ахъ--
ахэ--
аш--
ащ--
аҧс--
б--
ба--
бажэ--
бак--
бат--
баш--
бгъ--
бгъу--
бгъэ--
бе--
бен--
бжъ--
бжъэд--
бжы--
бжьы--
бзу--
бзулъэ--
бзэ--
би--
биз--
биолог--
бис--
бл--
блэ--
бос--
бран--
брахмап--
буд--
бэ--
бэл--
бэрэтӏ--
в--
ве--
венг--
венгр--
вер--
виз--
во--
вос--
вр--
вс--
г--
га--
ген--
гене--
гидролог--
глав--
го--
гом--
гоуи--
гр--
гроз--
гу--
губгъуэ--
губзы--
гум--
гуп--
гупшыс--
гуэгуш--
гуэш--
гъ--
гъашъэ--
гъу--
гъунап--
гъусэ--
гъы--
гъэ--
гъэлъэ--
гъэсэпэ--
гъэшъэ--
гъэщӏэ--
д--
да--
дан--
де--
дел--
дж--
джор--
джы--
джэд--
дз--
ди--
диктат--
до--
дол--
древ--
дыкъуа--
дэ--
дэгъы--
дэкӏ--
дэт--
е--
егъ--
егъэ--
едж--
ежь--
екӏ--
елэ--
ем--
ер--
еу--
еуэ--
ж--
жур--
жъ--
жы--
жыг--
жыӏ--
жь--
жьы--
жьэ--
жьэдз--
жэ--
з--
за--
зда--
зды--
здэ--
зе--
зи--
зон--
зы--
зыпы--
зыу--
зыужьыны--
зышъ--
зэ--
зэб--
зэгу--
зэгуэх--
зэпа--
зэпх--
зэр--
зэре--
зэрзэх--
зэри--
зэрит--
зэрихъ--
зэры--
зэх--
зэхокӏ--
зэхэ--
зэщ--
зэщӏиу--
зэӏ--
и--
игъэ--
игъэлъ--
ида--
ижъ--
из--
икъ--
икӏ--
ин--
индус--
ипшъэ--
ипэ--
ира--
ирач--
ири--
иригъэ--
иро--
ис--
испан--
истам--
ит--
иу--
иуд--
их--
ихъ--
ихь--
ицӏ--
иш--
ишъ--
ищ--
ищӏ--
ию--
иӏэ--
к--
ка--
кали--
кан--
кап--
катал--
каф--
кен--
ки--
кило--
кланг--
ко--
кол--
ком--
компо--
кон--
конт--
кор--
корб--
кот--
кр--
кро--
ку--
культ--
куу--
къ--
къа--
къагъэ--
къаз--
къалэ--
къащ--
къе--
къегъ--
къегъэ--
къи--
къигъэ--
къишы--
къо--
къру--
къу--
къуан--
къы--
къыди--
къыз--
къызэр--
къыхи--
къыхэ--
къыщ--
къыщӏ--
къэ--
къэгъ--
къэкӏ--
къэла--
къэу--
кэ--
кӏ--
кӏа--
кӏыб--
кӏыхь--
кӏэ--
кӏэцӏ--
л--
ла--
ли--
лин--
лъ--
лъабжъ--
лъага--
лъы--
лъэ--
лъэш--
лы--
лэч--
лӏа--
лӏыкӏ--
м--
ма--
мад--
мала--
мат--
мах--
мащӏэ--
мдз--
ме--
мек--
мехъ--
ми--
мозамб--
молдав--
мон--
мы--
мысыл--
мышгыч--
мэ--
мэз--
мэзы--
мэкӏ--
мэл--
мэла--
н--
на--
наз--
насе--
нат--
не--
нико--
но--
нов--
ны--
ныб--
нэ--
нэс--
нэӏ--
о--
об--
общ--
обще--
он--
ор--
орган--
ос--
от--
оф--
очам--
п--
па--
паш--
пе--
пер--
переп--
пи--
пкӏ--
пл--
плӏанэпэ--
по--
пос--
пр--
прав--
при--
про--
прун--
пс--
пса--
псоу--
псы--
псэ--
пхъ--
пхъы--
пч--
пчъ--
пчъагъ--
пш--
пшъ--
пшъашъ--
пшы--
пшэхъуа--
пщ--
пщы--
пщылӏ--
пщэ--
пщӏ--
пыч--
пэ--
пэн--
пэщыт--
пӏ--
пӏащӏ--
р--
ра--
раб--
разв--
ре--
реги--
регрес--
режи--
рез--
ри--
рум--
рус--
с--
са--
св--
се--
сене--
си--
словен--
слоу--
смо--
со--
сог--
сом--
сп--
ст--
стат--
су--
сум--
сун--
суннит--
сыр--
сэ--
сэбэп--
т--
та--
так--
тан--
твор--
те--
теб--
текӏ--
текӏуэн--
темперэт--
тет--
тиб--
то--
тра--
тралъ--
тур--
тхы--
тхь--
тхьары--
тхэ--
ты--
тыгъэ--
тэ--
тӏ--
у--
уа--
уахъ--
уаш--
убыдын--
угос--
уд--
уз--
уи--
укӏ--
ул--
улъи--
унашъ--
универси--
ур--
урам--
усэ--
ут--
ущ--
уэ--
уэд--
уэз--
уэху--
ф--
фа--
фара--
фер--
фи--
фин--
фр--
фри--
фут--
фыз--
фэ--
фӏ--
фӏокӏ--
фӏэм--
фӏэщ--
х--
хагъ--
хе--
хи--
хилъ--
хо--
хоруат--
ху--
хуо--
хуэ--
хуэса--
хъ--
хъу--
хы--
хь--
хьэ--
хьэж--
хэ--
хэкӏ--
хэлъ--
хэм--
хэс--
хэхы--
ц--
цы--
цӏэ--
ч--
че--
чоҥ--
чыл--
чэн--
ш--
шапхъ--
шу--
шуу--
шъ--
шъхь--
шы--
шыгу--
шыл--
шэн--
шӏ--
шӏу--
щ--
щау--
щашъ--
ще--
що--
щхьэ--
щхьэлы--
щхьэус--
щы--
щыгъуалъ--
щыплъ--
щыт--
щыте--
щэ--
щэн--
щӏ--
щӏы--
щӏэ--
ы--
ын--
ып--
ыр--
ыс--
ыхь--
ыщ--
э--
эволуц--
эд--
эк--
экспе--
эмыр--
эн--
эп--
эст--
эт--
эу--
эх--
эщ--
ю--
югос--
я--
ягъ--
ягъакӏ--
ягъэ--
ягъэлъ--
язы--
як--
янв--
янэ--
яп--
яр--
ят--
яте--
ятӏэ--
яукӏ--
яхуэ--
ячӏ--
яшъ--
яшъхь--
ящ--
ящӏ--
ӏ--
ӏофышӏ--
ӏоху--
ӏув--
ӏут--
ӏэ--
ӏэгъуэбла--
ӏэта--
ӏэш--
--0
--02
--1
--11
--2
--22
--3
--33
--4
--5
--56
--6
--67
--7
--73
--78
--8
--87
--89
--9
--91
--a
--ae
--al
--ber
--c
--cens
--cephalus
--ck
--cus
--d
--dae
--e
--ea
--ellus
--er
--es
--eus
--f
--g
--h
--ht
--i
--ia
--ian
--icus
--idae
--idon
--ina
--inae
--io
--ion
--is
--ius
--k
--ka
--kon
--kı
--l
--la
--logue
--ls
--lus
--m
--n
--na
--nd
--ni
--nia
--nica
--nis
--no
--nsis
--o
--opus
--or
--otus
--p
--pe
--pes
--ptera
--r
--ra
--rd
--ri
--ria
--ro
--ry
--s
--se
--sion
--sis
--st
--sus
--t
--ta
--te
--ter
--th
--tris
--tus
--u
--ul
--um
--us
--v
--vo
--w
--x
--y
--ys
--z
--а
--ав
--агъ
--агъу
--аи
--ак
--ам
--амэ
--ан
--ап
--ар
--ат
--ауэ
--афия
--ащ
--ая
--б
--ба
--бзу
--бзэ
--бзэм
--би
--бл
--бон
--бург
--бэ
--в
--ва
--вии
--во
--вым
--вэ
--вэм
--г
--го
--град
--гу
--гъ
--гъану
--гъо
--гъу
--гъуэ
--гъуэм
--гъуэр
--гъэ
--д
--да
--дж
--джэ
--дзэ
--ди
--до
--дыз
--дэ
--дэм
--е
--еи
--ек
--ел
--ем
--ен
--ео
--ер
--ес
--ет
--ех
--ж
--жу
--жъ
--жърэ
--жъыи
--жь
--жьа
--жьхэр
--жьыи
--жэ
--жэр
--з
--за
--зеи
--зи
--зэ
--зэжьа
--и
--ид
--ие
--ии
--ик
--икэ
--им
--ин
--ир
--ист
--ит
--итӏ
--их
--ищ
--иэ
--иэм
--иэр
--ию
--ия
--к
--ка
--ке
--кин
--ко
--кс
--ку
--къ
--къаз
--къым
--кэ
--кӏ
--кӏа
--кӏар
--кӏи
--кӏыу
--кӏэ
--кӏэм
--л
--ла
--ли
--лии
--логиэ
--лъ
--лъхур
--лъхэм
--лым
--ль
--лэ
--лэр
--лӏ
--м
--ма
--ми
--мк
--мкӏэ
--мрэ
--мы
--мыду
--мышх
--мэ
--н
--на
--науэ
--нг
--незиэ
--ни
--ние
--нием
--ниэ
--ниэм
--нск
--нт
--ну
--нхэм
--нц
--нция
--ншу
--ншэ
--ныи
--ным
--ныр
--ных
--нэ
--о
--ов
--ое
--ои
--ок
--ол
--ом
--он
--ор
--п
--пс
--псом
--пу
--пхъа
--пщ
--пщӏии
--пыху
--пэ
--пӏэ
--р
--ра
--ращ
--ре
--ри
--рии
--рик
--риэ
--рк
--ро
--рс
--рщ
--рык
--рэ
--с
--са
--сии
--ск
--ская
--ского
--скои
--скэ
--стан
--ства
--су
--суа
--сы
--сык
--сым
--сь
--ся
--т
--та
--тан
--тащ
--ти
--то
--тор
--ту
--тхым
--тыгъу
--тым
--тыр
--тыхьым
--ть
--тэ
--тэр
--тях
--у
--уа
--убыд
--ув
--увэ
--уду
--уз
--уи
--укъым
--ум
--ун
--ур
--ура
--урэ
--ут
--ух
--уэ
--уэу
--ф
--фу
--фэ
--фэм
--фэщ
--х
--ха
--ху
--хук
--хъ
--хъу
--хь
--хьа
--хьэ
--хьэм
--хэ
--хэкӏ
--хэм
--хэми
--хэмкӏэ
--хэмрэ
--хэр
--хэра
--хэри
--хэт
--хэу
--хэщ
--ц
--циэ
--циэм
--цэ
--цӏыкӏу
--цӏэ
--ч
--ча
--чу
--чэ
--ш
--шта
--шх
--шхуэ
--шхуэм
--шхуэхэм
--шъ
--шъу
--шъхьу
--шъэ
--шым
--шэ
--щ
--щи
--ъ
--ък
--ъо
--ъом
--ът
--ъу
--ъуэ
--ъы
--ъым
--ъэ
--ъэм
--ы
--ыбзэ
--ыбзэм
--ыбзэр
--ыбэ
--ыгъу
--ыгъэ
--ыгъэм
--ыдзэм
--ыдзэр
--ыжь
--ыи
--ык
--ыку
--ыкъуэ
--ыл
--ылъэ
--ым
--ымк
--ымкӏэ
--ымрэ
--ын
--ыну
--ыным
--ыпс
--ыпэм
--ыр
--ырэ
--ыт
--ыту
--ытщ
--ыу
--ыфу
--ыфэ
--ых
--ыш
--ышхуэ
--ыщ
--ь
--ьно
--ьного
--ьныи
--ьэ
--э
--эдж
--эи
--эк
--экӏ
--экӏыр
--экӏэ
--эм
--эн
--эным
--эп
--эр
--эрэ
--эт
--эу
--эфэщащ
--эх
--эхьэ
--эш
--эщ
--я
--ябрь
--ября
--іуэ
--іэ
--ӏ
--ӏа
--ӏар
--ӏауэ
--ӏащ
--ӏи
--ӏт
--ӏу
--ӏуа
--ӏуауэ
--ӏум
--ӏуэ
--ӏхэ
--ӏхэр
--ӏым
--ӏымкӏэ
--ӏын
--ӏыпӏэм
--ӏыр
--ӏыу
--ӏыхь
--ӏэ
--ӏэм
--ӏэр
--ӏэувэр
--ӏэцӏ
--ӏэцӏыр
--ӏэщ
--ة
--ع
