!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
1
10
100
1000
1002
1007
101
1016
102
103
1038
104
105
106
107
108
1080
109
1093
11
110
111
1111
112
1126
113
114
115
116
117
118
119
12
120
1200
121
122
123
124
125
126
127
128
129
13
130
1300
131
132
133
134
135
136
137
14
140
141
144
145
149
15
150
1500
16
160
1600
161
17
170
1700
175
18
180
1800
1818
1820
1829
1830
1831
1832
1834
1837
1839
1840
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
190
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
208
21
210
22
220
225
23
230
24
240
25
250
2500
26
260
27
270
28
280
29
3
30
300
3000
31
32
320
33
330
34
35
350
36
360
37
38
380
39
4
40
400
4000
41
42
43
44
45
450
46
47
48
49
5
50
500
5000
51
52
521
53
54
55
56
57
58
59
6
60
600
61
62
63
64
65
66
67
68
69
7
70
700
71
72
73
74
75
750
76
77
777
78
79
8
80
800
81
82
83
84
85
86
87
88
89
9
90
900
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
abc
abortion
about
ac
academy
access
accessed
acid
act
action
actor
actress
ad
administration
ae
af
affairs
africa
after
against
age
agency
agriculture
air
al
album
ali
alias
all
allowed
also
am
amazon
america
american
among
amp
an
analysis
ancient
and
andrew
angeles
animal
announced
annual
another
anti
any
aol
apple
apr
april
architecture
archive
archived
archives
are
area
arm
army
around
art
article
articles
articleshow
arts
as
asia
asian
asp
aspx
assembly
associated
association
at
au
audio
aug
august
australia
australian
author
authority
authors
award
awards
away
b
back
background
bangalore
bank
based
battle
bbc
bc
be
beautiful
beauty
become
been
before
behind
being
bengaluru
best
between
bf
bibcode
big
bill
biography
biology
bird
birds
birth
bjp
black
blog
blogspot
blood
blue
bmw
board
body
bold
bollywood
bombay
book
books
boston
bot
box
bp
brain
bridge
britain
britannica
british
brown
bruce
building
bureau
business
but
by
c
ca
california
call
cambridge
can
canada
canadian
cancer
capital
care
case
cast
cause
cbs
cc
cd
ce
cell
census
center
central
centre
century
ceo
ch
change
channel
chapter
character
charles
check
chemical
chemistry
chennai
chicago
chief
child
children
china
chinese
chitraloka
chris
chronicle
church
cia
cinema
citation
cite
cities
city
civil
class
climate
clinical
close
club
cm
cms
cnn
co
coauthors
code
cold
collection
college
color
com
come
commission
committee
common
commons
community
company
complete
computer
conference
congress
conservation
content
control
cool
copy
coronavirus
corporation
could
council
country
court
covid
cricinfo
cricket
crore
cross
cs
cultural
culture
cup
current
cut
d
da
daily
dance
daniel
dark
data
database
date
dateformat
david
day
days
dc
de
dead
deadurl
deal
death
dec
deccan
december
deep
defined
definition
delhi
department
depression
der
des
design
details
development
devi
dictionary
did
die
dies
different
digital
director
directorate
disease
disney
displaystyle
district
division
dna
do
does
doi
don
down
dr
dry
during
dvd
e
early
earth
east
ece
economic
economics
economy
ed
edition
eds
edu
education
edward
effect
effects
election
empire
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
energy
engineering
england
english
entertainment
entry
environment
environmental
eo
error
espn
espncricinfo
et
eu
europe
european
evidence
evolution
explicit
express
external
extra
eye
f
fa
face
facebook
facts
fall
false
family
fao
fast
fear
features
feb
february
feet
female
festival
festivals
few
field
fifa
fight
file
film
filmfare
filmibeat
films
final
financial
fire
first
five
flag
flower
food
football
for
forbes
force
foreign
forest
form
format
former
fort
found
foundation
four
fox
frac
france
free
freedom
french
from
fruit
ft
full
future
g
ga
gallery
game
games
gandhi
general
generic
george
german
get
gets
girl
give
global
go
god
gold
golden
good
google
gov
government
govt
grand
great
green
ground
group
groups
growth
guardian
guide
h
had
hair
half
hall
hand
handbook
hard
harry
harv
harvard
harvnb
has
have
he
head
health
heart
heat
help
henry
her
herald
here
heritage
hide
high
hill
him
hindi
hindu
hinduism
hindustan
his
historical
history
hit
hl
hold
hollywood
home
hot
house
how
hp
htm
html
http
https
human
hungama
i
ia
ibm
icc
id
if
ignored
ii
iii
illustrated
image
imdb
in
inc
independent
index
india
indiaglitz
indian
indiatimes
industry
info
information
inside
institute
int
intelligence
international
internet
interview
into
introduction
invalid
ireland
is
isbn
island
iso
issn
issue
ist
it
italic
its
iucn
iv
j
james
jan
january
japan
john
johnson
join
jones
joseph
journal
jpg
jr
jstor
july
jump
june
just
justice
k
ka
kannada
kapoor
karnataka
keep
kerala
key
kg
khan
kilometres
king
kingdom
km
kn
know
knowledge
krishna
kumar
l
la
lady
lake
land
language
languages
lanka
large
last
launch
law
le
lead
league
learning
lee
left
legal
letter
level
library
life
light
like
limited
line
link
list
literature
little
live
liverpool
living
local
london
long
look
lord
los
lose
lost
love
low
lower
ltd
m
ma
machine
made
magazine
mail
main
maint
major
make
making
man
management
manchester
many
map
maps
mar
march
mark
market
markup
martin
mary
mass
match
may
me
med
media
medical
medicine
meet
men
metres
mg
mi
michael
microsoft
mid
middle
miles
military
milk
million
mind
minister
ministry
mirror
mismatch
missing
mission
mit
mm
mobile
model
modern
molecular
money
month
moon
more
most
mother
mountain
movement
movie
movies
mp
mr
ms
mtv
much
multiple
mumbai
museum
music
must
my
mysore
n
na
nadu
name
named
names
nasa
nation
national
nations
natural
nature
nba
nd
ndtv
near
need
needed
net
network
new
news
next
nic
night
no
nobel
nokia
non
north
northern
not
note
notes
nov
november
now
nuclear
number
ny
o
oclc
oct
october
odi
of
off
office
official
oil
old
on
one
oneindia
online
only
open
or
order
org
organization
origin
original
os
other
others
our
out
over
overview
own
oxford
p
pa
padma
page
pages
pakistan
paper
parameter
parameters
park
parliament
part
party
past
patients
paul
pc
pdf
penguin
people
per
performance
permanent
person
personal
peter
pg
ph
philosophy
photos
php
physical
physics
place
plan
planet
plant
plants
play
player
pm
pmc
pmid
point
police
policy
political
politics
popular
population
position
post
potter
power
pp
practice
pradesh
prajavani
present
president
press
price
prize
pro
proceedings
production
profile
program
project
provided
psychiatry
psychology
pub
public
publications
published
publisher
publishers
publishing
punjab
put
q
quality
queen
r
ra
race
radio
railway
ram
rao
ray
rd
re
real
record
records
red
rediff
redirect
ref
reference
references
refs
related
release
religion
religious
report
republic
requires
research
resources
results
retrieved
reuters
rev
review
reviews
rfid
rice
richard
right
rights
rise
risk
river
road
robert
rock
roe
role
round
routledge
royal
rs
russell
russian
s
sa
safety
san
sanskrit
says
sc
school
sci
science
sciences
scientific
screen
se
sea
search
season
second
secret
section
security
see
self
sep
september
series
service
services
set
sfn
sharma
she
short
should
show
shri
si
side
simon
singh
single
site
small
smith
so
social
society
solar
some
son
song
songs
sons
sound
source
south
southern
space
special
species
specified
speech
sport
sports
springer
square
sri
ss
st
staff
standard
stanford
star
stars
start
state
states
station
statistics
status
step
stephen
still
stone
stories
story
street
strong
structure
studies
study
style
suggested
sun
support
survey
svg
sweet
system
systems
t
table
tag
take
takes
talk
tamil
target
tata
tax
taylor
te
team
technology
telegraph
telugu
template
temple
term
test
text
th
than
that
the
thehindu
their
theory
there
these
they
third
this
thomas
three
through
tiger
time
times
timesofindia
title
to
today
together
top
topic
total
tour
tourism
town
trade
translation
travel
treatment
tree
tribune
trust
turn
tv
two
type
u
uefa
uk
un
under
unesco
union
united
university
unknown
unrecognized
up
update
updated
url
us
usa
use
used
utc
v
va
value
van
variety
ve
version
very
vi
via
video
view
vijay
vijaykarnataka
village
voice
vol
volume
vs
w
wall
war
was
washington
watch
water
way
wayback
we
web
website
week
weekly
well
were
west
western
what
when
where
which
white
who
why
wiki
wikileaks
wikimedia
wikipedia
wild
wiley
will
william
williams
win
windows
winners
wins
with
without
woman
women
word
wordpress
work
working
works
world
would
wrestling
wwe
wwf
www
x
y
yahoo
year
years
yoga
york
you
young
your
youtube
z
{
|
}
~
¢
£
¤
¥
§
¨
©
ª
«
¬
­
®
¯
°
±
²
´
µ
·
¸
º
»
¼
½
¾
¿
×
ß
æ
ð
ø
ʻ
ʼ
ˈ
ː
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̌
̓
̛
̣
̧
̨
α
β
γ
δ
ε
θ
λ
μ
π
ς
σ
φ
ω
ַ
ָ
ٔ
ं
ः
क
ख
ग
च
ज
ट
ठ
ड
ण
त
थ
द
ध
न
प
ब
भ
म
य
र
ल
व
श
ष
स
ह
़
ा
ि
ी
ु
ू
ृ
े
ै
ो
ौ
्
॑
॒
।
॥
ং
ক
গ
ত
দ
ন
প
ব
ম
য
র
ল
শ
স
হ
়
া
ি
ী
ু
ে
্
ਾ
ਿ
ੀ
ં
ક
ર
ા
િ
ી
ુ
ે
ો
્
க
ச
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
வ
ா
ி
ீ
ு
ூ
ெ
ே
ை
்
ం
అ
ఆ
ఇ
ఎ
ఒ
క
గ
చ
జ
ట
డ
ణ
త
థ
ద
ధ
న
ప
ఫ
బ
భ
మ
య
ర
ల
ళ
వ
శ
ష
స
హ
ా
ి
ీ
ు
ూ
ృ
ె
ే
ొ
ో
ౌ
్
ౖ
ಂ
ಃ
ಅ
ಅಊ
ಅಔ
ಅಕ
ಅಕಶ
ಅಕಸ
ಅಖ
ಅಗ
ಅಗತ
ಅಗರ
ಅಗಲ
ಅಗಲದ
ಅಗಲವ
ಅಗಸ
ಅಘ
ಅಙ
ಅಚ
ಅಜ
ಅಜಯ
ಅಟ
ಅಡ
ಅಡಕ
ಅಡಕವ
ಅಡಗ
ಅಡಚಣ
ಅಡವ
ಅಣ
ಅಣಕ
ಅಣಬ
ಅತ
ಅಥ
ಅಥರ
ಅಥವ
ಅದ
ಅದಕ
ಅದನ
ಅದರ
ಅದರದ
ಅದರಲ
ಅದಲ
ಅಧ
ಅಧರ
ಅನ
ಅನಕ
ಅನಗತ
ಅನಧ
ಅನನ
ಅನಪ
ಅನರ
ಅನಲ
ಅಪ
ಅಪಕ
ಅಪಕರ
ಅಪಘ
ಅಪಧಮನ
ಅಪಭ
ಅಪಮ
ಅಪರ
ಅಪವ
ಅಪಸ
ಅಪಹ
ಅಪಹರ
ಅಫ
ಅಬ
ಅಭ
ಅಭಯ
ಅಮ
ಅಮರ
ಅಮಲ
ಅಯ
ಅಯಸ
ಅರ
ಅರಕ
ಅರಗ
ಅರಣ
ಅರಬ
ಅರಬರ
ಅರಮನ
ಅರಳ
ಅರವ
ಅರವತ
ಅರಸ
ಅರಸನ
ಅರಸರ
ಅಱ
ಅಲ
ಅಲಕ
ಅಲಗ
ಅಲನ
ಅಲರ
ಅಲಸ
ಅಲಹ
ಅಳ
ಅಳತ
ಅಳಲ
ಅಳವ
ಅಳವಡ
ಅವ
ಅವಕ
ಅವತ
ಅವತರ
ಅವದ
ಅವಧ
ಅವನ
ಅವನತ
ಅವನದ
ಅವನನ
ಅವನಲ
ಅವಮ
ಅವರ
ಅವರದ
ಅವರನ
ಅವರಲ
ಅವರವರ
ಅವಲ
ಅವಳ
ಅವಳನ
ಅವಶ
ಅವಸ
ಅಶ
ಅಶಕ
ಅಷ
ಅಸ
ಅಸತ
ಅಸಮ
ಅಸಮತ
ಅಸಮರ
ಅಸಹ
ಅಸಹಕ
ಅಸಹನ
ಅಹ
ಅಹಮದ
ಅಹಲ
ಅೞ
ಆ
ಆಕ
ಆಕರ
ಆಕರಗಳ
ಆಕಳ
ಆಕಸ
ಆಖ
ಆಗ
ಆಗತ
ಆಗದ
ಆಗಬ
ಆಗಬಹ
ಆಗಮ
ಆಗಮನದ
ಆಗಲ
ಆಗಳ
ಆಗಸ
ಆಘ
ಆಚ
ಆಚರ
ಆಚರಣ
ಆಜ
ಆಟ
ಆಟಕ
ಆಟಗ
ಆಟಗಳ
ಆಟಗಳನ
ಆಟಗಳಲ
ಆಟದ
ಆಟದಲ
ಆಟವ
ಆಟವನ
ಆಡ
ಆಡಮ
ಆಡಲ
ಆಡಳ
ಆಣ
ಆತ
ಆತನ
ಆತನನ
ಆದ
ಆದಕ
ಆದದ
ಆದರ
ಆದಷ
ಆಧ
ಆಧರ
ಆನ
ಆನರ
ಆಪ
ಆಪತ
ಆಪರ
ಆಪಲ
ಆಫ
ಆಬ
ಆಭ
ಆಭರಣ
ಆಭರಣಗಳ
ಆಭರಣಗಳನ
ಆಮ
ಆಮದ
ಆಯ
ಆಯಕಟ
ಆಯತ
ಆಯವ
ಆಯಸ
ಆರ
ಆರಕ
ಆರತ
ಆರನ
ಆಲ
ಆಲದ
ಆಲಮಟ
ಆಳ
ಆಳಕ
ಆಳದ
ಆಳದಲ
ಆಳಲ
ಆಳವ
ಆವ
ಆವರ
ಆವರಣ
ಆವರಣದ
ಆವರಣದಲ
ಆವಶ
ಆಶ
ಆಶಯ
ಆಷ
ಆಸ
ಆಸಕ
ಆಸನ
ಆಸರ
ಆಹ
ಇ
ಇಕ
ಇಗ
ಇಗರ
ಇಚ
ಇಜ
ಇಟ
ಇಟಲ
ಇಡ
ಇಡಬ
ಇಡಲ
ಇತ
ಇತರ
ಇತರರ
ಇಥ
ಇದ
ಇದಕ
ಇದನ
ಇದರ
ಇದರರ
ಇದರಲ
ಇದಲ
ಇನ
ಇಪ
ಇಫ
ಇಬ
ಇಮ
ಇಯ
ಇಯರ
ಇರ
ಇರದ
ಇರಬ
ಇರಬಹ
ಇರಲ
ಇರವ
ಇಱ
ಇಲ
ಇಲಕಲ
ಇಳ
ಇವ
ಇವಕ
ಇವತ
ಇವನ
ಇವನದ
ಇವನನ
ಇವರ
ಇವರದ
ಇವರನ
ಇವರಲ
ಇವಲ
ಇವಳ
ಇಶ
ಇಷ
ಇಸ
ಇಸವ
ಈ
ಈಕ
ಈಗ
ಈಗಲ
ಈಚ
ಈಜ
ಈಟ
ಈಡ
ಈತ
ಈತನ
ಈತನನ
ಈಥ
ಈಥರ
ಈರ
ಈಲ
ಈವ
ಈವರ
ಈಶ
ಈಸ
ಉ
ಉಕ
ಉಗ
ಉಗಮ
ಉಗಮವ
ಉಚ
ಉಜ
ಉಟ
ಉಡ
ಉಣ
ಉತ
ಉದ
ಉದಯ
ಉದಯವ
ಉದರ
ಉದರದ
ಉನ
ಉಪ
ಉಪಕ
ಉಪಕರಣ
ಉಪಕರಣಗಳ
ಉಪಕರಣಗಳನ
ಉಪಕರಣದ
ಉಪಕರಣವ
ಉಪಕರಣವನ
ಉಪಖ
ಉಪಗ
ಉಪಚ
ಉಪಜ
ಉಪದ
ಉಪನ
ಉಪನದ
ಉಪಪ
ಉಪಭ
ಉಪಮ
ಉಪಯ
ಉಪರ
ಉಪಲಬ
ಉಪವ
ಉಪವರ
ಉಪಶ
ಉಪಸ
ಉಪಹ
ಉಬ
ಉಭಯ
ಉಮ
ಉಯ
ಉರ
ಉರಸ
ಉಲ
ಉಳ
ಉಷ
ಉಸ
ಊ
ಊಟ
ಊಟಕ
ಊಟದ
ಊತ
ಊದ
ಊರ
ಊರಲ
ಊಳ
ಊಹ
ಋ
ಋಗ
ಋಣ
ಋತ
ಋಷ
ಎ
ಎಕ
ಎಕನ
ಎಕರ
ಎಗ
ಎಚ
ಎಜ
ಎಟ
ಎಡ
ಎಡಕ
ಎಡಗ
ಎಡದ
ಎಡಭ
ಎಣ
ಎತ
ಎಥ
ಎದ
ಎನ
ಎನಗ
ಎನರ
ಎಪ
ಎಫ
ಎಬ
ಎಮ
ಎಮರ
ಎಯ
ಎರ
ಎರಕ
ಎರಗ
ಎರಡ
ಎರಡಕ
ಎರಡನ
ಎರಡರ
ಎರಡರಲ
ಎರಡರಷ
ಎರವಲ
ಎಲ
ಎಳ
ಎವ
ಎವರ
ಎಷ
ಎಸ
ಎಸಗ
ಏ
ಏಕ
ಏಕಕ
ಏಕಗ
ಏಕತ
ಏಕದ
ಏಕಪ
ಏಕಮ
ಏಕರ
ಏಕವ
ಏಕಶ
ಏಕಸ
ಏಜ
ಏಟ
ಏಡ
ಏಣ
ಏತ
ಏನ
ಏನನ
ಏಪ
ಏರ
ಏಲ
ಏಲಕ
ಏಳ
ಏಳನ
ಏವ
ಏಶ
ಏಷ
ಏಸ
ಐ
ಐಆರ
ಐಎ
ಐಎನ
ಐಎಸ
ಐಐಟ
ಐಕ
ಐಗ
ಐಚ
ಐಟ
ಐಡ
ಐತ
ಐದ
ಐದನ
ಐನ
ಐಪ
ಐಫ
ಐಬ
ಐಯ
ಐರ
ಐರನ
ಐಲ
ಐವ
ಐವತ
ಐವರ
ಐಶ
ಐಷ
ಐಸ
ಐಹ
ಒ
ಒಕ
ಒಗ
ಒಗಟ
ಒಟ
ಒಡ
ಒಡಕ
ಒಡನ
ಒಡಲ
ಒಡವ
ಒಣ
ಒಣಗ
ಒತ
ಒದ
ಒದಗ
ಒನ
ಒಪ
ಒಫ
ಒಬ
ಒಮ
ಒಯ
ಒರ
ಒರಗ
ಒರಟ
ಒಲ
ಒಲವ
ಒಳ
ಒಳಕ
ಒಳಗ
ಒಳಗಡ
ಒಳಚರ
ಒಳನ
ಒಳಪ
ಒಳಪಟ
ಒಳಪಡ
ಒಳಭ
ಒಳಮ
ಒಳಸ
ಒಳಹ
ಒಸ
ಒಸರ
ಒಹ
ಓ
ಓಕ
ಓಜ
ಓಝ
ಓಟ
ಓಟಗಳನ
ಓಟದ
ಓಡ
ಓಣ
ಓದ
ಓದಲ
ಓನ
ಓಪನ
ಓಮ
ಓರ
ಓಲ
ಓವ
ಓವರ
ಓಸ
ಓಹ
ಔ
ಔಚ
ಔಟ
ಔದ
ಔನ
ಔಪಚ
ಔರ
ಔಷಧ
ಔಷಧಗಳ
ಔಷಧವ
ಕ
ಕಕ
ಕಗ
ಕಗಳ
ಕಗಳನ
ಕಗಳಲ
ಕಚ
ಕಛ
ಕಜ
ಕಟ
ಕಟಕ
ಕಟಪ
ಕಟರ
ಕಟವ
ಕಟಸ
ಕಠ
ಕಡ
ಕಡತ
ಕಡಮ
ಕಡಲ
ಕಡಲತ
ಕಡವ
ಕಣ
ಕಣಕ
ಕಣಗ
ಕಣಗಳ
ಕಣಗಳನ
ಕಣಜ
ಕಣದ
ಕಣದಲ
ಕಣವ
ಕತ
ಕಥ
ಕಥಕ
ಕಥನ
ಕದ
ಕದಡ
ಕದನ
ಕದನದ
ಕದನದಲ
ಕದಲ
ಕನ
ಕನಕ
ಕನಕದ
ಕನನ
ಕನಸ
ಕಪ
ಕಪಕ
ಕಪಟ
ಕಪತ
ಕಪದ
ಕಪರ
ಕಫ
ಕಬ
ಕಬದ
ಕಬಳ
ಕಬಹ
ಕಭ
ಕಮ
ಕಮಗಳ
ಕಮಟ
ಕಮರ
ಕಮಲ
ಕಮಲದ
ಕಮಹ
ಕಯ
ಕರ
ಕರಕ
ಕರಗ
ಕರಗಳ
ಕರಡ
ಕರಣ
ಕರಣಕ
ಕರಣಗ
ಕರಣಗಳ
ಕರಣಗಳನ
ಕರಣದ
ಕರಣದಲ
ಕರಣವ
ಕರಣವನ
ಕರದ
ಕರನ
ಕರಪ
ಕರರ
ಕರಲ
ಕರವ
ಕರವರ
ಕರಸ
ಕಱ
ಕಲ
ಕಲಕ
ಕಲನ
ಕಲನಕ
ಕಲನಗಳ
ಕಲನದ
ಕಲನವ
ಕಲನಶ
ಕಲಬ
ಕಲರ
ಕಲಸ
ಕಲಹ
ಕಳ
ಕಳಕಳ
ಕಳಚ
ಕಳದ
ಕಳನ
ಕಳಪ
ಕಳಲ
ಕಳವ
ಕಳವಳ
ಕವ
ಕವಚ
ಕವಚದ
ಕವಡ
ಕವನ
ಕವನಗಳ
ಕವನಗಳನ
ಕವನಗಳಲ
ಕವಯ
ಕವರ
ಕವಲ
ಕವಳ
ಕಶ
ಕಷ
ಕಷವ
ಕಸ
ಕಸನ
ಕಸನಗ
ಕಸಬ
ಕಸಭ
ಕಹ
ಕಹಳ
ಖ
ಖಕ
ಖಕನ
ಖಕರ
ಖಗ
ಖಗಳ
ಖಗಳನ
ಖಚ
ಖಜ
ಖಡ
ಖಣ
ಖತ
ಖದ
ಖದಲ
ಖನ
ಖನಕ
ಖನಗಳ
ಖನಗಳನ
ಖನದ
ಖನದಲ
ಖನನ
ಖನವ
ಖನವನ
ಖಪ
ಖಪಟ
ಖಬ
ಖಭ
ಖಮ
ಖರ
ಖರಗ
ಖರಗಳ
ಖರಣ
ಖರತ
ಖರದ
ಖರನ
ಖರವ
ಖರವನ
ಖಲ
ಖಳನ
ಖವ
ಖವನ
ಖಸ
ಗ
ಗಕ
ಗಗ
ಗಗನ
ಗಗನಯ
ಗಗಳ
ಗಗಳನ
ಗಗಳಲ
ಗಚ
ಗಜ
ಗಟ
ಗಡ
ಗಡಗಳ
ಗಡಣ
ಗಡದ
ಗಡನ
ಗಡವ
ಗಡಸ
ಗಢ
ಗಣ
ಗಣಕ
ಗಣಕಗಳ
ಗಣಕಯ
ಗಣಗಳ
ಗಣತ
ಗಣದ
ಗಣದಲ
ಗಣನ
ಗಣಪತ
ಗಣರ
ಗಣವ
ಗಣವನ
ಗತ
ಗತಕ
ಗತನ
ಗತರ
ಗತವ
ಗದ
ಗದಗ
ಗದದ
ಗದರ
ಗದಲ
ಗದವ
ಗದವನ
ಗದವರ
ಗದಷ
ಗಧ
ಗನ
ಗನನ
ಗಪ
ಗಪಟ
ಗಪಡ
ಗಬ
ಗಬಲ
ಗಬಹ
ಗಭ
ಗಭದ
ಗಮ
ಗಮಕ
ಗಮಗಳ
ಗಮದ
ಗಮನ
ಗಮನಕ
ಗಮನದ
ಗಮನದಲ
ಗಮನವ
ಗಮನವನ
ಗಮನಹರ
ಗಮರ
ಗಮವ
ಗಯ
ಗಯಟ
ಗರ
ಗರಕ
ಗರಗಳ
ಗರಚನ
ಗರಣ
ಗರತ
ಗರದ
ಗರದಲ
ಗರನ
ಗರಲ
ಗರವ
ಗರವನ
ಗರಸ
ಗರಹ
ಗಲ
ಗಲಕ
ಗಲಭ
ಗಲರ
ಗಳ
ಗಳಕ
ಗಳಗ
ಗಳತ
ಗಳದ
ಗಳದಲ
ಗಳನ
ಗಳಲ
ಗಳವ
ಗಳವರ
ಗಳಷ
ಗಳಸ
ಗವ
ಗವತ
ಗವತರ
ಗವನ
ಗವರ
ಗವಲ
ಗವಸ
ಗವಹ
ಗಶ
ಗಷ
ಗಸ
ಗಸರ
ಗಹ
ಗೞ
ಘ
ಘಕ
ಘಗಳ
ಘಜ
ಘಟ
ಘಟಕ
ಘಟಕಗಳ
ಘಟಕಗಳನ
ಘಟಕದ
ಘಟಕವ
ಘಟಕವನ
ಘಟನ
ಘದ
ಘನ
ಘನತ
ಘನರ
ಘನವ
ಘನವಸ
ಘರ
ಘಲ
ಘಲರ
ಘಳ
ಘವ
ಘವನ
ಘಸ
ಙ
ಚ
ಚಕ
ಚಕಗಳ
ಚಕನ
ಚಕರ
ಚಕವ
ಚಗ
ಚಗಳ
ಚಗಳನ
ಚಚ
ಚಟ
ಚಟರ
ಚಡ
ಚಡಚಣ
ಚಣ
ಚತ
ಚದ
ಚದರ
ಚದಲ
ಚನ
ಚನಗ
ಚನದ
ಚಪ
ಚಬ
ಚಬಹ
ಚಭ
ಚಮ
ಚಮಚ
ಚಮಟ
ಚಮತ
ಚಯ
ಚಯದ
ಚಯದಲ
ಚಯನ
ಚಯವ
ಚಯವನ
ಚರ
ಚರಕ
ಚರಗ
ಚರಣ
ಚರತ
ಚರದ
ಚರಲ
ಚರವ
ಚಲ
ಚಲನ
ಚಲನಚ
ಚಲನಶ
ಚಲವ
ಚಳ
ಚಳಕ
ಚಳದ
ಚಳವ
ಚಳವಳ
ಚವ
ಚವನ
ಚಸ
ಚಹ
ಛ
ಛಕ
ಛಗ
ಛತ
ಛನ
ಛನವ
ಛವ
ಜ
ಜಕ
ಜಕಗಳ
ಜಕತ
ಜಕರ
ಜಕವ
ಜಗ
ಜಗಣ
ಜಗತ
ಜಗದ
ಜಗನ
ಜಗಲ
ಜಗಳ
ಜಗಳನ
ಜಗಳಲ
ಜಗಳವ
ಜಜ
ಜಟ
ಜಠರ
ಜಠರದ
ಜಡ
ಜಡತ
ಜತ
ಜದ
ಜದಲ
ಜಧ
ಜನ
ಜನಕ
ಜನಗ
ಜನಗಣತ
ಜನಗರ
ಜನಗಳ
ಜನಗಳನ
ಜನಜ
ಜನತ
ಜನದ
ಜನನ
ಜನನದ
ಜನಪ
ಜನಪದ
ಜನಮ
ಜನರ
ಜನರನ
ಜನರಲ
ಜನಲ
ಜನವ
ಜನವನ
ಜನವರ
ಜನವಸತ
ಜನಶ
ಜನಸ
ಜನಸಮ
ಜಪ
ಜಬ
ಜಮ
ಜಮಖ
ಜಮನ
ಜಯ
ಜಯಕ
ಜಯಗಳ
ಜಯಚ
ಜಯತ
ಜಯದ
ಜಯನ
ಜಯನಗರ
ಜಯನಗರದ
ಜಯಪ
ಜಯಮ
ಜಯರ
ಜಯಲಕ
ಜಯವ
ಜಯವನ
ಜಯಶ
ಜಯಸ
ಜರ
ಜರಗ
ಜರತ
ಜರದ
ಜರನ
ಜಲ
ಜಲಕ
ಜಲಜ
ಜಲಜನಕ
ಜಲಜಶ
ಜಲದ
ಜಲಪ
ಜಲಮ
ಜಲವ
ಜಲಸ
ಜಳ
ಜವ
ಜವನ
ಜವಳ
ಜಶ
ಜಸ
ಜಸವ
ಜಹ
ಜಹಗ
ಝ
ಝರ
ಞ
ಞತ
ಞನ
ಞರ
ಞವ
ಞವಲ
ಟ
ಟಕ
ಟಕಕ
ಟಕಗಳ
ಟಕಗಳನ
ಟಕಗಳಲ
ಟಕದ
ಟಕದಲ
ಟಕರ
ಟಕರವ
ಟಕವ
ಟಕವನ
ಟಗ
ಟಗಳ
ಟಗಳನ
ಟಗಳಲ
ಟಚ
ಟಜ
ಟಟ
ಟಡ
ಟಡಕ
ಟಡಗಳ
ಟಡಗಳನ
ಟಡಗಳಲ
ಟಡದ
ಟಡದಲ
ಟಡವ
ಟಡವನ
ಟಣ
ಟಣಕ
ಟಣಗಳ
ಟಣಗಳಲ
ಟಣದ
ಟಣದಲ
ಟಣವ
ಟಣವನ
ಟತ
ಟದ
ಟದಲ
ಟದವರ
ಟನ
ಟನನ
ಟಪ
ಟಪಕ
ಟಪಗಳ
ಟಪಟ
ಟಪಡ
ಟಪದ
ಟಪದಲ
ಟಪವ
ಟಫ
ಟಬ
ಟಬಲ
ಟಬಹ
ಟಭ
ಟಮ
ಟಯ
ಟರ
ಟರಗ
ಟರನ
ಟರಮಟ
ಟರರ
ಟರಲ
ಟಲ
ಟಲನ
ಟಳ
ಟವ
ಟವನ
ಟವರ
ಟವಶ
ಟಶ
ಟಸ
ಟಹ
ಠ
ಠಕ
ಠಗಳ
ಠಗಳನ
ಠಡ
ಠತ
ಠದ
ಠದಲ
ಠನ
ಠಪ
ಠಯ
ಠರ
ಠಲ
ಠಲನ
ಠವ
ಠವನ
ಠಶ
ಠಸ
ಡ
ಡಕ
ಡಕಟ
ಡಕರ
ಡಗ
ಡಗಳ
ಡಗಳನ
ಡಗಳಲ
ಡಚ
ಡಡ
ಡಣ
ಡತ
ಡತಕ
ಡದ
ಡದಲ
ಡದವರ
ಡನ
ಡನನ
ಡಪ
ಡಬ
ಡಬಲ
ಡಬಹ
ಡಭ
ಡಮ
ಡಯ
ಡರ
ಡರನ
ಡರಲ
ಡಲ
ಡಲಕ
ಡಲಗಳ
ಡಲದ
ಡಲದಲ
ಡಲವ
ಡಲವನ
ಡಳ
ಡವ
ಡವನ
ಡವರ
ಡಶ
ಡಸ
ಡಸರ
ಡಹ
ಢ
ಢಕ
ಢಚ
ಢತ
ಢನ
ಢಪಡ
ಢರ
ಢವ
ಢಶ
ಣ
ಣಕ
ಣಕಥ
ಣಕಲ
ಣಗ
ಣಗಳ
ಣಗಳನ
ಣಗಳಲ
ಣಚ
ಣತ
ಣತರ
ಣದ
ಣದಲ
ಣದವ
ಣದವರ
ಣನ
ಣನನ
ಣನವರ
ಣಪ
ಣಪಡ
ಣಪತ
ಣಬ
ಣಬರ
ಣಬಹ
ಣಭ
ಣಮ
ಣಮಟ
ಣಯ
ಣಯಕ
ಣಯಗಳ
ಣಯದ
ಣಯವ
ಣಯವನ
ಣರ
ಣಲ
ಣಲಕ
ಣವ
ಣವನ
ಣವರ
ಣವಲಯ
ಣವಲಯದ
ಣಶ
ಣಶಕ
ಣಸ
ಣಹ
ತ
ತಕ
ತಕಕ
ತಕಗಳ
ತಕಗಳನ
ತಕಗಳಲ
ತಕಣಗಳ
ತಕಥ
ತಕದ
ತಕದಲ
ತಕನ
ತಕರ
ತಕರವ
ತಕಲ
ತಕವ
ತಕವನ
ತಗ
ತಗಡ
ತಗಲ
ತಗಳ
ತಗಳನ
ತಗಳಲ
ತಚ
ತಚರ
ತಜ
ತಟ
ತಟಸ
ತಡ
ತಡಕ
ತಡಗಳ
ತಡದ
ತಡದಲ
ತಡವ
ತಡವನ
ತಣ
ತತ
ತಥ
ತದ
ತದನ
ತದರ
ತದಲ
ತದವರ
ತಧ
ತಧರ
ತನ
ತನಕ
ತನಕವ
ತನಗ
ತನಗಳ
ತನದ
ತನದಲ
ತನದವರ
ತನನ
ತನರ
ತನಲ
ತನವ
ತನವನ
ತನಶ
ತಪ
ತಪಟ
ತಪಡ
ತಪತ
ತಪದ
ತಪನ
ತಪರ
ತಪಸ
ತಬ
ತಬಲ
ತಭ
ತಮ
ತಮಗ
ತಮಟ
ತಮತ
ತಮನ
ತಮಪಡ
ತಮರ
ತಮವ
ತಯ
ತರ
ತರಕ
ತರಗ
ತರಗತ
ತರಗಳ
ತರಗಳನ
ತರಗಳಲ
ತರಚನ
ತರಜ
ತರಣ
ತರತ
ತರದ
ತರದಲ
ತರದವರ
ತರನ
ತರಪ
ತರಬ
ತರಬಹ
ತರಭ
ತರಮ
ತರರ
ತರಲ
ತರವ
ತರವನ
ತರಸ
ತರಹ
ತರಹದ
ತಲ
ತಲಕ
ತಲಪ
ತಳ
ತಳಕ
ತಳತ
ತಳದ
ತಳದಲ
ತಳಪ
ತಳಭ
ತಳವ
ತಳಹದ
ತವ
ತವತ
ತವನ
ತವರ
ತವಲ
ತವವ
ತವಸ
ತಶ
ತಶಕ
ತಷ
ತಸ
ತಹ
ತಹದ
ತಹವ
ಥ
ಥಕ
ಥಕರ
ಥಕವ
ಥಗ
ಥಗಳ
ಥಗಳನ
ಥಗಳಲ
ಥಟ
ಥಡ
ಥತ
ಥದ
ಥದಲ
ಥದವರ
ಥನ
ಥಪ
ಥಭ
ಥಮ
ಥಯ
ಥರ
ಥರನ
ಥಲ
ಥಳ
ಥಳಕ
ಥಳಗಳ
ಥಳಗಳನ
ಥಳಗಳಲ
ಥಳದ
ಥಳದಲ
ಥಳವ
ಥಳವನ
ಥವ
ಥವನ
ಥವರ
ಥಶ
ಥಸ
ಥಹ
ದ
ದಕ
ದಕಗಳ
ದಕತ
ದಕದ
ದಕನ
ದಕರ
ದಕವ
ದಖನ
ದಗ
ದಗತ
ದಗಳ
ದಗಳನ
ದಗಳಲ
ದಚ
ದಟ
ದಡ
ದಡದ
ದಡದಲ
ದಣ
ದತ
ದದ
ದದಲ
ದಧ
ದನ
ದನಕ
ದನಕರ
ದನಗಳ
ದನಗಳನ
ದನದ
ದನನ
ದನಲ
ದನವ
ದನವನ
ದಪ
ದಪಡ
ದಬ
ದಬಹ
ದಭ
ದಮ
ದಮನ
ದಮಯ
ದಯ
ದಯಕ
ದಯದ
ದಯದಲ
ದಯವ
ದಯವನ
ದಯಸ
ದರ
ದರಕ
ದರಗಳ
ದರಗಳನ
ದರತ
ದರದ
ದರದಲ
ದರನ
ದರಮ
ದರರ
ದರಲ
ದರವ
ದರವನ
ದರಸ
ದಲ
ದಲಕ
ದಲದ
ದಲನ
ದಲಬ
ದಲಲ
ದಲವ
ದಳ
ದಳಗಳ
ದಳದ
ದಳಪತ
ದಳವ
ದವ
ದವಡ
ದವನ
ದವರ
ದವರನ
ದವರಲ
ದವಲ
ದವಳ
ದಶ
ದಶಕ
ದಶಕಗಳ
ದಶಕಗಳಲ
ದಶಕದ
ದಶಕದಲ
ದಶಮ
ದಶಲಕ
ದಷ
ದಸ
ದಸರ
ದಹ
ದಹನ
ಧ
ಧಕ
ಧಕಗಳ
ಧಕಗಳನ
ಧಕದ
ಧಕನ
ಧಕರ
ಧಕವ
ಧಕವನ
ಧಗ
ಧಗಳ
ಧಗಳನ
ಧಗಳಲ
ಧಚ
ಧತ
ಧದ
ಧದಲ
ಧದಷ
ಧಧರ
ಧನ
ಧನಕ
ಧನಗಳ
ಧನಗಳನ
ಧನದ
ಧನದಲ
ಧನನ
ಧನರ
ಧನವ
ಧನವನ
ಧನಸಹ
ಧಪ
ಧಪಟ
ಧಪಡ
ಧಭ
ಧಮ
ಧಮನ
ಧಯ
ಧರ
ಧರಣ
ಧರನ
ಧರರ
ಧರಸ
ಧಲ
ಧಳ
ಧವ
ಧವನ
ಧವರ
ಧವಲ
ಧಶ
ಧಸ
ನ
ನಕ
ನಕರ
ನಕಲ
ನಕವ
ನಗ
ನಗತ
ನಗದ
ನಗರ
ನಗರಕ
ನಗರಗಳ
ನಗರಗಳನ
ನಗರಗಳಲ
ನಗರದ
ನಗರದಲ
ನಗರವ
ನಗರವನ
ನಗಲ
ನಗಳ
ನಗಳನ
ನಗಳಲ
ನಗಳವರ
ನಚ
ನಚರ
ನಜ
ನಟ
ನಟನ
ನಟರ
ನಡ
ನಡಕ
ನಡತ
ನಡದ
ನಡದಲ
ನಡನ
ನಡವ
ನಡವನ
ನಡವಳ
ನಣ
ನತ
ನತಮಟ
ನತವ
ನದ
ನದನ
ನದಲ
ನದವರ
ನದಷ
ನಧರ
ನನ
ನನಗ
ನನನ
ನಪ
ನಪಟ
ನಪಡ
ನಪತ
ನಪದ
ನಪಲ
ನಬ
ನಬಹ
ನಭ
ನಮ
ನಮಗ
ನಮನ
ನಮಸ
ನಯ
ನಯಕ
ನಯಗ
ನಯದ
ನಯನ
ನಯವ
ನಯವನ
ನರ
ನರಕ
ನರಗ
ನರಗಳ
ನರತ
ನರದ
ನರನ
ನರಪ
ನರಭಕ
ನರಮ
ನರರ
ನರಲ
ನರಳ
ನರವ
ನರಸ
ನರಹರ
ನಲ
ನಲವತ
ನಳ
ನವ
ನವಕ
ನವಗ
ನವಜ
ನವತ
ನವದ
ನವನ
ನವನನ
ನವನಲ
ನವಮ
ನವರ
ನವರತ
ನವರನ
ನವರಲ
ನವಲ
ನವಶ
ನವಸ
ನಶ
ನಷ
ನಸ
ನಸಭ
ನಹ
ನಹಳ
ಪ
ಪಕ
ಪಕಗಳ
ಪಕತ
ಪಕದ
ಪಕನ
ಪಕರ
ಪಕರಣ
ಪಕರಣಗಳ
ಪಕಲ
ಪಕವ
ಪಗ
ಪಗಳ
ಪಗಳನ
ಪಗಳಲ
ಪಚ
ಪಚಯ
ಪಜ
ಪಟ
ಪಟಕ
ಪಠ
ಪಡ
ಪಡದ
ಪಡಬ
ಪಡಬಹ
ಪಡಲ
ಪಡವಲಕ
ಪಣ
ಪಣವ
ಪತ
ಪತನ
ಪತನದ
ಪಥ
ಪಥದ
ಪಥದಲ
ಪಥವನ
ಪದ
ಪದಕ
ಪದಕಗಳನ
ಪದಕವನ
ಪದಗ
ಪದಗಳ
ಪದಗಳನ
ಪದಗಳಲ
ಪದಚ
ಪದದ
ಪದನ
ಪದಪ
ಪದಬ
ಪದರ
ಪದರಗಳ
ಪದರಗಳನ
ಪದರದ
ಪದರದಲ
ಪದರವ
ಪದರವನ
ಪದಲ
ಪದವ
ಪದವನ
ಪಧ
ಪನ
ಪನಗಳ
ಪನದ
ಪನನ
ಪನವ
ಪನವನ
ಪನವರ
ಪಪ
ಪಪತ
ಪಬ
ಪಬಹ
ಪಭ
ಪಮ
ಪಮಟ
ಪಯ
ಪಯಣ
ಪರ
ಪರಕ
ಪರಗ
ಪರತ
ಪರದ
ಪರನ
ಪರಬ
ಪರಮ
ಪರಮಹ
ಪರರ
ಪರವ
ಪರಶ
ಪರಸ
ಪಲ
ಪಳ
ಪಳಗ
ಪವ
ಪವನ
ಪವರ
ಪಶ
ಪಷ
ಪಸ
ಪಸರ
ಪಹ
ಫ
ಫಕ
ಫಟ
ಫಡ
ಫಣ
ಫತ
ಫನ
ಫರ
ಫಲ
ಫಲಕ
ಫಲಕಗಳ
ಫಲಕದ
ಫಲಗ
ಫಲಗಳ
ಫಲತ
ಫಲದ
ಫಲನ
ಫಲಪ
ಫಲರ
ಫಲವ
ಫಲವತ
ಫಲವನ
ಫಸ
ಫಸಲ
ಬ
ಬಕ
ಬಗ
ಬಗಳ
ಬಗಳನ
ಬಗಳಲ
ಬಚ
ಬಜ
ಬಟ
ಬಡ
ಬಡಗ
ಬಡತನ
ಬಡತನದ
ಬಡವ
ಬಡವರ
ಬಣ
ಬಣಗಳ
ಬತ
ಬದ
ಬದನ
ಬದರ
ಬದಲ
ಬದವರ
ಬನ
ಬನನ
ಬನವ
ಬಫ
ಬಫಲ
ಬಬ
ಬಬಲ
ಬಮ
ಬಯ
ಬಯಕ
ಬಯಲ
ಬಯಸ
ಬರ
ಬರಕ
ಬರಗ
ಬರಗಳ
ಬರಡ
ಬರತ
ಬರದ
ಬರನ
ಬರನಲ
ಬರಬ
ಬರಬರ
ಬರಬಹ
ಬರಮ
ಬರಲ
ಬರವ
ಬರವಣ
ಬರವನ
ಬರಹ
ಬರಹಗ
ಬರಹಗಳ
ಬರಹದ
ಬರಹವನ
ಬಲ
ಬಲಕ
ಬಲಗ
ಬಲಗಡ
ಬಲಗಳ
ಬಲತ
ಬಲದ
ಬಲಪ
ಬಲಪಡ
ಬಲಭ
ಬಲಯ
ಬಲರ
ಬಲವ
ಬಲವನ
ಬಲವರ
ಬಲಶ
ಬಲಹ
ಬಳ
ಬಳಕ
ಬಳಗ
ಬಳದ
ಬಳಲ
ಬಳಸ
ಬಳಸದ
ಬಳಸಬ
ಬಳಸಬಹ
ಬಳಸಲ
ಬವ
ಬವನ
ಬವರ
ಬಸ
ಬಸದ
ಬಸವ
ಬಸವಣ
ಬಸವನ
ಬಸವರ
ಬಹ
ಬಹದ
ಬಹಮನ
ಬಹಳ
ಬಹಳವ
ಬಹಳಷ
ಭ
ಭಕ
ಭಗ
ಭಗತ
ಭಗಳ
ಭಗಳನ
ಭಗಳಲ
ಭಗವ
ಭಗವತ
ಭಗವದ
ಭಜ
ಭಜನ
ಭಟ
ಭಟನ
ಭಟರ
ಭಣ
ಭತ
ಭದ
ಭದಲ
ಭಧ
ಭನ
ಭಪ
ಭಮ
ಭಯ
ಭಯದ
ಭಯವ
ಭರ
ಭರಣ
ಭರತ
ಭರತನ
ಭರದ
ಭರವಸ
ಭಲ
ಭವ
ಭವಕ
ಭವಗ
ಭವಗಳ
ಭವಗಳನ
ಭವತ
ಭವದ
ಭವದಲ
ಭವನ
ಭವನದ
ಭವವ
ಭವವನ
ಭಸ
ಮ
ಮಕ
ಮಕಗ
ಮಕತ
ಮಕಥ
ಮಕರ
ಮಕರಡ
ಮಕರಣ
ಮಕವ
ಮಗ
ಮಗಧ
ಮಗನ
ಮಗನನ
ಮಗಳ
ಮಗಳನ
ಮಗಳಲ
ಮಚ
ಮಚರ
ಮಜ
ಮಜಲ
ಮಟ
ಮಠ
ಮಠಕ
ಮಠಗಳ
ಮಠದ
ಮಠದಲ
ಮಠವ
ಮಠವನ
ಮಡ
ಮಡಕ
ಮಡಗ
ಮಡದ
ಮಣ
ಮಣನ
ಮಣರ
ಮತ
ಮತಕ
ಮತಗಳ
ಮತಗಳನ
ಮತದ
ಮತಧರ
ಮತವ
ಮತವನ
ಮಥ
ಮಥನ
ಮಥರ
ಮದ
ಮದನ
ಮದರ
ಮದಲ
ಮದವರ
ಮಧ
ಮನ
ಮನಗ
ಮನಗರ
ಮನದ
ಮನದಟ
ಮನದಲ
ಮನನ
ಮನಬ
ಮನಮ
ಮನರ
ಮನಲ
ಮನವ
ಮನವರ
ಮನಶ
ಮನಸ
ಮಪ
ಮಪದ
ಮಬ
ಮಭ
ಮಮ
ಮಮತ
ಮಯ
ಮಯಕ
ಮಯದ
ಮಯನ
ಮಯವ
ಮರ
ಮರಕ
ಮರಗ
ಮರಗಳ
ಮರಗಳನ
ಮರಗಳಲ
ಮರಣ
ಮರಣಕ
ಮರಣದ
ಮರಣವನ
ಮರಣಹ
ಮರದ
ಮರದಲ
ಮರನ
ಮರಳ
ಮರವ
ಮರವನ
ಮರಸ
ಮಱ
ಮಲ
ಮಲಕ
ಮಲಗ
ಮಲತ
ಮಲಪ
ಮಲಬ
ಮಲಯ
ಮಲವ
ಮಳ
ಮವ
ಮವನ
ಮವರ
ಮಶ
ಮಷ
ಮಸ
ಮಹ
ಮಹಡ
ಮಹತ
ಮಹದ
ಮಹನ
ಮಹಮ
ಮಹಮದ
ಮಹರ
ಮಹಲ
ಯ
ಯಕ
ಯಕಗಳ
ಯಕತ
ಯಕದ
ಯಕನ
ಯಕನನ
ಯಕರ
ಯಕರನ
ಯಕರವ
ಯಕಲ
ಯಕವ
ಯಖ
ಯಗ
ಯಗತ
ಯಗತಗ
ಯಗಳ
ಯಗಳನ
ಯಗಳಲ
ಯಚ
ಯಚಟ
ಯಜ
ಯಜನ
ಯಜಮ
ಯಟ
ಯಟನ
ಯಡ
ಯಣ
ಯಣದ
ಯಣದಲ
ಯಣನ
ಯಣಯ
ಯಣರ
ಯತ
ಯತಕ
ಯತತ
ಯತನ
ಯತವ
ಯಥ
ಯದ
ಯದಕ
ಯದನ
ಯದರ
ಯದರಲ
ಯದಲ
ಯದವರ
ಯಧ
ಯನ
ಯನದ
ಯನನ
ಯನರ
ಯನಲ
ಯನವ
ಯನವರ
ಯನಶ
ಯಪ
ಯಪಟ
ಯಪಡ
ಯಪದ
ಯಪರ
ಯಬ
ಯಬದ
ಯಬಲ
ಯಬಹ
ಯಭ
ಯಮ
ಯಮಕ
ಯಮಗಳ
ಯಮಗಳನ
ಯಮಗಳಲ
ಯಮತ
ಯಮದ
ಯಮದಲ
ಯಮನ
ಯಮಯ
ಯಮಯವ
ಯಮವ
ಯಮವನ
ಯಮವರ
ಯಯ
ಯಯಗಳ
ಯಯದ
ಯಯನ
ಯಯನಕ
ಯಯನಗಳ
ಯಯನಗಳನ
ಯಯನದ
ಯಯನದಲ
ಯಯನವ
ಯಯನವನ
ಯಯವ
ಯರ
ಯರಚನ
ಯರನ
ಯರಲ
ಯಲ
ಯಲಕ
ಯಳ
ಯವ
ಯವತ
ಯವನ
ಯವರ
ಯವರನ
ಯವಲ
ಯವಳ
ಯವಶ
ಯವಸ
ಯವಹ
ಯವಹರ
ಯಶ
ಯಶಕ
ಯಶವ
ಯಶಸ
ಯಷ
ಯಸ
ಯಸನ
ಯಸಭ
ಯಸಮ
ಯಸರ
ಯಸವರ
ಯಹ
ಯಹರ
ರ
ರಕ
ರಕಗಳ
ರಕಗಳನ
ರಕಟ
ರಕಟಗ
ರಕಟಣ
ರಕಟನ
ರಕಟವ
ರಕಥ
ರಕದ
ರಕನ
ರಕರ
ರಕರಣ
ರಕರಣಗಳ
ರಕರಣಗಳಲ
ರಕರಣದ
ರಕರಣದಲ
ರಕಲ
ರಕವ
ರಕವನ
ರಖ
ರಗ
ರಗಟ
ರಗಡ
ರಗಣ
ರಗತ
ರಗಲ
ರಗಳ
ರಗಳನ
ರಗಳಲ
ರಘ
ರಙ
ರಚ
ರಚನ
ರಚರ
ರಚಲ
ರಜ
ರಜತ
ರಜನ
ರಜನಕ
ರಜನನ
ರಜಪ
ರಜಸ
ರಟ
ರಟರ
ರಡ
ರಡಕ
ರಡನ
ರಡರ
ರಡರಲ
ರಣ
ರಣಕ
ರಣಗ
ರಣಗಳ
ರಣಗಳನ
ರಣಗಳಲ
ರಣಜ
ರಣತ
ರಣದ
ರಣದಲ
ರಣನ
ರಣಯ
ರಣರ
ರಣವ
ರಣವನ
ರಣಶ
ರತ
ರತಕ
ರತಗಳ
ರತದ
ರತದಲ
ರತನ
ರತಮ
ರತರ
ರತಳ
ರತವ
ರತವನ
ರಥ
ರಥಗಳ
ರಥದ
ರಥಮ
ರಥಮವ
ರಥವ
ರಥವನ
ರದ
ರದಕ
ರದನ
ರದರ
ರದಲ
ರದವ
ರದವರ
ರದಷ
ರಧ
ರನ
ರನನ
ರನಲ
ರಪ
ರಪಟ
ರಪಡ
ರಪತ
ರಪದ
ರಪರ
ರಫ
ರಬ
ರಬರ
ರಬಲ
ರಬಲರ
ರಬಲವ
ರಬಹ
ರಭ
ರಭದ
ರಭಸದ
ರಮ
ರಮಕ
ರಮಗ
ರಮಗಳ
ರಮಗಳನ
ರಮಗಳಲ
ರಮಜ
ರಮಟ
ರಮಣ
ರಮಣಕ
ರಮಣದ
ರಮಣವ
ರಮಣವನ
ರಮತ
ರಮದ
ರಮದಲ
ರಮನ
ರಮಬದ
ರಮರ
ರಮವ
ರಮವನ
ರಮಸ
ರಯ
ರಯತ
ರಯದ
ರಯದಲ
ರಯಲ
ರಯವ
ರರ
ರರನ
ರರಲ
ರಲ
ರಳ
ರಳಚ
ರಳದ
ರಳದಲ
ರಳನ
ರಳಲ
ರಳವ
ರವ
ರವಕ
ರವಗಳ
ರವಗಳನ
ರವಣ
ರವಣಬ
ರವತ
ರವದ
ರವನ
ರವರ
ರವರನ
ರವಲ
ರವಲಯದಲ
ರವವ
ರವವನ
ರವಸ
ರವಹ
ರಶ
ರಶಕ
ರಶಸ
ರಷ
ರಸ
ರಸಕ
ರಸಗ
ರಸಗಳ
ರಸಜ
ರಸದ
ರಸನ
ರಸಭ
ರಸಮ
ರಸರ
ರಸರಣ
ರಸವ
ರಸವನ
ರಹ
ರಹಕ
ರಹಗಳ
ರಹಗಳನ
ರಹಗಳಲ
ರಹಣ
ರಹಣದ
ರಹಣವ
ರಹದ
ರಹದಲ
ರಹಮ
ರಹರ
ರಹವ
ರಹವನ
ರಹಸ
ಱ
ಲ
ಲಕ
ಲಕಡಲ
ಲಕದ
ಲಕನ
ಲಕರ
ಲಕರವ
ಲಕವ
ಲಖ
ಲಗ
ಲಗಡಲ
ಲಗತ
ಲಗಳ
ಲಗಳನ
ಲಗಳಲ
ಲಘ
ಲಘಟ
ಲಚ
ಲಜ
ಲಜನಕ
ಲಜನಕದ
ಲಜನಕವನ
ಲಟ
ಲಟನ
ಲಡ
ಲಣ
ಲತ
ಲತತ
ಲದ
ಲದರ
ಲದರಲ
ಲದಲ
ಲದವ
ಲದವನ
ಲದವರ
ಲದಷ
ಲಧ
ಲನ
ಲನಕ
ಲನದ
ಲನನ
ಲನಲ
ಲನವ
ಲನವನ
ಲಪ
ಲಪತ
ಲಪರ
ಲಬ
ಲಬಹ
ಲಭ
ಲಭವ
ಲಮ
ಲಮಟ
ಲಮನ
ಲಯ
ಲಯಕ
ಲಯಗಳ
ಲಯಗಳನ
ಲಯಗಳಲ
ಲಯದ
ಲಯದಲ
ಲಯನ
ಲಯಬದ
ಲಯವ
ಲಯವನ
ಲರ
ಲರನ
ಲಲ
ಲಳ
ಲವ
ಲವಕ
ಲವಣ
ಲವಣಗಳ
ಲವನ
ಲವರ
ಲವರಲ
ಲವಲ
ಲವಸ
ಲಶ
ಲಷ
ಲಸ
ಲಸಕ
ಲಸಗ
ಲಸಗಳ
ಲಸಗಳನ
ಲಸಗಳಲ
ಲಸದ
ಲಸದಲ
ಲಸಮ
ಲಸವ
ಲಸವನ
ಲಹ
ಲಹರ
ಳ
ಳಕ
ಳಕನ
ಳಕರ
ಳಗ
ಳಗಡ
ಳಗಣ
ಳಗಳ
ಳಗಳನ
ಳಗಳಲ
ಳಚ
ಳಜ
ಳತ
ಳತನ
ಳದ
ಳದರ
ಳದಲ
ಳನ
ಳನಗಳ
ಳನದ
ಳನದಲ
ಳಪ
ಳಪಟ
ಳಪಡ
ಳಬ
ಳಬಲ
ಳಬಹ
ಳಭ
ಳಮ
ಳಮಟ
ಳಯ
ಳರ
ಳಲ
ಳವ
ಳವಣ
ಳವನ
ಳವರ
ಳವಳ
ಳಶ
ಳಸ
ಳಹ
ವ
ವಕ
ವಕಣಗಳ
ವಕನ
ವಕಪ
ವಕರ
ವಕವ
ವಗ
ವಗಳ
ವಗಳನ
ವಗಳಲ
ವಚ
ವಚನ
ವಚನಕ
ವಚನಗಳ
ವಚನಗಳನ
ವಚನಗಳಲ
ವಜ
ವಜದ
ವಜನ
ವಜರ
ವಜವ
ವಜವನ
ವಟ
ವಠ
ವಡ
ವಣ
ವಣಗ
ವಣಗಳ
ವಣದ
ವಣದಲ
ವಣನ
ವಣವನ
ವತ
ವತಗಳ
ವತದ
ವತಪ
ವತರ
ವತವ
ವತವನ
ವತಶ
ವಥ
ವದ
ವದಕ
ವದತ
ವದನ
ವದರ
ವದಲ
ವಧ
ವಧರ
ವನ
ವನಕ
ವನಗ
ವನಚರ
ವನದ
ವನದಲ
ವನನ
ವನಲ
ವನವ
ವನವನ
ವನಶ
ವನಸ
ವಪ
ವಪರ
ವಬ
ವಭ
ವಭಕ
ವಮ
ವಯ
ವಯದ
ವಯಮ
ವಯವ
ವಯಸ
ವರ
ವರಕ
ವರಗ
ವರಗಳ
ವರಗಳನ
ವರಗಳಲ
ವರಣ
ವರಣಕ
ವರಣದ
ವರಣದಲ
ವರಣವ
ವರಣವನ
ವರದ
ವರದಲ
ವರನ
ವರನನ
ವರಪ
ವರಮ
ವರಯ
ವರರ
ವರಲ
ವರವ
ವರವನ
ವರಸ
ವಲ
ವಲನ
ವಲಪ
ವಲಯ
ವಲಯಕ
ವಲಯಗಳ
ವಲಯಗಳಲ
ವಲಯದ
ವಲಯದಲ
ವಲಯವ
ವಲವ
ವಲಸ
ವಳ
ವವ
ವವನ
ವವರ
ವವರನ
ವವರಲ
ವವಳ
ವಶ
ವಶಕ
ವಶದಲ
ವಶಪಡ
ವಶವ
ವಷ
ವಸ
ವಸಗಳ
ವಸಗಳಲ
ವಸತ
ವಸದ
ವಸನ
ವಸಮ
ವಸಹ
ವಹ
ವಹಣ
ವಹನ
ಶ
ಶಕ
ಶಕಗಳ
ಶಕದ
ಶಕನ
ಶಕರ
ಶಕವ
ಶಗ
ಶಗಳ
ಶಗಳನ
ಶಗಳಲ
ಶಚ
ಶತ
ಶತಕ
ಶತಮ
ಶದ
ಶದಲ
ಶದವ
ಶದವರ
ಶನ
ಶನಕ
ಶನಗ
ಶನಗಳ
ಶನಗಳನ
ಶನಗಳಲ
ಶನದ
ಶನದಲ
ಶನರ
ಶನಲ
ಶನವ
ಶನವನ
ಶಪ
ಶಪಡ
ಶಬ
ಶಭ
ಶಭಕ
ಶಮ
ಶಮನಕ
ಶಯ
ಶಯಗಳ
ಶಯದ
ಶಯದಲ
ಶಯನ
ಶಯವ
ಶರ
ಶರಣ
ಶರಣರ
ಶರತ
ಶರದ
ಶಲ
ಶಲಕರ
ಶಲಗಳ
ಶಲತ
ಶಲದ
ಶವ
ಶವನ
ಶವಸ
ಶಶ
ಶಸ
ಶಹ
ಷ
ಷಕ
ಷಕಗಳ
ಷಕನ
ಷಕರ
ಷಕರನ
ಷಕವ
ಷಗ
ಷಗಳ
ಷಗಳನ
ಷಗಳಲ
ಷಗಳವರ
ಷಗಳಷ
ಷಜ
ಷಟ
ಷಡ
ಷಣ
ಷಣಕ
ಷಣಗಳ
ಷಣಗಳನ
ಷಣಗಳಲ
ಷಣದ
ಷಣದಲ
ಷಣವ
ಷಣವನ
ಷಣಶ
ಷಣಸ
ಷತ
ಷದ
ಷದಲ
ಷದವರ
ಷದಷ
ಷಧ
ಷನ
ಷನನ
ಷನರ
ಷನಲ
ಷಪ
ಷಭ
ಷಮ
ಷಮತ
ಷಯ
ಷಯಕ
ಷಯಗಳ
ಷಯಗಳನ
ಷಯಗಳಲ
ಷಯದ
ಷಯದಲ
ಷಯರ
ಷಯವ
ಷಯವನ
ಷರ
ಷರಗಳ
ಷರಗಳನ
ಷರತ
ಷರದ
ಷರನ
ಷರಲ
ಷರವ
ಷರವನ
ಷರಶ
ಷರಸ
ಷಲ
ಷವ
ಷವನ
ಷವರ
ಷಶ
ಷಷ
ಷಸ
ಷಸನ
ಷಸರ
ಷಹ
ಸ
ಸಕ
ಸಕನ
ಸಕರ
ಸಕಲ
ಸಖ
ಸಗ
ಸಗಟ
ಸಗಣ
ಸಗನ
ಸಗಳ
ಸಗಳನ
ಸಗಳಲ
ಸಙ
ಸಚ
ಸಜ
ಸಟ
ಸಡ
ಸಣ
ಸತ
ಸತಕ
ಸತತ
ಸತತವ
ಸದ
ಸದನ
ಸದರ
ಸದಲ
ಸದಸ
ಸಧ
ಸನ
ಸನಕ
ಸನಗಳ
ಸನಗಳನ
ಸನಗಳಲ
ಸನದ
ಸನದಲ
ಸನನ
ಸನರ
ಸನಲ
ಸನವ
ಸನವನ
ಸನಸಭ
ಸಪ
ಸಪತ
ಸಫ
ಸಫಲವ
ಸಬ
ಸಬರ
ಸಬಲ
ಸಬಹ
ಸಭ
ಸಮ
ಸಮಕ
ಸಮಗ
ಸಮತ
ಸಮತಟ
ಸಮತಲ
ಸಮನ
ಸಮಪ
ಸಮಭ
ಸಮಯ
ಸಮಯಕ
ಸಮಯಗಳಲ
ಸಮಯದ
ಸಮಯದಲ
ಸಮಯವ
ಸಮಯವನ
ಸಮರ
ಸಮರದ
ಸಮವ
ಸಮವಸ
ಸಮಶ
ಸಮಷ
ಸಮಸ
ಸಯ
ಸಯನ
ಸರ
ಸರಕ
ಸರಕನ
ಸರಗ
ಸರಗಳ
ಸರಣ
ಸರದ
ಸರದಲ
ಸರನ
ಸರಪಣ
ಸರಪಳ
ಸರಬರ
ಸರಲ
ಸರಳ
ಸರಳತ
ಸರಳರ
ಸರಳವ
ಸರವ
ಸರವನ
ಸರಸ
ಸರಸಮ
ಸರಹದ
ಸಲ
ಸಲಕರಣ
ಸಲರ
ಸಲಹ
ಸಳ
ಸಳರ
ಸವ
ಸವಕ
ಸವಕಳ
ಸವಗಳ
ಸವಗಳಲ
ಸವದ
ಸವದತ
ಸವದಲ
ಸವನ
ಸವರ
ಸವಲತ
ಸವವ
ಸವವನ
ಸಶಸ
ಸಸ
ಸಹ
ಸಹಕ
ಸಹಕರ
ಸಹಜ
ಸಹಜವ
ಸಹದ
ಸಹನ
ಸಹಪ
ಸಹಭ
ಸಹಯ
ಸಹವ
ಸಹವರ
ಸಹಸ
ಹ
ಹಕ
ಹಕಗಳ
ಹಕತ
ಹಕದ
ಹಕನ
ಹಕರ
ಹಕರನ
ಹಕವ
ಹಗ
ಹಗಲ
ಹಗಳ
ಹಗಳನ
ಹಗಳಲ
ಹಚ
ಹಜ
ಹಟ
ಹಠ
ಹಡ
ಹಡಗ
ಹಣ
ಹಣಕ
ಹಣಗಳ
ಹಣದ
ಹಣದಲ
ಹಣಮ
ಹಣವ
ಹಣವನ
ಹತ
ಹತನ
ಹದ
ಹದಗ
ಹದಮ
ಹದಲ
ಹದವ
ಹನ
ಹನಗಳ
ಹನಗಳನ
ಹನದ
ಹನನ
ಹನರ
ಹನವ
ಹಪ
ಹಬ
ಹಭ
ಹಮ
ಹಯ
ಹರ
ಹರಕ
ಹರಟ
ಹರಡ
ಹರಡಲ
ಹರಣ
ಹರದ
ಹರನ
ಹರಪ
ಹರಮ
ಹರಲ
ಹರಳ
ಹರವ
ಹರಸ
ಹರಹ
ಹಲ
ಹಲಕ
ಹಲಗ
ಹಲವ
ಹಲವನ
ಹಲವರ
ಹಲಸ
ಹಳ
ಹಳಗನ
ಹಳದ
ಹವ
ಹವಣ
ಹವನ
ಹಶ
ಹಸ
ಹಸಕ
ಹಸದ
ಹಸನ
಼
ಾ
ಿ
ು
ೂ
ೃ
ೄ
ೆ
ೌ
್
ೕ
ೖ
ೞ
೦
೦೦
೦೦೦
೦೧
೦೨
೦೩
೦೪
೦೫
೦೬
೦೭
೦೮
೦೯
೧
೧೦
೧೦೦
೧೦೦೦
೧೧
೧೧೦
೧೨
೧೨೦
೧೩
೧೪
೧೫
೧೫೦
೧೬
೧೭
೧೮
೧೯
೧೯೦೦
೧೯೧೦
೧೯೧೨
೧೯೧೪
೧೯೧೫
೧೯೧೬
೧೯೧೭
೧೯೧೮
೧೯೧೯
೧೯೨೦
೧೯೨೧
೧೯೨೨
೧೯೨೩
೧೯೨೪
೧೯೨೫
೧೯೨೬
೧೯೨೭
೧೯೨೮
೧೯೨೯
೧೯೩೦
೧೯೩೧
೧೯೩೨
೧೯೩೩
೧೯೩೪
೧೯೩೫
೧೯೩೬
೧೯೩೭
೧೯೩೮
೧೯೩೯
೧೯೪೦
೧೯೪೧
೧೯೪೨
೧೯೪೩
೧೯೪೪
೧೯೪೫
೧೯೪೬
೧೯೪೭
೧೯೪೮
೧೯೪೯
೧೯೫೦
೧೯೫೧
೧೯೫೨
೧೯೫೩
೧೯೫೪
೧೯೫೫
೧೯೫೬
೧೯೫೭
೧೯೫೮
೧೯೫೯
೧೯೬೦
೧೯೬೧
೧೯೬೨
೧೯೬೩
೧೯೬೪
೧೯೬೫
೧೯೬೬
೧೯೬೭
೧೯೬೮
೧೯೬೯
೧೯೭೦
೧೯೭೧
೧೯೭೨
೧೯೭೩
೧೯೭೪
೧೯೭೫
೧೯೭೬
೧೯೭೭
೧೯೭೮
೧೯೭೯
೧೯೮೦
೧೯೮೧
೧೯೮೨
೧೯೮೩
೧೯೮೪
೧೯೮೫
೧೯೮೬
೧೯೮೭
೧೯೮೮
೧೯೮೯
೧೯೯೦
೧೯೯೧
೧೯೯೨
೧೯೯೩
೧೯೯೪
೧೯೯೫
೧೯೯೬
೧೯೯೭
೧೯೯೮
೧೯೯೯
೨
೨೦
೨೦೦
೨೦೦೦
೨೦೦೧
೨೦೦೨
೨೦೦೩
೨೦೦೪
೨೦೦೫
೨೦೦೬
೨೦೦೭
೨೦೦೮
೨೦೦೯
೨೦೧೦
೨೦೧೧
೨೦೧೨
೨೦೧೩
೨೦೧೪
೨೦೧೫
೨೦೧೬
೨೦೧೭
೨೦೧೮
೨೦೧೯
೨೦೨೦
೨೦೨೧
೨೦೨೨
೨೧
೨೨
೨೩
೨೪
೨೫
೨೫೦
೨೬
೨೭
೨೮
೨೯
೩
೩೦
೩೦೦
೩೧
೩೨
೩೩
೩೪
೩೫
೩೬
೩೭
೩೮
೩೯
೪
೪೦
೪೦೦
೪೧
೪೨
೪೩
೪೪
೪೫
೪೬
೪೭
೪೮
೪೯
೫
೫೦
೫೦೦
೫೧
೫೨
೫೩
೫೪
೫೫
೫೬
೫೭
೫೮
೫೯
೬
೬೦
೬೦೦
೬೧
೬೨
೬೩
೬೪
೬೫
೬೬
೬೭
೬೮
೬೯
೭
೭೦
೭೦೦
೭೧
೭೨
೭೪
೭೫
೭೬
೭೭
೭೮
೮
೮೦
೮೦೦
೮೩
೮೪
೮೫
೮೬
೮೮
೯
೯೦
೯೨
೯೫
೯೬
೯೯
ം
ക
ട
ത
ന
പ
മ
ര
ാ
ി
ു
േ
്
්
น
ม
ั
ิ
ี
ึ
ื
ุ
ู
็
่
้
์
​
‌
‍
‎
–
—
‘
’
“
”
†
•
…
‰
′
″
›
⁄
⁠
⁡
₨
€
₹
↑
→
↔
↷
∑
−
∫
≈
≤
⋅
⋯
③
④
⑦
♣
♦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
の
゙
゚
イ
コ
ス
ト
フ
ユ
ル
ン
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
﻿
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
03--
08--
09--
13--
14--
15--
16--
17--
18--
20--
21--
22--
23--
25--
29--
31--
40--
57--
58--
67--
71--
79--
80--
81--
84--
85--
a--
ab--
ac--
acco--
acqui--
ad--
ag--
aga--
ah--
air--
aka--
al--
all--
am--
an--
ani--
anno--
appli--
appro--
ar--
arch--
art--
as--
astr--
at--
att--
au--
avai--
b--
ba--
bal--
bar--
bas--
bat--
be--
beg--
bel--
ben--
bet--
bh--
bha--
bi--
bio--
bl--
bo--
br--
bra--
brah--
bran--
bre--
broad--
bu--
bud--
bur--
c--
ca--
cab--
cal--
can--
car--
carb--
cat--
ce--
celeb--
ch--
cha--
che--
cl--
cle--
clo--
co--
col--
com--
con--
cond--
conf--
const--
consu--
cont--
contri--
coo--
cor--
corp--
corresp--
cou--
cr--
cra--
cre--
criti--
cu--
d--
da--
de--
deb--
def--
den--
dep--
dh--
di--
dia--
diag--
dis--
disco--
div--
do--
doc--
docu--
dr--
dra--
dre--
du--
dyna--
e--
ed--
el--
ele--
electr--
emerg--
en--
eng--
ent--
ep--
equ--
er--
esti--
ex--
exp--
expa--
extre--
f--
fa--
fac--
far--
fe--
fede--
fel--
fi--
figu--
fin--
fl--
flo--
fo--
fol--
for--
fr--
franc--
fri--
fu--
functi--
g--
ga--
gar--
gaz--
ge--
gen--
gene--
geog--
gh--
gi--
gl--
go--
gr--
gra--
gre--
gro--
gu--
h--
ha--
ham--
happ--
har--
he--
hi--
ho--
hol--
hon--
hor--
hu--
hun--
hy--
i--
id--
imm--
imp--
in--
ind--
indi--
indian--
inf--
influ--
inst--
inter--
inve--
ir--
is--
it--
j--
ja--
je--
jo--
jon--
ju--
k--
ka--
kar--
kash--
ke--
ki--
kil--
ko--
ku--
l--
la--
lab--
lan--
lau--
le--
lea--
leg--
legis--
li--
lite--
lo--
locati--
lu--
ly--
m--
ma--
mag--
mah--
maha--
mal--
man--
mat--
mcc--
me--
mech--
mem--
mer--
met--
mi--
mil--
min--
minu--
mo--
mon--
mor--
moti--
mu--
mur--
my--
n--
na--
nat--
ne--
news--
ni--
no--
nomi--
nor--
nu--
ny--
o--
ob--
obser--
oce--
on--
one--
opini--
opp--
opti--
or--
ori--
os--
out--
over--
p--
pa--
pac--
pal--
par--
pat--
pe--
pen--
per--
ph--
phi--
pho--
phy--
pi--
pictu--
pl--
pla--
ple--
plu--
po--
port--
pos--
pr--
pra--
pre--
pri--
priv--
pro--
psych--
pu--
punctu--
q--
qu--
questi--
r--
ra--
raj--
ran--
rat--
re--
reg--
regi--
regu--
rel--
remo--
resp--
ri--
ro--
ros--
ru--
rus--
s--
sa--
sal--
sar--
sc--
sch--
scho--
scient--
se--
sen--
ser--
sh--
sha--
si--
sig--
sil--
sin--
sk--
sl--
sla--
so--
sol--
sp--
spe--
spec--
spr--
spre--
squ--
st--
ste--
str--
stu--
su--
sub--
succe--
sun--
sup--
sur--
sw--
t--
ta--
tal--
te--
tech--
tele--
terr--
th--
the--
tho--
ti--
time--
to--
tor--
tou--
tr--
tra--
trad--
tran--
trans--
tre--
tri--
tro--
tru--
tu--
u--
un--
unive--
up--
us--
v--
va--
val--
var--
ve--
ver--
vi--
vic--
vio--
vit--
vo--
w--
wa--
wal--
we--
wel--
wi--
wiki--
wil--
wis--
wo--
wor--
wr--
writ--
x--
y--
z--
ze--
र--
ర--
ಅ--
ಅಚ--
ಅನ--
ಅಪ--
ಅವ--
ಅಸ--
ಆ--
ಆಲ--
ಇ--
ಇಳ--
ಈ--
ಉ--
ಉಪ--
ಉಪನ--
ಉರ--
ಊ--
ಊತ--
ಋ--
ಎ--
ಎಡ--
ಏ--
ಏಕ--
ಐ--
ಒ--
ಒಣ--
ಒಳ--
ಓ--
ಓಟ--
ಔ--
ಕ--
ಕಟ--
ಕದ--
ಕನ--
ಕರ--
ಕಲ--
ಕಳ--
ಕಸ--
ಖ--
ಗ--
ಗಜ--
ಗನ--
ಗರ--
ಗಲ--
ಗಹ--
ಘ--
ಚ--
ಚಕ--
ಚರ--
ಚಲ--
ಚಲನ--
ಛ--
ಛನ--
ಜ--
ಜಕ--
ಜನ--
ಜಮ--
ಜಯ--
ಜಲ--
ಝ--
ಞ--
ಟ--
ಟತ--
ಟದ--
ಠ--
ಡ--
ಡಕ--
ಡಮ--
ಢ--
ಣ--
ಣಕ--
ಣಪ--
ಣವ--
ತ--
ತಗ--
ತಜ--
ತನ--
ತಮ--
ತಲ--
ತಳ--
ತವ--
ತಸ--
ಥ--
ದ--
ದಗ--
ದಡ--
ದಯ--
ದರ--
ದಲ--
ದಳ--
ದಶ--
ಧ--
ನ--
ನಕ--
ನಡ--
ನತ--
ನಬ--
ನಮ--
ನರ--
ನವ--
ಪ--
ಪಚ--
ಪಟ--
ಪಣ--
ಪಥ--
ಪರ--
ಫ--
ಬ--
ಬಡ--
ಬಳ--
ಭ--
ಭಯ--
ಮ--
ಮಟ--
ಮಣ--
ಮತ--
ಮದ--
ಮನ--
ಮರ--
ಮಲ--
ಮಳ--
ಮಸ--
ಯ--
ಯಚ--
ಯಣ--
ಯದ--
ಯನ--
ಯಮ--
ಯರ--
ಯಲ--
ಯವ--
ರ--
ರಕ--
ರಗ--
ರಣ--
ರನ--
ರಭ--
ರಮ--
ರಯ--
ರರ--
ರಳ--
ರವ--
ಱ--
ಲ--
ಲಕ--
ಲಗ--
ಲನ--
ಳ--
ಳಗ--
ಳದ--
ವ--
ವಕ--
ವಜ--
ವತ--
ವದ--
ವನ--
ವಯ--
ವರ--
ವಶ--
ಶ--
ಶತ--
ಶಮ--
ಶಲ--
ಶವ--
ಷ--
ಷಣ--
ಷದ--
ಸ--
ಸದ--
ಸನ--
ಸಫ--
ಸಮ--
ಸಹ--
ಹ--
ಹಗ--
ಹರ--
ಹಳ--
ಹವ--
ಹಸ--
ೞ--
೧೦--
೧೧--
೧೨--
೧೩--
೧೪--
೧೫--
೧೬--
೧೭--
೧೮--
೧೯--
೭--
೮--
೯--
--0
--00
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--abad
--able
--ad
--ai
--ak
--al
--ald
--am
--an
--ance
--ant
--ap
--ar
--ard
--ary
--as
--at
--ate
--ates
--ation
--ay
--b
--ba
--berg
--bha
--bility
--ble
--bs
--c
--cal
--ce
--ced
--ces
--ch
--ci
--ck
--co
--ct
--cted
--ction
--cts
--cy
--d
--da
--day
--de
--di
--ds
--dy
--e
--ea
--ed
--ee
--ef
--ek
--el
--em
--emic
--en
--ence
--enge
--ent
--er
--ere
--ern
--ers
--ert
--ery
--es
--ese
--ess
--est
--et
--ey
--f
--fect
--ful
--fy
--g
--galore
--ge
--ger
--gh
--ght
--gn
--gs
--h
--ha
--han
--hes
--hi
--hing
--hood
--ht
--i
--ia
--ial
--ian
--ic
--ical
--ice
--ick
--ics
--id
--ie
--ier
--ies
--ification
--ight
--ik
--il
--im
--in
--india
--ine
--ing
--ings
--ion
--ions
--ip
--ir
--ire
--is
--ise
--ish
--ision
--ism
--ist
--it
--ite
--ities
--ity
--ium
--ive
--ix
--ization
--j
--ja
--k
--ka
--ke
--ker
--kh
--ks
--ky
--l
--la
--ld
--le
--ler
--les
--less
--li
--line
--ll
--lly
--lm
--lo
--logy
--ls
--lt
--ly
--m
--ma
--man
--me
--ment
--mi
--n
--na
--nce
--ncy
--nd
--ne
--nel
--ner
--ness
--ney
--ng
--nge
--nger
--ni
--nia
--ning
--nk
--ns
--nt
--nta
--nts
--ny
--o
--ock
--od
--ok
--ol
--ological
--ology
--om
--omy
--on
--ons
--ony
--op
--or
--ors
--ory
--ot
--ott
--ough
--ought
--ous
--ow
--p
--pe
--phic
--phy
--port
--ps
--pt
--q
--r
--ra
--ral
--ran
--rapy
--rd
--re
--rease
--rg
--ri
--ria
--ric
--ries
--ring
--rk
--rl
--rm
--rn
--ro
--rp
--rry
--rs
--rt
--ruction
--ry
--s
--sa
--se
--sh
--ship
--sion
--sis
--sm
--son
--spective
--ss
--st
--sy
--t
--ta
--tal
--tar
--tary
--te
--ted
--ter
--tes
--th
--thing
--ti
--tial
--tian
--tic
--ties
--times
--ting
--tion
--tions
--tive
--tly
--to
--ton
--tor
--toric
--tory
--tric
--tries
--tro
--ts
--tt
--tty
--ture
--ty
--u
--ual
--ud
--ue
--ug
--ul
--ult
--um
--umb
--unt
--up
--ur
--ure
--us
--ut
--ution
--v
--va
--ve
--vy
--w
--wood
--x
--y
--ya
--ys
--z
--ze
--ಕ
--ಕಲ
--ಖ
--ಗ
--ಗರ
--ಗಳ
--ಘ
--ಙ
--ಚ
--ಚನ
--ಜ
--ಟ
--ಠ
--ಡ
--ಣ
--ತ
--ಥ
--ದ
--ದಲ
--ಧ
--ನ
--ನಸ
--ಪ
--ಪಡ
--ಫ
--ಬ
--ಬಹ
--ಭ
--ಮ
--ಮನ
--ಯ
--ರ
--ರದ
--ರವ
--ಱ
--ಲ
--ಳ
--ಳನ
--ವ
--ವನ
--ವರ
--ಶ
--ಶಕ
--ಷ
--ಸ
--ಹ
--ಹಳ
--೦
--೧
--೨
--೩
--೪
--೫
--೬
--೭
--೮
--೮೨
--೮೯
--೯
--೯೭
--೯೮
