!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
1
10
100
1000
1002
1007
101
1016
102
103
1038
104
105
106
107
108
109
11
110
1111
112
113
114
115
116
117
12
120
122
124
125
127
128
13
130
132
133
134
135
136
14
140
15
150
155
157
16
160
17
175
18
180
1800
1857
1860
1880
1890
19
1900
1901
1906
1908
1910
1911
1912
1914
1917
1918
1919
1920
1921
1922
1923
1925
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
206
208
21
22
23
2307
24
247
25
250
26
260
27
28
29
3
30
300
31
32
33
34
35
350
36
360
37
38
380
39
4
40
400
41
415
42
43
44
45
46
47
48
49
5
50
500
51
52
521
53
54
55
56
57
58
59
6
60
600
61
62
63
64
65
66
67
68
69
7
70
700
71
72
73
74
75
76
77
78
79
8
80
800
81
82
83
84
85
86
87
88
89
9
90
900
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
ab
abc
abn
about
ac
academy
access
accessed
according
account
act
action
activity
ad
administration
affairs
africa
african
after
again
against
age
agency
agriculture
ahmedabad
aids
air
airbus
airport
akademi
al
alan
albert
alcohol
ali
alicia
align
all
allowed
also
am
america
american
among
an
analysis
ancient
and
andrew
angeles
anna
annual
another
anti
any
apple
april
archaeological
archaeology
architecture
archive
archived
archives
are
area
areas
army
around
art
arthur
article
articles
arts
as
asia
asian
asp
aspx
assembly
assessment
associated
association
at
atlantic
atp
au
august
australia
australian
author
authority
authors
auto
award
awards
away
b
back
background
banarsidass
banaskantha
banaskanthadp
bangladesh
bank
baptism
based
battle
bbc
bc
be
bear
became
because
become
been
before
behind
being
bengal
best
better
between
beyond
bharat
bhavnagar
big
bill
billion
biography
biology
birds
birmingham
birth
bjp
black
blog
blood
board
body
bold
bollywood
bombay
book
books
bot
botad
both
box
boyle
bridge
brief
britain
britannica
british
broadcasting
brown
buddhist
building
bureau
business
but
by
c
ca
calcutta
california
call
called
cambridge
can
canada
canal
cancer
capital
card
cards
care
case
caste
castro
category
cause
cd
ce
census
censusindia
center
centers
central
centre
century
ceo
ch
chandra
change
changes
channel
chapter
character
charles
check
chennai
chicago
chief
child
children
china
chinese
christian
christopher
chronicle
church
cia
cinema
cite
citeref
cities
city
civil
civilization
class
climate
clinical
clinton
club
cm
cnn
co
coauthor
coauthors
code
collection
college
columbia
com
come
commission
commissioner
committee
common
community
companion
company
complete
computer
concept
concorde
conference
conflict
congress
conservation
constitution
contemporary
content
control
coordinates
corporation
could
council
countries
country
court
cricinfo
cricket
critical
cs
cultural
culture
cup
current
cutch
d
da
daily
das
data
database
date
dateformat
david
day
days
de
dead
death
deccan
december
deck
deep
defence
delhi
department
deprecated
depression
der
desai
deshgujarat
design
details
development
dictionary
did
dies
different
digital
directorate
directory
discouraged
disease
diseases
displaystyle
district
division
divyabhaskar
dna
do
does
doi
domain
don
down
dr
during
e
each
early
earth
east
eastern
economic
economy
ed
edition
editor
editors
eds
edu
education
educational
edward
effect
effects
egypt
einstein
election
empire
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
energy
engineering
england
english
enron
entertainment
environment
environmental
eric
error
espn
estimates
et
eu
europe
european
even
ever
every
evidence
evolution
example
explicit
express
expressway
external
extra
eye
eyes
f
fact
factbook
facts
fall
family
fao
far
father
fda
features
february
fedex
feet
female
festival
few
field
fifa
file
film
films
final
financial
fire
first
five
flag
flight
flu
food
football
for
forbes
force
forces
foreign
forest
form
former
found
foundation
four
fr
frac
francis
free
freedom
french
from
ft
ftp
full
fund
future
g
game
games
gandhi
gangtok
gazetteer
gdp
general
george
german
get
gets
girsomnathdp
gj
global
gmail
go
god
gold
golden
good
google
gov
government
governor
govt
gps
grand
great
greatest
greek
green
group
growth
guardian
guide
guj
gujarat
gujarati
gulf
gupta
h
ha
had
hall
hand
handbook
harry
harv
harvnb
has
have
he
head
health
heart
help
henry
her
herald
here
heritage
hi
high
higher
hill
hillary
him
hindi
hindu
hinduism
hindustan
his
historical
history
hiv
home
house
houston
how
however
htm
html
http
https
human
hungama
i
id
identity
if
ignored
ii
iii
illustrated
image
imdb
impact
imperial
in
inc
including
independence
independent
index
india
indian
indiatimes
indo
indus
industry
infection
info
information
insead
inside
institute
int
intel
intelligence
international
internet
interview
into
introduction
ip
ipad
ipv
is
isbn
islam
island
iso
issn
issue
issues
ist
it
italic
its
iucn
iv
j
jain
jainism
james
jan
january
japan
john
johnson
joseph
joshi
journal
journey
jpg
jr
jstor
july
june
just
justice
k
ka
kantha
karnataka
kathiawar
key
keys
khan
kilometres
king
kingdom
km
know
knowledge
known
kodaikanal
krishna
kumar
kutch
l
la
lake
lal
land
language
languages
lanka
large
largest
las
last
lata
late
law
le
league
lee
leeds
left
level
library
life
light
like
limited
line
link
list
literature
little
live
living
local
lok
london
long
look
lord
los
lost
love
low
ltd
m
ma
made
magazine
maharashtra
mahatma
mahi
mahuva
mail
main
maint
major
majumdar
make
makes
making
man
management
many
map
maps
march
mark
market
markup
martin
mass
master
mathematics
may
me
means
med
media
medical
medicine
medieval
mehta
members
memorial
men
metres
mi
michael
microsoft
middle
miles
military
million
mind
minister
ministry
minneapolis
mirror
missing
mission
mm
mobile
model
modern
modi
money
month
more
most
mother
motilal
movement
movie
mp
mr
mtv
much
multiple
mumbai
museum
music
muslim
must
my
n
na
nadal
name
named
names
nasa
nation
national
nations
native
natural
nature
nd
ndtv
near
net
network
never
new
news
newspaper
next
nh
nic
no
nokia
non
north
northern
not
note
notes
novel
november
now
ntfs
number
numbers
numeric
nwrws
o
ocean
oclc
oct
october
of
off
office
official
often
oklahoma
old
on
one
online
only
open
or
order
org
organization
orient
origin
original
other
others
our
out
outlook
over
overview
own
oxford
p
pa
pacific
padma
page
pages
pakistan
palanpur
panchayat
panchayats
paper
parameter
park
part
party
passes
past
patel
paul
pc
pdf
peace
penguin
people
per
period
perspective
peter
pg
ph
philosophy
php
physical
physics
place
plan
planet
planning
plant
plants
play
playing
pm
pmc
pmid
poem
poet
poetry
polar
police
policy
political
politics
popular
population
port
portal
position
post
potter
power
pp
practice
pradesh
prakashan
prasad
premier
present
presidency
president
press
prevention
prime
prince
princely
princeton
print
printed
private
prize
proceedings
production
profile
program
programme
project
psychiatry
pub
public
publication
publications
published
publisher
publishers
publishing
punctuation
pvt
q
queen
quot
r
ra
radio
railway
rain
raj
rajasthan
ram
rao
rate
ray
rd
re
real
record
records
red
rediff
ref
reference
region
regional
relations
release
religion
religious
report
reports
republic
requires
research
resources
results
retrieved
reuters
rev
review
reviews
revolution
rfc
richard
right
rights
rise
risk
river
road
robert
rock
roger
role
routledge
roy
royal
rs
rule
s
sa
sabha
sachs
sacred
sahitya
said
same
san
sanskrit
say
says
school
science
sciences
scientific
sea
search
season
second
section
security
see
self
sen
september
series
service
services
set
several
sex
sexual
shah
shakespeare
sharma
she
short
should
show
shri
side
sikkim
silver
simon
since
singh
sir
site
six
small
smith
so
social
society
solar
some
son
sons
soul
source
south
southern
space
special
species
specified
spirit
sport
sports
springer
sq
square
sri
st
standard
stanford
star
stars
state
states
station
statistical
statistics
status
stephen
still
stone
stories
story
street
struggle
studies
study
style
such
suggested
summary
sun
support
surat
survey
susan
swami
system
systems
t
table
take
takes
taluka
tamil
target
tata
taylor
tcp
team
technology
telegraph
temple
temples
term
terrorism
test
text
th
than
that
the
theatre
theft
their
them
then
theory
there
these
they
things
third
this
thomas
those
thought
three
through
tiger
time
times
timesofindia
title
tnn
to
today
too
top
total
tour
tourism
town
towns
trade
tradition
traditional
trans
translation
transport
travel
treatment
tree
trial
tribune
true
trust
tuberculosis
tv
two
type
u
ufo
uk
un
under
unesco
union
united
university
unknown
unrecognized
up
update
updated
upon
urban
url
us
usa
use
used
uses
using
v
vadodara
valley
value
values
van
vegas
vermont
version
very
vi
via
video
view
viii
village
villages
violence
virus
vision
visual
vlan
voice
vol
volume
w
wall
war
was
washington
watch
water
way
we
weather
web
website
week
weekly
welcome
well
were
west
western
what
when
where
which
while
white
who
why
wide
wife
wikipedia
wikivoyage
wildlife
wiley
will
william
williams
wins
with
within
without
woman
women
woods
word
work
working
works
world
would
wwe
www
x
y
yahoo
year
years
york
you
young
your
youtube
z
{
|
}
~
£
¤
§
©
«
°
±
²
³
·
»
½
×
ǁ
ˈ
ˌ
ː
̀
́
̂
̃
̄
̆
̇
̈
̊
̌
̓
̔
̣
̥
̧
α
β
δ
ε
θ
λ
μ
ν
ο
π
ς
σ
ϕ
ا
َ
ُ
ِ
ٔ
۔
ँ
ं
ः
अ
अध
अन
आ
इ
ई
ऊ
ए
एक
ओ
और
क
कर
कल
ख
ग
घ
ङ
च
चक
छ
ज
जन
झ
ञ
ट
ठ
ड
ढ
ण
त
तत
तद
तन
तम
तर
तस
थ
द
ध
धर
न
नद
नह
प
पत
पर
फ
ब
भ
म
मत
मन
मर
मह
य
यक
यत
यद
यन
यम
यस
र
रक
रण
रत
रम
रव
रस
रह
ल
लक
ळ
व
वत
वन
वर
वस
श
ष
स
सत
सम
सर
ह
हम
हर
़
ऽ
ा
ि
ी
ु
ू
ृ
ॄ
े
ै
ॉ
ो
ौ
्
ॐ
।
॥
०
१
२
३
४
४५
६
७
८
९
॰
ক
গ
চ
জ
ত
দ
ধ
ন
প
ব
ম
য
র
ল
শ
স
হ
়
া
ি
ী
ু
ে
্
ਬ
ਰ
ਸ
ਾ
ਿ
ੀ
ੰ
ઁ
ં
ઃ
અ
અક
અકબર
અકબરન
અકબરશ
અકર
અકલ
અકળ
અકસ
અખ
અખત
અખતર
અખબ
અગ
અગણ
અગત
અગમ
અગર
અગવડ
અગસ
અઘ
અઘર
અચ
અચક
અચલ
અચળ
અછ
અછત
અજ
અજબ
અજમ
અજવ
અઝ
અટ
અટક
અટકળ
અટપટ
અટવ
અઠ
અઠવ
અડ
અડક
અડગ
અડચણ
અડદ
અડધ
અડવ
અઢ
અઢળક
અણ
અણગમ
અણગમત
અણદ
અણધ
અણમ
અણસ
અણહ
અત
અથ
અથડ
અથવ
અદ
અદક
અદબ
અદભ
અદલ
અધ
અધમ
અધર
અન
અનન
અનર
અનસ
અપ
અપક
અપડ
અપન
અપભ
અપમ
અપર
અપવ
અપશ
અપહરણ
અફ
અફઘ
અફળ
અફવ
અફસ
અફસર
અબ
અબઘડ
અબજ
અબડ
અબદ
અબળ
અભ
અભડ
અભણ
અભય
અમ
અમથ
અમદ
અમન
અમર
અમરત
અમરતન
અમરન
અમરબ
અમરસ
અમલ
અમલદ
અમલમ
અમસ
અય
અયસ
અર
અરક
અરજ
અરજદ
અરણ
અરદ
અરધ
અરબ
અરમ
અરર
અરરર
અરવ
અરવલ
અરસ
અલ
અલક
અલકક
અલકન
અલખ
અલખન
અલગ
અલફખ
અલબ
અલબત
અળગ
અળવ
અવ
અવક
અવગ
અવગણ
અવગણન
અવત
અવતર
અવતરણ
અવધ
અવન
અવનવ
અવયવ
અવર
અવરજવર
અવલ
અવળ
અવશ
અવસ
અવસર
અશ
અશક
અષ
અસ
અસત
અસમ
અસમર
અસર
અસરક
અસરગ
અસરન
અસલ
અસવ
અસહ
અસહક
અહ
અહમદ
અહલ
આ
આઇ
આઇએ
આઇએસબ
આઇટ
આઇડ
આઇન
આઇપ
આઇબ
આઇર
આઇલ
આઇસ
આઇસલ
આઈ
આઈએસબ
આઈડ
આઈન
આઈપ
આઈસ
આઉટ
આઉટલ
આએ
આક
આકર
આકસ
આખ
આખર
આગ
આગગ
આગન
આગબ
આગમ
આગમન
આગમનન
આગલ
આગળ
આગળથ
આગળન
આગવ
આઘ
આચ
આચર
આચરણ
આછ
આજ
આજક
આજથ
આજન
આઝ
આટ
આટઆટલ
આટલ
આઠ
આઠમ
આડ
આડકતર
આણ
આણવ
આત
આતથ
આતન
આતમ
આથ
આથમ
આથમત
આદ
આદત
આદમ
આદર
આધ
આન
આનન
આપ
આપઘ
આપજ
આપણ
આપણન
આપત
આપન
આપમ
આપવ
આપશ
આફ
આફત
આબ
આબર
આભ
આભન
આભમ
આભલ
આમ
આમત
આમન
આમલ
આય
આયન
આયર
આયસ
આર
આરક
આરટ
આરત
આરપ
આરબ
આરસ
આરસન
આલ
આલમ
આળ
આળસ
આવ
આવક
આવકન
આવકમ
આવજ
આવડ
આવડત
આવત
આવન
આવર
આવરણ
આવરદ
આવવ
આવશ
આશ
આશક
આશય
આશર
આષ
આસ
આસક
આસન
આસપ
આસમ
આસર
આહ
આહવ
ઇ
ઇએ
ઇઓ
ઇઓન
ઇક
ઇકલ
ઇગ
ઇગર
ઇચ
ઇજ
ઇજન
ઇઝ
ઇઝન
ઇઝર
ઇટ
ઇટન
ઇટમ
ઇટર
ઇટલ
ઇડ
ઇડન
ઇડર
ઇત
ઇતમ
ઇથ
ઇન
ઇનક
ઇનન
ઇનમ
ઇનર
ઇનલ
ઇનલમ
ઇનસ
ઇપ
ઇપણ
ઇફ
ઇફલ
ઇબ
ઇબલ
ઇમ
ઇમથક
ઇમર
ઇય
ઇર
ઇલ
ઇલન
ઇલમ
ઇવ
ઇવર
ઇશ
ઇષ
ઇસ
ઇસન
ઇસર
ઇહ
ઈ
ઈએ
ઈઓ
ઈઓએ
ઈઓન
ઈઓમ
ઈક
ઈકન
ઈકલ
ઈકવ
ઈગ
ઈગર
ઈચ
ઈજ
ઈજન
ઈઝ
ઈઝર
ઈટ
ઈટન
ઈટલ
ઈડ
ઈડન
ઈડર
ઈત
ઈથ
ઈદ
ઈન
ઈનક
ઈનન
ઈનર
ઈનસ
ઈપ
ઈપણ
ઈફ
ઈબ
ઈબહ
ઈમ
ઈમથક
ઈય
ઈર
ઈરસ
ઈલ
ઈલન
ઈવ
ઈશ
ઈષ
ઈસ
ઈસર
ઉ
ઉક
ઉકરડ
ઉકળ
ઉખ
ઉગ
ઉગત
ઉઘ
ઉઘડ
ઉઘર
ઉચ
ઉછ
ઉછર
ઉછળ
ઉછળત
ઉજ
ઉજળ
ઉજવ
ઉજવણ
ઉજવવ
ઉઝ
ઉઝર
ઉટ
ઉટર
ઉઠ
ઉઠત
ઉઠવ
ઉડ
ઉડત
ઉડવ
ઉત
ઉતર
ઉતરત
ઉતરવ
ઉથ
ઉથલ
ઉદ
ઉદભવ
ઉદય
ઉદયન
ઉદયપ
ઉદર
ઉધ
ઉન
ઉનટ
ઉનન
ઉનમ
ઉનલ
ઉનશ
ઉપ
ઉપક
ઉપકરણ
ઉપખ
ઉપગ
ઉપચ
ઉપજ
ઉપડ
ઉપદ
ઉપન
ઉપનગર
ઉપનદ
ઉપભ
ઉપમ
ઉપય
ઉપર
ઉપરથ
ઉપરન
ઉપરવ
ઉપલ
ઉપલબ
ઉપવ
ઉપસ
ઉપહ
ઉબ
ઉભ
ઉભય
ઉભયન
ઉભર
ઉમ
ઉમદ
ઉમર
ઉમરપ
ઉમળક
ઉર
ઉરન
ઉરમ
ઉલ
ઉલટ
ઉવ
ઉશ
ઉષ
ઉસ
ઉસક
ઉસન
ઊ
ઊગ
ઊગત
ઊઘડ
ઊઘડત
ઊચ
ઊછર
ઊછળ
ઊજમ
ઊજમન
ઊજળ
ઊઠ
ઊઠત
ઊઠય
ઊઠવ
ઊડ
ઊડત
ઊત
ઊતર
ઊતરત
ઊતરવ
ઊન
ઊનન
ઊપજ
ઊપડ
ઊપડત
ઊપર
ઊપસ
ઊભ
ઊભર
ઊર
ઊલટ
ઋ
ઋગ
ઋણ
ઋત
ઋષ
ઋષભદ
ઍ
ઍક
ઍન
ઍર
ઍલ
ઍવ
ઍસ
એ
એઇડ
એએ
એઓ
એક
એકજ
એકઠ
એકત
એકથ
એકદ
એકદમ
એકધ
એકન
એકબ
એકમ
એકમન
એકર
એકલ
એકલવ
એકવ
એકસ
એકસરખ
એગ
એચ
એચઆઇવ
એચટ
એચડ
એચપ
એજ
એજન
એઝ
એટ
એટર
એટલ
એડ
એડમ
એડવ
એડવર
એણ
એત
એથ
એન
એનએ
એનજ
એનટ
એનડ
એનપ
એનબ
એનર
એનવ
એનસ
એપ
એપલ
એફ
એફએસ
એફઓ
એફડ
એફસ
એબ
એભલ
એમ
એમએલ
એમજ
એમટ
એમડ
એમણ
એમન
એમપ
એમબ
એમસ
એય
એર
એરક
એરપ
એરબસ
એરલ
એરવ
એલ
એલચ
એલટ
એલન
એલર
એલસ
એવ
એવડ
એવર
એશ
એશન
એસ
એસએ
એસએમ
એસએમએસ
એસટ
એસડ
એસન
એસપ
એસમ
એસસ
એહ
એહવ
ઐ
ઐક
ઐત
ઐશ
ઐસ
ઑક
ઑગસ
ઑડ
ઑન
ઑપ
ઑફ
ઑર
ઑલ
ઑસ
ઓ
ઓઇલ
ઓએ
ઓક
ઓકટ
ઓકલ
ઓખ
ઓગ
ઓગણ
ઓગળ
ઓગષ
ઓગસ
ઓચ
ઓછ
ઓજ
ઓઝ
ઓટ
ઓટલ
ઓઠ
ઓડ
ઓઢ
ઓઢણ
ઓઢવ
ઓતમચ
ઓથ
ઓધ
ઓન
ઓનર
ઓનલ
ઓપ
ઓપન
ઓપર
ઓફ
ઓફર
ઓબ
ઓમ
ઓય
ઓર
ઓરક
ઓરડ
ઓરત
ઓરતન
ઓલ
ઓલપ
ઓલમ
ઓલવ
ઓળ
ઓળખ
ઓળખત
ઓળખન
ઓળખવ
ઓવ
ઓવર
ઓશ
ઓસ
ઓસડ
ઓસમ
ઓસર
ઓહ
ઔ
ઔદ
ઔપચ
ઔર
ઔષધ
ક
કઇ
કઈ
કક
કકડ
કકથ
કકલ
કકળ
કગ
કગણ
કચ
કચડ
કચર
કછ
કજ
કઝ
કટ
કટક
કટત
કટન
કટમ
કટર
કઠ
કઠણ
કઠલ
કડ
કડક
કડવ
કઢ
કણ
કણન
કણબ
કત
કતન
કતમ
કતર
કતલ
કથ
કથન
કથનન
કદ
કદન
કદમ
કદર
કધ
કન
કનક
કનન
કપ
કપટ
કપડ
કપડવ
કપણ
કપન
કપમ
કપર
કફ
કબ
કબજ
કબર
કભ
કમ
કમજ
કમત
કમન
કમનસ
કમર
કમલ
કમળ
કમળન
કય
કર
કરક
કરચલ
કરજ
કરજણ
કરડ
કરણ
કરણથ
કરણન
કરણમ
કરત
કરથ
કરન
કરપ
કરપડ
કરબ
કરભ
કરમ
કરમચ
કરર
કરલ
કરવ
કરશ
કરહ
કલ
કલકત
કલત
કલન
કલબ
કલમ
કલમન
કલર
કલવ
કલશ
કલહ
કળ
કળત
કળન
કળવ
કળશ
કવ
કવચ
કવણ
કવન
કવર
કવલ
કવવ
કશ
કશન
કષ
કસ
કસત
કસન
કસપણ
કસબ
કસભ
કસમ
કસરત
કસવ
કહ
કહત
કહહ
ખ
ખક
ખકન
ખખડ
ખગ
ખચ
ખજ
ખટ
ખટક
ખટપટ
ખટલ
ખડ
ખડક
ખડખડ
ખડગ
ખણ
ખણન
ખત
ખતમ
ખતર
ખથ
ખદ
ખન
ખનન
ખનમ
ખપ
ખપત
ખપદ
ખબ
ખબર
ખબરદ
ખભ
ખમ
ખમન
ખમમ
ખમય
ખમર
ખમવ
ખર
ખરચ
ખરડ
ખરન
ખલ
ખલન
ખળ
ખળભળ
ખવ
ખવડ
ખવત
ખવન
ખવર
ખવવ
ખશ
ખસ
ખસત
ગ
ગઇ
ગઈ
ગએ
ગએલ
ગક
ગકર
ગગ
ગગન
ગગનમ
ગચ
ગજ
ગજબ
ગજર
ગજવ
ગઝ
ગઝલ
ગઝલન
ગટ
ગટર
ગઠ
ગઠન
ગઠનન
ગડ
ગડગડ
ગડબડ
ગડમ
ગઢ
ગઢડ
ગઢન
ગઢમ
ગઢવ
ગણ
ગણક
ગણગણ
ગણત
ગણતર
ગણદ
ગણન
ગણપત
ગણમ
ગણર
ગણવ
ગત
ગતત
ગતન
ગતમ
ગતવ
ગથ
ગદ
ગદર
ગધ
ગધર
ગન
ગનન
ગપ
ગપત
ગપર
ગફ
ગબ
ગબડ
ગભ
ગભર
ગમ
ગમગ
ગમત
ગમન
ગમમ
ગમશ
ગમહ
ગય
ગર
ગરક
ગરખ
ગરજ
ગરણ
ગરદન
ગરન
ગરબ
ગરબડ
ગરમ
ગરવ
ગલ
ગલક
ગલન
ગલમ
ગળ
ગળત
ગળન
ગળમ
ગળવ
ગવ
ગવડ
ગવત
ગવન
ગવર
ગવવ
ગશ
ગશર
ગસ
ગહ
ગહન
ઘ
ઘઉ
ઘજ
ઘટ
ઘટક
ઘટત
ઘટન
ઘટમ
ઘટવ
ઘડ
ઘડત
ઘડતર
ઘડવ
ઘણ
ઘત
ઘદ
ઘન
ઘનત
ઘનશ
ઘમ
ઘર
ઘરક
ઘરજ
ઘરડ
ઘરન
ઘરબ
ઘરમ
ઘરવ
ઘરસ
ઘલ
ઘવ
ઘસ
ઘસડ
ઙ
ચ
ચક
ચકચ
ચકડ
ચકત
ચકન
ચકર
ચકલ
ચકવ
ચખ
ચગ
ચગદ
ચટ
ચટક
ચટણ
ચડ
ચડત
ચડવ
ચડશ
ચઢ
ચઢત
ચઢવ
ચણ
ચત
ચતમ
ચતર
ચતરભજ
ચથ
ચન
ચનન
ચનમ
ચપ
ચપટ
ચપળ
ચબ
ચબર
ચમ
ચમક
ચમકત
ચમચ
ચમત
ચમન
ચમહ
ચય
ચયન
ચયમ
ચર
ચરખ
ચરચ
ચરણ
ચરણન
ચરણમ
ચરત
ચરન
ચરબ
ચરમ
ચરલ
ચરવ
ચલ
ચલચ
ચલણ
ચલણન
ચલત
ચલન
ચલમ
ચળ
ચળક
ચળકત
ચળન
ચળવળ
ચળવળન
ચળવળમ
ચવ
ચવણ
ચવત
ચવવ
ચશ
ચસ
ચહ
છ
છઈએ
છક
છગનલ
છચ
છજ
છટ
છટક
છઠ
છડ
છણ
છત
છન
છપ
છપરછ
છબ
છમ
છય
છર
છલ
છલક
છળ
છળથ
છળન
છવ
છશ
જ
જઇ
જઇન
જઇશ
જઈ
જઈએ
જઈન
જઈશ
જક
જકડ
જકત
જકન
જકલ
જખ
જખમ
જગ
જગજ
જગણ
જગત
જગતન
જગતમ
જગદ
જગન
જગમ
જચ
જજ
જટ
જડ
જડત
જડબ
જડવ
જણ
જણન
જત
જતન
જથ
જદ
જદરબ
જધ
જન
જનક
જનજ
જનત
જનથ
જનન
જનમ
જનર
જનરલ
જનવ
જનસ
જનસમ
જપ
જપત
જપન
જપર
જબ
જબન
જબર
જબરજસ
જબરદસ
જભ
જમ
જમણ
જમત
જમન
જમવ
જમશ
જમહ
જય
જયક
જયચ
જયત
જયદ
જયન
જયનગર
જયપ
જયભ
જયમ
જયર
જયવ
જયશ
જયસ
જર
જરત
જરન
જરમ
જલ
જલત
જલદ
જલન
જલપ
જલમ
જલસ
જળ
જળન
જળપ
જળમ
જળવ
જવ
જવલ
જવળ
જવસ
જશ
જસ
જસત
જસદણ
જસભ
જહ
ઝ
ઝક
ઝગ
ઝઘડ
ઝઝ
ઝટ
ઝટપટ
ઝડ
ઝડપ
ઝડપથ
ઝણ
ઝત
ઝન
ઝનન
ઝનમ
ઝપ
ઝફ
ઝબ
ઝબક
ઝબર
ઝમ
ઝમક
ઝમન
ઝય
ઝર
ઝરણ
ઝરત
ઝરન
ઝરલ
ઝલ
ઝલક
ઝળ
ઝળક
ઝળહળ
ઝવ
ઝવણ
ઝવવ
ઞ
ઞત
ઞન
ઞમ
ટ
ટક
ટકન
ટકમ
ટકર
ટકશ
ટગ
ટચ
ટજ
ટટ
ટડ
ટણ
ટણન
ટણમ
ટણવ
ટત
ટથ
ટદ
ટન
ટનગર
ટનન
ટનમ
ટપ
ટપક
ટપકત
ટપણ
ટફ
ટબ
ટમ
ટમન
ટમમ
ટય
ટર
ટરક
ટરગ
ટરટ
ટરથ
ટરન
ટરપ
ટરફ
ટરમ
ટરલ
ટરવ
ટરસ
ટલ
ટલન
ટલમ
ટલર
ટળ
ટવ
ટવર
ટશ
ટસ
ટસન
ટહ
ઠ
ઠક
ઠકન
ઠકમ
ઠકર
ઠગ
ઠગન
ઠજ
ઠઠ
ઠડ
ઠણ
ઠત
ઠથ
ઠન
ઠપક
ઠભ
ઠમ
ઠર
ઠલ
ઠલભ
ઠલવ
ઠળ
ઠળન
ઠવ
ઠવણ
ઠવવ
ઠશ
ઠસ
ડ
ડએક
ડક
ડકર
ડખ
ડગ
ડગલ
ડચ
ડજ
ડઝ
ડઝન
ડટ
ડણ
ડણન
ડત
ડથ
ડદ
ડન
ડનન
ડનમ
ડપ
ડપત
ડપન
ડપમ
ડફ
ડબ
ડબલ
ડભ
ડમ
ડમર
ડય
ડયન
ડર
ડરટ
ડરત
ડરન
ડરબન
ડરમ
ડરર
ડરલ
ડરવ
ડરસન
ડલ
ડલન
ડલમ
ડળ
ડળન
ડળમ
ડવ
ડવત
ડશ
ડસ
ડસન
ડહ
ઢ
ઢગલ
ઢણ
ઢત
ઢન
ઢબ
ઢબન
ઢમ
ઢય
ઢળ
ઢળત
ઢવ
ઢશ
ઢસ
ણ
ણક
ણકટ
ણકથ
ણકદ
ણકર
ણગ
ણચ
ણજ
ણત
ણથ
ણદ
ણધર
ણન
ણનન
ણપ
ણપણ
ણપત
ણભ
ણમ
ણય
ણયન
ણર
ણલ
ણવ
ણવટ
ણવડ
ણવત
ણવવ
ણશ
ણસ
ણસન
ણસમ
ણહ
ત
તઓ
તક
તકત
તકથ
તકદ
તકન
તકમ
તકર
તકલ
તકવ
તખ
તગ
તગત
તઘ
તચ
તચર
તજ
તજન
તજવ
તટ
તટસ
તડ
તડક
તણ
તત
તથ
તદ
તધ
તન
તનત
તનતન
તનથ
તનન
તનપ
તનમ
તપ
તપણ
તપત
તપન
તપશ
તપસ
તફ
તબ
તબક
તબદ
તબલ
તભ
તભર
તમ
તમજ
તમન
તમય
તય
તર
તરક
તરછ
તરજ
તરડ
તરણ
તરણન
તરત
તરતજ
તરથ
તરન
તરપ
તરફ
તરફડ
તરફથ
તરફન
તરબ
તરમ
તરર
તરવ
તરવર
તરશ
તરસ
તલ
તલન
તલપ
તલવ
તલસ
તળ
તળન
તવ
તવણ
તવત
તવન
તવમ
તશ
તસ
તસર
તસવ
તહ
થ
થઇ
થઇન
થઈ
થઈએ
થઈન
થઈશ
થએલ
થક
થકરણ
થગ
થઘટન
થજ
થડ
થડક
થણ
થત
થથ
થદ
થન
થપ
થપગ
થપત
થમ
થય
થયલ
થર
થરત
થરથર
થરન
થરમ
થરવ
થલ
થળ
થળન
થળમ
થવ
થશ
થસ
દ
દઇ
દઇન
દઈ
દઈએ
દઈન
દઈશ
દઉ
દક
દકત
દકન
દકર
દખ
દગ
દચ
દજ
દટ
દડ
દણ
દત
દતન
દથ
દદ
દધ
દધન
દન
દનદ
દનન
દનમ
દનશ
દપ
દફતર
દફન
દબ
દભ
દભર
દભવ
દમ
દમણ
દમન
દમય
દય
દયત
દયથ
દયન
દયમ
દયર
દયવ
દયસ
દર
દરક
દરખ
દરગ
દરજ
દરડ
દરત
દરતન
દરથ
દરદ
દરન
દરબ
દરભ
દરમ
દરર
દરવ
દરસ
દલ
દલપતર
દળ
દળન
દળમ
દવ
દવન
દશ
દશક
દશકમ
દશમ
દશરથ
દષ
દસ
દસક
દસમ
દહ
ધ
ધક
ધકન
ધખ
ધગ
ધગધગત
ધજ
ધડ
ધડક
ધણ
ધણન
ધત
ધથ
ધદ
ધધર
ધન
ધનક
ધનથ
ધનન
ધનપ
ધનભ
ધનમ
ધનર
ધનવ
ધનસ
ધપ
ધબ
ધબક
ધભ
ધમ
ધમક
ધમન
ધર
ધરણ
ધરત
ધરન
ધરપકડ
ધરમ
ધરમન
ધરમપ
ધરલ
ધરવ
ધરશ
ધલ
ધળ
ધવ
ધવન
ધવર
ધશ
ધસ
ન
નઈ
નએ
નક
નકડ
નકન
નકર
નકલ
નકશ
નખ
નખત
નખર
નગ
નગઢ
નગર
નગરન
નગરપ
નગરમ
નગરશ
નગરહવ
નચ
નચત
નજ
નજર
નજરમ
નઝ
નટ
નઠ
નડ
નણ
નત
નતન
નતમ
નથ
નદ
નધ
નધર
નન
નનગર
નનન
નપ
નપણ
નપણથ
નપણમ
નપત
નપદ
નપર
નફ
નબ
નબર
નબળ
નભ
નભર
નમ
નમણ
નમત
નમન
નમસ
નમહ
નય
નયણ
નયન
નર
નરક
નરકન
નરકમ
નરન
નરભ
નરમ
નરવ
નરસ
નરહર
નલ
નલન
નળ
નળન
નવ
નવગ
નવઘણ
નવજ
નવત
નવદ
નવન
નવપ
નવમ
નવય
નવર
નવલ
નવલકથ
નવલર
નવવ
નવશ
નવસ
નશ
નષ
નસ
નસન
નસભ
નસમ
નસર
નસવ
નહ
નહટન
નહત
પ
પક
પકડ
પકડત
પકડવ
પકન
પકપણ
પકલ
પકવ
પકવવ
પખ
પખવ
પગ
પગથ
પગન
પગપ
પગમ
પગલ
પચ
પછ
પછડ
પછવ
પજ
પટ
પટક
પટકથ
પટન
પટમ
પટર
પટલ
પઠ
પડ
પડક
પડખ
પડઘ
પડછ
પડત
પડદ
પડધર
પડન
પડય
પડવ
પડશ
પઢ
પણ
પણન
પણમ
પત
પતન
પતનન
પતર
પથ
પથર
પદ
પદન
પદભ
પદમ
પદવ
પધ
પધર
પન
પનન
પપ
પબ
પભ
પમ
પય
પયગ
પર
પરક
પરકમ
પરખ
પરગ
પરગણ
પરચ
પરજ
પરણ
પરણવ
પરત
પરથ
પરદ
પરન
પરપ
પરફ
પરબ
પરભ
પરમ
પરમવ
પરમહ
પરર
પરલ
પરવ
પરવર
પરશ
પરસ
પરહ
પલ
પલક
પલટ
પલટણ
પલટણન
પલન
પળ
પળમ
પળવ
પવ
પવન
પવનન
પશ
પષ
પસ
પસન
પસમ
પસર
પહ
પહલ
ફ
ફક
ફકત
ફકર
ફગ
ફજ
ફટ
ફટક
ફડ
ફડક
ફણ
ફત
ફન
ફફડ
ફમ
ફર
ફરક
ફરજ
ફરત
ફરન
ફરમ
ફરવ
ફરશ
ફરસ
ફલ
ફળ
ફળત
ફળદ
ફળન
ફસ
બ
બઇ
બઇન
બઈ
બઈથ
બઈન
બઈમ
બઈર
બક
બકર
બખ
બગ
બગડ
બગદ
બગલ
બગલમ
બગસર
બચ
બચત
બચન
બચવ
બજ
બજર
બઝ
બટ
બટક
બટન
બડ
બડત
બણ
બત
બતક
બતન
બતમ
બથ
બદ
બદન
બદમ
બદલ
બદલવ
બધ
બન
બનત
બનન
બનવ
બનશ
બપ
બફ
બબ
બબડ
બબલ
બમ
બમણ
બમન
બય
બર
બરક
બરછ
બરડ
બરતરફ
બરથ
બરદ
બરન
બરફ
બરફન
બરમ
બરમત
બરલ
બરવ
બલ
બલક
બલન
બલર
બલવ
બળ
બળજબર
બળત
બળતર
બળથ
બળદ
બળદન
બળન
બળવ
બવ
બશ
બસ
બસન
બહ
ભ
ભઈ
ભએ
ભક
ભગ
ભગત
ભગતન
ભગન
ભગનન
ભગવ
ભગવત
ભગવદ
ભગવન
ભચ
ભજ
ભજન
ભજનન
ભજવ
ભજવણ
ભજવત
ભજવવ
ભટ
ભટક
ભટકત
ભટન
ભઠ
ભડ
ભડક
ભણ
ભણક
ભણત
ભણતર
ભણવ
ભત
ભથ
ભદ
ભન
ભપ
ભભ
ભભક
ભમ
ભમત
ભમર
ભય
ભયઉ
ભયત
ભયથ
ભયન
ભયભ
ભયમ
ભર
ભરડ
ભરણ
ભરત
ભરતન
ભરથ
ભરન
ભરપ
ભરમ
ભરવ
ભલ
ભલભલ
ભળ
ભળત
ભળન
ભળવ
ભળશ
ભવ
ભવત
ભવથ
ભવન
ભવનન
ભવનમ
ભવમ
ભવવ
ભવસ
ભશ
ભસ
મ
મક
મકત
મકથ
મકન
મકબર
મકર
મકરણ
મખ
મગ
મગજ
મગજન
મગજમ
મગધદ
મગધન
મગન
મગનલ
મગફળ
મગર
મઘ
મચ
મચક
મચર
મચલ
મછવ
મજ
મજન
મજનત
મજબ
મજમ
મજલ
મઝ
મટ
મઠ
મઠન
મઠમ
મડ
મડદ
મઢ
મણ
મણક
મણન
મણમ
મત
મતથ
મતદ
મતન
મતનગર
મતભ
મતમ
મતર
મતલબ
મતલબન
મતવ
મતસ
મથ
મથક
મથકન
મથત
મથન
મદ
મદદ
મદદથ
મદદન
મદદર
મદન
મદનલ
મદર
મધ
મધમ
મધર
મન
મનગર
મનડ
મનથ
મનદ
મનન
મનમ
મનર
મનવ
મનસ
મનહ
મનહર
મપ
મપત
મપર
મફ
મફત
મબ
મબર
મભ
મભટ
મભર
મમ
મમત
મય
મર
મરક
મરઘ
મરચ
મરજ
મરડ
મરણ
મરણન
મરણમ
મરત
મરદ
મરન
મરમ
મરવ
મરશ
મરસ
મરહ
મલ
મલક
મલતદ
મલબ
મલય
મલસ
મળ
મળજ
મળત
મળન
મળવ
મળશ
મવ
મવર
મશ
મશર
મસ
મસન
મસમ
મસમર
મસલત
મહ
મહત
મહદ
મહમ
મહમદ
મહર
ય
યએ
યક
યકત
યકન
યકર
યકલ
યકવ
યખ
યગ
યચ
યચક
યછ
યજ
યજન
યજનક
યજમ
યઝ
યટ
યટક
યટન
યડ
યણ
યણન
યણમ
યણશ
યત
યતઘર
યતન
યતમ
યથ
યદ
યદક
યદળ
યધ
યધર
યન
યનથ
યનન
યનમ
યનશ
યપ
યપણ
યપદ
યપર
યફ
યબ
યબજ
યભ
યભર
યમ
યમથ
યમથક
યમન
યમમ
યમય
યમર
યય
યયન
યર
યરચન
યરત
યરન
યરમ
યરર
યરલ
યરવ
યરસ
યરસન
યલ
યલક
યલન
યવ
યવત
યવન
યવર
યવસ
યવહ
યશ
યશવ
યસ
યસન
યસભ
યસમ
યસર
યહ
ર
રએ
રક
રકટ
રકત
રકન
રકમ
રકમન
રકર
રકરણ
રકરણન
રકરણમ
રકલ
રકળ
રખ
રખડ
રખડત
રખત
રખન
રખબર
રખર
રખવ
રગ
રગટ
રગઢ
રગણ
રગત
રગમ
રઘ
રઘન
રચ
રચત
રચન
રચય
રચલ
રચવ
રછ
રજ
રજક
રજકણ
રજથ
રજન
રજનન
રજપ
રજમ
રજવ
રઝ
રઝળ
રઝળત
રટ
રટણ
રઠ
રઠન
રડ
રડત
રડવ
રઢ
રણ
રણક
રણગ
રણચ
રણછ
રણજ
રણથ
રણન
રણપ
રણભ
રણમ
રણમલ
રણય
રણર
રણવ
રણસ
રણસર
રત
રતક
રતજ
રતથ
રતન
રતનપ
રતમ
રતવ
રતવર
રથ
રથન
રથમ
રથમથ
રથમન
રથમવ
રદ
રદક
રદય
રદયન
રદયમ
રદર
રધ
રધર
રધવલ
રન
રનગર
રનન
રનવ
રપ
રપછ
રપટ
રપણ
રપત
રપર
રફ
રફત
રફળ
રબ
રબર
રબરન
રબલ
રબલન
રબળ
રભ
રભર
રમ
રમક
રમકડ
રમખ
રમગ
રમચય
રમજ
રમણ
રમણક
રમણકક
રમણન
રમણભ
રમણલ
રમત
રમતગમત
રમતન
રમતમ
રમથ
રમદ
રમન
રમમ
રમર
રમવ
રમશ
રય
રયત
રયન
રર
રલ
રલક
રલય
રળ
રળન
રવ
રવક
રવચન
રવટ
રવઠ
રવણ
રવત
રવદન
રવધ
રવન
રવર
રવવ
રશ
રશસ
રષ
રસ
રસજ
રસત
રસથ
રસદ
રસદન
રસધ
રસન
રસપ
રસભ
રસભર
રસમ
રસમજ
રસર
રસરણ
રસવ
રહ
રહણ
રહથ
રહન
રહમ
રહય
રહર
રહલ
રહવ
રહસ
લ
લઇ
લઇન
લઈ
લઈએ
લઈન
લઈશ
લઉ
લક
લકત
લકતન
લકન
લકમ
લકર
લકવ
લખ
લખત
લખતર
લખન
લખપત
લખવ
લગ
લગણ
લગત
લગન
લગભગ
લઘ
લચ
લછ
લજ
લજજ
લઝ
લટ
લટક
લટકત
લડ
લડત
લડતન
લડતમ
લડન
લડવ
લઢ
લણ
લત
લતન
લતમ
લતવ
લથ
લથડ
લદ
લધ
લન
લનન
લનપ
લનબ
લનમ
લપ
લપટ
લપત
લપર
લફ
લબ
લબન
લબમ
લબર
લભ
લભભ
લભર
લમ
લમજ
લમણ
લમન
લય
લયન
લયમ
લર
લરડ
લરન
લરમ
લરશ
લલ
લલક
લલચ
લલન
લળ
લવ
લવણ
લવણપ
લવત
લવન
લવર
લવવ
લવહ
લશ
લસ
લસત
લસન
લહ
લહર
ળ
ળક
ળકન
ળખ
ળગ
ળજ
ળણ
ળત
ળથ
ળદ
ળન
ળપ
ળપણ
ળપણથ
ળપણન
ળપણમ
ળભ
ળમ
ળર
ળલ
ળવ
ળવણ
ળવત
ળવન
ળવવ
ળશ
ળસ
વ
વક
વકન
વકર
વખ
વખણ
વખત
વખતથ
વખતન
વખતમ
વખતસર
વગ
વગડ
વગઢબ
વગત
વગર
વગરન
વઘ
વઘઇ
વચ
વચન
વચનન
વચનમ
વચમ
વચર
વચલ
વછ
વજ
વજત
વજન
વજનન
વઝ
વટ
વટન
વટમ
વટલ
વડ
વડગ
વડત
વડન
વડનગર
વડર
વડલ
વડવ
વઢ
વઢવ
વણ
વણજ
વણન
વણસ
વત
વતન
વતમ
વતર
વતરન
વથ
વદ
વદત
વદન
વદર
વધ
વધત
વધર
વધવ
વધશ
વન
વનક
વનકથ
વનગર
વનગરન
વનગરમ
વનચર
વનથ
વનદ
વનન
વનપ
વનભર
વનમ
વનર
વનલ
વનવ
વનશ
વનસ
વપ
વપટ
વપન
વપર
વફ
વબ
વબહ
વભ
વભર
વભરન
વભરમ
વમ
વય
વયન
વયમ
વયસ
વર
વરક
વરઘ
વરજ
વરણ
વરણન
વરણમ
વરત
વરથ
વરદ
વરધ
વરન
વરપ
વરબ
વરમ
વરર
વરલ
વરવ
વરસ
વરસત
વરસન
વરસમ
વલ
વલણ
વલણન
વલન
વલપમ
વલસ
વળ
વળગ
વળત
વળતર
વળદ
વળન
વળમ
વળવ
વળશ
વવ
વશ
વશક
વશર
વષ
વસ
વસત
વસથ
વસન
વસમ
વસવ
વહ
વહન
વહનન
શ
શક
શકત
શકન
શકય
શકર
શકવ
શકશ
શગ
શચ
શજ
શઠર
શણ
શણગ
શત
શથ
શદ
શધ
શન
શનથ
શનન
શનમ
શનર
શનરન
શનલ
શનશ
શપ
શપથ
શપર
શબ
શબન
શભ
શભક
શભરમ
શમ
શમન
શય
શયત
શયન
શર
શરણ
શરત
શરદ
શરદન
શરન
શરમ
શરમન
શલ
શળ
શળત
શવ
શવટ
શવલ
શશ
શસ
શહ
ષ
ષક
ષકન
ષગ
ષચ
ષજ
ષટ
ષણ
ષણથ
ષણન
ષણભર
ષણમ
ષણવ
ષત
ષથ
ષદ
ષદન
ષદમ
ષધ
ષન
ષપ
ષબ
ષભ
ષમ
ષમત
ષય
ષયક
ષયન
ષયમ
ષયવ
ષયવસ
ષર
ષરજ
ષરત
ષરદ
ષરન
ષવ
ષશ
ષસ
ષસન
સ
સઈદ
સઉ
સઉન
સએ
સઓર
સક
સકત
સકન
સકર
સકલ
સકળ
સખ
સખત
સગ
સગડ
સગઢ
સગપણ
સગર
સગવડ
સઘ
સઘન
સઘળ
સચ
સચવ
સજ
સજન
સટ
સઠ
સડ
સડક
સણ
સણખ
સણમ
સત
સતત
સતન
સતર
સતલ
સથ
સદ
સદગ
સદન
સદમ
સદસ
સધ
સધર
સન
સનક
સનગર
સનદ
સનન
સનમ
સનલ
સપ
સપડ
સપન
સફ
સફર
સફળ
સફળત
સબ
સબર
સબળ
સબસ
સબહ
સભ
સભર
સમ
સમક
સમકક
સમગ
સમજ
સમજજ
સમજણ
સમજત
સમજન
સમજવ
સમજશ
સમઝ
સમત
સમદરન
સમન
સમપ
સમભ
સમય
સમયગ
સમયથ
સમયન
સમયમ
સમર
સમરથ
સમરસ
સમલ
સમવ
સમશ
સમસ
સય
સર
સરક
સરખ
સરઘસ
સરજ
સરણ
સરત
સરથ
સરદ
સરન
સરપ
સરમ
સરય
સરલ
સરળ
સરળત
સરવ
સરશ
સરસ
સરહદ
સરહદન
સલ
સલડ
સલન
સલમ
સળ
સળગ
સળગત
સળવળ
સવ
સવન
સવમ
સવર
સવલત
સશ
સશક
સશસ
સસ
સસર
સસલ
સહ
સહક
સહજ
સહન
સહનશ
સહભ
સહમત
સહય
સહવ
સહસ
હ
હક
હકન
હગ
હચ
હજ
હજહ
હઝ
હઝરત
હટ
હઠ
હડ
હડત
હડપ
હડફ
હડસ
હડસન
હણ
હણન
હત
હતન
હથ
હદ
હદમ
હન
હનદ
હનન
હનલ
હનવ
હપ
હબ
હબસ
હભ
હમ
હમણ
હમન
હય
હર
હરક
હરકત
હરખ
હરગ
હરચન
હરજ
હરણ
હરણન
હરત
હરદ
હરન
હરપ
હરમ
હરલ
હરવ
હરષ
હરસ
હલ
હલક
હલન
હલવ
હળ
હળદર
હળપત
હળવ
હળવદ
હવ
હશ
હસ
હસત
હસન
હસમ
હસવ
હહ
઼
ા
િ
ી
ુ
ૂ
ૃ
ૄ
ૅ
ે
ૈ
ૉ
ો
ૌ
્
ૐ
૜
૝
ૢ
૤
૥
૦
૦૦
૦૦૦
૦૧
૦૨
૦૩
૦૪
૦૫
૦૬
૦૭
૦૮
૦૯
૧
૧૦
૧૦૦
૧૦૦૦
૧૧
૧૨
૧૨૦
૧૩
૧૪
૧૫
૧૫૦
૧૬
૧૭
૧૮
૧૮૫૦
૧૮૫૭
૧૮૫૮
૧૮૬૦
૧૮૬૬
૧૮૭૦
૧૮૭૫
૧૮૭૮
૧૮૭૯
૧૮૮૦
૧૮૮૧
૧૮૮૨
૧૮૮૪
૧૮૮૫
૧૮૮૬
૧૮૮૭
૧૮૮૮
૧૮૮૯
૧૮૯૦
૧૮૯૧
૧૮૯૨
૧૮૯૩
૧૮૯૪
૧૮૯૫
૧૮૯૬
૧૮૯૭
૧૮૯૮
૧૮૯૯
૧૯
૧૯૦૦
૧૯૦૧
૧૯૦૨
૧૯૦૩
૧૯૦૪
૧૯૦૫
૧૯૦૬
૧૯૦૭
૧૯૦૮
૧૯૦૯
૧૯૧૦
૧૯૧૧
૧૯૧૨
૧૯૧૩
૧૯૧૪
૧૯૧૫
૧૯૧૬
૧૯૧૭
૧૯૧૮
૧૯૧૯
૧૯૨૦
૧૯૨૧
૧૯૨૨
૧૯૨૩
૧૯૨૪
૧૯૨૫
૧૯૨૬
૧૯૨૭
૧૯૨૮
૧૯૨૯
૧૯૩૦
૧૯૩૧
૧૯૩૨
૧૯૩૩
૧૯૩૪
૧૯૩૫
૧૯૩૬
૧૯૩૭
૧૯૩૮
૧૯૩૯
૧૯૪૦
૧૯૪૧
૧૯૪૨
૧૯૪૩
૧૯૪૪
૧૯૪૫
૧૯૪૬
૧૯૪૭
૧૯૪૮
૧૯૪૯
૧૯૫૦
૧૯૫૧
૧૯૫૨
૧૯૫૩
૧૯૫૪
૧૯૫૫
૧૯૫૬
૧૯૫૭
૧૯૫૮
૧૯૫૯
૧૯૬૦
૧૯૬૧
૧૯૬૨
૧૯૬૩
૧૯૬૪
૧૯૬૫
૧૯૬૬
૧૯૬૭
૧૯૬૮
૧૯૬૯
૧૯૭૦
૧૯૭૧
૧૯૭૨
૧૯૭૩
૧૯૭૪
૧૯૭૫
૧૯૭૬
૧૯૭૭
૧૯૭૮
૧૯૭૯
૧૯૮૦
૧૯૮૧
૧૯૮૨
૧૯૮૩
૧૯૮૪
૧૯૮૫
૧૯૮૬
૧૯૮૭
૧૯૮૮
૧૯૮૯
૧૯૯૦
૧૯૯૧
૧૯૯૨
૧૯૯૩
૧૯૯૪
૧૯૯૫
૧૯૯૬
૧૯૯૭
૧૯૯૮
૧૯૯૯
૨
૨૦
૨૦૦
૨૦૦૦
૨૦૦૧
૨૦૦૨
૨૦૦૩
૨૦૦૪
૨૦૦૫
૨૦૦૬
૨૦૦૭
૨૦૦૮
૨૦૦૯
૨૦૧૦
૨૦૧૧
૨૦૧૨
૨૦૧૩
૨૦૧૪
૨૦૧૫
૨૦૧૬
૨૦૧૭
૨૦૧૮
૨૦૧૯
૨૦૨૦
૨૦૨૧
૨૦૨૨
૨૧
૨૨
૨૩
૨૪
૨૫
૨૫૦
૨૫૦૦
૨૬
૨૭
૨૮
૨૯
૩
૩૦
૩૦૦
૩૧
૩૨
૩૩
૩૪
૩૫
૩૬
૩૭
૩૮
૩૯
૪
૪૦
૪૦૦
૪૧
૪૨
૪૩
૪૪
૪૫
૪૬
૪૭
૪૮
૪૯
૫
૫૦
૫૦૦
૫૧
૫૨
૫૩
૫૪
૫૫
૫૬
૫૭
૫૮
૫૯
૬
૬૦
૬૦૦
૬૧
૬૨
૬૩
૬૪
૬૫
૬૬
૬૭
૬૮
૬૯
૭
૭૦
૭૧
૭૨
૭૩
૭૪
૭૫
૭૬
૭૭
૭૮
૭૯
૮
૮૦
૮૦૦
૮૧
૮૨
૮૩
૮૪
૮૫
૮૬
૮૭
૮૮
૯
૯૦
૯૧
૯૨
૯૩
૯૪
૯૫
૯૬
૯૭
૯૮
૯૯
૰
ା
ି
୍
க
ச
ட
த
ப
ம
ர
வ
ா
ி
ு
ெ
ை
்
ం
క
ర
ల
ా
ి
ు
్
ರ
ಾ
ಿ
ು
ೆ
್
ೕ
ം
ക
ന
ാ
ി
ു
്
᠅
​
‌
‍
‎
–
—
―
‘
’
‚
“
”
†
‡
•
…
′
″
⁄
⁠
⁡
₀
₪
€
₹
→
↔
↷
−
∘
⋅
⋯
③
④
⑦
○
☘
♣
♦
✼
✽
❀
❁
❊
❋
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
の
゙
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
꠶
者
艹
﻿
／
？
𓅨
🐦
🙕
🙖
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
03--
08--
09--
11--
12--
13--
14--
15--
16--
17--
18--
19--
20--
21--
22--
23--
40--
51--
70--
71--
72--
73--
74--
76--
80--
81--
82--
84--
85--
90--
a--
ab--
ac--
ad--
aero--
ag--
air--
al--
alex--
all--
am--
amr--
an--
ani--
anno--
appli--
ar--
arch--
art--
as--
astr--
at--
att--
au--
b--
ba--
bar--
baro--
bas--
be--
beck--
beg--
bha--
bi--
bio--
bl--
bloom--
bo--
br--
bra--
brad--
brah--
bre--
bri--
bro--
bru--
bu--
budd--
bur--
c--
ca--
can--
car--
cat--
ce--
celeb--
ch--
cha--
chak--
che--
chr--
chro--
cit--
citeref--
cl--
cle--
co--
col--
com--
con--
const--
consu--
cont--
conta--
contri--
coo--
cor--
cou--
cr--
cre--
cu--
d--
da--
dal--
dan--
de--
deb--
dec--
def--
defin--
democ--
dep--
dest--
di--
direc--
dis--
disc--
distri--
div--
do--
docu--
dr--
dre--
du--
dyna--
e--
ed--
el--
ele--
elev--
emerg--
en--
eng--
ep--
epide--
equ--
es--
et--
eth--
ex--
exp--
f--
fa--
fe--
fede--
fi--
figu--
fin--
fl--
fo--
fol--
fr--
frequ--
fri--
functi--
g--
ga--
gard--
ge--
gen--
gene--
geno--
geo--
geogra--
gi--
giv--
go--
gr--
gra--
gro--
gu--
gur--
h--
ha--
har--
harr--
he--
hi--
ho--
hol--
hon--
hospit--
hu--
hy--
i--
ide--
ie--
imm--
imp--
in--
indi--
inf--
inst--
inter--
inv--
ir--
is--
it--
j--
ja--
jam--
je--
jo--
ju--
k--
ka--
kan--
kash--
ke--
ki--
kil--
ko--
ku--
l--
la--
lab--
lan--
le--
learn--
leg--
legis--
li--
libe--
lite--
lo--
locati--
lou--
lu--
ly--
m--
ma--
maha--
mar--
marri--
mat--
mc--
mcg--
me--
mem--
mes--
met--
mete--
mi--
mil--
mis--
mo--
mon--
mor--
mounta--
mu--
mur--
my--
n--
na--
nar--
nav--
ne--
ni--
no--
nor--
nu--
ny--
o--
ob--
on--
one--
or--
os--
out--
p--
pa--
pan--
par--
parli--
pas--
pat--
pati--
pe--
per--
ph--
phi--
phil--
pho--
pi--
pictu--
pl--
ple--
po--
pr--
pra--
pre--
pri--
pro--
prob--
produ--
provi--
psy--
pu--
punj--
q--
qu--
questi--
r--
ra--
ran--
rat--
re--
reg--
regu--
resp--
ri--
ro--
ru--
s--
sa--
sar--
sch--
scho--
scient--
scr--
scre--
se--
sec--
select--
sepa--
ser--
sh--
sha--
shi--
si--
sig--
sing--
so--
sp--
spe--
spec--
st--
ste--
str--
structu--
stu--
su--
sub--
suc--
sun--
sw--
swe--
sy--
sym--
t--
ta--
tal--
te--
tech--
temp--
territ--
tex--
th--
thre--
ti--
to--
tr--
trans--
tre--
tri--
tru--
tu--
tur--
u--
un--
unive--
up--
us--
v--
vari--
vario--
ve--
ver--
vi--
vic--
vis--
viveka--
vo--
w--
wa--
we--
wi--
wiki--
wil--
wis--
wo--
wor--
wr--
writ--
x--
y--
yo--
z--
ze--
अ--
आ--
इ--
ई--
उ--
ए--
क--
ख--
ग--
घ--
च--
ज--
ट--
ड--
ण--
त--
थ--
द--
ध--
न--
प--
ब--
भ--
म--
य--
र--
ल--
व--
श--
ष--
स--
ह--
ऽ--
१--
२--
४--
અ--
અચ--
અજ--
અણ--
અધ--
અન--
અપ--
અરસ--
અલ--
આ--
આઇ--
આઈ--
આમ--
આર--
આલ--
ઇ--
ઈ--
ઉ--
ઉગ--
ઉધ--
ઊ--
ઋ--
ઍ--
એ--
એએ--
એક--
એચ--
એડ--
એન--
એફ--
એમ--
એલ--
એસ--
ઐ--
ઑ--
ઓ--
ઓએ--
ઔ--
ક--
કણ--
કથ--
કન--
કમ--
કર--
કલ--
ખ--
ખર--
ખળ--
ગ--
ગજ--
ગર--
ગળ--
ઘ--
ઘડ--
ઘર--
ચ--
ચક--
ચણ--
છ--
જ--
જગ--
જન--
જય--
જર--
જળ--
ઝ--
ઝગ--
ઝર--
ઞ--
ટ--
ઠ--
ડ--
ડક--
ડગ--
ઢ--
ણ--
ત--
તમ--
તર--
થ--
થન--
દ--
દગ--
દન--
દય--
દર--
દલ--
ધ--
ધમ--
ન--
નટ--
નમ--
નર--
નવ--
પ--
પગ--
પજ--
પર--
પલ--
ફ--
ફર--
બ--
બચ--
બડ--
બર--
ભ--
ભર--
ભવ--
મ--
મક--
મગ--
મદ--
મન--
મલ--
ય--
યમ--
ર--
રક--
રત--
રબ--
રમ--
રર--
રવ--
રસ--
લ--
લખ--
લસ--
ળ--
વ--
વડ--
વણ--
વન--
વર--
વલ--
શ--
શર--
ષ--
સ--
સન--
સબ--
સમ--
સર--
સહ--
હ--
હડ--
હર--
હલ--
હલન--
ઽ--
૧૦--
૧૧--
૧૨--
૧૩--
૧૪--
૧૫--
૧૬--
૧૭--
૧૮--
૮--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--able
--ad
--ai
--ak
--aks
--al
--ald
--am
--an
--ance
--ant
--ants
--ar
--ard
--ary
--as
--at
--ate
--ation
--ations
--av
--ay
--b
--bs
--c
--cal
--ce
--ced
--ces
--ch
--ck
--co
--cs
--ct
--cts
--cy
--d
--da
--day
--de
--di
--dir
--ds
--du
--dy
--e
--ea
--ect
--ects
--ed
--ee
--el
--em
--emic
--en
--ence
--ened
--ent
--er
--ers
--ery
--es
--ese
--esh
--ess
--est
--et
--eve
--ey
--f
--ful
--g
--ga
--gar
--ge
--ger
--ges
--gh
--ght
--gs
--h
--ha
--han
--hed
--hes
--hi
--hing
--hip
--hn
--ht
--i
--ia
--ial
--ian
--ic
--ical
--ics
--id
--ie
--ied
--ier
--ies
--ik
--il
--in
--india
--ine
--ing
--ings
--ington
--ion
--ions
--ir
--is
--ised
--ism
--ist
--ists
--it
--ities
--ity
--ium
--ive
--iya
--ization
--j
--jay
--ji
--k
--ka
--kar
--ke
--ker
--kh
--kot
--ks
--l
--la
--ld
--le
--led
--lf
--li
--ling
--ll
--lls
--lo
--logy
--ls
--lt
--ly
--m
--ma
--man
--ment
--ming
--ms
--n
--na
--nagar
--nce
--nda
--ne
--nel
--ner
--nes
--ness
--ng
--ni
--ning
--ns
--nt
--nta
--nts
--nty
--ny
--o
--ock
--od
--ogy
--ol
--ological
--ology
--om
--omy
--on
--op
--or
--ors
--ory
--ot
--ough
--p
--pe
--ps
--pt
--pur
--py
--q
--r
--ra
--re
--rg
--ri
--ria
--ric
--ries
--rk
--ro
--rry
--rs
--rt
--ru
--ruction
--ry
--s
--sa
--se
--ses
--sh
--ship
--si
--sis
--son
--ss
--st
--ster
--stry
--t
--ta
--tal
--tary
--te
--ted
--ter
--tes
--th
--thing
--ti
--tic
--ties
--til
--ting
--tion
--tions
--tive
--tly
--ton
--tor
--toric
--try
--ts
--tt
--tta
--tter
--ture
--ty
--u
--ual
--ue
--ug
--ul
--um
--ur
--ure
--url
--us
--v
--va
--ve
--ver
--ves
--vy
--w
--way
--wood
--ws
--x
--y
--ya
--ys
--z
--क
--त
--द
--न
--म
--र
--व
--स
--અ
--ઇ
--ઈ
--ઉ
--એ
--ઓ
--ક
--કર
--ખ
--ગ
--ગર
--ઘ
--ચ
--છ
--જ
--જન
--ઝ
--ટ
--ઠ
--ડ
--ઢ
--ણ
--ણન
--ત
--થ
--દ
--ધ
--ન
--નન
--પ
--પણ
--પત
--પર
--ફ
--બ
--ભ
--ભર
--મ
--ય
--ર
--રન
--લ
--ળ
--વ
--શ
--શક
--ષ
--સ
--સર
--હ
--૦
--૧
--૨
--૩
--૪
--૫
--૬
--૭
--૮
--૯
