!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0004
01
02
03
04
05
06
07
08
09
1
10
100
101
103
1038
105
1088
11
110
12
120
124
125
126
128
13
131
137
14
140
15
150
151
152
155
16
17
18
180
187
1870
19
1900
1907
1911
1912
1913
1918
1922
1928
1930
1931
1932
1933
1936
1939
1940
1941
1942
1943
1945
1946
1948
1949
1950
1951
1954
1955
1957
1958
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
21
212
22
23
24
25
250
26
27
28
29
3
30
300
31
3166
32
323
33
334
34
35
36
360
37
38
39
4
40
400
41
42
43
44
448
45
456
46
47
48
480
49
5
50
500
51
52
53
54
55
550
56
57
58
59
6
60
600
61
62
63
64
65
66
67
670
68
69
7
70
71
72
73
74
75
76
77
78
79
8
80
800
81
82
83
84
85
86
87
88
89
9
90
900
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
]
^
_
a
aan
aas
aat
abani
abele
aben
abenc
abgerufen
abilidade
abitante
abitavel
abo
aboriginal
about
abp
abreviatura
abri
abril
abu
abut
acade
academia
access
ad
ada
adalah
adapta
adat
adisiona
administrac
administrador
administrasaun
administrativa
administrative
administrativo
administrativu
adn
adobe
adolfo
adopta
adota
adultu
aeroportu
afa
afaloicai
afasa
afirma
afonso
africa
afrikanu
agora
agosto
agostu
agri
agrikultor
agrikultura
ahi
ai
aid
aidabaleten
aihan
aileu
ain
ainaro
ainaru
aires
aitemua
aituha
aje
ajente
ajuda
ak
akade
akontese
akontesimentu
akordu
aksaun
aktividade
aktivu
aktu
aktualizasaun
al
ala
alam
alas
alaua
alawa
alba
album
alcala
alcanc
alcossebre
aldeia
ale
alegre
aleinde
aleixo
aleman
alemanha
alemaun
alexandre
alfabetizasaun
alfabetu
alia
alianc
aliansa
alin
alkansa
alkatiri
all
alliance
alor
also
altea
alternativu
altitude
alto
altura
aluno
alunos
alunus
alves
am
aman
amaral
amazon
ambiente
ame
ameasa
america
american
amerika
amerikanu
ami
amo
amor
amos
amp
amu
an
ana
analiza
anatomi
ancient
and
andorra
andrew
android
andy
angeles
anggota
angola
anima
animal
animasaun
anin
anna
ano
anos
antara
anterio
antes
anti
antiga
antigo
antigu
antivirus
anto
antonio
anu
anunsia
ao
aos
aosp
apa
apache
apis
apj
aplika
aplikasaun
aplikasi
aplikasuan
aplikasun
apo
apoia
apoio
apoiu
app
apple
apps
aprende
aprendizajen
apresenta
aprezenta
april
aprosimadamente
aprova
aquilino
ar
ara
aragaun
arago
aragone
arau
arbiru
archive
archived
are
area
areas
argumentu
aria
arjentina
arkitetura
arkivadu
arkivu
armada
armadas
armas
ars
arstechnica
art
arte
arti
artigu
artista
arxiv
as
asaun
asean
asegura
aselerasaun
asembleia
aseso
asessu
asesu
asia
asian
asina
asosiasaun
aspetu
assa
assembleia
assembly
assessment
assesu
assistance
associac
association
astrofi
astrono
astronomia
astronomy
astrophysical
asu
asume
asumi
asuntu
asus
asuwain
at
atabae
ataka
atake
atan
atau
atauro
ate
aten
atende
atensaun
atinji
atividade
ativista
ativu
atleta
atmosfe
atmosfera
atoni
atrai
atrasaun
atrave
atravesa
atsabe
atu
atua
atual
atualiza
atualmente
atuasaun
atuhodi
atus
au
audio
august
augusto
aula
aumenta
aumentu
austra
australia
australian
australianu
auto
autonomia
autoridade
autorizasaun
available
avansa
avansadu
aviaun
avo
azerbaija
azerbaijaun
azeri
azia
azərbaycan
b
ba
babadok
babain
baboi
babulo
babulu
badak
badinas
bagia
bagian
baguia
baha
bahasa
bahatata
bai
baibain
bain
bainhira
bairo
baixa
baixo
baku
balada
bali
balibo
balide
baliza
ball
balu
balun
banati
band
banda
bandeira
bandu
banka
bankada
banku
banyak
barabarak
barak
barakliu
baratu
bari
barike
barngarla
barreto
barselona
baru
basa
basar
base
based
baseia
basic
basku
bass
batalla
batar
bateria
batismo
battalion
batu
batugade
bau
baucau
baukau
bauro
baviera
bazartete
baze
bazeadu
bazeia
baziku
bbc
be
beatles
bebau
beberapa
bee
been
behavior
bei
beiala
beibeik
bein
being
bela
belak
bele
belek
belo
belu
belun
benedicta
benefisiu
benido
bennington
bens
ber
berbagai
berbasis
bercoli
beremana
berliu
besi
besik
betano
betinho
bi
bia
biar
biasanya
biban
bibcode
bibi
bibileo
biblioteka
bidang
bidau
bieloru
biladi
biliaun
billaun
biocode
biografia
biokimia
biologi
biologia
biological
biologis
biology
biolojia
bionic
birak
biru
bisau
biseksualidade
bisnis
bispu
bit
blackberry
blia
blica
blicas
blika
bliku
blog
blogger
blogspot
bo
boa
boats
boaventura
bobometo
bobonaro
bobonaru
boccoli
bodohoo
bola
bolu
bom
bondia
book
books
boot
border
bosco
bot
br
brad
brani
brasil
brazaun
brazi
brazil
brita
bu
buat
buenos
bug
bui
buibau
builico
builiku
buka
bunak
buras
but
butaun
by
c
ca
cabang
cada
caesaraugusta
caetano
cai
cailaco
california
call
cambridge
camera
cami
camo
campo
can
canc
canonical
capital
capoeira
cara
cardoso
carlos
carmo
carta
carvalho
casa
castro
catholic
catolica
cd
cdf
ce
census
centavos
central
centre
centro
ces
ch
charles
chart
che
chefe
chester
chi
chicago
chile
china
chinese
chris
christian
christmas
chrome
church
cia
cias
cidade
cie
cima
cina
cinatti
cinco
cio
cios
ciri
cisco
citac
cite
city
civil
civilian
class
close
club
clube
cmd
cne
cnica
cnico
cnrt
co
cobiana
code
coimbra
coisas
cole
college
colo
colonial
com
comissa
comite
command
committee
community
como
comoro
company
compete
component
componente
computer
comunidade
comunita
con
congresso
conse
conselho
consultadu
contact
content
conteu
contra
control
corac
costa
council
countries
country
course
cova
cplp
cpos
craic
criac
crisis
cristo
cruz
css
cu
cultura
cultural
cunha
current
curso
custo
d
da
dada
dadaun
dader
dadersan
dadook
dados
dadu
dadukak
dadur
dadus
dahikus
dahuluk
dai
dala
dalabarak
dalam
dalan
dalaruma
dalas
dalen
dalvik
dama
dame
dan
daniel
dans
dansa
dapat
dari
daruak
darwin
das
data
database
dato
datoluk
dau
daudauk
daudaun
daun
david
day
de
debate
debian
december
dedika
defence
defende
defesa
defeza
define
defini
definido
definisaun
dehan
deit
deixa
deklara
deklarasaun
del
delas
delegasaun
dem
demais
demo
democra
demokra
demokrasia
demokratika
dengan
densidade
deo
departamentu
departementu
department
depende
depois
depoizde
deportivo
deputados
deputadu
der
des
desde
desembru
desenvolve
desenvolvimento
desenvolvimentu
deside
desidi
design
desizaun
deskobre
deskreve
deskrisaun
desktop
desportu
dessa
destaka
destruisaun
desvantajem
determina
determinasaun
deteta
deus
deutsche
deutschland
developer
developers
development
device
devices
dewan
dezde
dezembro
dezembru
dezempen
dezemvolve
dezen
dezenho
dezenvolve
dezenvolvimento
dezenvolvimentu
di
dia
diak
dialetu
dias
diciona
dictionary
didi
die
diferensa
diferente
diferentes
difikuldade
digital
digo
digu
digunakan
dijita
diku
dilan
dili
dimensaun
dio
diocese
diploma
diplomata
dir
direcc
direitu
direitus
diresaun
direta
diretamente
direto
diretu
disebut
disiona
disiplina
disk
diskriminasaun
diskusaun
disponivel
distansia
distribui
distribuisaun
distribution
district
distrito
distritu
ditadura
diu
diversidade
divide
divizaun
djazz
do
doben
doc
doi
dois
doit
dokumentasaun
dokumentos
dokumentu
dom
domain
domi
domin
domina
domingo
domingos
domingu
don
dona
dook
dos
download
dr
dream
drm
du
duarte
dudu
duke
duni
dunita
dunitanba
dura
durante
durasaun
durubasa
duu
dvd
e
each
earth
east
eba
ebe
ebro
ebru
ed
edisaun
edition
editora
edu
educac
edukasaun
eduni
efeitu
efek
efektivu
efetivu
eis
ejitu
ekipa
ekipamentu
ekivalente
ekologi
ekono
ekonomia
ekosistem
ekran
eksoplaneta
ekuado
el
ele
election
eleic
eleisaun
eleitoral
elektronika
elementa
elementu
eletraun
eletrisidade
eletro
elisaun
elite
em
ema
email
emar
embassy
emblema
embora
emi
empregu
empreza
en
ena
encyclopedia
end
energi
enerjia
enfrenta
eng
engadget
englisch
english
enjen
enklave
enkuantu
ensinu
entantu
entaun
entidade
entre
entrega
entretantu
envelope
envolve
ep
er
era
ermera
ero
erro
es
escola
ese
esforsu
esidu
esimentu
eskerda
eskluzivu
esko
eskola
eskrito
espan
espansaun
espasia
espasu
espe
espera
esperanc
esperansa
esperie
esperiensia
esperimenta
espesi
espesia
espesial
espesialista
espesialmente
espesifiku
espi
esplika
esplikasaun
esplorasaun
espresaun
essa
est
esta
estabelese
estabelesimentu
estabilidade
establese
established
estado
estadu
estadunidense
estadus
estandarte
estasaun
estati
estatua
estatutu
este
esterio
estilu
estima
estimativa
esto
estrada
estraga
estragus
estranjeiru
estrate
estrutura
estu
estuda
estudante
estudo
estudos
estudu
et
etapa
etc
eterna
eteroseksua
eti
etnia
etolojia
etymology
eu
eua
europa
europeia
europeu
eventu
ever
evide
evolusaun
evolusi
evolusioner
ex
exemplo
exesaun
exetu
ezame
ezekusaun
ezemplu
ezije
eziste
ezisti
f
fa
faan
fabiano
facebook
facts
faculdade
fafe
fahe
faheba
fahi
fahinehan
fahisoi
faktor
faktu
fakuldade
fali
falintil
falisa
falta
fami
familia
family
famozu
fan
fase
fasil
fasilidade
fasilita
fataluku
fatin
fato
fator
fatu
fatuberlio
fatubesi
fatubessi
fatubolu
fatubossa
fatuc
fatuk
fatukahi
fatulia
fatululic
fatumaka
fatumakerek
fatumea
fatumean
favo
faxista
faze
fc
fdsl
fdtl
fe
february
federa
federal
federasaun
feen
feno
fenomena
fernandes
fernando
ferramenta
ferreira
feru
festa
festiva
festival
feto
fevereiru
fi
fiar
fiel
figura
figures
fihir
fika
fiku
fila
file
filho
filipe
filipinas
film
filme
filozofia
fim
fina
final
finansas
finanseiru
finla
first
fisiku
fisiologi
fitun
fitur
fla
flannery
flash
flashdisk
fo
foho
fohor
fohore
fohorem
foi
foin
foinsa
foka
folin
fonte
fontes
for
fora
forc
forca
force
foreign
forks
form
forma
formasaun
format
formatu
fornese
forsa
forsas
fort
fortaleza
forte
forum
foss
foti
foto
fotografia
foun
foundation
fox
fraga
franc
francisco
franco
frankfurt
franku
fransa
franse
free
fregezia
freiheit
freitas
frekue
frente
frenti
fretilin
frika
from
fronteira
fu
fuan
fuat
fuik
fuiloro
fulan
fulun
funan
functionality
funda
fundac
fundado
fundador
fundamenta
fundamental
fundasaun
fungi
fungsi
funsaun
funsiona
funsionamentu
funu
furak
futbol
futebo
futebol
futuro
futuru
g
ga
gabinete
gadgets
gala
galaxy
galegu
gales
galolen
game
garante
garantia
gartner
gas
gaspar
gasta
gay
gazozu
gchq
ge
gen
general
genetik
genetika
geoffrey
george
geral
geralmente
gerasaun
ghil
gil
gine
gio
gitar
gleno
glo
globa
global
globalizasaun
gnu
go
god
goia
golpe
gomes
good
google
gosta
goulolo
gov
governado
governador
government
governo
governu
gps
gra
graduac
gran
grande
gratuita
grau
grava
gravasaun
gravidade
gravitasiona
gre
grego
gregu
grosso
grotu
group
grupo
grupu
grupus
gruta
gs
gua
guas
gue
gui
guide
guine
gusma
guterres
h
ha
haat
haatnulu
hab
habadak
habelar
habitable
haburas
hack
hacker
hacking
hadi
hadia
hadomi
hadook
hadulas
haekoni
hafahe
hafoin
haforsa
hahalok
hahan
haheker
hahi
hahn
hahoris
hahu
hahuu
haka
hakarak
hakat
hakbesik
hakerek
haketak
hakfodak
haki
hakiak
hakilar
haklaken
haklekar
hakno
hakohak
hakotu
haksesuk
haksolok
haktuir
hala
halai
halakon
halao
hale
halekar
haleu
hali
halibur
halimar
halle
halo
haloke
haloken
haluha
hama
hamenus
hametin
hamkonan
hamoos
hamoris
hamosu
hamriik
hamrik
hamutuk
han
hananu
hanaran
hand
handset
hanehan
hanesa
hanesan
haninu
hanoin
hanorin
hapara
harabat
haraik
hard
hardware
hare
haree
hari
harii
hariin
haruka
has
hasa
hasae
hasai
hasara
haso
hasoru
hat
hata
hatais
hatama
hatan
hateke
hatene
hatete
hateten
hato
hatu
hatudu
hatulia
hatun
haturalan
hatutan
hatuur
hau
have
he
heart
hebrew
hei
hein
hela
hemu
hena
henu
hera
hero
herpetofauna
herpetological
hesuk
hetan
hewan
hi
hidup
high
hikar
hikas
hili
hingga
hinrich
hira
hirak
hirus
histo
historia
history
hitu
ho
hoda
hodi
hola
home
homem
homescreen
homo
homoerotismo
homosexuality
honeycomb
horas
hori
horik
horis
horiuluk
horta
hosi
hot
hotel
hotu
housing
htc
htm
html
http
https
hu
hubble
huesca
hull
human
humanu
humanus
hun
huna
huno
husar
husi
husik
husu
hybrid
i
ia
ian
ibe
ibm
ibun
ico
ict
id
ida
idade
idak
idea
ideia
identidade
identifika
idroje
igreja
iha
ii
iii
ik
ikan
ikoan
ikun
ikus
ikusliu
ikusmai
il
ilas
ilat
ilha
ili
iliomar
illa
ilmiah
ilmu
ilmuwan
imagem
imagen
images
imajem
imajen
imi
impaktu
impe
imperado
implementa
implementasaun
implementasuan
importa
importansia
importante
impostu
imprensa
in
ina
inan
inaugura
inc
including
inclui
independe
independensia
independent
independente
index
india
indika
indivi
indo
indone
indonesia
indonesian
indonezia
indu
industria
infante
influe
info
informa
informasau
informasaun
informasi
informasuan
informasun
informatika
information
informsaun
infrastrutura
inglaterra
ingle
ingles
ini
inimigu
inisiativa
inisiu
inklui
inportante
input
inside
inspirasaun
instagram
instala
instalasaun
instituisaun
institusoens
institute
instituto
institutu
instrument
instrumentu
integra
integradu
integrasaun
integrated
intel
intelije
intensaun
interaksaun
interaksi
interasaun
interesante
interese
interface
interio
interior
intermedia
internasiona
internasional
international
internet
interpreta
intervensaun
into
intra
introduction
introdusaun
introduz
inu
inva
invade
invasaun
invazaun
inventa
invernu
investigasaun
investimentu
ios
ipad
iphone
ir
ira
irabin
iraun
irlanda
irradia
is
isabel
isbn
isf
isi
isin
iso
ispa
israeli
issn
issue
isto
istoria
it
ita
italianu
its
itu
ituan
iv
izrae
j
ja
jaca
jacinto
jaco
jah
jaime
jaka
jakarta
james
jane
janeiro
janeiru
janela
january
japa
japaun
jape
japone
jaringan
jasetanu
java
jazida
je
jeitu
jene
jenera
jeneru
jentiu
jeo
jera
jeral
jeralmente
jerasaun
jestaun
jesus
jezu
jia
jigante
jiku
jina
jiu
jo
joa
joao
joaun
joga
jogado
jogo
jogu
john
jorna
jornal
jornalista
jose
joseph
journal
jovem
joven
jpg
ju
juan
juga
julgamentu
julho
juli
jullu
july
jun
june
juri
jurnal
jurusan
just
justic
justice
juventude
k
ka
kabelak
kaben
kabuverde
kada
kadeia
kadeira
kadeli
kaduak
kadunan
kaer
kafe
kahorik
kahur
kailaku
kain
kairui
kaiser
kakaotalk
kakesik
kakiak
kakorok
kakutak
kalan
kalenda
kalimantan
kalohan
kameli
kampan
kampu
kana
kanada
kandidatu
kandidatura
kansaun
kanta
kantado
kantiga
kapa
kapabilidade
kapasidade
kapita
kapital
kapitaun
kapoeira
karakter
karakteri
karakteriza
karateri
karau
karbonu
karena
kareta
kargu
karik
karreira
karreta
karta
kartaun
karuk
kastela
kastellanu
kastelu
kastigu
katak
katalaun
katalun
kataun
katedra
kategoria
katetek
kato
katolika
katuas
kauza
kay
kaza
kazamentu
kazu
kb
kbiit
kbit
ke
kedas
kehidupan
kelikai
kemak
kemudian
kepler
kere
kernel
kertbeny
kesi
kestaun
ketak
ketan
ketik
ketika
keyboard
khunto
ki
kia
kiak
kiik
kik
kilat
kilo
kimia
kimika
kina
king
kingdom
kintu
kinur
kla
klan
klandestina
klarak
klaran
klaru
klase
klasifika
klasifikasaun
klasifikasi
kle
klean
kleu
kleur
kli
klibur
kliente
klip
klosan
km
kmanek
kna
knaar
knanoik
knar
knika
knua
knuuk
ko
koalia
kodigo
koimbra
koko
kole
kolega
kolesaun
kolia
kolo
kolonia
kolonial
kolonializmu
kolonizasaun
komandante
komarka
kombate
kombinasaun
kome
komemora
komersia
komesa
komisaun
komite
kompan
kompana
kompanha
kompanhia
kompania
kompara
komparasaun
kompatibilidade
kompete
kompetisaun
kompletu
komponente
komportamentu
komposto
kompostu
kompozisaun
komprende
komprensaun
komputado
komputador
komputasaun
komputer
komu
komun
komunidade
komunika
komunikasaun
komunista
kon
kona
konaba
kondadu
kondena
kondisaun
koneksaun
konese
konesidu
konfere
konferensia
konfirma
konflitu
konglomeradu
kongresu
konhese
konhesido
konhesidu
konis
konjuntu
konkista
konklui
konkorda
konsege
konseitu
konsellu
konsentra
konsertu
konserva
konsidera
konstantinu
konstitui
konstituinte
konstituisaun
konstitusiona
konstrui
konstrusaun
konsulta
konsultadu
konsumu
konta
kontein
kontekstu
konteu
kontinente
kontinua
kontra
kontratu
kontribui
kontrola
kontrole
kontrolu
konventu
konvida
konvite
konxiente
kooperasaun
koordenadora
kopia
korajen
korea
koreia
koroa
korresponde
kostume
kota
kotak
kotu
kotuk
kotun
kovalima
kraik
kraras
kravu
kreda
kreis
kresimentu
kri
kria
kriasaun
krioulu
kristaun
kristen
kristo
kristu
kritika
krize
kromosom
kru
ksia
ktea
ku
kuadru
kuak
kualidade
kualke
kualker
kuandu
kuantidade
kuarte
kuartu
kuaze
kuda
kuidadu
kula
kulit
kultura
kultural
kulu
kupang
kurakuran
kuran
kursu
kusi
kustu
kutun
l
la
laa
labarik
labele
laborato
labs
laclo
ladi
ladiak
ladu
ladun
lae
laek
lafaek
laga
lagoa
lahane
lahanesan
lahatene
laho
lai
laiha
lailais
lain
lainnya
laisorolai
lakin
laklo
laklubar
lakluta
lakohi
lakon
laku
lalais
lalaok
lalatak
lale
lalehan
laleia
laletek
lalika
laloran
lan
land
language
languages
laniakea
lansa
lansamentu
lao
laos
lar
laran
lari
larisula
las
lasama
latan
lati
latin
latinu
latvia
lau
laulara
laun
launcher
laute
lautein
lautem
lavateri
law
le
leandro
leaun
leber
lebih
lecidere
lee
leet
legal
lei
leimea
lekidoe
lelan
lemo
leo
leolaku
leolima
leonardo
lequidoe
les
leste
let
lete
letefoho
letefuo
leten
letra
letras
leur
levantamentu
li
lia
liafuan
lian
liberdade
libertac
libertasaun
libraria
lider
lidera
lideranc
lido
lifau
life
liga
ligasaun
light
lihun
lika
likisa
liku
lima
liman
limanulu
limita
limitadu
limite
lin
line
lingkungan
lingua
linguagem
lingui
linguista
linkin
lino
linus
linux
lio
liquic
liquica
lisan
lisboa
lisensa
lisensiatura
list
lista
litera
literatura
litua
liturgia
liu
liuba
liuhosi
liuhusi
liuliu
liur
liurai
liuraik
liuta
liutiha
live
livre
livro
livru
lizboa
lize
ljika
llego
lo
lobato
local
logu
logy
loi
loilubo
loja
loka
lokal
lokalidade
lokaliza
loke
lolo
lolon
loloos
lolos
lolotoe
london
londres
long
longo
loos
lopes
lor
lord
lore
lori
loro
loroloron
loromonu
loromunu
loron
lorosa
lorosae
los
lospalos
lour
lourba
love
lu
luan
luanda
lubu
lubuk
lubun
ludwig
lugar
lui
luli
lulik
lunak
luro
luru
lusofonia
luta
luther
luxemburgu
luzofonia
m
ma
mac
machine
made
madeira
madri
madrid
mahar
mahorik
mahuluk
mai
maia
maibe
mail
main
maina
maio
maior
maioria
mais
maiu
maizomenus
maizumenus
major
mak
maka
makalero
makas
makasa
makasae
makau
make
makina
maksoik
mala
malae
malaiu
malaysia
male
malelat
maliana
malilait
maliubu
malta
malu
maluk
maluku
maluro
maluru
malware
mambae
mambai
mami
mamuk
man
mana
management
manan
manas
manatuto
manatutu
mandarin
mandatu
mane
maneira
manek
manezamentu
manipulasaun
manlala
mano
mantein
manu
manuel
manufacturer
manufacturers
manufahi
manusia
mapa
mape
mar
mara
maran
maranha
march
marchar
mari
maria
marie
marina
mark
marka
market
marobo
maromak
marques
marsu
martin
mas
masa
masakre
masin
maske
maski
mata
matadalan
matahoi
matak
matan
mate
matebian
matema
matematika
matenek
materia
material
materna
mateus
mato
matos
mau
maubara
maubise
maubisse
maubo
maubu
maucatar
mauhubu
maukatar
maumeta
maun
max
may
mayo
mayor
mb
mbia
mbolu
me
mean
meda
media
medida
medieva
medisina
mehara
mehi
mei
meiu
mekanika
mekanisme
melalui
melbourne
meliputi
membro
membru
memo
memoria
memory
mempelajari
men
menbru
meneliti
menggunakan
menjadi
mensagem
mensajen
menta
menu
menus
mercado
merese
merkadu
meru
merupakan
mesa
mesak
messenger
mestre
meta
metade
metal
metan
metanu
meteora
metin
meto
metode
metro
metru
meu
mezmu
mi
mia
mica
michael
microsoft
midar
midnight
migrasaun
miguel
mika
mike
mikrotik
miku
mil
milita
militar
military
millaun
million
milloens
mina
mindelo
ministe
minister
ministerial
ministerio
ministeriu
ministro
ministru
ministry
minix
minutes
mio
misa
misaun
missa
mission
mit
miu
mk
mka
mm
mo
mobile
modelo
modelu
modern
moderna
moderno
modernu
modifika
modu
moeda
mogue
mohr
molekul
molekuler
molok
molop
momentu
mon
monarkia
mone
monegros
monitor
montante
monte
monthly
monu
moos
morais
moras
more
morena
mori
moris
morning
moro
moros
mos
mosambike
mosteiru
mosu
mota
motivasaun
motorola
movimentu
mu
muapitine
muda
mudanc
mudansa
mukit
multi
multimedia
mundia
mundo
mundu
municipio
municipiu
munike
munisi
munisipa
munisipio
munisipiu
munu
musan
museu
musulmanu
mutin
muzeu
muzika
my
mysql
n
na
naan
nacional
nafahe
nafatin
naha
nai
nain
nakfahe
nakfila
naklibur
nakloke
nakonu
nakukun
nama
namanei
namkari
namun
nane
nanu
naram
naran
naroman
naruk
nas
nasa
nasaun
nasiona
nasional
nasoens
nasoins
nata
natak
natal
natar
national
nations
natoon
natura
naturais
natural
naturalmente
nature
natureza
naueti
naun
naval
navarra
navy
nb
nc
nchen
ncia
ncias
ndalu
ndia
ndola
ne
neba
nebe
nebee
nee
neebe
neen
nego
negosiasaun
negosiu
neineik
neok
neon
neru
nesesidade
net
network
neu
new
news
nexus
ng
ngua
ni
nia
niam
nian
nica
nicolau
night
nika
nikel
niku
nikus
nimu
ninia
ninian
ninin
nino
nio
niu
nivel
no
noe
nokia
noma
nome
nomeasaun
nomenclature
nomo
nomos
nomu
non
nona
norma
normalmente
norte
northern
noruega
norway
nos
nossa
not
nota
noti
notifikasaun
nous
nova
november
novembru
novo
now
nowak
nsa
nsia
nsiu
nsst
nst
ntiku
nu
nuda
nudar
nulu
numero
numeru
nune
nunee
nunka
nuno
nurak
nusa
nvidia
o
oan
objective
objetivo
objetivu
objetu
obra
obriga
obrigadu
observa
observasaun
october
odamatan
odm
odu
oe
oecussi
oeste
of
oferese
office
oficial
ofisia
ofisial
ofisialmente
oh
ohin
oho
oi
oin
oinsa
oioin
oituan
ok
okos
oksitaun
okupa
okupasaun
ol
olanda
olande
oleh
oli
olimpiade
oliu
oliveira
olo
omenajen
omoseksua
omoseksualidade
omoseksualizmu
on
ona
one
ong
online
only
ono
onora
onu
open
opera
operasaun
operating
operativo
operativu
oportunidade
opsaun
or
ora
oracle
orana
oras
orbita
ordem
orden
org
orga
organ
organisasaun
organisaun
organisme
organiza
organizasaun
orgaun
orienta
orientador
oriental
orientasaun
orientation
original
origins
orijen
orijina
orijinalmente
orlalan
oro
orsamentu
orsay
os
osan
osca
osea
oseanu
osidenta
ospita
osso
ossoala
ossu
ot
ota
otan
otas
ote
other
ou
our
out
outobru
output
outubro
outubru
over
oversight
own
oxford
p
pa
pacific
pada
padraun
padre
pagamentus
page
pages
pagina
paginha
pai
pais
paiz
pakote
pala
palavra
pamplona
pante
papa
pape
papel
paper
papua
para
parese
pari
park
parke
parlamenta
parlamentar
parlamento
parlamentu
parliament
parliamentary
parokia
parseiru
parsek
parseria
part
parte
parti
partido
partidu
parties
partikel
partikularmente
partisipa
partisipasaun
pasa
pasadu
pasi
passabe
pasta
pasu
patent
patrol
pau
paul
paulo
paulu
paus
paz
pc
pd
pdf
pe
peace
pecado
pecados
pedra
pedro
pedru
pegunungan
pela
pelo
pelumenus
pen
penelitian
pengguna
penting
people
per
percent
pergunta
peri
perilaku
period
periodu
perkembangan
perlawanan
permanente
permissions
permite
persepolis
persisa
persiza
personajen
personalidade
personil
personnel
pertense
perth
peru
perubahan
peska
peskiza
pesoa
pesoal
pessoas
peter
peterpan
ph
phd
phillip
phone
php
pia
pichai
pinto
pintura
pirated
pirenaiku
pirene
pireneus
pires
piter
piu
pius
plan
planet
planeta
plano
planta
plantasaun
planu
plataforma
plataun
platform
play
player
plaza
plp
plus
pntl
po
pobreza
pode
poder
poema
poemas
poeta
poetete
poezia
pois
poka
poke
polaku
pole
poli
police
policy
polis
polisia
politics
politik
politika
politiku
polo
ponta
ponte
pontu
pop
popula
popular
populasaun
populasi
population
por
porezemplu
porsentu
port
porta
portages
portal
portantu
porto
portu
portuga
portugal
portuge
portuges
portugeza
portugiesisch
portugue
portugues
portuguesa
portuguese
portugueses
pos
pose
posivel
posse
post
posting
posto
postu
posui
potensia
pour
povo
povu
povuasaun
powered
pozisaun
pp
pra
prac
prasa
pratika
pratikamente
prazu
pre
prefere
preliminary
premiu
preokupasaun
prepara
presaun
presiden
president
presidente
presija
presiza
press
presu
pretende
preto
prezensa
prezente
prezidensia
prezidente
prima
primaria
primavera
prime
primeira
primeiro
primeiru
prinsi
prinsipa
prinsipal
prinsipalmente
prioridade
privada
privadu
pro
problema
process
processor
produs
produsaun
produto
produtu
produz
prof
profeso
professor
professores
profisiona
programa
programador
programasaun
programming
progresso
projetu
proklamasaun
promessa
promessas
promete
prometeu
promosaun
promove
prontu
proporsaun
proposta
propriedade
proses
prosesamentu
prosessu
prosesu
proteje
protejidu
protesaun
protestante
protokolu
provavelmente
provi
provide
provided
provides
provinsia
pru
psicologia
psikiatria
psiko
psikolo
psikolojia
psychological
psychology
pt
pu
public
publica
publico
publika
publikadu
publikasaun
publiku
pur
purificar
pyra
q
qualidade
quando
que
quer
qui
quic
r
ra
raan
raat
rabat
rabe
racing
radio
rae
rafael
rahun
rai
railaco
railaku
rain
rairobo
raiu
rala
ram
rama
ramata
ramelau
ramos
rap
rasa
rasik
rate
raya
razaun
rb
rc
rdoba
rdtl
re
rea
real
realidade
realiza
reasaun
rebelde
reblog
reconstruc
rede
redes
rees
ref
refere
referendu
referensia
reforma
reformasaun
refrain
refujiadu
reggae
regiaun
regina
regra
regula
rei
reinado
reino
reinu
reis
rejiaun
rejime
rejiona
rejista
rekizitu
rekomenda
rekon
rekonhese
rekursu
relasaun
relasiona
relativamente
relato
relatoriu
release
relevante
religiaun
relijiaun
relijiozu
relo
remata
remesiu
remexio
rende
rendimentu
report
representa
reprezenta
reprezentante
repu
republika
research
reseita
resenseamentu
resin
resiste
respeita
respeitu
responde
responsabilidade
restaura
restu
result
resultado
resultados
resultadu
retrieved
reuniaun
review
revista
revolta
revolusaun
revolusiona
reza
reziste
rezolusaun
rezolve
rezulta
rezultadu
rgaun
ri
ria
rias
ribeiro
richard
rico
rida
rie
right
rihun
rika
riku
rio
rioja
ritmu
rito
ritu
riu
rius
rjia
rm
rn
ro
rock
rohan
rom
roma
romana
romanse
romanu
rona
room
rosa
rota
rote
rotuto
router
routerboard
routeros
routing
rsia
rsiu
ru
rua
ruak
ruanulu
rubin
rui
ruin
ruma
runtime
rura
rurais
rural
rusu
ruy
rw
rz
s
sa
sabe
sae
sai
saida
sala
salazar
salvador
sama
samalari
samara
same
san
sanak
saneamentu
sangat
santa
santana
santiago
santiagu
santissimo
santo
santos
santu
sanulu
sao
sapt
saragosa
saragossa
saran
sarani
sarin
sarmento
sasa
sasan
sasin
saturnalia
saturnu
sau
saude
saudita
saun
save
scan
scar
school
schwarz
science
scientific
script
sdb
sdk
se
search
sebagai
sebuah
secara
second
secretariado
secretario
secretary
secundaria
security
sedauk
sede
sedu
seeds
sees
segon
segunda
segundo
segundu
segura
seguranc
seguransa
seguridade
seguru
sei
seidauk
seitor
seja
sekolah
sekreta
sekretaris
seksu
seksua
sektor
sekundaria
sel
selebra
selebrasaun
seloi
seltiberu
selu
seluk
selula
seluseluk
sem
semana
semi
semina
sempre
semua
sen
sena
senhor
senhora
senior
sensors
sensu
sensura
sensus
sente
senti
sentidu
sentimentu
sentinel
sentra
sentral
sentru
seperti
september
sera
serbi
serbisu
seremonia
sering
serka
serve
server
servi
service
servidor
serviso
servisu
servisus
sesaraugusta
sesaun
setelah
setembro
setembru
seto
setor
seu
sex
sexual
sexuality
share
sheets
shinoda
shipped
ships
show
shuttleworth
si
sia
sianulu
sibuni
sidadaun
sidade
sidauk
sie
siensia
sienti
sientista
signifika
signifikadu
signifikativu
sika
sikat
siklu
siku
silu
silva
simbolu
simples
simu
sinal
since
singapura
singel
single
sio
sir
sira
sirkulasaun
sisade
sistem
sistema
sistemas
site
siterio
sitiu
situada
situasaun
situs
siu
sivi
sivil
sk
skala
skype
slogan
smadav
small
smart
smartphone
smartphones
sms
so
soares
soberania
sobre
sobu
sociais
social
sociedade
society
soe
sofre
software
soi
soibada
soin
sol
sola
soldadu
solusaun
sonda
sorin
soro
soru
sosa
sosia
sosial
sosializasaun
sosiedade
source
south
southeast
space
special
species
spesies
sql
sr
sra
srilanka
ssia
st
stae
stallman
standard
statcounter
state
states
statistics
statistika
sterreich
stica
stika
stiku
store
strength
stria
struktur
studies
studio
study
su
sua
suai
suas
suatu
sub
subar
sublin
submete
substitui
suco
sudah
sudeste
sudoeste
sue
suevu
sufisiente
suharto
suisa
sujere
sujestaun
sukat
suksesu
suku
sukus
sul
sulawesi
suli
sulin
sundar
sunu
super
superaglomeradu
superio
superior
suporta
support
sura
surat
surik
suro
survey
susar
susesu
sustenta
sydney
system
t
ta
tablet
tablets
tadak
tahan
tahun
taila
tais
taka
talin
tama
taman
tamba
tambe
tan
tanba
tapo
tara
tarcisio
tarde
tarifa
taroman
tarragona
tarrakonense
tasi
tatoli
tau
tauk
taur
taxa
tbol
te
teatru
teb
tebabui
tebe
tebes
tebetebes
tech
technica
technology
tecnologia
tee
teknik
teknika
tekniku
teknologia
teknolojia
telecom
telefone
telefoni
telekomunikasaun
telemo
telesko
televizaun
telin
telkom
telkomcel
tem
temi
temperatura
template
tempo
tempora
tempu
tende
tendensia
tenggara
tengki
tenke
tenki
tenta
teo
teoria
terezinha
terik
terkait
termasuk
termu
terra
territo
territoriu
tersebut
terseiru
tersu
tertentu
terue
terus
tesi
testamentu
teste
testu
tetuk
tetum
tetun
texas
texto
teze
th
that
the
thee
theguardian
their
theory
these
theverge
they
this
thumb
thy
ti
tia
tibalau
tibe
tica
tico
tidak
tiha
tik
tika
tiku
tilomar
tim
tima
time
times
timo
timor
timorense
timorenses
timorese
timoroan
timur
tina
tinan
tingkatan
tipu
tirilolo
tiru
tiu
tl
tlyfp
tni
to
toba
toda
todan
todos
todu
toe
toka
tokodede
tokon
tolu
toluk
toma
tomak
toman
tome
tomu
too
toos
torga
torre
tosc
tota
total
touchscreen
tour
tra
tradisaun
tradisiona
tradisional
tradu
tradusaun
training
transfere
transforma
transporte
trata
tratadu
tratamentu
treinador
treinamentu
treinu
tres
tria
tribuna
tribunal
trigu
trimestre
troka
tropa
trusty
tt
tu
tua
tuan
tubuh
tuir
tuirmai
tujuh
tuku
tully
tulu
tulun
tum
tumblr
tumbuhan
tun
tur
turi
turiscai
turiskai
turismu
turista
turizmu
turkia
tutuala
tutun
tuur
tv
twitter
two
u
ua
uai
uain
uaitame
uakala
ualu
uani
uato
uatu
ubu
ubuntu
udan
udar
udo
udt
udu
uesca
ueska
uitoan
uja
uk
ukra
ukun
ulo
ultrapasa
ulu
uluk
ulukna
ulun
um
uma
umaboku
umakaduak
umane
umanidade
umanu
umanus
un
und
under
underground
ungria
uniaun
unidade
unidas
unidus
uniku
unit
united
universa
universidade
universita
universitas
university
universu
unix
unmit
untaet
untl
untuk
unveiled
up
update
updates
ur
url
us
usa
usario
usariu
use
user
ustria
ut
utiliza
utilizador
utilizasaun
uza
uzu
uzua
v
va
vale
valencia
valenciana
valensianu
valentino
valley
valo
valor
vamos
van
vantagem
vantajen
variants
variasaun
variedade
vaskaun
vaterland
ve
vel
vemasi
veneranda
venezuela
venilale
vera
verde
verge
verifika
versaun
vessoru
vez
vi
via
viajen
vice
vicente
victor
vida
video
viegas
vieira
vietname
vii
viii
vikeke
vila
vinilale
viola
violasaun
viole
violensia
violentu
viqueque
virgi
virtual
virtude
virus
visaun
vise
visita
vista
visual
vito
viu
vizaun
vizigodu
vizin
vizita
vo
voce
voice
voices
voivodia
vokalista
volume
von
vontade
vos
vota
votasaun
votu
voz
w
wa
waibubu
wainhira
waitame
wakil
wall
walu
was
wasp
water
watucarbau
watulari
wayback
we
weapons
web
website
were
west
western
what
whatsapp
which
while
white
who
why
wi
wide
wiki
wikimedia
wikimedians
wikipe
wikipedia
will
william
window
windows
wireless
with
women
word
wordpress
working
world
wundt
www
x
xanana
xave
xavier
xefe
xefi
xeka
xero
xile
ximenes
xina
xine
xivert
xix
xvi
xx
y
ya
yahoo
yang
years
york
you
your
youth
youtube
yule
z
zaragoza
zbika
zeca
zela
zero
zia
zika
ziku
ziu
zona
zone
zoolojia
zuckerberg
zuckermann
zukerberg
zumalai
|
~
¡
ª
«
°
±
²
´
·
º
»
×
ı
ʼ
ˈ
ː
̀
́
̂
̃
̄
̆
̇
̈
̊
̌
̔
̣
̧
̨
α
λογος
ο
ς
χ
ا
بلادي
ٔ
‎
‐
‑
–
—
‘
’
“
”
„
‟
†
•
…
′
″
€
→
↔
↷
⊕
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
ア
コ
ニ
メ
ユ
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庙
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
汶
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹

者
艹
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
10--
11--
15--
16--
17--
18--
19--
20--
a--
abr--
ac--
aca--
acti--
ad--
admini--
af--
ai--
ak--
akom--
al--
alex--
alf--
alg--
ali--
am--
an--
aprove--
ar--
arki--
as--
asu--
at--
atri--
atu--
au--
austrone--
b--
ba--
bah--
bar--
bay--
be--
bei--
ben--
ber--
betu--
bi--
bil--
bis--
bloc--
bo--
bor--
br--
brow--
bu--
bui--
bul--
c--
ca--
can--
cap--
car--
cas--
cast--
ce--
cel--
cen--
ch--
cha--
circu--
cle--
co--
com--
const--
copy--
cor--
cra--
cu--
cul--
cump--
d--
da--
daru--
de--
defa--
den--
depu--
des--
dez--
deza--
dezig--
di--
dia--
dina--
dire--
dis--
disc--
dite--
divul--
do--
dout--
dr--
du--
dup--
e--
ed--
edi--
efi--
ele--
em--
en--
er--
es--
ese--
esp--
espi--
et--
eu--
ex--
exo--
exte--
ezeku--
ezer--
f--
fa--
fac--
fal--
far--
fatu--
fe--
fi--
fik--
filo--
fina--
fo--
fox--
fra--
fre--
fri--
fu--
fun--
g--
ga--
ge--
geo--
glo--
go--
gou--
gover--
gu--
guer--
gur--
h--
ha--
hak--
hakm--
ham--
har--
he--
hi--
ho--
hol--
homos--
hu--
i--
ig--
ik--
im--
in--
inf--
info--
ink--
inst--
inte--
inve--
ir--
is--
iz--
j--
ja--
jar--
je--
jeo--
ju--
k--
ka--
kai--
kal--
kan--
kar--
kas--
ke--
ker--
ki--
kil--
kla--
ko--
kom--
komp--
kompe--
kon--
konst--
kor--
kre--
kro--
ku--
l--
la--
laba--
lau--
le--
len--
les--
li--
lo--
loi--
lu--
m--
ma--
mac--
mag--
mak--
mal--
mane--
mani--
manu--
marce--
mau--
me--
meka--
memb--
men--
meng--
mer--
mes--
mest--
mi--
mikro--
mil--
min--
mino--
mo--
mon--
mor--
mu--
n--
na--
nak--
nar--
ne--
neces--
ng--
ni--
no--
nu--
o--
objec--
oe--
of--
ok--
ol--
op--
or--
ori--
os--
p--
pa--
pal--
pat--
pe--
pen--
per--
pes--
ph--
pi--
pla--
ple--
po--
poli--
poz--
pozisi--
pre--
pri--
pro--
prop--
psy--
pu--
pub--
pur--
q--
quali--
quar--
r--
ra--
rai--
rb--
re--
ref--
reg--
res--
respo--
respon--
ri--
ro--
ru--
s--
sa--
sae--
sak--
sal--
sam--
san--
scre--
se--
sec--
sek--
sen--
sept--
ser--
sere--
sho--
si--
simb--
sin--
sk--
so--
sober--
sol--
sor--
spe--
st--
ste--
su--
sub--
swit--
sy--
symb--
t--
ta--
tai--
tar--
te--
tek--
tele--
ter--
th--
ti--
to--
tor--
tou--
tra--
trans--
tri--
tro--
tru--
tu--
turi--
u--
ua--
uma--
un--
uni--
up--
us--
usita--
ut--
v--
va--
var--
ve--
ven--
ver--
vi--
viz--
vo--
w--
wa--
wai--
we--
wel--
wi--
wil--
x--
y--
z--
zaca--
zo--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--ac
--ad
--ah
--ai
--ak
--al
--alo
--amentu
--an
--anu
--ar
--arkan
--as
--asa
--au
--aun
--b
--ba
--bar
--be
--ben
--bi
--blic
--bou
--c
--ca
--cal
--ce
--cht
--ci
--ck
--cle
--cles
--co
--cs
--d
--da
--dade
--dak
--dar
--de
--di
--do
--dor
--du
--dy
--e
--ec
--ed
--ef
--ei
--ein
--eiru
--ek
--el
--en
--ente
--ento
--eo
--er
--ern
--ers
--es
--et
--ete
--eza
--f
--fe
--fi
--fia
--fo
--ft
--g
--ga
--gan
--ge
--ger
--gi
--gn
--go
--gou
--gs
--gu
--gura
--gy
--h
--ha
--ham
--heu
--ho
--ht
--hu
--i
--ia
--ic
--id
--idade
--idu
--ik
--ika
--il
--in
--ing
--ino
--io
--ir
--iro
--iru
--is
--isa
--isaun
--ismu
--ista
--itivo
--ity
--iu
--iva
--ixa
--iza
--izasaun
--izmu
--ja
--je
--jen
--ji
--jia
--k
--ka
--kan
--ke
--ki
--ko
--ksu
--ktu
--ku
--l
--la
--lah
--laka
--ld
--le
--ler
--li
--lik
--lis
--liu
--ll
--lla
--lls
--lly
--lm
--lmente
--lo
--logi
--lt
--lu
--luk
--ly
--m
--ma
--me
--mea
--mente
--mentu
--mera
--mi
--miku
--mo
--mos
--my
--n
--na
--nal
--nc
--nce
--ncia
--nd
--nda
--nde
--ne
--nel
--ner
--ng
--nha
--ni
--nia
--no
--ns
--nsa
--nsia
--nsivu
--nt
--nta
--nte
--ntes
--nti
--nto
--ntu
--nu
--ny
--nya
--o
--oc
--on
--ons
--op
--or
--os
--p
--pan
--pat
--pe
--plu
--po
--r
--ra
--ral
--ran
--ras
--rd
--rds
--re
--rek
--rema
--res
--ri
--ria
--rin
--riu
--rna
--rno
--rnu
--ro
--ros
--rra
--rro
--rs
--ru
--rua
--ry
--s
--sa
--saun
--se
--sh
--si
--sia
--sio
--siona
--so
--son
--sse
--ssi
--st
--sta
--stika
--su
--suan
--suk
--t
--ta
--tas
--te
--ted
--ten
--ter
--tes
--th
--ti
--tion
--tis
--tiva
--tivu
--to
--toho
--tor
--tos
--tre
--ts
--tu
--tuk
--tura
--tus
--ty
--u
--ua
--uda
--ue
--uk
--ul
--ula
--uld
--un
--ur
--urg
--us
--v
--va
--val
--ve
--vel
--vo
--vu
--w
--x
--xa
--xe
--xu
--y
--ya
--ys
--z
--za
--ze
--zmu
--zo
--zu
--ə
