aiodns>=1.1
aiofile>=2.0.0
aiohttp==3.8.3
cchardet
order_book>=0.6.0
pyyaml
requests>=2.18.4
websockets>=10.0
yapic.json>=1.6.3

[:platform_system != "Windows"]
uvloop

[all]
aio_pika
aiokafka>=0.7.0
aioredis>=2.0.0
arctic
asyncpg
gcloud_aio_pubsub
google_cloud_pubsub>=2.4.1
hiredis
motor
pika
pyzmq

[arctic]
arctic
pandas

[gcp_pubsub]
gcloud_aio_pubsub
google_cloud_pubsub>=2.4.1

[kafka]
aiokafka>=0.7.0

[mongo]
motor

[postgres]
asyncpg

[rabbit]
aio_pika
pika

[redis]
aioredis>=2.0.0
hiredis

[zmq]
pyzmq
