aiohttp<4
mixpanel>=4.9.0
requests_file
entrypoints
toml>=0.10.0
cached_property
pydantic!=1.10.3,>=1.5.1
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
typing-inspect
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
apache-airflow>=2.0.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
confluent_kafka>=1.5.0
click-default-group
humanfriendly
click-spinner
fastavro>=1.2.0
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
requests
Deprecated
ijson
ratelimiter

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
ujson>=5.2.0
tableschema>=1.20.2
tenacity>=8.0.1
aiohttp<4
google-cloud-logging<3.1.2
flask-openid>=1.3.0
cached_property
sqllineage==1.3.6
apache-airflow>=2.0.2
elasticsearch==7.13.4
sqlalchemy-redshift
progressbar2
cryptography
pydruid>=0.6.2
click>=7.1.2
azure-identity==1.10.0
snowflake-connector-python!=2.8.2
sqlalchemy
feast~=0.26.0
acryl-pyhive[hive]>=0.6.13
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-bigquery
lark[regex]==1.1.4
sql-metadata
GitPython>2
traitlets<5.2.2
JPype1
cx_Oracle
pyarrow>=6.0.1
pymongo[srv]>=3.11
lkml>=1.3.0b5
parse>=1.19.0
more-itertools>=8.12.0
networkx>=2.6.2
entrypoints
toml>=0.10.0
pydeequ>=1.0.1
acryl-iceberg-legacy==0.0.4
psycopg2-binary
tabulate
google-api-python-client
GeoAlchemy2
click-spinner
great_expectations
acryl-pyhive[hive]>=0.6.12
fastavro>=1.2.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlparse
msal==1.16.0
requests
great-expectations<=0.15.41,>=0.15.12
pyspark==3.0.3
gql[requests]>=3.3.0
sql-metadata==2.2.2
databricks-dbapi
requests_file
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
spacy==3.4.3
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy>=0.1.8
PyYAML
confluent_kafka>=1.5.0
msal
click-default-group
humanfriendly
moto[s3]
grpcio<2,>=1.44.0
sqlalchemy-pytds>=0.3
packaging
requests_ntlm
Deprecated
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
SQLAlchemy<1.4.42
simple-salesforce
scipy>=1.7.2
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
docker
expandvars>=0.6.5
gql>=3.3.0
termcolor>=1.0.0
botocore!=1.23.0
psutil>=5.8.0
avro-gen3==0.7.8
acryl-datahub-classify>=0.0.4
databricks-cli==0.17.3
okta~=1.7.0
sqlalchemy<2,>=1.3.24
pandas
tableauserverclient>=0.17.0
pymysql>=1.0.2
greenlet
avro<1.11,>=1.10.2
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
ijson
boto3
ratelimiter
wcmatch

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[azure-ad]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter

[base]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter

[bigquery]
more-itertools>=8.12.0
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
google-cloud-logging<3.1.2
scipy>=1.7.2
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
sql_metadata
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
google-api-python-client
click-default-group
traitlets<5.2.2
humanfriendly
click-spinner
google-cloud-bigquery
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[bigquery-beta]
more-itertools>=8.12.0
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
google-cloud-logging<3.1.2
scipy>=1.7.2
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
sql_metadata
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
google-api-python-client
click-default-group
traitlets<5.2.2
humanfriendly
click-spinner
google-cloud-bigquery
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[circuit-breaker]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
gql>=3.3.0
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
gql[requests]>=3.3.0
ijson
ratelimiter

[clickhouse]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
clickhouse-sqlalchemy>=0.1.8
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[clickhouse-usage]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
clickhouse-sqlalchemy>=0.1.8
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
sqlparse
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[datahub-business-glossary]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter

[datahub-kafka]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
confluent_kafka>=1.5.0
click-default-group
humanfriendly
click-spinner
fastavro>=1.2.0
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter

[datahub-rest]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
requests
Deprecated
ijson
ratelimiter

[dbt]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
botocore!=1.23.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
requests
Deprecated
ijson
boto3
ratelimiter

[dbt-cloud]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
requests
Deprecated
ijson
ratelimiter

[delta-lake]
parse>=1.19.0
ujson>=5.2.0
tableschema>=1.20.2
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
pydeequ>=1.0.1
smart-open[s3]>=5.2.1
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
botocore!=1.23.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
wcmatch
moto[s3]
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
pyspark==3.0.3
ijson
boto3
ratelimiter
pyarrow>=6.0.1
deltalake!=0.6.4,>=0.6.3

[dev]
ujson>=5.2.0
cached_property
sqllineage==1.3.6
elasticsearch==7.13.4
sqlalchemy-redshift
progressbar2
flake8>=3.8.3
pydruid>=0.6.2
flake8-tidy-imports>=4.3.0
feast~=0.26.0
acryl-pyhive[hive]>=0.6.13
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-bigquery
lark[regex]==1.1.4
sql-metadata
GitPython>2
pydantic>=1.9.0
pyarrow>=6.0.1
lkml>=1.3.0b5
pydeequ>=1.0.1
types-toml
pytest>=6.2.2
types-requests>=2.28.11.6
tabulate
google-api-python-client
click-spinner
acryl-pyhive[hive]>=0.6.12
fastavro>=1.2.0
msal==1.16.0
requests
mypy==0.991
pyspark==3.0.3
types-cachetools
types-pyOpenSSL
black==22.12.0
pytest-cov>=2.8.1
requests_file
types-Deprecated
smart-open[s3]>=5.2.1
isort>=5.7.0
types-termcolor>=1.0.0
spacy==3.4.3
PyYAML
deepdiff
moto[s3]
grpcio<2,>=1.44.0
packaging
types-PyMySQL
requests_ntlm
Deprecated
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
simple-salesforce
scipy>=1.7.2
docker
termcolor>=1.0.0
botocore!=1.23.0
types-pytz
acryl-datahub-classify>=0.0.4
databricks-cli==0.17.3
sqlalchemy<2,>=1.3.24
pandas
types-click-spinner>=0.1.13.1
greenlet
coverage>=5.1
mypy_extensions>=0.4.3
stackprinter>=0.2.6
pytest-docker>=1.0.1
boto3
types-protobuf>=4.21.0.1
ratelimiter
wcmatch
tableschema>=1.20.2
aiohttp<4
mixpanel>=4.9.0
google-cloud-logging<3.1.2
flask-openid>=1.3.0
requests-mock
cryptography
click>=7.1.2
typing-inspect
azure-identity==1.10.0
snowflake-connector-python!=2.8.2
virtualenv
traitlets<5.2.2
cx_Oracle
types-tabulate
parse>=1.19.0
more-itertools>=8.12.0
networkx>=2.6.2
entrypoints
toml>=0.10.0
types-PyYAML
acryl-iceberg-legacy==0.0.4
freezegun
psycopg2-binary
build
types-freezegun
GeoAlchemy2
jsonpickle
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlparse
great-expectations<=0.15.41,>=0.15.12
sql-metadata==2.2.2
databricks-dbapi
looker-sdk==22.2.1
types-dataclasses
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
types-click==0.1.12
clickhouse-sqlalchemy>=0.1.8
types-ujson>=5.2.0
boto3-stubs[glue,s3,sagemaker,sts]
confluent_kafka>=1.5.0
msal
click-default-group
humanfriendly
twine
types-pkg_resources
SQLAlchemy<1.4.42
types-six
types-python-dateutil
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
redash-toolbelt
pydantic!=1.10.3,>=1.5.1
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
pytest-asyncio>=0.16.0
apache-airflow[snowflake]>=2.0.2
psutil>=5.8.0
avro-gen3==0.7.8
okta~=1.7.0
tableauserverclient>=0.17.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
ijson

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
pydruid>=0.6.2
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[elasticsearch]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
elasticsearch==7.13.4
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter

[feast]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
flask-openid>=1.3.0
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
feast~=0.26.0
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter

[glue]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
botocore!=1.23.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
boto3
ratelimiter

[great-expectations]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
sqllineage==1.3.6
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[hana]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
databricks-dbapi
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
click-spinner
acryl-pyhive[hive]>=0.6.13
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[iceberg]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
azure-identity==1.10.0
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter

[integration-tests]
ujson>=5.2.0
tableschema>=1.20.2
sqllineage==1.3.6
smart-open[s3]>=5.2.1
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
clickhouse-sqlalchemy>=0.1.8
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]
sqlalchemy-pytds>=0.3
packaging
python-ldap>=2.4
sql-metadata
traitlets<5.2.2
JPype1
pyarrow>=6.0.1
pymongo[srv]>=3.11
deltalake!=0.6.4,>=0.6.3
parse>=1.19.0
scipy>=1.7.2
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
redash-toolbelt
pydeequ>=1.0.1
acryl-iceberg-legacy==0.0.4
gql>=3.3.0
gql[requests]>=3.3.0
botocore!=1.23.0
sqlalchemy<2,>=1.3.24
pymysql>=1.0.2
greenlet
requests
great-expectations<=0.15.41,>=0.15.12
pyspark==3.0.3
boto3
databricks-dbapi
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
networkx>=2.6.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
confluent_kafka>=1.5.0
click-default-group
humanfriendly
click-spinner
fastavro>=1.2.0
grpcio<2,>=1.44.0
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter

[kafka-connect]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
JPype1
click-default-group
traitlets<5.2.2
humanfriendly
click-spinner
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
requests
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
python-ldap>=2.4
ijson
ratelimiter

[looker]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
sqllineage==1.3.6
docker
expandvars>=0.6.5
looker-sdk==22.2.1
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
sql-metadata==2.2.2
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
GitPython>2
ijson
ratelimiter
lkml>=1.3.0b5

[lookml]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
sqllineage==1.3.6
docker
expandvars>=0.6.5
looker-sdk==22.2.1
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
sql-metadata==2.2.2
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
GitPython>2
ijson
ratelimiter
lkml>=1.3.0b5

[mariadb]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
pymysql>=1.0.2
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[metabase]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
sqllineage==1.3.6
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
requests
Deprecated
ijson
ratelimiter

[mode]
tenacity>=8.0.1
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
sqllineage==1.3.6
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
requests
Deprecated
ijson
ratelimiter

[mongodb]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter
pymongo[srv]>=3.11

[mssql]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
greenlet
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[mssql-odbc]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
pyodbc
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[mysql]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
pymysql>=1.0.2
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[nifi]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
requests
Deprecated
ijson
ratelimiter

[okta]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
okta~=1.7.0
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter

[oracle]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
cx_Oracle
ratelimiter

[postgres]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
psycopg2-binary
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
GeoAlchemy2
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[powerbi]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
msal==1.16.0
sqlparse
lark[regex]==1.1.4
Deprecated
ijson
ratelimiter

[powerbi-report-server]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
requests
requests_ntlm
Deprecated
ijson
ratelimiter

[presto]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
acryl-pyhive[hive]>=0.6.12
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[presto-on-hive]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
psycopg2-binary
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[pulsar]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
requests
Deprecated
ijson
ratelimiter

[redash]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
sqllineage==1.3.6
redash-toolbelt
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
sql-metadata
ijson
ratelimiter

[redshift]
parse>=1.19.0
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
sqllineage==1.3.6
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
sqlalchemy-redshift
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
psycopg2-binary
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
GeoAlchemy2
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter
wcmatch

[redshift-usage]
parse>=1.19.0
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
sqllineage==1.3.6
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
sqlalchemy-redshift
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
psycopg2-binary
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
GeoAlchemy2
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
sqlparse
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter
wcmatch

[s3]
parse>=1.19.0
ujson>=5.2.0
tableschema>=1.20.2
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
pydeequ>=1.0.1
smart-open[s3]>=5.2.1
docker
expandvars>=0.6.5
pyarrow>=6.0.1
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
botocore!=1.23.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
moto[s3]
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
pyspark==3.0.3
ijson
boto3
ratelimiter
wcmatch

[sagemaker]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
botocore!=1.23.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
boto3
ratelimiter

[salesforce]
simple-salesforce
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter

[snowflake]
aiohttp<4
requests_file
cached_property
cryptography
progressbar2
spacy==3.4.3
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
snowflake-connector-python!=2.8.2
msal
click-default-group
humanfriendly
packaging
Deprecated
traitlets<5.2.2
SQLAlchemy<1.4.42
entrypoints
toml>=0.10.0
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.8
acryl-datahub-classify>=0.0.4
tabulate
sqlalchemy<2,>=1.3.24
pandas
click-spinner
greenlet
snowflake-sqlalchemy!=1.2.5,>=1.2.4
avro<1.11,>=1.10.2
stackprinter>=0.2.6
sqlparse
great-expectations<=0.15.41,>=0.15.12
ijson
ratelimiter

[snowflake-beta]
aiohttp<4
requests_file
cached_property
cryptography
progressbar2
spacy==3.4.3
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
snowflake-connector-python!=2.8.2
msal
click-default-group
humanfriendly
packaging
Deprecated
traitlets<5.2.2
SQLAlchemy<1.4.42
entrypoints
toml>=0.10.0
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
psutil>=5.8.0
avro-gen3==0.7.8
acryl-datahub-classify>=0.0.4
tabulate
sqlalchemy<2,>=1.3.24
pandas
click-spinner
greenlet
snowflake-sqlalchemy!=1.2.5,>=1.2.4
avro<1.11,>=1.10.2
stackprinter>=0.2.6
sqlparse
great-expectations<=0.15.41,>=0.15.12
ijson
ratelimiter

[sqlalchemy]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[starburst-trino-usage]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
sqlparse
trino[sqlalchemy]!=0.317,>=0.308
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[superset]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy
click-default-group
humanfriendly
click-spinner
great_expectations
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
requests
Deprecated
ijson
ratelimiter

[tableau]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
tableauserverclient>=0.17.0
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
Deprecated
ijson
ratelimiter

[trino]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter

[unity-catalog]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
databricks-cli==0.17.3
tabulate
click-default-group
humanfriendly
click-spinner
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
requests
Deprecated
ijson
ratelimiter

[vertica]
aiohttp<4
requests_file
entrypoints
toml>=0.10.0
cached_property
sqlalchemy-vertica-dialect[vertica-python]==0.1.4
scipy>=1.7.2
docker
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro-gen3==0.7.8
PyYAML
tabulate
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
click-default-group
humanfriendly
click-spinner
greenlet
avro<1.11,>=1.10.2
packaging
stackprinter>=0.2.6
great-expectations<=0.15.41,>=0.15.12
Deprecated
ijson
ratelimiter
